ulLx2iPTIcstMIT 6.S191: Visualization for Machine Learning (Google Brain) 
_MzaThb_jnotMIT 6.S191: Image Domain Transfer (NVIDIA) 
4lY-oAY0aQUtMIT 6.S191: Biologically Inspired Neural Networks (IBM) 
INja7C5_vqktMIT 6.S191: Deep Learning Limitations and New Frontiers 
i6Mi2_QM3rAtMIT 6.S191: Deep Reinforcement Learning 
yFBFl1cLYx8tMIT 6.S191: Deep Generative Modeling 
H-HVZJ7kGI0tMIT 6.S191: Convolutional Neural Networks 
_h66BW-xNgktMIT 6.S191: Recurrent Neural Networks 
5v1JnYv_yWstMIT 6.S191: Introduction to Deep Learning 
aXI4a_NvcewtVariational End-to-End Navigation and Localization 
CY-F9zHtbX4tGTC 2018: Learning Steering for Parallel Autonomy. Alexander Amini 
aFEnWHxUd7stMIT 6.S191 (2018): Computer Vision Meets Social Networks 
CznICCPa63QtMIT 6.S191 (2018): Sequence Modeling with Neural Networks 
Z7YMDwzUTdstMIT 6.S191 (2018): Deep Learning - A Personal Perspective 
mNqVGB2HkXgtMIT 6.S191 (2018): Beyond Deep Learning: Learning+Reasoning 
FkHWKq86tSwtMIT 6.S191 (2018): Faster ML Development with TensorFlow 
QYwESy6isuctMIT 6.S191 (2018): Issues in Image Classification 
l_yWLAQg7LUtMIT 6.S191 (2018): Deep Learning Limitations and New Frontiers 
s5qqjyGiBdctMIT 6.S191 (2018): Deep Reinforcement Learning 
JVb54xhEw6YtMIT 6.S191 (2018): Deep Generative Modeling 
NVH8EYPHi30tMIT 6.S191 (2018): Convolutional Neural Networks 
JN6H4rQvwgYtMIT 6.S191 (2018): Introduction to Deep Learning 
jhGT6xXRikYtAlexander Amini Explaining His Project During EUCYS 2011 
bCT4ZMZRqGstAlexander Amini - Nationwide TV 
