ggN90JKuk64tKotlin/Everywhere Teaser 
jbY9YlNVRLwtAndroid Q Beta 3 
Nf-fP2u9vjItAndroid Q - Edge to Edge Apps 
qsKVL4FSHVItNew ShareSheet in Android Q 
0JUgBBynPdUtLearn how to Build Android Apps with Android Jetpack and Kotlin 
ldM6QZy9e0stWhat's New in Kotlin on Android, 2 Years In (Google I/O'19) 
Ljtz7T8R_HktAndroid Q: Gestural Navigation 
8HvOGXld-2AtAndroid Emergency Location Service: Locating Emergency Calls in a Wireless World  (Google I/O'19) 
Xp4RSkHqaxctAndroid Fireside Chat (Google I/O'19) 
flhib2krW7UtCustomizable Delivery with the App Bundle and Easy Sharing of Test Builds (Google I/O'19) 
ZffMCJdA5QctImproving App Performance with Benchmarking (Google I/O'19) 
sQC9-Rj2yLItBuild Bigger, Better: Gradle for Large Projects (Google I/O'19) 
VJi2vmaQe6wtBuild Testable Apps for Android (Google I/O'19) 
f3Lm8iOr4mEtMotional Intelligence: Build Smarter Animations (Google I/O'19) 
Ta5wBJsC39stKotlin Under the Hood: Understand the Internals (Google I/O'19) 
29gLA90m6GktWhat's New in ConstraintLayout (Google I/O'19) 
UPZPpuWNCp8tBuild Apps for the Next Billion Users (Google I/O'19) 
OCHEjeLC_UYtDark Theme & Gesture Navigation (Google I/O'19) 
rEuwVWpYBOYtNew Tools to Optimize Your App's Size and Boost Installs on Google Play (Google I/O'19) 
vnSDqh6zT6YtChrome OS Accessibility for Android Developers (Google I/O'19) 
2Cf8RHEAPLMtMaking High Fidelity Android Games Possible with Vulkan (Google I/O'19) 
Do7oYWwOXTktAndroid Memory and Games (Google I/O'19) 
nWbW58RMteItWhat's New in the Android OS User Interface (Google I/O'19) 
0uG_RKiDmQYtSecurity on Android: What's Next (Google I/O'19) 
WyIcJd55l1MtApp Growth Best Practices and Decision-Making with the Google Play Console (Google I/O'19) 
kuv8uK-5CLYtAndroid Jetpack: Understand the CameraX Camera-Support Library (Google I/O'19) 
fpSfCvP36aAtBest Practices for Using Text in Android (Google I/O'19) 
GVhUFkKaLHAtBest Practices for Using Sign-In for Android Apps (Google I/O'19) 
zgbLs2bEdnAtAndroid Developer Story: Riafy uses Android App Bundles to reduce app size and grow installs 
VsStyq4LzxotDeclarative UI Patterns (Google I/O'19) 
N4004Set4F8tWhat's New with Google Play Billing (Google I/O'19) 
LFRCzsD7UhYtWhat's New in the Android Studio Build System (Google I/O'19) 
o_oUeciBknUtWhat's New in Google Play (Google I/O'19) 
1xTl9o_agGctFrom Systrace to Safetynet: Android Game Development Case Studies (Google I/O'19) 
RZSR4a1SBCYtImprove Your App and Game Quality with Android Vitals (Google I/O'19) 
JFGq0asqSuAtJetpack Navigation (Google I/O'19) 
3S0P6Sf0Mw4tAdapting Android Games Beyond the Phone (Google I/O'19) 
3EtBw5s9iRYtWhat\u2019s New in Shared Storage (Google I/O'19) 
06xJOOs_KvQtBuilding Android Apps for the Chrome OS Ecosystem (Google I/O'19) 
oWTG5g5rT4stWhat's New in Android Studio UI Design and Debugging Tools (Google I/O'19) 
1uLzSXWWfDgtUnderstanding Android Runtime (ART) for Faster Apps (Google I/O'19) 
Qxj2eBmXLHgtWhat's New in Architecture Components (Google I/O'19) 
_mgUGCD5vBQtLarge Scale Multiplayer Gaming with Open Source (Google I/O'19) 
AHHERLwjUGotHow to Build Android Apps for Cars (Google I/O'19) 
bTodlNvQGfYtDemystifying Android Accessibility Development (Google I/O'19) 
8rfvfojtRsstWhat's New in Android Development Tools (Google I/O'19) 
L7zwfTwrDEstUpdating Your Apps for Location Permission Changes in Android Q (Google I/O'19) 
8dH7gmpF5WQtImprove Digital Wellbeing: Google's Approach and Tips for Developers (Google I/O'19) 
wpKJpeOy-68tWhat\u2019s New in Android Machine Learning (Google I/O'19) 
Es8ghP2M-m4tAccessible Audio: Android Hearing Aid Support and the Audio Framework (Google I/O'19) 
Nz_Ilg4BbKEtUnleash the Power of Play Store Discovery (Google I/O'19) 
bFp2n5OxYEEtOverview of Privacy Changes in Android Q (Google I/O'19) 
Vo-UQDVykIstBest Practices for Developing on Android TV (Google I/O'19) 
BOHK_w09pVAtUnderstand Kotlin Coroutines on Android (Google I/O'19) 
Dt8zrnX4dQ0tThe State of Unity on Android (Google I/O'19) 
2AmJgx-t7sQtNetflix reduced app size by 33% with Android App Bundle and dynamic features 
QYkTXJ2TuiAtCameraX: a Jetpack support library for camera app development 
iplVmrR80rQtAndroid Developer Story: Robinhood uses Jetpack to help write clean, poetic code 
roSp-SsBPp4tAndroid Developer Story: Cash App uses Kotlin to help accelerate development 
v3BKLMU-8HgtWhat's New with Android for Cars (Google I/O'19) 
feb-Hl_Cl3gtOptimizing Android Games Performance (Google I/O'19) 
8uQEzv3upy8tBuild Apps for Foldable, Multi-Display, and Large-Screen Devices (Google I/O'19) 
L9GF_X-cq3EtWhat's New in Android C++ Development (Google I/O'19) 
Y_8ZlUP2C5otWhat\u2019s New in Android Accessibility (Google I/O'19) 
td3Kd7fOROwtWhat's New in Android (Google I/O'19) 
Up3hyBSDAMAtBest Practices in Using the Android Emulator (Google I/O'19) 
PZBg5DIzNwwtBuild a Modular Android App Architecture (Google I/O'19) 
aNfmLnYWpastHow to Install Android Q Beta 
ZfBeab5u534tGDC 2019: Optimizing Android games for larger screens & foldables 
SZorG5HqjzctGoogle Pay API Implementation Demo (Android) 
X1uOUgnunQUtIndie Games Accelerator journey | Mentors (Android Developer Story) 
dONsVi8Voj0tIndie Games Accelerator journey | The Gentlebros (Android Developer Story) 
Y_IsOhN73D8tIndie Games Accelerator journey | MochiBits (Android Developer Story) 
9xwaW9MSPL0tIndie Games Accelerator journey | Octathorpe Web Consultants (Android Developer Story) 
tZdD9l4KmbUtGoogle Play - Indie Games Accelerator | Apply for class of 2019 
3lDO5uFkJoQtWhat\u2019s new in Android Studio 3.4 
8eT0PGYtzjUtMercado Libre increases retention by optimizing with Android vitals and building for Android Go 
Hx3aTcv2KlEtAnnouncing the Android Dev Summit 2019! 
hvUH8ZHAq3AtAnnouncing Android Q Beta 2 
7yvfX3rWXG4tAndroid vitals: Addressing Battery Issues 
9k-J7BsXeY0tGDC 2019 Google Mobile Developer Day opener video 
G13MFjwr-f4tTrack Your Engineering Performance Metrics with Android vitals 
Y0Cs2MQxyIstAndroid Jetpack: Introducing Navigation Component 
srreeKoUz7QtEnter the Indie Games Showcase from Google Play 
HLLX7rOXGfwtAutomate Android App Testing with Robo 
_Qowv63D1dwtApply to Start on Android by Google 
pe_yqM16hPQtAndroid Jetpack: Introducing WorkManager 
jSR_1sPvckUtEnsure You\u2019re Launching a High-Quality App or Game with the Pre-Launch Report 
j1HmSQ_8MkAtAndroid Developer Story: Mobills grows revenue with Google Play subscription features 
DdWWsruUXTotWhat\u2019s new in Android Studio 3.3 
FErjDx0aAUktGoogle Play | Indie Games Accelerator 2018 
CqBCLM-VDlEtAndroid 2018 Highlights 
eaSC40Xhos8tAndroid Developer Story: Fanatee explores the subscription model 
iI-QLQyi1IstAndroid Developer Story: QQMusic delivers great experiences with Android 9 
oHom-H-loI0tAndroid Developer Story: Chinese developer CamScanner builds a business platform with Android 
iqdjIT9AjgAtAndroid Developer Story: HelloTalk improves app quality & revenue w/ Android Vitals & Subscriptions 
SmVgaMgTs7QtAndroid Developer Story: Rayark improves game quality and conversion rate with Google Play Console 
OU0leirFt-AtAndroid development in Unity: Considerations and best practices (Indie Developer Day, Seattle 2018) 
TPxXGnJBAjotIndie publisher panel (Indie Developer Day, Seattle 2018) 
q-0NryopSK4tNew and advanced Google Play tools for developers (Indie Developer Day, Seattle 2018) 
HM6OLZJeK2otMobile free-to-play fundamentals (Indie Developer Day, Seattle 2018) 
wHDH-Z3YFmQtFireside chat with Crowdstar (Games track - Playtime SF 2018) 
GIojiwiAJ2otYour first success: A burden or a new opportunity (Games track - Playtime EMEA 2018) 
h1EATwCWFkotSigns & signals of sub-optimal game monetization (Games track - Playtime EMEA 2018) 
l3XzpOJ1GQ4tNew monetization trends to diversify your games revenue (Games track - Playtime SF 2018) 
T4zZS9-a024tNew monetization trends to diversify your games revenue (Games track - Playtime EMEA 2018) 
FsNyCjID2pgtUnderstanding the full value of influencer content for games (Games track - Playtime EMEA 2018) 
ieb8_03NOlQtTransforming game discovery with Google Play Instant (Games track - Playtime EMEA 2018) 
elNWGGPpExktSmarter engagement tactics: Do more with less (Apps track - Playtime EMEA 2018) 
Bc3wdYg_vCEtOptimizing for sustainable app engagement (Apps track - Playtime EMEA 2018) 
RiphOlGo3ootDevelop apps that are more inclusive and accessible for all users (Apps track - Playtime EMEA 2018) 
WE27h7kZ7xktHow the power of community influences app and game design (Plenary - Playtime EMEA 2018) 
bl6s_n4QSXYtThe Art of Evangelism (Apps track - Playtime SF 2018) 
qAy_Gx2yZ2wtFireside chat with Arianna Huffington & Purnima Kochikar (Games track - Playtime SF 2018) 
zGvHv90fVIEtWinning in emerging markets (Plenary - Playtime SF 2018) 
Y3EcdbetFRUtWinning in emerging markets (Plenary - Playtime EMEA 2018) 
BZD4yzXkS14tUnderstand if your app or game is good or bad (Plenary - Playtime EMEA 2018) 
X20Dt-AuFMgtBenefit from the Android App Bundle and dynamic delivery (Plenary - Playtime EMEA 2018) 
M_ADBqx_GIItWelcome & keynote (Plenary - Playtime SF 2018) 
otvn5hnbtBItWelcome & keynote (Plenary - Playtime EMEA 2018) 
28wrhyh0NjQtBuilding mental resilience through technology 
9O1D_Ytk0xgt10 Best Practices for Moving to a Single Activity 
wY3FneMwpCctMonetizing your games as a service (Indie Developer Day, Seattle 2018) 
5QxPDNWZkGQtBuilding an awesome game for Android (Indie Developer Day, Seattle 2018) 
hqEfshM5Vfwt5 Tips to Master ConstraintLayout 
yLc6VFC-WgktThat\u2019s a wrap on Android Dev Summit 2018! 
DMzopUKawn0tAndroid Developer Story: Netmarble finding success in emerging markets 
2dSesg7301QtHow to defer billing 
3r9yK-zWlxwtUnderstand subscription 'cancel' and 'restore' 
KPqsgQhP4bUtHandle account hold 
OBhipUSngkYtManage grace periods 
D8i_-H64TN8tLean about subscription upgrade and downgrade 
9Ta2chg_Ak4tManage real-time developer notifications 
foAS0KbLKBgtUnderstand subscription purchase flow 
MlaQdWoSRcQtUnderstanding Subscriptions 
st9VZuJNIbwtTop 7 Takeaways for Android App Bundles 
nTw9gw1hOWMt#IMakeApps | Jaehyung Daniel Lee | Scuba diver | EMPO | South Korea | 
mtEALHDWsSstAndroid Dev Summit 2018 Livestream | Day 2, Theater 2 
UljafaxRcEEtAndroid Dev Summit 2018 Livestream | Day 2, Theater 1 
2k8x8V77CrUtSingle Activity: Why, When, and How (Android Dev Summit '18) 
-_kZC29sWAotTesting Android Apps at Scale with Nitrogen (Android Dev Summit '18) 
N_x7SV3I3P0tGet Animated (Android Dev Summit '18) 
BQvKPP5VvygtVitals: Past, Present & Future (Android Dev Summit '18) 
LGVbpobV-YgtDeep Dive into Android Studio Profilers (Android Dev Summit '18) 
DPH3F0v1jB0tThe Components of Material Design (Android Dev Summit '18) 
u38wOv2a_dAtGetting the Most from the New Multi-Camera API (Android Dev Summit '18) 
PS9jhuHECEQtPreferential Practices for Preferences (Android Dev Summit '18) 
sNSlDfaNq-0tBest Practices for Themes and Styles (Android Dev Summit '18) 
NNWejxBORgctRe-stitching Plaid with Kotlin (Android Dev Summit '18) 
83a4rYXsDs0tWorking with WorkManager (Android Dev Summit '18) 
lL2nKEVmMjctAndroid Emulator Deep Dive (Android Dev Summit '18) 
FV3iN4PIB5UtAndroid Fireside Chat (Android Dev Summit '18) 
vU7Rhcl9x5otDeep Dive into the ART Runtime (Android Dev Summit '18) 
vXqwRhjd7b4tUse Android Text Like a Pro (Android Dev Summit '18) 
UwEyK5WATFAtIs Your App Ready For Foldable Phones? (Android Dev Summit '18) 
oIn0MZQJpp0tFiles for Miles: Where to Store Them All? (Android Dev Summit '18) 
N_6sPd0Jd3gtCost of a Pixel Color (Android Dev Summit '18) 
-7eZL3XRqastImproving Battery Life with Restrictions (Android Dev Summit '18) 
Zc4JP8kNGmQtTrash Talk (Android Dev Summit '18) 
sU-_NMrIqJAtAndroid Developer Story: LATAM developers growing successful businesses 
OraUYXz1yFMtAndroid Dev Summit 2018 Livestream | Day 1, Theater 2 
_4vq2Cs_bKgtModern Android Notifications (Android Dev Summit '18) 
JX87-Oxy0_EtAndroid Slices Best Practices (Android Dev Summit '18) 
8vOf_fDtur4tLow Latency Audio - Because Your Ears Are Worth It (Android Dev Summit '18) 
HGZYtDZhOEQtModern WebView Best Practices (Android Dev Summit '18) 
L9J2e5PYXNgtBundling an App in an Instant (Android Dev Summit '18) 
_S4gq57fIkUtGetting the Best of On-Device ML with ML Kit (Android Dev Summit '18) 
9BWtBgdBCO4tBuilding a Great TV App (Android Dev Summit '18) 
EOjq4OIWKqMtAndroid Suspenders (Android Dev Summit '18) 
Wkl9GmluS7EtAndroid Dev Summit 2018 Livestream | Day 1, Theater 1 
P9Zstbk0lPwtConstraintLayout Deep Dive (Android Dev Summit '18) 
H3_P3HJb-4MtDeveloping for Android & Large Screens (Android Dev Summit '18) 
GlwvVJNWlWgtWhat's New With The Android Gradle Plugin (Android Dev Summit '18) 
flRK5mWMPnstWhat's New for App Developers in Android Auto (Android Dev Summit '18) 
R2NftUX7rDMtMaking Android Accessibility Easy (Android Dev Summit '18) 
rjhmI-d_BF8tBest Practices for Building Privacy-Friendly Apps (Android Dev Summit '18) 
9AeXMVUUk3ItPerformance Analysis Using Systrace (Android Dev Summit '18) 
qc_QNQzMSCEtLevel Up with Data Binding (Android Dev Summit '18) 
POW9AXYO5ZotQuick Ways to Ensure App Compatibility with Android Autofill (Android Dev Summit '18) 
QdoEcfibG-stOptimize Your App Size with This One Trick (Android Dev Summit '18) 
ffH-LD5uP4stGetting the Most Out of Android Lint (Android Dev Summit '18) 
tA_WrHnvY2wtBest Practices Using JNI (Android Dev Summit '18) 
Uz99np2Hat4tDraw Me a Rainbow: Advanced VectorDrawable Rendering (Android Dev Summit '18) 
0-HpOUwbp5wt3 Platforms in 5 Minutes with Kotlin (Android Dev Summit '18) 
YWiRef3wOYYtBuilding Reliable Apps When Connectivity Is Unreliable (Android Dev Summit '18) 
4m2yYSTdvIgtTesting Rebooted (with AndroidX Test) (Android Dev Summit '18) 
Y-HmCIHD63wtUnderstand the impact of Generic System Images (GSI) (Android Dev Summit '18) 
lRiYvQbKoiYtKotlin + Watch Faces (Android Dev Summit '18) 
RPQsW-dEpxYtPush Notifications: An India Perspective  (Android Dev Summit '18) 
dbMxvTG0KEUtOptimizing User Flows through Login (Android Dev Summit '18) 
sU-ot_Oz3AEtThe Room in the House (Android Dev Summit '18) 
2rO4r-JOQtAtFun with LiveData (Android Dev Summit '18) 
ei_5R0CvLm4tKeynote (Android Dev Summit '18) 
cyMD4TJxIPAtRecording a Sound with Oboe 
YlQVNyTDI6YtMore than mobile-friendly: why your app should be optimized for all screens 
WhHnwx0cyAYtAndroid Things presents: Machine Learning Flowers 
FgHX23KdlLAtMaking a Sound with Oboe 
G7Ww1E36DQ0t#IMakeApps | Mateo Salvatto | Robotics champion | \u00a1H\u00e1blalo! | Argentina | 
csfHAbr5ilItIntroducing Oboe for Building Audio Apps on Android 
ao9QvtpszOUtAndroid Developer Story: Zomato uses Kotlin to write safer, more concise code 
zyPeT2tNLfotBuild for Android (Go Edition) 
WUGaB5e83wgtMaking a difference with Android and Google Play 
r6itIxyUhc8tAndroid Developer Story: Camera360 achieves global success with Kotlin and new technologies 
TcnHCcE9E5Mt#IMakeApps | Josefin Eklund | Neon light artist | Forza Football | Sweden 
Ob8pB9JdQNAtTinder: Going Gold 
p8mMMQCLusEtThe Wall Street Journal: small nudges, big results 
GMchNtjzd_stBlinkist: a continuous evolution 
JcHKVXINasgtAndroid Things & Byteflies 
R_MdQph5k4ctAndroid Developer Story: Ufoto achieve global success with Google Play & Android (Go edition) 
kPeB04kHpUwtIntroducing Android Things 1.0 
0arEruE64S8t#IMakeApps | Gregory Veret | Organic farmer | Xooloo | France 
ahd_N3r7P7ktCRYENGINE (Android Game Developer Summit 2018) 
l8EW557ovS0tPlay Instant Games (Android Game Developer Summit 2018) 
23S_BCH1prstMigrating Your Established Game to Target O and Beyond (Android Game Developer Summit 2018) 
nYLzl8S5XUotNavigating the Ocean of Android Devices (Android Game Developer Summit 2018) 
WdBduW_XIlMtGames on ARC++ (Android Game Developer Summit 2018) 
4oAlB-3tkqctSystrace for Games (Android Game Developer Summit 2018) 
nx9IUa56v7UtGAPID Graphics Debugger (Android Game Developer Summit 2018) 
ofgHMEgAfNMtAndroid Studio Profiling (Android Game Developer Summit 2018) 
vV2MgSn75qUtHiFi Games, Partner DAs (Android Game Developer Summit 2018) 
y-pimbWbWNItIntroduction (Android Game Developer Summit 2018) 
lJGBDFgOulYtAutomated Testing (Android Game Developer Summit 2018) 
uTon-bSSoxstVulkan Optimizations (Android Game Developer Summit 2018) 
4H9m68TQQAMtAndroid GDS NDK/C++ (Android Game Developer Summit 2018) 
9iyZ2s7cBI0t#IMakeApps | Manel Alcaide | Acrobat | Visualfy | Spain 
XY8MPnlYlvstGoogle Play - Indie Games Accelerator 
4-uQgqW09CEtAndroid Developer Story: Bury me, my love - Winner of the Google Play Indie Games Contest 
ePk6wPuqcWYt#IMakeApps | Hans J\u00f8rgen Wiberg | Chair restorer | Be My Eyes | Denmark 
PingeD_5yPQt#IMakeApps - Celebrating app makers worldwide 
3GScLX0Mv7kt#IMakeApps | Faith Ringgold | Artist | Quiltuduko | USA 
nYcBqtOwLcgt#IMakeApps | Niek Bokkers | Adventurer | Polarsteps | Netherlands 
MDVZeql78RotAndroid Things presents: Steve the Tree 
9kjlqxy-zpstAndroid Developer Story: Mexican startups find success on Google Play 
kehsf_7V3_4tAndroid Developer Story: Hyperbeard builds a successful indie games business on Google Play 
L1NiTAWgkLstAndroid Things presents: Rosie the Android 
sYGKUtM2ga8tAndroid Jetpack: EmojiCompat 
OMcDk2_4LSktAndroid Jetpack: LiveData 
JYrpEAz_A1UtAndroid Jetpack: Autosizing TextView 
QVMqCRs0BNAtAndroid Jetpack: Paging 
7p22cSzniBMtAndroid Jetpack: Improve Your App's Architecture 
_hPlNoF1TyctSound Amplifier and the new Dynamics Processing Effect (Google I/O '18) 
V7E62C9GWFstAndroid fireside chat (Google I/O '18) 
YyDnYaFtRS0tMigrate your existing app to target Android Oreo and above (Google I/O '18) 
LN1YQeo6yNktGoogle Play Instant: how game developers are finding success (Google I/O '18) 
PDBG9U-oNXYtUpdate production devices in the field with the Android Things Console (Google I/O '18) 
gkjV-TWLkIctDevice provisioning and authentication with Android Things (Google I/O '18) 
ytZteMo4ETktWhat's new with ConstraintLayout and Android Studio design tools (Google I/O '18) 
DVLhr9C3q90tProduct design: how to build better products with Android Things (Google I/O '18) 
BE5bsyGGLf4tAndroid Jetpack: manage infinite lists with RecyclerView and Paging (Google I/O '18) 
kGWT99eMgyMtDon't let your app drain your users' battery (Google I/O '18) 
O5V9ZSL0BsMtImprove app performance with Android Studio Profilers (Google I/O '18) 
x9T5EYE-QWQtEffective ProGuard keep rules for smaller applications (Google I/O '18) 
d1gLZCSLmaAtBuild a universal camera app (Google I/O '18) 
svdq1BWl4r8tBuilding feature-rich media apps with ExoPlayer (Google I/O '18) 
r54roADX2MItWhat's new in Android security (Google I/O '18) 
v0uYZ4rTOrktIntegrating your Android apps with the Google Assistant (Google I/O '18) 
st1XVfkDWqktAndroid Jetpack: sweetening Kotlin development with Android KTX (Google I/O '18) 
6kIZ_u4QE9UtWhat\u2019s new in Android apps for Chrome OS (Google I/O '18) 
zTy-ur1Wnq4tAutonomous and customized pre-launch testing in the Google Play Console (Google I/O '18) 
6P20npkvcb8tHow to Kotlin - from the Lead Kotlin Language Designer (Google I/O '18) 
vywGgSrGODUtHow to get one-meter location-accuracy from Android devices (Google I/O '18) 
8GCXtCjtg40tAndroid Jetpack: manage UI navigation with Navigation Controller (Google I/O '18) 
tXqat1JOmS8tGoogle Play Instant: how app developers are finding success (Google I/O '18) 
x-FcOX6ErdItBest practices for text on Android (Google I/O '18) 
jzaMMV6w_OEtBuilding AR apps with the Sceneform SDK (Google I/O '18) 
VZVosFzD9NUtWhat's new in Wear OS by Google (Google I/O '18) 
N5xONyp69eUtWhat's new with the Android build system (Google I/O '18) 
w7K0jio8afMtUnderstanding Android memory usage (Google I/O '18) 
Hzv5-R9XLTctTop 5 Android announcements at Google I/O 2018 
IrKoBFLwTN0tAndroid Jetpack: easy background processing with WorkManager (Google I/O '18) 
gGOOkk2y_SstBest practices using compilers in Android Studio (Google I/O '18) 
cyphkm5XluAtElectronic design for Android Things System on Modules (Google I/O '18) 
wYMIadv9iF8tFrictionless Android testing: write once, run everywhere (Google I/O '18) 
jdKUm8tGogwtAndroid Jetpack: what\u2019s new in Android Support Library (Google I/O 2018) 
dVtYVjGGYmEtBuild effective OEM-level apps on Android Things (Google I/O '18) 
-g7yxxTpF2otBuild for Android (Go edition): optimize your app for global markets (Google I/O '18) 
Thp9_KVSZ1YtRelease management: successful launches and updates on Google Play (Google I/O '18) 
eHjHlujp3TgtProtips: a fresh look at advanced topics for Android experts (Google I/O '18) 
pErTyQpA390tAndroid Jetpack: what's new in Architecture Components (Google I/O '18) 
zBpP2kxDa2MtBuild real consumer devices with Android Things (Google I/O '18) 
WVPH48lUzGYtAndroid Jetpack: how to smartly use Fragments in your UI (Google I/O '18) 
e_PI_Npb3-UtWhat's new in Android Things (Google I/O '18) 
kwHwlIffT2wtWhat\u2019s new in automotive (Google I/O '18) 
a7IVH5aNwwctAndroid Slices: build interactive results for Google Search (Google I/O '18) 
oib_gHJA_-0tAnalyze your audience and benchmark metrics to grow on Google Play (Google I/O '18) 
QdfStuj-MuAtGoogle Play Instant - Structuring instant apps 
IrMw7MEgADktModern Android development: Android Jetpack, Kotlin, and more (Google I/O 2018) 
bViNOUeFuiQtBuild the new, modular Android App Bundle (Google I/O '18) 
6IT689K3kOotNew and advanced Google Play tools for game developers (Google I/O '18) 
0raqVydJmNEtThe future of apps on Android and Google Play: modular, instant, and dynamic (Google I/O '18) 
lu3L6DxUBRAtGetting started with App Actions (Google I/O '18) 
zdQRIYOST64tDrawn out: how Android renders (Google I/O '18) 
WxAZk7A7OkMtWhat's new in Android development tools (Google I/O '18) 
Yi9-BqUxsnotWhat's new in Android Runtime (Google I/O '18) 
x1AYelepG6otGrow and optimize your subscriptions with new Google Play features (Google I/O '18) 
dx6LBaFqEHUtAndroid vitals: debug app performance and reap rewards (Google I/O '18) 
YT1JfH71k_ktBuild with Google Pay (Google I/O '18) 
n4LVFX2xGYQtWhat\u2019s new with Android TV (Google I/O '18) 
eMHsnvhcf78tWhat's new in Android (Google I/O '18) 
Lcoc4aCLfqItWhat\u2019s new in Android accessibility (Google I/O '18) 
SKWh4ckvFPMtAndroid Jetpack: Room 
5qlIPTDE274tAndroid Jetpack: ViewModel 
httqEshs_BktDeliver Features On-Demand with Dynamic Features 
r_19VZ0xRO8tAndroid Jetpack: KTX - Sweeter Kotlin Android Development 
9D63S4ZRBlstPublish smaller apps with the Android App Bundle 
tReVEvyLsLMtLearn Kotlin Programming Fast with Kotlin Bootcamp for Programmers by Udacity & Google 
fWuzGonOM1ctBuilding Kotlin friendly APIs - Interoperability 
4lHfTteF8tEtAndroid Developer Story: FlipKart get's their app ready for Android Go 
J7EZgXJQGz0tGoogle Play Instant: available to all app and game developers 
q5PU85zTEBgtDo more with the Google Play Console 
yVGKOHtYwsAtWorking with Android\u2019s Power Management Features 
LmkKFCfmnhQtIntroducing Android Jetpack 
r8U5Rtcr5UUtIntroducing Android Jetpack for Developers 
ZXyvgHJ6c4wtWhat's New Android P Developer Preview 2 
RHwtJm3JPEotGoogle Play Subscription Success 
GUlvJxDzM_QtCandy Crush Saga joins Google Play Instant 
9RrH5M4Z2UotGoogle Play Instant: User Experience for Games 
4y6nb7uViDctAndroid Developer Story: AppOn build games for the next billion 
nnnW0nehPEAtWhat\u2019s new in Android Studio 3.1 
s8vw6C0YpTMtIntroduction to Wear OS Complication Data Provider Development 
h6XNyUSrVnQtIntroduction to Wear OS Watch Face Development 
GfKHLtnl8lgtIntroduction to Wear OS Application Development 
u_STBSPQxYAtGoogle Play Instant: play games without the wait 
penkgJBJdv4tIntroduction to Wear OS by Google Development 
f-HDGlOgfY0tAndroid Developer Story: Homage finds success on Google Play with Start on Android 
VZ0TmaPH9RctGoogle Play: Keep building (Stories from successful startup founders) 
LBBqTd6uOd4tWhat's New in the Android P Preview 
hBPd2q2dmXYtAdding Picture in Picture to your App 
ZxgeBhEjJQ8tDesigning the future of our dreams (Innovation track - Playtime EMEA 2017) 
WrNAbqqwi1QtImpactful research methods to supercharge your app or game (Innovation track - Playtime EMEA 2017) 
dMutOrcX7KMtThe reality of virtual reality - Playtime San Francisco 2017 
DwyKNLh-S0EtThe reality of virtual reality (Innovation track - Playtime EMEA 2017) 
VtMd8Q6adYEtThe next wave of immersive computing (Innovation track - Playtime EMEA 2017) 
RReHnjil8RUtBuilding apps for the Google Assistant (Innovation track - Playtime EMEA 2017) 
zA3KUmcCjRUtSelf driving apps: using machine learning and AI in your apps - Playtime San Francisco 2017 
nOX4QdgXHrYtUse machine learning & artificial intelligence in your apps (Innovation track - Playtime EMEA 2017) 
YiBx-oO347YtMobile machine intelligence: today & tomorrow (Plenary - Playtime EMEA 2017) 
M9J2wl-JzZ4tSpot the trends in mobile games - Playtime San Francisco 2017 
mZIIMRbh8z8tPlaying with games lifetime value (Games track - Playtime EMEA 2017) 
lLttBuduEA4tThere's a little competitor in all of us (Games track - Playtime EMEA 2017) 
JdR3rLJtJw0tTranslating Japanese LiveOps into lessons for Western markets (Games track - Playtime EMEA 2017) 
T7Gl--UoHVctIdentifying anti-patterns in game data (Games track - Playtime EMEA 2017) 
JxGqW3DHoJItA (YouTube) video is worth more than a thousand words (Games track - Playtime EMEA 2017) 
8IzjPmQeuAotHyper growth of mobile gaming on YouTube - Playtime San Francisco 2017 
rV9Q6AMdt84tDerisk your game launch (Games track - Playtime EMEA 2017) 
P2z1CnNj6agtDriving conversions on Android apps (Apps track - Playtime EMEA 2017) 
n7ifjoNVq6gtOutsmarting subscriptions: solutions to common challenges (Apps track - Playtime EMEA 2017) 
-bXayphyYZwtManage your CEO: how to avoid opinion-based product prioritization (Apps track - Playtime EMEA 2017) 
MtktN2QMNP8tBuilding with empathy - Playtime San Francisco 2017 
k3ltHUWjm0QtMind the generational technology gap (Apps track - Playtime EMEA 2017) 
LWuU9ROgNDUtAccount for the Irrational presented by Irrational Labs - Playtime San Francisco 2017 
-3isiIlda1UtUse behavioral design to increase app engagement (Apps track - Playtime EMEA 2017) 
Uz38F8Qyi7ktIncreasing conversions & growing engagement instant-ly (Apps track - Playtime EMEA 2017) 
hfpnldMBN38tQuality over quantity: why quality matters (Apps track - Playtime EMEA 2017) 
gh6lGEGXVH8tPlaytime keynote (Plenary - Playtime EMEA 2017) 
Vz9xM2w10FstWhat\u2019s new at Google - Playtime San Francisco 2017 
qRXkEQOtQ98tAndroid Developer Story: Big Fish Games successful prelaunch with open beta 
IT2kcxJCNBQtAndroid Developer Story: Indie game developers find success on Google Play (Taiwan) 
OHcfs6rStRotKeyframe Animations with ConstraintLayout and ConstraintSet 
Z9RITW7C-zotGDD India Android Live Streams on Dec 1-2 
qR8FeCQR7L0tAPK Analyzer: An Android Tool Time Deep Dive 
ldwJA_9AIwwtWhat's New in the Android 8.1 Developer Preview 
Gtp2oHGBqNYtAccount Transfer API for Android Apps 
t3q4hEXcosYtImproving Retention for Android Apps 
sC30Lc4OMqAtAndroid Developer Story: Touchten - Finding success in a local market 
c6mhYGCKeaItAndroid Developer Story: Kotlin + Android increasing developer happiness and productivity 
ABckDcF8RmwtAndroid Developer Story: CastBox improved engagement with Android Instant Apps & TensorFlow 
LhaSi6_i2botAndroid Studio 3.0: Java 8 Language Features Support 
oBsbI8ICYKgtMigrating to Android Gradle Plugin 3.0.0 
6hTC-fcVPtktAndroid Studio 3.0: Android Profiler 
0n9sBgds-HstWhat's New in Android Studio 3.0 
i-dE2wVoxKYtAndroid Developer Story: Remind - Growing with Android and Google Play 
u7srmOZyhDEtAndroid Developer Story: Runtastic - Pushing boundaries with Android and Google Play 
yGwyLJV1Zr0tAndroid Developer Story: Open Sesame - Innovating with Android and Google Play 
lR4MTTwC0bQtAndroid Developer Story: Hello English - Changing lives with Android and Google Play 
B_OY_WwZUostPlaytime 2017: Changing lives with Android and Google Play 
pBK4_wrgrestAndroid Developer Story: Your indie journey - Google Play 
3TENdS9QqcctImproving Android Studio Performance on Memory-Constrained Machines 
y78ugwN4ObgtPlay Billing Library 1.0 
TfB-TsLFJdMtUsing Fonts in Android 
j6TG-Hhltq0tAndroid Developer Story: Reigns - Winner of the Google Play Indie Games Contest 
HxRv_w5DcxMtIntroduction to Android Things 
zGIw4MIJn5otNotification Updates in Android Oreo 
5MHFYfXno9ctAndroid Adaptive Icons 
PuaYhnGmeEktEnroll in Google Play App Signing to Secure Your App Keys 
Aau8LWGdBFEtAndroid Developer Story: Zalando improves performance via app quality refinements 
2GTivnMCR-YtWhat\u2019s New in Support Library v26 
Pumf_4yjTMctAndroid Oreo Background Execution Limits 
7kD0ZYzJbYotWhat's New in Android Oreo for Developers 
GY5Olv1_dB4tLife of a Certification Student 
-Kzy0IQP7cktAndroid Developer Story: Playdemic drives user engagement and revenue with live ops on Google Play 
VS3G61KzrkItAndroid Developer Story: Viki uses subscriptions to build a sustainable business 
M--KnEX6EWItAndroid Developer Story: Made for India 
vj3Y8L5HLdgtUse Android Vitals in the Google Play Console to Understand and Improve Your App's Performance 
KS3EdZ6TETYtAndroid Developer Story: Busuu\u2019s performance improvements yield jump in user rating 
jRe9aS6RR9ItDeveloping Android apps online course (updated!) 
9chvh1WYCvwtIntroducing the Play Billing Library - Developer Preview #1 
NqlRg1_bCC4tKotlin: Android Support Announced at Google I/O 
PXW6zcm3-4ctAndroid Developer Story: LIFULL improves user experience and engagement on Google Play 
o2rzoQNw1dgtIndie Games Festival 2017 KR 
ODRW9Y8BO6YtGoogle Design Sprint with Memrise 
NSZ7iadGaa8tAndroid Fireside Chat (Google I/O '17) 
qkt7C0NIuUAtAndroid TV: How to Engage More Users and Earn More Revenue (Google I/O '17) 
DzZG5a0AYdUtGoogle I/O'17: Channel 2 
q-a1aPHO10gtAndroid Wear UI Development Best Practices (Google I/O '17) 
1a0wII96cpEtHow to Enable Contextual App Experiences (Google I/O '17) 
fPzxfeDJDzYtLife is Great and Everything Will Be Ok, Kotlin is Here (Google I/O '17) 
BNcODK-Ju0gtAndroid Animations Spring to Life (Google I/O '17) 
5MIBNOTD_mMtAndroid Sensors & Location: What's New & Best Practices (Google I/O '17) 
WLLK2znFNlotTools and Tips to Boost User Engagement and Retention (Google I/O '17) 
9HtTL_RO2wItAndroid Performance: UI (Google I/O '17) 
zwrvJ0QJxE0tDeveloping High Performance Games for Android (Google I/O '17) 
vwZi56I0Mi0tNotifications UX: What's New for Android O (Google I/O '17) 
v6QH89i4YCItAndroid Apps for Chromebooks and Large Screen Devices (Google I/O '17) 
r8NeG0wmFXMtUnderstanding Color (Google I/O '17) 
MUULwaxqFLItGrowing Globally with Phone Number Identity (Google I/O '17) 
X1RVYt2QKQEtIntroduction to Kotlin (Google I/O '17) 
hRZPXgRhOH0tMake More Money with Subscriptions on Google Play (Google I/O '17) 
C0BPXZIvG-QtBest Practices for Android Audio (Google I/O '17) 
iFE2Utbv1OotPerformance and Memory Improvements in Android Run Time (ART) (Google I/O '17) 
oZxwTiMH0FMtBest Practices to Improve Sign-In, Payments, and Forms in Your Apps (Google I/O '17) 
W-4JY9vayNItBoost User Retention with Behavioral Insights (Google I/O '17) 
TB-K6OniF68tWhat's New in Notifications, Launcher Icons, and Shortcuts (Google I/O '17) 
CHKfKChZSE0tAndroid Go (Google I/O '17) 
ayXMtOmXXhwtGoogle Play Awards (Google I/O '17) 
wppe_zKsLlAtGoogle I/O'17: Channel 2 
7ll-rkLCtyktSpeeding Up Your Android Gradle Builds (Google I/O '17) 
ovPCRS_lEWUt10 Google Play Console Secrets to Optimize Android Apps for Stellar User Retention (Google I/O '17) 
F42Rbi3WIlAtAndroid Instant Apps Best Practices Fireside Chat (Google I/O '17) 
L9uKkhCCRZAtWhat's New in Google Play at I/O 2017 (Google I/O '17) 
nYb4FUdlLZEtWhat's New in Android Design Tools - New Features for Rapid UI Development (Google I/O '17) 
9Jg1D07NgeItBuilding an Android Instant App (Google I/O '17) 
C9_ytg6MUP0tWhat's New in Android Security (Google I/O '17) 
5tdGAP927dktSecuring and Optimizing Your App with Google Play App Signing (Google I/O '17) 
7_caITSjk1ktHow to Manage Native C++ Memory in Android (Google I/O '17) 
oispNrpGnIYtIntroduction to Android Instant Apps (Google I/O '17) 
Dr82cv6Lj0ctMaking Data on Google Play Work for You (Google I/O '17) 
MfHsPGQ6bgEtArchitecture Components - Persistence and Offline (Google I/O '17) 
V6-roIeNUY0tWhat's New in Android Support Library (Google I/O '17) 
AdfKNgyT438tBest Practices to Slim Down Your App Size (Google I/O '17) 
Hx_rwS1NTiItWhat's New in Android Development Tools (Google I/O '17) 
czKo-jPVwegtGetting Started with Kotlin 
97U6W-5iF_otAndroid Wear: What's New & Best Practices (Google I/O '17) 
eUG3VWnXFtgtFragment Tricks (Google I/O '17) 
pK7W5npkhhotTest-Driven Development on Android with the Android Testing Support Library (Google I/O '17) 
bEKNi1JOrNstArchitecture Components - Solving the Lifecycle Problem (Google I/O '17) 
6bAyQvCWSlAtGrow Your Subscription App Business with Google Play 
LMB9B6Z__bMtWhat's New for Android TV (Google I/O '17) 
jAZn-J1I8EgtExoPlayer: Flexible Media Playback for Android (Google I/O '17) 
Qfo5fdoXrTUtAndroid Performance: An Overview (Google I/O '17) 
4JlhCuTYSfctAssisting the Driver: From Android Phones to Android Cars (Google I/O '17) 
AXOfbjMh7eItGoogle I/O'17: Channel 2 
hbLAzwhBjFEtBackground Check and Other Insights into the Android Operating System Framework (Google I/O '17) 
h5rRNXzy1xotWhat's New in Android Accessibility (Google I/O '17) 
peCWuCSIv7UtNew Release & Device Targeting Tools (Google I/O '17) 
BCEPRr5Hsh4tPowering Commerce Online and In-Store with Google Payments (Google I/O '17) 
FrteWKKVyzItArchitecture Components - Introduction (Google I/O '17) 
ySxCrzsKSGItEngineer for High Performance with Tools from Android & Play (Google I/O '17) 
1N9KveJ-FU8tWhat's New in Android (Google I/O '17) 
ElifzykHt7UtDeveloping Accessible Apps for Users with Motor Impairments 
1by5J7c5Vz4tAdding Accessibility Features to Apps for Blind and Visually-Impaired Users 
rHiA66zUv8ctAndroid Studio 3.0 Canary 1 
KImzvcrBfzEtAndroid Instant Apps: UX Best Practices 
7sQ6x6pQJE0tAndroid Developer Story: KKBOX improves conversions with In-app Billing on Google Play 
p0JcLbXfYXAtAndroid Developer Story: Robinhood uses Android Studio to quickly build and test new features 
63pKwVE4UogtWhat's New in Android O for Developers 
QJXsurYoJ10tAndroid Security: 2016 Year in Review 
LzGC6V_YnlEtAndroid Developer Story: Omnidrone develops a better game with Early Access on Google Play 
mlfwp3e8lgktAndroid Developer Story: LinkedIn uses Android Studio to build a performant app 
lpaByLW_ctwtApp Links Assistant in Android Studio 2.3 - Android Tool Time 
VFyKclKBGf0tWhat\u2019s new in Android Studio 2.3 - Android Tool Time 
JRkDVvB106ktCreate UI tests with Espresso Test Recorder 
qGoCF0Et_CUtDevBytes: Managing app releases on the Google Play Console 
-F-llkD6cQYtAndroid Wear 2.0 for Developers 
tNm8eCNCaHYtAndroid Developer Story: Wallapop increases installs with store listing  experiments on Google Play 
9TnVNUFs23EtAndroid Developer Story: Southeast Asian indie game developers find success on Google Play 
NTFOsXpKWestAndroid Developer Story: WPS Office Software creates innovative experiences for users on Google Play 
lj_CTXVrUtotSetting up the Android Emulator: An Android Tool Time Deep Dive 
SUXCrOq2vj0tAPPlicable: Improving Accessibility for All Users 
XamMbnzI5vEtBuilding interfaces with ConstraintLayout in Android Studio 
nbik0ZqspN8tPlaytime 2016 - Go global: Getting ready for the emerging markets  revolution, by Papumba 
wj_PqUHTRzktPlaytime 2016 - Building a subscription business that appeals to parents,  by PlayKids 
SjUO61Iji24tPlaytime 2016 - Optimizing for a post install world 
19PjDDEtAR0tPlaytime 2016 opener: Creating the future together 
_ZjnfvoWPmAtPlaytime 2016 - Play fair: Maintaining a level playing field in your game 
v8XfRlxykmAtPlaytime 2016 - Creating long-term retention, loyalty and value with engaging LiveOps events 
HY43pdexXT0tPlaytime 2016 - Fireside chat - Wayfair & Pokemon GO on augmented reality 
1WaujJ1mPMAtPlaytime 2016 - Monetization best practices on freemium, by 01 Digital 
rN-J_R-cSVwtPlaytime 2016 - Two keys to growth: user acquisition & app engagement, by  Cartoon Network 
p40Dl2j7tKUtPlaytime 2016 - Creating sustainable user growth 
0-rdSrxfBp8tPlaytime 2016 - Subscriptions update 
KVMsh334C0ctPlaytime 2016 - Daydream & Tango 
Pn_Of2_OTbwtAndroid Developer Story: Le Monde increases subscriptions with Google Play Billing 
JU_mmN9-da0tImage & GIF Keyboards and Text Editors on Android 
BKKuRT8kHHYtWhat's New in Android 7.1 
jNax9GzFheQtAndroid Studio: the official IDE for Android 
JV53EqrY8nItAndroid Developer Story: BabyBus expands into international markets on Google Play 
WMJR6CuPp4wtAndroid Developer Story: Erudite improves language learning experiences on Google Play 
62e4GGctnvYt10 tips to help you stay on the right side of Google Play policy 
6o3_m4-YH9UtSprayscape - a perfectly imperfect VR-ish camera 
0q3WZQ2qFawtPlaytime 2016 - Android development in 2016 
ShNynvypGwQtPlaytime 2016 - What's next for Google Play 
ofufSFTVCG0tPlaytime 2016 - Why you need to build for families 
w6oiQgVSQGItPlaytime 2016 - Building for billions 
FwiFAisv5Q4tPlaytime 2016 - Launch smart on Google Play 
Nh2m9365i0ItPlaytime 2016 - Sustainable growth solves most problems for apps 
enSok3Op8SotPlaytime 2016 - One game fits all 
h6E5VB5wpAQtPlaytime 2016 - Content without code: the power of liveops for games 
QXCWEwRijRotPlaytime 2016 - Promoting your game and growing your user base 
OsBwnmGe1xItPlaytime 2016 - App engagement is the new black 
KAFKKlFoJjUtPlaytime 2016 - Testing for growth, by Peak 
mmLukrKMSnwtPlaytime 2016 - Predicting lifetime value in the apps world 
6o3_m4-YH9UtSprayscape - a perfectly imperfect VR-ish camera 
vBjTXKpaFj8tBackground Optimizations (Android Development Patterns S3 Ep 14) 
4cIL1WFCJaAtAndroid Developer Story: Elex Wireless builds successful games with ratings & reviews on Google Play 
9M9mAhYAspUtAndroid Developer Story: Papumba grows revenue by localising its family titles on Google Play 
xwvU6Pj3ATQtQuick Settings Tiles (Android Development Patterns S3 Ep 13) 
XFN3MrnNhZAtBackground work with JobScheduler (Android Development Patterns S3 Ep 12) 
Ls3KzLRmrXgtVectorDrawable for smaller APKs (Android Performance Patterns Season 6 Ep. 6) 
NbHsi3-uR8EtWhat's New in Android Studio 2.2 
4h7yCZt231YtVirtual Files in the Storage Access Framework (Android Development Patterns S3 Ep 11) 
u5xP4tFQlkAtSmaller APKs : A checklist (Android Performance Patterns Season 6 Ep. 5) 
LaMUvV-gOfEtStorage Access Framework: Building a DocumentsProvider (Android Development Patterns S3 Ep 10) 
E5Xu2iNHRkktApp Launch time & Themed launch screens (Android Performance Patterns Season 6 Ep. 4) 
HX__7pH_L1EtGoogle Play Family Section Developer Success 
jLOIwdKiSd0tAndroid Developer Story: Hutch improves player engagement with beta testing 
Y-u511RsC3otApp Launch time & Bloated Application objects (Android Performance Patterns Season 6 Ep. 3) 
AkafJ6NdrhYtApp Launch time & Activity creation (Android Performance Patterns Season 6 Ep. 2) 
zfLKMun94YctJava 8 Language Features on Android (Android Development Patterns S3 Ep 9) 
RrGRKbH85VEtAndroid Developer Story: Veewo builds a successful games business on Google Play 
Vw1G1s73DsYtApp Launch time 101 (Android Performance Patterns Season 6 Ep. 1) 
fb2Zwmc3Sp4tDirect Boot (Android Development Patterns S3 Ep 8) 
6yBQjkrhACctAndroid Developer Story: Hole19 improves retention with Wear OS by Google (formerly Android Wear) 
XBfQC4owUJgtScoped Directory Access (Android Development Patterns S3 Ep 7) 
T02aIBZRDoAtAndroid Developer Story: Money Forward improves user engagement and user security on Google Play 
H-9xKmuwawgtData Saver (Android Development Patterns S3 Ep 6) 
ob4fLTBj9wwtAndroid Developer Story: Culture Alley reaches millions of English learners on Google Play 
2ZQ1D003g14tBundled Notifications (Android Development Patterns S3 Ep 5) 
KrGvKhgW3U4tAndroid Developer Story: StoryToys finds success with the Family section on Google Play 
Zg4v9G-lku8tNotifications with Direct Reply (Android Development Patterns S3 Ep 4) 
uCtzH0Rz5XUtIdling Resource - Android Testing Patterns #4 
HBPQZEU_ofgtAn ~extended~ Doze mode (Android Development Patterns S3 Ep 3) 
TxAbht2DkyUtPicture in Picture on Android TV (Android Development Patterns S3 Ep 2) 
J_thdTnHD9Mt10 tips to help you launch and test your news app effectively 
KXdQ90llAHgt10 tips on how to design and develop your news app 
-VR9YMnemBIt10 tips to engage your readers and monetize your news app 
75m26_cb8VktAndroid Developer Story: AliExpress Improves User Experience with Smart Lock and Google Sign-in 
hi5R0gq9tdAtDesigning for Split-Screen Multi-Window (Android Development Patterns S3 Ep 1) 
bU71Mm8BTRItAndroid Developer Story: Sendy uses Google Play features to build for the next billion users 
wS1xIF0XOBMtHow startups are succeeding on Google Play - Google I/O 2016 
vb-VlKkztfQtAndroid Developer Story: Framy improves user experience with Material Design 
C-phQXGhrLQtWhatsApp and Google Drive: The story of our integration - Google I/O 2016 
LRzUJUbKF6otHigh Performance Games and VR with FPL Technologies - Google I/O 2016 
WCL6X92L7ZYtTurbocharge app conversions with Android Pay - Google I/O 2016 
zi7v47kYKrktAdapterViews and Espresso - Android Testing Patterns #3 
bXxKZjQC5zctAndroid Developer Story: Divmob finds more users with localized pricing on Google Play 
PQ0fS5qDd5ctGradle for Android and Java course 
Fhj7IIsAgyEtExperts App Clinic: Best practices when building apps for billions - Google I/O 2016 
q84yB9vyHwwtGoogle Play Awards - Google I/O 2016 
6eFQbC5r17wtWhat\u2019s new with Notifications in Android N and Android Wear 2.0 - Google I/O 2016 
QFHIfQy8_WctAn in-depth look at the Leanback Library - Google I/O 2016 
4ERY2-ppMZYtMake money on Google Play - Google I/O 2016 
DzEPphv-I5ctGoogle Play: We are family - Google I/O 2016 
WzClExP7uc0tThe rules of the games: What app developers can learn from games - Google I/O 2016 
DAmMN7m3wLUtAdvanced Data Binding - Google I/O 2016 
F8EyYBEZkl0tAndroid Performance course 
fwMM6g7wpQ8tThe Evolution of ART - Google I/O 2016 
Jd96g8vBUWktA new development frontier: Android + Pepper the interactive robot - Google I/O 2016 
M_JGeGLpOKstPrinting from your app: From pixels to paper - Google I/O 2016 
kL3MCQV2M2stUI testing with Espresso - Android Testing Patterns #2 
W8LJjfkTKiktAndroid Testing Support - Android Testing Patterns #1 
u9IfEp23JRwtGrow your app or game business in Japan, Korea, and Southeast Asia - Google I/O 2016 
JHagBCh0p3gtAndroid Development Immersive @ General Assembly 
BxjlT11MDW4tAndroid Platform Fireside Chat - Google I/O 2016 
TsRg0A93FgMtBringing live content to Android TV - Google I/O 2016 
vOzOZ7hRr00tStreaming media with ExoPlayer - Google I/O 2016 
4L4fLrWDvAUtA window into transitions - Google I/O 2016 
qv-e1sV3gostBring your Android app to Android TV in minutes - Google I/O 2016 
p4fjQ112e2ItSmarter approaches to a stellar rating on Google Play - Google I/O 2016 
SOZwfQO4rVMtInclusive design and testing: Making your app more accessible - Google I/O 2016 
LqBlYJTfLP4tRecyclerView ins and outs - Google I/O 2016 
F5HRIT6EAZYtDeveloping successful games with Google Play - Google I/O 2016 
70WqJxymPr8tAndroid application architecture: Get ready for the next billion! - Google I/O 2016 
sO9aX87hq9ctAndroid Layouts: a new world - Google I/O 2016 
Ok97X9Z4Si8tAndroid NDK performance in an ART world - Google I/O 2016 
o-NiVh1YEG0tAndroid Wear 2.0: Watch faces and Complications - Google I/O 2016 
F2ZDp-eNrh4tAndroid high-performance audio - Google I/O 2016 
LtD7eJp2ILotAndroid Wear 2.0: Building Apps with Material Design - Google I/O 2016 
vaEV8bNi1DwtBuilding for billions on Android - Google I/O 2016 
ZLYzX0G0YKQtBring Your Android App to Chrome OS - Google I/O 2016 
Za0OQo8DRM4tYour Apps at work - Google I/O 2016 
EjTJIDKT72MtMaterial improvements - Google I/O 2016 
Hw37dxW6q5gtAndroid Wear 2.0: Making Watch Apps more Standalone - Google I/O 2016 
isihPOY2vS4tAdvanced Espresso - Google I/O 2016 
tP8yKNXXGmQtBuilding rich fitness experiences with Google Fit platform and Android Wear - Google I/O 2016 
hHnTIMjd1Y8tThe experts' guide to Android development tools - Google I/O 2016 
eGGwReIE61wtWhat's new in Google Play for developers - Google I/O 2016 
L_Z3gSXGsyItWhat\u2019s new in Android Wear 2.0? - Google I/O 2016 
iIKxyDRjecUtBest practices in media playback - Google I/O 2016 
csaXml4xtN8tWhat's new in Android development tools - Google I/O 2016 
Q9ge06rJJmktGoogle Rapid Prototyping 
hmRXQ4omW1otGoogle App Monetization 
8PpirPr4E0stGoogle App Marketing 
_6lGo0ssCXUtGoogle Product Design 
LQ6MsPmUa38tMaking money on Google Play 
JHagBCh0p3gtAndroid Development Immersive @ General Assembly 
TIHXGwRTMWItAndroid themes & styles demystified - Google I/O 2016 
OEvycEMoLUgtMaking Android sensors and location work for you - Google I/O 2016 
Acdu2ZdBaZEtIntroducing Nearby: Physical proximity within and without apps - Google I/O 2016 
0Cv1EFhYU2MtAndroid Auto: The Road Ahead - Google I/O 2016 
HukWdsRayqQtGoogle Cast & Android TV: Building connected experiences for the home - Google I/O 2016 
VC2Hlb22mZMtAndroid battery and memory optimizations - Google I/O 2016 
zV_H3QzRhuItMake shinier, faster mobile games with Vulkan - Google I/O 2016 
k3IT-IJ0J98tWhat the Fragment? - Google I/O 2016 
Yu2oGere_MctIntroducing Google Developer Certification: Become an Associate Android Developer - Google I/0 2016 
j33M5BqoLuItRaiders of the lost app: Google Play secrets to launching and getting discovered - Google I/O 2016 
w45y_w4skKstWhat's new in the support library - Google I/O 2016 
yEEy_48hoXItMulti-Window mode - Google I/O 2016 
JiwiTDXTO78tDesigning for driving - Google I/O 2016 
QlhU0YioJkstBehind the scenes: What\u2019s new in Android accessibility - Google I/O 2016 
37ia7S4Lsv4tIntroducing the Awareness API, an easy way to make your apps context aware - Google I/O 2016 
xctGIB81D2wtLean and Fast: Putting Your App on a Diet - Google I/O 2016 
Z4iXOmtHTIctBeyond payments with Android Pay - Google I/O 2016 
5GIk9ABs8wwtGames: The Google advantage - Google I/O 2016 
JQ8w_TbQqVAtAndroid Pay everywhere: New developments - Google I/O 2016 
r_LpCi6DQMEtImage compression for Android developers - Google I/O 2016 
PfwHq8w9GBct10 tips to build an app for billions of users 
B08iLAtS3AQtWhat's new in Android - Google I/O 2016 
_JF630CH5_AtIntroduction to Save to Android Pay Deep Links 
AxZRn8n5iH0tGoogle Play 2016: Your passion, your business 
K5KU9Q0aFUYtGet the Google Play Console app 
Us6_yeT22nEtPlaybook for Developers, a new app for developers 
8gLwk8o9LW0tAndroid Wear 2.0: Developer preview tour 
4Y3JMvbcxQEtMultiple Tasks with Concurrent Documents (Android Development Patterns) 
-SY5nkNVUn0tEnable Android Studio's \"Dex In Process\" for Faster App Builds 
MvIlVsXxXmYtTasks and the Back Stack (Android Development Patterns) 
anJufxr44EAtAndroid Developer Story: Nabd improves reader engagement with Material Design 
LyXWNxKPg50tBuilding a Responsive UI in Android (Android Development Patterns) 
StqAZ1OQbqAtInstant Run: An Android Tool Time Deep Dive 
ZOz_yr8Yxq8tWhat\u2019s New in Android Studio 2.1 
erGJw8WDV74tProfile GPU Rendering : M Update (Android Performance Patterns Season 5, Ep. 10) 
rtnObmsbs8ktAndroid TV: Building TV Channels 
NwFXVsM15CotThe Importance of Thread Priority (Android Performance Patterns Season 5, Ep. 9) 
eOV2owswDkEtAndroid Studio: (About) 10 Things You (Probably) Didn\u2019t Know You Could Do 
s4eAtMHU5gItThreading and Loaders. (Android Performance Patterns Season 5, Ep. 8) 
328quA6LZEwtAndroid Developer Story: Video editing app WeVideo increases user engagement with material design 
fwVOaqLM2T4tPivotal: Asynchronous Pair Programming at Scale (Teaser) 
ZhlzHzkVRq4tMETER - An Android Experiment 
9FweabuBi1UtThe Zen of IntentService. (Android Performance Patterns Season 5 ep7) 
dFrgNiweQDktAndroid Developer Story: The Guardian goes galactic with Android and Google Play (April Fools') 
uCmHoEY1iTMtSwimming in Threadpools. (Android Performance Patterns Season 5, Ep. 6) 
adPLIAnx9ogtGetting a HandlerThread. (Android Performance Patterns Season 5, Ep. 5) 
4rI4tTd7-J8tLive Templates in Android Studio: Using and Creating Them 
BxTfwT7mkB4tStrictMode for enforcing best practices at runtime (Android Development Patterns S2 Ep 9) 
TGiBkD0kxSotAndroid Developer Story: Daeri Soft reaches people around the world with Google Play games services 
jtlRNNhane0tGood AsyncTask Hunting. (Android Performance Patterns Season 5, Ep. 4) 
CsulIu3UaUMtWhat\u2019s New in Android N 
Bi4QjMfSOE0tHow to Camera2 (Android Development Patterns S2 Ep 8) 
tBHPmQQNiS8tMemory & Threading. (Android Performance Patterns Season 5, Ep. 3) 
B6wEvu-hbrUtBetter share targets with Direct Share (Android Development Patterns S2 Ep 7) 
Gx0QWzAmNYAtAndroid Development for Beginners 
0Z5MZ0jL2BMtUnderstanding Android Threading. (Android Performance Patterns Season 5, Ep. 2) 
h9TunRURWNUtSharing Content (Android Development Patterns S2 Ep 6) 
SYx5Sb9Qxa0tAndroid Developer Story: Photo app Aviary uses ratings & reviews to iterate faster on Android 
7E2lNBM38IEtAndroid Support Library 23.2 
mvhKjh5D1WQtPivotal Ep 0: When Building Apps the Wrong Way Can be the Right Way 
qk5F6Bxqhr4tThreading Performance 101. (Android Performance Patterns Season 5,  Ep. 1) 
akP6n9VWHSItLayouts, Attributes, and you (Android Development Patterns S2 Ep 5) 
mdcTzyGM5vAtAndroid Developer Story: BabyFirst increases installs by 50% with Google Play 
RUP_xodP0wAtTesting App Standby (Android Development Patterns S2 Ep 4) 
vsVS1pagWLMtAdd Google Maps to your Android app 
JPf8TxHvagQtGoogle Location Services on Android 
xxx3Fn7EowUtWhat\u2019s New in Android Studio 2.0 
BaWMVNRhy_AtTheming with AppCompat (Android Development Patterns S2 Ep 3) 
crsmPedDyoUtYour app, their home screen: Widgets (Android Development Patterns S2 Ep 2) 
J3IvOfvH1ystAndroid Developer Story: APAC travel app Wego increases user retention by 300% with material design 
puhfMX8jb9ctSnackbar: The _appropriate_ interruption (Android Development Patterns S2 Ep 1) 
SBbWGxXCMqQtConfiguring Parallel Canary / Stable Android Studio Installations 
e7t3svG9PTktAndroid Developer Story: Music app developer DJIT builds higher quality experiences on Android 
INXxISlckzUtAndroid Development Patterns Season 2 - Coming Soon! 
6U6lynVtMjgtAndroid Textual Layout (Android Dev Summit 2015) 
9m6MoBM-sFItAndroid Developer Story: SGN games increase conversions with Store Listing Experiments 
R8nkqe2eDkMtMonetize your Android app with ads 
w0fMNRsTXm0tLearn how people use your Android Apps 
QjEW5uFsc_MtParents Learning To Build Android Apps 
ZAWPt95F1gYtAn Interview with Marie Schweiz (Big Android BBQ 2015) 
ZLBWmm0LxjMtAn Interview with Stacy Devino (Big Android BBQ 2015) 
p6ZiDZBgPY8tApp Standby vs. Doze: Understanding System Sleep (Android Dev Summit 2015) 
LMyfEtElLQQtAndroid Tools and Testing Fireside Chat (Android Dev Summit 2015) 
Y2GC6P5hPeAtAndroid Studio for Experts (Android Dev Summit 2015) 
Q2qQoJlwqlktDeveloping for Android: the Naughty Bits (Android Dev Summit 2015) 
IkUm27Ic5FAtUser Identity and Sign In with Google (Android Dev Summit 2015) 
vdasFFfXKOYtAndroid Testing (Android Dev Summit 2015) 
G6pFai3ll9EtState of Media Playback (Android Dev Summit 2015) 
OOEDKf06WqAtThe Android Build System (Android Dev Summit 2015) 
NBbeQMOcnZ0tData Binding -- Write Apps Faster (Android Dev Summit 2015) 
fs0eira2pRYtWhat's New in Android Studio (Android Dev Summit 2015) 
WzRSpZpw2wgtRespecting User Attention: Notification Best Practices (Android Dev Summit 2015) 
xdItHEVfQ4UtKeynote with Dave Burke and Stephanie Cuthbertson (Android Dev Summit 2015) 
ihQ16K8gSuQtSupport Library: Guts and Glory (Android Dev Summit 2015) 
c8u3fEM3JG0tCPU Frequency Scaling. (Android Performance Patterns Season 4 ep17) 
GBeN74Xuk2MtCaching UI data (Android Performance Patterns Season 4 ep16) 
qBxeHkvJoOQtSmaller Serialized Data (Android Performance Patterns Season 4 ep15) 
IwxIIUypnTEtSerialization performance (Android Performance Patterns Season 4 ep14) 
PEgkXFPcDTEtPerf Theory: Batching (Android Performance Patterns Season 4 ep13) 
sId51btzn_AtPerf Theory: Threading (Android Performance Patterns Season 4 ep12) 
KFklLqiEG6wtPerf Theory: Culling (Android Performance Patterns Season 4 ep11) 
aVwwwK3YIaMtPerf Theory: Approximation (Android Performance Patterns Season 4 ep10) 
TKcXrxAonPMt10 things you should be measuring 
psu3pPdfYSMt10 tips for launching your app 
JkwrNmCwFfAtPerf Theory: Caching (Android Performance Patterns Season 4 ep9) 
-xnXmyL7HUUt10 tips to take your game global 
irWymeJ9uXot10 ways to increase your earnings 
7BR7Iee_mz8tAndroid Developer Story:  Chinese developer Tap4Fun improves user ratings with Google Play 
HxeW6DHEDQUtRemoving unused resources (Android Performance Patterns Season 4 ep8) 
7UQHF4EKPOEt10 ways to increase engagement with your app 
7FPuFJygHGIt10 ways to engage players with your games 
PZqzvs-AXYAtAndroid Developer Story:  Fablic improves sign ups by 30% with Material Design and Android Studio 
-VNfWh5UkfYtFramework Fireside Chat (Android Dev Summit 2015) 
5xVh-7ywKpEt\"Mother, May I?\" Asking for Permissions (Android Dev Summit 2015) 
imsr8NrIAMstRecyclerView Animations and Behind the Scenes (Android Dev Summit 2015) 
YYin_N6xXxQtAndroid Dev Summit, Day 1 Live Stream 
GZ0eKqvzJa8tAndroid Textual Layout (Android Dev Summit 2015) 
0KniMUmww5EtSecrets to App & Game Success on Google Play (Android Dev Summit 2015) 
fcWVV0HafuktKeep it Secret, Keep it Safe (Android Dev Summit 2015) 
BlkJzgjzL0ctAndroid Application Architecture (Android Dev Summit 2015) 
EuxPFGeLd9gt10 ways to improve your app\u2019s rating 
DRzJ_2wlZ18t10 tips to get more installs 
AefJXhCxrK8tAndroid Studio 2.0 Preview: Instant Run 
MEbMkm8jHxstAndroid Tool Time Trailer 
BKU-wmTAPdctWhat\u2019s New in Android Studio 1.5 
Pms0pcyPbAMtAndroid Developer Story:  Gifted Mom reaches more mothers across Africa with Android 
5frxLkO4oTMtRemoving unused code (Android Performance Patterns Season 4 ep7) 
NJsq0TU0qegtService Performance Patterns (Android Performance Patterns Season 4 ep6) 
PO7ym4pHZZgt10 improvements you can make to your Google Play store listing 
8RwOVvlBTT8t10 tips to master the Google Play Console 
3ks0IwqLNnItAndroid Developer Story:  Bombsquad grows revenue by 140% per user with Player Analytics 
ts5o6t7enOktMinimizing Asset Payload (Android Performance Patterns Season 4 ep5) 
eNpDqYoHFZktAndroid Developer Story: Peak Games's popular 'Spades' earns majority of revenue on Android 
uzboHWX3KvctAdapting to Latency (Android Performance Patterns Season 4 ep4) 
6F0HKpfy1kstExtending Android apps to Google Cast 
anJtq2rtrA8tDeveloping apps for Android TV 
3R_F8oGw9PwtDeveloping apps for Android TV and Google Cast 
EqiM4O-bveAtAndroid Developer Story:  Kongregate increases installs by 45% with Store Listing Experiments 
GajI0uKyAGEtEffective Prefetching (Android Performance Patterns Season 4 ep3) 
Z98hXV9GmzYtAndroid and Android Studio: Getting Started 
pK2HQMTdq6YtDeveloping apps for Android Auto 
hybDCBaw_YYtBig Android BBQ 2015 Highlights 
C28pvd2plBAtForget the Storage Permission: Alternatives for sharing and collaborating (Big Android BBQ 2015) 
hfoAC9gdC74tAdvanced Android Espresso (Big Android BBQ 2015) 
PBnU0GXtGFYtDeveloping Mobile Experiences at Facebook's scale (Big Android BBQ 2015) 
RLpDLIIVpRstCyanogenMod SDK (Big Android BBQ 2015) 
71ISWyJPSEYtMaterial Motion (Big Android BBQ 2015) 
bi4YTryqY-QtLet's Play! - Building your VR Sandbox (Big Android BBQ 2015) 
8lGEFV1V8pQtDeveloping Apps for Healthcare (Big Android BBQ 2015) 
LO_Swql0zVgtBuilding battery efficient apps (Big Android BBQ 2015) 
0_D1VzFdfxktTales of Optimizing for Android Wear (Big Android BBQ 2015) 
Wb5HAI73QREtUsing the NDK Performantly (Big Android BBQ 2015) 
_PAkKEszCQUtDeveloping Applications For Android Wear (Big Android BBQ 2015) 
3R45xnCITFstAndroid for Java Developers (Big Android BBQ 2015) 
vx3TXN6ipAgtGetting Started with Material Design (Big Android BBQ 2015) 
Xw6CKEsWvxotDeep Dive Into the Gradle Based Android Build System (Big Android BBQ 2015) 
yMmSLJaXIZwtAdvanced Android App Development 
qtzCDUwW5SQtGrowing & Engaging Users with Google Play (Big Android BBQ 2015) 
bipEyYaxFNUtBring More To The Design Meeting; Sketch 3 For Android Developers (Big Android BBQ 2015) 
CZmJ284qv5QtAndroid Emerging Markets (Big Android BBQ 2015) 
7maNuWjL3WctAlarms and Syncing and Tasks, Oh My! (Big Android BBQ 2015) 
XQwe30cZffgtMedia playback the right way (Big Android BBQ 2015) 
PxQl56aJ09AtWhat are you doing on the tiny mobile Network? (Big Android BBQ 2015) 
q7qZOLc3mvUtCyanogen Themes: Your phone, your canvas (Big Android BBQ 2015) 
MPtH_fENuSItLocation, and Context, and Speed -- Oh My! (Big Android BBQ 2015) 
Rwshwq_vI1stApp Standby vs Doze: Understanding System Sleep (Big Android BBQ 2015) 
c9HIjPgcN8stSmart Lock for Passwords (Big Android BBQ 2015) 
E4amrzJ_fUYtOpen Source on Sony Devices (Big Android BBQ 2015) 
IiAtqAWsPBYtAndroid Internals (Big Android BBQ 2015) 
mNkSxMrKC0ktWhat's New in Android (Big Android BBQ 2015) 
StsyCuNGkTotAll about Messaging (Big Android BBQ 2015) 
t2JaW-8WDoktDeveloping apps for Android Smartwatches - with Udacity 
5MzayZXtSiQtOpening Keynote by Colt McAnlis (Big Android BBQ 2015) 
FoQwE1z61sctGrow & engage users from the Google Play Developer Console 
rcU7VEs1hiEtAndroid Developer Story: RogerVoice uses beta testing to launch its app on Android first 
nDHeuEM30kstOptimizing Network Request Frequencies (Android Performance Patterns Season 4 ep2) 
FEAOF1VsQYUtGet your Google Play services apps ready for Marshmallow 
7XM2xOgeJu0tDeveloper talk \u2013 Building apps for fast growth markets (Truecaller) 
0ddLhHjCdX4tDeveloper talk \u2013 Material Design for Forza Football (Football Addicts) 
qGdH3u8N854tDeveloper talk \u2013 Directed creativity: From build weeks to billions (The Guardian) 
JrR6o5tYMWQtUser acquisition and tracking on Google Play 
7lxVqqWwTb0t#Cachematters for networking (Android Performance Patterns Season 4 ep1) 
a35Bwa7yA_otGrow your business with Player Analytics 
4AdmMTLUXY4tGoing global - developers share their tips 
1RfvKZtuzRwtGo global by being local 
paPuHs_0RW4tMonetisation and pricing strategies for different users 
qY8Xh10aQQctThe future of gaming at Google 
EZPfhckxIcYtSmarter player engagement 
7-oDF74zykUtHow to succeed in the kids and family space 
Ncioiv8I3t8tBoost engagement with smarter interactions 
irMPUoyHUqstThe rules of the games, for apps 
-Po4xX_6DSYtMaximise installs from every channel 
0ITAX62UaLUtYou say you want a mobile revolution 
NqsfwDOnSo4tBuild Better 
fFIlhqK2PmUtMaking Apps Accessible (Android Development Patterns Ep 10) 
zQekzaAgIlQtTabs and ViewPager (Android Development Patterns Ep 9) 
DkT0vS14Um0tNavigation Drawer, DrawerLayout, and NavigationView (Android Development Patterns Ep 8) 
9OWmnYPX1uctProviding Search with SearchView (Android Development Patterns Ep 7) 
THadGrPeSJMtAppBarLayout and scrolling gestures (Android Development Patterns Ep 6) 
kmUGLURRPkItToolbars for a flexible Action Bar & more (Android Development Patterns Ep 5) 
FBC1FgWe5X4tMedia Playback with MediaSessionCompat (Android Development Patterns Ep 4) 
JrR6o5tYMWQtUser acquisition and tracking on Google Play 
C8lUdPVSzDktRuntime Permissions in Android 6.0 Marshmallow (Android Development Patterns Ep 3) 
3kOx-IPqtqAtEffective Prefetching (Android Performance Patterns Season 3 ep12) 
orlRuEwlDoMtOptimizing Network Request Frequencies (Android Performance Patterns Season 3 ep11) 
Ecz5WDZoJoktEffective Network Batching (Android Performance Patterns Season 3 ep10) 
V2r4hzMAp7YtBig Android BBQ is coming soon! 
eKJ3aMGM-WMtMaterial Design for Android Developers 
-iog_fmm6mEtUsing NotificationCompat for Beautiful Notifications (Android Development Patterns Ep 2) 
8e3I-PYJNHgtAndroid Studio support for VectorDrawable 
N72ksDKrX6ctAndroid Marshmallow 6.0: Introduction to Doze Mode 
iZqDdvhTZj0tAndroid Marshmallow 6.0: Asking For Permission 
U9tw5ypqEN0tAndroid Marshmallow 6.0, The Nexus 5X, and Nexus 6P 
5sCQjeGoE7MtAndroid Marshmallow 6.0: Data Binding Library 
LQoohRwojmwtAndroid Marshmallow 6.0: App Links 
l5mE3TpjejstNetwork Performance 101 (Android Performance Patterns Season 3 ep9) 
nzOxVHhascgtAdMob \uc544\uc774\ud15c \ud310\ub9e4\uad11\uace0 - \uc7a0\uc7ac \uace0\uac1d \ubaa9\ub85d 
4KsBqBefh8UtAdMob \uc544\uc774\ud15c \ud310\ub9e4\uad11\uace0 - \uc2dc\uc791 \ud558\uae30 
HGElAW224dEtProtecting Implicit Intents with Runtime Checks (Android Development Patterns Ep 1) 
4CqXCkcN_d4tAndroid Developer Story: Dots increases installs with Store Listing Experiments 
81W61JA6YHwtLocation & Battery Drain (Android Performance Patterns Season 3 ep7) 
BkbHeFHn8JYtDO NOT LEAK VIEWS (Android Performance Patterns Season 3 ep6) 
JFlX9rW7EpctAndroid Developer Story: Domain increases installs by 44% with Material Design 
x8Hddx1eOZotTrimming and Sharing Memory (Android Performance Patterns Season 3 ep5) 
LXtf84iK7i8tGoogle Android Developers - Trailer 
QOxIdbNwpx0tChrome Custom Tabs: Displaying 3rd party content in your Android app (100 days of Google Dev) 
dB3_vgS-UqotDouble Layout Taxation [Android Performance Patterns Season 3 ep8] (100 Days of Google Dev) 
yYU4DHLwoRktDeveloping for Android 6.0 Marshmallow (100 Days of Google Dev) 
Tq3u_utuhPEt\uc548\ub4dc\ub85c\uc774\ub4dc M \uac1c\ubc1c\uc790 \ud504\ub9ac\ubdf0 
tVNL5jmjvxEt2015 \ub144 \ud558\ubc18\uae30 \uc0c8\ub85c\uc6b4 \uc548\ub4dc\ub85c\uc774\ub4dc \uc18c\uc2dd 
Hzs6OBcvNQEtThe price of ENUMs (100 Days of Google Dev) 
Udst_hAVCcItBig Android BBQ with Google Developers! 
I16lz26WyzQtSparseArray Family Ties (100 Days of Google Dev) 
QiSOAWqc_OktHow Google Play creates a highly personal store experience (100 Days of Google Dev) 
ws0SQNPgQywtIntroducing Android Experiments 
dgzOwuoXVJUtBeware Autoboxing (100 Days of Google Dev) 
YCYQL7uz0nYtAndroid Developer Story: Buffstudio \u2014  Reaching global users with Google Play (Korean) 
ZcG4C5cf7n8tAndroid Developer Story: Zabob Studio \u2014 Growing revenue with Google Play (Korean) 
CqqKEVb_5IctIntroduction to Android for Work 
_Rox-HXhRfItWhat\u2019s new in Android Studio 1.3 (Ep 5, Android Studio) 
ORgucLTtTDItFun with ArrayMaps (Android Performance Patterns Season 3 ep1) 
PToWb4hQkEctAndroid Performance Patterns - Performance Anxiety (100 Days of Google Dev) 
BVVsVPWrVq8tAndroid Development Patterns - Coming Soon! (100 Days of Google Dev) 
TieksFvD-7otAndroid Developer Story: Trello increases engagement by double digits with material design 
0r36OJaeMo4tAndroid Developer Story: Shifty Jelly \u2014 Building a No. 1 Podcasting App 
1Iw7Tg_afKktAndroid Developer Story: Wooga\u2019s fast iterations on Android and Google Play 
MCoh4Pxs_oktAndroid Developer Story: The Hunt increases engagement with material design and Google Play 
Pd49vTkvu0UtAndroid Developer Story: Jelly Button Games \u2014 Growing globally through data driven development 
ekxABqJeRBctAndroid Developer Story: Outfit7 \u2014 Building an entertainment company with Google 
MPnH7h12h0UtAndroid Developer Story: Haystack TV Doubles Engagement with Android TV 
700gYRkhkLMtAndroid Developer Story: GinLemon - Breaking through with Google Play 
lUziismX-5EtAndroid Developer Story: The Guardian - Understanding and engaging mobile users 
p2eZbZqo0estAndroid Developer Story: Trulia sees 30% more engagement using notifications 
YSo9t3IDsDwtAndroid Developer Story: Over grows with Android & Google Play 
nWKiNRgKZv8tAndroid Developer Story: musiXmatch drives user engagement through innovation 
6i-efBe75BAtAndroid Developer Story: EyeEm improves user engagement through design 
tCdvGgiX5cstAndroid Developer Story: Space Ape Games - Growing in Japan 
qpoxRwSNXXQtAndroid Developer Story: The New York Times 
Idu7VcTTXfktAndroid Developer Story: Quizlet 
iokH4SAIfRwtAndroid Developer Story: ClassDojo 
Ht8yzpIV9M0tAndroid Auto: The right information for the road ahead 
I441W9JpAhctAndroid 4.4: Step Sensors (Portuguese) 
b_KcFaLvFfItDevBytes: Sliding Tabs (Portuguese) 
J2lYuNMeOfQtGoogle Play Services 4.4 
N7aJPyvHPgstDevBytes - Android Wear: Page Notifications 
L4LvKOTkZ7QtDevBytes - Android Wear: Stackable Notifications 
x_gxZd9kLv4tAndroid Design in Action: Common UX Issues (Japanese) 
yv9jskPvLUctAndroid 4.4: Step Sensors 
BuHEhmp47VEtMedia Router Framework - Part 2 - MediaRouteProvider 
tRg_eDfQ8fktDevByte - Sliding Tabs 
Ih0mZcAhI0ctGoogle Play Services 4.3 
SEZbZK4jFLYtDevBytes - Android Wear: Receiving Voice Replies 
1dQf0sANoDwtDevBytes - Android Wear: Developer Preview 
yXLmdu810BQtLiquidFun 1.0 Physics Engine 
i2uvYI6blEEtAndroid Developer Story: Box 
AEzg70YYsektAndroid Developer Story: JackThreads 
-aohQYNXQ4UtUXD: Three Steps To Awesome - Part 3 of 3 
BBQurjDaUtYtUXD: Three Steps To Awesome - Part 2 of 3 
rbYweTLvD-stGame On!: Turn-Based Multiplayer 
_NGB10uN6OItDevBytes: Media Router Framework - Part 1 - Media Router API 
DI_PlZmlkKgtUXD: Three Steps To Awesome -  Part 1 of 3 
Sww4omntVjstAndroid Design in Action: Navigation Anti-Patterns 
8V3nNpVmmJAtThis Week in Android Development - February 17th 2014 
6-F8TjLMQYwtDevBytes: Connecting to Google Play services with GoogleApiClient 
hM49C0AfilAtDevBytes: \"Just for Us\" App - Part 2 
aoFdDAAHfGMtDevBytes - \"Just for Us\" App 
WWArLD6nqrktAndroid Developer Story: Kiwi, Inc. 
xnfoxOdInektThis Week in Android Development - February 10th 2014 
5KubLLpqUZEtDevBytes: Play Games on iOS Lesson 3.5 
h-BJtIG4dWYtDevBytes: Play Games on iOS Lesson 3.3 
f1zyvv7lvFctDevBytes: Play Games on iOS Lesson 3.4 
ohjUqpXe_H8tDevBytes: Play Games on iOS Lesson 3.1 
H-PYUd0h7_QtDevBytes: Play Games on iOS Lesson 3.2 
J_7nqhQpmzgtUXD: What is UX research? 
-OCoStgd4EItDevBytes: Play Games on iOS Lesson 2.6 
J_7nqhQpmzgtUXD: What is UX research? 
b8ugFYgnkw8tDevBytes: Play Games on iOS Lesson 2.5 
QrXtqDzUPKktPlayBytes: Play Games Best Practices 
Z2kteE-RrggtAndroid Design in Action: Beautiful Design Winter 2013 Highlights 
ETzRxxOK_bstDevBytes: Android 4.4 - Recording App Videos 
WcamZb2Yu2MtThis Week in Android Development - January 27th 2014 
lcZ-3CjBX7ItDevBytes: Play Games on iOS Lesson 2.4 
sut1NvUW2yYtDevBytes: Whats New in Android 4.4 KitKat (Cantonese) 
cA5wkdF3wAUtDevBytes: Whats New in Android 4.4 KitKat (Mandarin) 
5SNSA6pmzjMtUXD: LeanUX Measurement - Qualitative and Quantitative 
Rg2CE2nsLYctThis Week in Android Development - January 20th 2014 
quQyZdhPjxctDevBytes: Google Drive Android API 
_5HVm6FOUrktDevBytes: Google Drive Quickstart 
EKmmxxErv6ItGame On! - Google Play Games Plugin for Unity 
V9375FUc5JstDevBytes: Android 4.4 SMS APIs (Portuguese) 
ob_EbetfGq0tThis Week in Android Development - January 13th 2014 
hREiWvCYk8wtDevBytes: Play Games on iOS Lesson 2.3 
Ocaq1bu3f2wtDesignBytes: Density-independent Pixels  (Portuguese) 
Hcn8oSIV8lctDesignBytes: Vamos falar de design ? (Portuguese) 
MVBMWDzyHAItPlayBytes: App Visibility and Search 
7WZaCg4vxsstPlayBytes: Create a Registration Invoice 
kckJl6MVot0tUXD: What is User Context and Why Does it Matter? 
i_GefvcgfTktDevBytes: Chromium WebView (Korean) 
pYNT-4x-pIktDesignBytes: Density-independent Pixels (Korean) 
_SHKYqxUWvAtDevBytes: ActionBarCompat (Korean) 
6Vekbfit-NstDevBytes: Maps v2 & Fused Location (Japanese) 
XPFXe3nTQKMtDevBytes: Chromium WebView (Japanese) 
JApBHLZaNpotDevBytes: ActionBarCompat (Japanese) 
ajO2zFEtEYstAndroid Design in Action: 2013 Recap 
BBua3vHlj_EtDevBytes: Play Games on iOS Lesson 2.1 
VHFSQ01zaiwtThis Week in Android Development - December 17th 2013 
sy9lCqqgVqktDevBytes: Play Games on iOS Lesson 2.0 
7NkMm5WefBAtUXD: What is Lean UX? 
nbWJnubw7wctDesignBytes: Responsive Design (Portuguese) 
KhngnjhnpjotGame On!: Game Physics with Liquid Fun 
bofu6Hw7u5stLiquidFun Physics Engine 
MFbIBg5whuAtDevBytes: Android 4.4 - Immersive Mode (Portuguese) 
jr4sYlgpO68tThis Week in Android Development - December 9th 2013 
gST38OM8JmUtGDG App Clinic - S\u00e3o Paulo - Brazil 
QNBRq6zdLYItDevBytes: Android 4.4 - App Indexing (Portuguese) 
rsfPWSPOwqktUXD: What is UX? 
qGdi8nCBBlMtThis Week in Android Development - December 3rd 2013 
GjUxEddmjFwtAndroid Design in Action: Our Favorite Design Details 
goNXmP0VnFktThis Week in Android Development - November 25th 2013 
PGWh04zDIK8tGame On! - Play Games Half-Birthday Party 
7f56dl4NVJ0tThis Week in Android Development - November 18th 2013 
eaPmMH4gizQtDevBytes: Entendendo Intents e Intent Filter (Portuguese) 
rRr0mmmBF8gtThis Week in Android Development - November 11th 2013 
ZNv8O72Y80YtDevBytes: Novidades do Android 4.4 (Portuguese) 
U9jAcwaETD4tDevBytes: What's New in Android 4.4 (Korean) 
HrFRY32i_sEtDevBytes: What's New in Android 4.4 (Japanese) 
zxHVeXbK1P4tDevBytes: Android 4.4 Storage Access Framework: Provider 
Iub67ic87KItDevBytes: Android 4.4 Printing API 
sONcojECWXstDevBytes: What's New in Android 4.4 
6QHkv-bSldstAndroid Design in Action: New in Android 4.4 
hCRGc2PcmB8tDevBytes: Android 4.4 Closed Captioning 
UFj9AEz0DHQtDevBytes: Android 4.4 Storage Access Framework: Client 
mdq0R2WQssQtDevBytes: Android 4.4 SMS APIs 
S3H7nJ4QaD8tDevBytes: Android 4.4 Transitions 
cBi8fjv90E4tDevBytes: Android 4.4 Immersive Mode 
Xh_W82JgOmstDevBytes: App Indexing 
yIY1zsZ2yCUtDevBytes: Play Games - Deciding Who Goes First in Multiplayer 
K3BKlczc8bUtDevBytes: Play Games and the NDK - Part 3: Threading and Lifecycle 
kE-MosYWq9MtDevBytes: Criando um menu lateral com DrawerLayout (Portuguese) 
Yx1l9Y7GIk8tAndroid Design in Action: Images 
FWIClNhH8ActDevBytes: Play Games on iOS Lesson 1.13 
SOQjijlge3stDevBytes: Play Games on iOS Lesson 1.12 
zst3R1OP6Y0tDevBytes: Play Games and the NDK - Part 2: Achievements and Leaderboards 
eeiHg9CIGNUtGame On! - Play Games Updates 
zlwhSv53zpstDevBytes: Adicionando Tabs de Navega\u00e7\u00e3o (Portuguese) 
SdqUegWsxz4tDevBytes: Play Games on iOS Lesson 1.11 
zhszwkcay2AtDesignBytes: Density-independent Pixels 
_YMGXd4Nc0ItDevBytes: Action Bar (Portuguese) 
dxI5bReatJwtDevBytes: Play Games and the NDK - Part 1: Setting up 
niBH69axInItThis Week in Android Development - October 7th 2013 
rWXe5_H4FLctDevBytes: Play Games on iOS Lesson 1.10 
Y2yX7qCtkQctGameOn! Edi\u00e7\u00e3o especial: Apresentando o Google Play Games (Portuguese) 
Puj-ifoeicktNext Level Tips: Utilizando Google Cloud Print no seu app (Portuguese) 
6q1KXMOpIgMtDevBytes: Play Games on iOS Lesson 1.9 
OfYLG6FXtqEtDevBytes: Efficient Data Transfers - Minimizing Payloads 
_2Tp3v7fhQstGame On!: Management Tools and a Graph 
a3JyR73r7JAtDevBytes: Next Level Apps (Portuguese) 
r6jMnYwjftktAndroid Design in Action: Collections 
7xk8VFXvVzwtDevBytes: Play Games on iOS Lesson 1.8 
n4q3Zn87OZotDevBytes: Play Games on iOS Lesson 1.7 
mwE61B56pVQtDevBytes: ListView Expanding Cells Animation 
9z1BfyqmsyAtDevBytes: Efficient Data Transfers - Variable Update Frequencies 
QORiAqP2aYMtDevBytes: Play Games on iOS Lesson 1.6 
LhzAr9reu_4tAndroid Design in Action: Onboarding Experience 
uaOdjlgVcM0tDevBytes: Play Games on iOS Lesson 1.5 
oi_ARV_I8DctDevBytes: Network Service Discovery 
cWijBc0xZIAtNext Level Tips: Alterando local de instala\u00e7\u00e3o do app (Portuguese) 
cJbGK6cVmSMtDevBytes: Efficient Data Transfers - Eliminating Polling with Google Cloud Messaging 
9TOSuYXpGE0tDevBytes: Play Games on iOS Lesson 1.4 
LpffXEr4GJwtDevBytes: Play Games on iOS Lesson 1.3 
X4aPzz_2p7ctDevBytes: Apresentando os Fragments (Portuguese) 
S6I3UWvUUbQtGame On! - The Play Games App 
ggkzRrI7pBktDevBytes: Play Games on iOS Lesson 1.2 
AXA4cuKsklstThis Week in Android Development September 16th 2013 
9z1BfyqmsyAtDevBytes: Efficient Data Transfers - Variable Update Frequencies 
vabSSFCSkSgtDevBytes: Folding Layout 
dWMYh6PHQFktDevBytes: NFC Hunt 
UZ06VcZX3mstDevBytes: Play Games on iOS Lesson 1.1 
1wyhY68esZYtDevBytes: ListView Cell Insertion Animation 
5onKZcJyJwItDevBytes: Efficient Data Transfers - Batching, Bundling, and SyncAdapters 
pEGWcMTxs3ItAndroid Design in Action: Common UX Issues 
IbEpP_sLTxctDevBytes: Conhecendo a Support Library (Portuguese) 
rZayaifhJ3otThis Week in Android Development -  September 9th 2013 
pMcu35-tVlstDevBytes: Cardflip Animation 
Rk1u7VVmadEtDevBytes: Efficient Data Transfers - Effective Prefetching 
LTisevoxm64tDevBytes: Patchfield Audio Architecture 
kMw9qa5VF8EtGame On! - Android and Game Controllers 
Z0NKd-CGjQAtThis Week in Android Development - September 2nd 2013 
WKfZsCKSXVQtDevBytes: Maphacks - Animating Markers 
xbl5cxfA1n4tDevBytes: Sliding Fragments 
DSM8oN5lj2UtNext Level Tips: Removendo Options Menu virtual (Portuguese) 
cLqWYeQcG94tDevBytes: Efficient Data Transfers - Analyzing Your Transfer Profile 
_OeM11ZJeUQtThis Week In Android Development - August 26th 2013 
_BZIvjMgH-QtDevBytes: ListView Cell Dragging and Rearranging 
cSIB2pDvH3EtDevBytes: Efficient Data Transfers - Understanding the Cell Radio 
pT4za5bugj4tGame On! - Intro to Open GL ES 3.0 
2WsHmjSH2JotAndroid Design in Action: Beautiful Design Summer 2013 Highlights 
zsRnRLh-O34tDevBytes: Design for Large Displays - Part 1 
G7hyDuG7YNUtThis Week in Android Development - August 19th 2013 
E7d-h31BmAgtDevBytes: Image Pixelization 
nsZK12AG1nwtThis Week in Android Development - August 12th 2013 
8sG3bAPOhywtDevBytes: Cartoon Animation Techniques 
VbFxBiIMJR0tAndroid Developers Backstage: Making Apps Beautiful - Part 2 
fjD-_Rm8lNItDesignBytes: Flattening Existing Icons with Photoshop 
QF8gPZa6A0ktGame On!: Cloud Save 
lt5N-cfQerMtDesignBytes: Responsive Design 
d6XXgeAkBfQtThis Week in Android Development - August 5th 2013 
URyoiAt8098tDevBytes: Hierarchy Viewer - Overdraw 
-FUw8HMbmBQtDevBytes: Optimising Layouts with Hierarchy Viewer 
wJL1oW6DlCctDevBytes: Squash and Stretch 
_SlBHUW0ybMtDevBytes: UiAutomation 
FocGotjZ8r4tAndroid Design in Action: Cricket App Specs + Maps 
iUtS3YpWt5UtThis Week in Android Development - July 29th 2013 
CWIc6QE6iNctDevBytes: Making Apps Beautiful - Part 5 - Backwards Compatibility and Modernisation 
yxW29JVXCqctThe App Clinic: Cricket 
Z-XqlSwbCGUtDevBytes: Anticipation and Overshoot - Part 2 
6TGgYqfJnyctDevBytes: Intro to ActionBarCompat Support Library 
pdUcANNm72otDevBytes: Restricted Profiles in Android 4.3 
vUbFB1Qypg8tDevBytes: Bluetooth Low Energy API in Android 4.3 
_bEzJhBmcrAtThis Week in Android Development - July 22nd 2013 
pMRnGDR6Cu0tDevBytes: Making Apps Beautiful - Part 4 - Performance Tuning 
uQ7PTe7QMQMtDevBytes: Anticipation and Overshoot - Part 1 
CbpoZeQCNe4tAndroid Developer Story: Colopl 
vxK_xM_-YdEtAndroid Developers Backstage: Making Apps Beautiful - Part 1 
fvAxtJmFLKgtAndroid Design in Action: GDG Oslo + Design Consistency 
2IRTqU_x8PYtThis Week in Android Development - July 15th 2013 
5SFtGo8VHwUtGame On!: To The Web (and Beyond!) 
wON8StzwOLktDevBytes: Making Apps Beautiful - Part 3 - Tablets 
JVGg4zPRHNEtDevBytes: Curved Motion 
bM1PBeddMrotDevBytes: Making Apps Beautiful - Part 2 - Spacing and Typography 
Ws6ogypqAQQtThis Week in Android Development - July 1st 2013 
pPyR0nYUXqctDevBytes: Making Apps Beautiful - Part 1 - Modernize 
WvCZcy3WGP4tDevBytes: Animating Multiple Properties in Parallel 
WA5U_hBw544tAndroid Design in Action: Google Play Redesign 
PeuVuoa13S8tDevBytes: Animating ListView Deletion: Now on Gingerbread! 
xXpNUeUHfWEtDevBytes Backstage: Animations 
vPETy41V7AAtGDG App Clinic - Oslo 
F5COhlbpIbYtAndroid Design in Action: Navigation Drawers 
1eudJzUP1OotThis Week in Android Development June 17th 2013 
haEmsMo0f3wtBizDevBytes: Introducing Google Play for Education 
YCHNAi9kJI4tDevBytes: Animating ListView Deletion 
CPxkoe2MraAtDevBytes: Custom Activity Animations 
O8i4HUw7JYAtAndroid Developer Story: redBus.in 
cmZq7Yok6NstAndroid Design in Action: I/O App + Sharing + Fullscreen UIs 
JrxQIs0GmzMtAndroid Design in Action: Google I/O 2013 Recap 
sjsW1AUNNzwtBizDevBytes: Subscription Billing and Tablet Design - Evernote 
1RIz-cmTQB4tBizDevBytes: Going Global 
V0uqfjHVVKgtBizDevBytes: Listening to Users on Google Play - Text Plus 
8Jgp_IUKL7QtBizDevBytes: Keeping Users Engaged and Coming Back 
bmOrW1rZp10tBizDevBytes: Building a Beautiful Android App - HotelTonight 
jFwQyDPR1ustBizDevBytes: Responsive Brand Focused Design - NY Times 
hu45DrvqrVgtBizDevBytes: Beyond the Design Guide - Expedia 
9JcrQKUQLAotBizDevBytes: Maximizing Engagement - Any.DO 
0AzjJIRKHeAtBizDevBytes: Driving Engagement with Design - TuneIn 
e0fXuyL0xVUtDevBytes: Android Studio 
na9m9MTn9JYtAndroid Developers Office Hours - EMEA 
piimCSa64d4tThe GDG App Clinic - Prague 
Odw2hY88QmktThe App Clinic: Weather 
q3S_f1m7lLwtAndroid Developers Office Hours - EMEA 
nFYvRhfa5jYtThe App Clinic: Podcast Creators 
2upY7SjKAh0tAndroid Developer Office Hours 
2UXzi7QodJstAndroid Design in Action: Podcast Creators and Design Tools 
rnsgAvFUEUotThings Every Android Game Developer Should Know 2.0 
XNF8pXr6whUtDevBytes: Window Zoom Transitions 
SwAK87hKtDEtAndroid Developer Office Hours 
GMRjIlG19DUtThe App Clinic: News 
X9TnkMOPhXctTrailer - The App Clinic: News 
pBKGbCu0pJgtAndroid Design in Action: News Readers and Units of Measure 
_DlAec-TVqEtAndroid Developer Office Hours 
0vXkcJqWR9MtThe App Clinic: Home Screen Widgets 
qBfL9zaIV7UtAndroid Developers Office Hours -EMEA 
FF382F5FzDwtAndroid Design in Action: Home Screen Widgets 
MZ3-LW5nB-ItAndroid Developers Office Hours - EMEA 
FaW8PwhU_BYtAndroid Design in Action: Notifications and Design Process with Alex Faaborg 
55wLsaWpQ4gtDevBytes: Layout Transitions 
9XbKMUtVnJAtDevBytes: Picture Viewer 
HXHIvFR5JD4tThe App Clinic: Soccer 
tFNuySUMft4tAndroid Developers Live Brasil 
t2HqpYqe4U0tAndroid Developers Office Hours - EMEA 
AOJ6CNh4wFAtAndroid Developers Office Hours - EMEA 
jes1iXRFRw0tAndroid Design in Action: Action Bar 
vSbtW3xS_cAtADL+: AdMob SDK 
R6lhoiY1JHgtAndroid Developers Office Hours - EMEA 
jMA1yWRdTPMtThis Week in Android Development, February 5th 2013 
hpqUbpVx5BotAndroid Design in Action: Football Apps and Launcher Icons 
q-Q2uU6CbGQtThe App Clinic: Pure Android 
rsQet4nBVi8tDevBytes: Bitmap Allocation 
zeYaENLlYFktAndroid Developers Office Hours - EMEA 
vohen2foa30tAndroid Design in Action: Design Hangout No. 2 
_8pzhc7zjTQtADL+ 2013-01-24 Maps API v2 part2 
vJY6hwNlidktAndroid EMEA Office Hours 23/01/2013 
FhFZVS7_SLAtAndroid Developer Office Hours 
Ho8vk61lVIUtDevBytes: Window Animations 
_UWXqFBF86UtDevBytes: View Animations 
RRelFvc6CzotAndroid Developer Story: Smule 
8dzMHKDkV6UtAndroid Design in Action: Iterative Improvements 
3UbJhmkeSigtDevBytes: Property Animations 
atH3o2uh_94tDevBytes: CrossFading Animations 
V3ksidLf7vAtDevBytes: KeyFrame Animations 
vCTcmPIKgpMtDevBytes: Bounce Animations 
NewCSg2JKLktDevBytes: ListView Deletion 
8MIfSxgsHIstDevBytes: ListView Animations 
HbAeTGoKG6ktDevBytes: RequestDuringLayout 
12cB7gnL6potDevBytes: Bitmap Scaling 
3lCKyTSMUkEtAndroid Developers Office House - EMEA 
2RT-vxxTXngtAndroid Developers Office Hours - EMEA 
97HLa739rXUtADL+ 2012-12-13 - Maps API V2 
MO4_G55-p_otAndroid Developers Office Hours - EMEA 
bA9DDa0jWwgtAndroid Design in Action: Sleep Monitors and Backward Compatibility 
dbGDhlhHUTUtThe App Clinic: Sleep Monitoring and Smart Alarms 
hG5lGdEnjjstAndroid Developers Office Hours - EMEA 
TF8uvG2OnuwtAndroid Design in Action: Device Automation and Touch Feedback 
vTqRGSxOtlotThe App Clinic: Device Profile Apps 
XKoWWi_0qGktAndroid Developers Office Hours - EMEA 
PaH7EC6FYfktAndroid Developer Office Hours EMEA 
HTQDHT0qmN8tAndroid Design in Action: Fitness Apps and Modern UIs 
kyeK_mpl-xAt[JP \u65e5\u672c\u8a9e] Android \u30a2\u30d7\u30ea \u30bf\u30d6\u30ec\u30c3\u30c8\u7aef\u672b\u5bfe\u5fdc \u3053\u3068\u306f\u3058\u3081 
6-EZlYGt1eItThis Week in Android Development, November 16th 2012 
54e_IYm0RfQtThe App Clinic: Personal Fitness Tracking 
zEkLLdtTF3otADL+ 2012-11-14 - Android 4.2 
txrLRTuniHAtAndroid Developer Office Hours EMEA (live from Devoxx) 
mJ7W0JkOmOYtAndroid Design in Action: Messaging and Community Designs 
2qSp25RY3xItThe App Clinic: Instant Messaging 
MygA4BV8YZMtAfter the (\u256f\u00b0\u25a1\u00b0\uff09\u256f\ufe35 \u253b\u2501\u253b: Exit Buttons 
631T7B8HOv4t(\u256f\u00b0\u25a1\u00b0\uff09\u256f\ufe35 \u253b\u2501\u253b 
PP5URoIpM6stAndroid Developers Live LATAM (Special Edition) 
8IeU_sQzl3UtAndroid Developers Office Hours - EMEA Edition 
lgAiga01aEQtAndroid Design in Action: Design Hangout No. 1 
iau1QD9_Q_AtThis Week in Android Development, November 5th 2012 
S9BJnVWD-8Mt[JP \u65e5\u672c\u8a9e] Android \u30a2\u30d7\u30ea \u30af\u30aa\u30ea\u30c6\u30a3\u30ac\u30a4\u30c9\u30e9\u30a4\u30f3 \u3053\u3068\u306f\u3058\u3081 (\u524d\u7de8) 
M0QesM0FqkQtThe App Clinic: Travel: On the go 
ZVDzZHw7V6gt2012-11-01 Android Developer Lab+ NFC 
Z92fwFQntG8tAndroid Developers Office Hours - EMEA Edition 
mm8ry9Ung6stThis Week in Android Development (Oct 29th, 2012) 
PpLAuzHKYjEtThe Friday Games Review 
ja7pi472pewtThe App Clinic: Introducing the App Clinic's Pure Android Collection 
rodmd-P6rnAtAndroid Developers Live (Brasil) 
-jjcMi9NktstDear Android: Episode 1 - NSD and WiFi Direct 
mPN4q4gEFGEtAndroid Developer Office Hours: October 24, 2012 
cpk7WP1ddkwtAndroid Developers Office Hours - EMEA Edition 
maw09z3pDAotAndroid Design in Action: Shopping Lists and the Contextual Action Bar 
k0nIHpmboO0tThis Week in Android Development (Oct 22nd, 2012) 
MBNUVXXz6CwtGoogle Play Developer Console - Team Interview 
xwejPD8z-IQtThe Friday Games Review 
jg8ID7UZDT8tThe App Clinic: Shopping 
s61Rbk3ynXQt2012-10-18 Android Developer Lab+ - Notifications 
de2HIjLxJUstAndroid Developer Office Hours: Q&A 
6YcfOL4cd5UtThe App Clinic: Video Players 
sZX9gaC_Uv8tAndroid Developers Office Hours - EMEA Edition 
hHB8i4iNhGItThis Week in Android Development (Oct 15th, 2012) 
2YeTxWtxgPQtAndroid Design in Action: Local Video and Rich Notifications 
Q-CZjDi_ACstThe Friday Games Review 
UwXkVaLvadktThe Developers Strike Back: Tablet Apps 
J5pTuTeocYIt2012-10-11 Android Developer Lab+ - Connectivity APIs 
_JF3vonT_5MtAndroid Developer Office Hours: Q&A 
RRRZGZcBTowtAndroid Developers Office Hours - EMEA 
tmAZ5BY0DQ8tAndroid Developers Live Brasil 2012-10-09 
zHirwKGEfoEtAndroid Design in Action: Responsive Design 
WCK2HMGcE4Qt[JP \u65e5\u672c\u8a9e] Android \u3067\u306e Google Play \u8ab2\u91d1 API \u7d9a\u30fb\u3053\u3068\u306f\u3058\u3081 
gWjrmotI0g8tThis Week in Android Development (Oct 8th, 2012) 
AG6VSAUzSpctThe Friday Games Review 
a_ZwQJHSKlctThe Developers Strike Back: Travel Booking and Planning 
X9r0slLFVOwt2012-10-04 Android Developer Lab+ - Building for Tablets & Phones 
NPD6rrVFaI0tAndroid Developer Office Hours: Google Play Services 
CUXhkeBDxYMtAndroid Developer Office Hours - EMEA Edition 
z0j15ytJCIgtAndroid Design in Action: Travel Booking and Planning 
8Yn0IXNfEmctThis Week in Android Development (Oct 1st, 2012) 
O3v28c-3EBUtThe Friday Games Review 
k1_8N-KToPstThe App Clinic: Travel Booking and Planning 
AFD72vONawAtThe Developers Strike Back: Camera Apps 
QXgJl3zecmQtAndroid Developers Office Hours - EMEA 
OLSa7fErTAMtAndroid Design in Action: Camera Apps 
JEv54Esnbhct2012-09-25 Android Developer Lab+ - NDK 
VAEp2gT-2a8tThis Week in Android Development (September 24, 2012) 
k1_8N-KToPstThe App Clinic: Travel Booking and Planning 
jPKKHNuVmeAtAndroid Developer Office Hours: Making Android Apps Accesible 
uCoQaLpt6ZYtThe Friday Games Review 
VPuIJQSwuHgtThe App Clinic: Camera Apps 
BN-SAvuUlxYtDevelopers Strike Back 
i1hd0dUQfTEt2012-09-20 Android Developer Lab+ - In-App Billing 
MT2U-39lYNstAndroid Developer Office Hours: The Sensitive Side of Android 
K0WDOk4e5sEtAndroid Developers Office Hours - EMEA 
Fz5ls6KZc0MtAndroid Design in Action: Stopwatches and Timers 
aIgG6sTHrwMtThis Week in Android Development (September 17, 2012) 
R0MHw4uu4ggtThe Friday Games Review 
EnVqJEjuhuktThe App Clinic: Stopwatches and Timers 
FeChZm4E6UwtAndroid Developers Live Brasil 
TshYsRI4GUUtAndroid Developer Office Hours: Building Android Applications that Use Web APIs 
MzKiUR9Ms-EtAndroid Developer Office Hours EMEA 
Gs8k_PDUL3stAndroid Design in Action: Transit Apps 
lWGqYueF_P8tThis Week in Android Development 
Dq6KIX2B6DMt[JP \u65e5\u672c\u8a9e] Android \u30a2\u30d7\u30ea UI/UX \u30c7\u30b6\u30a4\u30f3 \u3053\u3068\u306f\u3058\u3081 
UHk_iIPA6qItThe Friday Games Review: Collectible Card Games 
iI0YeSXNZ7otThe App Clinic: Transit 
c6CezrnaD1wt2012-09-06 Android Developer Lab+ - Density Independent Pixels 
ufVaDwhlhPYtAndroid Developer Office Hours 
E7V1xadkr-ctAndroid Developer Office Hours (EMEA) 
p9EydUdeiKYtThe Friday Games Review: NFL Football 
DKUyw0SuTAotThe Friday App Clinic: Football 
vEBWZtpbmfotAndroid Developers Live Brasil 
GbfnpsjrYnIt2012-08-30 Android Developer Lab+ - Monkey Runner 
4aRBDjzXq2MtAndroid Developer Office Hours: Multi-Versioning UI and UI Navigation 
VVKApUteSUktAndroid Developer Office Hours EMEA 
J9Cd5IfModUt2012-08-23 Android Developer Lab+ - AndroidManifest.xml Protips 
AV5bHkuix70t2012-08-15 APAC Developer Office Hours 
epBisSuEix8tThe Friday Games Review: Brain and Puzzle Games 
CP4EdBpRanctThe Friday App Clinic: Music Players 
lRJrjA2ejmotAndroid Developer Office Hours: Developer Q&A 
ZQyrDoLqyJ0tAndroid Developer Office Hours EMEA 
zqebDW5s3GItThe Friday Games Review: ARPGs 
XyovpRuiW9otThe Friday App Clinic: Finance 
Lz8GIc6bPk8tAndroid Developers Office Hours: Project Butter 
l0-vL9E5Fn4tAndroid Developer Live Brasil - 2012-08-16 
D4So6xb0yBotAndroid Developer Office Hours: Low-Level Media APIs 
7HRqsAmdwqstAndroid Developer Office Hours EMEA - 15th August 2012 
Y8bFyAef1dktThe Friday Review of Games: Sports 
6j8det-FN80tThe Friday App Clinic: Podcast Players 
bI5aPFZvImst2012-08-09 APAC Developer Office Hours 
7iRoJf1GvcktAndroid Developers Office Hours - EMEA 
x1nWIQRbXfYtThe Friday Review of Games: Driving 
TcApDmreE-0tThe Friday App Review: Recipes 
p8lu_Vt_2gktAndroid Developer Office Hours (EMEA) - 1st August 2012 
Wtz9Q3SKzfMtThe Friday Review of Games: Tower Defense 
nJ9wdUCB290tThe Friday App Review: News Apps 
p6jOocYKjskt2012-07-26 APAC Developer Office Hours 
ICNsFUlTIlQtAndroid Developer Office Hours (July 25) 
EkPChPuQXN8tAndroid Developer Office Hours (EMEA) 
_w4mKF8X_1otThe Friday Review of Games (July 20, 2012) 
jK_dM4fHGTMtThe Friday App Review (July 20, 2012) 
RRVdW7gNOuMt2012-07-19 Android APAC Developer Office Hours 
7zFUBYjcDMgt18 July: Android Developer Office Hours 
BZsJ630s4c0tAndroid Office Hours - Euro Timezone 
QIRzk_kiUhwt13 July: The Friday App Review 
Av9ze43lqGct13 July: The Friday Games Review 
YmZXl7uu5hkt2012-07-12 Android APAC Developer Office Hours 
-uHlCKcDrzktJuly 11 2012: Android Developer Office Hours 
iwfwUE-6eAQtAndroid Developer Office Hours EMEA 11-07-2012 
TJXJrFmG5lItImpromptu Android Developer Office Hours - EMEA 
i_QAAP2AtPotDo Androids Dream of Jelly Beans? 
We3TZMv5gXwtAndroid Developer Office Hours EMEA 
h3Qkarie_lotIce Cream Sandwich at the 2012 UX Awards, Parsons School of Design 
jbqemRDCICEtThe Friday Review of Games 
DyibBhGMXs0tThe Friday App Review 
nwVey26SkT8tDutch Android Open Space Meetup 
CtXs2hJc8Z8tAndroid Developer Office Hours 
1T2oR2VkIHUtAndroid Office Hours - EMEA 
FsOaja8PHXQtAPAC Office Hour 2012-06-05 
UpYwyx2q2SYtThe Friday Review of Games 
eLNWjr1dxOEtThe Friday App Review 
FFCSslLOfbotAndroid Developer Office Hours (May 30, 2012) 
KxhlxQGuIi4tAndroid Office Hours - EMEA 
i5cA40-1G_ItThe Friday Games Review (May 25, 2012) 
wIBPUdghezAtThe Friday App Review (May 25, 2012) 
zx97XEr2qF4tAndroid Developer Office Hours (May 22, 2012) 
-B74rLSZB_8tAndroid EMEA Office Hours (May 23, 2012) 
Tu1z3vFyNk4tThe Friday Games Review (May 17, 2012) 
jEah81wH4aItAndroid APAC Developer Office Hours (17 May, 2012) 
wCFY3HwpEMEtAndroid Developer Office Hours (May 10, 2012) 
-GESY29g488tAndroid EMEA Developer Office Hours (May 16, 2012) 
wZe4DJ6KLp0tThe Friday Game Review (May 7, 2012) 
SmjpNUEsZnYtThe Friday App Review (May 7, 2012) 
kfJj4mbonZEtAPAC Office Hours 2012-05-10 
Pvx2jragu7ktAndroid Developer Office Hours (May 9, 2012) 
5UOzIQc4Gv4tThe Friday Review of Games (May 4, 2012) 
nBYz-YlVtActThe Friday App Review (May 4, 2012) 
3RXJ2Au59TYtAndroid APAC Office Hours 2012-05-03 
z1Gk5XUVLuEtAndroid Developer Office Hours (May 2, 2012) 
3308jgP5c8QtThe Friday Games Review 
AbUv76q3dcQtThe Friday App Review (April 27, 2012) 
nXI3eZwD2dUtAndroid Developers Office Hours (April 25, 2012) 
cw1x6BbB780tThe Friday Games Review (April 20, 2012) 
-wkXan-xNqAtPocket Gems Android Developer Interview 
SBmf5UqZUjUtAndroid at Mobile World Congress 2012 
Wd-z6xuTzvMtDay 3: Android at Mobile World Congress 2012 
q6_K3qFq2CwtDay 2: Android at Mobile World Congress 2012 
NAaVvQdtmngtDay 1: Android at Mobile World Congress 2012 
4adnfPF3vlotAndroid: For all the things to come 
kH0YuP2H_hItLast year at Mobile World Congress 
xUnbZlJnQ8At200 million Android activations! 
hTtlLiUTowYtAndroid Developer Story: Robot Invader 
Ts5WBm0tXzItGoogle and Samsung, a look at what's new from Android 
-F_ke3rxopctIntroducing Galaxy Nexus. Simple, beautiful, beyond smart 
RX4btquQzUEtCalling All Ice Cream Sandwich Lovers 
ZwzXvRpoPP4t100 Million Android Activations 
Wa6oZtxQGBMtHoneycomb Buzzes on 
fqFpq9WXbJotGlobal Android Activations, Oct '08 - Jan '11 
RfJuigJebRgtAndroid Event 02-02-2011 
hPUGNCIozp0tAndroid 3.0 Preview 
Jx3pdWBlZ34tAndroid 2.3 Official Video 
vskBjYc745gtWe've been baking something... 
yAZYSVr2BhctAndroid 2.2 Official Video 
opZ69P-0JbctAndroid 2.0 Official Video 
MBRFkLKRwFwtAndroid 1.6 Official Video 
8ma9Xh67EyotThe New Android Market 
zpfQISmjmVstAndroid 1.5 Release 
QMB2S_iW6e0tAndroid Developer Tips - Security Permissions, Custom Layout 
xS44qqPqSOItAndroid Developer Soapbox - XML UI, Support for JNI 
CxF4G2N1nTEtAndroid Developer Tips - Intents & Linking Apps Together 
oyY4oPuKYRQtAndroid Developer Tips - Watch Out For Excessive Logging 
rhvthN2SMfstAndroid Developer Soapbox - Emulator & API Demo Samples 
AkfEWDv4Dz0tAndroid Developers - MySpace 
lyH2AqWiJngtAndroid Developer Tips - Relative Layouts, View Groups 
DEx97PYrAHMtAndroid Developers - Amazon MP3 
YULCa3CUquMtAndroid Developer Soapbox - ListView, MediaPlayer Class 
e7hQTd5q_FwtAndroid Developer Tips - SDK Docs, Sample Apps, Apps For Android Project 
JUmachL5IW4tAndroid Developers - Amazed 
fmvWjWOQidctAndroid Developer Soapbox - Debugging, Lifecycle Events 
i293O69nuRotAndroid Developer Tips - Easy To Write Modular Code 
95_uxVH5xdQtAndroid Developer Soapbox - Desktop-Like, Richer Media APIs 
GVVihg6iqvstAndroid Developers - imeem 
2StxDbxV8gQtAndroid Developer Tips - Image Transparencies, OGG files 
7i-0rdzkisctAndroid Developers - Bonsai Blast 
IvlBjtl1OCctAndroid Developer Soapbox - Debugging Support, Byte Arrays 
Q8CxBKq-YlItAndroid Developer Tips - StatefulDrawables, HierarchyViewer 
FTAxE6SIWeItAndroid Developer Soapbox - Easy For Java Developers, Build Desktop Widgets 
V2-jLK0aNiItAndroid Developers - CompareEverywhere 
7Y4thikv-OMtAndroid Open Source Project 
FYfXwdASiqktAndroid Peeks - traffic in maps 
cG7ciSVMChQtAndroid Peeks - first time setup 
V84v7SWm7VstAndroid Peeks - music player 
kxQxMm-iXBQtAndroid Peeks - multimedia messaging service 
vgI5SytLnAwtAndroid Peeks - during a call 
T4pBXrcBYr0tAndroid Peeks - switching between applications 
l9uEKf0io-stAndroid Peeks - android market 
ZugHQ7vBk7wtAndroid Peeks - window shade 
DwChOj-bqwstAndroid Peeks - gmail 
kN7kFuiNpkctAndroid Peeks - unlock screen 
Bd7dmD6fJPMtGoogle Mobile Products on Android 
9uYCHyha5pktFull Web Experience: Web Browser on Android-Powered Phones 
LQH0ICx7E9UtMake It Your Own: 
q1m4j676BCctRun Multiple Apps, All At Once on Android-Powered Phones 
NJJhqOVcjsItAndroid Peeks - media in the browser 
3LkNlTNHZzEtAndroid - Apps without borders 
_2aGHlgGr1ktAndroid Peeks - calendar 
7lScgyXGxwotAndroid - Apps can run in parallel 
rWBfcVh4P3EtAndroid Peeks - contacts 
ZwxLwgdMY3otAndroid Peeks - home screen shortcuts 
n0eZuV1uq4UtAndroid Peeks - home screen customization 
B2FpDDEVWtktAndroid Peeks - browser tricks 
MLlp9H0y_l4tAndroid Peeks - keyboard shortcuts 
3aUjukCdPyQtAndroid - Apps are created equal 
Ex7YsQ_YH2UtAndroid - Apps can easily embed the web 
rS5o4v97HqstAndroid Peeks - reader and photos 
ofQqhJ_fa2MtAndroid Peeks - copy & paste 
rcPIvGRwrxAtAndroid Peeks - fast scroll 
QBGfUs9mQYYtAndroidology - Part 1 of 3 - Architecture Overview 
fL6gSd4ugSItAndroidology - Part 2 of 3 - Application Lifecycle 
I6ObTqIiYfEtA first hand look at building an Android application 
1FJHYqE0RDgtAndroid Demo 
PyxWnIalDcYtSkypop on Android 
MPukbH6D-lYtAndroidology - Part 3 of 3 - APIs 
