EiYm20F9WXUtHow To Fall Asleep In 2 Minutes 
ETJs5moej9MtWhat if you never took off your AirPods? 
tfVgHRPC7AotThe real reason conspiracy theories work 
U5WvH_UylBUtIf \"A Star Is Born\" was literally about a star being born (Lady Gaga Shallow Parody) 
1g08KdecSDYtThe Real Reason Planes Crash | Boeing 737 Max 8 
TbW_1MtC2SotThe Biggest Lie About Climate Change 
7dFHOi3-enAtShould You Get Lip Fillers? 
AdrnN3A79yctHow To Cram For Your Exam (Scientific Tips) 
vBS-u4_BytMtThis Will Most Likely Kill You 
n8_QERLOu40tHow To Get Over Your Ex 
GfyS3Q5ATbEtAre You Capable of Murder? 
Oj5hAazXcs8tWhat Happens When You Freeze To Death? 
KSdU5B_fdVotWill This Trick Your Mind? (Artificial Intelligence TEST) 
w7foLl3Z-tstDear Jake Paul 
pX3U1pcbp24tWhat Can You Buy With 5.7 Billion Dollars? (Trump's Wall Cost) 
lqriCSSsMiAtWhat If You Stopped Brushing Your Teeth Forever? 
2JOwhd7SgBotThis Is Why The Holidays Can Suck! 
m-vJc1olyectBreathin - Ariana Grande SCIENCE Acapella 
3Xpc0ny2xEItWhat If You Are Stressed Everyday? 
-Omnk3C-1YAtWhat If You Only Ate Chips? 
7HH7uCfBw0ktStoned Girl Tries To Explain the Digestive System | STONED SCIENCE 
vKXVtdkmZbstSmoking vs Juuling 
ySDrZsiTgYAtSibling DNA Test Results! | Was I Adopted?? 
rBWImda1ZigtThe Science of Racism | Creators for Change 
1iIENII-lVotTHC vs CBD: What's In Your Weed? 
Pz0g5VA3pF0tTwo Stoned Guys Try To Explain The Respiratory System | STONED SCIENCE 
KjjME3oYbpstDemocrats vs Republicans - Which Brain is Better? 
6wwhbOaFuMItWe Ate Like Astronauts | Space Food Diet 
xzyytRY5htktWhat If The Sun Disappeared For One Month? 
3TLf3hnxUaYtWhat If You Stopped Masturbating? 
ifutqKQ6KQEtYour Brain On Adderall - The Study Drug 
3HRkKznJoZAtThe Pi Song  (Memorize 100 Digits Of \u03c0) 
MitqjSYtwrQtThe Science of Being Transgender ft. Gigi Gorgeous 
vfDP2ONPPOUtCan You Spot The Liar? 
S3vfHZI8VoItWhat If The World Lost Oxygen For 5 Seconds? 
-ixUGwk6IC8tDo Video Games Make You Violent? 
NrEafQNV9KQtHow To Improve Your Memory RIGHT NOW! 
xhjGOsQR6W8tThis Will Kill Your Brain Cells! 
f-xbQeGZ6rktYour Body During Sex 
WuDy1XOU6_EtWhy Are You Single? 
w40XcUP5KrItWill This Trick Your Ears? (Audio Illusions) 
C2gy4rqqfMMtWhat Happens When You Get \"Blue Balls\"? 
QuWsHyuLD_EtCan Loneliness Kill You? 
J2FwVn2MFPgtWhat If You Had Sex With An Animal? 
NwTmHNt-IG8tIs Your Phone Listening To You? 
O6epKIw7W5MtWhat If You Only Drank Energy Drinks? 
3jyVmNLAPlAtHow Much Is Your Body Worth? 
yDiXQl7grPQtDo You Hear \"Yanny\" or \"Laurel\"? (SOLVED with SCIENCE) 
bcmJ5u4Ord0tAmazing Earth Facts To Blow Your Mind 
L90R6PtxFKEtAre Rich People Worse Humans? 
K2V7YQhsFo4tWhat Happens When You Take Steroids? 
BRDApYgvDqQtLAB RULES - Dua Lipa \"New Rules\" Parody 
6_Qnc_P1xMQtYOUR BODY IS AMAZING ft. Christine Sydelko 
71X7a8eu73ktMom vs. Dad: What Did You Inherit? 
Prqc-PoeZxgtWhat Does Your Poop Say About You? 
rrwd2_UkmNwtHow To Break Your Bad Habit 
MybjFHx_wfctHow Smart Are You? (TEST) 
smjf3M6-1XEtWhat Happens In One Lifetime? 
VNr5FyZp9rItWhat Happens When You Inbreed? 
LfIAXqZvE60tWhat Is The Most Dangerous Sport In The World? 
b03U6BYF9L0tDebunking Anti-Vaxxers 
rz4Dd1I_fX0tThe Periodic Table Song (2018 UPDATE!) 
t07cXwpGZWItShould You Be Monogamous? 
piinC82Zi1MtWhen Millennials Try Environmentalism 
eEDZuFw34YMtWhat If Your Airplane Door Burst Open Mid-Flight? 
Ich3x5XphK4tCircumcised vs. Uncircumcised - Which Is Better? 
-oCQn2VkStItShould We Break Up? (DNA COMPATIBILITY TEST) 
_X8XtZZYkNAtAre You Smarter Than Average? 
aVvR8ABCPvUtYour Life Now Vs. In The Past 
BNAgri-C8Y0tWhat If You Only Ate Meat? 
4bzWwbjYi0ctThe 11 Greatest Threats To Humanity 
JL8jKAZTZ-4tWhat If You Stopped Eating Food? 
zNUPS919HKMtCould The Jedi Exist? (Star Wars Science) 
TEWLY3mdk8EtHow Can You Change Somebody's Opinion? 
qS6LoRYUdhwtWhat Is The Most Dangerous Drug In The World? ft. In A Nutshell (Kurzgesagt) 
g9oCOSvYkWctYour Body Is Amazing Pt. 2 
iALfvFpcItEtWhy Are You Anxious? 
uxI-8GTqDYAtHow To Survive The Apocalypse  - Scientific Survival Tips 
B9SptdjpJBQtHow To Learn Faster 
r68ENtBNfAEtWhen Should You Have A Baby? 
AR4UgRJOUQYtWhat Does Your Search History Say About You? 
-h2xWLbXkT8tIs Your Sexual Fantasy Normal? (SFW) 
7knPYg5S4hYtWhat If Everyone Lived Like Americans? 
sicVlnf1BwstAre You Above Or Below Average? 
jVQ3zAfe2awtIs Yoga Actually Good For You? | SciSKETCH 
IPrndNZ4m6wtThis Much Will Kill You pt.2 
k6p1nmOnILAtDoes Everybody Have A Gay Gene? 
cRWix4e0DzItHow To Live To 100 
Q8uFbbSq1W4tThe Healthiest Drink In The World | The LAB ft. Grace Helbig 
C0tW8FWBm1gtYour Brain On Fentanyl (FIXED) 
_0rhmyroDF0tDo You Have What It Takes To Live On Mars? 
9utmDhDLicUtHow Do You Build A Refugee Camp? 
hvu4D1jngCYtCan You Remember This? 
KJRzgl0FuMAtIs Binge Watching Bad For You? 
T_UPnh9nLkgtHow Did You Get Here? 
3jhZX_72C8ctWhat If You Only Ate Human Flesh? 
lDecu0ME1Zot7 Simple Tips To Reduce Your STRESS Right Now 
wG5JyorwYPotYour Brain on LSD and Acid 
zhWDdy_5v2wtWhat Happens In One Minute? 
nn42RC1zT_AtWhy Are You Always Tired? 
a_odVQK-TSctAre You Normal? 
SxsgoBaGnPgt6 Ways To Appear Smarter Than You Are ft. Lilly Singh 
gxSUqr3ouYAtThis \u2260 That 
pUhJnKKQDTEtYour Brain On Edible Marijuana 
Ylk4d8aNjO4tOur DNA Test Results! | The LAB 
-jxdIt2_WI0tCan Math Prove God's Existence? 
HKJFESU7hqEtAre Boys Smarter Than Girls? 
zNLfP-hB4xgtTesting Hangover Cures ft. Mamrie Hart | The LAB 
DZAMKuXJOcgtYou Are Not The Majority 
6sRJIObMErwtHow To 3D Print Yourself! | The LAB 
1el8BMn1QM0tYou Aren't Supposed To Watch This 
o3I0mJ2RfU0tWhat Happens When You Stop Smoking? 
JL4Kqfxg2KUtWhat If We Have A Nuclear War? 
A4C4L0pCFZMtCan We Make This Taste Good? Ft. Hannah Hart (The LAB) 
ckXNabjF9HUtIs Hand Sanitizer Actually Bad For You? 
t2Hl6-jWGcwtWhat If You Fell From 356 Meters? (THE LAB) 
vWKqeJxzeBctWhat Actually Happens When You Have An Abortion? 
NbqTkHNmlvMtThis Is Why New Year's SUCKS! 
H6hpJzK5vUotScience Christmas Carols ft. Jon Cozart 
zTeaOTkjut0tWhat Happens When You're Drunk AND Stoned At The Same Time? 
0NPH_udOOektYou Can't See This (MIND TRICKS) 
qH4WUUQ5pOItMitosis vs Meiosis RAP BATTLE! 
TGx8rjgdIXktShould You Trust Your Gut Instinct? 
YPl0naO6GR0tWhich Diets Actually Work? 
I16TJUp4SVAtThe 71 Most AMAZING Innovations of All Time 
sfjN15zsPyQtIntroverts vs Extroverts 
PwRCZE0-P2ItIs Organic Food Worse For You? 
T3Ftj5E90tYtWhat If You Had A Second Brain? 
n7bZbBFYnfotShould You Stop Wearing Tampons? 
QJ907Aa7TYEtAre Good Looking People Jerks? 
CrRDtZp96jwtThe End Of The Arctic 
b6CPsGanO_UtWhat If All The Ice Melted On Earth? ft. Bill Nye 
dE5g0PVejBYtHow Will You Die? 
cRsJB0taAaktYour Brain On Ayahuasca: The Hallucinogenic Drug 
APkpiO0QQ_ktHow Not To Get Stuck In Traffic 
7sKp9R5BOEktWhere Do Your Texts Go? 
5ioQ8a7o3MotMale vs Female Orgasms - Which Is Better? 
YAawHbPiQfotThe Twitter Pizza Equation Explained 
IfTpTDIEZXktPok\u00e9mon in REAL LIFE? 
GG3X4GZ4FHQtWhat Does Your Accent Say About You? 
FhZrU6g9segtWill This Trick Your Brain? (Color TEST) 
e8kHyee1z7wtAre You More Forgetful Than A Fish? 
CRV9PsZRUV0tWhat If You Hear Voices In Your Head? 
W6CBb3yX9ZstHow Is Your Phone Changing You? 
vgTQD-v27QItDoes Having A \u201cWingman\u201d Actually Help You Get A Date? 
nlSotsjZVwwtIs Makeup Bad For You? 
V4RZJSeT2skt7 Tips To Wake Up Without Coffee 
dkyvlS9k4k4tBrand Name vs. Generic 
p2OCDAHklQItCould You Outrun A Fart? 
n2EVEYmeSqgtIs ADHD An Advantage? 
ANUoAdXfA60tWhat If The World Went Vegetarian? 
46LU6AxB1gotShould You Shave Your Pubes? 
MDHL4mMUCPktCan You Actually Eat A Bus? 
55j-nVwHa_ctWhat Happens When You Die? 
CGvx4gl3D7wtIs There A Pimple Cure? 
du8siPJ1ZKotWhy Are Teens So Moody? 
ztiHRiFXtoctExercise vs Diet 
Y52e551lU50tWhat If You Only Drank Soda? 
6Zxy_dScjsMtThe Science of Internet Trolls 
pZT-FZqfxZAtThe Science Of Motivation 
Tvne48F0Eqwt36 Questions That Make Strangers Fall In Love (The LAB) 
bYkY4Yig3GktThe Science of Boobs 
LTXTeAt2mpgtSCIENCE WARS - Acapella Parody 
cAXHC6ShJ-stHow Will You Look At 72? (The LAB) 
FDVNdn0CvKItThe Science of HIV/AIDS 
rjmsWFUNzBwtYour Brain On Illusions (The LAB) 
mq9PAguP86otWill This Hypnotize You? 
LvpwYLeuP6gtCan You Trick A Breathalyzer? (The LAB) 
tozEuziqdpgtWhy Your Body Is AMAZING! 
3CfbEEulUjMtDrinking Our Own Pee! (The LAB) 
VgVQKCcfwnUtThe Periodic Table Song 
mqQf4Sg1g9wtThe Science of Cheating 
s4XQo4txlk0tHow Much Pain Can You Handle? (The LAB) 
Cs1uud8HiCQtHumans In 1000 Years 
8e1XX-ngJcctThe War on Science 
9n2tmNWn1ectIs This Glass Half Empty? 
Ow1-uj0ToVYtDoes Your School Matter? 
GU3JqoUDkjAtIs Masturbation Good For You? 
p60rN9JEapgtThe 9 BEST Scientific Study Tips 
vPszR0-vTqctThis Much Will Kill You 
haqi4xvjvKotSmoking vs Vaping 
0diS49kvWWEtWhat If You Stopped Eating? 
ZipzqCphi8stThe Science of DOGS 
bkhhCi7nMFItThis Is NOT NATURAL 
tbZVyt65JmwtThis Is Your Body Over 24 Hours 
27EBed9rzs8tThe Science of BACON! 
5r1Sl8DKjf4tCould You Transfer Your Consciousness To Another Body? 
5GIfISN4-G8tWhat Does Your PEE Say About You? 
0mgmayMSESItAre You Consuming Your Coffee Correctly? 
QvlwO4_KZ9ktWhy Do You Forget Their Name? 
zFM6gmgCuvAtCan Birds Actually Deliver Messages? 
wissIOikrqctThe 6 Craziest Extinctions Ever 
sWwd5vks9n8tScience STYLE Cover - Taylor Swift Acapella Parody 
tB5-JahAXfctHow Good Is Your Eyesight? (TEST) 
JilYBVrFiLAtWhat Happens If All The Bees Die? 
yUofDfhaIMMtAsapSCIENCE LIVE Book Launch! Performances + Q&A + SCIENCE! 
F5kqThVON18tYour Brain On Shrooms 
bIdjf11seK8tAsapSCIENCE Needs Your Help! 
AskAQwOBvhctWhat Colour Is This Dress? (SOLVED with SCIENCE) 
bV--EABqhiYtCan You Be Scared To Death? 
SZkGsgmpSNctCan Science Improve Your Sex Life? 
bYXZP8eZKCwt8 Sick Remedies That Actually Work - Scientifically! 
guh7i7tHeZktWhat If Humans Disappeared? 
Aw71zanwMnYtThe Scientific Power of Meditation 
rr6lsTgZKAQtNice Guys Finish First 
uiKg6JfS658tAre You Sitting Too Much? 
jIAltUyFo5otYou're Not What You Think You Are 
pocNl2YhZdMtThe Science Love Song 
BPJ0729NVjwtEarly Birds vs Night Owls 
BPC7e8W8u18tWhy Do We Like Our Own Farts? 
Fw3x4wJMHiYtWe Made A Book! Even More SCIENCE!! 
89shevn24L8tCan You Erase Bad Memories? 
jEAr7ThsYewtYour Brain On MDMA 
TnNixMosUIotAmazing Energy Facts To Blow Your Mind 
LNDE_LDWXW0tDo Periods Actually Make Women Moody? Ft. iiSuperwomanii 
2g4fWaegoDktPaper Towel vs Hand Dryers 
HffWFd_6bJ0t5 Crazy Ways Social Media Is Changing Your Brain Right Now 
4YOwEqGykDMtYour Brain On Coffee 
GOK1tKFFIQItThe Science of Depression 
SVQlcxiQlzItHow Much Sleep Do You Actually Need? 
BK3SXjJ5ZogtDoes Penis Size Matter? 
DfgkAJmp9-At7 Myths About The Brain You Thought Were True 
iM8s1ch5TRwtShould We All Be Eating Insects? 
FFrbmYpvC4ItShould You Hover Or Cover The Toilet Seat? 
kzo45hWXRWUtCan You Trust Your Ears? (Audio Illusions) 
gd7wAithl7ItThe Science of Laziness 
DXjpb7SFi3stWhat The Heck Is Gluten? 
2rALJido4iItWhy Are Babies So Cute? 
vr5n_ZOZ6E8tCan We Genetically Improve Intelligence? 
zCheAcpFkL8tWhat If You Stopped Drinking Water? 
I0dQx4SNSwEtWhy Do We Yawn? 
AJXX4vF6Zh0tThe Yawn-O-Meter (How Long Can You Last?) 
ImW73w64MlMtWhy Do People Obsess Over Sports? 
t1nwSuWr_q8tCan You Drink Too Much Water? 
d0CRvOJqwzEtDoes Sex Affect Athletic Performance? 
XeEIoGMldyctDoes Stretching/Warming Up Actually Help? 
2ZiRZrYo5tAtTalent vs Training 
hew3z2FIbMEtWhy Do We Get Nervous? 
ofbnpVbtqTctCan Music Improve Athletic Performance? 
OXw9P6sCcF4tHow Olympians Have Changed (1924-2014) 
fOyO6l75GU8tAmazing Olympic Facts 
OOsqkQytHOstCan Video Games Make You Smarter? 
u2GWd2j3qJ8tCan Plants Think? 
RWiOhlqEDz4tDoes Being Cold Make You Sick? 
qCj2oN4QD48tThe YouTube Science Fireplace 
-pziElSiJgctAmazing Facts To Blow Your Mind Pt. 3 
QD2Rdeo8vuEtWill 3D Printing Change Everything? 
vxI7PTVRfhQtYour Brain on Crack Cocaine 
btV4K9JMVEQtAre Silent Farts Worse? 
zjsOOT347cAtFresh vs Frozen Food 
vzrjEP5MOT4tCan Stress Actually Kill You? 
ulK9XUd_hh8tThe Most Horrifying Parasites! 
YHin6lk4KqUtCan We Survive The Sun's Death? 
V43t_S7VGJAtCould Your Brain Be Hacked? 
nNhDkKAvxFktWhat If You Stopped Sleeping? 
lGglw8eAikYtThe Science of Heartbreak 
ZflIMBxyIaktCan You Trust Your Eyes? 
hmqguIFMC-YtWhat If You Stopped Going Outside? 
VxcbppCX6RktHow Old Are Your Ears? (Hearing Test) 
KAbMjI71JqYtBehind The Scenes (The Science of AsapSCIENCE!) 
hMIHFR_P7QYtThe Poop Cycle 
Agdvt9M3NJAtCould We Stop An Asteroid? Feat. Bill Nye 
eml6f9g_YhwtWeird Ways to Burn 200 Calories 
NXGaOrXNIo8t1 Year Old + Q&A + T-SHIRTS! 
KMGUmcveQegtThis Is 200 Calories 
dChhzNGHgnAtThe Scientific Secret of Strength and Muscle Growth 
wgxJhpLoFFUtCould We Record Our Dreams? 
kqx0-ol5qeQtWill Dancing Get You Laid? 
Naecv3h868ctWhat Is Multiple Sclerosis? 
FJeuK1Pl2bQtChildbirth vs Getting Kicked in the Balls 
QGdHJSIr1Z0tWhy Do We Cry? 
PoGXr6hUTD4tThe Science of Cats 
-EA2eWZuYDstThe Science of Goosebumps and Music Chills 
P6zcSFA7ymotShould You Use The SNOOZE Button? 
N5plbx-i2KwtThe Science of Hair Loss/Balding 
BkcXbx5rSzwtThe Science of Aging 
KG_ybdk1VaEtButter vs Margarine 
1Ya67aLaaCctThe Science of Pornography Addiction (SFW) 
eDMwpVUhxAotThe Science of Love 
JiTz2i4VHFwtBrain Tricks - This Is How Your Brain Works 
1a8pI65emDEtWhich Came First - The Chicken or the Egg? 
JN0n9mAa2wwtAsapSCIENCE Hangout 
-v-IMSKOtoEtThe Scientific Power of Thought 
z1Kdoja3hlktWe were all female 
cKZStlBECHotAmazing Facts to Blow Your Mind Pt. 2 
JSIkdWxotKwtCan Money Buy Happiness? 
lHfjvYzr-3gtThe Science of Productivity 
7Vozr9vHeMotThe Science of 'Plan B' - Emergency Contraception 
H2_6cqa2cP4tThe Evolution of Life on Earth 
vkpz7xFTWJotYour Brain on Drugs: Alcohol 
D1et5NgT6bQtThe Science of 'Morning Wood' 
9vRUxbzJZ9YtThe Monty Hall Problem - Explained 
Xa25r6XO394tZombie Apocalypse Science 
49RztN4Bqu0tThe Moon Illusion 
-qDi7IbYGVYtWhy Do We Blush? 
lYSX51xBkostThe Science of Lucid Dreaming 
oeF6rFN9orgtYour Brain on Drugs: Marijuana 
0CP0VX9XFXUtMotion Sickness - What is it? 
1nBwfZZvjKotThe Science of Procrastination - And How To Manage It 
6Ni5HOdGtzMtAmazing Facts to Blow Your Mind Pt. 1 
hpc2NjUAtOYtThe Science of Orgasms 
NMXNf_sCFAAtThe Creation of Pearls 
HA00ZctGz50tScientific Weight Loss Tips 
BwqAelWSgHktThe Science of Appetite - Beating Overeating 
SePL2w5f6dEtThe Scientific Power of Music 
8x5APKnt9KYtHow to be UnBEETable - Olympic Advantage #2 
NJ_f9onTTQEtThe Scientific Power of Naps 
fuvY5YG5zA4tThe Secret to Rising Sea Levels - Thermal Expansion 
o40wD7Nf9oYtThe Science of Superheroes - SPIDER-MAN 
wmkO8oWyg8YtThe Olympic Altitude Advantage 
Soo4f6e1zCstThe Scientific Hangover Cure 
mq1F4It-3RMtWhat causes a Hangover? 
7_5MnsdQeQstHow Prostate Cancer Works 
S98EZosvRqgtWhy do coffee and alcohol make you PEE more? 
5kK-cIHnVg4tHow to SEE or HEAR the Big Bang 
