akPZjOZZVNktEmpress Sisi \u2013 The 19th Century Princess Diana 
3zgJ1Cb99uAtCaligula \u2013 Rome\u2019s Mad Emperor 
aaUfajPVgNktJunio Valerio Borghese - The Black Prince of World War II 
V5cqI4LKPkotCarl Sagan: Astronomer of the People 
UTmsSG8OW5MtAlan Turing: The Enigma 
UMOJbPNKFMQtChris Gardner - From Homelessness to Happiness 
cH8A5y10nPUtHo Chi Minh - The Leader of North Vietnam 
E-97fnUAbyotFlorence Nightingale - The Lady with the Lamp 
FtWOAmXgGBUtHunter S. Thompson - Gonzo Extraordinaire 
-NEpFZihzj0tBoudicca - The Celtic Warrior Queen 
tnGSY3QuJXwtSun Tzu: The Art of War 
DjHkik2cYMQtLyudmila Pavlichenko - The Extraordinary Sniper 
t3W8YNGcqQYtGiovanni Battista Belzoni - A Real Life Indiana Jones 
lI-SfXmeHhYtF.D.R - The Four-Term President 
9zNTpey21Y0tAleister Crowley - The Great Beast 666 
3JsYma04-0gtDouglas MacArthur - The Five-Star General 
Tu3Cb0nDr8gtMata Hari - Dancer, Lover, Spy 
hWZIbnkkI9UtGuy Fawkes and the Conspiracy of the Gunpowder Plot 
MpI6In4fmeotEleanor Roosevelt - The First Lady to the World 
m1vXAPxPmL8tAdolf Hitler - The Rise of a Fanatical F\u00fchrer 
Q66Bmvw5x_4tEd Gein: The Real-life Leatherface 
aVVjRQ5i3E8tLouis Philippe: The Last King of the French 
cbzyHaWlcHItCharlie Chaplin - The Tragic Life of the Little Tramp 
gjGLD8bx7QotNikita Khrushchev \u2013 The Man Behind the Missile Crisis 
c358xzlrO-stJeremy Bentham - Founder of Modern Utilitarianism 
JNWPLKoWr24tJohn F. Kennedy: The Life and Death of a President 
Lp0a-0oIz_QtLeon Trotsky: Communism's True Believer 
eeLndkDbQlwtCoco Chanel: Fashion Designer, Business Mogul, and Spy 
mZWrKrcBF30tDavid Berkowitz: The Son of Sam 
LFtz5ZTJxxwtOtto von Bismarck: The Iron Chancellor 
x7feqv-wooctQueen Victoria: The Misunderstood Monarch 
oVPD5eFihKwtJoan of Arc: The Maid of Orl\u00e9ans 
4d9YJwF5FxAtBalto: The Canine Hero 
7RJrnyB8jnQtBelle Starr: The Female Outlaw 
cn7BxsqhcpstNapoleon III: The Forgotten Bonaparte 
7fuVAnAZXHUtKing Arthur: The Life and Legend 
eWjIkhMZu7stMalcolm X: The Defender of Human Rights 
N4IkCAeu2s4tMartin Bormann: Hitlers Private Secretary 
8EM_cfYcDjYtDiogenes: The Most Eccentric Philosopher 
5qtTsfO0VVotAlexander the Great: King of Macedonia 
UjB9dHtGC6ctFerdinand Magellan: First Around the World (Almost) 
Vk94NhgHbKMtDwight Eisenhower: The Warrior Who Became President 
5eMYZCnNALctGalileo Galilei: Father of Modern Science 
l7XbBdju7ywtJohn Wayne Gacy Jr: The Killer Clown 
MVe6n5fqTektDzhokhar Tsarnaev: The Boston Bomber 
rt7B2LkFB6otSefton Delmer: The Master of Black Propaganda 
KuBuJAA6MNktEdward Longshanks: The Braveheart Bad Guy 
RhP-HdZJkIYtHenry Ford: The Complicated Captain of Industry 
ZsXo5oY1m7gtMatthew Hopkins: Witchfinder General 
7DKmIIEaMZgtBettie Page: The Queen of Pinup 
EIdf3DHLjMQtH.P. Lovecraft: A Titan of Terror 
6M_LgnNApzAtFritz Haber: The Giver and the Taker Away 
PwKxwtU3fw0tCharles de Gaulle: The Leader of Free France 
ENkh8KftC2otSocrates: Question Everything 
JFyA6LhiXMwtKarl Marx: The Socialist Revolutionary 
PcDznK9vd_wtEdward Snowden: Hero or Traitor? 
1JAtyk45cbQtJohn D. Rockefeller: The American Oil Magnate 
VnVVuLIoSWItAlbert Einstein: A Pillar of Modern Physics 
2Mlw_jVHq7UtSatoshi Nakamoto: The Mysterious Founder of Bitcoin 
r4Z1Jf8NZmktFrank Miller: The Father of Comic Book Noir 
tbak304MA6gtJoseph Goebbels: The Propaganda Maestro 
ABfPJB-2PKMtKaiser Wilhelm II: The Last German Emperor 
aJ6ZtVQcyKItHans Massaquoi: Growing Up Black in Nazi Germany 
LprAn1nhjzMtMarco Polo: The World's Greatest Explorer 
wSWT8oPb1mMtVladimir Lenin: The Founder of the Soviet Union 
Sz4U_fGXH0ctTheodor Seuss Geisel: The Real Dr. Seuss 
sUKzy0sf8NUtBill Cosby: The Life and Downfall of an Icon 
NZOHQwzA0bMtGrigori Rasputin: The Devil Incarnate 
kow3Q8Q4V7AtOppenheimer: The Father of the Bomb 
9nAI46ZEu-wtShoko Asahara: The Cultist who Terrorized Japan 
I5K3A0x8zHUtPancho Villa: Robin Hood or Ruthless Terrorist? 
gkFCO9AyZfUtFriedrich Nietzsche Biography: The \u00dcbermensch 
56i1vmLCpZktEdmund Kemper: The Coed Killer 
TJawNbIGYbotIsaac Newton: The Man and his Hidden Life 
qD5O3vXj9eUtAristotle: History's Most Influential Thinker 
3WCLFrb5UmotMark Zuckerberg: Tech Visionary or Supervillain? 
wLGkN6KYE5gtSanta Claus: The True Story 
80_r0VuB_wotJohn Rabe: The Good Nazi 
ZIYohleLlWwtTimothy McVeigh: America\u2019s Deadliest Terrorist 
UKomr_HWf-QtHugh Hefner: The Most Envied Man In The World 
5yQGpC18v1UtTheodore Roosevelt: The Old Lion 
r8slQM1NxvYtButch Cassidy: The Gentleman Bandit 
AJ_j5Q9bilEtHermann Goering: The Head of the Luftwaffe 
juiIs1OL0UctJeff Bezos: The Founder of Amazon.com 
rO8ZD-LVisctLeonardo da Vinci: The Renaissance Man 
N1pOKoUMz7stMohandas Gandhi: A Catalyst for Change 
weryT_lXS9ItKhutulun: The Mongol Warrior Princess 
YV4lsz2v7P8tStan Lee: The Godfather of Marvel Comics 
nLknvTnV29wtChernobyl: The USSR\u2019s Nuclear Disaster 
C_cb7kwRv-0tAlbert Fish: The Grey Man 
A_u9Zs5WTCEtPrincess Diana: Her Life and Mysterious Death 
Ox6J4vlrfF8tIlse Koch: The Bitch of Buchenwald 
5v4k__nIwIItTomas De Torquemada: The Grand Inquisitor 
hgzhJFHElAAtAnastasia Romanov: Finding The Lost Princess 
3N3TSPZoY1otElizabeth Bathory \u2013 The \u2018Blood Countess\u2019 
_bZNTQ7F7c8tShiro Ishii: The Mad Scientist Who Created Plague Bombs in WWII 
9T_XPWoAJrstMuammar Gaddafi: The Mad Dog of the Middle East 
GrxQYbk2LBItIdi Amin: The Butcher of Uganda 
JRzhN3czvLktPol Pot: The Man Behind the Khmer Rouge 
I8qRbxKARKYtOliver Cromwell: The Man Who Killed a King 
Gt303JRUCsEtBilly the Kid: Old West Hero or Coldblooded Killer? 
cyXTDabEYdgtGilles de Rais: Serial-Killing Nobleman, Or Witch Hunt Victim? 
bCKND0cF9f8tToussaint L\u2019Ouverture: the Black Napoleon who Freed Haiti\u2019s Slaves 
xU5Hk-mFi9YtLizzie Borden: A Real-Life Axe Murderer 
FbTwOHMp0pstLavrentiy Beria: Stalin\u2019s Architect of Terror 
4iH1mo__3vItAdmiral Yamamoto: The Man Behind Pearl Harbour 
wd0MqIcY54gtHeinrich Muller: The Head of the Gestapo 
PJIIZm_JO_4tMao Zedong: The Chairman of Communist China 
dTq6Hhkpw2stLeopold II of Belgium: The Biggest Coverup In European History 
2gtS8r4jXdMtAlfred Nobel: The Merchant of Death 
Ee3otfCQuxgtFrank William Abagnale: Doctor, Lawyer, Pilot... (Not) 
bqprZIfcsTstJack Parsons: 'Sex Magic', Drugs, and Rocket Science 
g476q-3DL-UtGeorgy Zhukov: General Of The Red Army And Hero Of The Soviet Union 
yfoCcEWkpDQtDavid Koresh: The Life that Lead to Waco 
N5631zptrU4tKim Jong-un: A Brighter Future? 
q55YLabSe9AtJoseph James DeAngelo: The Golden State Killer 
KDNr9k58bm0tP.T. Barnum: Exploiter or Uplifter? 
F6mrwD8J4vAtChe Guevara: Doctor, Revolutionary, Murderer 
p1bmJGX0md8tSimon Bolivar: Today a Hero. Yesterday a Tyrant. 
ivZsrNQZMogtLance Armstrong: Winner, Survivor, Cheat... 
Ja5DBcwlbo8tStephen Hawking: The Greatest Scientist of Our Time 
AguS_eVoVR4tJulius Caesar: A Roman Colossus 
bJ9rzXQt2O8tEmperor Hirohito: Bold Leader or War Criminal? 
2YhD3mpDIZQtVlad the Impaler: The Real Life Dracula 
_plscSbrWtstMaximilien Robespierre: The Reign of Terror 
kMA97zbgwtwtAdolf Eichmann Biography: The Architect of the Holocaust 
pe9_FAANig8tChristopher Columbus Biography: Bad Explorer, Great Conman 
CIoZ0Xu5Yb8tNiccolo Machiavelli Biography: \"It is Better to Be Feared Than Loved... If You Cannot be Both\" 
uSuO2oOwZq4tBenito Mussolini Biography: The Man Who Destroyed Democracy 
chawUrr57oktJeffrey Dahmer Biography: The Trophy Collector 
x7wo-hIl9RgtFidel Castro Biography: To the Brink of Nuclear Holocaust 
iaKkZJAoqCAtSaddam Hussein Biography: The Butcher of Baghdad 
yLl8DbbLgs4tCharles Manson Biography: The Cult of the Manson Family 
6L1CHVxJ0yYtThe Buddha: The Spiritual Journey that Became a Religion 
y7ssLE3FddYtJosef Mengele Biography: The Angel of Death 
-_PU0cRZ9wgtHeinrich Himmler Biography: The Greatest Betrayal in History 
xMUI6qdN0uYtThe Unabomber: The Devastating Use of a Brilliant Mind 
UVSrfXkoKNwtJim Jones Biography: Progressive to Predator 
l-nESFnpz3ctGeorge W. Bush Biography: A Controversial Presidency 
tFvU0bFcpNktPablo Escobar Biography: Colombian Drug Lord and Narcoterrorist 
PZhhCLpVAE8tDonald Trump Biography: What Happened Before the White House? 
Nzkozy31Z4wtCleopatra Biography Biography: Ruler of the Ptolemaic Kingdom of Egypt 
Y89-ofD5BewtMichelangelo: The Story of a Sculptor (Michelangelo Biography) 
tjTSMMnxDZktAmelia Earhart Biography: A Record Setting Pilot 
pDPt2mow5t4tLeonidas of Sparta Biography: Warrior king of the Greek city-state of Sparta 
9VFxefR23EYtCharles Darwin Biography: Evolution and Religion 
AKHmC8CmBeUtJ.R.R. Tolkien: A Creator of Worlds 
IZptxisyVqQtAda Lovelace: The First Computer Programmer (Ada Lovelace Biography) 
OIF8N0I4U1gtChristopher Lee: An Unexpected Giant of Cinema (Christopher Lee Biography) 
6X6nPRm3t-ktSherlock Holmes: The World\u2019s Greatest Detective (Sherlock Holmes Biography) 
cY73LW2mLPUtUber: Revolutionary but Controversial - (The Story of Uber) 
hsPBcCIvDSgtBob Ross: Only Happy Accidents (Bob Ross Biography) 
8WCnQ1WUcwAtFred Rogers Biography - A Life of Service 
AwnCTk8npxotDwayne Johnson (The Rock): A Life of Extraordinary Achievement 
IBs8rilRf8QtJohann Adam Weishaupt: The Founder of the Illuminati 
WU5uCiV0MyQtHenrietta Lacks: The Immortal Woman 
JqWms8Rl6u4tJane Goodall: Living with Chimpanzees 
_zjwSX-dKpgtAndre the Giant: The Gentle Giant 
VHG6gzYzQ6YtSteve Irwin Biography: The Crocodile Hunter 
gE82LsvGujItBruce Lee: A Life Taken Too Soon 
7wXauVk7DXstNapoleon Bonaparte: The Strategic Genius 
KqfcpNrcGb0tJoseph Stalin: The Red Terror 
PrqkhCsLwDAtWinston Churchill Biography: In the Darkest Hour 
p_9f_XVDGHMtEdmund Hillary: The Conqueror of Everest 
uQ1zfwtgXXEtNellie Bly Biography: Pioneer of Undercover Journalism 
zC0gVdA0J3stFrank Sinatra: One of the Most Influential Figures of the 20th Century 
_z8vUM-I3NEtFrederick Douglass: From Slave to Presidential Advisor 
OZfDV6-3qA4tHelen Keller: Beating Incredible Odds 
AFjGrVVXuvUtMarie Curie: A Life of Sacrifice and Achievement 
-NtSZQHRc-ItNikola Tesla: A Man Ahead of His Time 
UNLx326JQzEtMiyamoto Musashi: The Lone Samurai 
KyWpU2emYf8tL. Ron Hubbard: The Most Published Author of All Time (And Some Other Stuff) 
1UEkH15wjNctTed Bundy and His Trail of Bodies 
ZlQqnvI1e08tRobert E Lee Biography: A Remarkable Military Career 
ghhp82lAjvYtGenghis Khan: His Life And His Legacy 
6cQLNXELdtwtErwin Rommel: The General Who Defied Hitler 
F7AzD6Na2C0tYouTube: The Future of Television? 
VO9He_KhGy4tMarie Antoinette Biography: Her Own Undoing 
JlQRny6bUlEtViktor Frankl Biography: A Search for Meaning 
8JyXZC_e0yYtStephen King Biography: The Man Who Almost Didn't Become a Writer 
su96z_Ski9wtElon Musk Biography: Shaping All Our Futures 
njSSCBjnsbUtOscar Wilde Biography: His \"Wild\" Life 
eADoC3KY06AtNeil deGrasse Tyson Biography - Bringing Science to the People 
20bkbHpqf8stOsama Bin Laden Biography: The World's Most Wanted Man 
1ofuQTct4HAtSeabiscuit: The Hero America Needed 
kp9H1ZLpw_wtRobin Williams Biography: The Darkness Behind the Light 
V2gfq42_5TctPiers Morgan Biography: A Controversial, but Successful, Journalism Career 
AIN2Zke74V8tMuhammad Ali Biography: The Greatest Ever? 
dbTgR1OL-rYtRichard Branson Biography: Businessman, Adventurer & Icon 
cPNazmU4OMgtArnold Schwarzenegger Biography - The Real Muscle is His Brain 
y0UArMynk_stThe Incredible Ups and Downs of Steve Jobs: Biography 
aLTk727FGuAtErnest Hemingway Biography: A Life of Love and Loss 
hqDpZY3QRkQtThe Mob Mentality of Al Capone - Biography 
yThjSE7wLmAtThe Troubled Beatle - John Lennon Biography 
qkmJ2i4kZ1ctAmerica's First Serial Killer - H. H. Holmes Biography 
Vsq1BG5hum4tAmerica's General - George Patton Biography 
RN9CuJGzyistThe Madness of Howard Hughes - Biography 
qqgNflQG_AEtThe World's Longest Reigning Monarch - Queen Elizabeth II Biography 
xZcE45Ap4estVladimir Putin - KGB to President... for Life? - Biography 
