rFB4OKXjQt0tTheater Architecture at CMU 
aO4sm--HFkEtStudent Speaker Hamza Qureshi (A 2019) - Commencement 2019 
NwaUa-j8T0MtPresident Farnam Jahanian's Charge - Commencement 2019 
vyzft2RSjh4t2019 Alumni Awards Highlights 
AVBiOe977FctSchool of Design Diploma Ceremony Keynote Speaker David Kelly 
16cr-gkxgZktSchool of Drama Diploma Ceremony Keynotes John Shaffner & Joe Stewart 
dF39eCqeIh4tHonorary Degree Recipient and Keynote Speaker Leslie Odom, Jr. 
jNS4RIAjyI0tHonorary Degree Recipient Darlene Clark Hine 
y-sAM815K5otHonorary Degree Recipient David M. Kelley 
T9mVbWfCQkwtHonorary Degree Recipients John Shaffner and Joe Stewart 
cKTcuIYPJTgtCarnegie Mellon 2019 Commencement Preshow 
Wx-0UWxKixktIsaac Mills Explains CMU's Fence Tradition 
RhVRCUXsEiMtSights and Sounds of Commencement 2019 
HE_-rKnkQ-ktKeynote Speaker Leslie Odom, Jr. - Commencement 2019 
rbw8_barZv8tCarnegie Mellon University's 122nd Commencement 
h_FaQwDqBAEtDoctor's Hooding Ceremony 
_uGu8OVAzkAtLearning to Play the Pipes at Carnegie Mellon 
inpBS73M20EtCarnegie Mellon Graduation Regalia 
79NzzfB50IktSeth Henry: CMU Hoops Player Allows Others to Compete 
1yFg3-cHPswtNikhita Bhagwat: Designs Teaching Hospital in Haiti 
kR5FQ-z8QLUtSamuel Belaye: Proving He Belongs 
mF0PlDzi-OstDavid White: Loses Weight, Gains New Perspective 
uEzJy79gF28tJake Poser: Big City Before Big Day 
VqmsljJcVrYtChristina Ou: Her Work Lights the Way 
2qNc39khRuQtAlexandra and Gabriel Gerson: Two-Time Grads 
NoBuJCYwXIctPushing Air 
vdOK93aGdlItSmart suitcase helps visually impaired airplane travelers 
S9j0i6uTa_EtMeet the Nominees at the Tony Awards Junket Day 2019 
5l_cUFIRjB0t2019 Carnegie Mellon Alumni Tony Awards Nominees 
4gDaX9i0dC8tUsing Video Games to Learn About the Brain 
_ULWdPETjJctMoBot Celebrates 25 Years #CMUCarnival 
wdducgkqcDMt#CMUCarnival: Douse-A-Dean 2019 
R764_fokNk4tCMU School of Architecture Students' Archway Welcomes You to Carnival 
TaNkPVcdT9ot#CMUCarnival: Douse-A-Dean 2019, Rebecca Doerge, Mellon College of Science 
j0u8yxQaTVotA Visit to a Carnegie Mellon Buggy Shop 
LY7C02RTIOMtCarnegie Mellon Students Build Dark Ride Attraction 
kseoSPUYeqstThe First Ever Douse-A-Provost at CMU Carnival 
JKbjrQPKh64t#CMUCarnival: Douse-A-Dean 2019, Keith Webster, CMU Libraries 
SutO1vr1rHYt#CMUCarnival: Douse-A-Dean 2019, Tom Mitchell, School of Computer Science 
gISNq8Z57RIt#CMUCarnival Douse-A-Dean 2019: Jon Cagan, CMU College of Engineering 
sTWMruZ3FV4t#CMUatWiCyS: Women in Cybersecurity 
K-CuAjvLmO0t2019 Commencement Speakers and Honorary Degree Recipients Announcement 
6MNunSlT43QtEnergizing Pittsburgh \u2014 Creating a Resilient Future 
D-DXks2yoCAtCyber Security, AI & Energy - Evolving Critical Infrastructure While Ensuring A Secure Energy Grid 
vTlGpI1SPP8t#CMUatSXSW Roxanne Benjamin and Body at Brighton Rock 
K4IyhSXtlZgt#CMUatSXSW: Master of Entertainment Industry Management 
EvjKbJwWAyotControlling a Robot with a Tablet 
NlZRA_zCzpwtCarnegie Mellon-Based Research on Display at Sony's SXSW Exhibit 
-as9w0rjMIgt#CMUatSXSW: Judith Light in Ms. White Light 
H-8FuJLZgBot#CMUatSXSW: Startup Crawl 2019 
gSu4DHPcxSMtCMU's Lining Yao's Morphing Matters at SXSW 
LdmzQ6jzuk4tCMU Spinoff RoadBotics to Pitch at SXSW 
AJGa1OEWgl0tCMU\u2019s John Zimmerman to Speak on Accessible Transportation Panel at SXSW 
ngyb60Y9tgMtClass of 2019: Why Give to CMU? 
E9b2C8y8zaotBlock Center for Technology and Society 
zfCe86rM2fwtDebi Bhanja: Student-Athlete 
h7WfOB4ZC5EtBlock Center for Technology and Society: A Dedication to Shared Prosperity 
F19t-4IoiJUtSubmit A Teacher for the 2019 Excellence in Theatre Education Award. 
BxxH9ya_mHAtWho is the Theater Educator Who Made a Difference in Your Life? 
wo4iHTfQ7kAtCelebrating the Impact of Theater Education. 
1iavOBNcAEItCollaborative Campus Mural 
igH7ueNjS64tCarnegie Mellon Valentine's Day 2019 
d4Az88OGGkEtZ\u00e9mire et Azor 
5yLb6ZAYgoUtEarthTime - Global Refugee Crisis 
YkZGrWQK4hAtDemonstration of EarthTime 
SfD2OPdCDfEtWhat is EarthTime? 
QbaSRu-9xu8tCMU FIRST Together: Layers of the First Generation College Student Identity 
aM28v3mr_cstCMU FIRST Together: A Call to Action for our Faculty and Staff 
e7ls4SmS0WctCS Academy: Teaching K-12 Students How to Code 
hztO5vaBTRstDemonstration of Carnegie Mellon CS Academy 
TC0QYLyODrktHappy New Year from Carnegie Mellon University! 
NLmzhJSRcL8tCMU Class Bridges Generations with Prototypes 
X4uwrTG0WpUtWearable Computing Tracks Body Movements 
FFUGphTUMjstSubmit A Teacher for the 2019 Excellence in Theatre Education Award 
jI_twjicrVQtSubSurface: Site-Specific Sight & Sound 
pcYbLZbTIowtTheatAR: Project Neverland 
y5lIqOnKv6wtThank You! #givingCMUday 2018 
9dXjl9Yuie0tMcBlare: a robotic bagpipe player 
oUkwKJsjDPYtPre-College High School Game Academy 
PHdTbcfabXwt412 Food Rescue in Pittsburgh 
YqCuY9zT0iEtOpenRTist Paints Real World in Real Time 
k5Gmo5hDLMYtA Message from the Provost to our CMU First Generation College Students 
eCUcKhfHfXMtThe Inauguration of Farnam Jahanian: Symposium Introduction 
J_m5uHDiiB4t#CMUFarnam Watch Party 
vnKEnZA3-3ktRecap: President Farnam Jahanian's Inauguration 
dpyG83wBUDYtThe Inauguration of Farnam Jahanian: Symposium Pt. 2 
_LZyhDg04cItInauguration of Farnam Jahanian: Keith Block 
lYa1jQAUXWMtInauguration of Farnam Jahanian: Inaugural Address 
dRT8jCu0KpItInauguration of Farnam Jahanian: Full Investiture Ceremony 
zaPT1MjB54UtInauguration of Farnam Jahanian: Martha Pollack 
2Dp8vSgm6T4tCMU Community Congratulates Farnam Jahanian 
5_Isur80uW0tThe Inauguration of Farnam Jahanian: Symposium Pt. 1 
ZHyRN-rjzgMtThe Spark of Creation: A Stephen Schwartz Cabaret 
8OyEE99a7BwtCarnegie Mellon University President Jahanian's Academic Regalia 
vsOJ2GvJzq0tDevan Shimoyama: Cry, Baby 
HKi3BnFZ4ZEtEye of the Needle 
rDvag7fZauYt#CMUatGHC: Dena Haritos Tsamitis 
8GDYAlMjjzUt#CMUatWEF 2018: Amy Ogan on Educating Innovative Societies 
E4IiyvyHvXQtThe Creation of the Tepper Quad: From Pipedream to Pipes 
hDEWBzl133ktRecap: David A. Tepper Quadrangle Opens at Carnegie Mellon 
bummEtxImZQtIntroducing: David and Susan Coulter Welcome Center 
chsUo1ZzQq0tDavid A. Tepper Quadrangle Grand Opening and Dedication Ceremony 
sQVD1UgeQSUtDavid A. Tepper Quadrangle Grand Opening Video 
zVG0ikGsB_ctIntroducing: Rohr Commons 
ehD3C60i6lwtTransferring One Video Into the Style of Another 
HTzb0z6eG2ctOnce Lost, Now Found 
AsuH4e5bitQt2018 Carnegie Mellon University Orientation Class Photo Timelapse 
tPh8VEqPmsgt2018 Carnegie Mellon University Orientation First Year Welcome Event 
RQLT69PWoSst2018 Carnegie Mellon University Convocation Address by President Farnam Jahanian 
pif8WWDN8-YtFirst-Year Student Move-In: Orientation 2018 
fFkzvVFEF6ItWelcome to First-Year CMU Students 
uMk6yglP1qstToday, We Work (Commercial) 
GMAoBbc_q8MtTheater Life Lessons-Empathy 
1WOu77-JLRUtIt\u2019s Finally Tony Week! 
LP47aDTAMmstHighlights of Carnegie Mellon University's 121st Commencement Ceremony 
rF5w4DCf568tSchool of Computer Science Keynote Shafi Goldwasser - Commencement 2018 
wkcb9g-8XY0tHonorary Degree Recipient Shafi Goldwasser 
jAabS2q9bostHonorary Degree Recipient Ada Yonath 
e49V2JLIMQItHonorary Degree Recipient Ted Danson 
Xb_Otd1f5FEtDepartment of Chemistry Keynote Ada Yonath - Commencement 2018 
KD0lJWkykxYtPresident Farnam Jahanian's Charge - Commencement 2018 
XhxuvOoaaC0tStudent Speaker Kevin Wainczak (S 2018) - Commencement 2018 
GU7HsfWjHZEtCarnegie Mellon University's 121st Commencement 
tNbujPNUPhctSchool of Drama Keynote Ted Danson - Commencement 2018 
kgV53iQit1YtKeynote Speaker David Tepper - Commencement 2018 
n_I6dxrhuSUtCarnegie Mellon University's 121st Commencement 
u9fyxGF0fVYtDoctor's Hooding Ceremony 
1bYZ7fFGU4ItReframing Conversations About Race: 2018 MLK Keynote Address 
pnMmxyLySvAtCMU Alumni Josh Groban and Dene\u00e9 Benton 
10Gkkigr4M0tConference on Ethics & AI: Agency & Empowerment 
Tq2fVqopusQtConference on Ethics & AI: Trust 
UNzoSByTXQ4tConference on Ethics & AI: Policy & Governance 
SD6Ma9Q3lcgtConference on Ethics and AI: Intro to Agency & Empowerment 
b9dbCLrO25QtConference on Ethics & AI: Professorship Spotlight Talk 
YHhLvyctWKQtConference on Ethics & AI: Intro to Policy & Governance 
21Ev8FGFIbotConference on Ethics & AI: Professorship Spotlight Talk & Trust 
D4gzNdeqKgUtConference on Ethics & AI: Intro to Trust 
PjJHPko4J2ktConference on Ethics & AI: Keynote Session 
_EYOJ3ZMPUEtConference on Ethics & AI: Professorship Ceremony 
ukyQpOq4GWctConference on Ethics & AI: Equity of Access & Equity of Impact 
1-GAmWFHcXgtConference on Ethics & AI: Keynote Session & Professorship Ceremony 
2Bx0kZzz_HEtConference on Ethics & AI: Intro to Equity of Access & Equity of Impact 
W4R4xXXYv2stConference on Ethics & AI: Opening Remarks 
gddshoAszaAtConference on Ethics & AI: Opening Remarks and Equity of Access & Equity of Impact 
n3DO7iPeYx0tConference on Ethics and AI 
MzyD6v-fSZEtCMU Energy Week: Balaji Ganapathy Keynote 
FN3mLAGlTHstCMU Energy Week: Collegiate Competition Final Pitches 
8bnaBv1Yhw8tCMU Energy Week: Collegiate Competition Winner 
SP0VR00TOgUtCMU Energy Week: Collegiate Competition Final Pitches, Competition Winner, Balaji Ganapathy Keynote 
tLmYfXH3HAstCMU Energy Week: Allegheny Cleantech University Prize Kick-off & 1-Minute Pitches 
f-Z-l-JGVAwtCMU Energy Week: Chris White Keynote 
2q7t9_TlEG0tCMU Energy Week: The Imperative of Energy Humanities 
1BmIr7dObB8tCMU Energy Week: Day Three Kickoff & Welcome 
DpZ0hSub7gwtCMU Energy Week: Day Three Kickoff & Welcome, Panel 10, Chris White Keynote & Collegiate Competition 
e5U4CG1NtostCMU Energy Week: The Investors\u2019 Perspective: Trends and Insights in Energy Innovation 
PcvaF-M8ReEtCMU Energy Week: Insights & Innovations in Natural Gas and Traditional Fuels 
Ll3YmpZhib0tCMU Energy Week: Next Generation Research in Battery Technologies 
xLy0VnbWrREtCMU Energy Week: Managing Energy and Water Infrastructure Systems 
babx4JpA4jAtCMU Energy Week: Alex Laskey Fireside Chat 
akTN1WZFy08tCMU Energy Week: Panels 7, 8 and 9 
tP4Zp9ui5vUtCMU Energy Week: Dave Danielson Keynote 
NWDv-m0G2L0tCMU Energy Week: Why Pittsburgh? The Ecosystem for Energy Innovation and Entrepreneurship 
1A8HMQsGe-EtCMU Energy Week: Day Two Kickoff & Welcome, Panel 6 and Dave Danielson Talk 
TUANp9roI24tCMU Energy Week: Distinguished Mayors Forum 
SxKh2Usc-3EtCMU Energy Week: Leveraging Distributed Energy Resources, Microgrids & Storage for City Resilience 
osP0KCgA5kUtCMU Energy Week: Public Private Partnerships 
C7ORvDYFhX0tCMU Energy Week: Don Anderson Keynote 
MjdEf8EjZ9stCMU Energy Week: Panels 4 & 5 
TDvkIKp_s24tCMU Energy Week: Driving the Built Environment to Higher Performance 
YYoAQVjDhxAtCMU Energy Week: Smart Cities 
8RkPD7T1f4UtCMU Energy Week: Panels 1, 2 & 3 
KzGXjf0cg8QtCMU Energy Week: Keynote Speaker Anne Pramaggiore 
1s5IC-WNs54tCMU Energy Week: Day One Kickoff & Welcome 
2YD8rn9YHjAtCMU Energy Week: Day One Kickoff & Keynote Speaker Anne Pramaggiore 
Bbndlrmj3-UtCMU Thank a Donor Day 2018 
XqR1Q5u005Ut2018 Commencement Speakers and Honorary Degree Recipients Announcement 
FwTjWAkW_KotFlu Forecasting 
Ev4ueuWIzAktMetro21 Smart Cities Institute Launch: Raj Rajkumar 
GpiowQiHq5QtMetro21 Smart Cities Institute Launch: Rich Fitzgerald 
asl1yU7nNwQtMetro21 Smart Cities Institute Launch: Raj Rajkumar and Karen Lightman Closing Remarks 
r3ygpT0bU5otMetro21 Smart Cities Institute Launch: Smart Cities Public Private Partnerships Panel 
FlobA7gd3o0tMetro21 Smart Cities Institute Launch: Science of Smart Cities Panel 
_rc6ZZaPbfgtMetro21 Smart Cities Institute Launch: Smart Cities Research and Education Panel 
6EKLgucTMRItMetro21 Smart Cities Institute Launch: David Roger 
e4db0tWZP_0tMetro21 Smart Cities Institute Launch: Grant Oliphant 
3T9jHtEldNktMetro21 Smart Cities Institute Launch: Karina Ricks 
ch8md2CYhQgtMetro21 Smart Cities Institute Launch: Farnam Jahanian 
s00G1xyKVd0tHighlights: CMU Welcomes Tenth President 
4AI8uluIbdstCMU Welcomes Tenth President 
OIcRSOTnsS4tFarnam Jahanian at CMU 
C8TQLqa28GstStephen Schultz: Sonata in B minor 
NuVnSbCL4mAtFigure Skating and Physics 
FW_oUnwkuKUtCRISPR Systems: Nature\u2019s Toolkit for Genome Editing - 2018 Dickson Prize 
B-U_2OCgNNUtAuld Lang Syne: Happy New Year from Carnegie Mellon University 
D5YbXSTR6fAtAnniversary Weekend Celebration: Founders Convocation & Keynote Address 
lf0MBAkfjFctThe Future of Manufacturing Starts Today 
cqeGphlkvwAtThe Future of Manufacturing 
d2-6Pa16Bn0tHazelwood Community 
fU9GTRiHjPstCarnegie Mellon Summer Pre-College Overview 
ATbAJOKHAR0tHow is Carnegie Mellon\u2019s Approach to Behavioral Economics Unique? 
UYpKaiRwkgMtCarnegie Mellon University's Notable Alumni 
OXjQNSc5vh4tAuld Lang Syne \u2013 2016 
vUkk0n7186gtPre-College Music 
7CABdQhzvhAtPre-College Drama 
HQb85_untREtPre-College Design 
0O5fR4nmd1MtPre-College Art 
_pCZ4eKkwIgtPre-College APEA 
76awS8awJqotCarnegie Mellon Summer Pre-College Experience 
G1J8UBmJ9qwtCarnegie Mellon University | Behavioral Economics | Work That Matters 
hAdHQCNtGUktToday, We Work 
VDXETCgFi4MtLast Lecture Screening and Panel Discussion 
S7fGLZHKjqItCece Brower, First-year student, School of Computer Science 
2PYVz2ERzXMtShelly Bensal, Senior, School of Computer Science 
gLFiBxNAhuYtRebecca Doerge, Dean, Mellon College of Science 
QEiHtoh7amwtHannah Daniel, First-year student, Mellon College of Science 
D93TtvD7ABctMaggie Braun, Associate Dean for Undergraduate Affairs, Mellon College of Science 
l6f9lvajZO0tSam Ventura, Head of Hockey Research, Pittsburgh Penguins 
jCsLq8mmz8wtSarah Shy, Senior, Statistics and Data Science 
5MbpB5kupactRebecca Nugent, Associate Department Head, Statistics and Data Science 
7qGt1eVOvc4tNikhila Vembu, First-year student, College of Engineering 
AxGpqQqeqMItMichael Steidel, Dean of Admission 
3NJSyx-RrgctJessica Meng, First-year student, College of Engineering 
MGhl-vEXDAwtSigma Alpha Epsilon Helps You Train for Donut Dash 2017 
dzj9E2J7LtotWomen Make Up Majority of CMU's Incoming Class 
ILItUqmjTx0tCelebrating 10 Years of the Last Lecture 
bx8Uz_fC45YtFarnam Jahanian Speaks at Brookings Report Public Release Panel 
7vMqO4vOu14tCMU First Year Students, Embark 
IfrrbJKgNm0tCMU-Created Soundscapes Transform Phipps\u2019 Butterfly Forest 
-qiRjK15ywotCMU Alumnus Joe Negri on his Musical Legacy 
RmfomWUnQfYt2017 Excellence in Theatre Education Award 
xhtJUo5cy54tThe Making of A Red Carpet Dress 
1EnoxGBfINAtKeynote and Honorary Degree Recipient Meg Whitman 
b_yAKQbrYWotHonorary Degree Recipient Michael Keaton 
ElQDjRpRBaUtHonorary Degree Recipient Vivian Davidson Hewitt 
3qLtH1MjwystBilly Porter on Carnegie Mellon and Theatre Education 
6nc2-VbsFzItJudith Light on Carnegie Mellon and Theatre Education 
6OEAmOiCCwgtStudent Speaker Chrystal Thomas (S 2017) - Commencement 2017 
YF7UVcPwqCktKeynote Speaker Meg Whitman - Commencement 2017 
Uc6npvdDywctCarnegie Mellon University's 120th Commencement 
UVHfr0wbJzEtPresident Subra Suresh's Charge - Commencement 2017 
_btqyrZKo68tDoctor's Hooding Ceremony 
G9NTGi26QfQtSimon Initiative Distinguished Lecture: Jean-Pierre Bourguignon 
jed2BVvCWhEtEnhancing Campus Spaces Through the CMU UPLift Challenge 
lXCtoICCJRQtWestern Spring Sectional of the Special Olympics at Carnegie Mellon University 
-Ml1VKwsowgtThe President's Distinguished Lecture Series: Carlos Moedas 
3wWeThwlStktTCS Hall Groundbreaking Highlights 
3LuFlpwIc10tTCS Hall Groundbreaking 
gglES8Iwdict2017 Commencement Keynote Speaker & Honorees Announcement 
495OZs0ube0tPersonalized Energy Cost Estimates for Renters 
IMEYU3N0WmQtSpeak UP! Pittsburgh 
XyRprXhx2XotCarnegie Mellon University | FarmView | Work That Matters 
N6xPiBK7zUctCarnegie Mellon University | Smart Cities | Work That Matters 
VhuqSilLJ6wtCarnegie Mellon University | FarmView | Work That Matters 
aJGVKVMe1rwtCarnegie Mellon University | Smart Cities | Work That Matters 
ErQbwoCBBhstBetween Two Thistles: A Conversation with Mark White and Andrew Moore 
18egN3b4U_otLive from #SXSW: Drew Davidson of the Entertainment Technology Center 
WWReATcdS1ktLive from #CMUatSXSW: RoadBotics' Pitch at Mayors Matchup 
Fxm2A6perLYtLive from #CMUatSXSW: MEIM Students 
Za7Z_6SYtrItLive from #SXSW: Andrew Moore, Dean of School of Computer Science 
OdmnOWJ8hW0tLive from #CMUatSXSW: Dan Green, Director of the MEIM 
MxgFmu1NglEtPresident's Annual Update - 2017 
YXJ5xxV0rRwtCMU Thank a Donor Day 2017 
2SB2aUbKMdctCMU's Kiltie Band 
j9caIuansMMtA Very Carnegie Mellon University Valentine's Day 
OMpCVxk1DT8tThe Excellence in Theatre Education Award 2017 Submissions Call 
ePtRaSMPBcUtNanotechnology: Small Things Matter - 2017 Dickson Prize Lecture 
lThNJMV1KkktStudy of Human Diseases at the Intersections of Engineering, Sciences and Medicine 
KEiNv5gy5cctToward the Beloved Community: 2017 MLK Keynote Address 
CRiH8yCskAEtTough Poker Player: Brains Vs. AI Update 
BJVqTYLZtAQtPre-College Architecture 
ZDWVih7zVCQtCarnegie Mellon University's Adam Feinberg Discusses Human Tissue Engineering 
KqFRStAlI1otCarnegie Mellon University's Steve Collins Discusses Exoskeleton Research 
xJ3j1lvmvWktVisit SARA at the World Economic Forum! 
IeDUwAVqCq0tJustine Cassell's Socially-Aware Technology 
flShElRLSNMtCarnegie Mellon University President Subra Suresh Discusses the World Economic Forum 
JtyA2aUj4WItBrains Vs. AI Rematch: Why Poker? 
PPdzcki2aFEtCarnegie Colloquium: Keynote Speaker 
RH2xfmFVij8tCarnegie Colloquium: Panel Discussion 2 
fYVGRxT0W-otCarnegie Colloquium: Welcome and Panel Discussion 1 
hGpyhg61jIstSusan Koger - ModCloth 
gve7QsHaiVstJim Swartz - Accel Partners 
qEUO5_qFZCYtHunaid Nulwala - LumiShield 
6Ext7GzirHktEleanor Haglund - Ember Technologies 
G2pHMBGFJUUtChris Moehle - The Robotics Hub 
xv1__GfsPOItCourtney Williamson - AbiliLife 
MXbZLL5jmq4tAustin Webb & Daniel Seim - RoBotany 
-7znEh3LLQMtHahna Alexander - SolePower 
-4-b4s9EN4ktPresident's Town Hall 
Ph4I8RfxTU8tThe Simon Initiative: The Professor\u2019s Experience 
Upf3BPsFhectThe Simon Initiative: A Vision for the Future 
FVKI_gP3HcYtThe Simon Initiative: The Students\u2019 Experience 
MM8G1qJosmQtThe Simon Initiative: The Professor\u2019s Experience - EXTENDED CUT 
XHqsNJU3x7YtThe Simon Initiative: The Students\u2019 Experience - EXTENDED CUT 
z7QMmgipBQUtA Frightful Career with Tom Savini 
GG71i0H5T20tLaunch of the Swartz Center for Entrepreneurship 
vNNxnAvKGCgtSwartz Center for Entrepreneurship 
ox8aG6PZYRwtThe CMU Experience 
Tqydj6Ec_YQtThe White House Frontiers Conference Highlights at CMU 
kD7UwaQdMOctANSYS Partners with Carnegie Mellon on New Maker Facility 
aA7NxHgqWRwtFeeding a Growing World 
bVkQxEBTuRotCarnegie Mellon Live Stream 
qdV2eYlLKMQtKrzysztof Matyjaszewski: Controlling Polymerization 
QmzCmA6w6EAtDonut Dash 2016 
wvSr1Kfc7qotCarnegie Mellon Teammates Balance Soccer and Science 
oi1194R88QotPresident Suresh Takes Ride in Uber Driverless Car 
Mfdm3bOSC1ItLeaf Shave Co-Founder on \u2018Good Ideas\u2019 Before Razor 
CTPY7PscOy8tHow CMU Enrolls More Women in Key STEM Fields 
tSYci7nJ7hstFay Lomax Cook: Opportunities and Challenges in the Social, Behavioral, and Economic Sciences 
GkODPrHaWLktAlumnus Helps Create Educational Hip-hop Videos 
UUHHAz8KD6wtCMU First Year Students, Capture the Moment 
gi8QyLzi5VctCMU Experts Explain Pok\u00e9mon Go Craze 
8AlDD6mL3XUtNational Anthem Mashup 2016 
OEOH2ngdELQtAn Inside Look at the MAA\u2019s Mathematical Olympiad Summer Program 
duS2FGGs8tEtCMU Tony Winners Give Advice for Theatre Students 
Ij2qkVKLY2MtLeslie Odom, Jr. on His CMU Class 
mEPCtWjYU0ot2016 Excellence in Theatre Education Award 
8kIz4DLoPvstIdeas That Shape Your World Start Here 
-IoDsptcg0EtOn the Golf Course with Steve Schlossman 
HPJgYrZsvkUtIn the Spotlight: Sidd Srinivasa, associate professor, CMU Robotics Institute 
qd6vCR1Z8HUtCMU Students Developing Green Thumbs for Red Planet 
YRMbgKjb_SktPresident Subra Suresh's Charge - Commencement 2016 
ng8IAIWzSO8tKeynote Speaker Earl Lewis - Commencement 2016 
L-PxR6_Mv94tStudent Speaker Sophie Rose Zucker (SHS 2016) - Commencement 2016 
5VlEojE5mG0tCarnegie Mellon University's 119th Commencement 
LIqBzp0DHX8tCMU Scientists Talk \u201cFastball\u201d with Jonathan Hock and Chris Johnson 
EKm-Hq5mz1MtThe View is Changing:  Sherman and Joyce Bowie Scott Hall 
uIUzbafCTuEtPatrick Wilson on Excellence in Theatre Education Award 
zk4BahyNVWwtJan Svendsen on the Excellence in Theatre Education Award 
JqdMuAQBZn8tChampionship Pitch 
6cViBjthEEwtSusan Athey: The Impact of the Internet on the News Media 
pVYdrUYcEnwtPramod Khargonekar: Opportunities and Challenges in Engineering Research, Education, and Innovation 
mtfHVyMmWoUtPittsburgh Smart City Press Conference 
IUTGFQpKaPUtThe Most Beautiful Equation in Math 
2sC1-DXT9OotPi and Pie 
_RLDTzXIjsEtSmart Cities 
aFZfzd5GxL4tEyes on the Road 
3yKOvPldtB8tPolkadots: The Cool Kids Musical 
O7Dlyplv7SktMotor Control, Motor Learning and Brain-Computer Interfaces 
YbOZskHWjQctUnraveling the Neural Code 
9YMHqO6Z7AItScience, Counterfactuals and Free Will - 2016 Dickson Prize Lecture 
KFOR-z0ECtQt#ApplaudMyTeacher: Patrick Wilson 
Kl59hgWkYyctHarvey Fineberg: Technology, Information and Learning 
eZ5KMd-RscktLoad-in of \"The Full Monty\" Set 
jLyAFB7rTZktPutting on \"The Full Monty\" 
sfjVHRInmlEtThe Philip Chosky Theater 
YHACq4KKt8EtMeet Joshua Grosso 
pqRmgdZIToYtPatrick Wilson on Directing \u201cThe Full Monty\u201d 
9Ff73xJf-3otIntroduction by Peter Cooke 
JBOF1esUx2gt#ApplaudMyTeacher - Nominate Your Teacher BY MARCH 7! 
TlgNWPHzm4kt#CMUatWEF: Justine Cassell and Emotional Intelligence in AI 
F4VcTlpk8yMt#CMUatWEF: Illah Nourbakhsh and Climate Change 
iZuRLYyUJIct#CMUatWEF: Dr. Subra Suresh 
Fx8poDSFYB8t#CMUatWEF: Andrew Moore & Artificial Intelligence 
v1s2Cpuye4Et#CMUatWEF: Lorrie Cranor & the Personalized Privacy Assistant Project 
vadxfanelY8t#CMUatWEF: Amy Ogan & Educational Technology 
n8bqXW3FJjEtCMU Live From Davos 
4R2MZ2hFqn4t#ApplaudMyTeacher - DEADLINE EXTENDED for 2016 Excellence in Theatre Education Award 
6JsINUx6U20tAuld Lang Syne \u2013 2015 
boMrZZ5M_W4t#CMUSings: Auld Lang Syne Instructions 
06H2PcNw6NItBrainHub - Byron Yu 
Pq20mkZnE58tBrainHub - Marlene Behrmann 
95f7AIV6gx8tBrainHub - Michael J. Tarr 
u871XktPnk4tBrainHub - Alison Barth 
5Xr_07Ake2YtBrainHub Panel Discussion: Downloading Consciousness: Connectomics and Computer Science 
JX1JA6q1mp4tCMU Students Help Stop Hunger Now 
UNymslr0qIItCarnegie Mellon BrainHub 
hg2W3g1fnQstDavid A. Tepper Quadrangle Groundbreaking Event 
tjDVjtzIhSwtJim Kurose: An Expanding and Expansive View of Computing 
y1vgZpXZ9pktCMU First Year Students, Building Bridges 
7LrZQTO8QdktHistoric Gift from TCS - Full Announcement 
N5DkE3L1zE4tIndustry-Academic Partnerships: A New Global Era Panel Discussion 
dFbhkOpewsstCMU Receives $35M Gift from TCS 
boygREnHpdotThe Martin Luther King, Jr. Writing Awards 
Z7HhjC3ROz0tJoe Manganiello at the Tony Awards (2015) 
AhLtR3FC208tInaugural Excellence in Theatre Education Award Presentation (2015) 
ZAQTA6KT2uMtExcellence in Theatre Education Award (2015) 
I1kann2_0botCHIMP \u2013 the CMU Highly Intelligent Mobile Platform robot 
rO9R3V8nPuEtCarnegie Mellon\u2019s CHIMP robot is ready for the DARPA Robotics Challenge Finals 
jegORywkQVYtIdeas That Shape Your World Start Here 
rXt24Yh9GJItCarnegie Mellon University's 118th Commencement 
6ujteks5gzUtStudent Speaker Brooke Kuei (S'15) - Commencement 2015 
4E7ON5skiAktPresident Subra Suresh's Charge - Commencement 2015 
_beTwdfl8_MtStudent Body President Ian Glasner (E'15) - Commencement 2015 
1elTcNGC3q8tKeynote Speaker Alan Alda - Commencement 2015 
V1L8O9NmMfctU.S. Secretary of Transportation Anthony Foxx Discusses Future of Transportation at Carnegie Mellon 
rARNr4g_Xs0tCarnival 2015 Highlights 
yUaC-uNYe9ctCMU Scientists Appear in \u201cFastball\u201d 
P1vwNmqtYQ0tDr. Freeman Hrabowski: Dr. King's Dream and the American University Today 
mcTD9axEUEAtCMU Robots Star at Davos 2015 
Z_RgJYX8GZktLeigh Silverman on Theatre Education 
Ah5tM4kw9TotAre you REALLY saving the environment investing in a wind farm or solar power plant? 
C05KugPhur8tWhat is Carnegie Mellon? 
cCQiUneH6KAtMoneythink CMU 
AeEj7kBr4O8tCMU Robotic Arm Inspires Disney's Baymax 
gKRbNC2_vwAtFireside Chat with PayPal Founder Max Levchin 
kX8_U-Mz0W4tSCS25: The Next 25 Years of Computer Science 
BRC3iDLQgWUtSCS25: Robotics at the Tipping Point 
0CM5ANdKUkwtSCS25 Kickoff: A Conversation with Serkan Piantino (CS'04), Facebook New York 
7_mCettyi1ktAlumni Distinguished Achievement Honoree Lecture: John Cohn 
Z1zN_BdvctEtGlobal Learning Council: Panel 3 
E4_x2KY-g7otGlobal Learning Council: James H. Shelton III and Closing Remarks 
CSeKlnFnnQ8tGlobal Learning Council: Joan Ferrini-Mundy 
MkKpyUxS7gctGlobal Learning Council: Panel 2 
9YUaF1hSf6wtGlobal Learning Council: Luis von Ahn 
Feiop3te3RgtGlobal Learning Council: Welcome, Tom Kalil, and Panel 1 
6I9RsnjhBDUtBrainHub Launch: Panel Discussion 
ujp7dhC25iMtBrainHub Launch: Keynote Address 
jp0arbSpQPMtBrainHub Launch: Opening Remarks 
sEaGYJYQrqYtBrainHub Interview: Rob Kass 
B0c_vMj0_tgtBrainHub Interview: Steven Chase 
IbgFY3TY6a0tBrainHub Interview: Alison Barth 
Tjf0fzIXCqktBrainHub Interview: Tim Verstynen 
XnajLRcARfstCMU Ice Bucket Challenge 
1MIsNp4sSmstComparing the Magnitude of Simulated Residential Rebound Effect Abstract 
Mo_dXL8MAMQtAlumna Megan Hilty 
VkJ19ZDN0QwtExcellence in Theatre Education Award Announcement 
or8vs_SlZn8tCMU at the 2014 Tony Awards 
iRooMTbK01ktRise of the Rest Tour Stops at CMU 
MMIQ9ETZEOstHERB the Robot Stars in a Play 
qLFZONil0qQtKeynote Speaker Jeffrey Housenbold (TPR'91) - Commencement 2014 
nrw4RzIPha4tStudent Speaker Bryan Lewis (E'13, E'14) - Commencement 2014 
2M-TY4BT41EtPresident Subra Suresh's Charge - Commencement 2014 
kxhREDJ3cAwtCarnegie Mellon University's 117th Commencement 
5rajUkD7ehQtBehind the Scenes at Commencement 2014 
t96SlGK59ZUtCMU Alumni 2014 Tony Award Nominees 
bKhbFqlY5lstCMU First Higher Ed Partner of Tony Awards 
3aL7dzWhwF8tJared L. Cohon University Center Naming Ceremony 
GWTy_j7jIkgtSymposium: Mapping the Future of the Humanities and Social Sciences 
g12y-4BRZXktCMU and Pittsburgh \"on the rise\" in Bakery Square 
W9GtrQbTC3EtSymposium: The Research University and U.S. Economic Growth - Is A New Model Emerging? 
oOqOT8pg-tQtSal Khan: Reimagining Education 
o4SWx0rFHZQtCarnegie Mellon University 
4TqreU_qesMtSimon Initiative: Automated Student Model Improvement 
hFNN_-D2MmwtSymposium: Research into Practice - Health and Wellness for Ourselves and Our Community 
vciyVpcc150tThree Minute Thesis: Amy Dale 
I6_g0spW5BEtThree Minute Thesis: Patrick Foley 
sVLrqGG1AkItThree Minute Thesis: Clare Mahoney 
JOcH4UtWS7EtThree Minute Thesis: Eric VanEpps 
9_8tVAjSOCwtThree Minute Thesis: June Zhang 
yAWmWMn-AGotThree Minute Thesis: Ardon Shorr 
c6qdgRyzNeEtThree Minute Thesis: David Rollinson 
1o9XNu8SL-ktThree Minute Thesis: Arun Shrivats 
71_PWhTNQ2EtThree Minute Thesis: Aaron Wise 
aEC00AhevpktThree Minute Thesis: Suchitra Ramachandran 
hWsGsTplQ-otThree Minute Thesis: Derry Tanti Wijaya 
Os3QzTWbNQgtYahoo and CMU Announce Partnership 
4GgZjDIQOxstInMind: A New Collaboration 
7-sC8tgvCD4tSimon Initiative: Sense-Making Before Fluency 
nIq-xmnEBbItSimon Initiative: Measuring Effectiveness of the OLI Statistics Course 
aBEPXfY7ElwtCarl Wieman: Taking a Scientific Approach to Science Education 
PKN3Spy9DgstCarnegie Mellon University -- Davos 2014 
GA0yQBFt77AtHighlights from the Inauguration of Dr. Subra Suresh 
Q9sGGTjyj48tPerformance by Carnegie Mellon Concert Choir 
k9vG4nZ5UuItSymposium: Opportunities and Challenges in Energy and Climate 
X0nl9RyhC-MtSymposium: New Paradigms of Teaching and Learning 
3pyIZvDVOWwtSymposium: Leveraging the Data Sciences 
1bHKFJLCYm0tInvestiture Ceremony of Dr. Subra Suresh 
N1s0NfbaTPYtDr. Suresh's Inaugural Address 
7nLafb9dyggtDr. Schmidt's Keynote Address 
fZn4sSy_sEEtPoetry by Jim Daniels 
exF-a6Yh2SwtPerformance by Alumna Patina Miller (A'06) 
uCzCag6JSO8tDavid A. Tepper Quadrangle 
m13BpoVD6EMtDo Hybrid and Plug-in Cars Really Save the Environment? 
caJpcvfXVgotEnergy Storage and Conversion: The Next Generation 
fL5HpbP2eK0tSymposium: The Impact of Brain and Mind Research 
EV6zNvuJuHgtA Conversation with Billy Porter 
BS6mJAa0twctMessage from President Subra Suresh 
XaerCcRStu0tCMU Energy Interview: Jeremy Michalek 
VleODvuNqoAtAlma Mater, Animated 
wl2hEUqA7WUtPhilanthropy, Elevated 
LnBOnkOIqegtConversation, Picking Up 
9uk1WznGSeMtA Legacy of Leadership - Dr. Jared L. Cohon 
IPo4O-Av8oUtStudent Speaker Brian Groudan (DC'12) 
3u28qU2Nd7UtPresident Cohon's 2013 Keynote Speech 
b81ULyh3V2ItAron Ralston's (E'97) 2013 Keynote Speech 
A-lkJF1WvDQtThe Innovators Forum: Vinod Khosla 
rj6U0inp5qctReinventing Higher Education in America 
XivqK4CDqBEtOcean Acidification: Causes, Time Scales and Consequences - 2012 Dickson Prize Lecture 
IxyrD-l5e8ItHERB the Robot Stars in Oreo Video 
KonmyAMtMDUtCMU Energy Interview: Illah Nourbakhsh 
3u_KI4ZlZBotHighlights from Dr. Suresh CMU Welcome 
lO5ofhIJYCktCMU Welcomes Dr. Subra Suresh 
M20iqJT-KB8tCMU Global Family Welcomes Dr. Suresh 
zrTrKnf63mktLeading Innovation - London Panel Discussion 
YOISFCvvxsUtUndergraduate Research at Carnegie Mellon 
EvpPvNd6EqEtUndergraduate Research: Alex 
uLfgVkOa9IgtUndergraduate Research: Luke, Christopher and Yueran 
APtc3QYZXDgtUndergraduate Research: Corinne 
AIEJrdUapustCMU Energy Interview: Ed Rubin 
XNQGJOctzsYtCMU Energy Presentation: 21st Century Electricity 
U82BLcjbUJwtCMU Energy Presentation: Energy Efficiency in the U.S. 
7yaAAGmdp7UtCMU Energy Presentation: Making the Grid Work Better 
6Xq0UozmrH8tCMU Energy Presentation: Hurricanes and Off-Shore Wind 
-Blni8uo6_ItCMU Energy Presentation: Plug-In Vehicles 
iG16Vr_yQmItCMU Energy Presentation: ChargeCar 
bAik8Ya74vYtCMU Energy Presentation: Smart Transportation 
1PNpgbwBOWEtCMU Energy Presentation: Making Buildings Green 
yMO_IGY0VIctCMU Energy Presentation: Human Behavior and Energy Futures 
BOiJC6OoNGwtCMU Energy Presentation: Shale Gas Development and Water 
9NMT6_MSXnMtCMU Energy Presentation: Low Cost Batteries 
DWbKSLuJa8otCMU Energy Presentation: Clean Coal 
yMO_IGY0VIctCMU Energy Presentation: Human Behavior and Energy Futures 
yLdGAf5FkKAtEnergy Launch Weekend: Groundbreaking 
sej67ZzC09EtCMU Energy Interview: Jeanne VanBriesen 
xOrXCb3351UtCMU Energy Interview: Stephen Lee 
-mXohjHKd6AtCMU Energy Interview: Karen Clay 
cPPtg0Lb4uwtCMU Energy Interview: Jay Whitacre 
Mvni6pDDJEQtCMU Energy Interview: Jay Apt 
LfP4i7RgqfktCMU Energy Interview: Granger Morgan 
Sr4qD9G8jeYtCMU Energy Interview: Gabriela Hug 
v2iYZcdSYyEtCMU Energy Interview: Andrew Gellman 
n5309ILTV2stAndyVision - The Future of Retail 
2tTAuTkpas8tSmart Headlights 
Dg6dg7ZDzK4tCarnegie Mellon University Silicon Valley Celebrates 10 Years 
i1lAERm5W7ItHighlights from The Frank-Ratchye STUDIO for Creative Inquiry Naming 
rczB_cOWsiQtDeveloping iPad Apps Course - Student Project Demos 
kqKZAbaxsGstPresident Cohon Addresses Class of 2012 
IFIaUOTQH5ItStudent Speaker Caroline Kessler (DC'11) 
pdJCJUFbH1AtPatrick Wilson's (A'95) Keynote Speech 
TqAPchasrOwtDefying Normal - Student Speaker Caroline Kessler 
1nm-pzS7TmotTop 10 Tips for Startups at Project Olympus 
B4wZvTJxGbwtMeeting of the Minds: Alex de Ronde 
x7-Dvcd9hcItLaptop Orchestra 
jNBcfDEfJbctHighlights from Robert Mehrabian Collaborative Innovation Center Dedication 
xtvamdDkHBstMusical Masterpieces: School of Music Centennial Celebration 
oeyVLyjxgrgtA Conversation With Rob Marshall 
IK5DnV4gBTYtEinstein, Condensed Matter Physics, Nanoscience & Superconductivity - 2011 Dickson Prize Lecture 
guKM4cm20eItChanging the Landscape of U.S. Higher Education 
xe6xo_9wSaEtSchool of Music Day Proclamation 
qm9jhSvsTO4tLeading Innovation - Los Angeles Panel Discussion 
kLDEsihQ79ctWorld Bank President Visits CMU 
zk6pbib0qNAtSecretary Bryson Visits Carnegie Mellon 
uL93DUPLuI4tDeveloping iPad Applications: Lecture 1 
AAUN7GXY5WwtWho Gives a Tweet? 
879bPLZhVMEtDeveloping iPad Applications 
9VUanPuVYlstThe Courage To Lead: 2012 MLK Keynote Address 
2meT_pBQnZItThe Innovators Forum: Don Tapscott 
omTnWbBuK5EtInspire Innovation: Kai-Fu Lee 
FHai6DVUhbctInspire Innovation: Tokyo 
hcWMwUeaS9stPlaid Tidings 2011 
7zmOvojGA4ktRoboBowl Competition 
1I5i6NO6f7ktCarnegie Mellon Overview 
RGt9K9ip6bAtStacey Monk: An Epic Tale 
2M1QRBtqO0stHillard M. Lazaarus (E'70): 2011 Distinguished Alumni Achievement Honoree 
jhyKqYbUEEYtDale Clevenger (A'63): 2011 Distinguished Alumni Achievement Honoree 
HBQpeyF-QZstFacebook CEO Mark Zuckerberg Visits CMU 
oN31HNDW-ZktThe Innovators Forum: Jonathan Rothberg 
J5QOlTLlsLEtIBM Centennial Celebration Lecture 
hMfz6Hcu7aMt\"I'm an African\": Black Aesthetics and The Making of a Hip Hop Globe 
fdLgGBd0C0YtMaking History: Highlights of Dietrich Gift Celebration 
TznhH50CK9AtRwandan President Paul Kagame's Keynote 
_F2e6ClK4b4tTour of Randy Pausch's Childhood Room 
2iSdEhQLhFstIdeas for Good: Solar Powered Ventilation 
h2UbTOJOt5QtIdeas for Good: Safer Firefighting 
PE68KLPcTWQtToyota Ideas for Good 
d0pPROikz74tMaking History: Bill Dietrich Gift Announcement 
ciX6Lc-Dn90tHeinz College Alumni Spotlight: Beverley Wheeler (MSPPM '78) 
oRkmciGbW1EtDeliberative Theatre 
0sGkAv6FZ-AtSmell Like a Loyal Scot 
a-g5MHv_I_wtGreek Life 
azCQ1BW9aWYtThe Mascot 
GxWuVmlVX5MtScottish Heritage 
IYhpGkVTqa0tKiltie Band 
Q4DmFK3iJmYtCarnival 
fl03RmR3f4gtThe Fence 
TFemsETiA8otCarnegie Mellon History 
TMNlIFr9eyYtMargaret Morrison Carnegie Hall 
Skpg8NIIM1QtSkibo Gym 
P9ViArzpragtPosner Hall 
X3KZqtkzPZgtPosner Center 
2dFveO2kLIgtCollege of Fine Arts Building 
UhrsVuPzD50tHunt Library 
lH-LYgbwfJUtPorter Hall 
ztnO_E9pdmAtBaker Hall 
XZzJUopeIoAtScaife Hall 
0MpuM0fYik8tHamerschlag Hall 
YRXqe787HTstWean Hall 
Yc1ADBrirgktDoherty Hall 
BfB941lresUtGates/Hillman Centers 
surZqh43AcotNewell-Simon Hall 
rFrywvRr0YEtHamburg Hall 
xPR9OVaizSYtPurnell Center for the Arts 
WX2cHHpJxGctUniversity Center 
sfTY38Xg9bgtPresident Obama Launches Partnership at CMU 
IA7ivt1Qz_ctLeading Innovation Boston Panel Discussion 
9SiHf9V_lW0tLeading Innovation Boston Remarks 
8bLXHvH9s1AtQuantum Computing and the Limits of the Efficiently Computable - 2011 Buhl Lecture 
JFt8wDuExdktInnovation Nation: Snake Bots 
61br24pziHQtCarnegie Mellon Athletics 2010-2011 Season 
uF191-cXOsQtInnovation Nation: Cars Without Drivers 
WpVcb3c5Rs8tPresident Cohon Addresses Class of 2011 
7zdVxBUJPHQtStudent Speaker Alia Poonawala (BSA'11) 
E33ZuQUMiUctHighlights from Aron Ralston's (E'97) Keynote Speech 
Y6AmZWOcnlctCor Inquietum 
Iu2U-b-NRMAtNelle Nugent: Nobody Knows Anything...Including Me! 
S7OlYrKdVOYtPirates of the Caribbean: What have they brought us? What does it mean? 
zTZU2G0oRrAtJ. Brett Harvey: Coal and Gas for the Future 
Pett8CBAjhgtStaging Water Rites 
TRTohL42IgAtIBM Smarter Planet Solutions 
fyWd6chvnNAtReinterpreting the Genetic Code - 2010 Dickson Prize Lecture 
apHqb0V3VAMtChuck Geschke: The Adobe Story 
-g9Ibq1u_motHoward Dean: The Health of the Nation 
lezdU4uCrh8tCMU's Students Take on Watson 
iwgX70Duqh4tCMU Inside Stories: Ed Feigenbaum 
lWYyl-ggCAQtTeachers All Around Me: My Life of Learning 
t3jzImAx21ItFrom Alienation to Revolution 
tO2ul3JBoTgtHunt Library Light Show 
qYysArPMFMUtViruses From Scratch - 2010 Buhl Lecture 
X81WlnbYJrItRadical Cartooning in the Labor Movement as History 
ls2IgNiOftAtWatson Takes On Jeopardy! 
XSThZwo1HDEtSteelers Opera XLV 
dLSqs7qhNwQtHow To Build a Better Brain 
fJhHg89h7botWhat is the EteRNA game? 
1a4R_aIJX8ctHow was EteRNA created? 
_LzaPnllGbUtWhat have we learned from EteRNA? 
4-bCxuwxbqItHeinz College: A Message from the Dean 
mocPXVJM4lotLearning by Doing 
6ll1GTDAajstScott Dietzen's Keynote 
4_AYWFGgKs0tConnecting with Indigenous Communities through Indigenous Art Collections 
e5CRf3347cktIn other words let me rephrase that 
_rE8iIMiYy8tDiscursive Tactics of Resistance against the 'War on Terror' Narrative 
-eFg5X8nmnMtPlaid Tidings 2010 
14ey_PWzXv8tModCloth 
QUPEkO8oQKEtInnovation Nation: Energy Use Awareness 
gxqE47Xi_rUtPanel Discussion: The Global University 
OuKgHXaptIAtIllah Nourbakhsh: The GigaPan Community, 2010-11-13 
kIjThJOXqh4tDavid Korsmeyer: Gigapixel Exploration of Space 
tzauOsGMYbctAlan Eustace: Information at Scale 
W7hcvXfH0AEtMark Bauman: National Geographic and Gigapixel Imaging 
r1fjdlTFe4EtA Conversation with Steve Forbes 
Pg-6Y5bbcXwtCarnegie Mellon in Silicon Valley - Research 
AAVCxMYqnQEtCarnegie Mellon in Silicon Valley - Academics 
eEnXUXOU2f8tCarnegie Mellon in Silicon Valley - Overview 
WCGeKqpZmJ8tAris Candris: Role of Nuclear Power in an Energy-Constrained World 
6ItNmnXUQE0tThe Alice Project 
L6iumwsKIM8tModCloth Sr. Software Architect Jay Palat 
j9Cnte5ck7MtBuilt to Love: Creating Products that Captivate Customers 
lSf7tNvteDctSAMS - Joe Frick 
PAZ8F-HJS7stSAMS - Damian Dourado 
QpkmZhapigYtSAMS - Sheldon Blake Anderson 
WxEku5NHlg0tSAMS - Rocio Garay 
PXeCY6c62P4tSAMS - Jessika Louissaint 
n1b2m-8JfcctSAMS - Evan Moss 
2qRkFSkPB_4tSAMS - Ty Walton 
GCuTRRGb91MtWhat Happens When Art Provokes American Society - and Why 
SMR6Vd-kIkItPresident Obama's 2010 Address 
3nb9jbkGItctCarnegie Mellon University's Search Story 
3XTkrus3yjItBecome a Loyal Scot 
YWOpu0uzCsctGames About People 
L7gcJoPGA3ItTo Teach, Write, and Learn on YouTube 
fZ9kDSnzMsAtSecurity and Privacy? 
Gh0USrHqO_4tEvolution from Telecommunications to Mobility 
IRVx2uJa7MgtLeading Innovation Opening Remarks 
dRTVwnz_KY0tStudent Speaker Leslie McAhren 
9dJHvUZn-uctPresident Cohon Addresses Class of 2010 
XyG3KB7aw48tIan Rawson's Keynote Address 
_RxHz-XUOIUtYou, Me and Life Long Ascent 
mxxRHClC5ictCarnegie Mellon Athletics 2009-10 Season 
rmXnsir_xastU.S. Special Envoy Discusses Darfur and South Sudan 
p83lZeiGc68tGigaPan Pro Epic Quick Guide 
fU1Hux0zyQ4tGigaPan Epic Tutorials 
Ai6qdm5OdiQtLeading Innovation Washington, D.C. Panel Discussion 
fusGaiP-0tstStudent Life Panel 
sChJU3tcK7ktPresident Cohon Addresses Alumni 
3yhfS18x3kMtLoyal Scot: Kristi Ries 
oX1HT2cUx3wtLoyal Scots: Gary and Laura Anderson 
ruFm0dsqUn4tLoyal Scot: Kevin Joy 
k8F3sRLzj44tLoyal Scot: Greg Polansky 
A_l2fNlrWHItLoyal Scot: Suzanne Steven 
KK-orJFVlJMtHeinz College, Australia campus: Moses Mukirane Discusses Student Life in Australia 
d3lALbYidHctHeinz College, Australia campus: Did You Know? 
T_mmnVwt7wYt90 Years of Buggy in 90 Seconds 
Lbpw3fLnNz8tThe Comet and the Tornado 
DYjQMtjJ83ctCarnegie Mellon presents The New Face of Innovation 
mOtXVIl678YtCarnegie Mellon presents Green Leadership 
o7_DLqBlWYstCarnegie Mellon presents Smart Growth and Sustainability 
oylAbTEugXYtCarnegie Mellon presents The New Global Economy 
64i7kiGx5vctSports Technology Course 
4d3x1YsfZp4tSecretary Locke Announces Recovery Act Initiatives 
f9BWsR83HKgtEverything I Know About Innovation I Learned From Buggy 
zcE8ed9iAvEtCommentary on \"No Cartoon Left Behind\" 
XOoD_VxJRhUtRob Rogers Lecture \"No Cartoon Left Behind\" 
nFXq_1eX5V8tLatin American Students at Carnegie Mellon Australia 
o6yuw69hbDItCarnegie Mellon Athletics 2008-09 Season 
7pWXcJcEUMEtProduction Technology & Management - School of Drama 
6oi1X249DhktDramaturgy - School of Drama 
Fd6hTuar1SwtDirecting - School of Drama 
0q4FG8G0g28tDesign - School of Drama 
7AluB2s_3yotActing & Musical Theatre - School of Drama 
vUQaehXC5KMtSchool of Drama Overview 
eSFoyADGivktLane Center for Computational Biology 
pvCu-H2l12ItInspire Innovation: The Campaign for Carnegie Mellon University 
AJ3hztu0ex0tStudents Discuss King's Legacy 
Fp5hnwy86XMtCell Mechanics 
lktN_LC7Xz4tPittsburgh Science & Technology Academy 
5AYnEWksaNYtAlumni Panel: Starting a Company as a Student 
RLLJ7luzIQwtCMU iPhone App Version 1.0 
cy6-wprXBvotDrivers of the New Economy Panel 
UsOHG-rIcvUtSensorFly 
HRF6B92fucItSenator Casey Delivers Climate Speech 
HRF6B92fucItSenator Casey Delivers Climate Speech 
4sL-8r3kMBwtPausch Bridge Light Show 
-8Wh16N3RMotAlumni Spotlight: Bronte Koop, MSPPM, 2008 
jRPnOKzyPxUtPausch Bridge Dedication 
pUOalhqhLCEtMicrosoft's Rick Rashid Dedicates Auditorium 
jhvb_hkJGkctEd Frank 
QcwMe2ItDfYtThe Role of Financial Regulation & Trade in Restoring Growth 
6DpvSaxDhLItThe Education of a Workforce for the 21st Century Economy 
n_ZWFFDfDUgtSocial and Political Challenges of Renewing Globalization 
sauIFQnZLsEtSources of Growth and the Role of Innovation 
sBa9vbfJROktHollywood Homecoming Student Q&A 
KN-Bv-MvIe8tHollywood Homecoming Panel Discussion 
tCArK17Hu1MtCustomizing Commute Ecology 
O5DsE4--VwwtProfessor of Natural Sciences Krzysztof Matyjaszewski 
vejvf9leC1QtLittle Brag Book of Big Ideas 
HNCI-JnVDaEtStudent Spotlight: Anna Guthleben 
pZ6Wnu-C4SItGates and Hillman Centers Ribbon Cutting 
OmUdkgKT-f4tAmbassador Rooney Opens Pre-G20 Conference 
eekBxnDnGVYtInnovation and the Economy Panel Discussion 
nLeiXCe9cOMtAustralian Prime Minister Gives Campus Keynote 
4ZVuvdyvQXMtPresident Cohon Addresses Pre-G20 Conference 
Ye6CTwvxuWQtPresident Cohon Introduces Bill Gates 
I1pCGCAlks8tTransforming Pittsburgh 
IxEyABixRnctBill Gates Keynote 
PBwjrAcGc-8tThe Future of Computer Science 
stiFRE7Gg6gtSchool of Computer Science Milestones 
MmX39w4yTxItStudent Spotlight: Afshan Amir 
OMAM4Vo1l1stAlumni Spotlight: Abhiman Raguraman 
cBIgcl09c2otThe Jeopardy! Challenge 
4Es8h1yhgfstSimulating the World in Real-Time 
ixLJghjYi00tExtreme Pogo at Carnegie Mellon 
JNnRpRn4MdwtElizabeth King's Keynote Address 
azlfxpXwf5wtFuture Tenant Gallery 
uEjqggXH3uwtWireless Andrew 
zza1z7GolewtSilicon Valley Campus Leadership Announcements 
-9hPyONgyg4tPredicting Social Security Numbers 
8m7Wfj1Fw9gtPresidential Green Chemistry Challenge Award 
gqku3cmpGx4tDean Bryant Accepts Duke's Choice Award 
3HLbXRYnpnEtThe Interplay of Arts & Technology 
KQgydF-fXvctBig Numbers in Small Spaces 
kO9qF9w8WVotScience & Science Fiction Course 
fKmsU0ds1dYtStudent Testimonials 
AHF7jKK_V3UtMysteries of the Dark Universe - 2009 Buhl Lecture 
T0bAHqOYANYtCarnegie Mellon Star Trek Tech 
W4Qcg6ELZBwtFurniture Design: FInal Projects 
QDr8KH2IYPotPresident Cohon Addresses Class of 2009 
nVy2giEMOSwtNation's Only Graduating Bagpipe Major 
LbUvyPKhrI0tStudent Speaker Allison Lukacsy 
xiYwUde3wNotEric Schmidt's Keynote Speech 
4D453_x5hYEtArchitect of Healing 
GdW4PdNSX5ItAngels & Demons: The Science Revealed 
ey9bZJOidHgtArt That Learns 
ANOFGUByO98tScotty's First Carnival 
xjFdnfhV8IMtMeeting of the Minds 
smlYSP2KsgAt\u03c0-A-Professor 
rea3OkZ8Kf4tPhilanthropy 
i1_o9ov8q5YtVolunteerism 
iQuaCToB1EctScholarships & Fellowships 
pwzagCYbNeItAreas of Excellence 
j6SQ5pEavjctMilestones: Carnegie Mellon in Qatar 
IiVu_9ZMzWUtQatar Building Fly-Through 
IpQN7XU8bNItCarnegie Mellon's New Home in Qatar 
KXFLFu4nJxgtSpring Carnival 
yf2s012kKi0tGeneral Electric CEO Jeff Immelt 
EOqiDfqrnXYtUniversity Libraries 
401KJcLshXotINI Student Experience 
cYjraoM8ycEtINI Alumni 
qBG2o9LXu_ItINI Programs 
irtmNjvToOQtInformation Networking Institute at Carnegie Mellon 
BpcbT6CdLTMtCyLab at Carnegie Mellon 
PyxQPkq0JnQtTechBridgeWorld 
w6lYCJaOJtYtJoel Tarr Lecture: Why Technology? 
F3O6JtO-QewtTime Lapse: New Home for Carnegie Mellon in Qatar 
rACss-QJNactThe London Cuckolds - Trailer 
RRKBga_I0EAtKing, Obama & The American Dream 
giKT8PkCCv4tIllah Nourbakhsh Lecture: Ethics in Robotics 
MMZN1NxXK00tSneakerology 
UEo7wyYlCTItGigaPan Conversations 
UuHuKQes23UtSteelers Opera XLIII 
bwfJ5TK6sFotStephen Schultz: 5 Flutes 
-89M2JASTF8tInternational Education & Research 
JVLu5_hvr8stThought Reading Demonstration 
h0KViX9lAIUtCampus Conversation Deliberative Polling 
VlGAC3zjlFMtKiltie Band at Homecoming 2008 
EMGkSUUDN9gtMusic Theatre Performance 
O6Udc3S2kdUtHeinz Talks: Climate Change and Energy Policy 
UYsPmkWVLRctOpen Access in Chemistry 
xcXd2lPTuqwtHeinz College Announcement 
0PN_1n7z_mEtReducing Carbon Emissions 
UeGPR1NolUgtGigaPan 
TNP2VFxYM1otInnovation and Product Development 
dYsd3ZvAB38tSolar Technologies 
a-fYS6Hu2MQtDisney Research Lab 
qQAse6EFi9QtCenter for Cosmology 
UaxnVerzUxEtMySecureCyberspace Game 
Gca2mwCy7sktQuality of Life Technology 
OsBtjW61VywtMind-Body Medicine 
MeHPuLc6PLktBehavioral Economics and Privacy 
Vy1q58jF2KgtGreen Chemistry 
2rGOEzJvPTUtArt That is Aware of You 
Dj6RE2ixfMItElectricity Industry Center 
5yOXb8PaaQstResearch Leading Teaching 
YUY5FwYKKO4tGames with a Purpose 
CXptze5rQ8ctGreen Practices on Campus 
yvlaJYQXwgktTraining Actors 
SjNc7yPgPnotPresident's Address & Future of the University 
srNuTrbR4IEtEd Catmull Receives First Pausch Prize 
20IkKxaDm94tTrinetra (\"The Third Eye\") 
gBxWO20OkbYtRemembering Randy Pausch 
wkwQ-yPkBXstBill Elliott's Carnegie Mellon Memorablia 
vsBAM9C6sDstCarnegie Mellon in :60 
0Z7_A-rkOjAtObama Campaign Stop: Economic Competitiveness Summit 
bTHmd6alnXQtBarack Obama Visits Carnegie Mellon 
U7DxpVgHk8wtPresident Cohon Introduces Barack Obama 
gZOibvdfUDgtPresident Cohon at First Qatar Commencement 
eCuqZR2032UtStudent Speaker Betty Mbom 
FCGplEbhDAItEdward Rubin Speaks at Commencement 
Nm7bv4wduTItAlice: Programming for a New Generation 
eYNNhTs0fD8tAl Gore's Keynote Speech 
RcYv5x6gZTAtRandy Pausch Inspires Graduates 
eNYMU4V8nbstMichael Shuman Lecture: The Small-Mart Revolution 
GvSQ4MxUhTMtAlum Is Good in a Room 
FJDYb1HTyhItJohn McCain Visits Carnegie Mellon 
CFAQHjll15YtStudent Intern for \"Smart People\" 
p8huHD_M1ictMichelle Obama Visits Carnegie Mellon 
amt3ag2BaKctScott Berkun Lecture: The Myths of Innovation 
k4uC3iCJ5YAtUS Ambassador Visits Heinz School 
Q2iYuoO6z1MtCarnegie Mellon's Lester Lave -- End Reliance on Foreign Oil 
6b6DEUM5GbwtBill Gates Unplugged 
OTx_oXdHSistYou Look Terrible: How NOT to Dress for a Job Interview 
E4FHp_3MaqktIntegrated Product Development 
ftrDUhbYDlgtHonoring Carnegie Mellon Univeristy's First PhD 
BMm01BfJQkEtYoung Alum's TV Success 
NWGRQnKkuk0tJared L. Cohon Lecture: The Accidental President 
SczYTEBVYlEtKeepon Auditioning POP-UP 
LSU59D_dyKEtKeepon: Friend or Foe? POP-UP 
QTnyAg2Mho4tDaniel vs. RoboPhone POP-UP 
sgDGNPnb124tKai-Fu Lee Lecture: Google in China 
oTugjssqOT0tRandy Pausch Lecture: Time Management 
VI9W2xPfFUAtCarnegie Mellon Lecture: Global Climate Change 
H8ihyTbi2KwtBarbara Johnstone Lecture: Pittsburghese 
D5_HAHBQ2MktRay Baughman Lecture: Nanotechnology for Fun & Profit 
lpUz1M0DHZUtKeepon Auditioning 
7yC0n3RahCEtKeepon: Friend or Foe? 
N1H4JlJcIhctDaniel vs. RoboPhone 
qiONwzN4v9stJay Apt Lecture: Science, Exploration and Emotion 
ji5_MqicxSotRandy Pausch Last Lecture: Achieving Your Childhood Dreams 
YZu1inf1Jm4tArt on the Go 
3dD9HVNlIG0tTartan Racing 
tAd1IeovyY8tManuela Veloso on RoboCup 
qtQXhXlE0jQtGlobal Expansion 
pdrvPeETHsYtSolar Decathlon 
