deMGCdOZS-YtEverything Wrong With Return of the Jedi 
MVCagtRFrG8tEverything Wrong with Men in Black II 
HNri0mNI2PYtEverything Wrong With Bumblebee In 22 Minutes Or Less 
ys-CHN8A3t8tEverything Wrong With The Nightmare Before Christmas 
CmDfzDJzC5AtEverything Wrong With LEGO Movie 2: The Second Part 
BPMMaVUX0pwtEverything Wrong With Batman: Mask of the Phantasm 
6RTzzwniGZctEverything Wrong With Star Wars: The Clone Wars 
RrF-jQ5iUCctEverything Wrong With Rio In 15 Minutes Or Less 
700REaVlgBAtEverything Wrong With Escape Room In 17 Minutes Or Less 
7-9siP1qkGItEverything Wrong With Madagascar In 12 Minutes Or Less 
6kZjc3UAmogtEverything Wrong With Aladdin (1992) 
sF7hfF5ScxktIntroducing the SinCast YouTube Channel! 
R9gG0Sf56rotEverything Wrong With Mortal Engines In 13 Minutes Or Less 
CDdKgvgHOO4tEverything Wrong With Charlie and the Chocolate Factory 
P76PjznmhWctEverything Wrong With Polar In 17 Minutes Or Less 
oqBME2aiZcgtEverything Wrong With CinemaSins Volume 2 
B_MbMZ86I-ItCinemaSins & Mental Health America 
5ZDNawCEamAtEverything Wrong With Star Wars Episode IV A New Hope - With Kevin Smith 
cUeDQWN7qhAtThis is an Ad for Jeremy's Book, The Ables 
K9oe-qbfvSotEverything Wrong With School Of Rock In 16 Minutes Or Less 
ENudTnI8BRMtEverything Wrong With Lilo & Stitch In 18 Minutes Or Less 
jCFmCMur7tQtEverything Wrong With Fight Club In 11 Minutes Or Less 
va8ukF-ZH0MtEverything Wrong With Con Air In 18 Minutes Or Less 
zz0vkGCvLsMtEverything Wrong With Spider-Man: Into the Spider-Verse 
KRJTwRQdhPgtEverything Wrong With Batman Forever In 18 Minutes Or Less 
6VARUTiGkEQtEverything Wrong With Mary Poppins Returns 
BtRmyTpHk1otEverything Wrong With The Nun In 20 Minutes Or Less 
ReH_4L3cTM8tEverything Wrong With Citizen Kane 
DE6FzCsiYqwtEverything Wrong With The Great Gatsby (2013) 
BXIFwMLEZRItEverything Wrong With Hellboy II: The Golden Army 
yxAXZGOzEg8tEverything Wrong With Star Wars Episode I: The Phantom Menace, Part 1 
Soon7FB8HrotEverything Wrong With Aquaman In 21 Minutes Or Less 
uEG8If5X2tktEverything Wrong With Pet Sematary (1989) 
agooYzIG5Q0tEverything Wrong With Daredevil In 8 Minutes Or Less 
ADevT0j2sFktEverything Wrong With Dredd In 13 Minutes Or Less 
R33H2VZoyFAtEverything Wrong With Dumbo 1941 
dyvacoFyo8otEverything Wrong With Pitch Perfect 2 In 16 Minutes Or Less 
RQbV_do96rYtEverything Wrong With 8 Mile In 16 Minutes Or Less 
kvVc0dZyYeYtEverything Wrong With Ralph Breaks the Internet 
yWhRWDgKLB8tEverything Wrong With It (2017) In 15 Minutes Or Less 
_dI6vZ2WbfotEverything Wrong With Monsters vs. Aliens 
ag5CAizvDUktEverything Wrong With A Star Is Born (2018) 
vclEFBv_8_wtEverything Wrong With Star Wars: The Last Jedi 
rTxOTiG1G_YtEverything Wrong with The Crow In 15 Minutes Or Less 
8IbWnMi8kpwtEverything Wrong With Ant-Man and the Wasp 
iuDMzBEYf4MtEverything Wrong With Toy Story 3 In 14 Minutes Or Less 
NbX32jQwh7wtEverything Wrong With Mission Impossible: Fallout 
Cg9uwA-jfzUtEverything Wrong With Crazy Rich Asians 
vi_Rhh2MHuUtEverything Wrong With  My Big Fat Greek Wedding 
ogWZ7CAoAtwtEverything Wrong With Forrest Gump In 16 Minutes Or Less 
E0iKmkjjUuUtEverything Wrong With Slumdog Millionaire 
lmXsiGhz0r8tEverything Wrong With The Good Dinosaur In 12 Minutes Or Less 
eu3gZLF-4OAtEverything Wrong With Hitch In 16 Minutes Or Less 
HqRU07D4cqotEverything Wrong With Bird Box In 18 Minutes Or Less 
4_IBc9D10QMtEverything Wrong With Blade In 12 Minutes Or Less 
lzT5niqr8YAtEverything Wrong With Venom In 16 Minutes Or Less 
ne_QsmkhmWwtEverything Wrong With What Women Want 
U9rTb7WaF58tEverything Wrong With The Jungle Book (2016) 
uG5ByzZZHFUtEverything Wrong With Christopher Robin 
1TlDzpZ-50ktEverything Wrong With Eragon In 14 Minutes Or Less 
RP0JxLGoBrQtEverything Wrong With Smallfoot In 15 Minutes Or Less 
9D9zlW33GI4tEverything Wrong With The Predator (2018) 
jT4GvGcB1YQtEverything Wrong With The Village In 15 Minutes Or Less 
oULbo2bvP5wtEverything Wrong With The Happening In 21 Minutes Or Less 
GNNAGEoZskwtEverything Wrong With The House With A Clock In Its Walls 
y2uVNXpSQkYtEverything Wrong With The Equalizer 2 In 17 Minutes Or Less 
p8sMeoHWBcYtEverything Wrong With Hereditary In 13 Minutes Or Less 
DjYdSs-UhswtEverything Wrong With Mamma Mia: Here We Go Again 
iUtIwLs7c9QtEverything Wrong With Angels & Demons In 17 Minutes Or Less 
39o2ENvD5wEtEverything Wrong With The Meg In 16 Minutes Or Less 
4WoTyaXGV4stEverything Wrong With Solo: A Star Wars Story 
_5piTlGzbJEtEverything Wrong With Sucker Punch In 14 Minutes Or Less 
TCY6MINU43wtEverything Wrong With The Santa Clause In 14 Minutes Or Less 
Hw4kbo2K6lwtEverything Wrong With Justice League In 24 Minutes Or Less 
HYP0hnDviRgtEverything Wrong With Shrek In 13 Minutes Or Less 
HHFUw6X1ProtEverything Wrong With Mary Poppins In 15 Minutes Or Less 
zs4ELJwA5D8tEverything Wrong With Avengers: Infinity War 
lgFdATo897YtEverything Wrong With Angry Birds In 16 Minutes Or Less 
J8NrB3EEj80tEverything Wrong With Incredibles 2 In 16 Minutes Or Less 
f8tFTprgSMctEverything Wrong With A Quiet Place In 13 Minutes Or Less 
ERMgSbeGsnwtEverything Wrong With Zootopia In 9 Minutes Or Less 
pd8gLU8Kj4AtEverything Wrong With Happy Feet In 14 Minutes Or Less 
OFNQrRJGJVQtEverything Wrong With Hotel Transylvania 3: Summer Vacation 
LtsKsz5mGuotEverything Wrong With Thor Ragnarok In 15 Minutes Or Less 
zA2z-kHVfhAtEverything Wrong With Robin Hood: Prince of Thieves 
0MYYpxxGTgMtEverything Wrong With Creed In 12 Minutes Or Less 
8vNQG0cXGYQtEverything Wrong With Ocean's 8 In 19 Minutes Or Less 
pYRpwXHkl3ItEverything Wrong With Wreck-It Ralph In 15 Minutes Or Less 
mAJK5jltslEtEverything Wrong With 10 Cloverfield Lane In 10 Minutes Or Less 
-mQ73_3XnAMtEverything Wrong With Clash Of The Titans (2010) 
Suw3274XVWEtEverything Wrong With The Girl with the Dragon Tattoo 
jJ5sfw6nYq8tEverything Wrong With Highlander In 16 Minutes Or Less 
4roaGSHEtj0tEverything Wrong With The Exorcist In 16 MInutes Or Less 
qglX6QWYKsItEverything Wrong With Skyscraper In 16 Minutes Or Less 
jf9lqy_CK3gtEverything Wrong With The First Purge 
UFiJB9mJJc0tEverything Wrong With Halloween H20: 20 Years Later 
tNZSFJ3iE8gtEverything Wrong With Halloween (1978) 
527SESpWeaotStuff You May Not Know Volume 2 
cRWazG4_egEtEverything Wrong With Jurassic World: Fallen Kingdom 
q5rh3N4T0zYtEverything Wrong With Jumper In 17 Minutes Or Less 
-M7kcJr8QY0tEverything Wrong With Deadpool 2 In 19 Minutes Or Less 
j9VxR0rOYu8tEverything Wrong With Friday the 13th Part 2 
wgUa0L6nm2MtEverything Wrong With Divergent In 16 Minutes Or Less 
exSYHlvM6V0tEverything Wrong With The Twilight Saga: Breaking Dawn - Part 1 
M0ABuvKioxYtEverything Wrong With Jurassic World In 15 Minutes Or Less 
BxGigw9_t9UtEverything Wrong With Cinderella In 10 Minutes Or Less 
9QM7X6JjlCotEverything Wrong With Home In 17 Minutes Or Less 
plc2c84pM5ItEverything Wrong With Moana In 15 Minutes Or Less 
zd0pJD61gVMtEverything Wrong With Spawn In 18 Minutes Or Less 
AmAMWpNuuTwtEverything Wrong With Percy Jackson & The Olympians: The Lightning Thief 
ALdpUXlWNhEtEverything Wrong With Who Framed Roger Rabbit 
2ONNEvjH6iAtEverything Wrong With Shrek The Third In 16 Minutes Or Less 
b8FxTvee7fAtEverything Wrong With Rise Of The Planet Of The Apes 
bT3tmAhsHRgtEverything Wrong With Spider-Man 2 In 11 Minutes Or Less 
bVfV-oFs6UYtEverything Wrong With The Golden Compass In 14 Minutes Or Less 
LJLihAghaBMtEverything Wrong With Mighty Morphin Power Rangers: The Movie 
nQd7QQ1cnQwtEverything Wrong With Star Wars: Episode VII - The Force Awakens 
56awqUehlHstEverything Wrong With Predator In 13 Minutes Or Less 
CKhZsJ7TNcUtEverything Wrong With X-Men Apocalypse In 20 Minutes Or Less 
DzOivKp8eOYtEverything Wrong With Captain America: The First Avenger 
XE14kOEN1IAtEverything Wrong With Annabelle: Creation In 15 Minutes Or Less 
BJlb8T-G2uEtEverything Wrong With Cowboys & Aliens In 17 Minutes Or Less 
ZeEnLxuzvgMtEverything Wrong With The Cloverfield Paradox 
NDpZ0pvQbzgtEverything Wrong With The Lone Ranger in 13 Minutes Or Less 
rv3SRQ8zEDMtEverything Wrong With Rampage In 16 Minutes Or Less 
QeHFYe_HZxgtEverything Wrong With The Karate Kid (2010) 
mYRv6iSC-U0tEverything Wrong With Ready Player One 
dd_mVfB2aV8tEverything Wrong With Tomb Raider (2018) 
lC6HgGCUPzctEverything Wrong With Deep Blue Sea In 16 Minutes Or Less 
wukYIMuUcBYtEverything Wrong With Maze Runner: The Death Cure 
1KLOI0c-8l8tEverything Wrong With Minions In 15 Minutes Or Less 
ayrqQT1FtKktEverything Wrong With Justice League Dark In 13 Minutes Or Less 
6G1-49Bmo9YtEverything Wrong With Pacific Rim: Uprising In 17 Minutes Or Less 
CFND44DupzwtEverything Wrong With Unfriended In 14 Minutes Or Less 
Ywdj_01JrdktEverything Wrong With Mamma Mia In 15 Minutes Or Less 
6aY9ivbLC_ktEverything Wrong With Hotel Transylvania 2 In 13 Minutes Or Less 
nknXgGolafMtEverything Wrong With Hotel Transylvania In 11 Minutes Or Less 
tNXaBNEjLCYtEverything Wrong With Tron Legacy In 16 Minutes Or Less 
ttAd5TjM8GAtEverything Wrong With Black Panther In 17 Minutes Or Less 
PLk3ul66pTwtEverything Wrong With Jumanji: Welcome to the Jungle 
7de_gyHHScItEverything Wrong With A Wrinkle in Time 
Y2okPtEksn8tEverything Wrong With Pitch Perfect 3 In 15 Minutes Or Less 
igrfXqKqWU0tEverything Wrong With Fifty Shades Freed 
KKcKHve5KX4tEverything Wrong With Megamind In 15 Minutes Or Less 
r5Kd7ltWS9wtEverything Wrong With Ratatouille In 15 Minutes Or Less 
laaO235BLWUtSincast Episode 124 Ft Maltin On Movies - Short Form 
m82bJim358YtEverything Wrong With Mama In 13 Minutes Or Less 
YaJzQ11Pq8ctEverything Wrong With Ocean's Eleven In 18 Minutes Or Less 
gwLDtkXLqa8tEverything Wrong With Peter Rabbit In 14 Minutes Or Less 
P0tFjpzDqx0tEverything Wrong With Cast Away In 14 Minutes Or Less 
efQE6Wg3658tEverything Wrong With Geostorm In 20 Minutes Or Less 
rSovRS_YU_otEverything Wrong With Scooby Doo In 15 Minutes Or Less 
Z_vvCIcJuSItEverything Wrong With Blade: Trinity In 16 Minutes Or Less 
Ni4qVE0BmQ0tEverything Wrong With The Bourne Legacy In 15 Minutes Or Less 
ADdgkKWwMX8tEverything Wrong With Batman: Under The Red Hood 
UiCyXpDsk5MtEverything Wrong With The Greatest Showman 
NJF604CUqzItEverything Wrong With Insidious: The Last Key 
fHbyaR2kcQUtEverything Wrong With The Snowman In 18 Minutes Or Less 
-Y90H5ntmQItEverything Wrong With The Shape of Water 
lWU5hAgtY1EtEverything Wrong With Atomic Blonde In 14 Minutes Or Less 
RoIJtobSOqctEverything Wrong With Ferdinand In 16 Minutes Or Less 
FHFCl1vlZWMtEverything Wrong With The Babadook In 10 Minutes Or Less 
ibh_G-pHRtktEverything Wrong With Murder On The Orient Express 
KWafZrA5OBctEverything Wrong With Coco In 14 Minutes Or Less 
EMELKZhM2-gtEverything Wrong With Happy Death Day In 16 Minutes Or Less 
ym9HqBpQo9ItEverything Wrong With Sherlock Holmes: A Game of Shadows 
KQDCir3G534tEverything Wrong With Gnomeo & Juliet 
pcRHS8uzAD0tEverything Wrong With Lara Croft: Tomb Raider - Cradle Of Life 
iiQ812I4CZ8tEverything Wrong With Lara Croft: Tomb Raider 
JLt6sEE8rdQtEverything Wrong With The Chronicles Of Narnia: The Lion, The Witch and the Wardrobe 
m2-NC6Rvru4tEverything Wrong With The Strangers In 10 Minutes Or Less 
-2fmOkN6KH4tEverything Wrong With Death Wish (1974) 
LLOB5uG6zSQtEverything Wrong With Birdman In 13 Minutes Or Less 
zS_mEefVGcYtEverything Wrong With Ex Machina 11 Minutes Or Less 
LnoSCAi8HuctEverything Wrong With Blade Runner 2049 
YdYPOJT6aWotEverything Wrong With Hancock In 14 Minutes Or Less 
7PW1ynLg2LUtEverything Wrong With Valentine's Day In 14 Minutes Or Less 
-Q6Mm6YkAKwtEverything Wrong With Fifty Shades Darker 
_OZJ03OBJj4tEverything Wrong With Bright In 15 Minutes Or Less 
R5BHSurBfgctEverything Wrong With The Lorax In 12 Minutes Or Less 
HoYPSfR8j3YtEverything Wrong With Ender's Game In 16 Minutes Or Less 
mrP091iwcIktEverything Wrong With Valerian & The City Of A Thousand Planets 
7B4VxW_CrSMtEverything Wrong With The LEGO Ninjago Movie In 13 Minutes Or Less 
pTOYwoJu_QUtEverything Wrong With Girls Trip 
DWuYkyw-NMktEverything Wrong With Kingsman: The Golden Circle 
Ak9VZkdlS9gtEverything Wrong With Paddington In 10 Minutes Or Less 
TaVvm0r_ghotEverything Wrong With Bee Movie In 15 Minutes Or Less 
oVsQ92LVddotEverything Wrong With Pirates of the Caribbean: Dead Men Tell No Tales 
lERhNXw6FaQtEverything Wrong With Despicable Me 3 
9WXJqeaniLwtEverything Wrong With The Amityville Horror (2005) 
1WREZPc-kqQtEverything Wrong With The Amityville Horror (1979) 
PhB_wEBVvaAtEverything Wrong With Home Alone 2: Lost In New York 
i_o_3suFk1otEverything Wrong With War For The Planet Of The Apes 
WfB_JyAr5tEtEverything Wrong With Jumanji In 17 Minutes Or Less 
GSCP2yg-v2gtEverything Wrong With Rogue One: A Star Wars Story 
Hlch9lKAeXotEverything Wrong With E.T. the Extra Terrestrial 
pKkZjjhPCQMtEverything Wrong With Spider-Man: Homecoming 
JAdXTqK06jgtEverything Wrong With Transformers The Last Knight 
a8gzChJsvEotEverything Wrong With Arrival In 16 Minutes Or Less 
VYslZytdOWgtEverything Wrong With The Emoji Movie 
2Nlo2ekTRvItEverything Wrong With Cars 3 In 14 Minutes Or Less 
7Q59auc8ctEtEverything Wrong With The Dark Tower In 17 Minutes Or Less 
ve3oQBjcAGItEverything Wrong With Wonder Woman In 14 Minutes Or Less 
kOnQocd799YtEverything Wrong With Baby Driver In 14 Minutes Or Less 
Q0ub41OxeLQtEverything Wrong With Daddy's Home In 14 Minutes Or Less 
FE2vmIF_Ou8tEverything Wrong With Bad Moms In 18 Minutes Or Less 
G176UbWK6SctEverything Wrong With Guardians of the Galaxy Vol. 2 
rgTXPxeEbcctEverything Wrong With Saw IV In 16 Minutes Or Less 
Y3E4cFSbqzctEverything Wrong With Saw III In 16 Minutes Or Less 
0su8PFHOMactEverything Wrong With Boo: A Madea Halloween 
esXh5TxwKYAtEverything Wrong With Se7en In 18 Minutes Or Less 
UxWs3bWiCI4tEverything Wrong With The Mummy (2017) 
rfMJ-DylWBstEverything Wrong With Scream 2 In 19 Minutes Or Less 
xfQvngEXob4tEverything Wrong With Blade Runner In 17 Minutes Or Less 
LsBelnCXrjwtEverything Wrong With Flatliners (1990) In 10 Minutes Or Less 
dInwVhRtN4EtEverything Wrong With The LEGO Batman Movie 
uBGECC5U09QtEverything Wrong With Alien: Covenant In 16 Minutes Or Less 
W8D6dnIzMhctEverything Wrong With Shrek 2 In 18 Minutes Or Less 
uuCo7mHUQJstEverything Wrong With The Fate of the Furious 
u8qEkbotdzYtEverything Wrong With The Boss Baby In15 Minutes Or Less 
iJr-SvXum5EtEverything Wrong With 300: Rise of an Empire 
KBZDj3DwXD4tEverything Wrong With The Power Rangers (2017) 
goZFzD4JSTstEverything Wrong With Ghost in the Shell (2017) 
rNniLJGd1tstEverything Wrong With Kong: Skull Island 
vXbN3-UDXsYtEverything Wrong With The Nut Job In 11 Minutes Or Less 
BBNsQ7uJWyctEverything Wrong With Annabelle In 17 Minutes Or Less 
QYvh1Cr0yIItEverything Wrong With The Great Wall In 20 Minutes Or Less 
mQtadI6JM1UtEverything Wrong With Wanted In 17 Minutes Or Less 
Xj6dPDJEbMUtEverything Wrong With John Wick Chapter 2 
QYouL4GBu5ctEverything Wrong With Men In Black In 16 Minutes Or Less 
RoaS3-3ks2gtEverything Wrong With Ghostbusters (2016) 
ZIBPunnSimctEverything Wrong With Beauty and the Beast (2017) 
16jLyLsMa58tEverything Wrong With Planet of the Apes (1968) 
AzvFdQHhgsktEverything Wrong With La La Land In 15 Minutes Or Less 
emIda7awdHctEverything Wrong With The Patriot In 16 Minutes Or Less 
kFQUlA-G0N4tEverything Wrong With Despicable Me 2 In 16 Minutes Or Less 
CUDyr9b8aKYtEverything Wrong With Despicable Me In 19 Minutes Or Less 
Wf6r_YC9dhwtEverything Wrong With Get Out In 15 Minutes Or Less 
k1ywxJDp7mItEverything Wrong With The Transformers: The Movie (1986) 
a91bJO60oactEverything Wrong With The Shallows In 12 Minutes Or Less 
IKQJ9rVFmJUtEverything Wrong With Cars 2 In 18 Minutes Or Less 
rwK_zJpN2e4tEverything Wrong With The Mummy Returns In 18 Minutes Or Less 
GK5ott5ery8tEverything Wrong With The Mummy (1999) 
gNYKBTBTwjItEverything Wrong With Logan In 17 Minutes Or Less 
ZyaF3g38cystEverything Wrong With Justice League: Flashpoint Paradox 
yKpIZtnPqqctEverything Wrong With Split In 16 Minutes Or Less 
KJxoBVVCOostEverything Wrong With Pirates Of The Caribbean: On Stranger Tides 
oeAc5DFh7PEtEverything Wrong With Aliens In 15 Minutes Or Less 
xTFQlRS0ccctCinemaSins & Mental Health America 
Y6932spn3SYtEverything Wrong With Battle Los Angeles In 18 Minutes Or Less 
HYUA-efzfT4tEverything Wrong With King Arthur (2004) In 17 Minutes Or Less 
_og_bDdUbRQtEverything Wrong With Assassin's Creed In 13 Minutes Or Less 
jz_gA1IjDW4tEverything Wrong With Passengers In 16 Minutes Or Less 
8ZKmRpV9OFgtEverything Wrong With Dr. Strange In 15 Minutes Or Less 
QoEVfALqrzAtEverything Wrong With Fantastic Beasts & Where To Find Them 
e250f0Md87ItEverything Wrong With Miss Peregrine's Home For Peculiar Children 
OiDMJ-MstqQtEverything Wrong With Sing In 15 Minutes Or Less 
iw9cOQPexh4tEverything Wrong With The Fast & The Furious: Tokyo Drift 
WBwVuP756XUtEverything Wrong With 2 Fast 2 Furious In 18 Minutes Or Less 
NHIplJptp1QtEverything Wrong With Central Intelligence In 17 Minutes Or Less 
rNvqCPmS8gotThe Grand Budapest Hotel - Movie Recipes 
P_EVL97iRvItEverything Wrong With The Smurfs In 16 Minutes Or Less 
KPV7faHaODYtEverything Wrong With Ghost In The Shell (1995) 
5hBOlH8bxiQtCool Hand Luke - Movie Recipes 
ioNMxeQbo3otEverything Wrong With In Time In 16 Minutes Or Less 
AattQvPM0J0tLord of The Rings - Movie Recipes 
99SS9aZjrhYtEverything Wrong With Beauty and the Beast (1991) 
n3JWVvWlppgtEverything Wrong With Up In 16 Minutes Or Less 
DMH_nzXPpEUtEverything Wrong With Blade II In 12 Minutes Or Less 
ZYXRp_FKz44tEverything Wrong With The Cabin in the Woods 
x--KgEoieIstEverything Wrong With The Girl On The Train 
iYAiHUJGRDMtEverything Wrong With Trolls In 18 Minutes Or Less 
W79zryQyEXItEverything Wrong With The Accountant In 16 Minutes Or Less 
zrW85fDSq-UtEverything Wrong With The Magnificent Seven In 18 Minutes or Less 
3WyKX1Rd3U4tEverything Wrong With Jason Bourne In 17 Minutes Or Less 
_wzkrE0f2MUtEverything Wrong With John Wick In 12 Minutes Or Less 
llxJthqtGNctEverything Wrong With The Lego Movie 
sXWxmivwCRgtEverything Wrong With The Ring 2 In 18 Minutes Or Less 
Rcz9IIt6sRwtEverything Wrong With Don't Breathe In 15 Minutes Or Less 
_Cts-mlFRTotEverything Wrong With The Secret Life of Pets 
fhXP0iXvKFstEverything Wrong With Resident Evil: Extinction 
GYrdk-h4l30tEverything Wrong With xXx: State of the Union 
VACvIFYf5G0tJurassic Park - Movie Recipes 
YnPlIIXOJs8tEverything Wrong With xXx In 17 Minutes Or Less 
dELXMUqRVzctEverything Wrong With Alice Through The Looking Glass 
jPhw3cstVAMtMovie Recipes - Sixteen Candles 
NH5YLq412WctEverything Wrong With Suicide Squad In 20 Minutes Or Less 
HAgkYTQ2nHItEverything Wrong With Underworld Awakening In 15 Minutes Or Less 
vvDTLd_Vsq0tMovie Recipes - Scarface 
Yc0a7jvPSZMtEverything Wrong With Underworld Rise Of The Lycans 
0zvy9JTAJk4tEverything Wrong With Die Hard 2 In 19 Minutes Or Less 
NbufQhdXw20tEverything Wrong With Deadpool In 16 Minutes Or Less 
cmBvgGbqmzYtEverything Wrong With Home Alone In 15 Minutes Or Less 
Yr2UDKEzAL8tEverything Wrong With Star Trek Beyond In 17 Minutes Or Less 
W-wXfT5uPe0tEverything Wrong With The Legend of Tarzan 
LclPKwhfSIAtEverything Wrong With Finding Dory In 16 Minutes Or Less 
9Y3W_VMn_NstEverything Wrong With Krampus In 15 Minutes Or Less 
AZqRnWO9IQwtEverything Wrong With I Robot In 14 Minutes Or Less 
bA4_G2Otw9stEverything Wrong With Independence Day Resurgence 
WBUcj5FSA9MtEverything Wrong WIth Pocahontas In 11 Minutes Or Less 
eK1wlA7SWFstEverything Wrong With Now You See Me 2 
U3SZrw7BMjYtEverything Wrong With Warcraft In 16 Minutes Or Less 
B7GmyhV_CLctEverything Wrong With Contact In 19 Minutes Or Less 
CBgr0AkoKbMtEverything Wrong With The Purge: Election Year 
-WivgLnMhJItEverything Wrong With Teenage Mutant Ninja Turtles: Out of the Shadows 
FbKcH7ap67ctEverything Wrong With The Da Vinci Code In 15 MInutes Or Less 
I3xzihjn1iItEverything Wrong With Ouija In 16 Minutes Or Less 
Pzu3lVH0MYItEverything Wrong With Jack Reacher In 13 Minutes Or Less 
gbQL3YMG1c0tEverything Wrong With The Conjuring 2 In 17 Minutes Or Less 
wMXKkoFlHzMtEverything Wrong With Saw II In 15 Minutes Or Less 
4C_UJFKLPIgtEverything Wrong With Gone Girl In 16 Minutes or Less 
zI-aTycmzbotEverything Wrong With The Witch In 12 MInutes Or Less 
HcuNjOYuKN0tMovie Recipes - Goodfellas 
FbWOEpLFYbUtEverything Wrong With Captain America: Civil War 
95VerZQ2mAwtMovie Recipes - Lord of the Flies 
HYWcQ4r63YItMovie Recipes - Moulin Rouge 
9ryPJTQmgT8tEverything Wrong With Batman v Superman: Dawn of Justice ULTIMATE EDITION 
pyk7UWupEHktEverything Wrong With Batman: The Killing Joke 
r1KyltMbP1QtEverything Wrong With Unbreakable In 12 Minutes Or Less 
KatORn2xf3EtEverything Wrong With Dark Shadows In 16 Minutes Or Less 
zeB_MtUp9QstEverything Wrong With I Am Legend In 12 Minutes Or Less 
DM2mp6Iu21QtEverything Wrong With Hellboy In 16 Minutes Or Less 
PEj7AgSA7EUtEverything Wrong With Pete's Dragon (1977) 
bvMXsk4xGfktEverything Wrong With How to Train Your Dragon 2 
X5tSpgU96WYtEverything Wrong With Batman v Superman: Dawn of Justice 
UwCsJvmwAGwtEverything Wrong With Kung Fu Panda 3 In 12 Minutes Or Less 
6OckBpGo0_otEverything Wrong With The Bourne Ultimatum In 12 Minutes Or Less 
pl8jk8j7WNEtEverything Wrong With The Bourne Supremacy In 12 MInutes Or Less 
x6NDyvMJR78tEverything Wrong With Star Trek III: The Search For Spock 
Z9e2c4orAh0tEverything Wrong With Ice Age In 13 MInutes Or Less 
SzLBJS4cCZgtEverything Wrong With 10 Cloverfield Lane In 10 Minutes Or Less OLD OLD OLD 
xV23Y-ypXjgtEverything Wrong With The Rock In 17 Minutes Or Less 
zOgb16vhtGYtEverything Wrong With The Hateful Eight In 11 Minutes Or Less 
y78GuOxNz84tEverything Wrong With Tarzan In 12 Minutes Or Less 
D5tG1DDuLU8tEverything Wrong With The Purge: Anarchy In 16 Minutes Or Less 
dJtYDb7YaJ4tEverything Wrong With Alien In 11 Minutes Or Less 
Cyen90xcvYYtEverything Wrong With Stargate In 14 Minutes Or Less 
qpRysNtkux8tEverything Wrong With Jaws in 9 Minutes Or Less 
WKOoa5qcG_MtEverything Wrong With A Bug's Life In 13 Minutes Or Less 
QQH_bpxPc5gtEverything Wrong With The Revenant In 9 Minutes Or Less 
Opq0Wcn29pstEverything Wrong With Mortal Kombat Annihilation 
39GHqmqnodctEverything Wrong With Final Fantasy: The Spirits Within 
kdjA2cxx5j8tEverything Wrong With Teenage Mutant Ninja Turtles II: Secret of the Ooze 
b6x8B8sawTItEverything Wrong With Star Trek II: The Wrath of Khan 
O8QClFbROf4tEverything Wrong With Star Trek: The Motion Picture 
V4XRI16xCWUtEverything Wrong With Goosebumps In 15 Minutes Or Less 
I7IaW7I1YWstEverything Wrong With Alice In Wonderland 
bTYAJ_yEojMtEverything Wrong With Cars In 16 Minutes Or Less 
r0mk0OaxHgEtEverything Wrong With The Visit In 14 Minutes Or Less 
NQD4n-6Q_q8tEverything Wrong With The Punisher In 15 Minutes Or Less 
JbKsTtpap4wtEverything Wrong With Freepoint High: The Ables Video Game 
M96FAq4WO1YtEverything Wrong With Elektra In 13 Minutes Or Less 
xY6nqCReekUtEverything Wrong With The Hunger Games: Mockingjay Part 2 
BJemArTv7EItEverything Wrong With The Hunger Games: Mockingjay Part I 
XtSTtRnRcFMtEverything Wrong With The Wicker Man In 16 Minutes Or Less 
eDKvO5jspI0tEverything Wrong With The Jungle Book In 10 Minutes Or Less 
cH8oJEb0c4stEverything Wrong With Maze Runner: The Scorch Trials 
42pPynLm434tEverything Wrong With Spectre In 16 Minutes Or Less 
vw2szUP0IRItEverything Wrong With Troll 2 In 19 Minutes Or Less 
HzNyMUuQfmEtEverything Wrong With The Martian - With Dr. Neil deGrasse Tyson 
QISJrAkuKvQtMovie Recipes - The Little Mermaid 
h60gdEi-B70tEverything Wrong With Batman Returns in 16 Minutes Or Less 
gf8bfxKuF4MtEverything Wrong With Batman (1989) 
IdQ18UB_qQctMovie Recipes - The Lion King 
Lf5UMHjcfLotEverything Wrong With Brave In 13 Minutes Or Less 
uJw4EO0OqvUtMovie Recipes - Alice In Wonderland 
yxY99G9bH_ctEverything Wrong With Watchmen In 17 Minutes Or Less 
AsHlGUxfyiUtEverything Wrong With Superman II In 15 Minutes Or Less 
ECeaa60DCkYtEverything Wrong With Olympus Has Fallen In 15 Minutes 
AlGixkdKm_YtEverything Wrong With Monsters University In 15 Minutes Or Less 
PHRtNJhNvMYtEverything Wrong With Mission Impossible Rogue Nation 
uMrW0Q6DXjctEverything Wrong With Sherlock Holmes in 13 Minutes Or Less 
RnVgk5LWDiAtEverything Wrong With Paper Towns In 15 Minutes Or Less 
iZpNgE6mMoAtEverything Wrong With The Fantastic Four (2015) In 17 Minutes Or Less 
DfjIZmzKysMtEverything Wrong With Warm Bodies In 17 Minutes Or Less 
c-S9yq3scHwtEverything Wrong With Kung Fu Panda 2 In 15 Minutes Or Less 
oqvFxgInOl0tEverything Wrong With Kung Fu Panda In 15 Minutes Or Less 
ZYp1GfJRHFYtFurious 7 - Super Mega Bonus Package of Audio Outtakes 
0TaEznVOHG8tEverything Wrong With Furious 7 So Many Minutes 
BXCCFh--NAEtEverything Wrong With San Andreas In Earthquake Minutes 
_KlmEm7VhK8tEverything Wrong With Snowpiercer In 14 Minutes Or Less 
FZ7rIFGuGMktEverything Wrong With Pixels In Super Lots Of Minutes 
oJ8fJDepcZUtIntroducing The SinCast - A CinemaSins Podcast 
Ex4RNBQSTNAtEverything Wrong With Ant-Man In 19 Minutes Or Less 
HwYwTEN1jmQtEverything Wrong With Insidious Chapter 3 In 15 Minutes Or Less 
njJddJJkcoQtEverything Wrong With Cinderella (2015 - Live Action) 
hP4WsVHTVh0tEverything Wrong With The Lion King In 13 Minutes Or Less 
9iuWpq61dsgtEverything Wrong With Toy Story 2 In 14 Minutes Or Less 
SpjmO2IjtoUtEverything Wrong With Point Break (1991) In 15 Minutes Or Less 
hD7xZFLhTq8tEverything Wrong With Star Wars Episode III: Revenge of the Sith, Part 2 
m0TGcvtzjUstEverything Wrong With Star Wars Episode III: Revenge of the Sith, Part 1 
-Iw_CZtq4LItEverything Wrong With Star Wars Episode II: Attack of the Clones Part 2 
ln7HQCbonhotEverything Wrong With Star Wars Episode II: Attack of the Clones Part 1 
K8ea7OiaLWotEverything Wrong With Star Wars Episode I: The Phantom Menace, Part 2 
lROhs-dMsugtEverything Wrong With Super 8 In 12 Minutes Or Less 
g_0yLbcV3U8tEverything Wrong With The Empire Strikes Back 
UZOPRySVZIgtEverything Wrong With Rocky IV In Some Minutes 
yQBGudrMQLQtEverything Wrong With Quantum Of Solace - Redux 
_ri1EF4UCOYtEverything Wrong With Terminator Genisys In 17 Minutes Or Less 
07isJX3XTBQtEverything Wrong With Inside Out In 10 Minutes Or Less 
RBFfNp58jBstEverything Wrong With Tomorrowland In 18 Minutes Or Less 
u179fs7QuN8tEverything Wrong With Casino Royale In 12 Minutes Or Less 
LRa_cRHywzItThank You 
BFKTuXb5eKItEverything Wrong With Scream in 16 Minutes Or Less 
Hw0c2kSoy9gtEverything Wrong With It Follows In 12 Minutes Or Less 
8fdyXSfojL0tEverything Wrong With Paranormal Activity 4 In 12 Minutes Or Less 
kdU7xk8TISktEverything Wrong With Back to the Future 2 
LUAIindLldwtEverything Wrong With Paranormal Activity 3 In 12 Minutes Or Less 
Z7AYpTO08zotEverything Wrong With Avengers: Age of Ultron 
V3iJqH9-tQ8tEverything Wrong With The Ring In 14 Minutes Or Less 
RoltZ7XjaAktEverything Wrong With Mad Max: Fury Road 
yEcArMzmeM0tEverything Wrong With Hook In 18 Minutes Or Less 
9qHSiLwLGugtEverything Wrong With WALL-E in 12 Minutes Or Less 
mnArCFSrkg8tEverything Wrong With Interstellar, Featuring Dr. Neil deGrasse Tyson 
oyQalxzgPu4tEverything Wrong With How To Train Your Dragon 
cjy69SmIvA0tEverything Wrong With LOTR: The Two Towers - A ReRun 
xfVh2qCPwmYtEverything Wrong With Insurgent In 18 Minutes Or Less 
6KpSNYV2OiQtIf UP Was A Horror Movie with Cinemash 
T7ojoDfUaA0tEverything Wrong With Real Steel In 16 Minutes Or Less 
NPMOtdIlN5stEverything Wrong With The Sixth Sense In 13 Minutes Or Less 
pfhVswD0oY0t24 Reasons Matilda & Chronicle Are The Same Movie 
IdUhQFXhQUMtEverything Wrong With Pirates of the Caribbean: At World's End 
0ktrp11dQBAtEverything Wrong With Jupiter Ascending In 19 Minutes Or Less 
mlEWUbNO6votEverything Wrong With Thunderball In 17 Minutes Or Less 
LwkW7g7jt_YtEverything Wrong With The Twilight Saga: Breaking Dawn - Part 2 
gdOuglUpVrktEverything Wrong With Kingsman: The Secret Service -Deja Vu 
IzXtxaeRwlwtEverything Wrong With The Incredibles In 10 Minutes Or Less 
jTyV-M_AY4MtEverything Wrong With Mission: Impossible Ghost Protocol 
PYQHnPOYc5QtEverything Wrong With Super Mario Bros. In 21 Minutes Or Less 
dcSi7Ri-zkUtEverything Wrong With Mission Impossible 3 In 14 Minutes Or Less 
LpqS-aQ7lgMtEverything Wrong With Ghost Rider: Spirit Of Vengeance 
FCF5L5x4Dw8tEverything Wrong With Mission Impossible II In 16 Minutes Or Less 
qIYq8CXUjdctEverything Wrong With Face/Off In 18 Minutes Or Less 
B3ACLsZwjAktEverything Wrong With Mission Impossible In 15 Minutes Or Less 
PqAle_GB5xEtEverything Wrong With Terminator: Salvation In 19 Minutes Or Less 
nrln8zrAlVItEverything Wrong With Terminator 3: Rise of the Machines 
BfQ1UnAZze8tEverything Wrong With Terminator 2: Judgment Day 
MHKNY3qorC8tEverything Wrong With Magic Mike In 13 Minutes Or Less 
h5zrxPJTvGot24 Reasons Iron Man & Teenage Mutant Ninja Turtles Are The Same Movie 
atfIIDZRk9EtEverything Wrong With Fifty Shades Of Grey In 18 Minutes Or Less 
yjnnFv9b3iwtJurassic World \"Velocirap\" (CINEMA SONGS) 
v07TPe5_jKstEverything Wrong With Monsters Inc. In 14 Minutes Or Less 
dGsVNduvr40tEverything Wrong With Into The Woods In Fairy Tale Minutes 
BT5W4zllhCotEverything Wrong With Jurassic Park III In 15 Minutes Or Less 
proODp0-kgktEverything Wrong With The Lost World: Jurassic Park 
LmlAf-lk-CctEverything Wrong With Insidious Chapter 2 In 16 Minutes Or Less 
3b5jmD2SGwotEverything Wrong With The Bourne Identity In 11 Minutes Or Less 
4ObMKQdahGstEverything Wrong With Taken 3 In 14 Minutes Or Less 
n0Qh52XIdvstEverything Wrong With Poltergeist (1982) 
azqgzZ3AxSctEverything Wrong With Harry Potter & The Deathly Hallows Part 2 
pCI9HoIkhXotEverything Wrong With Harry Potter & The Deathly Hallows Part 1 
xJf-XUC7J9UtEverything Wrong With Mad Max Beyond Thunderdome 
9p8J4NGWFw8tThe Ables Trailer #2 (THE BOOK IS OUT AND ON SALE NOW!) 
2nXsfwz085MtEverything Wrong With Pitch Perfect In 15 Minutes Or Less 
Jbhr6hCPsd0tEverything Wrong With The Incredible Hulk 
0aciOOfNHyIt24 Reasons Avengers & Masters of the Universe Are the Same Movie 
yBodAomTA2otEverything Wrong With Hulk In 14 Minutes Or Less 
zbY8yzy3cQ0tEverything Wrong With The Hobbit: The Battle Of The Five Armies 
iJLm7p2adWEtJeremy Voiceover Outtakes & The Ables Audiobook 
44D3O2LoCgYtEverything Wrong With I Know What You Did Last Summer 
S0nYTGhiJAYtEverything Wrong With Paranormal Activity 2 
obOr5s3-8yEtEverything Wrong With Dear John 
jv9MX7Kj3NYtEverything Wrong With Big Hero 6 
szY9hUdCZektEverything Wrong With Fast & Furious 6 
l_ePFctnIqotEverything Wrong With White Olympus House Has Fallen Down 
l_K8AAxomDYt24 Reasons The Matrix & The Lego Movie Are The Same Movie 
MQV_31rR0mUtEverything Wrong With Fast Five In 18 Minutes Or Less 
dNIdbLabtlEtEverything Wrong With Fast & Furious (the 4th one) 
zVQ2PblNG_AtEverything Wrong With Bad Boys In A Great Deal Of Minutes 
-NtNUmwtBp4tThe Ables Trailer #1 (EBOOK NOW AVAILABLE FOR PRE-ORDER) 
CUpNcBSG-lgtEverything Wrong With The Day After Tomorrow 
cVYDj-DHAOctEverything Wrong With Finding Nemo In 11 Minutes Or Less 
tRJlxpoxJ_stEverything Wrong With The Equalizer In 14 Minutes Or Less 
In0CU7P_970tEverything Wrong With The Maze Runner In 16 Minutes Or Less 
i3rZmnJ66PotEverything Wrong With Lucy In 15 Minutes Or Less 
gNmJ7ewpP1wtWe Have A New Website - The All New CinemaSins.com 
vhwlzjdA36QtEverything Wrong With Dawn Of The Planet Of The Apes 
OtB8YigTn38tHow To Make A NIC CAGE Film In 6 Minutes Or Less 
j9KHgwWIk50tEverything Wrong With After Earth In 13 Minutes Or Less 
mF61wAxlDPYtEverything Wrong With Gladiator In 9 Minutes Or Less 
MlHyatDbFbYtI Wrote A Book - Preorder \"The Ables\" Today! 
ef-yap9PXIEtEverything Wrong With American Beauty In 12 Minutes Or Less 
tcwIB5UZxjctEverything Wrong With Goldfinger In 16 Minutes Or Less 
CPLPn4LkiN8tEverything Wrong With Showgirls In Many Minutes 
Ua5W5NRuaBMtStuff You May Not Know About Cinema Sins 
6cYXZj06eM4tEverything Wrong With Nine 1/2 Weeks In 12 Minutes Or Less 
W4TuKyYb6hktEverything Wrong With Basic Instinct In 15 Minutes Or Less 
I_63gVt7WUktEverything Wrong With The Fifth Element In 16 Minutes Or Less 
iKcwcW20ISYtHow To Make A SCORSESE Film In 5 Minutes Or Less 
4K2yDm-yvcQtEverything Wrong With John Carter In 15 Minutes Or Less 
aAVdZC5kYYMtEverything Wrong With The Blair Witch Project 
EPK90OyczW8tEverything Wrong With The Matrix Revolutions In 17 Minutes Or Less 
JOb7b6tilKotEverything Wrong With Teenage Mutant Ninja Turtles (2014) 
YZlr_sVP51AtHow To Make A BRAD PITT Film In 4 Minutes Or Less 
IwGPqLcz6wItEverything Wrong With National Treasure Book Of Secrets 
u9_IvWeOjR4tMusic Video Sins 
XJCSzaZpJoQtEverything Wrong With Ghost Rider In 17 Minutes Or Less 
fo7YtjQOg9QtEverything Wrong With Non-Stop In 12 Minutes Or Less 
36Du5PbsnkUtEverything Wrong With The Woman In Black 
hHO984ysBJQtEverything Wrong With Guardians Of The Galaxy 
2DR_USZA5J8tEverything Wrong With Percy Jackson & The Sea Of Monsters 
JB-LOlg7axotEverything Wrong With How The Grinch Stole Christmas - Again - With Nostalgia Critic 
o9j6CV4XLgMtEverything Wrong With Tangled In 14 Minutes Or Less 
22FnNrIeJQgtHow To Make A ZACK SNYDER Film 
C7ZHs7j_2xotEverything Wrong With Harry Potter & The Half-Blood Prince 
LRodrZNAZYstHow To Make A TARANTINO Film In 7 Minutes Or Less 
gw6FlztSV1YtEverything Wrong With Noah In 13 Minutes Or Less 
-X6jQpJCq-MtEverything Wrong With The House Of The Dead 
XfI0-3iN_fItHow To Make An M Night SHYAMALAN Film In 5 Minutes Or Less 
gXPfFn8pO1MtEverything Wrong With The Twilight Saga: Eclipse 
XZtfERCwQO8tEverything Wrong With Pirates of the Caribbean: Dead Man's Chest 
loB4oeU4f7ctIf Your Step-Dad Ran Chuck E Cheese - A Cracked & CinemaSins Sketch 
svaLPBwDLCYtEverything Wrong With Maleficent In 13 Minutes Or Less 
XKO0OajZX2ItHow To Make A DEADLY COMPETITION FIlm In 5 Minutes Or Less 
g4PuFAb-XIQtHow to Write for HBO - A Cracked.com & CinemaSins Sketch 
W5HInOy73OMtEverything Wrong With Battle Royale 
SGyULlAgwZItHow To Make a BRITISH CRIME Film In 5 Minutes Or Less 
Yd4exe1aPfAtEverything Wrong With Edge Of Tomorrow 
5F1ir4kVRc0tEverything Wrong With X-Men: Days of Future Past 
CCSwZ9dQZHItHow To Make a MICHAEL BAY Film In 3 Minutes Or Less 
pxs3vShB6PotEverything Wrong With V For Vendetta 
NdI00iQ03tEtEverything Wrong With Signs In 16 Minutes Or Less 
_tfaviuZIcstHow To Make a SLASHER Film In 3 Minutes Or Less 
QSU92MPsfIktEverything Wrong With Friday the 13th (1980) 
tV4MnmOi5KItEverything Wrong With Oculus 
V37jD-xitqItEverything Wrong With A Nightmare On Elm Street - Original, 1984 
wHZHSt1CSgotEverything Wrong With Transformers: Age of Extinction Part 2 
c97NAlvu3n0tEverything Wrong With Transformers: Age of Extinction Part 1 
i-ZOiAxWBr4tBrand Sins 
uLX-uJn_YaktEverything Wrong With Resident Evil: Apocalypse 
v1CZ6qZWBdUtEverything Wrong With Underworld: Evolution 
QY2mOlbHyHYtEverything Wrong With The Fault In Our Stars 
p69Hfx7rUh0tEverything Wrong With Godzilla (2014) 
zXSmZhr6_uQtEverything Wrong With Child's Play In 16 Minutes Or Less 
Lnm87gwSndMtNew Limited Edition Sin Shirt - Dr.Curt Cockings 
W529m44OT0YtEverything Wrong With Captain America: The Winter Soldier 
eh-gcfpl7YgtEverything Wrong With Taken 2 in 14 Minutes Or Less 
orJtQrdUl88tEverything Wrong With Crimson Tide In 12 Minutes Or Less 
H3N0ObC9klgtEverything Wrong With The A-Team In 16 Minutes Or Less 
oCBA_CcWCAgtOne New Permanent T-Shirt & One New Limited Sin Shirt 
6cWS-E1utN4tHonest Trailer - The Amazing Spider-Man 2 
y8F1Xl52q_QtEverything Wrong With Toy Story In 10 Minutes Or Less 
E8dcU5ntebAtEverything Wrong With Armageddon In 14 Minutes Or Less 
1ul-_ZWvXTstEverything Wrong With National Treasure In 13 Minutes Or Less 
ToWUx1cfDgUtEverything Wrong With GoldenEye In 14 Minutes Or Less 
dHEwgZGbFIQtEverything Wrong With Sin City In 14 Minutes Or Less 
7L7EDO0w5FAtEverything Wrong With Death Race 2000 In 14 Minutes Or Less 
U6oTwirTCeYtEverything Wrong With The Expendables 2 In 16 Minutes Or Less 
NfaiQqtZYpAtEverything Wrong With Twister In 15 Minutes Or Less 
uj3sTdJhPCMtEverything Wrong With Step Up In 13 Minutes Or Less 
90syKrr8LqgtNew Limited Sin Shirt - Earn That Paycheck, Tyrese! 
wGsvFfEJwmctEverything Wrong With TMNT In 14 Minutes Or Less 
yVdSHHKsHwotCinemaSins Hotline \"Outtakes\" - The Forgetful Six 
Nl6jXsPlOcAtEverything Wrong With Teenage Mutant Ninja Turtles (1990) 
ekjLaVcZhf0tEverything Wrong With Fantastic Four: Rise Of The Silver Surfer 
yxMd0LUzNXgtThe Stuart Little Critic - CinemaSins Voicemails - Best of the Hotline 
jnA4E9H5sDUtEverything Wrong With Fantastic Four In 15 Minutes Or Less 
FGmeA6CSIBYtRe-Issue: Everything Wrong With The Hobbit: The Desolation Of Smaug 
ivA9BZR4higtEverything Wrong With Harry Potter And The Order Of The Phoenix 
5uVkKKxDA6ctEverything Wrong With The Matrix Reloaded In 17 Minutes Or Less 
whr46paU4iYtEverything Wrong With The Purge In 13 Minutes Or Less 
VRrqR9s4zlYtEverything Wrong With Planet Of The Apes (2001, Tim Burton) 
o1MNT5fkuH4tEverything Wrong With Sinister In 9 Minutes Or Less 
aPbmpDb0VvgtEverything Wrong With Chronicle In 8 Minutes Or Less 
4ORoPgZLeuctEverything Wrong With Transformers: Dark Of The Moon 
Y6ndj0PeWpQtCinemaSins T-Shirt Announcements 
Xoe1p_NrFwgtEverything Wrong With Transformers: Revenge of the Fallen 
HvwMtWkfkJ8tEverything Wrong With Frozen In 10 Minutes Or Less 
njvpHo7-RlctEverything Wrong With Elysium In 12 Minutes Or Less 
BgyuKyjD56YtEverything Wrong With Moulin Rouge In 10 Minutes Or Less 
GzIraLLe7U8tEverything Wrong With Dragonball Evolution In Many Many Minutes 
VzE6bKIKK3AtEverything Wrong With Gravity - With Neil deGrasse Tyson 
pFPwCcXXt58tDear Hollywood - The Narrator Starts A Letter Writing Campaign 
ZGa-fWdXmyUtEverything Wrong With Oblivion In 12 Minutes Or Less 
JANGE8AgQ48tRe-Issue: Everything Wrong With Back To The Future 
CkWYEtiQNjUtEverything Wrong With Snow White & The Huntsman 
7Z4J590PYjQtEverything Wrong With The Wolverine In 11 Minutes Or Less 
yCLhtqdRoTotWhat's The Damage - CinemaSins & Vsauce 3 Celebrate Godzilla 
75IWFeziDaEtEverything Wrong With X-men Origins: Wolverine In 14 Minutes Or Less 
UrGtmEHcHwEtEverything Wrong With X-Men: First Class In 8 Minutes Or Less 
FUqPnHd55gUtEverything Wrong With Cloverfield In 8 Minutes Or Less 
15SyWQoVvJ8tEverything Wrong With King Kong (2005) In 10 Minutes Or Less 
C_J3eXVpkHEtThis Video Is About T-Shirts - Limited Run Sin Shirts 
Mi90kTE-yiItEverything Wrong With Labyrinth In 7 Minutes Or Less 
V_0FzYSYPcEtThe Cinema Sins Hotline 
1aphO1Zd2kgtEverything Wrong With Spider-Man In 11 Minutes Or Less 
tGR4OMpMTQUtEverything Wrong With The Matrix In 12 Minutes Or Less 
DpFriUJP6o4tEverything Wrong With Ghost In Roughly 11 Minutes 
I3j_iL2FcXQtEverything Wrong With Birdemic: Shock & Terror 
KO0hy2olg9ktEverything Wrong With Thor: The Dark World 
eIKOSgSfGl8tWhat's The Damage? - Titanic 
EYoBrhlTX1QtEverything Wrong With The Running Man 
AohOD6F_rwAtEverything Wrong With 2012 
nyugoCASVy8tEverything Wrong With Harry Potter & The Goblet Of Fire 
qPB_nlnY6BAtDemolition Man - What's the Damage? 
0R4N5tesHC0tEverything Wrong With Goonies In 8 Minutes Or Less 
E3tt0FhFe1UtEverything Wrong With The Hunger Games: Catching Fire 
PMhmoyKdziUtEverything Wrong With Days of Thunder In 8 Minutes Or Less 
Bz3dKqTjZO4tEverything Wrong With Indiana Jones & The Kingdom Of The Crystal Skull 
EJ41Hak45eEtThe Nemesis Of Cinema Sins: A Cinema Sins Cat Video 
GVQY6Si8Kq8tEverything Wrong With 300 In 10 Minutes Or Less 
IiZVvnoubestEverything Wrong With The Grey In 6 Minutes Or Less 
u7IAzoOjUGAtTwister - What's The Damage? 
XJ3Bt6x65qotEverything Wrong With Taken In 9 Minutes Or Less 
YS9DpKeTKs4tEverything Wrong With Volcano In 8 Minutes Or Less 
SkXwybJxAtAtRobocop - What's The Damage? 
OMTCetHEd9MtEverything Wrong With The Twilight Saga: New Moon In 12 Minutes Or More 
xGdizhjviw8tEverything Wrong With Dirty Dancing In 8 Minutes Or Less 
WyB7uoxbVOktEverything Wrong With The Notebook In 10 Minutes Or Less 
MWRg6GpuLVItEverything Wrong With The Terminator In 6 Minutes Or Less 
eb4u1KcKznQtRejected Concepts - Sh*tty Acapella Movie Review Songs - Gravity - SPOILERS 
d-h1AhybD4EtSin Dissection - Episode 1 - \"This Movie Exists\" 
Ie_EQ9S4EngtCinemaSins' Best Movie Of 2013 - Conversations With Myself About Movies 
xnRks2KkJy4tEverything Wrong With Robocop In 7 Minutes Or Less 
D5CDhs6zmlotTerminator 2: Judgment Day - What's The Damage? 
3M8FC7uZj3MtEverything Wrong With Batman & Robin In An Awful Lot Of Minutes 
BU5sgZrYh4ctEverything Wrong With Resident Evil In 7 Minutes Or Less 
Barr1s6orOMtEverything Wrong With Underworld In 7 Minutes Or Less 
bal4cl57WhctBlues Brothers - What's The Damage? 
xwj1tGev0Z4tEverything Wrong With The Hunt For Red October 
k6mIp68KhBQtGhostbusters - What's The Damage? 
-gWHuiCIGG0tEverything Wrong With Harry Potter & The Prisoner Of Azkaban 
PSfBtRfYGTQtChristmas Vacation - What's The Damage? 
2UQpepFhNGAtEverything Wrong With Gremlins In Roughly 8 Minutes Or So 
L9O43noFErgtWhat's The Damage? Die Hard (1988) 
Lk8skZQC8potEverything Wrong With Die Hard In 7 Minutes Or Less 
U8xVSi-LK2otThe Beast Of Balor 
MQyn4AkkGHgtEverything Wrong With The Return Of The King 
xLoobrbKepEtEverything Wrong With The Fellowship Of The Ring In 7 Minutes Or Less 
P1Cl5FzEIjYtEverything Wrong With Man Of Steel In 8 Minutes Or Less 
C4483gK21PstEverything Wrong With Oz The Great And Powerful 
0b4KqzC0YlwtEverything Wrong With Cinema Sins T-Shirts 
V10KeJgjgCwtEverything Wrong With Pacific Rim In 9 Minutes Or Less 
gb5VtLL-JqUtEverything Wrong With Titanic In 9 Minutes Or So 
tppBPrjSsOwtEverything Wrong With Thor In 8 Minutes Or Less 
AIIU2Y20dkEtEverything Wrong With The Conjuring In 7 Minutes Or Less 
bAvArhFIc5EtGTA V Movie & TV References - Episode 2 
jEFjEOztkmAtEverything Wrong With Halloween (2007 Rob Zombie Remake) 
NSR8WLrl8CQtEverything Wrong With Saw In 8 Minutes Or Less 
7nRZ3ccw3B0tEverything Wrong With Paranormal Activity In 7 Minutes Or Less 
Z9U-np4_TW8tYou Pick The Movie! - The Million Subscriber Sins Celebration 
GIvcXH2aq1QtEverything Wrong With The Expendables In 8 Minutes Or Less 
c_NLg9hP-vstEverything Wrong With The Loneliest Robot In Great Britain 
yWwowqweOzAtEverything Wrong With Carrie In 5 Minutes Or Less 
VCP713nNM1otThe Island Of Misfit Sins - Iron Man 3 
-s1-h3sf_uYtGTA V Movie & TV References 
YNcJPxjoxF0tEverything Wrong With Iron Man 3 According To Our Viewers 
uWNyNw8RLB4tEverything Wrong With Insidious In 8 Minutes Or Less 
y_FchX8SSNQtA Deflowered Heart: The Taylor Swift Story - Teaser Trailer 
tss--a2XxMYtEverything Wrong With World War Z In 6 Minutes Or Less 
-2bqfDrtd6MtEverything Wrong With Now You See Me In 8 Minutes Or Less 
lzXWDEX5ovQtEverything Wrong With My Day - Cinema Sins Video Diary 2 
ie_J-ZBenVEtEverything Wrong With Premium Rush In 6 Minutes Or Less 
3eM-P1bEQYItMy Name Is **** - 20 Minute Loop - (Star Trek Into Darkness SPOILERS!) 
REOjxvQPQNQtEverything Wrong With Star Trek Into Darkness In 7 Minutes Or Less 
w6WfiFZvgfItJust The Outtakes - Volume 1 - Deleted Sins, Mash-Ups, & After-Credits Clips 
Wka3yoC-cLAtEverything Wrong With The Wizard Of Oz 
S9XZrVtk2g8tBatfleck: Ben Affleck As Batman - Conversations With Myself About Movies 
qieKUcgm-2EtEverything Wrong With Harry Potter & The Chamber Of Secrets 
ntgNB3Mb08YtEverything Wrong With The Chronicles Of Riddick In 8 Minutes Or Less 
1s0_rnumsmktGaming With Cinema Sins - Drunk Edition - Dynasty Warriors 8 
OjKEcE1mcdQtEverything Wrong With Pitch Black In 7 Minutes Or Less 
PDqYtFZAU5UtEverything Wrong With Justin Bieber: Never Say Never 
x4AyGobNeqEtEverything Wrong With My Day - A Cinema Sins Video Diary 
BR0Ke-cAx38tEverything Wrong With Training Day In 4 Minutes Or Less 
wEa_AXZZJUwtEverything Wrong With Batman Begins In 6 Minutes Or Less 
j1AMGTOqmVAtEverything Wrong With Kick-Ass In 7 Minutes Or Less 
tSFwnDgOhmItWeiner - Teaser 1 - Current Event Teaser Trailer 
ODGosDuLvwEtEverything Wrong With District 9 In 3 Minutes Or Less 
urU4GvDbip8tBraveheart Freedom Fries - Movie Recipes 
d-qKKdu4i3MtNew Sins Video Series? - Conversations With Myself About Cinema Sins 
ymTDDYN2cdktMan Of Steel Gingerbread Superman Cookie - Movie Recipes 
hamvx0huBzstEverything Wrong With X-Men: The Last Stand In 9 Minutes Or Less 
d45Jp7s98aotEverything Wrong With X2: X-Men United In 4 Minutes Or Less 
mtf587LEKUUtEverything Wrong With X-Men In 5 Minutes Or Less 
jMeeMWcvFc4tFight Club Omelet - Movie Recipes 
uDTgLtPRUNMtPacific Rim Debate - Conversations With Myself About Movies 
lkkhbDUfGrstGo Gay For Gandalf - A Cinema Sins Music Video 
rsh24i0wQcUtEverything Wrong With Men In Black 3 In 6 Minutes Or Less 
fVna7SkbyJ0tIron Man 3 Birthday Cake - Movie Recipes 
-9lqbXahgDAtGiving You The Keys To The Sin Counter - EWW Iron Man 3 
oF4RxoBzTpotEverything Wrong With Godzilla In 7 Minutes Or Less 
f3xP2Iknbr8tAfter Earth Pizza - Movie Recipes 
W3QSEKgkWTktInterview With A Wizard About A Music Video - Conversations With Myself 
ze6YqV-mRTItEverything Wrong With Pirates Of The Caribbean - The Curse Of The Black Pearl 
OgXQZvtTgi4tTerrence Malick Stew - Movie Recipes 
vTSL0ytNoJstAnswering Fan Mail - Part 2 - Conversations With Myself 
K0Cho9WeDBotEverything Wrong With Independence Day In 6 Minutes Or Less 
IaeyBhKoUgQtForrest Gump Casserole - Movie Recipes 
N8eQPUPI9dgtAnswering Fan Mail - Part 1 - Conversations With Myself 
tA42PExrg3gtEverything Wrong With A Good Day To Die Hard In 6 Minutes Or Less 
7mm4-xurbyAtThe Great Gatsby Cocktail - Movie Recipes 
i-Ml_XATvlEtMan of Steel Discussion - Conversations With Myself About Movies 
M8dDb39MtpItEverything Wrong With Superman The Movie In 5 Minutes Or Less 
qvkZ8sCd5EItEverything Wrong With Cinema Sins In 3 Minutes Or Less 
0oYH8OVseQEtEverything Wrong With Superman Returns In 6 Minutes Or Less 
wL09sHQ1NQwtBehind The Scenes - Conversations With Myself About Movies 
2Qv0pD-NfagtEverything Wrong With Green Lantern In 6 Minutes Or Less 
qElFyr0sBnEtEverything Wrong With Mortal Kombat In 7 Minutes Or Less 
Xv-usDuI460tStar Trek Into Darkness - Pros & Cons - Conversations With Myself About Movies 
7KjB-_bjOJstEverything Wrong With Jurassic Park In 3 Minutes Or Less 
t9t6teiat-AtThe Great Gatsby - Conversations With Myself About Movies 
DiQ9piVgtWMtEverything Wrong With Star Trek (2009) In 5 Minutes Or Less 
a9wtDNdhmektIron Man 3 - Conversations With Myself About Movies 
jp9LWZ1C0jwtEverything Wrong With Django Unchained In 4 Minutes Or Less 
E3IzRqY2ko4tEverything Wrong With Iron Man 2 In 6 Minutes Or Less 
R3muT5yE5OstEverything Wrong With Iron Man In 4 Minutes Or Less 
UCArDpXRK-At42 - Jackie Robinson - Conversations With Myself About Movies 
7jmKo7US0KwtEverything Wrong With Transformers In 7 Minutes Or Less 
C6tODhLOMN8tA Good Day To Die Hard, Bruce Willis, & Kevin Smith - Conversations With Myself About Movies 
9KETiiptWKMtEverything Wrong With Les Miserables In 6 Minutes Or Less 
RyCM8OFmL1AtConversations With Myself About Movies - The Hobbit Sins Video 
E5KEHurAsCEtEverything Wrong With Life of Pi In 4 Minutes Or Less 
LxUU_H9LAWctConversations With Myself About Movies - Denzel, Gandalf, & Richard Parker Walk Into A Bar 
8LDhsH79jAYtEverything Wrong With The Hobbit An Unexpected Journey In 4 Minutes Or Less 
1mNCc1tZ0AMtConversations With Myself About Movies - The Matrix 
XUohSqT-PZgtEverything Wrong With The Dark Knight In 4 Minutes Or Less 
oAhxezQgtgstConversations With Myself About Movies - Lincoln 
1kmatKUBBcktEverything Wrong With Battleship In 6 Minutes Or Less 
ZP-HPHxwRwctConversations With Myself About Movies - Django Unchained 
ghPsLcuLHHUtEverything Wrong With Twilight In 6 Minutes Or Less 
-j8v5Z6a25QtConversations With Myself About Movies - Reading The Book 
xmoIDKqfY44tEverything Wrong With Skyfall In 4 Minutes Or Less 
qzP5SOy7NowtConversations With Myself About Movies - The Hobbit 
nKI432lCZaUtEverything Wrong With Inception In 4 Minutes Or Less 
AAfSj29ABhMtConversations With Myself About Movies - Looper 
KSOzeeoVQOYtEverything Wrong With The Last Airbender In 4 Minutes Or Less 
4e02_bFJVc4tConversations With Myself About Movies - Les Miserables 
9rleGD8gGd4tEverything Wrong With Harry Potter & The Sorcerer's Stone In 3 Minutes Or Less 
mvuwldnG7c0tEverything Wrong With The Room In 8 Minutes Or Less 
Fq00mCqBMY8tEverything Wrong With Avatar In 4 Minutes Or Less 
XwDbqhl_p3gtEverything Wrong With Looper In 3 Minutes Or Less 
pn0LXWaPxnQtEverything Wrong With The Hunger Games In 3 Minutes Or Less 
-BWnTW4rL0UtEverything Wrong With Prometheus In 4 Minutes Or Less 
j2tE-BCwZtwtEverything Wrong With The Dark Knight Rises In 3 Minutes Or Less 
gYVZjKgoKdgtEverything Wrong With The Avengers In 3 Minutes Or Less 
wy-v4c4is-wtEverything Wrong With The Amazing Spiderman In 2 Minutes Or Less 
