fDqBeXJ8Zx8tWhat 40,000 Videos Tell Us About The Trending Tab 
FQIWb07pBZEtWoke Advertising 
WcgHGslVdrgtGetting It Wrong 
mKMCqp4FVbEtComedian Tells Joke, Everyone Loses Their Mind 
8BIYsdulTgUtPublic Shaming 
mBsFxHa2eKwtHow To Start A Pyramid Scheme 
GTcM7ydgAwotCigarettes, Slots, and Other Things that Aren't Addictive 
p22ZR-CUIw0tWhy Cops Beat You In The Interrogation Room 
4Rgqc-9MPIYtHow T-Series Conquered Youtube 
9nAfdJNooEEtThe Art of the Non-Apology 
_vdB7gphtyotThe Monkey On Wall Street - Watch BEFORE You Invest 
T_ke-MOT1mItThe Start of Modern Art 
CZe8oaKn5pstThe New Bad Words You Can't Say 
mzmpaXFbMnktCoffee Break Music - Chill Beats to Vibe / Relax / Study / Read to 
rCyIqwoo8l4tCoffee Update 
mRSBjFkbH0ItScarcity...I'M DELETING THIS SOON 
hQ2XMKHsg9ItWhy the Stories We Tell Ourselves Shape Us 
xgEU42ZVoYQtMy thing, the ultimate issue, the cause that all of you should care more about 
lPI0UwHGp3MtThe Tragedy of Jon Stewart 
6XF0AxT_pywthow to ALWAYS win an argument 
7-vh972DZ9gtThe Television Tab - Youtube's Algorithm is Broken pt. 2 
4ab2ZeZ-krYtCorporate Jargon - Lying by Obscurity 
Du20dCX_6xstThe Shouting Youtuber Phenomenon, Explained 
bCKhtr3yCHUtApple's Advertising Secrets 
LfGurRj7oLgtUnderstanding Instrumentals: Kendrick's Untitled 05 
hysb44lid2ItHow CONTROVERSY Works 
T0uKnF_6E0QtThe Problem With The School Of Life 
76SnuZEYUZMtSex Sells - How AXE Targets Insecure Men 
D0IZhqq2bmQtCredit card signatures don't do ANYTHING 
E8yOaLhH3qotWhy The Piano is the Best Instrument Ever 
DUv-wDnNaaEtSolutions to spam mail, email and calls 
2h7b8HEwDsItIs Exercising Worth Your Time? 
SEVDJzDfmqktImplement My System of Time Tracking & Time Management for the Self-Employed 
Owgxw8d4L84tTime Management & Time Tracking 
SI7LlOp-puktCan Predict 67% of all Presidential Elections 
RmgPEAERwoctYoutube's Algorithm is Broken 
q3mlO2bzHV8tHow Marlboro Changed Advertising Forever 
Q7_MbKlYOOItStatistical Profiling 
zZBKVJeIPnUtHow Casey Neistat Took Over the Vlog 
