FGiBHsUkVzUtComputing With Art - Computerphile 
vsTImsK6z4QtDealing with Dynamic Data - Computerphile 
0n3UFtiyxwAtPiDP-11 Retro Computer Build - Computerphile 
H4bf_uuMC-gtWhat is Big Data? - Computerphile 
A0hoqSkyY7otJSON, not Jason - Computerphile 
ptcHHXp1PEUtGUI: Under the Hood - Computerphile 
w68BBPDAWr8tHow Password Managers Work - Computerphile 
42_lCOayS6stVirtual Humans (Embodied Conversational Agents) - Computerphile 
NRUw4oDRYfgtCommodore 16 & The Worst Video Game? - Computerphile 
odjdWym0t4ItGUI Programming Introduction - Computerphile 
owAvwkrSKHwtCommodore 116 - Computerphile 
ico4fJfohMQtError Diffusion Dithering - Computerphile 
ANIw1Mz1SRItActive (Machine) Learning - Computerphile 
bq4NzvNZhc0tZX Spectrum Prototype - Computerphile 
IviNO7iICTMtOrdered Dithering - Computerphile 
WhnDtTW0uIItWill Graphene Replace Silicon? - Computerphile 
ycl1VL0q1rstHello (World) Abstraction! - Computerphile 
hhUb5iknVJstHave You Been Pwned? - Computerphile 
782QWNOD_Z0tFloating Point Numbers (Part2: Fp Addition) - Computerphile 
f4ekifyijIgtFloating Point Numbers (Part1: Fp vs Fixed) - Computerphile 
BLE5yhS3k3ItSoft Robots - Computerphile 
_DPRt3AcUEYtDeep Learned Super-Sampling (DLSS) - Computerphile 
fBRMaEAFLE0tReed Solomon Encoding - Computerphile 
r6vNthpQtSItParsing - Computerphile 
vNG3ZAd8wCctVideo Game & Complex Bokeh Blurs - Computerphile 
F1tS-qGCE0UtRobotic Fish - Computerphile 
qCtXsTaEscMtRobot Snake - Computerphile 
ORcvSkgdA58tHow Secure Shell Works (SSH) - Computerphile 
Q0_lcKrUdWgtWhat's Up With Group Messaging? - Computerphile 
NlKjFZwW3TstHackspace Tour - Computerphile 
fcesKgfSPq4tSecure Copy Vulnerability (SCP) - Computerphile 
UdCekY8HopotPress Play on Tape (Bandersnatch) - Computerphile 
JZ-qjmZZE4gtX & the Book Code - Computerphile 
bqtE6Q79PPstError Correction & International Book Codes - Computerphile 
CDpL9wOQcustAdditional Processors - Computerphile 
SiJpkucGa1otSeparable Filters and a Bauble - Computerphile 
p8-rZOCn5rQtWhat's your Favourite Programming Language? (sound check Q) - Computerphile 
7ENFeb-J75ktMultithreading Code - Computerphile 
tDVPcqGpEnMtApache Spark - Computerphile 
3RvkfuXUv1ctMultiple Processor Systems - Computerphile 
cvhKoniK5UotMapReduce - Computerphile 
RG2Z7Xgthb4tBEAST & The GPU Cluster - Computerphile 
9sO2qdTci-stDouble Ratchet Messaging Encryption - Computerphile 
NcaiHcBvDR4tEndianness Explained With an Egg - Computerphile 
DXv1boalsDItInstant Messaging and the Signal Protocol - Computerphile 
k6PzjGwyKuYtWhat's Behind Port Smash? - Computerphile 
bnRNiE_OVWAtInfinite Data Structures: To Infinity & Beyond! - Computerphile 
mwTaISbA87AtHow Face ID Works... Probably - Computerphile 
3vCpYgaZpiwteXploit X : \"Give Me Root\" - Computerphile 
pCAKq0JCcdItTuring, Tutte & Tunny - Computerphile 
uEJ71VlUmMQtDetecting Faces (Viola Jones Algorithm) - Computerphile 
eOPLQxGNmHAtHardware Hacking - Computerphile 
PmavgTvAEDUtMini Battle Robot - Computerphile 
dHrnP4ZNdaIt3D Light Cube - Computerphile 
gDqkCxYYDGktAI & Logical Induction - Computerphile 
394BLf2wikktHigh Speed Internet in a Field - Computerphile 
kJ5WcQfbDZYtDiscussion, Consumer Tech Stasis? - Computerphile 
T25wKfF9ieItHacked Star Map - Computerphile 
iUBd35sBMqctWorld's Biggest Drivable Hexapod Robot - Computerphile 
MpWPt4YYyjgtMusical Glove - Computerphile 
1f82-aTYNb8tWhy Build Colossus? (Bill Tutte) - Computerphile 
X2vkHRM4dHgtGSM Phone on a Conference Badge - Computerphile 
-GC3tJzbuYotLaser Cut Music Box - Computerphile 
-hrNWRtDr7YtExploiting the Tiltman Break - Computerphile 
7dmJMEMGojYtAutodrive Project - Computerphile 
FQAQTXE_vt4tCode Libraries - Computerphile 
vKdJvG6NlGotOmnidirectional VR Treadmill - Computerphile 
AcZrSn48X4otHow Software Deals with Key Presses - Computerphile 
ewE8b7zzej0tWhat Happens When I Press a Key? - Computerphile 
zcH-UK4JPM0tUsing CP/M - Computerphile 
U9mQbmgBD30tDriverless Pods - Computerphile 
XtnES6HnUL8tFirst Microcomputer OS: CP/M - Computerphile 
E6vtRm5M8I0tBrian Kernighan Q&A 3/3 - Computerphile 
VVpRj3Po6K4tBrian Kernighan Q&A 2/3 - Computerphile 
zmYhR8cUX90tBrian Kernighan Q&A - Computerphile 
bSTEIWmI3z8tVideo Streaming Problems - Computerphile 
Dx7KvlrpZpstInside a Crypto-Mining Operation - Computerphile 
NTfOnGZUZDktWhere GREP Came From - Computerphile 
ny-cfjhqHKEtAtomic Auto-focus - Computerphile 
eXIfZ1yKFlAtBinary to BCD (Double Dabble Algorithm) - Computerphile 
vMIZKtVruH8tCrypto-jacking - Computerphile 
RDoYo3yOL_EtBinary Coded Decimal (BCD) & Douglas Adams' 42 - Computerphile 
eq96L30SK6ItBitcoin Power Problem - Computerphile 
wTC31ZI6QM4tBitcoin Mining in 4 Minutes - Computerphile 
1icvxbAoPWctEncoder Decoder Network - Computerphile 
TJlAxW-2nmItDeep Learning - Computerphile 
ZN0lhYU1f5QtQuantum Instruction Set - Computerphile 
PN7mPYcWFKgtCurrent State of Quantum Computing - Computerphile 
vskNak4TeRstSave our Software - Computerphile 
rf6oFSEdbKItHello World (Assemblers, Considered Harmful?!) - Computerphile 
dw-y3vNDRWktCode vs Data (Metaprogramming) - Computerphile 
svmPz5oxMlItLisp, The Quantum Programmer's Choice - Computerphile 
eElfR_BnL5ktAI Gridworlds - Computerphile 
FUIqtevjod4tIBM, EBCDIC & A Meg-In-A-Box - Computerphile 
gYng1yypNCAtDEC PDP-11 & Zork - Computerphile 
ixJCo0cyAuAtWhere did Bytes Come From? - Computerphile 
fce39nQm9TYtAtari 2600 VCS Programming - Computerphile 
FGAWniPGKjctGOTO, Goto & Goto - Computerphile 
mobkoq8Ol4MtRadio Shack's TRS80 - Computerphile 
Sv0Vbt8A1VotPrivacy \"Underground\" - Computerphile 
p9HH_dFcoLctWhy Bitcoin is Not Cash - Computerphile 
W7roWLrbwaotAtari 2600 VCS & Adventure - Computerphile 
Kmt14S7yR7wtAtomic Processing - Computerphile 
trf2Nb1mXIct\"War Games\" IMSAI 8080 - Computerphile 
UlLN0QERWBstStolen Bitcoin Tracing - Computerphile 
4b-s3pisfh8tSocial Media Data - Computerphile 
ZmjaqhRukz8tCold Noses & Thermal Images - Computerphile 
uhOWldMIPootComputers in Film & TV - Computerphile 
VQgqMQcnAvAtAssembly Programming & Colour - Computerphile 
nc2q4OOK6K8tBootstrapping EDSAC: Initial Orders - Computerphile 
Uh-lHex9HyotTanglewood Update - Computerphile 
lXJ-tYqPARgtEDSAC Simulator - Computerphile 
nybVFJVXbwwtElliptic Curve Back Door - Computerphile 
Ml3-kVYLNr8tVon Neumann Architecture - Computerphile 
Pe_3cFuSw1EtDiceware & Passwords - Computerphile 
zR8V0lq029ctWheeler Jump - Computerphile 
BzMD4qk3T9ctResearch & High Performance Computing - Computerphile 
jBsc83_4RsQtHigh Performance Computing (HPC) - Computerphile 
Qp7jmqxFC7stWeb Fonts - Computerphile 
_qvOlL8nhN4tCPUs Are Out of Order - Computerphile 
NF1pwjL9-DEtElliptic Curves - Computerphile 
G1h5uGDEH8QtCompaq Portable (Halt & Catch Fire) - Computerphile 
nCAMMKsbEvwtThe Archive (Centre For Computing History) - Computerphile 
I5mRwzVvFGEtSpectre & Meltdown - Computerphile 
vsXMMT2CqqEtKey Exchange Problems - Computerphile 
TU3IQRV6LV0tFestive Fractals - Computerphile 
Yjrfm_oRO0wtDiffie Hellman -the Mathematics bit- Computerphile 
NmM9HA2MQGItSecret Key Exchange (Diffie-Hellman) - Computerphile 
eYW4J6FyyZUtBluetooth & Sync - Computerphile 
Vbciucfe37ItAnti Bank-Fraud Technology - Computerphile 
puQvpyf0W-MtThe Anonymisation Problem - Computerphile 
qjZuI0FT9Z8tMalware Overview - Computerphile 
SC-7fyBfvswtNet Neutrality - Computerphile 
t1e8gqXLbsUtWhat is a Monad? - Computerphile 
imY4EpxjyMYtMIDI & Digital Music Making - Computerphile 
8uF7RVF2osktBitcoin, Blockchain Forks & Lightning - Computerphile 
O_vhWxu-spAt1978's Raspberry Pi (MK14) - Computerphile 
a4PX8vksBFUtWorld's First Webcam - Computerphile 
HUs1bH85X9ItZero Knowledge Proofs - Computerphile 
jv2H9fp9dT8tComputing Limit - Computerphile 
4CdO0olVfAAtScaling Blockchains - Computerphile 
h0nSEv8npjktWildcards - Computerphile 
Sw9r8CL98N0tGenerative Adversarial Networks (GANs) - Computerphile 
mYtvjijATa4tKrack Attacks (WiFi WPA2 Vulnerability) - Computerphile 
Ft8R3-kPDdktHomotopy Type Theory Discussed - Computerphile 
DcZ1bFfDvSQtESSENTIALS: Subroutines & The Wheeler Jump - Computerphile 
v5a5BYZwRx8tHomotopy Type Theory: Vladimir Voevodsky  - Computerphile 
XyMdpcAPnZctAI YouTube Comments - Computerphile 
knP_5e57biwtEssentials: Hidden Pointers - Computerphile 
SknxggwRPzUtPropositions as Types - Computerphile 
HXNhEYqFo0otProgramming Loops vs Recursion - Computerphile 
JtK4cTLlUkotSelfie to 3D Model - Computerphile 
WYEXj4LFEgUtReacting to Social Media - Computerphile 
18RqhZ-jnFstCellphones & Big Data - Computerphile 
5mLYoo-oZ5otDesigning Software for Collaboration - Computerphile 
0ZEX_l0DFK0tTriple Ref Pointers - Computerphile 
ZXFYT-BG2Sot2FA: Two Factor Authentication - Computerphile 
ci1PJexnfNEtWhy C is so Influential - Computerphile 
wlSG3pEiQdctSecuring Stream Ciphers (HMAC) - Computerphile 
t5NszbIerYctEssentials: Pointer Power! - Computerphile 
9T8A89jgeTItEssentials: Functional Programming's Y Combinator - Computerphile 
qTZJLJ3Gm6QtEssentials: Brian Kernighan on Associative Arrays - Computerphile 
9nktr1MgS-AtStop Button Solution? - Computerphile 
ijWcl2Rb4_0tGNU/Linux & Video Editing - Computerphile 
QMHuMwbYU_MtFake News Consumers - Computerphile 
QbSD4EtpVdYtNow Hiring? (What Computing Companies Look For) - Computerphile 
rh7kpkwXnwAtReason for ARM (Acorn Archimedes at 30) - Computerphile 
DyG9S9nAlUMtArrays vs Linked Lists - Computerphile 
ZNrteLp_SvYtOptical Character Recognition (OCR) - Computerphile 
oKDPLAJiWQUtSun Server Restoration (Update) - Computerphile 
M2SbnE7PVA8tiPhone at Ten - Computerphile 
i8r_yShOixMtAI? Just Sandbox it... - Computerphile 
6v6wdK2EbIQt\"Code\" Books (Prof Brian Kernighan) - Computerphile 
c5qH-LW3tq8tSun Microsystems (Re-Encode) - Computerphile 
AjyM-f8rDpgtConcrete Problems in AI Safety (Paper) - Computerphile 
NE03ora3tBYtBell Labs' Research (Prof Brian Kernighan) - Computerphile 
lVcbq_a5N9ItTOR Hidden Services - Computerphile 
NJJgDGZPRIEtBrain Controlled Movie - Computerphile 
QRYzre4bf7ItOnion Routing - Computerphile 
5Sg7udkbvsotComputer Connections - Computerphile 
mJx30g3bzQotSound Recognition - Computerphile 
pLluFxHrc30tHow WanaCrypt Encrypts Your Files - Computerphile 
88jkB1V6N9wtWana Decrypt0r (Wanacry Ransomware) - Computerphile 
PLiE0Nr8VOEtInternet of Things Problems - Computerphile 
2lEhamPHh3ktData Harvesting Problem - Computerphile 
KGZ0een8vSEtDigital Audio Compression - Computerphile 
lNa9bQRPMB8tMegaProcessor - Computerphile 
oJWwaQm-ExstMagic \"Nothing Up My Sleeve\" Numbers - Computerphile 
csS1mZFuNSYtAvoid the Middle-Man (Smart Contracts) - Computerphile 
DMtFhACPnTYtSHA: Secure Hashing Algorithm - Computerphile 
CtOCqKpti7stReed-Muller Code (64 Shades of Grey pt2) - Computerphile 
NRv3HMEyuDEt64 Shades of Martian Grey - Computerphile 
jkV1KEJGKRAtEnd to End Encryption (E2EE) - Computerphile 
qcuc3rgwZAEtThe Blockchain & Bitcoin - Computerphile 
IAkj32VPcUEtInside the CPU - Computerphile 
gp8UiYOw8FctMicrosoft Hololens - Computerphile 
z1gMRZiM9RYtGoogle Tango - Computerphile 
WPoQfKQlOjgtThe Perfect Code - Computerphile 
3TYT1QfdfsMtAI \"Stop Button\" Problem - Computerphile 
4l7Is6vOAOAtGeneral AI Won't Want You To Fix its Code - Computerphile 
rop0W4QDOUItMaze Solving - Computerphile 
EBy7IYtJRKstCorrecting Those Errors - Computerphile 
BW7S8H3Zi-gtAugmented Reality & Wargaming - Computerphile 
ySN5Wnu88nEtA* (A Star) Search Algorithm - Computerphile 
f266wim8Ylct3D Scanning - Computerphile 
1_X-7BgHbE0tMultiple Dimension Error Correction - Computerphile 
aTBmHIr9UHEtDigital Theatre Props - Computerphile 
hakpxs5moTotImplementation - Computerphile 
eis11j_iGMstLambda Calculus - Computerphile 
J0MDFTMDwPItThe Portable 'Speccy' - Computerphile 
_jQhALI4ujgtLinked Lists - Computerphile 
AfaNEebCDostCode Checking Automation - Computerphile 
54BrU82ANwwtProgram, Interrupted - Computerphile 
qT8NyyRgLDQtComputer Science \u2229 Mathematics (Type Theory) - Computerphile 
v0HIkFR1EN4tFunky Music from Functional Programming - Computerphile 
GazC3A4OQTEtDijkstra's Algorithm - Computerphile 
OVYF4t-v6ZwtThe Dreaded 404 - Computerphile 
t-tO7vx1rw4tVideogame Legends - Computerphile 
wnHHzBY1SPQtComputer Science's Wonder Woman: Ada Lovelace - Computerphile 
Kalmryn9_sEtGame Physics (in Assembler) - Computerphile 
LjM9T2dxdL8tGames as Medicine - Computerphile 
2qzjBmK0_20tBabbage's Puzzle - Computerphile 
GH94fKtGr0MtSega Game Coding in Assembly - Computerphile 
LnX3B9oaKzwtFunctional Programming & Haskell - Computerphile 
b0O3rsKjSOstOrigins of the Web - Computerphile 
poY_nGzEEWMtBicubic Interpolation - Computerphile 
pcJHkWwjNl4tSorting Secret - Computerphile 
5rtKoKFGFSMtBabbage's Analytical Engine - Computerphile 
BYx04e35XsotQuantum Computing 'Magic' - Computerphile 
XiFkyR35v2YtSlow Loris Attack - Computerphile 
KGTxcj5rmoQtVideogames with Simple Controls - Computerphile 
rRxuh9fp7QItCracking Windows by Atom Bombing - Computerphile 
CQcgz43MEZgtExplaining Dirty Cow - Computerphile 
1scGZDYsMAUtDirty Cow Demo - Computerphile 
kiTTAbeqQKYtZero Size Files - Computerphile 
YxnojyQSpCEtSinclair & The ZX Spectrum - Computerphile 
hmvcLCT9E6ktComputing & Radar Displays - Computerphile 
QK4wwxTRoAYtComputing & Air Traffic Control - Computerphile 
VLh5LR0Kf1ItBBC Domesday (1980's Google Street View) - Computerphile 
-cFOsAzigyQtPDF Workflow - Computerphile 
fCe0I3RJajYtIBM PC - Computerphile 
EUrU1y5is3YtSatellite Navigation - Computerphile 
48tFB_sjHgYtPDF, What is it FOR? - Computerphile 
yR7k19YBqiwtK-means & Image Segmentation - Computerphile 
ZoZMMg1r_OctFire Pong Details - Computerphile 
T6EBe_5LxO8tFire Pong (Rule Zero) - Computerphile 
AqscP7rc8_MtResizing Images - Computerphile 
guXgBe2wvEAtUnrolling the Loops - Computerphile 
BsSmBPmPeYQtDeep Dream (Google) - Computerphile 
sww4gJPse4otMicropython Name Badge - Computerphile 
xkLAhU74f3stPhysics of Computer Chips - Computerphile 
rCUjvK-zbHwtThe Interlaced Video Problem - Computerphile 
yniSnYtkrwQtFPS & Digital Video - Computerphile 
lU2NKHJygD8tRetro Computer Kit - Computerphile 
8yDo3YD-G5MtMobile Interface Problems - Computerphile 
YCuyt4_uEUYtSaving Bletchley Park - Computerphile 
I5TqZ2Etz0stThe Game about Games - Computerphile 
3NjQ9b3pgIgtHow to Choose a Password - Computerphile 
YXAdffM7uMItDiscussing Pok\u00e9mon GO - Computerphile 
7U-RbOKanYstPassword Cracking - Computerphile 
HZzdXR0bV8otGamer's Paradise - Computerphile 
RPQD7-AOjMItTuring Complete - Computerphile 
BFdMrDOx_CMtInside a Neural Network - Computerphile 
4A2mWqLUpzwtHTML IS a Programming Language (Imperative vs Declarative) - Computerphile 
U9vFwaBzER8tThe Social Media Bubble - Computerphile 
joxQ_XbsPVwtSecrets of the Deep Dark Web (Deep Dark Web Pt2) - Computerphile 
oiR2mvep_nQtWeb vs Internet (Deep Dark Web Pt1) - Computerphile 
ciNHn38EyRctRunning an SQL Injection Attack - Computerphile 
RUFTioLaKcAtNascom 2 & Sharing the TV - Computerphile 
w3VZFhNQRmUtApple 2 Floppy Disk Codes - Computerphile 
Nh2hXUuKXyQtSoftware Defined Networking - Computerphile 
T1QEs3mdJoctCookie Stealing - Computerphile 
-csXdj4WVwAtWhere HTML beats C? - Computerphile 
cWKo_dMUw7MtMagnetic Media (Floppies and Tapes) - Computerphile 
py5byOOHZM8tNeural Network that Changes Everything - Computerphile 
gQ0rdOvdS6MtAnti-Counterfeiting & Conductive Inks - Computerphile 
cGs90KF4oTctSpace Carving - Computerphile 
QAIRqUZ4XFwtCrazy Text & Security Printing - Computerphile 
O6tCoD5c_U0tBGP: Border Gateway Protocol - Computerphile 
hJyXtXGYkJ4tEXTRA BITS: SGML HTML XML - Computerphile 
s8JqcZtvnsMtPaxos Agreement - Computerphile 
Q4dYwEyjZcYtHTML: Poison or Panacea? (HTML Part2) - Computerphile 
l42lr8AlrHktDeep Learning - Computerphile 
6ohH-RkSLo4tInternet Censorship Explained - Computerphile 
RH0o-QjnwDgtSGML HTML XML What's the Difference? (Part 1) - Computerphile 
QH1XF0tOFsQtDJ Marco and Working for Apple - Computerphile 
iSg0F3hwMnEtThe Indie Advantage (and criticism) - Computerphile 
Xy5pzN-wLxgtMarco's Set-Up - Computerphile 
yVRtJbXQsL8tLife of an Indie App Developer  - Computerphile 
UVFmC178_VstBotnets - Computerphile 
5oXyibEgJr0tAI's Game Playing Challenge - Computerphile 
E_wX40fQwEAtSecure Web Browsing - Computerphile 
qWcfiPi9gUUtAlphaGo & Deep Learning - Computerphile 
KyTUN6_Z9TMtPong & Object Oriented Programming - Computerphile 
V4qxfFPgqdctMixed Reality Continuum - Computerphile 
6RNKtwAGvqctThe Golden Key: FBI vs Apple iPhone - Computerphile 
1S0aBV-WaeotBuffer Overflow Attack - Computerphile 
O7B2vCsTpC0tStereo 3D Vision (How to avoid being dinner for Wolves) - Computerphile 
37XoF0aMxhUtMobile Chip Design - Computerphile 
nZHOclcOB2ktRaspberry Pi Lego Robot - Computerphile 
s2XHyzPA9ZctBitcoin Problems - Computerphile 
RjOCRYdg8BYtSame Story, Different Notation - Computerphile 
7DNmN_qWUgMtStructure from Motion Octocopter - Computerphile 
IB1OvoCNnWYtAI Safety - Computerphile 
1IdlBFaifcstAngle Brackets - Computerphile 
fZ53y0KsWhYtHardware vs Software & Digital Video - Computerphile 
Ahdnkj77rAYt3D Rock Art Scanner - Computerphile 
vhiiia1_hC4tComputers Without Memory - Computerphile 
Jyp6jFCzW44tARM Don't Make Computer Chips - Computerphile 
224plb3bCogtChomsky Hierarchy - Computerphile 
MqZgoNRERY8tCode Golf & the Bitshift Variations - Computerphile 
TQ0sL1ZGnQ4tBrain Scanner - Computerphile 
_0Z8aGwjLYotSearch Engine Relevance - Computerphile 
_cyVDoyI6NEtCPU vs GPU (What's the Difference?) - Computerphile 
ZIfn2Ocy9RUtIndustrial Light-field Magic - Computerphile 
9r4Cmwd_7vAtWhat Was Your 1st Computer? - Computerphile 
JyxRH18YlpAtHow Bitcoin Works - Computerphile 
thrx3SBEpL8tWhy Use Binary? - Computerphile 
WR0ghM3U0M4tRaspberry Pi Zero - the $5 Computer - Computerphile 
rEMP3XEgnwstLight-field Camera - Computerphile 
c4cKlez0OCMtPixel Noise (Music from Images) - Computerphile 
6JpLD3PUAZktWhy do CPUs Need Caches? - Computerphile 
Y4lDvkAFypstTLU Three Letter Username Obsession - Computerphile 
bKzonnwoR2ItUnix Pipeline (Brian Kernighan) - Computerphile 
sRFM5IEqR2wtCanny Edge Detector - Computerphile 
7PKx3kS7f4AtWhy Asimov's Laws of Robotics Don't Work - Computerphile 
uihBwtPIBxMtFinding the Edges (Sobel Operator) - Computerphile 
jn3DBzr--OktConsensus & Organising Coffee - Computerphile 
1RIA9U5oXrotHow Digital Audio Works - Computerphile 
-enHfpHMBo4tMan in the Middle Attacks & Superfish - Computerphile 
wpAwdsubl1wtFaces & the Local Binary Pattern - Computerphile 
Bq1b4wixxJMtConnecting Universities - Computerphile 
Ks0SOn8hjG8tChip & PIN Fraud Explained - Computerphile 
oCQbC818KKUtThe Trouble with Missing Data - Computerphile 
iGPXkxeOfdktWhy Do We Need IP Addresses? - Computerphile 
C_zFhWdM4ictHow Blurs & Filters Work - Computerphile 
vT_J6xc-Az0tUNIX Special: Profs Kernighan & Brailsford - Computerphile 
v7n7wZhHJj8tPage Ranking and Search Engines - Computerphile 
E8SEVsxV070tAnti-Learning (So Bad, it's Good) - Computerphile 
yxx3Bkmv3cktZig Zag Decryption - Computerphile 
pSwfylSrCVYtEmpty Data Centre - Computerphile 
fd3kSdu4W7ctInside a Data Centre - Computerphile 
uA9mxq3gneEtThe Singularity & Friendly AI? - Computerphile 
qDbpYUbf3e0tMachine Learning Methods - Computerphile 
BCBZPtZCI7wtGeometric Face Recognition - Computerphile 
2e06C-yUwlctSilicon Brain: 1,000,000 ARM cores - Computerphile 
QS8qwMna8_otWhy Don Knuth Doesn't Use Email - Computerphile 
de2Hsvxaf8Mt\"C\" Programming Language: Brian Kernighan - Computerphile 
vrjAIBgxm_wtHow Search Engines Treat Data - Computerphile 
C9DB3w-SyfstWobbly RAM & ZX81 Drawbacks - Computerphile 
TWEXCYQKyDctSecrets Hidden in Images (Steganography) - Computerphile 
ShUyfk4QB-8tCould We Ban Encryption? - Computerphile 
QFK6RG47bwwtThe Factory of Ideas: Working at Bell Labs - Computerphile 
5qfIgCiYlfYtAI Self Improvement - Computerphile 
7CdyIwOSlt0tCaptain Buzz pt2: Smart Watches and Latency - Computerphile 
DE5e0C7xw7ctCaptain Buzz: Smartphone Pilot - Computerphile 
F4Z0MRYN7bot1966 Computing Power (Elliott 903) - Computerphile 
E3gS9tjACwUtMouse Pointers & Fitts's Law - Computerphile 
8wHZ3oso618tSmile Detection - Computerphile 
iesgXoOBLZMtHow GCHQ Classifies Computer Security - Computerphile 
Ou_9ntYRzzwtFishy Codes: Bletchley's Other Secret - Computerphile 
5myfkKDV88EtArduino Programs & Sketches- Computerphile 
z0zTymv0ZEwtWhy ARM Owes Apple - Computerphile 
Yc945sNB0uAtInside the Computer (EDSAC) - Computerphile 
tcdVC4e6EV4tDeadly Truth of General AI? - Computerphile 
SFAWHB2BKOgtPeople's Computer: Sinclair ZX81 - Computerphile 
yBX8GFqt6GAtThe Problem with JPEG - Computerphile 
pIG3bdDj1pstIllegal Immigration & the Known Unknowns - Computerphile 
PccvZRTUhbItApple's $200,000 Computer - Computerphile 
9HH-asvLAj4tColossus & Bletchley Park - Computerphile 
Q2aEzeMDHMAtJPEG DCT, Discrete Cosine Transform (JPEG Pt2)- Computerphile 
NzCB9-NjdsctIT Crowd Altair - Lifting the Lid - Computerphile 
6LYRgrqJgDctComputer That Changed Everything (Altair 8800) - AUDIO FIX - Computerphile 
cwEmnfy2BhItThe Computer That Changed Everything (Altair 8800) - Computerphile 
Zel2NCKej50tNuggets of Data Gold - Computerphile 
zFb4tilDmBgtComputing Aladdin's Cave - Computerphile 
tlS5Y2vm02ctHoly Grail of AI (Artificial Intelligence) - Computerphile 
C97MtJWDNX8tEDSAC Rebuild (Cambridge University's 1st Computer) - Computerphile 
1jOJl8gRPyQtARM Processor - Sowing the Seeds of Success - Computerphile 
n_uNPbdenRstJPEG 'files' & Colour (JPEG Pt1)- Computerphile 
b4z1zkmo1BEtArduino Hardware - Computerphile 
qI2K4VinkT8tTotal Recall (Memory Addressing Pt2) - Computerphile 
LFXN9PiOGtYtColourspaces (JPEG Pt0)- Computerphile 
ziky_tDoa8UtWearables and Augmented Reality - Computerphile 
JafQYA7vV6st5 Hole Paper Tape - Computerphile 
eofVhJc2lUAtEXTRA BITS - BBC Micro and Teletext - Computerphile 
y4WG549i3YYtBuilding the BBC Micro (The Beeb) - Computerphile 
eG9jo5N2IzEtAugmented Reality (AR) - Computerphile 
VPw9vPN-3actXOR & the Half Adder - Computerphile 
f3Ux805uCOkt3D & Multiple Dimensions in Digital Images - Computerphile 
izy6h_vvSxUtThe Path Towards ARM & BBC B - Computerphile 
UvI-AMAtrvEtAND OR NOT - Logic Gates Explained - Computerphile 
Tw0PlGpaqy4tTrue Colour of 'The Dress' #thedress (colours in digital images) - Computerphile 
-N5pDcfNzqotAddressing Memory (Pt1) - Computerphile 
LWxu4rkZBLwtCapturing Digital Images (The Bayer Filter) - Computerphile 
3OdtfsXOkEYtPushing the Atari Limits - Computerphile 
06OHflWNCOEtDigital Images - Computerphile 
O4kf1WbaruotAtari ST: Accidental Musical Workhorse - Computerphile 
Qbp3LJvcX38tThe Turing Test - Computerphile 
da5RoS4w5YUtIndie Games & the Fourth Dimension - Computerphile 
lKTsv6iVxV4tBinary: Plusses & Minuses (Why We Use Two's Complement) - Computerphile 
_NSvz12iXeYtEXTRA BITS: Building a Supercomputer and Astrophysics - Computerphile 
5KEhhW8TOGktSupercomputer and the Milky Way - Computerphile 
WN8i5cwjkSEtBinary Addition & Overflow - Computerphile 
2NzTAaYgk4QtMore from Numberphile's Pixar Video - Computerphile 
-Ecf7lb4aZ0tFlip Flops, Latches & Memory Details - Computerphile 
jvKdOEHkrJctEnigma, TypeX and Dad - Computerphile 
8TUf8W9GbSstEXTRA BITS: More on 3D X-Ray Imaging - Computerphile 
Qrl__J4vYokt3d X-Ray Images - Computerphile 
o2RFdQMi4mgtFestive Flashing Lights - Computerphile 
w3_0x6oaDmItWhy Electronic Voting is a BAD Idea - Computerphile 
vA0Rl6Ne5C8tHow Gangnam Style Broke YouTube - Computerphile 
kj_7Jc1mS9ktTackling Enigma (Turing's Enigma Problem Part 2) - Computerphile 
keo0dglCj7ItWhat Happens When You Click a Link? - Computerphile 
d2NWPG2gB_AtTuring's Enigma Problem (Part 1) - Computerphile 
O2tvsY3yUqYtWhere's the Money in Free Software? - Computerphile 
TSJw_oQklz8tWhy Internet Slows Down When it's Busy - Computerphile 
dgZvSB5MAIgtEXTRA BITS - Swim Tracking App - Computerphile 
MS7hXuO2UKEtVideo Editing with Free Software (Accompanies \"Free Software\" video) - Computerphile 
jaJ7vUu1ixgtFree Software (made with free software) - Computerphile 
-UxBdVirvJstSwim Tracking App - Computerphile 
xvtVmGP0ZEYtTechnicalities of Net Neutrality - Computerphile 
43xNdYH-Y3stEXTRA BITS - More on Crowd-Sourced Sports Coverage - Computerphile 
5BHw-up-3CAtCrowd-Sourced Sports Coverage - Computerphile 
AkxqkoxErRktRouters, The Internet & YouTube Offline - Computerphile 
CdbvgRqyC-0tEXTRA BITS - More on E-Reader Text Layouts - Computerphile 
kzdugwr4FgktThe Kindle Text Problem - Computerphile 
lLWnd6-vSGotTuring Meets Paradoxes (History of Undecidability Part 3) - Computerphile 
MyldPMn95kktShellshock Code & the Bash Bug - Computerphile 
tyjgn5YO1LktBlogging Guitar - Computerphile 
FK3kifY-geMtBarber & Russell Paradoxes (History of Undecidability Part 2) - Computerphile 
qnnEIrWQJdotA New Perspective (Multi-Person 3D system) - Computerphile 
AbKkjwZivmEtPiracy, Pictures and Metadata - Computerphile 
nsZsd5qtbo4tUndecidability Tangent (History of Undecidability Part 1) - Computerphile 
q6iqI2GIllItRabbits, Faces & Hyperspaces - Computerphile 
uwtGfyna62ItHow Broadband ADSL Works - Computerphile 
oSdPmxRCWwstHill Climbing Algorithm & Artificial Intelligence - Computerphile 
DILF8usqp7MtTuring Machine Primer - Computerphile 
CE8UhcyJS0ItBusy Beaver Turing Machines - Computerphile 
dNRDvLACg5QtTuring Machines Explained - Computerphile 
TLKqKlrQv4stAvatars & In-Flight VR - Computerphile 
macM_MtS_w4tTuring & The Halting Problem - Computerphile 
Lm0lA0enPSktThe (pink) VR Simulator - Computerphile 
NXqIpU6GejwtEXTRA BITS: The Danger Theory Explained - Computerphile 
urd4uWJ2rH4tThe Danger Theory - Computerphile 
0j74jcxSunYtInternationalis(z)ing Code - Computerphile 
pW5iKF3eQ6YtThe Future of Desktop Computing? - Computerphile 
GSIDS_lvRv4tPublic Key Cryptography - Computerphile 
7ZPs7knvs7MtReal Life Holodeck with an Oculus Rift - Computerphile 
u2qRUtg2k3YtArtificial Immune Systems - Computerphile 
tITwM5GDIAItEmoji and the Levitating Businessman - Computerphile 
STMcWUtQr1YtThe Virtual Reality Cave - Computerphile 
i7sm9dzFtEItThe Most Difficult Program to Compute? - Computerphile 
PJ5LJkpwBAItIn Flight Virtual Reality - Computerphile 
XETZoRYdtkwtHow Computer Memory Works - Computerphile 
7t_pTlH9HwAtFibonacci Programming - Computerphile 
nr9auoHtvzMtCrashes, Cosmic Rays and Kernel Panic - Computerphile 
r804UF8Ia4ctFuzzy Logic - Computerphile 
1U7ROVno2ystHow Cell Phones Reveal Your Location - Computerphile 
0jraYGjhyY8tCoding by SMS text message - Computerphile 
TrfcJCulsF4tReverse Polish Grows on Trees - Computerphile 
SZXY5990xZstJust How do Macs and PCs Differ? - Computerphile 
A_Zptl34hbotMac or PC? - Computerphile 
Mv9NEXX1VHctWhat on Earth is Recursion? - Computerphile 
wFJrHuSXnZMtOpening up the 30yr old Mac - Computerphile 
Nqzo_VT7TQktPrivacy in Social Media - Computerphile 
JCtV7TmLTqQtYouTube Search & Discovery - Computerphile 
BsCeNCVb-d8tYouTube's Secret Algorithm - Computerphile 
1dOCHwf8zVQtHeartbleed, Running the Code - Computerphile 
X8v1BB0UaDstIs it the End for Moore's Law? - Computerphile 
S_NXz7I5dQctProgramming in PostScript - Computerphile 
-NVex5tVGy8tThe Tweeting Vending Machine Hack - Computerphile 
blSzwPcL5DwtAnimated GIFs and Space vs Time - Computerphile 
9TlYteJAwMQtShould Everybody Learn to Code? - Computerphile 
OtpaY8VD52gtHome-Made Z80 Retro Computer - Computerphile 
7ha78yWRDlEtReverse Polish Notation and The Stack - Computerphile 
nslY1s0U9_ctWhat is Bootstrapping? - Computerphile 
BcDZS7iYNsAtThe Attack That Could Disrupt The Whole Internet - Computerphile 
1rCNnMZrFUQtThe Dawn of Desktop Publishing - Computerphile 
ceYeTXHHSa0tEXTRA BITS - Installing Ubuntu Permanently - Computerphile 
LonQjMbjZR0tEXTRA BITS - Making a Bootable USB in Linux - Computerphile 
ondpla1KHAotEXTRA BITS - Hacktop Real-Time Boot Comparison - Computerphile 
JAI368bZC1gtXP to Ubuntu with an 8yr old Hacktop - Computerphile 
xzYOx_gT4_wtEXTRA BITS - What Makes a Computer? - Computerphile 
9pA8xMNVPjEtCredit Cards and Invisible Computing - Computerphile 
rbeYwh2CstQtEXTRA BITS - More on the Original Mac at 30 - Computerphile 
NMlbUCAOEXwtThe Little Mac with the Big Bite - Computerphile 
QDyekmgn9dwtEXTRA BITS: Big Data and T's & C's - Computerphile 
dJUEkjxylBwtP vs NP on TV - Computerphile 
9Hb2oMlRI0ItBlindly Accepting Terms and Conditions? - Computerphile 
jAdspOtgciQtThe Font Magicians - Computerphile 
8j6k3pevAFYtSmack a Mac (25 years of stress relief) - Computerphile 
PZRI1IfStY0tFloating Point Numbers - Computerphile 
XvwNKpDUkiEtTypesetters in the '80s - Computerphile 
2XdIuTr2uiMtEXTRA BITS: More on Barcodes - Computerphile 
kW39Mt5kscQtThe Penguin Barcode - Computerphile 
LUjXAoP5GG0tLights and Shadows in Graphics - Computerphile 
OODzTMcGDD0tThe Visibility Problem - Computerphile 
-5wpm-gesOYtThe Problem with Time & Timezones - Computerphile 
qsQa5lwFqjAtArduino: Hobbyist Electronics to Orbit! - Computerphile 
aweqeMxDnu4tTriangles to Pixels - Computerphile 
HdModNEK_1UtEXTRA BITS - Printing and Typesetting History - Computerphile 
CVxeuwlvf8wtThe Great 202 Jailbreak - Computerphile 
vQ60rFwh2igtThe True Power of the Matrix (Transformations in Graphics) - Computerphile 
vRBihr41JTotCross Site Request Forgery - Computerphile 
KdyvizaygyYtA Universe of Triangles - Computerphile 
Nw24B6fOiAwtA New Golden Age of Video Games - Computerphile 
8ZtInClXe1QtHow NOT to Store Passwords! - Computerphile 
OqQk7kLuaK4tHow YouTube Works - Computerphile 
b4b8ktEV4BgtHashing Algorithms and Security - Computerphile 
YkPrUkYKy8ItTexting Cabbage with a Recorder - Computerphile 
cCDCfoHTsaUtEXTRA BITS - Text Compression Meets Probabilities - Computerphile 
goOa3DGezUAtElegant Compression in Text (The LZ 77 Method) - Computerphile 
7DgxjQ6Qd54tCloud Computing (Cloudy with a Chance of Pizza) - Computerphile 
L5l9lSnNMxgtCracking Websites with Cross Site Scripting - Computerphile 
DV8efuB3h2gtEXTRA BITS/TRITS - Huffman Trees - Computerphile 
umTbivyJoiItHow Huffman Trees Work - Computerphile 
cj8ZNgnzSSUtThe Grid, CERN's Global Supercomputer - Computerphile 
_jKylhJtPmItHacking Websites with SQL Injection - Computerphile 
HQWFCDN9VZItEXTRA BITS - Data Security and Flash Memory - Computerphile 
GIdVRB5yNsktVirtual Machines Power the Cloud - Computerphile 
sWeVOXpTOhktEncryption and Security Agencies - Computerphile 
qBex3IDaUbUtEXTRA BITS - UTF-8 'nearly' works - Computerphile 
hcoa7OMAmRktHow Intelligent is Artificial Intelligence? - Computerphile 
WZCDBZBY9lctGesture Controls - Computerphile 
MijmeoH9LT4tCharacters, Symbols and the Unicode Miracle - Computerphile 
4SSSMi4X_mAtSecurity of Data on Disk - Computerphile 
HizDfLubD-ctHome-Made Code - Computerphile 
5sskbSvha9MtError Correction - Computerphile 
S0MgJFGL5jgtCERN Computing Centre (and mouse farm) - Computerphile 
sqV3pL5x8PItProgramming Paradigms - Computerphile 
01ajHxPLxAwtNetwork Address Translation - Computerphile 
Wi326LeuemgtEXTRA BITS - Behind the scenes on Computerphile - Computerphile 
lkSGMrH5KictEXTRA BITS - More about Punch Cards - Computerphile 
KG2M4ttzBnYtPunch Card Programming - Computerphile 
qJNrvVv7SdUtBirthplace of the World Wide Web - Computerphile 
YOxDb_BbXzUtWhat if the Universe is a Computer Simulation? - Computerphile 
Ou2A-JWszVAtProgramming BASIC and Sorting - Computerphile 
-15nx57tbfctError Detection and Flipping the Bits - Computerphile 
Q9igeV_YV-stA Career in Video Games - Computerphile 
L6bDA5FK6gstIP Addresses and the Internet - Computerphile 
-rPPqm44xLstMainframes and the Unix Revolution - Computerphile 
7O6nfosaVa4tCircuit Board Building Robot - Computerphile 
PG9oKZdFb7wtNetwork Stacks and the Internet - Computerphile 
owz7XExO-WktOriginal Elite on the BBC B - Computerphile 
M5c_RFKVkkotEntropy in Compression - Computerphile 
riT-ew7n7RUtHyper History and Cyber War - Computerphile 
XE4VP_8Y0BUtQuick Sort - Computerphile 
Lto-ajuqW3wtCompression - Computerphile 
kgBjXUE_NwctGetting Sorted & Big O Notation - Computerphile 
do6xydtcVPktBBC B Microcomputer - Computerphile 
uNuFVq5QeRktNear to the Metal - Computerphile 
sx2HjuZBuo0tRaspberry Pi Hardware - Computerphile 
7ZPW8FwgHoMtEmail - Computerphile 
p7nGcY73epwtThe Art of Abstraction - Computerphile 
CpXaH77B8xgtThe Hair Algorithm - Computerphile 
C3dU5u4xXaYtMusical Floppy Drives - Computerphile 
_d0G6FZ_kR4tEXTRA BITS - Follow the Cookie Trail - Computerphile 
LHSSY8QNvewtFollow the Cookie Trail - Computerphile 
pcR7ylW-GoktHomemade Video Arcade Machine - Computerphile 
DW4f1x6IQ9otWelcome to Computerphile! 
