xy_M4pDjafotCatholic Counter-Reformation: Crash Course European History #9 
gOHoSuDEO4MtHow to Handle Conflict: Crash Course Business - Soft Skills #13 
mU2dhPlJWyYtCommerce, Agriculture, and Slavery: Crash Course European History #8 
fRj7Am63wVctHow to Avoid Teamwork Disasters: Crash Course Business - Soft Skills #12 
PbBDP1ElbbgtReformation and Consequences: Crash Course European History #7 
vLxjUNINfnYtHow to Make Tough Decisions: Crash Course Business - Soft Skills #11 
0eO0pPrGi6otThe Protestant Reformation: Crash Course European History #6 
2Si7ah_h32stMaking Time Management Work for You: Crash Course Business - Soft Skills #10 
AcphphFoijYtExpansion and Consequences: Crash Course European History #5 
LQ5Uj1nryBctHow to Set and Achieve SMART Goals: Crash Course Business - Soft Skills #9 
wOclF9eP5uMtThe Age of Exploration: Crash Course European History #4 
Fzq_yuj-oZMtThe Biggest Problems We're Facing Today & The Future of Engineering: Crash Course Engineering #46 
FTrxX0b4I4otHow to Become a Better Negotiator: Crash Course Business - Soft Skills #8 
EhBhP-zk0_ItThe Limits of History: Crash Course History of Science #46 
EuzAbE-kPkMtThe Northern Renaissance: Crash Course European History #3 
77xMVKOEZ5gtHow To Become An Engineer: Crash Course Engineering #45 
UTsK8LdDqbUtPrepare to Negotiate Your Salary (Or Anything): Crash Course Business - Soft Skills #7 
LsFdROZ2OdAtClimate Science: Crash Course History of Science #45 
tecocKSclwctFlorence and the Renaissance: Crash Course European History #2 
ke5jUHe4fIItBuilding a Desalination Plant from Scratch: Crash Course Engineering #44 
BssdOyLB2GUtHow to Ace the Interview: Crash Course Business - Soft Skills #6 
JlfFcPYaJIctLife and Longevity: Crash Course History of Science #44 
rNCw2MOfnLQtMedieval Europe: Crash Course European History #1 
J9A55q7AR6EtHow Seawater Sabotages Ships: Crash Course Engineering #43 
T_4JBbeGsSEtHow to Make a Resume Stand Out: Crash Course Business - Soft Skills #5 
ur9aGqcmq8MtThe Internet and Computing: Crash Course History of Science #43 
VjuFaPAIOHwtYouTube Couldn't Exist Without Communications and Signal Processing: Crash Course Engineering #42 
sjdxUiAJ0UQtHow to Speak With Confidence: Crash Course Business - Soft Skills #4 
TUvquCOGs3UtThe Century of the Gene: Crash Course History of Science #42 
WhtuC9dp0HktCrash Course European History Preview 
erYf6NNw8EctWhy Moving People is Complicated: Crash Course Engineering #41 
8E-oqahDnb8tThe Secret to Business Writing: Crash Course Business - Soft Skills #3 
RZvvZslgEWktBodies and Dollars: Crash Course History of Science #41 
aS2NB8CFwZctDefense Against the Dark Arts of Influence: Crash Course Business Soft Skills #2 
Qo9gcZ0r8k8tBiotechnology: Crash Course History of Science #40 
5mkeoVpTaMAtHow the Leaning Tower of Pisa Was Saved: Crash Course Engineering #40 
EFeEAtXdzFUtWhy You Need Trust to Do Business: Crash Course Business - Soft Skills #1 
M5YKW6fhlsstSocial Media: Crash Course Navigating Digital Information #10 
MH4GgKsf7-UtMass-Producing Ice Cream with Food Engineering: Crash Course Engineering #39 
8UnfCkFVQ9EtCrash Course Business - Soft Skills: Preview 
5tw44SkkXQgtClick Restraint: Crash Course Navigating Digital Information #9 
b51G5sB2_hMtControlling the Environment: Crash Course History of Science #39 
4kxzD4ASioItBroadway Book Musicals: Crash Course Theater #50 
FY_ZUEKWhBctChanging the Blueprints of Life - Genetic Engineering: Crash Course Engineering #38 
OiND50qfCektData & Infographics: Crash Course Navigating Digital Information #8 
KrwtWKPAcRstEcology: Crash Course History of Science #38 
kn-ER4bL7f8tInto Africa and Wole Soyinka: Crash Course Theater #49 
EyYdZYqTLFUtSmart Tattoos & Tiny Robots: Crash Course Engineering #37 
p7uvqb8fcdAtEvaluating Photos & Videos: Crash Course Navigating Digital Information #7 
QhULJr-LKbgtAir Travel and The Space Race: Crash Course History of Science #37 
9sSLz5t7a5MtPoor Unfortunate Theater: Crash Course Theater #48 
gIkMNn-A_Y4tHow to Engineer Health - Drug Discovery & Delivery: Crash Course Engineering #36 
hxhbOvR2TGktEvaluating Evidence: Crash Course Navigating Digital Information #6 
3xdmEwTIsd0tThe Computer and Turing: Crash Course History of Science #36 
ovSW1G7wrCgtThe Birth of Off Broadway: Crash Course Theater #47 
04ht0kSJ0I4tComputer Engineering and the End of Moore's Law: Crash Course Engineering #35 
ih4dY9i9JKEtUsing Wikipedia: Crash Course Navigating Digital Information #5 
aax12eYKd4stGenetics and The Modern Synthesis: Crash Course History of Science #35 
qgajQD7PJp0tBroadway, Seriously: Crash Course Theater #46 
UvtYn2j78gwtTo The Moon & Mars - Aerospace Engineering: Crash Course Engineering #34 
o93pM-b97HItWho Can You Trust? Crash Course Navigating Digital Information #4 
eJ7w2I83ba4tBeckett, Ionesco, and the Theater of the Absurd: Crash Course Theater #45 
uNfUAJBuZ0stHow Engineering Robots Works: Crash Course Engineering #33 
GoQG6Tin-1EtCheck Yourself with Lateral Reading: Crash Course Navigating Digital Information #3 
gQGWqA22s5stBiomedicine: Crash Course History of Science #34 
c7fqMPDcKXMtBertolt Brecht and Epic Theatre: Crash Course Theater #44 
A5GgBTFSUu4tWhy It's So Hard To Make Better Batteries: Crash Course Engineering #32 
EZsaA0w_0z0tThe Facts about Fact Checking: Crash Course Navigating Digital Information #2 
w4q1fG1vh5ItThe Atomic Bomb: Crash Course History of Science #33 
DK_vZuLYHcwtAntonin Artaud and the Theatre of Cruelty: Crash Course Theater #43 
v6uRuNboy4AtThe Future of Clean Energy: Crash Course Engineering #31 
uJFdLKkuYc4tWhen Predictions Succeed: Crash Course Statistics #44 
pLlv2o6UfTUtIntroduction to Crash Course Navigating Digital Information #1 
NgVSHXOz3jItEinstein's Revolution: Crash Course History of Science #32 
vGLZDFHnnwktFederal Theatre and Group Theatre: Crash Course Theater #42 
4k5gyYAAEEUtThe Engineering Challenges of Renewable Energy: Crash Course Engineering #30 
5l60dMUhY5otWhen Predictions Fail: Crash Course Statistics #43 
fDzVtXbtEowtThe Harlem Renaissance: Crash Course Theater #41 
uHUO6PrsOzgtPreventing Flint - Environmental Engineering: Crash Course Engineering #29 
rRhHY7Mh5T0tWar: Crash Course Statistics #42 
L4aNmdL3Hr0tCrash Course Navigating Digital Information Preview 
7qlRjqUMX4EtMarie Curie and Spooky Rays: Crash Course History of Science #31 
sYJosVHkwgotLittle Theater and American Avant Garde: Crash Course Theater #40 
WavEcAsI2AYtFlirting With Disaster - The Importance of Safety: Crash Course Engineering #28 
JBlm4wnjNMYtNeural Networks: Crash Course Statistics #41 
u_JmkmPYpectFuturism and Constructivism: Crash Course Theater #39 
5KZx81crb48tEngineering Ethics: Crash Course Engineering #27 
1Q5cPfbmSD8tA History of Crash Course 
bmsTvIJamIstThe Mind/Brain: Crash Course History of Science #30 
B99H6YgnzgwtExpressionist Theater: Crash Course Theater #38 
xOkJFrXg8V0tSkyscrapers, Statics, and Dynamics: Crash Course Engineering #26 
HqH-6yw60m0tStatistics in the Courts: Crash Course Statistics #40 
go3AwYghhdItCinema, Radio, and Television: Crash Course History of Science #29 
Fx0Z6y2HmlMtDada, Surrealism, and Symbolism: Crash Course Theater #37 
Im3GkAYUivEtBig Data Problems: Crash Course Statistics #39 
BT_JUbpZ1lQtCheese, Catastrophes, and Process Control: Crash Course Engineering #25 
vku2Bw7VkfstIntro to Big Data: Crash Course Statistics #38 
UPvwpYeOJnItFord, Cars, and a New Revolution: Crash Course History of Science #28 
K3SzObknn8ItSynge, Wilde, Shaw, and the Irish Renaissance: Crash Course Theater #36 
-jw8osY5QJMtBiomaterials: Crash Course Engineering #24 
IUn8k5zSI6gtUnsupervised Machine Learning: Crash Course Statistics #37 
JoscDcbAjbYtElectricity: Crash Course History of Science #27 
jUM4RkZ1tuItThe Horrors of the Grand Guignol: Crash Course Theater #35 
IkYimZBzguwtThe Mighty Power of Nanomaterials: Crash Course Engineering #23 
jmLid2x9eKgtSupervised Machine Learning: Crash Course Statistics #36 
VpiLucwH-AQtThermodynamics: Crash Course History of Science #26 
ivWXuOd5SrItSilicon, Semiconductors, & Solar Cells: Crash Course Engineering #22 
QdmG6uUtB4otFitting Models Is like Tetris: Crash Course Statistics #35 
QmiwQ0Kosa8tGenetics - Lost and Found: Crash Course History of Science #25 
uMzuxuA1POUtChekhov and the Moscow Art Theatre: Crash Course Theater #34 
uTWHMchUlwstElectrical Power, Conductors, and Your Dream Home: Crash Course Engineering #21 
wo1xlefg5KItANOVA Part 2: Dealing with Intersectional Groups: Crash Course Statistics #34 
2JdBH2tys6MtMicro-Biology: Crash Course History of Science #24 
xiiaed3puhYtSymbolism, Realism, and a Nordic Playwright Grudge Match: Crash Course Theater #33 
oOuu8IBd-yotANOVA: Crash Course Statistics #33 
JeCKftkNKJ0tEugenics and Francis Galton: Crash Course History of Science #23 
sDIvfEJ59XYtRealism Gets Even More Real: Crash Course Theater #32 
XjDDHnByfuotThe Polymer Explosion: Crash Course Engineering #20 
WWqE7YHR4JctRegression: Crash Course Statistics #32 
d5CIm7hJXbUtThe Philosopher's Corpse: Crash Course Recess #2 
dfsUz2O2jwwtDarwin and Natural Selection: Crash Course History of Science #22 
KMVnscTctqItZola, France, Realism, and Naturalism: Crash Course Theater #31 
NOK1nMiiTWUtMetals & Ceramics: Crash Course Engineering #19 
vBzEGSm23y8tThe Replication Crisis: Crash Course Statistics #31 
FCpqN7GmLYktThe Industrial Revolution: Crash Course History of Science #21 
M3K9uKIMob0tRace Melodrama and Minstrel Shows: Crash Course Theater #30 
GpiBSFMFe-wtReaching breaking point: Materials, Stresses, and Toughness: Crash Course Engineering #18 
DA16n8ilUp8tNorth America Gets a Theater...Riot: Crash Course Theater #29 
YjuZs8PFIEUtMass Separation: Crash Course Engineering #17 
V2381lUhqc0tEarth Science: Crash Course History of Science #20 
wxzz31ww4M4tThe Rise of Melodrama: Crash Course Theater #28 
-YTC3A6dEGMtDrugs, Dyes, and Mass Transfer: Crash Course Engineering #16 
Gx0fAjNHb1MtP-Hacking: Crash Course Statistics #30 
B0CwRyBlt1stHow Not to Set Your Pizza on Fire: Crash Course Engineering #15 
7_cs1YlZougtChi-Square Tests: Crash Course Statistics #29 
K4CKmYSMT_0tBiology Before Darwin: Crash Course History of Science #19 
zMO258I-7uctWhy So Angry, German Theater? Crash Course Theater #27 
YK7G6l_K6sAtHeat Transfer: Crash Course Engineering #14 
Cm0vFoGVMB8tDegrees of Freedom & Effect Sizes: Crash Course Statistics #28 
_M694ED8GtItThe New Chemistry: Crash Course History of Science #18 
DenEXMVt0gUtEngland's Sentimental Theater: Crash Course Theater #26 
bRrfsv9hiX4tFluid Flow & Equipment: Crash Course Engineering #13 
AGh66ZPpOSQtT-Tests: A Matched Pair Made in Heaven: Crash Course Statistics #27 
9UKGPOwR-iwtNewton and Leibniz: Crash Course History of Science #17 
yzAdZDK4XKAtChina, Zaju, and Beijing Opera: Crash Course Theater #25 
ouTJkNLepF0tStress, Strain & Quicksand: Crash Course Engineering #12 
QZ7kgmhdIwAtTest Statistics: Crash Course Statistics #26 
UC5km6-o2oMtThe Columbian Exchange: Crash Course History of Science #16 
5lp-HBv-3bAtAll Night Demon Dance Party - Kathakali: Crash Course Theater #24 
iZOXW5aaCZgtHeat Engines, Refrigerators, and Cycles: Crash Course Engineering #11 
51bLRF02b4wtBayes in science and everyday life: Crash Course Statistics #25 
oc3dWwbctw4tJapan, Kabuki, and Bunraku: Crash Course Theater #23 
9TDjifpGj-ktYou know I\u2019m all about that Bayes: Crash Course Statistics #24 
3FX07HzYyqItThe New Anatomy: Crash Course History of Science #15 
5gxHbYI0uy4tPre-Columbian Theater, Spanish Empire, and Sor Juana: Crash Course Theater #22 
2B81W6nNds0tWhy We Can't Invent a Perfect Engine: Crash Course Engineering #10 
WWagtGT1zH4tPlaying with Power: P-Values Pt 3: Crash Course Statistics #23 
UdQreBq6MOYtThe Scientific Methods: Crash Course History of Science #14 
mdvfXzCoqvAtMoliere - Man of Satire and Many Burials: Crash Course Theater #21 
fSEFfWf2au0tThe First & Zeroth Laws of Thermodynamics: Crash Course Engineering #9 
PPD8lER8ju4tP-Value Problems: Crash Course Statistics #22 
-FYvy3_egHwtThe New Astronomy: Crash Course History of Science #13 
fXRpTLvPdT0tRules, Rule-Breaking, and French Neoclassicism: Crash Course Theater #20 
RKOPoJzqH94tReversibility & Irreversibility: Crash Course Engineering #8 
vzo8vnxSARgtThe Scientific Revolution: Crash Course History of Science #12 
pDFiY81TLIMtThe Spanish Golden Age: Crash Course Theater #19 
VxCORJ8dN3YtThe Law of Conservation: Crash Course Engineering #7 
bf3egy7TQ2QtHow p-values help us test hypotheses: Crash Course Statistics #21 
0wDlLwLIFeItCathedrals and Universities: Crash Course History of Science #11 
O6lENrRANxYtBiomedical & Industrial Engineering: Crash Course Engineering #6 
1xrcHQB5EEUtWhere Did Theater Go? Crash Course Theater #18 
aRKyJRAxjpMtThe History of Chemical Engineering: Crash Course Engineering #5 
yDEvXB6ApWctConfidence Intervals: Crash Course Statistics #20 
gxiLuz9kHi0tAlchemy: History of Science #10 
2_ktCNGYbrUtEnglish Theater After Shakespeare: Crash Course Theater #17 
3nB1Ntku06wtThe History of Electrical Engineering: Crash Course Engineering #4 
rBjft49MAO8tThe Normal Distribution: Crash Course Statistics #19 
iGiZXQVGpbYtAncient & Medieval Medicine: Crash Course History of Science #9 
ZjAqfh9aY9YtComedies, Romances, and Shakespeare's Heroines: Crash Course Theater #16 
A1V-QQ5wFU4tMechanical Engineering: Crash Course Engineering #3 
uAxyI_XfqXktZ-Scores and Percentiles: Crash Course Statistics #18 
9m5I-HO3w8wtShakespeare's Tragedies and an Acting Lesson: Crash Course Theater #15 
-xbtnz4wdaAtCivil Engineering: Crash Course Engineering #2 
jL9en6NvQfktRandomness: Crash Course Statistics #17 
F6Su3rBxea8tMedieval China: Crash Course History of Science #8 
FS2ndY5WJXAtStraight Outta Stratford-Upon-Avon - Shakespeare's Early Days: Crash Course Theater #14 
btGYcizV0iItWhat is Engineering?: Crash Course Engineering #1 
5VMTeBoEcQgtGeometric Distributions & The Birthday Paradox: Crash Course Statistics #16 
Q_aXzpeam0stFuture Literacies: Crash Course Media Literacy #12 
bkVsus8EhxstThe Medieval Islamicate World: Crash Course History of Science #7 
snJpYLV7bYAtThe English Renaissance and NOT Shakespeare: Crash Course Theater #13 
ToC8rFFp88YtCrash Course Engineering Preview 
WR0nMTr6uOotThe Binomial Distribution: Crash Course Statistics #15 
Be-A-sCIMpgtMedia Skills: Crash Course Media Literacy #11 
GcReek3z_38tRoman Engineering: Crash Course History of Science #6 
U96m8inKt24tPee Jokes, the Italian Renaissance, Commedia Dell'Arte: Crash Course Theater #12 
oZCskBpHWyktProbability Part 2: Updating Your Beliefs with Bayes: Crash Course Statistics #14 
rR7j11WpjiwtThe Dark(er) Side of Media: Crash Course Media Literacy #10 
dCBDUDwaeCAtThe Americas and Time Keeping: Crash Course History of Science #5 
J1IyUPMXwS0tJust Say Noh. But Also Say Kyogen: Crash Course Theater #11 
KEEnap_h8cst2001 - A Space Odyssey: Crash Course Film Criticism #15 
OyddY7DlV58tProbability Part 1: Rules and Patterns: Crash Course Statistics #13 
bDQkpNbsly4tIndia: Crash Course History of Science #4 
TVaZnxYKKdMtMedia Policy & You: Crash Course Media Literacy #9 
5VI3qcSuUlktGet Outside and Have a (Mystery) Play: Crash Course Theater #10 
1xURt0maugItBeasts of No Nation: Crash Course Film Criticism #14 
CzNANZnoiRstHenrietta Lacks, the Tuskegee Experiment, & Ethical Data Collection: Crash Course Statistics #12 
DvSTlxJsKzEtMedia Ownership: Crash Course Media Literacy #8 
rh0fxJkvL44tPlato and Aristotle: Crash Course History of Science #3 
XdvIsJF9d9stHrotsvitha, Hildegard, and the Nun who Resurrected Theater: Crash Course Theater #9 
Nlz9CCZSJ5ItMoonlight: Crash Course Film Criticism #13 
ZwqOoD17_LUtScience Journalism: Crash Course Statistics #11 
cmRcoJZRXEYtOnline Advertising: Crash Course Media Literacy #7 
epCOGAa7tRQtThe Presocratics: Crash Course History of Science #2 
kX0jHv05FYMtThe Death and Resurrection of Theater as...Liturgical Drama: Crash Course Theater #8 
if36bqHypqktThe Eagle Huntress: Crash Course Film Criticism #12 
VXhLmkrN0-ItInfluence & Persuasion: Crash Course Media Literacy #6 
GVNy3x_PwFktThree Colors - Blue: Crash Course Film Criticism #11 
Rf-fIpB4D50tSampling Methods and Bias with Surveys: Crash Course Statistics #10 
QpYrSLiIoKotMedia & Money: Crash Course Media Literacy #5 
YvtCLceNf30tIntro to History of Science: Crash Course History of Science #1 
b3mj4QQH8TMtNostrils, Harmony with the Universe, and Ancient Sanskrit Theater: Crash Course Theater #7 
Uxeqt6dIziQtThe Limey: Crash Course Film Criticism #10 
kkBDa-ICvyYtControlled Experiments: Crash Course Statistics #9 
TAdkzxB4WFotMedia & the Mind: Crash Course Media Literacy #4 
-hjGgFgnYIAtCrash Course History of Science Preview 
jQpvph777PgtRoman Theater with Plautus, Terence, and Seneca: Crash Course Theater #6 
NqDLB3JWfdstPan's Labyrinth: Crash Course Film Criticism #9 
GtV-VYdNt_gtCorrelation Doesn\u2019t Equal Causation: Crash Course Statistics #8 
9iUjvNtgWAstHistory of Media Lit, part 2: Crash Course Media Literacy #3 
P05G89hgrPItDances to Flute Music and Obscene Verse. It's Roman Theater, Everybody: Crash Course Theater #5 
bVMGyXnnoRMtApocalypse Now: Crash Course Film Criticism #8 
bPFNxD3Yg6UtThe Shape of Data: Distributions: Crash Course Statistics #7 
oXf0F4GYzWQtHistory of Media Literacy, part 1: Crash Course Media Literacy #2 
RokCkouFFtgtThe Inventor Who Vanished: Crash Course Recess #1 
xLKUXI0enbgtGreek Comedy, Satyrs, and Aristophanes: Crash Course Theater #4 
2wRcDM_5rjstLost in Translation: Crash Course Film Criticism #7 
HMkllhBI91YtPlots, Outliers, and Justin Timberlake: Data Visualization Part 2: Crash Course Statistics #6 
AD7N-1Mj-DUtIntroduction to Media Literacy: Crash Course Media Literacy #1 
nGlQkaoIfBItTragedy Lessons from Aristotle: Crash Course Theater #3 
bZBmOd83FdstDo the Right Thing: Crash Course Film Criticism #6 
hEWY6kkBdpotCharts Are Like Pasta - Data Visualization Part 1: Crash Course Statistics #5 
sPwJ0obJya0tCrash Course Media Literacy Preview 
VeTeK9kvxyotThespis, Athens, and The Origins of Greek Drama: Crash Course Theater #2 
98QmnyyIXsYtIn the Mood For Love: Crash Course Film Criticism #5 
R4yfNi_8KqwtMeasures of Spread: Crash Course Statistics #4 
dhgEpr87YactLiberals, Conservatives, and Pride and Prejudice Part 2: Crash Course Literature 412 
KriEIJ0ubh0tThe Structure & Cost of US Health Care: Crash Course Sociology #44 
sNWrOuwzax8tWhat Is Theater? Crash Course Theater #1 
gOp7tYFk-38tWhere Are My Children: Crash Course Film Criticism #4 
kn83BA7cRNMtMean, Median, and Mode: Measures of Central Tendency: Crash Course Statistics #3 
5xTh44G6RYstPride and Prejudice Part 1: Crash Course Literature #411 
D9SWRByzDSotPopulation Health: Crash Course Sociology #43 
LEN8FZEKaNUtCrash Course Theater and Drama Preview! 
tN9Xl1AcSv8tMathematical Thinking: Crash Course Statistics #2 
4zdkun4xzOstGender, Guilt, and Fate - Macbeth, Part 2: Crash Course Literature #410 
8NGlENS1qgotHealth & Medicine: Crash Course Sociology #42 
qmpDK-8ib2YtMythical Language and Idiom: Crash Course World Mythology #41 
tk4dIgIG5QstSelma: Crash Course Film Criticism #3 
sxQaBpKfDRktWhat Is Statistics: Crash Course Statistics #1 
VPYOs0EGgJktFree Will, Witches, Murder, and Macbeth (Part 1): Crash Course Literature #409 
hYMk3Bk08NAtSchools & Social Inequality: Crash Course Sociology #41 
PgsWcqATeLQtFreud, Jung, Luke Skywalker, and the Psychology of Myth: Crash Course World Mythology #40 
VoZMOmjXENUtAliens: Crash Course Film Criticism #2 
zouPoc49xbktCrash Course Statistics Preview 
mtHilmUa69MtTo the Lighthouse: Crash Course Literature #408 
S294zRodS_4tEducation In Society: Crash Course Sociology #40 
0OCPQG4bMFstWitches and Hags: Crash Course World Mythology #39 
qk0-m_LARCYtCitizen Kane: Crash Course Film Criticism #1 
rtepIKeNHPUtThe Yellow Wallpaper: Crash Course Literature #407 
pIgb-3e8CWAtReligion: Crash Course Sociology #39 
wF1bYBrmLCktCrash Course Film Criticism Preview 
SWXNSkE3YEktSerpents and Dragons: Crash Course World Mythology #38 
5TNAz1HYg18tThe Singularity, Skynet, and the Future of Computing: Crash Course Computer Science #40 
6iVGuMyKFgAtThe Parable of the Sower: Crash Course Literature #406 
eWTz3KBCxfgtStages of Family Life: Crash Course Sociology #38 
klXMVUR-Y7QtMythical Horses: Crash Course World Mythology #37 
02mqlmcZzVstTelevision Production: Crash Course Film Production #15 
zTi3_l5h5PQtEducational Technology: Crash Course Computer Science #39 
XJc9iprkVzgtCandide: Crash Course Literature #405 
yaeiCEro0iUtTheories About Family & Marriage: Crash Course Sociology #37 
rIrLuqTRqr0tTo Film School or Not To Film School: Crash Course Film Production #14 
DEHsvQ3YlwgtPsychology of Computing: Crash Course Computer Science #38 
zj05QxebnC4tHandmaids Tale Part 2: Crash Course Literature #404 
kJ18whKduFotAge & Aging: Crash Course Sociology #36 
r0T3gpfH_-wtMonsters. They're Us, Man: Crash Course World Mythology #36 
04C3B1Ztwf0tMarketing: Crash Course Film Production #13 
3XkL0qQ21OotRobots: Crash Course Computer Science #37 
PubyDwbNqYAtThe Handmaids Tale Part 1: Crash Course Literature #403 
gSddUPkVD24tRacial/Ethnic Prejudice & Discrimination: Crash Course Sociology #35 
fOvTtapxa9ctNatural Language Processing: Crash Course Computer Science #36 
JBYqV2sK918tGeorge Orwell's 1984, Part 2: Crash Course Literature #402 
7myLgdZhzjotRace & Ethnicity: Crash Course Sociology #34 
9EbZBJZruActCities of Myth: Crash Course World Mythology #35 
esa0NeQI8octThe Editor: Crash Course Film Production #12 
-4E2-0sxVUMtComputer Vision: Crash Course Computer Science #35 
CquRz_cceH8tTheories of Gender: Crash Course Sociology #33 
iNw7RIOY7SAtMythical Trees: Crash Course World Mythology #34 
UFkVWnk26rAtSpecial Effects: Crash Course Film Production #11 
H9ipRaLa4Jwt1984 by George Orwell, Part 1: Crash Course Literature 401 
Yb1_4FPtzrItGender Stratification: Crash Course Sociology #32 
SZN-JbiEtvgtMythical Mountains: Crash Course World Mythology #33 
jBoOpXpJhrotGrip and Electric: Crash Course Film Production #10 
z-EtmaFJieYtMachine Learning & Artificial Intelligence: Crash Course Computer Science #34 
3c8YoB-cyY4tCrash Course Literature Season Four Preview! 
Kqt-_ILgv5ctSex & Sexuality: Crash Course Sociology #31 
XEjvhTHNx3stMythical Caves and Gardens: Crash Course World Mythology #32 
Q3BcS8Uwl9UtDesigning the World of Film: Crash Course Film Production #9 
jhXCTbFnK8otCryptography: Crash Course Computer Science #33 
TCs_hyI15R8tPolitics: Crash Course Sociology #30 
eBB3RKazIj8tMa'ui, Oceania's Hero: Crash Course World Mythology #31 
vR_l1vTfaNktThe Cinematographer: Crash Course Film Production #8 
_GzE99AmAQUtHackers & Cyber Attacks: Crash Course Computer Science #32 
JeOimlgs5tQtChanges to our Patreon 
wslCc0Di978tEconomic Systems & the Labor Market: Crash Course Sociology #29 
R0qkSTvRQa8tHerakles. Or Hercules. A Problematic Hero: Crash Course World Mythology #30 
7lIpcJVbbSAtThe Director: Crash Course Film Production #7 
bPVaOlJ6ln0tCybersecurity: Crash Course Computer Science #31 
SQONLdb1gowtExercise: Crash Course Study Skills #10 
b350ljkYWrUtTheories of Global Stratification: Crash Course Sociology #28 
Kcfww2-y2K8tThe Mwindo Epic: Crash Course World Mythology #29 
zU_1ClPIOAgtProducers: Crash Course Film Production #6 
guvsH5OFizEtThe World Wide Web: Crash Course Computer Science #30 
KlgR1q3UQZEtPapers & Essays: Crash Course Study Skills #9 
6rts_PWIVTUtGlobal Stratification & Poverty: Crash Course Sociology #27 
Ik3Y4Oq6TwUtGalahad, Perceval, and the Holy Grail: Crash Course World Mythology #28 
sgiZb8jJgF8tSound Production: Crash Course Film Production #5 
t-9cqaRJMP4tTest Anxiety: Crash Course Study Skills #8 
GjuV-XdYHhAtSocial Mobility: Crash Course Sociology #26 
qsuqbPda5uotRama and the Ramayana: Crash Course World Mythology #27 
ivCBfJ1v_QwtDissecting The Camera: Crash Course Film Production #4 
AEaKrq3SpW8tThe Internet: Crash Course Computer Science #29 
mLhwdITTrfEtStudying for Exams: Crash Course Study Skills #7 
0a21mndoOREtThe Impacts of Social Class: Crash Course Sociology #25 
3QhU9jd03a0tComputer Networks: Crash Course Computer Science #28 
x2y_SLOvOvwtProcrastination: Crash Course Study Skills #6 
c8PEv5SV4sUtSocial Class & Poverty in the US: Crash Course Sociology #24 
sWppk7-Mti4tThe Epic of Gilgamesh: Crash Course World Mythology #26 
TpAHZJc5In0tThe Filmmaker's Army: Crash Course Film Production #3 
TEAtmCYYKZAt3D Graphics: Crash Course Computer Science #27 
L_2JaFnkZ4otFocus & Concentration: Crash Course Study Skills #5 
XevCvCLdKCUtThe Hero's Journey and the Monomyth: Crash Course World Mythology #25 
JE53JL60ihctPitching and Pre-Production: Crash Course Film Production #2 
XIGSJshYb90tGraphical User Interfaces: Crash Course Computer Science #26 
0AKAuRby7n8tPlanning & Organization: Crash Course Study Skills #4 
4jHwOavsT7AtCrash Course Sociology Outtakes #1 
yBG10jlo9X0tRagnarok: Crash Course World Mythology #24 
TARsoxST0tQtScreenplays: Crash Course Film Production #1 
M5BZou6C01wtThe Personal Computer Revolution: Crash Course Computer Science #25 
SZbdK9e9bxstMemory: Crash Course Study Skills #3 
DeiHz5tzlwstSocial Stratification in the US: Crash Course Sociology #23 
FyZFoa7Vu1otThe Apocalyspe: Crash Course World Mythology #23 
wZrpxf2ebDMtCrash Course Film Production Preview 
m8i38Yq1wX4tThe Cold War and Consumerism: Crash Course Computer Science #24 
WAIUkjsZ5xQtReading Assignments: Crash Course Study Skills #2 
RtxtI5IGrfwtWhy is there Social Stratification?: Crash Course Sociology #22 
eAKHGe6x8n8tCoyote and Raven, American Tricksters: Crash Course World Mythology #22 
f-nuAvmWaq4tOuttakes: Crash Course Film History 
7Jr0SFMQ4RstScreens & 2D Graphics: Crash Course Computer Science #23 
E7CwqNHn_NstTaking Notes: Crash Course Study Skills #1 
SlkIKCMt-FstSocial Stratification: Crash Course Sociology #21 
udj1FReC2TItHermes and Loki and Tricksters Part 2: Crash Course World Mythology #21 
cCY-4NxXCU8tExperimental and Documentary Films: Crash Course Film History #16 
4RPtJ9UyHS0tKeyboards & Command Line Interfaces: Crash Course Computer Science #22 
IhuwS5ZLwKYtCrash Course Study Skills Preview 
zBodqwAlW3AtCrime: Crash Course Sociology #20 
AVFrgncE7CItOuttakes #2: Crash Course World Mythology 
qfu0lbsIGSstWorld Cinema - Part 2: Crash Course Film History #15 
OtDxDvCpPL4tCompression: Crash Course Computer Science #21 
06IS_X7hWWItTheory & Deviance: Crash Course Sociology #19 
RW1ChiWyiZQtTricksters: An Introduction: Crash Course World Mythology 20 
mpQrcxfNl-otWorld Cinema - Part 1: Crash Course Film History #14 
hry3g8i1d0EtOuttakes #2: Crash Course Computer Science 
BGq9zW9w3FwtDeviance: Crash Course Sociology #18 
iW7H1KfSJ8stThe Dying God: Crash Course World Mythology #19 
VfJ-6nQAmtktHome Video: Crash Course Film History #13 
KN8YgJnShPMtFiles & File Systems: Crash Course Computer Science #20 
1esRyRV8H2MtWhy Early Globalization Matters: Crash Course Big History #206 
YDuBh7VbGgUtFormal Organizations: Crash Course Sociology #17 
GrTXHeSHGSEtAmerican Floods: Crash Course World Mythology #18 
opQC45irmN8tIndependent Cinema: Crash Course Film History #12 
TQCr9RV7twktMemory & Storage: Crash Course Computer Science #19 
_wFZ5Dbj8DAtSocial Groups: Crash Course Sociology #16 
A90jB9WlvYYtYu the Engineer and Flood Stories from China: Crash Course World Mythology #17 
6KfBNrHU_SYtThe Golden Age of Hollywood: Crash Course Film History #11 
26QPDBe-NB8tOperating Systems: Crash Course Computer Science #18 
atDL_KDHJ-ctWhy Human Ancestry Matters: Crash Course Big History 205 
UUukBV82P9AtSocial Interaction & Performance: Crash Course Sociology #15 
6-tKOHICqrItIntegrated Circuits & Moore\u2019s Law: Crash Course Computer Science #17 
AHz74SD0Nc0tWhy Human Evolution Matters: Crash Course Big History 204 
K-RvJQxqVQctSocialization: Crash Course Sociology #14 
VA3j5_vKQfctNoah's Ark and Floods in the Ancient Near East: Crash Course World Mythology #16 
lY_AilCb6gktBreaking the Silence: Crash Course Film History #10 
O753uuutqH8tSoftware Engineering: Crash Course Computer Science #16 
WbBm_YLwowctSocial Development: Crash Course Sociology #13 
ue2PPZnaaNctArchetypes and Male Divinities: Crash Course World Mythology #15 
ROOV9tucra0tThe Silent Era: Crash Course Film History #9 
7TycxwFmdB0tAlan Turing: Crash Course Computer Science #15 
IiP2y20e8XctWhy the Evolutionary Epic Matters: Crash Course Big History #203 
X8_uTpbrHQEtFire and Buffalo Goddesses: Crash Course World Mythology #14 
BsRSL3duSkotHow We Got Here: Crash Course Sociology #12 
-RtBAa4YCgotSoviet Montage: Crash Course Film History #8 
DuDz6B4cqVctData Structures: Crash Course Computer Science #14 
Vyq3YYFlzpQtWhy Star Stuff Matters: Crash Course Big History 202 
cpM-pfh-WWotGreat Goddesses: Crash Course World Mythology #13 
K6XDyth0qxctGerman Expressionism: Crash Course Film History #7 
rL8X2mlNHPMtIntro to Algorithms: Crash Course Computer Science #13 
L-T2SSsMREMtWhy Cosmic Evolution Matters: Crash Course Big History #201 
RV50AV7-IwctCultures, Subcultures, and Countercultures: Crash Course Sociology #11 
blFaiB5kj6ItTheories of Myth: Crash Course World Mythology #12 
HaBmjhmKWTstThe Birth of the Feature Film: Crash Course Film History #6 
l26oaHV7D40tProgramming Basics: Statements & Functions: Crash Course Computer Science #12 
kGrVhM_Gi8ktSymbols, Values & Norms: Crash Course Sociology #10 
J2se_zimj40tAfrican Pantheons and the Orishas: Crash Course World Mythology #11 
V7ZHd1xU2w8tThe Language of Film: Crash Course Film History #5 
RU1u-js7db8tThe First Programming Languages: Crash Course Computer Science #11 
69VF7mT4nRUtMax Weber & Modernity: Crash Course Sociology #9 
VydYtsPjo1EtCrash Course World Mythology Outtakes 1 
L8is28gAOTctGeorges Melies - Master of Illusion: Crash Course Film History #4 
nwDq4adJwzMtEarly Programming: Crash Course Computer Science #10 
Wg9FWxpZeJ8tHarriet Martineau & Gender Conflict Theory: Crash Course Sociology #8 
CyU54gV_PWMtThe Norse Pantheon: Crash Course World Mythology #10 
aFkSjdaqbyEtThe Lumiere Brothers: Crash Course Film History #3 
rtAlC5J1U40tAdvanced CPU Designs: Crash Course Computer Science #9 
-wny0OAz3g8tDubois & Race Conflict: Crash Course Sociology #7 
XNCQ9w59I7MtThe Greeks and Romans - Pantheons Part 3: Crash Course World Mythology #9 
pKSmcmueTbAtThe First Movie Camera: Crash Course Film History #2 
zMXuP0B1GZItCrash Course Computer Science Outtakes 
gR3igiwaeyctKarl Marx & Conflict Theory: Crash Course Sociology #6 
V_NJAJGCKD8tIndian Pantheons: Crash Course World Mythology #8 
vsnB4iBb78otMovies are Magic: Crash Course Film History #1 
zltgXvg6r3ktInstructions & Programs: Crash Course Computer Science #8 
4R7R-vmCHKQt#ILovePBS 
IZfGGF-YYzYt\u00c9mile Durkheim on Suicide & Society: Crash Course Sociology #5 
EcQ-6Zd1638tPantheons of the Ancient Mediterranean: Crash Course World Mythology #7 
avAALYc7jw8tCrash Course Film History Preview 
FZGugFqdr60tThe Central Processing Unit (CPU): Crash Course Computer Science #7 
QwhK-iEyXYAtSociology Research Methods: Crash Course Sociology #4 
T6f1-nEjDdMtHumans and Nature and Creation: Crash Course World Mythology #6 
o-pucUekSq4tOuttakes #4: Crash Course Physics 
fpnE6UAfbtUtRegisters and RAM: Crash Course Computer Science #6 
ZIwyNIdgJBEtSociology & the Scientific Method: Crash Course Sociology #3 
PBbTkzakiM8tSocial Orders and Creation Stories: Crash Course World Mythology #5 
VYxYuaDvdM0tAstrophysics and Cosmology: Crash Course Physics #46 
1I5ZMmrOfnAtHow Computers Calculate - the ALU: Crash Course Computer Science #5 
DbTt_ySTjaYtMajor Sociological Paradigms: Crash Course Sociology #2 
lUhJL7o6_cAtNuclear Physics: Crash Course Physics #45 
TlFVFRkEfwotEarth Mothers and Rebellious Sons - Creation Part 3: Crash Course World Mythology #4 
1GSjbWt0c9MtRepresenting Numbers and Letters with Binary: Crash Course Computer Science #4 
YnCJU6PaCiotWhat Is Sociology?: Crash Course Sociology #1 
7fHDIiqLz9wtCosmic Sexy Time, Eggs, Seeds, and Water: Crash Course World Mythology #3 
qO_W70VegbQtQuantum Mechanics - Part 2: Crash Course Physics #44 
gI-qXk7XojAtBoolean Logic & Logic Gates: Crash Course Computer Science #3 
4eVFgfQ2694tCreation from the Void: Crash Course World Mythology #2 
7kb1VT0J3DEtQuantum Mechanics - Part 1: Crash Course Physics #43 
LN0ucKNX0hctElectronic Computing: Crash Course Computer Science #2 
ylXVn-wh9eQtCrash Course Sociology Preview 
HeX6CX5LEj0tWhat Is Myth? Crash Course World Mythology #1 
AInCqm5nCzwtSpecial Relativity: Crash Course Physics #42 
O5nskjZ_GoItEarly Computing: Crash Course Computer Science #1 
H7bjqRYSIPotOuttakes #5: Crash Course Philosophy 
iRCVcuA6yZQtCrash Course World Mythology Preview 
SddBPTcmqOktOptical Instruments: Crash Course Physics #41 
tpIctyqH29QtCrash Course Computer Science Preview 
Ra1Dmz-5HjUtWhat Is a Good Life?: Crash Course Philosophy #46 
3IsloHmKvWAtAssisted Death & the Value of Life: Crash Course Philosophy #45 
-ob7foUzXaYtSpectra Interference: Crash Course Physics #40 
D5sknLy7SmotPoverty & Our Response to It: Crash Course Philosophy #44 
IRBfpBPELmEtLight Is Waves: Crash Course Physics #39 
p7cOwQQDI7otFamily Obligations: Crash Course Philosophy #43 
Oh4m8Ees-3QtGeometric Optics: Crash Course Physics #38 
y3-BX-jN_ActNon-Human Animals: Crash Course Philosophy #42 
K40lNL3KsJ4tMaxwell's Equations: Crash Course Physics #37 
RsldtV4jWA0tDiscrimination: Crash Course Philosophy #41 
Jveer7vhjGotAC Circuits: Crash Course Physics #36 
RfcqcrkbvsUtOuttakes #4: Crash Course Philosophy 
wWRcBHL_Wc4tOuttakes #3: Crash Course Games 
9kgzA0Vd8S8tHow Power Gets to Your Home: Crash Course Physics #35 
H0CTHVCkm90tWhat Is Justice?: Crash Course Philosophy #40 
bMQprYPlK54tThe Future of Gaming: Crash Course Games #29 
pQp6bmJPU_0tInduction - An Introduction: Crash Course Physics #34 
DpDSPVv8lUEtMoral Luck: Crash Course Philosophy #39 
5fqwJyt4LustAmp\u00e8re's Law: Crash Course Physics #33 
x4lPCUGxx5otThe Pok\u00e9mon Phenomenon: Crash Course Games #28 
PrvtOWEXDIQtAristotle & Virtue Theory: Crash Course Philosophy #38 
s94suB5uLWwtMagnetism: Crash Course Physics #32 
2Co6pNvd9mctContractarianism: Crash Course Philosophy #37 
-a739VjqdSItUtilitarianism: Crash Course Philosophy #36 
DOhJX7SqJS8tGambling: Crash Course Games #27 
vuCJP_5KOlItCapacitors and Kirchhoff: Crash Course Physics #31 
8bIys6JoEDwtKant & Categorical Imperatives: Crash Course Philosophy #35 
SUYb29YV47wtLARP: Crash Course Games #26 
ulkM5f1fxRMtOuttakes #3: Crash Course Physics 
r_UfYY7aWKotNatural Law Theory: Crash Course Philosophy #34 
-w-VTw0tQlEtCircuit Analysis: Crash Course Physics #30 
wRHBwxC8b8ItDivine Command Theory: Crash Course Philosophy #33 
yvFStAP7UkotA Note on CC Human Geography 
7EcjYQj23QEtThe History of Game Shows: Crash Course Games #25 
g-wjP1otQWItDC Resistors & Batteries: Crash Course Physics #29 
FOoffXFpAlUtMetaethics: Crash Course Philosophy #32 
rR_mmsfIzzstInput Devices: Crash Course Games #24 
HXOok3mfMLMtElectric Current: Crash Course Physics #28 
gDL4Zf2yEa4tAesthetics: Crash Course Philosophy #31 
ZrMltpK6iAwtVoltage, Electric Energy, and Capacitors: Crash Course Physics #27 
dD1-Qcl8fSktOuttakes #3: Crash Course Philosophy 
ZEwbHWspFWYtHandhelds: Crash Course Games #23 
mdulzEfQXDEtElectric Fields: Crash Course Physics #26 
NZ5duzln2wItAesthetic Appreciation: Crash Course Philosophy #30 
0f6K1bzXCcstOpen World Games: Crash Course Games #22 
TFlVWf8JX4AtElectric Charge: Crash Course Physics #25 
Y7v2kESrqDQtNonexistent Objects & Imaginary Worlds: Crash Course Philosophy #29 
BfcBjJ3c9lgtThe Future of Virtual Reality: Crash Course Games #21 
p1woKh2mdVQtEngines: Crash Course Physics #24 
drtZJvTC9dktLiterature Outtakes, Year Three 
1ESU5ONMMxstHow Words Can Harm: Crash Course Philosophy #28 
ezn5ALJUlYctOuttakes #2: Crash Course Games 
4i1MUWJoI0UtThermodynamics: Crash Course Physics #23 
G30m6XDBTh4tNetflix & Chill: Crash Course Philosophy #27 
ADTTXRxVUcYtPC Gaming: Crash Course Games #20 
tuSC0ObB-qYtThe Physics of Heat: Crash Course Physics #22 
eAHYT5gIPZgtSula: Crash Course Literature #309 
TOQTZ6N_eVgtGame Design: Crash Course Games #19 
WOEvvHbc240tKinetic Theory and Phase Changes: Crash Course Physics #21 
zmwgmt7wcv8tLanguage & Meaning: Crash Course Philosophy #26 
8vApHy0CDE4tOuttakes #2: Crash Course Physics 
hvfs4jIYHrItInvisible Man: Crash Course Literature 308 
KETTtiprINUtCompatibilism: Crash Course Philosophy #25 
qqOQPv2rv_ItRole-playing Games: Crash Course Games #18 
6BHbJ_gBOk0tTemperature: Crash Course Physics #20 
Hlpv7nKt81At100 Years of Solitude Part 2: Crash Course Literature 307 
vCGtkDzELAItDeterminism vs Free Will: Crash Course Philosophy #24 
XDsk6tZX55gtThe Physics of Music: Crash Course Physics #19 
YWNcCs__vQgt100 Years of Solitude Part 1: Crash Course Literature 306 
39EdqUbj92UtArtificial Intelligence & Personhood: Crash Course Philosophy #23 
wWZIhgluQvwtThe Olympics, FIFA, and why we love sports: Crash Course Games #17 
qV4lR9EWGlYtSound: Crash Course Physics #18 
WfNiQBXmPw8tLord of the Flies: Crash Course Literature 305 
3SJROTXnmustWhere Does Your Mind Reside?: Crash Course Philosophy #22 
MYJBRWT7JGUtPsychology of Gaming: Crash Course Games #16 
TfYCnOvNnFUtTraveling Waves: Crash Course Physics #17 
bDpW1sHrBaUtShakespeare's Sonnets: Crash Course Literature 304 
GxM9BZeRrUItPersonhood: Crash Course Philosophy #21 
ORSUg0C8qR8tEducational Games: Crash Course Games #15 
jxstE6A_CYQtSimple Harmonic Motion: Crash Course Physics #16 
ak8gydUl9gMtThe Raft, the River, and The Weird Ending of Huckleberry Finn: Crash Course Literature 303 
W6mQd4bnDEotOuttakes #2: Crash Course Philosophy 
TVm4ckokD84tBoard Games: Crash Course Games #14 
fJefjG3xhW0tFluids in Motion: Crash Course Physics #15 
WXKgBIiP8IAtThe Adventures of Huckleberry Finn Part 1: Crash Course Literature #302 
17WiQ_tNld4tArguments Against Personal Identity: Crash Course Philosophy #20 
FfC4LPYxTrstCard Games: Crash Course Games #13 
b5SqYuWT4-4tFluids at Rest: Crash Course Physics #14 
4kF0U8kIMp4tTheir Eyes Were Watching God: Crash Course Literature 301 
DutGd0f81K8tOuttakes #1: Crash Course Games 
UsZboqOPLUotOuttakes #1: Crash Course Physics 
zMTERytCNAUtCrash Course Literature Preview 
trqDnLNRuSctPersonal Identity: Crash Course Philosophy #19 
YZ5j5fy-LiQtMMORPGs - Crash Course Games #12 
9cbF9A6eQNAtStatics: Crash Course Physics #13 
-TFCMK4i2lotBatman & Identity: Crash Course Philosophy #18 
fa-TFvPKpogtCasual Gaming: Crash Course Games #11 
b-HZ1SZPaQwtTorque: Crash Course Physics #12 
GvFqifSJHZQtCrash Course Econ Outtakes 
mjQwedC1WzItPerspectives on Death: Crash Course Philosophy #17 
eE8Jac43RBotMicrosoft and Connected Consoles: Crash Course Games #10 
fmXFWi-WfyUtRotational Motion: Crash Course Physics #11 
O-t8-Vq0HO0tThe Economics of Happiness: Crash Course Econ #35 
YaDvRdLMkHstExistentialism: Crash Course Philosophy #16 
yq2n11aPvogtPlaystation and More Immersive Video Games: Crash Course Games #9 
Y-QOfc2XqOktCollisions: Crash Course Physics #10 
MjWdhGRGL5EtSega and More Mature Video Games: Crash Course Games #8 
tAvA_cOeeOItForeign Aid and Remittance: Crash Course Econ #34 
w4QFJb9a8votWork, Energy, and Power: Crash Course Physics #9 
S93jMOqF-oEtIndiana Jones & Pascal's Wager: Crash Course Philosophy #15 
34zvOgLZOY4tNintendo and a New Standard for Video Games: Crash Course Games #7 
7gf6YpdvtE0tNewtonian Gravity: Crash Course Physics #8 
4XQXiCLzyAwtThe Economics of Immigration: Crash Course Econ #33 
AYkhlXronNktAnti-Vaxxers, Conspiracy Theories, & Epistemic Responsibility: Crash Course Philosophy #14 
x4F_sZiAl7stThe Video Game Crash of 1983: Crash Course Games #6 
bpFK2VCRHUstUniform Circular Motion: Crash Course Physics #7 
9AzNEG1GB-ktThe Problem of Evil: Crash Course Philosophy #13 
joG6-QZc-fwtThe Underground Economy: Crash Course Econ #32 
npOPGrAcFLgtThe First Home Consoles: Crash Course Games #5 
fo_pmp5rtzotFriction: Crash Course Physics #6 
gs_gY1K1AMUtWhat Is God Like?: Crash Course Philosophy #12 
kKKM8Y-u7dstNewton's Laws: Crash Course Physics #5 
7Qtr_vA3PrwtTaxes: Crash Course Economics #31 
7e9v_fsZB6AtIntelligent Design: Crash Course Philosophy #11 
r8gHnuv7U_otAtari and the Business of Video Games: Crash Course Games #4 
w3BhzYI6zXUtVectors and 2D Motion: Crash Course Physics #4 
VVPly3Ts074tOuttakes #1: Crash Course Philosophy 
AecowUb79XktThe Economics of Death: Crash Course Econ #30 
IGLdlkZozpItThe Dawn of Video Games: Crash Course Games #3 
jLJLXka2wEMtIntegrals: Crash Course Physics #3 
TgisehuGOyYtAquinas & the Cosmological Arguments: Crash Course Philosophy #10 
H1lv3cOmlzMtAncient Games: Crash Course Games #2 
ObHJJYvu3REtDerivatives: Crash Course Physics #2 
cbBKoyjFLUYtThe Economics of Healthcare: Crash Course Econ #29 
FmTsS5xFA6ktAnselm & the Argument for God: Crash Course Philosophy #9 
QPqR2wOs8WItWhat is a Game?: Crash Course Games #1 
ZM8ECpBuQYEtMotion in a Straight Line: Crash Course Physics #1 
-X8Xfl0JdTQtKarl Popper, Science, & Pseudoscience: Crash Course Philosophy #8 
mWwXmH-n5BotLabor Markets and Minimum Wage: Crash Course Economics #28 
FVTNtlq3-44tCrash Course Games Preview 
kXhJ3hHK9hQtThe Meaning of Knowledge: Crash Course Philosophy #7 
5C-s4JrymKMtLocke, Berkeley, & Empiricism: Crash Course Philosophy #6 
3km7--BDx9stOuttakes #5: Crash Course Government and Politics 
dqxQ3E1bubItBehavioral Economics: Crash Course Economics #27 
MLKrmw906TMtCartesian Skepticism - Neo, Meet Rene: Crash Course Philosophy #5 
PCcVODWm-oYtGame Theory and Oligopoly: Crash Course Economics #26 
PMhIQNkO_Y0tForeign Policy: Crash Course Government and Politics #50 
IV-8YsyghbUtLeonardo DiCaprio & The Nature of Reality: Crash Course Philosophy #4 
mlxLX8Fto_AtSocial Policy: Crash Course Government and Politics #49 
Sb_-wfmJnHAtMonopolies and Anti-Competitive Markets: Crash Course Economics #25 
-wrCpLJ1XAwtHow to Argue - Induction & Abduction: Crash Course Philosophy #3 
OoO5d5P0Jn4tCrash Course Physics Preview 
UWImfFax8EwtRevenue, Profits, and Price: Crash Course Economics #24 
NKEhdsnKKHstHow to Argue - Philosophical Reasoning: Crash Course Philosophy #2 
_tULRch1PRQtMonetary and Fiscal Policy: Crash Course Government and Politics #48 
0ytyMKa8apstExplore The Solar System: 360 Degree Interactive Tour! 
8lPbkHVxenUtEconomics of Education: Crash Course Economics #23 
1A_CAkYt3GYtWhat is Philosophy?: Crash Course Philosophy #1 
sDqGzMdhL1MtGovernment Regulation: Crash Course Government and Politics #47 
6yLY06tTQ1AtMarket Economy: Crash Course Government and Politics #46 
hvTg0LZUAeYtOuttakes #5: Crash Course Astronomy 
BlAfFgKQ5r8tEnvironmental Econ: Crash Course Economics #22 
f6LKl4RKIewtMedia Regulation: Crash Course Government and Politics #45 
13JOGWzY8kEtMarket Failures, Taxes, and Subsidies: Crash Course Economics #21 
mgdq6DOTU3MtEverything, The Universe...And Life: Crash Course Astronomy #46 
BNYJQaZUDrItCrash Course Philosophy Preview 
6F0g4N415uwtMedia Institution: Crash Course Government and Politics #44 
jDF-N3A60DEtDeep Time: Crash Course Astronomy #45 
01lKDkYSFDgtPrice Controls, Subsidies, and the Risks of Good Intentions: Crash Course Economics #20 
UChiDqgUGRwtOuttakes #6: Crash Course A&P 
BGo9AsfwrictInterest Group Formation: Crash Course Government and Politics #43 
IGCVTSQw7WUtA Brief History of the Universe: Crash Course Astronomy #44 
eNxk5-EJFrYtMarkets, Efficiency, and Price Signals: Crash Course Economics #19 
szzAVwSidPstOuttakes #5: Crash Course A&P 
rd2cf5hValMtImmune System, Part 3: Crash Course A&P #47 
bOvBA7oIIgctInterest Groups: Crash Course Government and Politics #42 
gzLM6ltw3l0tDark Energy, Cosmology part 2: Crash Course Astronomy #43 
2DFN4IBZ3rItImmune System, Part 2: Crash Course A&P #46 
3midaQqm7NMtMarginal Analysis, Roller Coasters, Elasticity, and Van Gogh: Crash Course Econ #18 
PkltAl_cO5YtParty Systems: Crash Course Government and Politics #41 
9B7Ix2VQEGotThe Big Bang, Cosmology part 1: Crash Course Astronomy #42 
GIJK3dwCWCwtImmune System, Part 1: Crash Course A&P #45 
0xMCWr0O3HstIncome and Wealth Inequality: Crash Course Economics #17 
VEmOUHxessEtPolitical Parties: Crash Course Government and Politics #40 
9W3RsaWuCuEtDark Matter: Crash Course Astronomy #41 
I7orwMgTQ5ItLymphatic System: Crash Course A&P #44 
9MpVjxxpExMtGlobalization and Trade and Poverty: Crash Course Economics #16 
O15R3n6iQ6wtOuttakes #4: Crash Course Government and Politics 
BtsSbZ85yiQtReproductive System, Part 4 - Pregnancy & Development: Crash Course A&P #43 
2A5QlpAyKSQtPolitical Campaigns: Crash Course Government and Politics #39 
geoe-6NBy10tImports, Exports, and Exchange Rates: Crash Course Economics #15 
3njU20j7chEtOuttakes #4: Crash Course Astronomy 
SUdAEGXLO-8tReproductive System, Part 3 - Sex & Fertilization: Crash Course A&P #42 
eermkiaFoWctHow Voters Decide: Crash Course Government and Politics #38 
Z2zA9nPFN5AtGamma-Ray Bursts: Crash Course Astronomy #40 
-XQcnO4iX_UtReproductive System, Part 2 - Male Reproductive System: Crash Course A&P 41 
tZvjh1dxz08tEconomic Schools of Thought: Crash Course Economics #14 
_O2sg-PGhEgtGalaxies, part 2: Crash Course Astronomy #39 
jEaSMhBlKGItOuttakes #4: Crash Course A&P 
MnhFm5QVVTotGerrymandering: Crash Course Government and Politics #37 
BHw4NStQsT8tRecession, Hyperinflation, and Stagflation: Crash Course Econ #13 
I82ADyJC7wEtGalaxies, part 1: Crash Course Astronomy #38 
RFDatCchpustReproductive System, Part 1 - Female Reproductive System: Crash Course A&P #40 
48EZKXweGDotElection Basics: Crash Course Government and Politics #36 
tj_QPnO8vpQtThe Milky Way: Crash Course Astronomy #37 
GPOv72Awo68tThe 2008 Financial Crisis: Crash Course Economics #12 
DlqyyyvTI3ktUrinary System, Part 2: Crash Course A&P #39 
j_k_k-bHigMtPolitical Ideology: Crash Course Government and Politics #35 
W8UI7F43_YktNebulae: Crash Course Astronomy #36 
Dugn51K_6WAtMoney and Finance: Crash Course Economics #11 
l128tW1H5a8tUrinary System, Part 1: Crash Course A&P #38 
NflULVECAFQtShaping Public Opinion: Crash Course Government and Politics #34 
an4rgJ3O21AtStar Clusters: Crash Course Astronomy #35 
1dq7mMort9otWhat's all the Yellen About? Monetary Policy and the Federal Reserve: Crash Course Economics #10 
kb146Y1igTQtMetabolism & Nutrition, Part 2: Crash Course A&P #37 
WJLDgb8m3K0tPublic Opinion: Crash Course Government and Politics #33 
pIFiCLhJmigtBinary and Multiple Stars: Crash Course Astronomy #34 
fR3NxCR9z2UtMetabolism & Nutrition, Part 1: Crash Course A&P #36 
gJgQR6xiZGstAffirmative Action: Crash Course Government and Politics #32 
qZWPBKULkdQtBlack Holes: Crash Course Astronomy #33 
3sUCSGVYzI0tDeficits & Debts: Crash Course Economics #9 
jGme7BRkpuQtDigestive System, Part 3: Crash Course A&P #35 
P-yviKu8OdotDiscrimination: Crash Course Government and Politics #31 
RrMvUL8HFlMtNeutron Stars: Crash Course Astronomy #32 
otmgFQHbaDotFiscal Policy and Stimulus: Crash Course Economics #8 
pqgcEIaXGMEtDigestive System, Part 2: Crash Course A&P #34 
T8-85cZRI9otInflation and Bubbles and Tulips: Crash Course Economics #7 
7KJEHzr74BItOuttakes #3: Crash Course Government and Politics 
PWx9DurgPn8tHigh Mass Stars: Crash Course Astronomy #31 
yIoTRGfcMqMtDigestive System, Part 1: Crash Course A&P #33 
1uFh4GTZH-UtSex Discrimination: Crash Course Government and Politics #30 
spS_XkG5i2ItOuttakes #3: Crash Course Astronomy 
Cqt4LjHnMEAtRespiratory System, Part 2: Crash Course A&P #32 
qKK5KVI9_Q8tEqual Protection: Crash Course Government and Politics #29 
UHiUYj5EA0wtProductivity and Growth: Crash Course Economics #6 
Mj06h8BeeOAtWhite Dwarfs & Planetary Nebulae: Crash Course Astronomy #30 
bHZsvBdUC2ItRespiratory System, Part 1: Crash Course A&P #31 
d8uTB5XorBwtMacroeconomics: Crash Course Economics #5 
UyHWRXAAgmQtDue Process of Law: Crash Course Government and Politics #28 
jfvMtCHv1q4tLow Mass Stars: Crash Course Astronomy #29 
jM3CYsqVZRItOuttakes #3: Crash Course A&P 
_4O1OlGyTuUtSearch and Seizure: Crash Course Government and Politics #27 
g9aDizJpd_stSupply and Demand: Crash Course Economics #4 
4zKVx29_A1wtBrown Dwarfs: Crash Course Astronomy #28 
9-XoM2144tktBlood, Part 2 - There Will Be Blood: Crash Course A&P #30 
Vtpd0EbaFoQtFreedom of the Press: Crash Course Government and Politics #26 
7ATtD8x7vV0tExoplanets: Crash Course Astronomy #27 
HQWlcSp9SlstBlood, Part 1 - True Blood: Crash Course A&P #29 
Zeeq0qaEaLwtFreedom of Speech: Crash Course Government and Politics #25 
B43YEW2FvDstEconomic Systems and Macroeconomics: Crash Course Economics #3 
ZVklPwGALpItBlood Vessels, Part 2: Crash Course A&P #28 
Y8dI1GTWCk4tFreedom of Religion: Crash Course Government and Politics #24 
ld75W1dz-h0tStars: Crash Course Astronomy #26 
v43ej5lCeBotBlood Vessels, Part 1 - Form and Function: Crash Course A&P #27 
kbwsF-A2sTgtCivil Rights & Liberties: Crash Course Government #23 
CWMh61yutjUtDistances: Crash Course Astronomy #25 
NI9TLDIPVcstSpecialization and Trade: Crash Course Economics #2 
FLBMwcvOaEotThe Heart, Part 2 - Heart Throbs: Crash Course A&P #26 
QjLcLguoKC4tJudicial Decisions: Crash Course Government and Politics #22 
jjy-eqWM38gtLight: Crash Course Astronomy #24 
3ez10ADR_gMtIntro to Economics: Crash Course Econ #1 
X9ZZ6tcxArItThe Heart, Part 1 - Under Pressure: Crash Course A&P #25 
TuDfZ2Md5x8tMeteors: Crash Course Astronomy #23 
9I_-ADGrKQotCrash Course Economics Intro! 
SCV_m91mN-QtEndocrine System, Part 2 - Hormone Cascades: Crash Course A&P #24 
mWYFwl93uCMtJudicial Review: Crash Course Government and Politics #21 
ZJscxTyI__stThe Oort Cloud: Crash Course Astronomy #22 
MCodRWoavoctIP Problems, YouTube, and the Future: Crash Course Intellectual Property #7 
eWHH9je2zG4tEndocrine System, Part 1 - Glands & Hormones: Crash Course A&P #23 
KZwLncHDXOMtOuttakes #2: Crash Course Government and Politics 
yB9HHyPpKdstComets: Crash Course Astronomy #21 
I80Xx7pA9hQtMuscles, Part 2 - Organismal Level: Crash Course A&P #22 
7sualy8OiKktSupreme Court of the United States Procedures: Crash Course Government and Politics #20 
X7XoUMl6TW4tOuttakes #2: Crash Course Astronomy 
bk6PDXGStjItOuttakes: Crash Course Intellectual Property 
Ktv-CaOt6UQtMuscles, Part 1 - Muscle Cells: Crash Course A&P #21 
IGyx5UEwgtAtStructure of the Court System: Crash Course Government and Politics #19 
auxpcdQimCstAsteroids: Crash Course Astronomy #20 
0pgEPKAKrtQtInternational IP Law: Crash Course Intellectual Property #6 
RMluf6jQDeotOuttakes #2: Crash Course A&P 
mXw-hEB263ktLegal System Basics: Crash Course Government and Politics #18 
1hIwD17CrkotUranus & Neptune: Crash Course Astronomy #19 
3gWaAJR5L18tTrademarks and Avoiding Consumer Confusion: Crash Course Intellectual Property #5 
DLxYDoN634ctJoints: Crash Course A&P #20 
12MCVhfo4j4tControlling Bureaucracies: Crash Course Government and Politics #17 
E8GNde5nCSgtSaturn: Crash Course Astronomy #18 
rDGqkMHPDqEtThe Skeletal System: Crash Course A&P #19 
tIvUo3bP4EotTypes of Bureaucracies: Crash Course Government and Politics #16 
HaFaf7vbgpEtJupiter's Moons: Crash Course Astronomy #17 
RrN7IxvAJtotPatents, Novelty, and Trolls: Crash Course Intellectual Property #4 
o0DYP-u1rNMtVision: Crash Course A&P #18 
I8EQAnKntLstBureaucracy Basics: Crash Course Government and Politics #15 
Xwn8fQSW7-8tJupiter: Crash Course Astronomy #16 
Q_9O8J9skL0tCopyright, Exceptions, and Fair Use: Crash Course Intellectual Property #3 
Ie2j7GpC4JUtHearing & Balance: Crash Course A&P #17 
5vnuFJSMYkYtHow Presidents Govern: Crash Course Government and Politics #14 
I-88YWx71gEtMars: Crash Course Astronomy #15 
Tamoj84j64ItCopyright Basics: Crash Course Intellectual Property 2 
mFm3yA1nslEtTaste & Smell: Crash Course A&P #16 
UVboes68PkQtCongressional Delegation: Crash Course Government and Politics #13 
ZFUgy3crCYYtVenus: Crash Course Astronomy #14 
RQOJgEA5e1ktIntroduction to Intellectual Property: Crash Course IP 1 
qqU-VjqjczEtParasympathetic Nervous System: Crash Course A&P #15 
fnHb-zyWh14tPresidential Powers 2: Crash Course Government and Politics #12 
P3GkZe3nRQ0tMercury: Crash Course Astronomy #13 
0IDgBlCHVsAtSympathetic Nervous System: Crash Course A&P #14 
5l02sK5LovItPresidential Power: Crash Course Government and Politics #11 
mCzchPx3yF8tThe Moon: Crash Course Astronomy #12 
71pCilo8k4MtAutonomic Nervous System: Crash Course A&P #13 
k7dTDjRnBqUtDemocracy, Authoritarian Capitalism, and China: Crash Course World History 230 
WEZDcmEeig0tOuttakes #1: Crash Course Government and Politics 
w-9gDALvMF4tThe Earth: Crash Course Astronomy #11 
QY9NTVh-AwotPeripheral Nervous System: Crash Course A&P #12 
ZT9ipQdYL-stCongressional Decisions: Crash Course Government and Politics #10 
acNkMAywRN0tOuttakes #1: Crash Course Astronomy 
MuDf3BBGS8UtCrash Course World History Season 2: Outtakes v2 
q8NtmDrb_qotCentral Nervous System: Crash Course A&P #11 
66f4-NKEYz4tHow a Bill Becomes a Law: Crash Course Government and Politics #9 
b22HKFMIfWotThe Sun: Crash Course Astronomy #10 
zPIhMJGWiM8tCapitalism and the Dutch East India Company: Crash Course World History 229 
sac32vONnvItOuttakes #1: Crash Course A&P 
VO_1VbQADW8tBecome a Crash Course Patron! 
L8urcMLGFyUtCongressional Leadership: Crash Course Government and Politics #8 
eP-mv5IjFzYtNonviolence and Peace Movements: Crash Course World History 228 
TKM0P3XlMNAtIntroduction to the Solar System: Crash Course Astronomy #9 
VitFvNvRIIYtThe Nervous System, Part 3 - Synapses!: Crash Course A&P #10 
evLR90Dx79MtCongressional Committees: Crash Course Government and Politics #7 
KlWpFLfLFBItTides: Crash Course Astronomy #8 
ZnZEoOJ-cxEtJapan in the Heian Period and Cultural History: Crash Course World History 227 
OZG8M_ldA1MtThe Nervous System, Part 2 - Action! Potential!: Crash Course A&P #9 
qxiD9AEX4HctCongressional Elections: Crash Course Government and Politics #6 
TRAbZxQHlVwtThe Gravity of the Situation: Crash Course Astronomy #7 
8w4Ku6l7OEItIran's Revolutions: Crash Course World History 226 
qPix_X-9t7EtThe Nervous System, Part 1: Crash Course A&P #8 
kCCmuftyj8AtConstitutional Compromises: Crash Course Government and Politics #5 
mYhy7eaazIktTelescopes: Crash Course Astronomy #6 
1F0qH0EEBfotCrash Course Intellectual Property and Economics! 
EN-x-zXXVwQtThe Integumentary System, Part 2 - Skin Deeper: Crash Course A&P #7 
J0gosGXSgsItFederalism: Crash Course Government and Politics #4 
PRgua7xceDAtEclipses: Crash Course Astronomy #5 
v6xi8_7Fy6YtWar and Nation Building in Latin America: Crash Course World History 225 
Orumw-PyNjwtThe Integumentary System, Part 1 - Skin Deep: Crash Course A&P #6 
0bf3CwYCxXwtSeparation of Powers and Checks and Balances: Crash Course Government and Politics #3 
AQ5vty8f9XctMoon Phases: Crash Course Astronomy #4 
Wc5zUK2MKNYtThe Vikings! - Crash Course World History 224 
Jvtb0a2RXaYtTissues, Part 4 - Types of Connective Tissues: Crash Course A&P #5 
n9defOwVWS8tThe Bicameral Congress: Crash Course Government and Politics #2 
01QWC-rZcfEtCycles in the Sky: Crash Course Astronomy #3 
1wo2TLlMhiwtConflict in Israel and Palestine: Crash Course World History 223 
D-SzmURNBH0tTissues, Part 3 - Connective Tissues: Crash Course A&P #4 
lrk4oY7UxpQtIntroduction: Crash Course U.S. Government and Politics 
L-Wtlev6suctNaked Eye Observations: Crash Course Astronomy #2 
rP54LFFSZ1QtWater and Classical Civilizations: Crash Course World History 222 
lUe_RI_m-VgtTissues, Part 2 - Epithelial Tissue: Crash Course A&P #3 
4uArRzwKHvEtCongo and Africa's World War: Crash Course World History 221 
0rHUDWjR5ggtIntroduction to Astronomy: Crash Course Astronomy #1 
i5tR3csCWYotTissues, Part 1: Crash Course A&P #2 
kq1HUTLtNW4tThe Deep Future: Crash Course Big History #10 
uBGl2BujkPQtIntroduction to Anatomy & Physiology: Crash Course A&P #1 
ey0aOlTRwAItWorld History Outtakes! 
pVkUCrgQCCctCrash Course Anatomy & Physiology Preview 
H-2q-QMUIgYtWorld War II, A War for Resources: Crash Course World History #220 
3WpaLt_Blr4tThe Anthropocene and the Near Future: Crash Course Big History #9 
oWC_AG7VwjYtOuttakes #5: Crash Course Psychology 
MRYzW3BSj0ItCharles V and the Holy Roman Empire: Crash Course World History #219 
Q4Zdmd4J7TItThe Modern Revolution: Crash Course Big History #8 
J_poRAsCeuYtOuttakes #4: Crash Course Psychology 
1o8oIELbNxEtLuther and the Protestant Reformation: Crash Course World History #218 
Oy2XJMczUNctMigrations and Intensification: Crash Course Big History #7 
XoTx7Rt4digtAggression vs. Altruism: Crash Course Psychology #40 
nbuM0aJjVgEtThe Mughal Empire and Historical Reputation: Crash Course World History #217 
7P0iP2Zm6a4tPrejudice and Discrimination: Crash Course Psychology #39 
ka8csjsmX6ItIslam and Politics: Crash Course World History 216 
UGxGDdQnC1YtSocial Influence: Crash Course Psychology #38 
QAkW_i0bDpQtPopulation, Sustainability, and Malthus: Crash Course World History 215 
UPggkvB9_dctHuman Evolution: Crash Course Big History #6 
h6HLDV0T5Q8tSocial Thinking: Crash Course Psychology #37 
GYAk5jCTQ3stThe Railroad Journey and the Industrial Revolution: Crash Course World History 214 
92oHNd8vFwotThe Evolutionary Epic: Crash Course Big History #5 
w2efaHgJ93AtBiomedical Treatments: Crash Course Psychology #36 
nxmWfbXS4PwtAsian Responses to Imperialism: Crash Course World History #213 
6nEL44QkL9wtGetting Help - Psychotherapy: Crash Course Psychology #35 
nosJVTuCHFktThe Rise of the West and Historical Methodology: Crash Course World History #212 
4E1JiDFxFGktPersonality Disorders: Crash Course Psychology #34 
1WS712DHfmgtLife Begins: Crash Course Big History #4 
eMVyZ6Ax-74tEating and Body Dysmorphic Disorders: Crash Course Psychology #33 
ErOitC7OyHktThe End of Civilization (In the Bronze Age): Crash Course World History 211 
By6CkTN4wkItThe Sun & The Earth: Crash Course Big History #3 
uxktavpRdzUtSchizophrenia and Dissociative Disorders: Crash Course Psychology #32 
Fi30zjQhtWYtExploring the Universe: Crash Course Big History #2 
343ORgL3kIctTrauma and Addiction: Crash Course Psychology #31 
_pFCpKtwCkItWho Started World War I: Crash Course World History 210 
tq6be-CZJ3wtThe Big Bang: Crash Course Big History #1 
bdGDZrBsRyItOuttakes #3: Crash Course Psychology 
Cd2ch4XV84stHOW World War I Started: Crash Course World History 209 
ZwMlHkWKDwMtDepressive and Bipolar Disorders: Crash Course Psychology #30 
Sgae8SA-rcItDrought and Famine: Crash Course World History #208 
aX7jnVXXG5otOCD and Anxiety Disorders: Crash Course Psychology #29 
EM1IyIyr-ZctHumans and Energy: Crash Course World History 207 
wuhJ-GkRRQctPsychological Disorders: Crash Course Psychology #28 
YF8AAJSTJoMtClimate Change, Chaos, and The Little Ice Age - Crash Course World History 206 
Qymp_VaFo9MtLet's Talk About Sex: Crash Course Psychology #27 
4KbSRXP0wiktEmotion, Stress, and Health: Crash Course Psychology #26 
jdVLAG_ptQMtWar and Civilization: Crash Course World History 205 
gAMbkJk6gnEtFeeling All the Feels: Crash Course Psychology #25 
2NIgqS47m5ktWar & Human Nature: Crash Course World History 204 
75g4d5sF3xItBrains vs. Bias: Crash Course Psychology #24 
1PLBmUVYYegtDisease! Crash Course World History 203 
9xTz3QjcloItControversy of Intelligence: Crash Course Psychology #23 
94BtOtGVqLwtMoney & Debt: Crash Course World History 202 
sUrV6oZ3zsktMeasuring Personality: Crash Course Psychology #22 
wyzi9GNZFMUtRethinking Civilization - Crash Course World History 201 
mUELAiHbCxctRorschach and Freudians: Crash Course Psychology #21 
qdnJ02PhmhstHot Dog Contest 2014 
xeUUqPY7748tCrash Course Psychology: Outtakes #2 
SKj4cr2C-3otWorld History, Year 2 Preview 
PzyXGUCngoUtAdolescence: Crash Course Psychology #20 
KpS_AvbMs-ktCrash Course Literature Outtakes 
YcQg1EshfIEtMonkeys and Morality: Crash Course Psychology #19 
iJn0ZPd6mYotThe Poetry of Sylvia Plath: Crash Course Literature 216 
8nz2dtv--oktThe Growth of Knowledge: Crash Course Psychology #18 
ir0URpI9nKQtLangston Hughes & the Harlem Renaissance: Crash Course Literature 215 
9hdSLiHaJz8tThe Power of Motivation: Crash Course Psychology #17 
6lQyPgaakY4tSlavery, Ghosts, and Beloved: Crash Course Literature 214 
s9shPouRWCstLanguage: Crash Course Psychology #16 
HyKhIiGKq5MtPTSD and Alien Abduction - Slaughterhouse-Five Part 2: Crash Course Literature 213 
R-sVnmmw6WYtCognition - How Your Mind Can Amaze and Betray You: Crash Course Psychology #15 
F6g7S2W27KctAliens, Time Travel, and Dresden -Slaughterhouse-Five Part I: Crash Course Literature 212 
HVWbrNls-KwtRemembering and Forgetting: Crash Course Psychology #14 
mDS32LEe1SstRace, Class, and Gender in To Kill a Mockingbird: Crash Course Literature 211 
bSycdIx-C48tHow We Make Memories: Crash Course Psychology #13 
3xM8hvEE2dItTo Kill a Mockingbird, Part I - Crash Course Literature 210 
128Ts5r9NREtThe Bobo Beatdown: Crash Course Psychology #12 
oyvDYZ6hJNAtThings Fall Apart, Part 2: Crash Course Literature 209 
qG2SwE_6uVMtHow to Train a Brain: Crash Course Psychology #11 
w1Kw94qjdQAtIf One Finger Brought Oil - Things Fall Apart part I: Crash Course Literature 208 
SeEZKNmaVKwtCrash Course Psychology: Outtakes #1 
Z8tqY8fX0EctReader, it's Jane Eyre - Crash Course Literature 207 
9PW1fwKjo-YtAltered States: Crash Course Psychology #10 
hRDjmyEvmBItFrankenstein Part II: Crash Course Literature 206 
DVD2Wm4jxlItCrash Course Surveys 
rMHus-0wFSotTo Sleep, Perchance to Dream: Crash Course Psychology #9 
SyyrwoCec1ktDon't Reanimate Corpses! Frankenstein Part 1: Crash Course Literature 205 
jReX7qKU2yctConsciousness: Crash Course Psychology #8 
nDCohlKUufstOphelia, Gertrude, and Regicide - Hamlet II: Crash Course Literature 204 
n46umYA_4dMtPerceiving is Believing: Crash Course Psychology #7 
My14mZa-eq8tGhosts, Murder, and More Murder - Hamlet Part I: Crash Course Literature 203 
fxZWtc0mYpQtHomunculus: Crash Course Psychology #6 
Cj7R36s4dbMtFate, Family, and Oedipus Rex: Crash Course Literature 202 
unWnZvXJH2otSensation and Perception: Crash Course Psychology #5 
MS4jk5kavy4tA Long and Difficult Journey, or  The Odyssey: Crash Course Literature 201 
vHrmiy4W9C0tMeet Your Master - Getting to Know Your Brain: Crash Course Psychology #4 
uUNRIzEFjGItCrash Course US History Outtakes #5 
W4N-7AlzK7stThe Chemical Mind: Crash Course Psychology #3 
0lMlJOCNpFwtCrash Course Literature 2 Preview 
hFV71QPvX2ItPsychological Research: Crash Course Psychology #2 
lUfh2ebjLOgtObamanation: Crash Course US History #47 
vo4pMVb0R6MtIntro to Psychology: Crash Course Psychology #1 
nlsnnhn3VWEtTerrorism, War, and Bush 43: Crash Course US History #46 
eal4-A89IWYtCrash Course Psychology Preview 
-rboN6F2g-ktThe Clinton Years, or the 1990s: Crash Course US History #45 
icvR7FzzldMtCrash Course Chemistry: Outtakes #4 
L-K19rVDxoMtGeorge HW Bush and the End of the Cold War: Crash Course US History #44 
aLuSi_6Ol8MtThe Global Carbon Cycle: Crash Course Chemistry #46 
2h4DkpFP_awtThe Reagan Revolution: Crash Course US History #43 
rHxxLYzJ8SwtPolymers: Crash Course Chemistry #45 
U7wavimfNFEtNomenclature: Crash Course Chemistry #44 
7qgkoHoiRC8tUS History Outtakes #4 
hlXc_eEtBHAtHydrocarbon Derivatives: Crash Course Chemistry #43 
pyN5LPHEQ_0tFord, Carter, and the Economic Malaise: Crash Course US History #42 
kXFEex-dABUtAromatics & Cyclic Compounds: Crash Course Chemistry #42 
OCrxD19DHA8tThe Rise of Conservatism: Crash Course US History #41 
CEH3O6l1pbwtAlkenes & Alkynes: Crash Course Chemistry #41 
lkXFb1sMa38tThe 1960s in America: Crash Course US History #40 
7aXoo-_7PcotCrash Course Chemistry: Outtakes #3 
UloIw7dhnlQtHydrocarbon Power!: Crash Course Chemistry #40 
S64zRnnn4PotCivil Rights and the 1950s: Crash Course US History #39 
FU6y1XIADdgtNuclear Chemistry Part 2 - Fusion and Fission: Crash Course Chemistry #39 
Y2IcmLkuhG0tThe Cold War in Asia: Crash Course US History #38 
KWAsz59F8gAtNuclear Chemistry: Crash Course Chemistry #38 
9C72ISMF_D0tThe Cold War: Crash Course US History #37 
thnDxFdkzZstThe History of Atomic Chemistry: Crash Course Chemistry #37 
HofnGQwPgqstWorld War II Part 2 - The Homefront: Crash Course US History #36 
IV4IUsholjgtElectrochemistry: Crash Course Chemistry #36 
Objoad6rG6UtWorld War II Part 1: Crash Course US History #35 
kdy3RsZk7AstSilicon - The Internet's Favorite Element: Crash Course Chemistry #35 
6bMq9Ek6jnAtThe New Deal: Crash Course US History #34 
b_SXwfHQ774tNetwork Solids and Carbon: Crash Course Chemistry #34 
GCQfMWAikyUtThe Great Depression: Crash Course US History #33 
bzr-byiSXlAtDoing Solids: Crash Course Chemistry #33 
VfOR1XCMf7AtThe Roaring 20's: Crash Course US History #32 
OnfJ0pUgPwstCrash Course Chemistry: Outtakes #2 
HGEMscZE5dYtWomen's Suffrage: Crash Course US History #31 
7qOFtL3VEBctKinetics: Chemistry's Demolition Derby - Crash Course Chemistry #32 
y59wErqg4XgtAmerica in World War I: Crash Course US History #30 
8Fdt5WnYn1ktBuffers, the Acid Rain Slayer: Crash Course Chemistry #31 
F7flSW1PGsAtProgressive Presidents: Crash Course US History #29 
LS67vS10O5YtpH and pOH: Crash Course Chemistry #30 
QfsfoFqsFk4tAmerican Imperialism: Crash Course US History #28 
DP-vWN1yXrYtEquilibrium Equations: Crash Course Chemistry #29 
i0Q4zPR4G7MtThe Progressive Era: Crash Course US History #27 
g5wNg_dKsYYtEquilibrium: Crash Course Chemistry #28 
Spgdy3HkcSstGilded Age Politics:Crash Course US History #26 
9h2f1Bjr0p4tSolutions: Crash Course Chemistry #27 
RRhjqqe750AtGrowth, Cities, and Immigration: Crash Course US History #25 
BqQJPCdmIp8tLiquids: Crash Course Chemistry #26 
Q16OZkgSXfMtWestward Expansion: Crash Course US History #24 
cPDptc0wUYItOrbitals: Crash Course Chemistry #25 
IIiZbXZktYktCrash Course US History Outtakes #2 
a8LF7JEb0IAtBonding Models and Lewis Structures: Crash Course Chemistry #24 
r6tRp-zRUJstThe Industrial Economy: Crash Course US History #23 
PVL24HAesnctPolar & Non-Polar Molecules: Crash Course Chemistry #23 
nowsS7pMApItReconstruction and 1876: Crash Course US History #22 
QXT4OVM4vXItAtomic Hook-Ups - Types of Chemical Bonds: Crash Course Chemistry #22 
GzTrKccmj_ItThe Civil War Part 2: Crash Course US History #21 
VRWRmIEHr3AtLab Techniques & Safety: Crash Course Chemistry #21 
iIoYdC1Gkq8tHistory of the 4th of July: Crash Course US History Special 
ZsY4WcQOrfktEntropy: Embrace the Chaos! Crash Course Chemistry #20 
rY9zHNOjGrstThe Civil War, Part I: Crash Course US History #20 
JuWtBR-rDQktCalorimetry: Crash Course Chemistry #19 
25HHVDOaGeEtBattles of the Civil War: Crash Course US History #19 
SV7U4yAXL5ItEnthalpy: Crash Course Chemistry #18 
roNmeOOJCDYtThe Election of 1860 & the Road to Disunion: Crash Course US History #18 
GqtUWyDR1fgtEnergy & Chemistry: Crash Course Chemistry #17 
tkdF8pOFUfItWar & Expansion: Crash Course US History #17 
TLRZAFU_9KgtPassing Gases: Effusion, Diffusion, and the Velocity of a Gas - Crash Course Chemistry #16 
1yyRPI7Mu3MtCrash Course Outtakes 
JbqtqCunYzAtPartial Pressures & Vapor Pressure: Crash Course Chemistry #15 
fM1czS_VYDItWomen in the 19th Century: Crash Course US History #16 
GIPrsWuSkQctReal Gases: Crash Course Chemistry #14 
t62fUZJvjOst19th Century Reforms: Crash Course US History #15 
8SRAkXMu3d0tIdeal Gas Problems: Crash Course Chemistry #13 
beN4qE-e5O8tAge of Jackson: Crash Course US History #14 
BxUS1K7xu30tThe Ideal Gas Law: Crash Course Chemistry #12 
Ajn9g5Gsv98tSlavery - Crash Course US History #13 
mlRhLicNo8QtHow to Speak Chemistrian: Crash Course Chemistry #11 
RNftCCwAol0tThe Market Revolution: Crash Course US History #12 
lQ6FBA1HM3stRedox Reactions: Crash Course Chemistry #10 
qMXqg2PKJZUtThe War of 1812 - Crash Course US History #11 
IIu16dy3ThItPrecipitation Reactions: Crash Course Chemistry #9 
_3Ox6vGteektThomas Jefferson & His Democracy: Crash Course US History #10 
ANi709MYnWgtAcid-Base Reactions in Solution: Crash Course Chemistry #8 
r161cLYzuDItWhere US Politics Came From: Crash Course US History #9 
eIsdRczNHFUtCrash Course Out-Takes Chemistry #1 
AN4KifV12DAtWater & Solutions - for Dirty Laundry: Crash Course Chemistry #7 
bO7FQsCcbD8tThe Constitution, the Articles, and Federalism: Crash Course US History #8 
UL1jmJaUkaQtStoichiometry: Chemistry for Massive Creatures - Crash Course Chemistry #6 
3EiSymRrKI4tWho Won the American Revolution?: Crash Course US History #7 
rcKilE9CdaAtThe Electron: Crash Course Chemistry #5 
Eytc9ZaNWyctTaxes & Smuggling - Prelude to Revolution: Crash Course US History #6 
0RRVV4DiomgtThe Periodic Table: Crash Course Chemistry #4 
5vKGU3aEGsstThe Seven Years War and the Great Awakening: Crash Course US History #5 
QiiyvzZBKT8tThe Creation of Chemistry - The Fundamental Laws: Crash Course Chemistry #3 
p47tZLJbdagtThe Quakers, the Dutch, and the Ladies: Crash Course US History #4 
hQpQ0hxVNTgtUnit Conversion & Significant Figures: Crash Course Chemistry #2 
TTYOQ05oDOItThe Natives and the English - Crash Course US History #3 
FSyAehMdpyItThe Nucleus: Crash Course Chemistry #1 
o69TvQqyGdgtWhen is Thanksgiving? Colonizing America: Crash Course US History #2 
uVFCOfSuPTotCrash Course Chemistry Preview! 
6E9WU9TGrectThe Black Legend, Native Americans, and Spaniards: Crash Course US History #1 
B-cVv9O0C9UtCrash Course Biology & Ecology Outtakes 
R4WwhOdk_EgtBefore I Got My Eye Put Out - The Poetry of Emily Dickinson: Crash Course English Lit #8 
Kaeyr5-O2eUtConservation and Restoration Ecology: Crash Course Ecology #12 
LI1CusL7CeotHolden, JD, and the Red Cap- The Catcher in the Rye Part 2: Crash Course English Literature #7 
kdDSRRCKMiItPollution: Crash Course Ecology #11 
R66eQLLOinstLanguage, Voice, and Holden Caulfield: The Catcher in the Rye Part 1 
5eTCZ9L834st5 Human Impacts on the Environment: Crash Course Ecology #10 
leHy-Y_8nRstNitrogen & Phosphorus Cycles: Always Recycle! Part 2 - Crash Course Ecology #9 
DjhXn7MdkFktCrash Course World History Outtakes #3 
2D7hZpIYlCAtThe Hydrologic and Carbon Cycles: Always Recycle! - Crash Course Ecology #8 
cn0WZ8-0Z1YtWas Gatsby Great? The Great Gatsby Part 2: Crash Course English Literature #5 
v6ubvEJ3KGMtEcosystem Ecology: Links in the Chain - Crash Course Ecology #7 
xw9Au9OoN88tLike Pale Gold - The Great Gatsby Part I: Crash Course English Literature #4 
jZKIHe2LDP8tEcological Succession: Change is Good - Crash Course Ecology #6 
9J4hoAatGRQtLove or Lust? Romeo and Juliet Part II: Crash Course English Literature #3 
mFDiiSqGB7MtCommunity Ecology II: Predators - Crash Course Ecology #5 
I4kz-C7GryYtOf Pentameter & Bear Baiting - Romeo & Juliet Part I: Crash Course English Literature #2 
GxE1SSqbSn4tCommunity Ecology: Feel the Love - Crash Course Ecology #4 
i6ECGNPYkWktCrash Course World History Outtakes Part II 
E8dkWQVFAoAtHuman Population Growth - Crash Course Ecology #3 
MSYw502dJNYtHow and Why We Read: Crash Course English Literature #1 
RBOsqmBQBQktPopulation Ecology: The Texas Mosquito Mystery - Crash Course Ecology #2 
s_iwrt7D5OAtGlobalization II - Good or Bad?: Crash Course World History #42 
sjE-Pkjp3u4tThe History of Life on Earth - Crash Course Ecology #1 
5SnR-e0S6IctGlobalization I - The Upside: Crash Course World History #41 
izRvPaAWgywtEcology - Rules for Living on Earth: Crash Course Biology #40 
T_sGTspaF4YtDecolonization and Nationalism Triumphant: Crash Course World History #40 
m4DUZhnNo4stFungi: Death Becomes Them - CrashCourse Biology #39 
y9HjvHZfCUItUSA vs USSR Fight! The Cold War: Crash Course World History #39 
ExaQ8shhkw8tThe Plants & The Bees: Plant Reproduction - CrashCourse Biology #38 
Q78COTwT7nEtWorld War II: Crash Course World History #38 
h9oDTMXM7M8tVascular Plants = Winning! - Crash Course Biology #37 
UUCEeC4f6tstCommunists, Nationalists, and China's Revolutions: Crash Course World History #37 
iWaX97p6y9UtThe Sex Lives of Nonvascular Plants: Alternation of Generations - Crash Course Biology #36 
_XPZQ0LAlR4tArchdukes, Cynicism, and World War I: Crash Course World History #36 
vAR47-g6tlAtOld & Odd: Archaea, Bacteria & Protists - CrashCourse Biology #35 
alJaltUmrGotImperialism: Crash Course World History #35 
_7rsH2loIY8tThe Reproductive System: How Gonads Go - CrashCourse Biology #34 
Nosq94oCl_MtSamurai, Daimyo, Matthew Perry, and Nationalism: Crash Course World History #34 
WVrlHH14q3otGreat Glands - Your Endocrine System: CrashCourse Biology #33 
B3u4EFTwprMtCapitalism and Socialism: Crash Course World History #33 
CeVtPDjJBPUtYour Immune System: Natural Born Killer - Crash Course Biology #32 
zhL5DCizj5ctCoal, Steam, and The Industrial Revolution: Crash Course World History #32 
jqy0i1KXUO4tBig Guns: The Muscular System - CrashCourse Biology #31 
ZBw35Ze3bg8tLatin American Revolutions: Crash Course World History #31 
RW46rQKWa-gtThe Skeletal System: It's ALIVE! - CrashCourse Biology #30 
5A_o-nU5s2UtHaitian Revolutions: Crash Course World History #30 
WtrYotjYvtUtThe Excretory System: From Your Heart to the Toilet -  CrashCourse Biology #29 
lTTvKwCylFYtThe French Revolution: Crash Course World History #29 
s06XzaKqELktThe Digestive System: CrashCourse Biology #28 
HlUiSBXQHCwtTea, Taxes, and The American Revolution: Crash Course World History #28 
9fxm85Fy4sQtCirculatory & Respiratory Systems - CrashCourse Biology #27 
2yXNrLTddMEtThe Amazing Life and Strange Death of Captain Cook: Crash Course World History #27 
x4PPZCLnVkAtThe Nervous System - CrashCourse Biology #26 
j0qbzNHmfW0tThe Seven Years War: Crash Course World History #26 
EyyDq19Mi3AtAnimal Behavior - CrashCourse Biology #25 
rjhIzemLdostThe Spanish Empire, Silver, & Runaway Inflation: Crash Course World History #25 
kgZRZmEc9j4tChordates - CrashCourse Biology #24 
dnV_MTFEGIYtThe Atlantic Slave Trade: Crash Course World History #24 
YQb7Xq0enTItComplex Animals: Annelids & Arthropods - CrashCourse Biology #23 
HQPA5oNpfM4tThe Columbian Exchange: Crash Course World History #23 
tIfsHPpkSPstSimple Animals: Sponges, Jellies, & Octopuses - Crash Course Biology #22 
Vufba_ZcoR0tThe Renaissance: Was it a Thing? - Crash Course World History #22 
7ABSjKS0hictComparative Anatomy: What Makes Us Animals - Crash Course Biology #21 
NjEGncridoQtColumbus, de Gama, and Zheng He! 15th Century Mariners. Crash Course: World History #21 
P3GagfbA2votEvolution: It's a Thing - Crash Course Biology #20 
etmRI2_9Q_AtRussia, the Kievan Rus, and the Mongols: Crash Course World History #20 
F38BmgPcZ_ItTaxonomy: Life's Filing System - Crash Course Biology #19 
UN-II_jBzzotVenice and the Ottoman Empire: Crash Course World History #19 
WhFKPaRnTdQtPopulation Genetics: When Darwin Met Mendel - Crash Course Biology #18 
a6XtBLDmPA0tInt'l Commerce, Snorkeling Camels, and The Indian Ocean Trade: Crash Course World History #18 
9sjwlxQ_6LItEvolutionary Development: Chicken Teeth - Crash Course Biology #17 
mPSOjViSeY0tCrashCourse Biology Outtakes with Hank Green 
szxPar0BcMotWait For It...The Mongols!: Crash Course World History #17 
k_9MTZgAhv0tAnimal Development: We're Just Tubes - Crash Course Biology #16 
jvnU0v6hcUotMansa Musa and Islam in Africa: Crash Course World History #16 
G6Tf197elMstHanging Out at Crash Course HQ 
CHFOiVRQB5stCrash Course World History Outtakes 
2oKlKmrbLoUtSpeciation: Of Ligers & Men - Crash Course Biology #15 
X0zudTQelzItThe Crusades - Pilgrimage or Holy War?: Crash Course World History #15 
aTftyFboC_MtNatural Selection - Crash Course Biology #14 
QV7CanyzhZgtThe Dark Ages...How Dark Were They, Really?: Crash Course World History #14 
qCLmR9-YY7otMeiosis: Where the Sex Starts - Crash Course Biology #13 
TpcbfxtdoI8tIslam, the Quran, and the Five Pillars All Without a Flamewar: Crash Course World History #13 
L0k-enzoeOMtMitosis: Splitting Up is Complicated - Crash Course Biology #12 
3PszVWZNWVAtFall of The Roman Empire...in the 15th Century: Crash Course World History #12 
itsb2SqR-R0tDNA, Hot Pockets, & The Longest Word Ever: Crash Course Biology #11 
TG55ErfdaeYtChristianity from Judaism to Constantine: Crash Course World History #11 
8kK2zwjRV0MtDNA Structure and Replication: Crash Course Biology #10 
oPf27gAup9UtThe Roman Empire. Or Republic. Or...Which Was It?: Crash Course World History #10 
CBezq1fFUEAtHeredity: Crash Course Biology #9 
vfe-eNq-QygtThe Silk Road and Ancient Trade: Crash Course World History #9 
sQK3Yr4Sc_ktPhotosynthesis: Crash Course Biology #8 
0LsrkWDCvxgtAlexander the Great and the Situation ... the Great? Crash Course World History #8 
00jbG_cfGuQtATP & Respiration: Crash Course Biology #7 
ylWORyToTo4t\u200e2,000 Years of Chinese History! The Mandate of Heaven and Confucius: World History #7 
9UvlqAVCoqYtPlant Cells: Crash Course Biology #6 
8Nn5uqE3C9wtBuddha and Ashoka: Crash Course World History #6 
dPKvHrD1eS4tIn Da Club - Membranes & Transport: Crash Course Biology #5 
Q-mkVSasZIMtThe Persians & Greeks: Crash Course World History #5 
cj8dDTHGJBYtEukaryopolis - The City of Animal Cells: Crash Course Biology #4 
Z3Wvw6BivVItAncient Egypt: Crash Course World History #4 
H8WJ2KENlK0tBiological Molecules - You Are What You Eat: Crash Course Biology #3 
951TDVM9dT4tOffice Hours: Water 
sohXPx_XZ6YtMesopotamia: Crash Course World History #3 
HVT3Y3_gHGgtWater - Liquid Awesome: Crash Course Biology #2 
n7ndRwqJYDMtIndus Valley Civilization: Crash Course World History #2 
QnQe0xW_JY4tThat's Why Carbon Is A Tramp: Crash Course Biology #1 
Yocja_N5s1ItThe Agricultural Revolution: Crash Course World History #1 
FrlJl2UXRU0tCrash Course Preview 
