ACoGRaT-2FgtEP8 Caesar at Hastings 
W0_EnpxtoUwtEP7 Hardcore History On Fire 
ZA_wn5wsjqstHardcore History 63 - Supernova in the East II 
CkeHybYtvI8tEP6 On The Vietnam War with Sir Max 
Jqu7mM0kheEtEP5 Nightmares of Indianapolis 
oErYYBNCHh4tDan Carlin's Hardcore History 62 Supernova in the East I 
30cSRVU5aPItHH addendum EP4 Exposing the Hart of The Great War 
BNB4P_i-Ph0tHH Addendum EP2 Rome Through Duncan's Eyes 
7PTLD3lz3JMtHH Addendum EP3 A Four-Star Conversation 
5oRv4NZzBKwtDan Carlin's Hardcore History 61   Painfotainment 
_alstLc_NfEtDan Carlin's Hardcore History 59   The Destroyer of Worlds 
dvkFkJolsWAtWhich Had the Superior Military: First or Second World War Germany? 
iT92zx790c4tDan Carlin's Hardcore History 60   The Celtic Holocaust 
LRXMKG0x8r8tDan Carlin's Hardcore History 58 Kings of Kings III 
A8E62ctssoItDan Carlin's Hardcore History 57 Kings of Kings II 
J7CmBN741VwtDan Carlin's Hardcore History 56   Kings of Kings 
Eyl_pCx7JdYtDan Carlin's Hardcore History 52   Blueprint for Armageddon III 
YFMT_BVBBsAtDan Carlin's Hardcore History 50   Blueprint for Armageddon I 
jAqpY5yCSKYtDan Carlin's Hardcore History 53   Blueprint for Armageddon IV 
6B_KWjVPepEtDan Carlin's Hardcore History 54   Blueprint for Armageddon V 
k41yYTFZbWUtDan Carlin's Hardcore History 51   Blueprint for Armageddon II 
ALus607sH7gtDan Carlin's Hardcore History 55   Blueprint for Armageddon VI 
upAzM5MduvwtDan Carlin Hardcore History - Ghosts of the Ostfront Promo 
0OD0yHeGsx4tdchh ep26 Addicted to Bondage promo.m4v 
w1LleBCj6zYtDan Carlin's Hardcore History Promo.m4v 
2IzBh4jBgZgtdan introduction 
