WRYmVzAgaA8tJordan Peterson's speech to Hungary before meeting Viktor Orbin 
3iea6hJVJFUtHow to spot an ideologue  | Jordan Peterson 
4XebSqJapQwtThe avant garde against the destruction of Philosophy and institutions of learning - Jordan Pe 
OPaTgRq1Kn4tThree concepts Psyche can be divided into   Jordan Peterson 
dKt4eoCDuF4tHow to intimate people's psyches to them- Jordan Peterson 
RDa7Y9HpkXUtHow Toxic Social Justice activists are Developed and its effects  Jordan Peterson 
VL2NJYGjC7YtPushback against the Negative soul sucking academics - Jordan Peterson 
bHpYsgcwxEAtDue dillegence or Deference to ideologues | Jordan Peterson and Stephen Hicks 
YTuyLuUreuYtThe Advantages and Disadvantages and dangers to Postmodernism   Jordan Peterson and Stephen Hicks 
bFxN1IQdYC8t\"Some people think I am unwound, ha\" Jordan Peterson 
YPZEtwamLDMtThe slaying of the Court Jester - Milo Yiannopoulos & Jordan Peterson 
AeGd-EX_Xu4tPostmodernism is a skepticism of our ability to come to an objectivie view of the world 
EvOb53S2EMotHappiness is not an option - Jordan Peterson 
J0W3vasLk6MtJordan Peterson's Logo explained 
Dxn5zO_7LIktWhat path in life should you take   Jordan Peterson 
K4aDP4d-gdYtWhy should you face your fears   Jordan Peterson 
DhGzYBrYxqktHow to cure someone of fear   Jordan Peterson 
RCf3b46A4yctCourage and Fear - The Jordan Peterson Podcast 
owar0TsrkL4tWhat in the world made you so irritated at your mother   Jordan Peterson and Milo Yiannopoulos 
BGhMpBeloZYtMilos a serious Troll 
dK8ZWeVdCwotI can affect social justice warriors like no one else because I understand them   Milo Yiannopoulos 
CCqmzdsEsHEtMilo Gives Jordan Peterson a warning 
W7wjwlzp_9stHow to be the most effective leader and How to Bridge the gap between Answers and solutions   Jordan 
1NovrKDrdO8tMilo Yiannopoulos Refused to be a vicitm until he Developed a relaionship with his Step son   Jordan 
m_njCp5zShstBad men can be leaders too - Jordan Peterson and Stanley Mcchrystal 
SsNmrByEBrYtMartin luther King Jr's Leadership skills - Jordan Peterson and Stanley Mcchrystal 
37qTJJ7qikMtThe Power of Faith, Loyalty, and Discipline - Jordan Peterson And Stanley Mcchrystal 
Cqes4q-CZRctThe Profit motive by media to Distort and Catastrophize issues  - Jordan Peterson Milo Yiannopoulos 
LvU7tI3ZleMtWhat attracted Young republicans to milo and Milo Yiannopoulos to the united states   Jordan Peterso 
W317fjQ8GQMtMilo Yiannopoulos on his Rise and Tumble   Jordan Peterson 
WyIS8vhnPPEtThe Myth and Reality of Leaders and How to become and Recognize an effective leader   Jordan Peterso 
csqVtx64wpktThe collectivist VS The individualist Viewpoint   Jordan Peterson 
EEJACZzbMVMtThe Secret we all hope to Encounter -  Jordan Peterson 
WDh2ieouuRctNietzschean philosophy  Discipline is the Precursor to True Freedom   Jordan Peterson 
49uYeZeJHnstThe two fundamental dangers that beset mankind   Jordan Peterson 
aT1Pj4MhwmgtIf your action became a universal maxim, it should benefit Everyone   Jordan Peterson 
xeUWvnHXikQtThe best books to read that we should be reading  - Jordan Peterson 
nRTUT5xAp_AtThe wave that Jordan Peterson is surfing 
Fy1BDIDVXVAtYou're capable of holding two seperate consciousnesses at the same time   Jordan Peterson 
EOOiq9VPRmktThe desconstruction of our culture and its effect on education   Jordan Peterson 
xAzATO_HupwtWhy the animus towards your message   Jordan Peterson 
1h8AfuV2nOYtColleges/Universities Need to Revivify or be Replaced   Jordan Peterson 
MSOmlo1EZdYtWe know little about conciousness and even less about psychedelics   Jordan Peterson 
MCp_pNzdbj4tHow to destroy yourself  - Jordan Peterson 
7KCX7ba9dOYtAt The Level of Your Soul You Know This to Be True   Jordan Peterson 
R_e0EaweA-MtJordan Peterson On Our Cultural Turning Point 
GGuow4yRtn8tIn-depth elaboration on \"Clean Your Room\" - Jordan Peterson 
-suWPUieAqYtTwo programs that will improve your quality of life   Jordan Peterson 
f6hbvmLYlRwtWhat Characterized the Marxist Horror  - Jordan Peterson 
1qLkOcrbIqMtOne thing to take away from the Jordan Peterson & Slavoj Zizek conversation 
pU6tvKdB-a8tHad you the opportunity, what would you have discussed with Nietzsche   Jordan Peterson 
JKhFaJhydY4tJordan Peterson - How to Create Lasting Communities 
KtRG7FkNeAItThe Great Message of The West  - Jordan Peterson's Inspirational Speech 
3s9jEgXY8uwtA great way to live your life - Jordan Peterson 
GlD0vmLdKz8tHow do we drag people out of socialism and Tyranny - Liquid Swan 
x0S_F5-yk4ItA solution to our culture and illness    Jordan Peterson 
y7a-5_oDkActWhy Does the Establishment Not Like   Jordan Peterson 
aKTU_TrzKLYtJordan Peterson -  Why don't Young people Understand Socialism 
sSnPf_4d-bctWhy the Left's form of Activism backfires - Jordan Peterson 
KXg2LL2LsQMtStrong Disagreement on Identiy politics and white privilege  - Jordan Peterson 
XRa9xMR2SBctThe East German Mindset and SJW Activism explained   Jordan Peterson 
_G7JZ6F-2UQtThe Tell Tale sign of SJW Left going too far   Jordan Peterson 
JtjX0RYGciAtIntersectionality, Straight white men, and Social Justice   Jordan Peterson Podcast 
W-FLkPaQCUAtTrump and Social Media Triggered this in some people - Jordan Peterson podcast 
HAKmQEQlMKMtReasons why the problems with Millenials have skyrocketed since 2013 2014   Jordan Peterson Podcast 
XllFnSn2KAQtWhy are more Teenage girls and boys self harming now than before - Jordan Peterson Podcast 
CpKWuxoeSL4tHow are the Millennials and Post Millennials so mentally handicapped   Jordan Peterson Podcast 
0heV2kA-v8wtThe problem of Monsters and Possbile solutions | Jordan Peterson on Florida Radio 
DPwBHDTZ0KYtDon't Just be a DOMESTICATED house cat, be a MONSTER - Jordan Peterson 
nqVXDZpTekMtHappiness is an effect or byproduct of something else   Jordan Peterson 
ZBw_juccPuUtMake the RIGHT sacrifices to walk with GOD - Jordan Peterson 
LZJEn6CEpBwtExamples of horrible maps of meaning - Jordan Peterson 
M1CAWbKUIkAtWhy you should avoid THIS that's worse than death   Jordan Peterson 
DrHwY8uan8AtJordan Peterson - Responsibility - BBC 4 
0OOZFnmp0M4tHow to find meaning, Confront Chaos and SLAY Dragons! - Jordan Peterson 
H2yxxyfLlgctThere's a solution to Life problems - Jordan Peterson 
SvrnCrGOwW4tHow to Appeal to Logic to Persuade Men, Women, and yourself Jordan Peterson 
yagATpz1lv8tHow you should be when HOT women are throwing themselves at you   Jordan Peterson 
-CI8d5U_WfEtHow to be in the world | Integrate your Shadow - Jordan Peterson 
3ZOfaL6cqtktThe phenomenology of meaning - Jordan Peterson & Slavoj Zizek 
v6Xj3rhhmowtJesus's atheist moment, reasoning behind Jordans advice, and Shallow moralizing   Jordan Peterson & 
9AeJc2Kp0ystThe corruptible nature of Happiness - Jordan Peterson & Slavoj Zizek 
GjaCeAapIVQtHow to keep it all from going very wrong very fast - Jordan Peterson 
qH1U9k0dwzItJordan Peterson's BEST and MOST MISSED interview about the Channel 4 Cathy Newman Controversy 
mZufBtcgshwtWho are these Postmodern Neo-Marxists? | Jordan Peterson 
vxFvcF9y1dctCapitalism may not solve all of our problems   Jordan Peterson & Slavoj Zizek 
nYfeA2ZQm30tSlavoj Zizek is Pessimistic about the Future 
LURYt-DFZcYtCapitalism has to me regulated in some way - Slavoj Zizek VS Jordan Peterson debate 
On2KXVCOmkgtI Can't Imagine How They Got This Through an Ethics Committee - Jordan Peterson 
AVPIIQA0nhstDaniel Bell's Cultural Contradictions of Capitalism - Slavoj Zizek VS Jordan Peterson debate 
WRqUwAP_W0ctTrump's a postmodernist and Religion makes good people do bad   Slavoj Zizek VS Jordan Peterson deba 
fO0cfDax3NktA mistake isn't necessarily failure, there may be opportunity   Slavoj Zizek VS Jordan Peterson deba 
mtoEeh0hA1YtJordan Peterson to Slavoj Zizek - Why not Zizekism instead of Marxism, you're orginal enough 
HoUwGqn9N3EtEgalitarianism should never be taken at face value - Slavoj Zizek VS Jordan Peterson debate 
R3RMquHlPRMtHumans can and do sabotage their own happiness   Slavoj Zizek VS Jordan Peterson debate 
dOOhYxpyDCUtChina combines a Strong State and Capitalist Merits   Slavoj Zizek VS Jordan Peterson debate 
nGI6sRQXrnYtUnder Capitalism the child mortality rate in Africa is the same as Europe in 1952   Slavoj Zizek vs 
YDjHjTExPEMtAlthough, Capitalism produces prosperity and inequality, all the other economic systems just produce 
XzFHD1GGRxotProfit isn't theft - Slavoj Zizek VS Jordan Peterson debate 
G5laiqlnzwMtCritiques of Marx's Binary Thinking - Slavoj Zizek VS Jordan Peterson debate 
btzemX23me0tProblems with the communist manifesto - Slavoj Zizek VS Jordan Peterson debate 
5plZ7Hcw_q4tThe LBGTQ communities failure explained by a biblical story   Jordan Peterson 
20R_YkmSTigtJordan Peterson - The reason to respect culture and your ancestors 
bgirWchFvTstBecause it is God, by definiton it's a good reason Jordan Peterson 
N73UcxoTL-4tJordan Peterson - How he regulated his childs emotions 
tzN1TO0IVn4tRationalization without reverence for tradition will END us Jordan Peterson 
9ZaSXW9fgmUtJordan Peterson - Delayed vs instant gratification and Pornography 
allljj7yRgQtJordan Peterson - Loss of intimacy from Dating apps and other media 
inzsI_aBh7MtJordan Peterson - The Abortion pill and its ramifications 
85VQrH-r39otJordan Peterson   Disrespecting the Spirit of the father makes you a slave 
YbhEf5oQxfQtJordan Peterson - Dating and inequality 
vGEph0jU0lwtJordan Peterson - Men as order and Women as chaos 
dX8chjAJ2FwtJordan Peterson's - Jordan Peterson's call to adventure from Edmonton 
FWKy3cmJUQYtJordan Peterson   On the Cathy Newman Interview 
7GuAkJXClSotJordan Peterson - His wife and the ideal spouse people should look for 
LxydvbN5UWItJordan Peterson - What have you learned from marriage in this part of your life 
1V8irw_a_dctDave Rubin - May people with different values reconcile their differences 
Ol2s7rgWfuEtJordan Peterson - Men in the #MeToo 
pU9CmwSAl40tJordan Peterson | Alexandria Ocasio Cortez needs to hear this 
-4ZuQA3JvK0tJordan Peterson - On modern Parenting and Rousseau's failure 
uqoV2R3m7J8tJordan Peterson - The Divine pillar that holds society together 
9J7PWL2dSfstAlexandria Ocasio Cortez needs to hear this! 
9rfS7IAv7uUtJordan Peterson - Yes, there is an oppressive patriarchy, but... 
Ycedf_mT45EtJordan Peterson   Are you Cynical about the institutions Look in the Mirror 
C54x7XKS6gstJordan Peterson - THINK about your relationship with the Truth 
_GF6y79O1yEtJordan Peterson - You Can't play both sides and expect to come out better off 
1VXmsigo0KstJordan Peterson - Modern day communists lack an understanding of reality 
P_YGUSeUb1ktJordan Peterson - Will you run for Prime Minister 
a71iuynL7B8tJordan Peterson's Tale of a Paranoid schizophrenic and Our interconnectedness 
jb6GLUlCueAtJordan Peterson's Ego and his rise to fame 
5thl-A6zXY8tJordan Peterson - 3 things on a deserted island 
PyUS2irt2aktHumor and Jordan's Middle name explained 
4H0MrVKyZPotJordan Peterson - In terrible times you are still more than you know 
Xl1pBsBX4EotJordan Peterson - You should object when corruption roots 
TM4FwVwNewwtJordan Peterson - Non-competitive monopoly is no fun 
K7oVVOA_ohUtJordan Peterson - The Plumber from hell 
ZCVlZvztu5gtJordan Peterson - 30k means you're in the 1% of the world 
zquRHoiDRDQtJordan Peterson - The system is based on Ethics not power 
TJ9q8yfB2DgtJordan Peterson - Society is not based on power 
-LB2KD6Uc0MtGood Public Policy Requires Faith, Honesty and Good Public debate 
u5E7yPjdtDUtJordan Peterson - Human suffering is being diminished around the world 
IvvdkTzhW9EtJordan Peterson - My United Nations Work 
v6E4E7iYUcMtJordan Peterson - On the Intellectual Dark Web 
7sxa0YKJr_ItJordan Peterson - We are not a cancer, people are a good thing 
vKjtAYfBwj4tJordan Peterson & Jamil Jivani - The power of encouragement, positivity, vision and imagination 
dTyPJPP7W_wtJordan Peterson & Jamil Jivani -The more discplined you are the more likely you are to succeed 
suRnW5vQhFItJordan Peterson & Jamil Jivani   The effects thug culture had on a man with a conscience 
gJgX5XbE6OktJordan Peterson & Jamil Jivani - The effects of Fatherlessness 
m6khFQwPm8YtJordan Peterson & Jamil Jivani - The Victim_hood_mentality 
G-CA754NGqQtThe Relatable Journey of Jamil's to Young Men - Jordan Peterson & Jamil Jivani 
An0gvSXXuzUtWho is Jamil Jivani with Jordan Peterson 
Ut-N9QjpiVUtHow do I stop Emotional eating -  Jordan Peterson 
XS1RsaMH-CgtJordan Peterson, What is a Soul 
Yq3iJoIg0qktJordan Peterson's Advice for seeking Balance between Truth and Peace in Relationships 
u070OCgQzx0tJordan Peterson and the meaning of life 
pnquzdzwnyktJordan Peterson, When is the next Biblical Series? 
Aoa9AO6IkpEtJordan Peterson - mitigating negative childhood experiences with parents 
kUhP8XFFOCctJordan Peterson - Understand the depths of your anger 
UdWi6y71pnktLiquid and I have a conversation. So, come join us! 
liKNXvEEvnktJordan Peterson's Answer to Patreon 
KkKuqhd9ojYt(Cover) Alice in chains - Brother 
bCjpvTCHZ3gtSome Guitar :) 
OyOnKZZ87mEtJordan Peterson - How to treat addiction effectively 
7MooXi8r62AtJordan Peterson - Ideas to Meditate on 
S5FpeC1nJhUtJordan Peterson - Aruguably The Most influential Philosopher of the 20th Century 
h4aneVZjEogtJordan Peterson - Advice for Women being Exploited and Keys to identifying the True self of others 
W1Aq1KYb1QQtJordan Peterson   On Newfound Wisdom 
c6ddsFTLCLktJordan Peterson on Truth and Media 
e-I5u5hyoxYtJordan Peterson's Guide to Speaking 
1ye6vRmu_NUtJordan Peterson   Shyness and Depression 
ENoaY6fWN_EtJordan Peterson - Guide to Marriage and the feminine aspect 
MbcArPKDimYtJordan Peterson We live in a shared story 
_l3ZoBL8M3MtJordan Peterson   You're peaceful because you're not hungry 
U1fcdUn_K4wtJordan Peterson - Dominance Hierarchies are Innate and Learned 
1cuAsCXRMG8tJordan Peterson - How Attractivness is responsible for evolution 
g_MXRTK2qDwtJordan Peterson and Alleged Controversies surrounding him 
yA5cN-xSbAgtJordan Peterson - Western civilzation will be Destroyed without it 
YaVyQq0JDOstJordan Peterson - Ideas christians and marxists should mull over 
lb_KuKyfKwwtJordan Peterson - Gives great advice to teenage girl 
yn60-8Ql_44tJordan Peterson explains \"Enforced monogamy\" 
7p1BzkZ6rYstJordan Peterson's Great opening speech, A Munk Debate 
yA1J764O6zctJordan Peterson - Why kids rebel 
G--dHnHtKi0tJordan Peterson - Why Wish Your Enemies well 
pQTQTevYG3ktIntimations of Immortality - Jordan Peterson 
myfi6gzrEOwtObsession of Afterlife and Singularity - Jordan Peterson, Michael Shermer 
880pxwkZYx8tOperating at Different Levels - Jordan Peterson, Michael Shermer 
6dmEyCFr3i0tScience as Metaphor - Jordan Peterson, Michael Shermer 
eCLhl9T0dYgtMichael Shermer and Sam harris's function as skeptics - Jordan Peterson 
5AW81Lz73DstPossible Problems with the brain uploading Hypothetical - Jordan Peterson 
mYmMQ-xFP10tJordan Peterson - Winston Churchill predicted the Death of our Civilization 
oiJeJdrmGcItJordan Peterson - Genderbread man, Feminism, Children, parenting 
eH_ZDTkwWgQtJordan Peterson on religious fundamentalism and Conscience 
zNAZB9VhdNItJordan Peterson - Research and Teaching, Stopping public involvement, and Twitter behaviour 
SbF_Ys1rhpUtJordan Peterson Advice for Students of all Ages (Animated) 
3HKFiH4jhnwtJordan Peterson: high school shootings like Parkland, Florida's 
Ugvq1uHYFe8tJordan Peterson's 12 rules animation NEW 
bt_gf4t3_B4tJocko Wilink Ayn Rand & Meaning in literaure - Jordan Peterson, Michael Shermer 
cqFtN3g6kqQtThe Kingdom of God is Within - Jordan Peterson 
4LICNDqmF2AtJordan Peterson: economic inequality 
VXsTjux2W9ktWhy would Germany prefer Hitler? - Jordan Peterson 
VD6FHfPnuI8tDose of Truth Hangout 
6dmEyCFr3i0tScience as Metaphor - Jordan Peterson, Michael Shermer 
FOQcUfsfr_Atwhat is consciousness and what is its purpose? - Jordan Peterson, Michael Shermer 
Vmjv-1C86ZItWhat would you say to recruits in the Military?  - Jordan Peterson 
G7l4GjLv2PctLet's put our lives together and avoid catastrophe  - Jordan Peterson 
TuDmkWwxqNAtAdvice for raising daughters - Jordan Peterson 
IwFOGCJy4nUtWhat inspires you? - Jordan Peterson 
EtgiXaGlHpAtblack rednecks and white liberals - Jordan Peterson 
FwtIpG9RzcMtSaudi Arabia, denies women rights, makes sophia robot citizen - Jordan Peterson 
yOei-_1cWbstWhen should I not speak what I believe - Jordan Peterson 
PFdsMKno-PwtWhat does it mean that Jesus took all sin onto himself- Jordan Peterson 
4lcBqFrg73wtThe status of my personality IQ test - Jordan Peterson 
f1XJ1bp3-tQtTelling kids about Santa claus is not lying - Jordan Peterson 
3_SPCFiOAv4tHow to handle psychiatric disorders like this - Jordan Peterson 
JVzeNlLg79ktWhy our brain is and aren't resilient - Jordan Peterson 
eeEucLMVP5ktOne way huge way we have evolved - Jordan Peterson 
MzAJh1ucqBctReasons dogs make the best pets- Jordan Peterson 
Bq7PH5Va7uotThe part of the brain we don't need to control- Jordan Peterson 
S0ZAQFNU7XMtEvil is the easy path - Jordan Peterson 
0DbWU8KYjPMtJordan Peterson, you are becoming more funny/bizzare 
pS5Yrpb7MkgtI'm staggeringly ignorant of it- Jordan Peterson 
9ZDdPMB3nlctAncient religion and christianity parallels - Jordan Peterson 
UEoWWh3aXs0tThe Fruit that Israel bore - Jordan Peterson 
luS_ttSXtA0tThe man who was the Precursor to Jesus- Jordan Peterson 
Jlm46z-yebctWhy you need to wake up, now- Jordan Peterson 
Rp7fCyeX2wItJordan Peterson - If something terrible happens, you're not allowed to be terrible 
zUg5jiZVChMtA problem in parenting - Jordan Peterson 
q04TmYQWqtItHow to be a master  - Jordan Peterson 
rEUhv4E7-24tWorld's first major league hippy and his thoughts - Jordan Peterson 
MniScZyM1L4tStories of radical transformation - Jordan Peterson 
uOtBG1spJH4treoccuring phenomena in Creation myths - Jordan Peterson 
86FJapcRq1ctMy online university and why it is needed - Jordan Peterson 
xrqijNY3wwktBoth Whites and minorities have been persecuted - Jordan Peterson 
tAMKygwIYBwtGender Reassignment backlash against capitulators - Jordan Peterson 
cb26PwQwYJAtJordan Peterson gives a reading list - Jordan Peterson 
Zzx3GlArkcYtOne way to know you are a master of a given Topic - Jordan Peterson 
G50ZB1ZWbDItIf you have intergrity you may still suffer, but it's your best bet - Jordan Peterson 
f6Saz_9-QlotOne way you and I need to be like, Jesus - Jordan Peterson 
rUYsUmA84GwtJordan Peterson | What do I want from you 
AJ0NnakzuZEtHow can a teacher protect students from Postmodernism - Jordan Peterson 
oW43QN_8cS4tHow to teach your child to read - Jordan Peterson 
gH8XPT8cLQUtHow to Discipline your child and toddler, without hitting - Jordan Peterson 
AxlfmE2iuDMtAdvice for people 30 to 40 years old who've faltered - Jordan Peterson 
1LEYD8z-B7ctThe Best Way to Sort out Problems - Jordan Peterson 
YvpahPG_XVEtAdvice for grieving parents - Jordan Peterson 
kfm81PG_dSctHow to truthfully discuss topics  - Jordan Peterson 
VAVHzGBRjdEtOrigin of the Foot Fetish- Jordan Peterson 
QFI7bMe9xdgtWhats inside of you is bigger than what is outside- Jordan Peterson 
ylTnAAtFBlwtThe quick and dirty on the human brain- Jordan Peterson 
mfmyl8I_bxUtHow do I know when i've suffered ego death - Jordan Peterson 
iprkoV7Icz8tAre you Order, Chaos, or the Process that transforms- Jordan Peterson 
RmLuSPwJytYtGod only knows what you learn in prison - Jordan Peterson 
5j5vSnR-azItWhy lazy people around can be a gift - Jordan Peterson 
aBL_mpPSm1ItHow you should feel when you are treated like a slave - Jordan Peterson 
RhpbtU2rjtwtStories of betrayal and Mitch Hedberg - Jordan Peterson 
Lwp2b7eRgnstThe difference between Sigmund Freud and Carl Jung on dreams - Jordan Peterson 
tlKifQ_KhNEtBy circling a problem you filter it, you distill it, you get to the essence of it - Jordan Peterson 
GkgAa9p6ZCktHow to know if you are following a goal - Jordan Peterson 
uASPnL3hVy4tIts easier to know whats Evil than what is Good - Jordan Peterson 
RnVIUOiqvmctStep by step guide to rid social anxiety - Jordan Peterson 
kar8lGiv3pQtShe acknowledges Western men built civilization and still is called a racist - Jordan Peterson 
6U3grdiowMktAre we past the point of no return - Jordan Peterson 
Av5Zwhc9aBUtSocial Justice in high schools - Jordan Peterson 
EQt73w2o1z8tHow does someone survive chronic fatigue syndrome - Jordan Peterson, Howard Bloom 
0R7Z30kcmPItTheir scaremongering hasn't worked - Jordan Peterson 
bnGObM48y8YtSJWs are still manning the artillery with water balloons - Jordan Peterson 
ktyeq9mD754tEarly Mythology served many functions governance/psychology/social contract 
cctGNbqrRMEtWithout a crisis there's no need for a hero - Jordan Peterson 
Tl3F925UgBItDestroy culture/Male aspect and hell breaks lose - Jordan Peterson 
RKy85xmZiZgtNatural rights are based on Ancient Mythologies - Jordan Peterson 
Hoc-VMGKueYtChaos and Creation across cultures - Jordan Peterson 
HqVOcx3s_l8tWhat would you say to Trump?  - Jordan Peterson 
URBQGEX4g-QtHow we create Narratives - Jordan Peterson 
a8AtUhwU7y4tHow to Keep the SJWs at bay  - Jordan Peterson 
VXsTjux2W9ktWhy would Germany prefer Hitler? - Jordan Peterson 
VV-ZBqyTOBYtJordan Peterson | What Nietzsche's \"God is dead\" means 
lRqm64p1gkItJordan Peterson | Gods were early forms of Psychology 
JQyT1yyBacotThe Eternal story of mankind - Jordan Peterson 
JZ0Ayo1HcFUtReality exists because of consciousness - Jordan Peterson 
Kj4y5SNgbtktConsciousness, meditation, and Science - Jordan Peterson 
Er8JChe9RlktHow to do good for others  - Jordan Peterson 
3vadK9DF_YYtWork on your RAWR, man. You never know when you'll need it. - Jordan Peterson 
B5Ir57-YSCEtHow to solve Paranoia, no self-confidence, and low self-esteem - Jordan Peterson 
d63UM_GYXWAtHow I define Wisdom - Jordan Peterson 
dY5Dlkrb8tUtWhy do we sabotage ourselves- Jordan Peterson 
Jp-H3yWD5h8thow to help someone with self pity - Jordan Peterson 
mzuazdarDHEtThe reason why you and I should meditate- Jordan Peterson 
f70hae63YbItWhy I don't go to church - Jordan Peterson 
b7D_3_l434otThe Dragon as a symbol finally explained - Jordan Peterson 
S_k3sPGN2GktHow to know if you are sexually repressed - New, Jordan Peterson Q&A 
uL0uIJf3aN4tHow to build successful Artificial intelligence systems- Jordan Peterson 
sf8zrO2z8tMtDreams are knocking at your door saying, let me in!- Jordan Peterson 
a7X9jdnTTeAtMotivation for failure/suffering when idling and moving towards goals - Jordan peterson 
wSNFO7ZPMxAtHow to turn a dead-end job into one with meaning - Jordan Peterson 
9Zw6eXaXo7UtMankinds salvation lies only in making everything the concern of all - Solzhenitsyn, Jordan Peterson 
h_DVsXcJthctA Reflection on Reality, Morality, and Call to Action - Jordan Peterson 
yt7xQYEQvSUtRacism, race baiting, narcissism and virture signaling - Jordan Peterson 
e7uXDETDTGAtTypes of people attending the biblical lectures - Jordan Peterson 
AYvrEJGwKWQtSome people gain creativity because of this - Jordan Peterson, Howard Bloom 
9sKP8EtUJ5QtPeterson's book tour coming to, your town, America - Jordan Peterson 
42tTujy7RmwtJordan Peterson - IMPORTANT, statistics  require this info 
RWqQS4C5dw0tDon't be blinded by this - Jordan Peterson 
MadZjN2TZWotHow college makes you grow as a person - Jordan Peterson 
URBQGEX4g-QtHow we create Narratives - Jordan Peterson 
VFf-vGc8G-stHow you understand and Imitate other people - Jordan Peterson 
p-MnqkYUxfwtWhy we shouldnt be happy or content - Jordan Peterson 
ygqAqSvBqlwtThe reason we need some Derangement - Jordan Peterson 
_U7M_mXlTvMtSlavery, Tyranny, or Negotiation - Jordan Peterson 
fQAv0Bn96GctThe Danger in meaningless Work - Jordan Peterson 
p1EqicP_XUItThis ability is more important than any other - Jordan Peterson 
4xC5B-bN9EgtPostive and Negative elements in Culture - Jordan Peterson 
PGqGBTxnMYwtJordan Peterson - How not to become an unhappy soulless slave 
izJhLgPbltstJordan Peterson - How to know someone is the opposite of what they say they are 
2mQPOM2LdTgtPeter Pan was the leader of the lost losers - Jordan Peterson 
wokn9PmEcVwtJordan Peterson - Danger makes time slow down 
Q7H29ev2tnQtThree Vital symbols to humanity - Jordan Peterson 
zftJVMbiF44tSJW Narratives can be simpler than we think - Jordan Peterson 
JfBmSHLYZRAtFreud \"humans are dependent so long, that...\" - Jordan Peterson 
IfG8BafkSTstThis is More valuable than bitcoin, gold, iron, and oil - Jordan Peterson 
H7ySifv7xdAtHow people believe murder is a moral good - Jordan Peterson 
3cNRzFKnLQctAn exercise on how to listen and understand others - Jordan Peterson 
ZOOWqzkohKEtIndependence is Vital - Jordan Peterson 
C9xTOCqR0bctCounter examples to healthy relationships - Jordan Peterson 
dRKOcie4mD0tHow to make things better for yourself and others - Jordan Peterson 
fXkbQw-qfRItWhy telling the truth as you understand it is so important - Jordan Peterson 
79Htih8Dz6MtHow to avoid some negative emotion - Jordan Peterson 
2g9uPIJ_AFwtHonest communication heals - Jordan Peterson 
vDPn5DdzT0AtHow Narcissists manipulate you - Jordan Peterson 
Iu4tF24X7bwtHow to help understand someone's thought processes - Jordan Peterson 
2P0rLrhjiDMtEvery motivation, dream, and delusion is real - Jordan Peterson 
3-BbE_CLs98tsuicide prevention - Jordan Peterson 
CQ67dya8EjktAim for peace, not to win - Jordan Peterson 
Di4p6MnN1EotCreators of future AI must not be ideologues - Jordan Peterson 
HMxyMqMy4MUtHow do you save people from marxism, postmodernism and other ideologies - Jordan Peterson 
wVtj-lQsxV0tIs ADHD over diagnosed? - Jordan Peterson 
sBr-k2eqyagtSome say you don't define postmodernism correctly, Jordan Peterson 
tVN5ZJEwk0MtBelief in Marxism means siding with the Genocidal - Jordan Peterson 
JEESNpAu1EUtWhite privilege isn't real - Jordan Peterson 
E7Jh2l9Wi7stYou're living in the best time and place in history - Jordan Peterson 
uP0UjEb9PW0tYou can't train people out of unconscious Bias - Jordan Peterson 
QCPDByRb4notThe Fundamental Racist idea - Jordan Peterson 
Z4edn053jsotfascism/Communism vs Democracy/republicanism - Jordan Peterson 
nk_GaFdWSMEtPrejudices we all have - Jordan Peterson 
el6TVEMnS3EtPostmodernism in a nutshell - Jordan Peterson 
5Qqpq8HeB5gtWhat social deprivation can do - Jordan Peterson, Howard Bloom 
O_aQSiJh9W4tA secular shaman - Jordan Peterson, Howard Bloom 
MG_d1yY_haotMusic Frames courtship rituals - Jordan Peterson 
fJgxWgL1sWotMusic, the Voice of subcultures - Jordan Peterson, Howard Bloom 
VJyxlgidaDwtThe most representative art form - Jordan Peterson 
Qb3UVwEB6oItSigns of a super star - Jordan Peterson 
svIncsC5Bn0tIdentity Fantasy - Jordan Peterson, Howard Bloom 
U3dPkml_7gYtDo you believe in god - Jordan Peterson 
8WGVVXan_y4tQuality of life because of belief or nonbelief in God - Jordan Peterson 
lbqVEYHz8sktrevivifying western mythology - Jordan Peterson 
rn6T7qTpJAktpsychic epidemics - Jordan Peterson 
6NL4mcq-VhctIf Evil ever reared its ugly head they would all faint - Jordan Peterson 
mVxm3cnU51otcompetency vs cooperation - Jordan Peterson 
8cURupZNLFQtMale virtue signalling - Jordan Peterson 
H-jvq6Hig0ctWe fund them and they destroy western civilization - Jordan Peterson 
TRqrR07B2yotUniversities are hanging themselves with their own rope - Jordan Peterson 
34aNP4wyBJItThe Single reason Trudeau shouldn't be re-elected - Jordan Peterson 
aCmIn8Kc-H4t40% of the literature has to be written by women!? - Jordan Peterson 
wreDa1xarTMtThey Dont Love the Poor. they Hate the Rich. - Jordan Peterson 
Wu0Ga7XohcEtSomethings rotten in the state of Denmark - Jordan Peterson 
olEMIvO18wgtWhat is the knowledge of good and evil - Jordan Peterson 
-dniOYjh_LEtJust because you forgive someone doesn't make it so - Jordan Peterson 
n_V3qEYQQYUtMarxism and cultural marxist tenets - Jordan peterson 
VWg1wWsNCuMtThe Betrayer and the Betrayed - Jordan Peterson 
ZjUX_wMs2QYtIn less Than one minute Postmodernists are torn apart - Jordan Peterson 
taF8yk7MRV8tNietzsche on how to spot Hypocrites - Jordan Peterson 
USqcj297ZV4tWhat is a Spiritual/Religious Experience - Jordan Peterson 
SMZFb4UhmFUtWhy do we Believe a voice in our head could be God - Jordan Peterson 
LWnjBv5WNtUtSigns of God Humility - Jordan Peterson 
shi6jmbAjtAtWhy Tyranny is always doomed to fail - Jordan Peterson 
rs5SBgwZibktCan a Spiritual experience exist without God - Jordan Peterson 
2xmS74RlE98tWhy Postmodernists are hypocrites - Jordan Peterson 
TFEyHNqK4NctWhat makes a Great Wife - Jordan Peterson 
v2p2aNYC77QtHow To work well in groups - Jordan Peterson 
yRkHncnyurUtWhy successful people should give back - Jordan Peterson 
HgOG-SAqeiItReasons for and against Flag burning - Jordan Peterson 
lyMeaBnsCAMtWhat unites Community and Life depends on Death - Jordan Peterson 
cP_ZCatOnFAtHow to Create a community, build this... - Jordan Peterson 
la4q6BjkHawtValue in permanence - Jordan Peterson 
EOlTNgHVndEtThe biblical stories are close to reality - Jordan Peterson 
uMSmt6yp-E4tIf not the Bible, then what? - Jordan Peterson 
esccNKuPA4QtIs betrayal reconcilable? - Jordan Peterson 
BGdMdmyk8JEtAdvice for someone on the brink of murderous nihilism who doesn't want to be- Jordan Peterson 
bc5GjEVAk4otIf there was no afterlife does life have positive meaning? - Jordan Peterson 
0bGHACAsr6gtNo one gets away with anything - Jordan Peterson 
iYRjZutoSkQtThe struggle of life - Jordan Peterson 
d6Po06sFRB8tMaking mistakes you know are wrong, dooms you - Jordan Peterson 
Rh4sF39fV48tMy patients Near-death experience - Jordan Peterson 
_EAkcTOtHOotThis symbol pervades history - Jordan Peterson 
nDFdFjK4nFAtOrigin and symbolism of the Cross - Jordan Peterson 
41P9ypVKX_stInsight into death and rebirth - Jordan Peterson 
NUTLjiosmB0tThe Night is Dark and Full of Terrors - Jordan Peterson 
mvqhSTcwIOstNever do this in Relationships - Jordan Peterson 
MloJr6aV8PktHitler, just an environmentalist, Ha! - Jordan Peterson 
R8-rv3Dh-8wtSo, you've mated with the sexually predatory cat? - Jordan Peterson 
OTV6usGzKzUtThis is your brain on fear - Jordan Peterson 
Ql2AkI3ED3UtMecca Vs medina Muslims *Important Information* - Jordan Peterson and ayaan hirsi ali 
41P9ypVKX_stInsight into death and rebirth - Jordan Peterson 
J1vkPG1dWRotWhy do we have mystical religious experience - Jordan Peterson 
7iG7Z7X4DiotAdam and Eve ate Magic Mushrooms? - Jordan Peterson 
5EMCOG5E9mktCarl Jung was a Modern Shaman - Jordan Peterson 
rRs88O_Uv90tHumans are resilient - Jordan Peterson 
tk_2OSjKhkwtReasons for a Musician to Attend Music school - Jordan Peterson 
FodTSPWpWVktHow to be confident and courageous when fatherless - Jordan Peterson 
kzp7LJayEOctShould I aim to have an impact like you, Dr. Jordan Peterson? 
s8tqFqnrZwwtHow to know if someone's ideas are their own - Jordan Peterson 
MTojkSO59gAtHow to be more Conscientious - Jordan Peterson 
MbVdTVSwyswtTrue diversity is a moral good otherwise it's evil - Jordan Peterson 
SUMwCrkWZoUtTrudeau virtue signalling - Jordan Peterson 
5FjsXxCnBvwtHow to Write and Verbalize your thoughts - Jordan Peterson 
xf05gv2RlNUtI'm a Grandpa and I love kids! - Jordan Peterson 
1aCm3y7cwSktHow to Clean  your room when girlfriend/wife doesn\u2019t share  your goals - jordan peterson 
kVc3Oz5LFLwtAdvice for working with young kids - Jordan Peterson 
NXhSV3a1ksAtWhat are feelings and why do we need them? - Jordan Peterson 
q2miRRmMusItHow do I figure your personality test - Jordan Peterson 
vIYTZ6DdKCYtThey Need all the love and Encouragement they can recieve 
_4PRkKpAzg4tI was just Promoted, but... - Jordan Peterson 
AkSpCfUPVjstHigh IQ and people expect too much of me - Jordan Peterson 
7R5QVc-yU58tCan a paranoid schizophrenic have Relationships - Jordan Peterson 
iZJtliKFMewtWhy did we  Evolve with Consciousness | Jordan Peterson 
QLTt4JUz3jctFuture authoring for people who hate themselves - Jordan Peterson 
WpvKgt9xUuctHow to save a marriage - Jordan Peterson 
7cB8FcsmXUYtRadical left have good intentions - Jordan Peterson 
L6vx4HS6sogtWhat Happened to your Patreon money - Jordan Peterson 
A2yHHbu1fG8tDeeply resentful of others happiness | Jordan Peterson 
NdNUigNGEi0tWhy do I Reject Identitarianism - Jordan Peterson 
OHkSIA99g8MtIdeas for properly raising children - Jordan Peterson 
1nALQe3L9OstYoutube is the modern day Gutenberg press- Jordan Peterson 
iPIRzjMJ_AAtWhy Jordan Peterson Resonates - Jordan Peterson 
AufLzkHQmIYtSolution to Nihilism, Marxism, Catastrophe- Jordan Peterson 
16x8vd2L4cwtYour Attention is Your Future Self - Jordan Peterson, Carl Jung 
IP4KCEfEsmAtHow do you organize your thoughts - Jordan Peterson 
BRX4q4ZNd3AtMedium is the Message - Jordan Peterson 
_2AIZE-r5TwtI'm Not Afraid of the Press - Jordan Peterson 
VKPkPUdD8aUtHow should you Behave on facebook and Twitter? - Jordan Peterson 
CF8f4DrXoD4tCarl Jung \"Technology without Wisdom is Dangerous\" - Jordan Peterson 
84AyloyLunMtSocial Media is an Amplifier not Echo Chamber - Jordan Peterson 
TO7xBtmSUZMt\"Illuminati\" confirmed, ha - Jordan Peterson 
1jIKUuznJlctProfessors unite against intimidation - Jordan Peterson, Jonathan Haidt 
gCIBUji6MTgtThis should be Top priorty for Feminism and the Womens Movement - Jordan Peterson 
x5TvSRcbzCktUniversity of Chicago is one of the best places for Critical thinking - Jordan Peterson 
vjcfW4z9Jx0tHow to Ace an interview - Jordan Peterson 
fH2jWqtCmK4tMental Health Degeneration of Teenagers - Jordan peterson, Jon Haidt 
iZl4Dv_lNGMtCause of Gender Issues - Jordan Peterson 
agkoQaw7uo4tJordan Peterson - Don't fear death fear this 
MIcEv6b3j4YtConsultant to Canadian Conservative Party - Jordan Peterson 
jdTi7lKMfB4tThree Factors creating SJW's in Universities 
Au0Ssy97xEctHow to raise Non-SJW'S - Jordan Peterson, Jon Haidt 
5xEHokV4U1stWho\u2019s Higher IQ - Jordan Peterson 
PopRzt9jtaotWhat will Happen to SJW courses at Universities - Jordan Peterson 
GAT3xP7gNVEtCampus today, Society Tomorrow - Jordan Peterson, Jon Haidt 
MXPAzbxg8VQtHow to Tell if Someone is on the Left or Right - Jordan Peterson, Jon haidt 
uCDDzGfxD5MtWere the Nazis Left wing - Jordan Peterson 
tj2KpN5AXGotHow to Think when in confrontational/upsetting situations - Jordan peterson 
mSXltrLCXAot*Important* What is happening in todays Universities - Jordan Peterson, Jon haidt 
lt4KiHaNczYtIf you put us together the right way everything comes out right - Jordan Peterson, Jon Haidt 
kz4u9UwP1m0tThere are reasons people see the world differently - Jordan Peterson, Jon Haidt 
umrdSfP5CLgtHitlers Evil Partially explained - Jordan Peterson, jon haidt 
VYWcN-Ibj8YtHow bad are the Universities becoming - Jordan Peterson 
7VGqPdpYACMtWhy do Muslims circle Around Mecca and SJWS Protest speakers? - Jordan Peterson, Jon Haidt 
HfWMV2-6fb8tRight and Lefts difficulty communicating is at a biological level - Jordan Peterson, Jon Haidt 
wtpC6PDbe38tProof of Carl Jungs Archetype Theory - Jordan Peterson 
xnOZ_t1_C2Etpsychedelic journey is the heart of shamanism - Jordan Peterson 
CZ4RX095BfctDisgust is a moral emotion - Jordan Peterson, Jon Haidt 
cjsDjTKjub8tWe need to listen to Trump, SJW's, and ourselves - Jordan Peterson 
M4cteIXyfdAtBiology Helps determine our Motivations and Behaviour - Jordan Peterson, Jon haidt 
cxxD1CnsosotWhy we associate God or the Divine with the Sky - Jordan Peterson 
GWxZ8_E4SbAtWhat is one of the worst Evils - Jordan Peterson 
5gDXfYDTgfItA Bitter Betrayal - Jordan Peterson 
AQYMfA76zXstOne Big Reason Trump Won - Jordan peterson, Jon Haidt 
4Lhzp07cxugtDon't Sacrifice the Future for the Moment - Jordan Peterson 
PtaxUJL9eiMtWhat is Self-realization - Jordan Peterson 
5EV6jtwhlbQtInterests Have you - Jordan Peterson, Carl Jung 
sP3x8isgjVotMorals Come from Stories before Philosophy - Jordan Peterson 
rhAaLGo9aI8tWho Is Jon Haidt? - Jordan Peterson 
fASivZtqKsAtHere\u2019s why you  need admirable  people in your life - Jordan Peterson 
CFmZA9C6YzAtLeadership - Jordan Peterson 
h1TTSypWYOYtThe Basis For Status and Moral Character - Jordan Peterson 
Ma0x8cUWBDYtHow to Find a Good Wife - Jordan Peterson 
gdZunzfaRsgtHow to Satiate Being - Jordan Peterson 
HtJHEY-3VZYtPolytheism = Confusion and Monotheism = Unification - Carl Jung, Jordan Peterson 
hnaASHwtXiUtDo I Believe in Miracles - Jordan Peterson 
-rGGCZfMrIQtHumans Are Too Powerful to be Asleep - Jordan Peterson 
M07zF65eje8tCarl Jung was Radical - Jordan Peterson 
O5hTpgNYs4ItWhat is Meant by \"Belief in God\" - Jordan Peterson 
VEhytaQANzotEverything You Experience is Real - Jordan Peterson 
lfE3CSk4KrgtMeaning Can Reveal Itself in Weird Ways - Jordan Peterson 
RyadWJzBW_MtHow to Be a Great Public Speaker - Jordan Peterson 
oFxyS6rqeootLife Is a Theatre of Good and Evil - Jordan Peterson 
kBWgNuWiPE4tObjects Have More Meaning than we Realize - Jordan Peterson 
1FJ1TPkkksItHow To Write Great Literature - Jordan Peterson 
vq4v9xSrZTAtCruical difference between Christianity and Islam - Jordan Peterson and Ayaan hirsi ali 
L6v8Dc2A4VAtThis woman Is a True Hero to women worldwide - Jordan Peterson 
axWqAj2ChLotWhy is Saudi Arabia an ally - Jordan Peterson 
3uPi2Mtznqst*Proof* Islam isn't a religion of peace - Jordan Peterson and Ayaan Hirsi Ali 
p6grB9bOVHUtHow do you recognize Militant vs non militant Muslims - Jordan Peterson and ayaan hirsi ali 
qpY1r-nGWDktThe Sacrifices I have made - Jordan Peterson 
JNDp74QLWOAtPeople are so Positive about my message - Jordan Peterson 
acXD-m_7kfotAnything postive about the current Postmodernism perspective - Jordan Peterson 
9rTg9S_-ptotPraise Kek and frog synchronicity - Jordan Peterson 
DMZNx1IPEGMtWhat Triggered your Biblical Obsession - Jordan Peterson 
ACABwfHHCPwtTrouble in Regulating Emotion - Jordan Peterson 
vlYFE0sRfGstAre there Medical benefits of psychedelics  - Jordan Peterson 
XSV6uND5XyQtShould I Hide My Anti-feminism - Jordan Peterson 
nWpo1WzP_WYtTexas Church Shooting & Las Vegas Shooting, Why? - Jordan Peterson 
2Hazgc9dSTAthow to kill fear, Imagine it and overcome it - Jordan Peterson 
A7c-uLKjbiktWill history repeat itself - Jordan Peterson 
AsV1Vuq7-xwtSoftware that Informs Students if their courses are marxist - Jordan Peterson 
eAJdgRrM76EtWhat can I do about my Anxiety - Jordan Peterson 
DE6Pr-R9rJEtIs Jesus a re-write of the sun God - Jordan Peterson 
ar8v90NpbA0tA  young woman thanks Jordan Peterson and he Tells me about his upcoming plans 
SBr0ljUcQ6ctAdvice for New Mothers with children - Jordan Peterson 
Jw5UMJESFQMtWhat if Gay Marriage in Australia is being supported by Marxists? - Jordan Peterson 
fZ_D767qVKotIn the future, who are you going to Have conversations with? - Jordan Peterson 
8eoVGeRPnHctAdvice for intelligent people who want social interaction but aren't outgoing - Jordan Peterson 
EkczIF_qg0wtWhat's the best Way to manage people at work - Jordan Peterson 
nTPSNYZIYyQtAdderalls long term side effects and benefits for People ADHD - Jordan Peterson 
XwNCuiUbTB0tJordan peterson Talks about People who he intends to interview 
xI4dx0MOxqItJordan Peterson Talks about his Health 
8M96g9-JdQAtHow to quit drinking alcohol and start buckling down - Jordan Peterson 
bAm6EPie5ZUtHow to have the best most perfect life you want - Jordan Peterson 
bvIG1Hjf6fQtWhat should I read to not be corrupted - Jordan Peterson 
CN-gwcmXKN8tHow to make the best of Creativity - Jordan Peterson 
KtRCaStxBYotDo antidepressants Work at all? - Jordan Peterson 
U_ptBs5oyiotAdvice for a Person with Chronic pain who wants to contribute to society - Jordan Peterson 
cV-KFKywIjYtHow to Improve your life dramatically - Jordan Peterson 
uHpmlajeZE8tHow can our experience and skills assist you and help your upcoming projects - Jordan Peterson 
zs4Mnyw89sAtWestern Canon was determined by Artists, not power - Jordan Peterson and camille paglia 
83hyZq1p-f4tIs The West Going to Fall apart like Ancient Rome - Jordan Peterson and camille paglia 
iWn3DOc0bHwtThe Patriarchy doesn't exist today - Jordan Peterson and Camille Paglia 
FZnM8FiRWtMtYounger People are losing social nuance - Jordan Peterson and Camille Paglia 
qrJr5e-ERegtA bit about over protected Young Women and Men in Society - Jordan Peterson and Camille Paglia 
GgpznHvxfeItOld Parents vs Young Parents - Jordan Peterson and Camille Paglia 
pMeJpGZLLzgtThis May be how Western civilization collapses - Jordan Peterson and Camille Paglia 
oZrcqvCTDL4tNot all Heirarchies are based on power - Jordan Peterson and camille Paglia 
ygIkYoBXzyUtMore differences between the sexes and their personality types - Jordan Peterson and Camille Paglia 
im_tfMXzrAstMen/Women are biologically different with differing personalities - Jordan Peterson Camille Paglia 
ojYPigQ8UdAtWhere Womens studies came from & further analysis of Postmodernism - Jordan Peterson Camille Paglia 
M9sbsf0nal0tWhy do the Neomarxists and the postmodernists ally themselves - Jordan Peterson and Camille paglia 
1Jriv6R9p5AtStudents are handed a bill of indentured servitude - Jordan Peterson and Camille Paglia 
f_6nmAY2BzUtThe destruction of Art and Nietzsche's concept of resentment - Jordan Peterson and camille paglia 
V4BENQ9tv-otWhat's Postmodernism and why's it Attractive to young people | Jordan Peterson and camille paglia 
qSNJwg7ld_Atschizophrenia and homelessness | Jordan Peterson 
M5_UdhSsDiQtCan I find a Job that suits me that's Based on my IQ | Jordan Peterson 
5fqfyEd76YYtHow is Capitalism a good Idea if it depletes our finite resources - Jordan Peterson 
zVL73l4SuqYtHave trouble sleeping from struggle with anxiety? here may lie a solution - Jordan Peterson 
-1YYbp9L1dgtJordan Peterson | How can you get a disagreeable person to Care? 
hMeov01myDstHow do I Revivify my marriage and What's the purpose of pair-bonding/marriage  - Jordan Peterson 
I8TpV1li5LEtHow Teachers may indoctrinate you in marxism and post-modern beliefs - Jordan Peterson 
FnrEvDp3l80tCould This Pill Play a Large Role in the West's extinction? - Jordan Peterson 
lleu-O6YcQctWomens liberation movement lead to an Explosion in Porn culture - Jordan Peterson 
lpWO_i0EwpQtHow to Spot signs of Depression and how to address it - Jordan Peterson 
0VlyehiuVQUtThe Call to adventure, Platonic and Jungian Concepts - Jordan Peterson 
kBHgMBi-LiktHow to Schedule your life/year/months/weeks/days/hours - Jordan Peterson 
iaL6MXxoEyctJordan Peterson - How To Stop Looking At Porn The Simple Way 
GHq1px3S330tJordan Peterson Has Developed a Personality Test for You 
vg0HK3Mt0wktWhy the West is Opposed to talking about Islams problems - Jordan Peterson 
ytIDRzO7g7YtI revel in my Nihilism and contempt for the world - Jordan Peterson 
gt_-raAIUu0tWhat does the resurrection of jesus christ mean - Jordan Peterson 
QjQOkY06PgQtJordan Peterson Q & A - Where does love come from? 
15vDoB1fkAgtJordan Peterson's Q & A - should transgenders serve and be in the military 
uDZWl53lgZQtJordan Peterson's Daily Reminder of How Destructive Ideology Can be and How Art Always Transcends It 
Ljq57IgubwAtDo you have any idea how hard life is for these people - Jordan Peterson 
ZPWNyC2htWwtPeople Are willing To choose IQ Over Wealth - Jordan Peterson 
1k7nqHVFZw8tDoes War and Deprivation Affect IQ - Jordan Peterson 
OnsoDwxx0BktSome Ashkenazi Jews with High IQ Suffer from Neurological Problems - Jordan Peterson 
11f3vh5_gTEtA Female's IQ May Determine Male Attractiveness - Jordan Peterson 
Eg-NRB86xDktCan Science Tweak IQ and biology to make People smarter - Jordan Peterson 
I_vJA4w3o6YtA Compassionate Message Regarding IQ - Jordan Peterson 
_NX-rloDW-UtJordan Peterson - Further Studies into IQ 
oj62Uy25uBstImportant Information on Gap between High and Low IQ people - Jordan Peterson 
OnLvz2ktj9MtShocking information About The US Military Research into IQ - Jordan Peterson 
mY1r4UUUFpMtJordan Peterson - I'm Autistic, does that mean im smart or Intelligent? What's a Savant? 
wt22VQTzdQItCreative but Very Emotional How do I balance - Dr. Jordan Peterson 
MFn4SDj8h-YtJordan Peterson-The Meaning of Music 
l5OGjmk55SwtDr. Jordan Peterson - My GirlFriend/Boyfriend Is Unattractive What Do I Do? 
4Al2bRlrTLwtDr. Jordan Peterson - Thoughts on Long Term Polyamory in Relationships 
mghyXhqxfkEtDr. Jordan Peterson - How To Get What You Want and How to Act When You Don't 
BGtcO63X_-MtWhat Christ really means by Meek - Dr. Jordan Peterson 
6wHR6HaB4oQtDr. Jordan Peterson - \"You may be wearing a mask that hides evil\" roughly speaking 
ClKSvmWJEAktStalin was so evil that... - Dr. Jordan Peterson 
7ODSZIJVFZ4tJordan Peterson - Belief system = Moral guidelines 
Z1JiI9SkGmQtYou Don't Understand All Your Values  - Jordan Peterson 
83_nykwgSrAtWhen drug addicts recieve a pot o' gold - Jordan Peterson 
NNzDsmsdsigtOne Large reason for Poverty - Jordan Peterson 
vLeF0jmSqLEtWhy The Rich Become Richer and The Poor Become More Poor - Jordan Peterson 
AXdKC90YOZ0tAdvice on understanding fear/anxiety - Jordan Peterson 
isNXRvWmwlAtThis is why We live In Bizarro World - Jordan Peterson 
vkc13_0Y7WstThis Poverty is Responsible For Inner City Violence - Jordan Peterson 
Bk4-G6_J-BgtJordan Peterson - Upset with North Korea, Hate Kim Jong Un? Heres where it all started 
JGKx94osfAstJordan Peterson - What Do Wayne Gretzky, Stephen King, Bill Gates, and Steve Jobs have in common 
wu40Ntd9QUstJordan Peterson - How do you define reality? 
l_s5aQsfnDktJordan Peterson - Should Christian religion disappear, marxists were atheists 
lNkrplS6IrotJordan Peterson - This mental disorder claims 11% of kids 
5foA0cHo3jotJordan Peterson - Carl Jung had a message for SJW's and Antifa on resentment 
ASfZTpwI9ZUtJordan Peterson - Do These Sick, sadistic, satan-worshiping pedofiles exsist? part 2 *explained 
rp5mwyRtJKotJordan Peterson - Do these sick, sadistic, satan-worshiping Pedofiles exist? 
fB1XKeGfDQQtJordan Peterson - How a Hitler comes to power 
RDN-kAqQSzgtJordan Peterson - changing you has amazing effects 
QCgVemdoLhEtJordan Peterson - Follow your passion! 
89Pz_2VZlBYtJordan Peterson - How one person can save the world 
W-4ZPCIrodwtJordan Peterson - One way to raise children 
HzvrYNTdeSstJordan Peterson - Nietzsche Predicted this Bloodbath 
r2OYKFJi_3YtJordan Peterson / Jung - How to Identify someones motive 
549wYQ0CxpotJordan Peterson - Are you aware of your limits? 
zc1jxZvsXXQtJordan Peterson - Humbles us 
LiHsEoPk0SYtJordan Peterson - How to Solve addiction simply 
znPIUnzCF5UtJordan Peterson - The Bible influenced this heavily 
Z_wQUlN3kWUtJordan Peterson: Why people with Blindsight can see 
JJwxBfQLH0MtJordan Peterson: How to make informed choices 
Nm8SJQP0zKYtJordan Peterson - Perfect advice and motivation 
UUPwU7jlNh4tWhat is the worst thing you can do? - Jordan Peterson 
Ovdrql_0FCctDr. Jordan Peterson - Nietzsche explains why and how we should act in the world 
w73kF4IitT4tJordan Peterson - The Origin of the \"Clean your room\" meme. 
7VfYLEj9bostArtists Articulate what we haven't time for | Jordan Peterson 
c5hMI00R7WktVisualize what you want your future to be - Dr. Jordan Peterson and Stefan molyneux 
YsrYIjeu-2otDr. Jordan Peterson and Dr. Martin Daly - Can video games increase intelligence? 
YUBx0siC68otFreud and Dr. Jordan Peterson - Civilize your primal motivations 
D0Twmzjo_SwtSave your father/tradition from that bloody whale - Dr. Jordan Peterson 
EmNN6xrdO5MtNietzsche and Dr. Jordan Peterson - What is Truth? 
Y_d7DdNzkLwtDr. Jordan Peterson - How to read and understand anything 
ai-lwPRi04wtDr. Jordan Peterson - Conformity is both good and bad and here's why 
njpynxxOc5YtDr. Jordan Peterson's Great battle 
-tBXqs0pRVQtDr. Jordan Peterson - Nietzche explains how to know a persons Values 
mzM03zR9HsotDr. Jordan Peterson - Confront chaos and become a leader 
cC_iOqf1_XMtIf God needs rest so do you - Dr. Jordan Peterson 
TcGsmiIgYywtAlign yourself - Dr. Jordan Peterson 
rdSZ-MsXUx8tBe like Noah and escape the Chaos - Dr. Jordan Peterson 
WJO7Nv_2X5stOur lives are full of chaos - Jordan peterson 
ENCy-nflBK0tDarwinian metaphor for stories - Jordan Peterson 
EsCMcwfnm5AtLook at diagnosis like this - Jordan Peterson 
YNMnniJo--It3,500,000,000 years created this - Jordan Peterson 
ERNlorf_33AtEffects of conquest on religion - Jordan Peterson 
IlxPCRWiANYtOrigin of the Ten Commandments - Jordan Peterson 
ZH458FmB69YtIs your life a Tragedy - Jordan peterson 
lnXhtBuFcHgtHow dreams and traditions form - Jordan Peterson 
lq3MJhkxQbotWhat's Art? - Jordan Peterson 
3vDqLUJFEb0tExpression in Art - Jordan Peterson 
QDfgHcCKlX4tDreams aren't random - Jordan Peterson 
c93MOTtqOCYtValue in statistical analysis - Jordan Peterson 
wRntNW3zOAgtNo Touch And No Play - Jordan Peterson 
0Nlry6b8mAotFailure as opportunity - Jordan Peterson 
azvH-yE9diEtPreliterate Dreams - Jordan Peterson 
MDLKbk7CPPEtBetrayal and its effects - Jordan Peterson 
u4p2B8Vzg8wtA wild thought appears - Jordan Peterson 
nLTBlb3rBPItDreams and Myths  -  Jordan Peterson 
m9L5Upw2LHYtunconscious mind - Jordan Peterson 
Vq1w4b2vQBstReligous experience and Motivation for 2,000 years - Jordan Peterson 
JhjNF7NDpPktJordan peterson - Why we act 
EbOKjmH0fSwtHow to seriously motivate yourself - Jordan peterson 
7Iit-ixJ9Uotjordan Peterson - Ideologies are... 
5EyY7aALJFYtJordan Peterson - How to Rise above emotion 
eMdcm4bafWstDr. Jordan Peterson - Islam's Scared 
M9D04q8KqJstDr. Jordan Peterson - complexities of life 
