GDiv2BahbMQtHow To Tell Who Your Ancestors Were 
Dp45meLpI_ItWhy The Byzantines Spoke Greek Instead of Latin 
SR2PRKGwrlgtLive Stream TEST 
leSeRMy6sbAtHistory of The Byzantine Empire - Documentary 
wZfm2avqEeMtWhat Was Greek Fire? 
FizJQnhbfMQtWhat is Life in Alaska Like? 
RN3JuVDL3J4tHow the Vikings Colonized America 
CnbMukFicawtArticle 13 and 11 Explained Simply 
ZfCMUVgi9MktDid the Chinese Discover America First? 
mwzRKJPd9H4tCountry Names Explained 
sebwoP_Mq6AtFall of Rome - Documentary 
QidPpE3ey7QtHow Learning History Changed My Life 
yws3oCPP0IktDid Rome and China Know Each Other? 
U_PvqE9PD8ItAlternate History: What if Celtic Europe Survived? (2/2) 
gI_mxDZ3pfEtHow Latin Works 
WKpQRXdvAqMtHistory of Rome - Documentary 
yCDgLC1DV3otEngland and France - 1000 Years of Rivalry 
1LKgWC02TR4tWhat Your Name Means 
rF_V41lyqsYtHistory of Germany Part 2 
9iFLZP-MxpotWelcome to Fire of Learning 
0ZR9B2KIJBItHistory of Germany - Documentary 
tQVkgsqwC0EtWho Are the African Pygmies? 
uuX0n7VMZ9ItChannel Update - September 2018 
vFoxstHK-KgtHistory of Ireland (Part 2) Documentary 
fbJKanTrf8ctHistory of Ireland - Documentary 
dPt1XhxLo6ktHow Britain Ruled The World 
yjX_Y86OmB4tThe MBTI Vs. The Big 5 
b7ydnwoBefYtEurope In 2025! 
smCGBH5Bc3Qt10 Tips From Warren Buffett 
zenTnxJRHgctThe Tollund Man 
INGdeCpfBeYtWhy Did Soldiers Fight In Lines? 
U76iUnWN0q4tThe Independence Movements of Europe 
RL6zPn1sjhEtWho were The Polish Winged Hussars? 
jWEJU4F62a8tAre The French Cowards? 
nUfnqqr1oGktThe Dark Ages (Documentary) 
TyPAjTER1ZYt10 Tips From George Washington 
nAClgLvTqNot10 Tips From Winston Churchill 
9Xh5T-wFy0gtHow Dogs See Color 
YehYo7iAPKMt100 Myths in 8 Minutes 
PVWppYU2fXotThe Netherlands vs. Holland - And Why Are They Dutch? 
dM1TruqA81otHistory and Science of Coffee (Documentary) 
DMbtZ7woeY4tHistory of The United States Documentary P2 
kxaVxz-cmhAtHistory of The United States Documentary 
K9k8v6nX_l0tSwedish Colonization of North America 
E1CUf4CfTNItWhat Are Dreams - Documentary 
Ug7G7CVjNGYtQ&A Responses 
tHZjUYIGWfgt10 Tips From Captain Picard 
FBVnZE5ulhIt10 Tips From Carl Sagan 
LhzPnuDv2E4tI'd like to hear from YOU! 
H2eWhncOzakt10 Tips From Thomas Jefferson 
zBXmQBnEalwtTerraforming Documentary - How, Where, and Why 
vg27BOmVbR4tHow The Political Compass Works 
s5PHIiCco_4tThe Anglo-Zulu War 
M7wTs_8sOwAt10 Tips From Da Vinci 
6pg60DL95P0t10 Tips From Napoleon 
lpJfrg1ffDYt1,000 Subscribers 
x5qWuVOJCugtWhat Aliens Will Be Like (Documentary) 
nZArOStWNVMtWhy We Study History 
fAIQB7I3HYwtThe Philosophy of Spock 
Rxd7rsnU9RUtColored Photographs (1840-1960) 
jgvN5XErjdwtHistory of England - Documentary P2 
joErUdT-bD0tHistory of England  - Documentary 
2nwEpv6LLLAtPhilosophy is as Important as Science 
vOZLDuuKp7YtWho Vs Whom 
LhTqoxomnaEtThe True Story of William Wallace 
9b_ZeXRw89wtThe Story of the Domestic Fox 
ErPEKWjss2MtHow Did Cats Evolve? 
jhfAYkqXiJUtWhat is the Big 5 Personality Test? 
PymCWSiG81Et10 Tips From Machiavelli 
gxQj_0xd1dAtWe Are The Last Humans 
08TXCyfs8FktThe Vikings - Documentary P4 
xMCqONSJqootViking Society, Culture, Religion, and Language 
rACJSLrJ_nEtAudun and The Bear Full Story 
7cucwrz6HkQtThe Vikings - Documentary P3 
FoX5SH3ecgwtThe Vikings - Documentary P2 
KYLEBjyEPs0tThe Vikings - Documentary P1 
53etSKLNQektDeclaration of Independence (Audio) 
HOo2aafKrvUtScientific Defense Of MBTI 
4QGQVHHHXgstAnalysis of the NT Types 
oBoieXdjXz0tAnalysis of the NF Types 
l3cK-HpA0q4t10 Ways You Can Save The Environment 
uo4PhJVYUdAtCognitive Functions Explained 
8xT-2-pGVsItIs English The Hardest Language To Learn? 
mGKrlWVfPhAt10 English Words No Longer Used 
VqYt6lE6b-otNew Human Species Discovered! Homo Naledi 
Xo_7ISb9wU0tThe Alternative Names Of 17 Countries 
Tz9ndsGV0HgtWhat Comes After A Trillion? 
yOPv1nnEkEctWhat If The French Revolution Never Happened? - Alternative History 
adBK4oSpliYtThe Phalanx 
o7F6ojDs5TMtHow Do Ships Float? 
PpFBPT9wgS4tKepler 452b - Earth 2.0? Best Chance Yet 
BWY0garE0QUtSir Isaac Newton Biography 
JMFa2L9cpvUtHow Accurate Is Google Translate? 
