j-xQGHEbWH0tAction Items From the Next Generation of Researchers 
SPGxg74QpkstWhat Laws, Regulations, Institutions, and Agreements Are Needed to Ensure Aligned AGI? 
eHnS6WsGkEEtOpportunities for Cooperation on AI at Academic and Corporate Levels 
1Wh_MBdSGPMtOpportunities for Cooperation on AGI at the Governance Level 
QsRro57_SxUtArtificial General Intelligence: Racing and cooperating | Se\u00e1n \u00d3 h\u00c9igeartaigh 
CFLWDaJ5UsctSynergies vs. Tradeoffs Between Near-term and Long-term AI Safety Efforts 
0rDzsQh5m9UtWhat are the Key AGI Safety Research Priorities? 
otgIqIiLSzItLightning Talks | Beneficial AGI 2019 
AMSKIDEbjLYtOverview of Artificial General Intelligence Safety Research Agendas | Rohin Shah 
c8-OeGYRFpItPossible Paths to Artificial General Intelligence 
IU9cQ1JdC7YtBuilding AGI: Promising Approaches, Remaining Milestones, and Likely Obstacles | Yoshua Bengio 
J_X--IkOeAgtWhat Goal Should Civilization Strive For? 
hgryE69oESgtWould We Prefer AGI To Be Conscious? 
3xSZ2q8OpiUtWho Or What Should Be In Control of Artificial General Intelligence? 
PBs6BoKVGIotWhat Should Happen To Humans In A World Of AGI? 
funu_qgpVWktTowards A Global Community Of Shared Future in AGI | Brian Tse 
xLYE11yW-hQtShould We Build Superintelligence? 
VtLiS_emVZMtDr. Matthew Meselson Wins 2019 Future of Life Award 
-W-eTwnxLw4tArtificial General Intelligence and Work 
txI6kLdcdPQtStrategy Workshop Summary | Jessica Cussins 
2IpJ8TIKKtItAI Strategy, Policy, and Governance | Allan Dafoe 
Tqu4cwne1vAtSummary Of The Technical Safety Workshop | David Krueger 
LVwD-IZosJEtWhy We Should Ban Lethal Autonomous Weapons 
Kw_1N9Nfir0tProvably Beneficial AI | Stuart Russell 
CgqBHzrcyA8tThe Breakdown of the INF Treaty 
K74l3o7ful4tThe Metaethics of Joy, Suffering, and Artificial Intelligence with Brian Tomasik and David Pearce 
Ddgh7F2msFctSix Experts Explain the Killer Robots Debate 
HZjqLY_AVgMtAI, Ethics, and the Value Alignment Problem with Meia Chita-Tegmark and Lucas Perry 
HipTO_7mUOwtSlaughterbots 
OFBwz4R6Fi0tSuperintelligence: Science or Fiction? | Elon Musk & Other Great Minds (Audio Balanced) 
OMnf6Wj1evot(Accidental) nuclear war and what you can do about it | Max Tegmark 
xMgvbxmGplotNuclear Modernization vs. National Security | Aron Bernstein 
Gi-b1aGXKz0tCosts and Profits from Nuclear Weapons Manufacture | William Hartung 
8VL7wmiwrnEtMaintaining the Iran Nuclear Agreement | Ernie Moniz 
tBv2e-2JUKItNuclear Weapons Undermine Democracy | Elaine Scarry 
gA-i33SIWyotHouse Steps Toward Nuclear Disarmament | Barbara Lee 
t1mjiHi3KggtDivesting from Nuclear Weapons Investments | Susi Snyder 
d4vmIXUVVV4tBuild Housing Not Bombs | Paul Robeson Ford 
GCru4E9lh-EtTaxpayers Information and Transparency Acts | Mike Connolly 
7qIoVghjfNwtDangers of Hair Trigger Alert | Lisbeth Gronlund 
xqJRNSItpk0tReasons to Reject the Trillion Dollar Nuclear Weapons Escalation | Joseph Cirincione 
ElShwfI6fIItInvest in Minds Not Missiles | Jonathan King 
Psk_VfHEjowtScientists Support a Nuclear Ban 
Se7STKYdvKctUnited Nations - Scientists Against Nukes 
He_hVyYWingtUnited Nations - Scientists Against Nukes (Zia Mian) 
BgUix2rg8zotUnited Nations - Scientists Against Nukes (Jonathan King) 
5Pz6zJU6U18tUnited Nations - Scientists Against Nukes (Alexander Glaser) 
cd1v-vGqEpItUnited Nations - Scientists Against Nukes (Joseph Taylor) 
Y2lVHQBUm6AtUnited Nations - Scientists Against Nukes (Freeman Dyson) 
6aENZrAl5qQtUnited Nations - Scientists Against Nukes (Frank von Hippel) 
otJKzpNWZT4tExplorations in Optimality | Demis Hassabis 
-Mi7ggw59EYtHow AI is Automating and Augmenting Work 
Ti9ct9kJ9kgtNot Enough AI | Daniela Rus 
m9l90FMIWkYtAI and Law 
V0aXMTpZTfctCreating Human-level AI: How and When? 
UMq4BcRf-bYtHow to Keep Strong AI Safe and Beneficial 
OTBjXq_9JtItA FAQ on Tech, Jobs, and Wages | Andrew McAfee 
pARXQnX6QS8tProvably Beneficial AI | Stuart Russell 
h0962biiZa4tSuperintelligence: Science or Fiction? | Elon Musk & Other Great Minds 
d6pIk-JxfGwtAI and Value Alignment | Jaan Tallinn 
cVSNwBYsgo8tLaw and Policy Development Since 2015 | Ryan Calo 
d8tlyFOq2tUtRobotics, AI, and the Macro-Economy | Jeffrey Sachs 
xBvPv27iRRQtWelcome Remarks at Beneficial AI 2017 | Max Tegmark 
GG0PtWn-_nwtPublic Risk Management for AI:. The Path Forward | Matt Scherer 
KVp33Dwe7qAtAI and Ethics 
CyfI_8ucZPAtImplications of AI for the Economy and Society 
EIx3BbwPl_gtHighlights from Asillomar workshop on Beneficial AI | Vika Krakovna 
_H-uxRq2w-ctInteractions between the AI Control Problem and the Governance Problem | Nick Bostrom 
z1N96In7GUctWhat makes people happy? | Daniel Kahneman 
juxQKwTmGyotAI and the Economy | Erik Brynjolfsson 
bub58oYJTm0tA Path to AI | Yann LeCun 
ZHYXp3gJCaItCreating Human-Level AI | Yoshua Bengio 
oPyCHwPS04EtCreating Human-Level AI: How and When | Ray Kurzweil 
GyHULv6mSYAtWilliam Perry's Nuclear Nightmare 
b_cO-kXbW8AtSusi Snyder: Don't Bank on the Bomb 
Bu2cTXBZLactMayor Simmons Announces Cambridge Nuclear Divestment 
ZM3nMMBrRSUtMax Tegmark: Accidental Nuclear War 
owSRLlRFiPYtJoseph Gerson: History and Politics of Nukes 
9SxhkygpOsItJonathan King: Nuclear Weapons and the Economy 
b6niwQFxDHAtJoe Cirincione: Current Nuclear Policy 
oKwq-SzJfk4tAron Bernstein: New Nuclear Weapons 
oTwpLqYkVqgtLisbeth Gronlund: Dangers of Hair-Trigger Alert 
kTtVz-UXPqwtNuclear Safety Q&A 
-7pCzrZ6fBotNuclear Safety Final Panel 
jVriM9MVeggtIra Helfand: What a U.S. Nuclear Explosion Would Look Like 
XFvE_P9Xj88tElaine Scarry: Civic Impact of Nukes, and End of Panel 1 
WL95SaqzyKgtAlan Robock: Nuclear Winter 
amaEZ03qUg4tIntro Remarks 
