z-a2dmosOKstParenting Doesn\u2019t Matter (Or Not As Much As You Think) 
wpGd5DZ_K5wtThe Battle Over Free Speech: Are Trigger Warnings, Safe Spaces & No-Platforming Harming Young Minds? 
R0rInJgwup0tSheryl Sandberg: How Gratitude Made Me Resilient 
w49JRWJJQbctJordan Peterson On Whether He Does More Harm Than Good 
IgIlqUiFYPItHow I Found My Voice - Listen to the first episode and subscribe now 
qi0T0owgW3MtThe West Should Cut Ties With Saudi Arabia 
eDq-Zhv6WqMtThe Threat From Russia: Can Putin Be Stopped? 
BlVifCNDp4ktThe Battle for the Countryside: Britain Should Rewild its Uplands 
vuOJ884yyOEtJeremy Corbyn Is Unfit To Be Prime Minister 
ibaTlMxt5Q0tThe Brexit Deal: Decision Time 
gLXpYJDdEUItDickens vs Tolstoy: The Battle Of The Great 19th-century Novelists 
YGN15Ibx7oktThe World Should Recognise Jerusalem As Israel\u2019s Capital 
XMmYvOaehx8tBlockchain: Quantum leap forward or digital snake oil? 
ZFz2jQpkS-EtThe Disunited States: Is the Trump presidency causing irreparable damage to America? 
yFXemYyA4JUtMary Beard on Women and Power, with Miriam Gonz\u00e1lez and Laurie Penny 
FSs8L34pZ5ctJames Comey in Conversation with Emily Maitlis on Speaking Truth To Power 
TdXGLIzBV40tDebate: Stop Brexit 
SoC2ioaQUQUtRevere or Remove? The Battle Over Statues, Heritage and History 
7QRQjrsFnR4tJordan Peterson on Gender, Patriarchy and the Slide Towards Tyranny 
JojH0xVmHC8tThe Left has right on its side 
NjX8d4WeLSktIf You Believe You Are a Citizen of the World, You Are A Citizen of Nowhere 
WKoVNqjNqtYtThe Power of Poetry, with William Sieghart, Jeanette Winterson and Helena Bonham Carter 
xBPWQdMHSAAtTen Years On: The Financial Crisis and the State of Modern Capitalism 
iKv1ZUlcURYtNiall Ferguson on Facebook's role in the rise of Donald Trump 
xegAFhfIbHUtWords that Changed The World, with Jeremy Irons and Carey Mulligan 
7XPbZBYWaRUtJames Rhodes and Armando Iannucci on the Transformative Power of Music 
31CcclqEiZwtBrave New World vs Nineteen Eighty-Four 
ay4bKauK-UUtBreak Up The Tech Giants 
FwbmlBzLXDktJaron Lanier on the Future of Our Digital Lives 
nbblhD8K4WAtMichael Lewis On How Behavioural Economics Changed The World 
GDFGVuJGu74tWarfare: The New Rules - The Cyber Threat to States, Businesses and All of Us 
4cADSlk5CHUtNiall Ferguson on History\u2019s Hidden Networks 
fBAiOMrvVwQtThe Great Realignment: Britain's Political Identity Crisis 
y_doAHdL3v4tMicrosoft CEO Satya Nadella on hitting refresh and seizing the opportunity of the digital revolution 
h6Hrxy5SOpgtSheryl Sandberg, Malala Yousafzai & Adam Grant: Facing Adversity, Building Resilience & Finding Joy 
IBo15qIR-WotFake News: The Facts 
tMJobh2pbpEtEurope on the Edge 
yPHBgj1p44ctIt\u2019s time to bring Russia in from the cold: Rapprochement is in the West's best interests 
vbFwvZxJZM8tVladimir Pozner and Michael Hayden on Good Morning Britain (ITV) 
Foi1FPvJ54gtTrump is making America great again 
Rvr2JbX2AdEtHas the Political Establishment Failed America? 
65N5Hm9uio8tWhose Prosperity? How Can we Build Inclusive and Sustainable Economies? 
16HOImXIQYktSimon Jenkins on why we shouldn\u2019t overreact to terrorist attacks 
NSqAHiKWYpMtFeminism Is For Everyone 
aKTyWXVvp_0tDon\u2019t give them what they want: Terrorists should be starved of the oxygen of publicity 
o86W0DgrmRctDaniel Dennett on the Evolution of the Mind, Consciousness and AI 
LddoEv8BDrctThe Bittersweet Truth About What We Eat 
SJToVD-ihNEtQueen Elizabeth I vs Queen Victoria 
AhyD-fPS0vstJeffrey Sachs on America and a New World Order 
zWZH1a5tKvMtThe Future of Health: When Death Becomes Optional 
_QOyKeEEU3QtThomas Friedman on Thriving in the Age of Acceleration 
5snsXCYTbFktThe New Optimism, with Matt Ridley, Johan Norberg, David Runciman and Laura Kuenssberg 
N5in18QkdywtTim Harford on the Importance of Being Messy 
1koPn8pf3oAtThomas Friedman on how the Left can start winning again 
ioqWgtRB3TwtIan Fleming vs John le Carr\u00e9 
dySSUiq3xd0tPJ O'Rourke on the US Presidential Clash 
mi7v_GPLVdItAnne-Marie Slaughter on how to create gender equality 
0W9lhDdTd4YtJess Phillips defending the welfare state 
W_fZlKOq5N8tRichard Dawkins discussing Father Christmas 
F-5fJ7sVd4ctTrump: An American Tragedy? - Live Panel Discussion from the Emmanuel Centre, London 
ETpaLdi1aeAtLet Them Eat Meat: There is Nothing Wrong With Rearing and Killing Animals for Human Consumption 
6gZ5UD1hFM4tThe Rise of Populism and the Backlash Against the Elites, with Nick Clegg and Jonathan Haidt 
n7sRLDAXkzotNo Backsliding On Brexit 
F4IIhwEck5AtThe Gene: Unlocking the Human Code, with Siddhartha Mukherjee 
_kcPSmxaCzstAA Gill challenges George Monbiot on why it\u2019s ok to eat meat 
DWLRwPRq75ctPJ O'Rourke on why you shouldn't mock Trump supporters 
r-f8-rODv50tYuval Noah Harari: \"McD's and Coca-Cola are a greater threat to your life than al-Qaeda and ISIS\" 
iWxvd3tBljgtThe Benefits System Perpetuates Misery 
p4Ckp02LYpwtCarlo Rovelli and Christophe Galfard on the Architecture of the Universe 
2_b97NvnXPMtThe Return of History and the Death of Democracy, with Peter Frankopan and Kwasi Kwarteng 
lvxgy32acBMtAncient Worlds: A Meeting of East and West 
JJ1yS9JIJKstYuval Noah Harari on the Rise of Homo Deus 
aWIQ5nWKyNctRichard Dawkins: The Rational Revolutionary 
Akd99ym56PQtBrexit: What Next? 
illbDGlXP2ktDouglas Carswell and Adair Turner at loggerheads over the EU referendum result 
i-UdS0h4-gstYes, he can! No, he couldn't. Obama is a failed president 
WSZ-FLhGSBgtIs the Party Over for Economic Growth? When economic stagnation becomes the new normal 
V6D-OvgCCWgtThe Great Intelligence Squared Brexit Debate 
2XxJC4B5hsstGisela Stuart: The EU has outgrown its time 
5-FYAuitEBYtNick Clegg on why we should stay in the EU, despite its imperfections 
_FrO-lJ0Km0tDeirdre McCloskey on the Economic, Cultural Explosion of the Next 50 Years 
zF_balgw0PYtTerry Gilliam on Don Quixote - CLIP 
6Ytd4n8Mbe0tTony Blair on Trial, with Tom Bower and David Aaronovitch 
YpGU0Hmzi8otThe trouble with this country is the Daily Mail 
GACzRsMcwlgtTom Bower and David Aaronovitch on WMDs and the Iraq War - Tony Blair on Trial 
hgk44RF6jegtTom Bower on the NHS budget - Tony Blair on Trial 
Qck0d_zIPoctDefeating Isis means Western boots on the ground 
MZpFPf9cPRgtIntelligence Squared - Join the Debate 
Dje0Dm7LLS4tWhat Next for Feminism? 
2k448JqQyj8tGreece vs Rome, with Boris Johnson and Mary Beard 
1K-OBNsNGN4tDinah Rose on legal aid cuts 
di5UN5BpW-otKarl Ove Knausgaard: The Alchemist of the Ordinary 
Auuk2oXK8tEtJoseph Stiglitz: Trickle-down economics is 'absolutely wrong' 
uSDW7HP1VL8tNorman Lamont: \"This deal with Iran is our best hope\" 
mVFKo4KMK0ctMary Beard: \"Rome is rough, it's real, it's open, it's us\" 
U0qchnptckAtBoris Johnson: \"The Romans were bastards\" 
l6phcDK6pn8tCory Doctorow on the early days of the internet 
Qslo4-DpzPstEffective Altruism: A Better Way to Lead an Ethical Life 
5zzfMH2wd90tTerry Gilliam: \"I'm not an auteur, I'm a filteur\" 
sRhtOJ3_SdItPia Oberoi on the plight of refugees and migrants 
TY74K7BfYBQtDinah Rose on the enduring importance of Magna Carta 
EGxxw6sqeVgtDaisy Christodoulou on the emancipatory power of exams 
4fjmyXwDhxQtThomas Piketty on the inequality of public spending 
fR1nR3o3-t4tThe nuclear deal with Iran won't make the world a safer place 
OmbIw-uMh90tGiles Fraser on the \"burning building scenario\" 
T4NBC7vprjItThe Great European Refugees and Migrants Debate 
blDqClz4mXUtNiall Ferguson: Henry Kissinger Reappraised, with Andrew Roberts 
e-_3xh2UA5wtMartha Lane Fox on safeguarding the UK's digital future 
UZ43p7bpjNUtRobert Caro on Robert Moses and becoming a biographer 
0DR89CEJjMAtPaddy Ashdown on migrants and the rise of the extreme Right 
rQHGZTFpTEwtThe Art of Political Power, with Robert Caro and William Hague 
pyT7p40OifstMary Beard: How I'll combat Boris Johnson's Ciceronian rhetoric - Greece vs Rome, 19th Nov 2015 
9jcecRXaEKUtMary Beard: Dispelling the myths about Rome - Greece vs Rome, 19th Nov 2015 
98KmmDXBkiEtMary Beard: \"Pericles's immigration policy makes Theresa May look like a liberal\" 
NP5AAshs20QtLet's end the tyranny of the test. Relentless school testing demeans education 
RfOSeMa0tmUtInside the Head of Terry Gilliam 
KqiXae9eLPYt'Sapiens' author Yuval Noah Harari on gender 
XPxkrjZhRrwtAnson Chan on democracy and China 
UTchioiHM0UtYuval Noah Harari on the myths we need to survive 
HptFv5PchOstMichael Meacher MP on climate change and foreign aid 
_iGewxH3dgYtDavid Brooks on the Road to Character 
UT44srmx_yktShould Britain leave the EU? Niall Ferguson gives a Kissingerist view 
w6Cr02Q0kv0tRoberto Saviano on the war against organised crime 
jlgei3gnNqstYuval Harari: We are sheep with nuclear weapons 
JZRcYaAYWg4tThe Catholic Church is a Force for Good in the World - Full Version 
3vt9ob9_mJItPaddy Ashdown on intervention in Syria 
O3U644a8LmgtMuhammad Yunus on a New Kind of Capitalism 
7LXPN_HUN6YtBurgundy vs Bordeaux, with Hugh Johnson and Jancis Robinson 
WCW1cJE73rUtJoseph Stiglitz on the Great Divide 
YZalFWqfdVktIs London too rich to be interesting? 
cCQZnXz2UsstRembrandt vs Vermeer: The Titans of Dutch Painting 
Mot0LMPc4eotKeep \u2018em off the streets: tough prison sentences mean a safer society 
zVdVcZzhDF4tWatson: IBM's Machine-learning Supercomputer 
XYmxcwGZklktWho are we on the web? 
VPJTE640oggtDebate: The internet is a failed utopia 
vWsqCqvTPlstTech Giants: Does monopoly have to be a dirty word? 
lzVZ-ajrFpMtThis is for everyone: The hopes of the pioneers 
_YNlxxpBC54tIn conversation: Sean Rad with Jemima Khan 
EPt2Ubezhz0tLondon's Star Tech Enterprise 
u0R6pV_aeLctArtificial Intelligence: Are we engineering our own obsolescence? 
Ai-Zga8rJm0tIn conversation: Jamal Edwards with Rick Edwards 
Np6EQKig9G4tThe West should get out of bed with the House of Saud 
fTq0mUXfLY8tSpotlight on Piketty 
jm1FrTO2aOgtMagna Carta: Myth and Meaning 
GlFbuqunb1ItPsychiatrists and the pharma industry are to blame for the current \u2018epidemic\u2019 of mental disorders 
AF8_J-M5AhstI'd rather be a Roundhead than a Cavalier 
zFx5kq0pB0YtBe afraid, be very afraid: the robots are coming and they will destroy our livelihoods 
gbr9arNMPnUtMoney can grow on trees: what''s good for nature is good for business 
n6I-V3iNeFotKaren Armstrong on Religion and the History of Violence 
gJb0LV8pZQ8tThe World Should Legalise Drugs 
bxQ4TcTcPbItNapoleon the Great? A debate with Andrew Roberts, Adam Zamoyski and Jeremy Paxman 
UlbLB6IRCDUt\"The High Street is Dead, Long Live the High Street\" 
b6aJmKQUqEIt\"The High Street is Dead, Long Live the High Street\" 
9GubdYZPYPgtSteven Pinker on Good Writing, with Ian McEwan 
55LNwkH61AMtFrancis Fukuyama in conversation with David Runciman - Democracy: Even the Best Ideas Can Fail 
lxf3thHV4nctMarina Abramovi\u0107 on art, performance, time and nothingness 
gDpaecpO2b0tSam West on how Milton gives us sympathy for the devil 
IskEx0tgoo4tShakespeare vs Milton: The Kings of English Literature Debate 
DOJniGDAwhMtHow to Think Like a Freak: Learn How to Make Smarter Decisions with the authors of Freakonomics 
bOY02wzzAQMtThe Making of an Art Capital 
QWQdrX1JKVctHighlights: The Making of An Art Capital 
ZNM41ScbqlwtStop Poking the Bear: The West Should Engage With Putin Not Castigate Him 
X9sXlz-72Q0tSmartphone Journalism: The Changing Face of News 
BqO5CnnKLtAtBritain Should Not Have Fought in the First World War 
el_Y2PfiNDYtThe Making of the Modern Middle East: Lawrence of Arabia and King Faisal I 
5uM1Srw5vwMtPrince Charles Was Right: Modern Architecture is Still All Glass Stumps and Carbuncles 
2vsvKtHUDxMtLook West not East: South America Will be the 21st Century's Superpower 
vSaW24cjeQstThe Hand That Rocks the Cradle Cannot Rock the Boardroom 
hIMVGsnwKf8tIs the BBC impartial? John Humphrys settles the question 
w06x8Q_hdMUtOne Size Doesn't Fit All: Democracy is Not Always the Best Form of Government 
MMcSOCuszkwtBetween You and I the English Language is Going to the Dogs 
mP8dllTkpEgtJane Austen vs Emily Bront\u00eb: The Queens of English Literature Debate 
F1Xx3XGCZsYtWe've Never Had it So Good 
uEqosTISCpYtJon Lom\u00f8y: Aid has got to become smarter 
OcCv7-VFkKYtErik Solheim: Eradicating absolute poverty - \"Yes We Can\" 
1UesrrHVLa0tWestern parents don't know how to bring up their children 
LheJNXeOVyQtEnding poverty: the 3 key questions 
24DN9LtSccMtWhat world do you want to live in? 
VcQhRgho2ystCan We Really End Poverty? A Debate on the Future of Development 
HE4-Rc9HXfotAngela Merkel Is Destroying Europe 
kRton1smoSUtJos\u00e9 \u00c1ngel Gurr\u00eda: ending poverty completely and forever 
I-C9PDOSp7gtHow Should the World Protect Syria's Children? 
sXaRzAwqUeAtWhy ODA is win, win, win 
nrlrw2tqgZMtAndrew Shepherd: How to get people out of chronic poverty 
uNMpeGxST_It\"Where Did You Get Those Jeans?\" an Evening of Debate on the Ethics of Throwaway Fashion at the V&A 
dXp3wQoC9M4tSmarter Mobility: What's Next for the Future of Urban Transport? 
9g4cLtSqWIwtSmarter Mobility: An Evening of Debate 
HTfYv3IEOqMtDaniel Goleman on Focus: The Secret to High Performance and Fulfilment 
unHa-JucdCYtAn Anatomy of Truth: Conversations on Truth-telling 
JSmmhOqWYhAtThe West Has Failed Syria 
ciZEUGor-p4tLet Them Come: We Have Nothing to Fear From High Levels of Immigration 
GEWKbxUjxoYtCalm Down Dears: State Snooping is a Price Worth Paying for Our Security 
73TH_MZ6c_ctVerdi vs Wagner: the 200th birthday debate with Stephen Fry 
9gexlpxqzCUtAssisted Suicide Should be Legalised 
mY8tf-ZpU2ktThe War on Terror Was the Right Response to 9/11 
d6RhD_R0jeAtNuclear Energy Must Power our Future 
n3wcjwY4mz8tWe Should Not Be Reluctant to Assert the Superiority of Western Values 
o4fW8nLkHPktVote for AV 
wsdSE5PGUowtAnthony Sattin on Cairo 
zyr5kk-oLFotToo Many People go to University 
fcIDQ8fXyqEtJeffrey Sachs on John F. Kennedy and his Quest For Peace 
0wTgzl0X33stInnovating For Success: How to Create the Next Generation of British World-Beating Companies 
C9thrGPyN-ktInnovating For Success (Infographic) 
fmyecSXOla8tNeville Chamberlain Did The Right Thing 
etmarYifipEtEric Schmidt on the New Digital Age 
CjDTtgAkCSotPutin Has Been Good For Russia 
EJsD-3jtXz0tDaniel Dennett on Tools To Transform Our Thinking 
eE4qCJBgfIktNate Silver on the Art and Science of Prediction 
8XRMmbzK7lYtPhilanthropy: How Best to Give? 
ysoI-xaLTdotAfshan Khan: Teaching Women to Take the Lead 
zq8wGnDZ3u4tLord Wei: Developing the Next Generation of Social Reformers 
iPFtil3rcAItPaul van Zyl: Designing Luxury Fashion with a Social Impact 
v9-bom4k2i0tToby Ord: Boosting the Impact of Every Pound Spent 
FWc2eFYKh4ItTristram Hunt: Marx Was Clear About the Social Consequences of Capitalism 
wmNzvSymm0ItAnna Span: Pornography democratises the body 
Q0hvr8GPV_ItGermaine Greer: Pornography perpetuates stereotypical notions of sex 
AASzf68w1JUtPornography is Good For Us 
QUaVeixiVLct\"Karl Marx Was Right\" 
kfeBReJA-0gtMaggie Thatcher Saved Britain 
TyVaT9iO5kotBoth Britain and the EU Would Be Happier if They Got Divorced 
dRWJ4LCWq84tEnrique Pe\u00f1alosa: Radically Differenty Models for American Cities 
p4TpLbxsJtUtRick Robinson: Smart Cities and Flexible Uses of Technology 
FMqAmdAugdYtAdam Newton: Urban Growth in China 
MpJGJYXU2w4tSunand Prasad: Smart Cities - What is smart? 
1dAsIDJDI_ctIntelligence Squared - Join the Debate 
L5hPfoEBE-ktRick Robinson: Better Stories for Smarter Cities 
pYI_8TnEhn8tSunand Prasad: What Do We Mean By Smarter Cities? 
jEJdcL8RSoYtEnrique Pe\u00f1alosa: How to Improve Quality of Life for Ever Expanding Urban Populations 
cOWrqVIkfGUtAdam Newton: A New Lens on Smarter Cities 
GzwtfNLmPCMtSmarter Cities: An Evening of Debate 
eRnjy4MJdZstDan Pink on The Science of Buoyancy 
kwP4C5hjo4YtThe Catholic Church is a force for good 
JJSRjq2QuH0tDani Dayan: The settlements don't endanger Israel's existence - they guarantee it 
y0DEInqwOCYtDaniel Levy: Settlements constitute a high-risk strategy for the security of Israelis and Israel 
NAAxNgSzOBctWilliam Sieghart: Israel is heading towards its own destruction 
SxfWZqfVEystCaroline Glick: The presence of Jews on the West Bank has nothing to do with prospects for peace 
6Rk60vNUJ9YtIsrael is destroying itself with its settlement policy 
ZC_xIqB_SgstRonald Rychlak: Recent research has discredited allegations of antisemitism against Pius XII 
7jJgGbE9OlYtJohn Julius Norwich: Pius XII was a coward and did nothing to stop the deportation of Jews from Rome 
ONopjDxqZLwtGeoffrey Robertson: Pope Pius XII did everything to help the Nazis, and nothing to save the Jews 
gHr0M7C_o3Et\"Hitler's Pope\": Pius XII did too little too save the Jews from the Holocaust 
f1N_Bcxmq_ctWilliam Doino: Pope Pius XII took a stand against antisemitism throughout his career in the Church 
TKW4_UGVGBwtMike Stephenson: Fact, Fiction and Fracking -- iq2 Shorts 
EwM9CuGcBgItWestern liberal democracy would be wrong for China 
L4ZSK5xm3CYtSwitched On: An Evening of Debate on Gas (Highlights) 
ipxXsmlP3jUtAnson Chan: Democratic governance would sustain China's long-term growth and enrich Chinese society 
lPQoj9t_AW8tMartin Jacques: The West has a lot to learn from China 
UwkXI45GWWgtJonathan Mirsky: \"If I said this in China, I'd be jailed\" 
TwQx3n29QtYtZhang Weiwei: Liberal democracy may be right for the West, but would be wrong for China 
yv3AtV33oS8tAn Evening of Debate on Gas - Highlights 
JzxMWgvXsMctThe saving the world message of Al Gore is absolutely hopeless 
_jxnjkwf_4At\"Jesus would have voted Democrat\" 
vUvKmXtA5botTomorrow's Horizons - Intelligence Squared in partnership with Deutsche Bank 
KQnEiGWM-NgtMichael D\u00fcren: Solar farming in Africa - green electricity powered by the sun 
2CDJ0n0Z1KctSteve Rayner: Flexible cities 
hhZZ2moOyPotProfessor M. Sohail: Turning poop into power 
o5V83YsLjFMtDr Gary Leeke: Recycling Plastics - extracting valuable chemicals from plastic waste 
WdxFtUCoiIYtProf. Mike Stephenson: When it comes to fracking, people don't know what's true or false 
dKFzNT335kEtWim Thomas - on emerging energy technologies 
mkFCPNRJdr4tWim Thomas - on unconventional gas 
zqNgVTG7obUtShamil Yenikeyeff - on the energy politics of shale gas in Eastern Europe 
Vexv4E1mAnotDavid Howell - on the mistakes of the green lobby 
RHjQLYzK4k8tShamil Yenikeyeff - the challenge for Gazprom 
Sa-6pR5S5YYtThe Allied bombing of German cities in World War II was unjustifiable 
cxPfAKyEnlotProfessor Mike Stephenson - Will gas warm us up or help cool us down? 
o1l1CMmxkUEtLord Howell in conversation with Dr Pierre No\u00ebl on UK energy policy 
5GcjgYpKr-QtDr Shamil Yenikeyeff - Will energy independence give us greater security? 
TSZJ7OJohAotWim Thomas - The geology and availability of gas: 250 years of abundance or mostly hype? 
wrYQeJe6PyotWhat on earth are you eating? The secret life of food 
kSnSIhgY9ZEtA Natural Gas Revolution: Hot Air or Dose of Sanity? 
znjPo7A65CktLondon Should Love its Bankers 
xZm1IUc17oUtJohn Major in conversation with Dominic West 
vQ4szDPnyZ4tChris Anderson on the Democratisation of Manufacturing, Design and Technology 
qOdMBDOj4ectTerry Eagleton in conversation with Roger Scruton 
gfT7nz19GUstNaomi Wolf on \"Vagina: A New Biography\" 
KMui1QZB5ywtGore Vidal in conversation with Melvyn Bragg 
ys_lHb-zLFktGore Vidal: 1925 - 2012 
ncNvT5Gv730tBen Fountain - How to write about a war you never witnessed 
XpRu9AmSKGgtClosing remarks: What to do about Iran? 
Nzc3ZNNqRXotDiscussion: How well do we know the Iranian regime? 
fK4hNgLNrw8tQuestions: What to do about Iran? (1/2) 
e9w5TMPDPB4tDaniel Levy on Israel's perspective on Iran 
XUfF2WVTJs8tMark Dubowitz: We need more sanctions on Iran 
7jm0iW62rlEtRoxane Farmanfarmaian \"Iran is very anxious to be recognized as a key player on the world stage 
6Myag0x7NvMtFawaz Gerges on how Iran can help us with Syria 
uljkQ23URH8tMartin Bell on \"the art of writing silence\" 
fFNaWtrodXwtQ&A: Tales from the war zone 
loDXSs60djMtGeoff Dyer on how war writing has developed into anti-war writing 
3CkGqFOlv3wtQuestions: What to do about Iran? (2/2) 
wRVyhg7B_qctMax Boot: There is no hope that sanctions on Iran can lead to diplomatic solutions 
SGcxlWri5IstPatrick Hennessey on the cultural gulf between British and Afghan allies 
o1oP_XmIazAtThe Elders in conversation with Jon Snow 
YE7DpRjDd-UtSend them back: The Parthenon Marbles should be returned to Athens 
sbxXgirbkngtQ&A: Robert Macfarlane on landscape and the human heart 
5q1IK-O5YpgtRobert Macfarlane on landscape and the human heart - IQ2 Talks 
KD38Egsi9j4tMichael Sandel: Can \"health bribes\" increase the public good? - IQ2 Talks 
oASsQm8NQxQtQ&A: Michael Sandel on the moral limits of markets - IQ2 Talks 
8GxjDbJHiYwtMichael Sandel: When money incentives are counterproductive - IQ2 Talks 
kvPNS4577MAtMichael Sandel: From market economy to market society - IQ2 Talks 
kO9n_99Fw9AtQ&A: David Eagleman on the science of de- (and re-) humanisation - IQ2 Talks 
kO9n_99Fw9AtQ&A: David Eagleman on the science of de- (and re-) humanisation - IQ2 Talks 
M-8PB6ZJgOMtDavid Eagleman - Re-humanisation and how we can curb violence - IQ2 Talks 
7KsAFALdp2wtDavid Eagleman: Peer pressure and obedience to authority - IQ2 Talks 
TDjWryXdVd0tDavid Eagleman: What makes us empathetic? IQ2 Talks 
SiXhZdO7AHMtDavid Eagleman: Syndrome E - violence and group contagion IQ2 Talks 
KXeJQ2YSLMotDavid Eagleman: Introducing social neuroscience - IQ2 Talks 
GIWeZQpZ5QEtSolar Farming in Africa: Green Electricity Powered by the Sun - iq2 Shorts 
LEUhhrueOu8tRoger Cohen on the complexities of military intervention in Syria - IQ2 discussions 
VqaRIkBfA1otMalik Abdeh on the potential consequences of a collapse of the regime in Syria - IQ2 discussions 
ulnuaiZvALotSummations - What to do about Syria? IQ2 discussions 
8oHxiCzxuGUtThe situation in Syria (The context and nature of the uprising) - IQ2 discussions 
VApgy0YJLoYtMichael Weiss and Rana Kabbani on the weakness of the Syrian Army - IQ2 discussions 
ES0Z8obP4JYtMichael Weiss versus Nadim Nassar on intervention in Syria - IQ2 discussions 
kdpu5S4BbS8tNadim Nassar versus Rana Kabbani: is the fight in Syria for power or for freedom? IQ2 discussions 
kaXi6YQS_PMtQ&A: What to do about Syria? IQ2 discussions 
X5ldApmCe-UtWhat to do in Syria? The arguments for and against intervention - IQ2 discussions 
u-hstksuAx0tRana Kabbani and Paul Conroy on providing safe corridors in Syria - IQ2 discussions 
QbuuaTsSbI4tPaul Conroy: an eyewitness account of the situation in Syria - IQ2 discussions 
S4I4l-jAFd8tProfessor Wilhelm Sch\u00e4fer on driverless car trains - IQ2 Talks 
dQrVZLXoakUtProfessor Michael D\u00fcren on solar farming in Africa - IQ2 Talks 
c60Uhpcq12stColin Tudge on eco-eating and farming - IQ2 Talks 
HsjQNtr8ZjotProfessor Robin Grimes on Generation IV nuclear reactors - IQ2 talks 
dHL6ihmzzsstProfessor Stuart Haszeldine - How green can black be? IQ2 talks 
jCVj8lpObYQtMustafa Barghouti: The Palestinian struggle against oppression and occupation - IQ2 debates 
JLjxT2P-KbAtIntroduction: Uncle Sam should butt out of the Israel-Palestine peace process - IQ2 debates 
ymmdsBQOuC4tWilliam Sieghart: US policy curtails progress in the Israel-Palestine peace process - IQ2 debates 
kEzmqj4m0totJeremy Ben-Ami: The US is a necessary mediator between Israel and Palestine- IQ2 debates 
u1ndjWar0aQtRoger Cohen: Pax Americana to the Middle East - IQ2 debates 
Ep9nWwqZ_OstQuestions: Uncle Sam should butt out of the Israel-Palestine peace process - IQ2 debates 
Qy6LNSOu5botSummations and final vote: Uncle Sam should butt out of the Israel-Palestine peace process 
MT_BLJY6j34tFaramerz Dabhoiwala - Sexual discipline and illicit sex up to the seventeenth century - IQ2 talks 
P1KZckBix-AtFaramerz Dabhoiwala - Celebrating sex: the first sexual revolution - IQ2 talks 
oPQAeeg-m0UtFaramerz Dabhoiwala - Homosexuality: prosecuted and defended - IQ2 talks 
cMvv-ZoCfgAtFaramerz Dabhoiwala - Women as desexualised victims of male lust - IQ2 talks 
FglPPWCIjyEtFaramerz Dabhoiwala - Distinguishing the private from the public - IQ2 talks 
ZcORCcWjmQYtQuestions: Faramerz Dabhoiwala on the origins of sex - IQ2 talks 
rDgZEcXMNW8tSummations: What hope for the economy? IQ2 discussion 
OwihtRFQO9ItThe Microeconomic Crisis: What hope for the economy? IQ2 discussion 
Kbh9twt_AMUtThe Eurozone Crisis: What hope for the economy? IQ2 discussion 
I4UsWPBdGgYtIntroduction: What hope for the economy? IQ2 discussion 
Ax12GjN3JlQtThe Macroeconomic Crisis: What hope for the economy? IQ2 discussion 
6v4MIJUHUnItTimothy Garton Ash: Germany needs Europe 
XEKumDlWYo4tQuestions: Joseph Stiglitz in conversation with Evan Davis 
YPE5Y1JdwfktDiscussion: Joseph Stiglitz in conversation with Evan Davis 
Xw7k1BTS474tTalk: Joseph Stiglitz in conversation with Evan Davis 
pzFifybzGrAtIntroduction: Joseph Stiglitz in conversation with Evan Davis 
7-CATfCwy-QtSummations: The world needs religion even if it doesn't need God - IQ2 Debates 
pYeCNdwsGjEtQ&A: The world needs religion even if it doesn't need God - IQ2 Debates 
3G6jU38CMp0tThe final vote: The world needs religion even if it doesn't need God - IQ2 Debates 
HMiuxRBfz1YtIntroduction: The world needs religion even if it doesn't need God - IQ2 Debates 
Q0rVAEnySxktAnne Atkins: We need God more than we need religion - IQ2 debates 
1CrEzCCjZHUtDom Antony Sutch: God is far more important than religion - IQ2 debates 
smWjsz0EaNwtGrayson Perry: Religion is a beautiful multimedia poem - IQ2 debates 
5YP7KP985MEtAlain de Botton - Atheists can raid religion for the best bits - IQ2 debates 
ctyMdJiTQjgtDom Antony Sutch: Keep bashing Christians 
aoRVXloACqotBenedict Allen on his global haphazard adventures 
cLk0oDIY8lctKenny Schachter: The art market reflects whims, fashions and fads, not quality - IQ2 debates 
cSWmmhPeytctSummations and Final vote: The art market is the best judge of good art - IQ2 debates 
ckajFy9PFUotQuestions: The art market is the best judge of good art - IQ2 debates 
p2vlS5PMwUotMatthew Collings: The art market judges what will sell, not what is the best quality - IQ2 debates 
S7UaUsWsy0gtScott Reyburn: The art market is the prevailing force of judgement - IQ2 debates 
rIFfmuBNPTYtRichard Cork: Works of art should be purchased to be cherished, not for profit - IQ2 debates 
nPuyBTw6osQtFrancis Outred: The art market reflects a wide range of opinions - IQ2 debates 
LAz9YRhPgUYtGeorgina Adam - The art market is no different to any other market - IQ2 debates 
hSjJrHM3FxYtIntroduction: The art market is the best judge of good art - IQ2 debates 
WpKmje75kZotWe'd be better of without religion: Christopher Hitchens 
npYX8CJflZUtQuestions: Bernard-Henri L\u00e9vy on the Libyan intervention and universal values - IQ2 talks 
VX2yuXmBvIMtTalk: Bernard-Henri L\u00e9vy on the Libyan intervention and universal values - IQ2 talks 
aUK0HIMW55stGeorge Monbiot Vs Simon Zadek: Climate Change iq2 Shorts 
LXW8lDnktuMtSummations & final vote - Beware of the dragon: Africa should not look to China - IQ2 debates 
QxSbKkDe-XstQuestions - Beware of the dragon: Africa should not look to China - IQ2 debates 
9Dpp6n2QGsQtStephen Chan: China appreciates African aspirations in a way the West does not - IQ2 debates 
39KJMLd6_3QtAna Maria Gomes: Africa needs accountability and empowerment of civil society - IQ2 debates 
qHEpsXmmD48tDeborah Brautigam: China is successful in Africa where NGOs are not - providing infrastructure 
5QEVZGuh988tGeorge Ayittey: The solutions to Africa's problems lie in Africa - IQ2 debates 
FXck9BS3HfwtIntroduction - Beware of the dragon: Africa should not look to China - IQ2 debates 
DuGpw0-B9-stUmberto Eco in conversation with Paul Holdengr\u00e4ber 
taOBFURZvcAtStephen Fry & friends on the life, loves and hates of Christopher Hitchens - IQ2 talks 
221eZ0VXNUItSummations & Final vote: Britain's former colonies should stop blaming the Empire for their ills 
ihDZFsH8sUQtQuestions: Britain's former colonies should stop blaming the Empire for their ills - IQ2 debates 
F1cCjmDuRtMtKwasi Kwarteng: The detrimental effects of imperialism are still felt around the world - IQ2 debates 
vyWtPxWhCWMtRamachandra Guha: Most of the former colonies have long since outgrown Empire - IQ2 debates 
_KvR0pTZvGQtRichard Gott: Former colonies are absolutely right to blame Empire for their problems - IQ2 debates 
jV5MTydkq34tGita Subrahmanyam: Most former colonies are not particularly vocal in blaming Empire - IQ2 debates 
jNT3sQiPEPotAshley Jackson: We have a responsibility to acknowledge the crimes of Empire - IQ2 debates 
7D3iHEF4PDUtTristram Hunt: We must not use the past as an excuse for the crimes of the present - IQ2 debates 
ZhCmGbVDDKEtIntroduction: Britain's former colonies should stop blaming the Empire for their ills - IQ2 debates 
b5sPCRQX-k8tTalk: Steven Pinker on The Better Angels of our Nature - IQ2 Talks 
w2MTFyxss9UtQuestions: Steven Pinker on The Better Angels of our Nature - IQ2 Talks 
IR6tRCkOkY0tDiscussion: Steven Pinker on the Better Angels of our Nature - IQ2 talks 
oU5AWmndnHQtFinal Vote: The baby boomers have stolen the family silver - IQ2 debates 
a-pDZ-b1VCwtSummations: The baby boomers have stolen the family silver - IQ2 debates 
Hb-emwGnXb0tQuestions: The baby boomers have stolen the family silver - IQ2 debates 
c53Udp-cDgctFrank Furedi: The younger generation has been infantilised by the baby boomers - IQ2 debates 
0WrEB3Amh6EtLaurie Penny: The government has stolen the younger generation's future - IQ2 debates 
iOLdmBd8OuAtEd Howker: Politicians have stolen the family silver, not the Baby Boomers - IQ2 debates 
T1GMvKc7rY0tIntroduction: The baby boomers have stolen the family silver - IQ2 debates 
IOz-v-Xzhq0tDavid Willetts: The baby boomers are the biggest beneficiaries of the welfare state - IQ2 debates 
gt_gxwUoAxgtQuestions: London's policy on climate change should begin in Beijing 
keuTnWQkTiItFinal Vote: London's policy on climate change should begin in Beijing 
Yp14HtcmG9UtSummations: London's policy on climate change should begin in Beijing 
t3r58RGlzCEtMalcolm Grimston: It would be a mistake to base UK climate change policy on China 
fRTiXzYEpq8tGeorge Monbiot: London's policy should be to take the lead by cutting emissions at home 
sBrOK7R2BxYtVicky Pryce: We have everything to win by working closely with China - IQ2 debates 
6uvu36I0y5AtSimon Zadek: China is shaping our Carbon footprint - IQ2 debates 
SVOCifopDEgtIntroduction: London's policy on climate change should begin in Beijing - IQ2 debate 
22p_f3zJ_DYtTalk: Norman Stone on Istanbul - IQ2 talks 
1LdaMIRI2AstJimmy Carter in conversation with Jon Snow - IQ2 talks 
cmuw4XAdml8tQuestions: David Grossman in conversation with Linda Grant - IQ2 talks 
4E8UODofZDgtDiscussion: David Grossman in conversation with Linda Grant - IQ2 
GiAAGiblsdMtIntro: David Grossman in conversation with Linda Grant - IQ2 talks 
S_8K1NLMhmQtWilliam Dalrymple: Afghanistan & the history of military disaster 
xFlJ-Qgs2EctWilliam Dalrymple: India is a beacon of good governance for South Asian countries - IQ2 debate 
5ukqfqIPFhwtSuhel Seth: India is crippled by nepotism and endemic corruption - IQ2 debate 
U-YJEDxJE8gtPatrick French: Indian democracy fails on almost every count - IQ2 debate 
mL66rqZKfhktQuestions: Democracy is India's Achilles' heel - IQ2 debate 
vgJdUoD6HtMtMani Shankar Aiyar: Indian democracy isn't perfect, but democracy never is - IQ2 debate 
CH0k-ZNinxQtSummations & Final vote: Democracy is India's Achilles' heel - IQ2 debate 
zuoXhXofOBUtIntroduction: Democracy is India's Achilles' heel - IQ2 debate 
vgWBIYUqHrUtQ&A - IQ2 Cycling festival 
cktBkRlAHwgtPatrick Field - Cycling is a (very fun) political process - IQ2 Cycling festival 
eSX8aNEr0e4tWill Self on Cycling 
GBhJImg1G2QtIQ2 Cycling festival - Introduction 
fw7xF4JeDF4tVincent Cox - Speeding around the world while keeping an eye on details - IQ2 Cycling festival 
HALRhPxjQs4tGeoff Dyer - photographing two-wheeled bliss - IQ2 Cycling festival 
B4xHJkd3V7UtBella Bathurst - Victorian women's emancipation on wheels - IQ2 Cycling festival 
KpgDOylDgactSummations & vote: The war on terror was the right response to 9/11 - IQ2 debate 
uN3sBaBuuxgtQuestions: The war on terror was the right response to 9/11 - IQ2 debate 
u9OhIxTCRaEtGraeme Obree - Innovation on two wheels - IQ2 Cycling festival 
VDgXgNDz0BwtBernard Kouchner - Economic development is the best way to combat terrorism - IQ2 debate 
RXkO2v2VkuMtColleen Graffy - Nothing short of war can combat terrorism - IQ2 debate 
Mdx26U_A9HstSir Jeremy Greenstock - Ten years of war have not diminished the terrorist threat - IQ2 debate 
O2FmSpM8oHotPervez Musharraf - We have a responsibility to root out terrorism - IQ2 debate 
z0-ksuqrhvctIntroduction: The war on terror was the right response to 9/11 - IQ2 debate 
HDbJnfF9KIQtQ&A: Don't let the eco-warriors ruin your fun - IQ2 debate 
4XhzzbA3EPYtQ&A: New technology creates more problems than it solves - IQ2 debate 
AfZrx_UIAKktViscount Monckton - Don't let the eco-warriors ruin your fun - IQ2 debate 
lW83MRV8QSstMartin Kirk - Don't let the eco-warriors ruin your fun - IQ2 debate 
nWw4Slah7AUtKatharine Hibbert - Against: Don't let eco-warriors ruin your fun - IQ2 debate 
LnGgm8gjxFUtJames Delingpole - For: Don't let the eco-warriors ruin your fun - IQ2 debate 
NnU3N77deqUtRory Sutherland on new technology - IQ2 debate 
hEMHNWJYYAItHarry Eyres on new technology - IQ2 debate 
pPV7PBoVQ6wtRoger Highfield on new technology - IQ2 debate 
HGG5ut45HPctBrendan O'Neill on new technology - IQ2 debate 
YUiN34NRYXgtNora Ayman vs. Roger Cohen - Jasmine Revolution iq2 Shorts 
3_wvatht3SUtHosting major sports event is good for a nation's health - IQ2 Ukraine debate 
9fN3zDtfivctStephen Fry vs Ann Widdecombe: Catholic Church iq2 Shorts 
ndQf0SInB4kt\u017di\u017eek at Intelligence Squared - Ideology's no joke 
_WHdAKfcNnAtSlavoj \u017di\u017eek on coffee - from his IQ2 talk 
cW1zUh94uMYtGreat Minds: Slavoj \u017di\u017eek 
munfRbEZkQ0tTen years after 9/11: The world remade 
rDbHXf9BLKgtFrank Furedi: Western parents don't know how to bring up their children - IQ2 debate 
VLbjyZQMEA0tAnne Atkins: If you want fidelity get a dog - IQ2 debate 
tlrDCqosypAtLet them eat fish...? IQ2 & Selfridges 
oYE0vyW_2AgtThe Jasmine Revolution will wither in North Africa 
qOgJt518tDotIQ2 Interview with Timothy Garton Ash 
A0dyS1RYgiYtFencing off the oceans - IQ2 & Selfridges 
o2j4oCDBbtstDaniel Hannan - Germany no longer needs Europe 
p7WbgB49VmktJames Bridle at the PublishingPoint/London Book Fair debate 
WgPoxWb9J6YtHighlights: \"Germany no longer needs Europe: the dream is over\" 
jVJL2gyb1XQtHighlights: \"The Jasmine Revolution will wither in North Africa\" 
x7BOETfEZbotTime to end the global war on terror? 
87ed1QhZddYtJustin Marozzi on Herodotus 
7XtCrCQYZuQtab av debate 
gbtcOd2CmkYt'Vote for AV' - IQ2 debate highlights 
h5nGCwbUHP4tScandinavianise the British Monarchy 
nvg_V_Lv_oItSam Harris on the science of good and evil - IQ2 talk highlights 
5BvqNmyHyiotIt's got to be nuclear - IQ2 debate highlights 
gashXB1Z9k8tSam Harris on the Templeton Prize - IQ2 interview 
WTrwtfxzzVQtThe NHS is upside-down, says Ken Minogue @ iQ2 
HgOGER8DdN8tParag Khanna - IQ2 interview 
iwD_4l3dyy8tGideon Rachman: Intervention in Libya now. Where next? 
nITkGFoztJItParag Khanna: South America will be the 21st century's superpower - IQ2 debate 
_X-5bmQ7RrEtTax the rich more - or was that less? 
YjvrNO6vSjktRory Stewart on  being true to democratic ideals 
ZHRu939yfLctNuclear power is still worth it 
WrmfQJeWAAotThe perils of soft-power 
ruhOKKIxMTItHate speech: better American fundamentalism than European censorship 
VP13yJu-h30tHate speech: better American fundamentalism than European censorship 
xexY4PRr0_gtTurmoil in the Arab world - Tariq Ramadan 
Fp6DvZ7Mt_AtIran is a Paper Tiger - Roger Cohen 
Xlmp-YypMJwtInterview with Anatole Kaletsky 
4FSBVrkPZogtInterview with Eugene Rogan 
MaHRMZtitl0tRoger Cohen - IQ2 highlights 
uli7-ysbJDwtWerner Herzog reads the catalogue of the dwarves 
nGnlxMvNQgEtWerner Herzog imagines a 3 week long power cut in London 
Cmh_YMRtnW8tWerner Herzog on why his films are funnier than Eddie Murphy's 
7Kl2dFGshrotWerner Herzog on Wrestlemania and Anna Nicole Smith 
fPiJS9Es9LctWerner Herzog on a childhood without cinema 
KQEHcospZlctWhich regimes should the West support in the Middle East? 
hEIGQffvC9EtNiall Ferguson - IQ2 highlights 
MMFycUcei5wtJohn Gray - IQ2 highlights 
_Ck2kb49DFotKathy Lette - IQ2 highlights 
UrNzo1nmtVYtGeoffrey Robertson - IQ2 highlights 
W1GqwGd8uXotReuel Marc Gerecht - IQ2 highlights 
hWSsd_W2TyYtRory Stewart - IQ2 highlights 
VCDEEZ3DhqMtDavid Aaronovitch - IQ2 highlights 
AmkmglO-qYMtDavid Davis - IQ2 highlights.mp4 
YK4zqc3u4tgtJonathan Freedland - IQ2 highlights.mp4 
BbCqRpxadyEtThe Islamophobia question: is it OK to be anxious about Islam? 
5p2vekFJhH4tIQ2 Debate: Public schools are a blight on British society (2 of 12) 
u4hq4RTNCq0tIQ2 Debate: Public schools are a blight on British society (4 of 12) 
2OjdjV1Ki6MtIQ2 Debate: Public schools are a blight on British society (3 of 12) 
r3GCr9MUWhQtIQ2 Debate: Public schools are a blight on British society (5 of 12) 
nAeO5tJU7GktIQ2 Debate: Public schools are a blight on British society (7 of 12) 
m2R_dBYTnggtIQ2 Debate: Public schools are a blight on British society (6 of 12) 
Sde4QlyeyjMtIQ2 Debate: Public schools are a blight on British society (8 of 12) 
lI3C0lcN6KctIQ2 Debate: Public schools are a blight on British society (9 of 12) 
4yeKVWmjgCctIQ2 Debate: Public schools are a blight on British society (11 of 12) 
suZIBppx22otIQ2 Debate: Public schools are a blight on British society (10 of 12) 
3izOJRpmuWAtIQ2 Debate: Public schools are a blight on British society (12 of 12) 
y1RfPtImuzQtTunisia: Democracy is not for everyone 
4nS5DrjZL30tTunisia: Is democracy for everyone? 
4KJSW78FLcItIQ2 Hot Topic - \"Too much free speech kills\" 
EmCg7_AC1EMtHow stable is Pakistan? 
fAq1wwzuIX0tWere the post-Soviet oligarchs thieves? Is Putin right to reassert the authority of the state? 
0zDX1MarMvEtEurope is failing its Muslims. Murray v Ramadan highlights 
L3KQ5G8ucKEtDon't eat animals - IQ2 debate 
YMnJvDlek0ItIQ2 highlights of autumn season 2010 
tnx3idJ2aXotIQ2 Talks: The Great Explorers (Highlights) 
Z1w8K5akfvYtPhotography will always be a lesser medium than paint - IQ2 debate 
2ZZjwxNdkJYtThe most groundbreaking contemporary is from the east - IQ2 debate 
Z2pEI_Rna4AtIQ2 Spring Season 2011 feat. David Davis, Martin Rees and Jane Bussmann 
n775HebQKMItP.J. O'Rourke: The Funniest Man in America 
APwxQjzNGVQtStop Bashing Christians! Britain is becoming an anti-Christian country - IQ2 debate 
wHbJ41i0f58tAssisted suicide should be legalised - IQ2 debate 
nZ-eA9svmnItWilliam Gibson on 'Zero History' with Cory Doctorow for IQ2 
ipaTE4LTRcAtDemocracy's Illusions: Challenges to the rule of law? 
crtV8h5yuZEtGeneral Pervez Musharraf on security issues after 9/11 - IQ2 
AERDwp4bBJMtCrisis and recovery - Rowan Williams talk from IQ2 
nbTA5PivdUItGeneral Pervez Musharraf in conversation with Sir Christopher Meyer - IQ2 talk 
dbJz92o3ecgtThe Middle East peace process is a charade - IQ2 debate 
jA0FUkJFNZMtElizabeth Gilbert on failure and forgiveness at IQ2 
uNq0xLwVVxEtElizabeth Gilbert on 'Eat Pray Love' 
V8S9UyUbwkYtIQ2 privacy debate featuring Max Mosley -- highlights 
LgtptzR1r7ktIQ2 Interview: Ben Goldacre on science in the media 
ia9YQu9geP0tFree market capitalism has failed the former Soviet states 
zWZcTEL9q0otIQ2 Interview: Simon Schama 
osZkrCRLjIUtIQ2 Interview: Bill Kristol 
80mP1OD6_vEtFashion Maketh Woman 
NQuROnMCaWctObama's foreign policy is a gift to America's enemies 
Th_1azZA2OYtEdward Tufte: Beautiful Evidence (Highlights) 
7IgRioR3PlktAnthony Sattin on Cairo 
KbL4EYpYRMUtThe Beautiful Game? You're having a laugh! (11 of 11) 
zhfRgIEyL5otThe Beautiful Game? You're having a laugh! (10 of 11) 
nDVa5GmchAMtThe Beautiful Game? You're having a laugh! (9 of 11) 
fpNU2YDh544tThe Beautiful Game? You're having a laugh! (8 of 11) 
Lm3UMj67BS8tThe Beautiful Game? You're having a laugh! (7 of 11) 
S3tMlPETnl4tThe Beautiful Game? You're having a laugh! (6 of 11) 
h7VKegusbIgtThe Beautiful Game? You're having a laugh! (5 of 11) 
1FvT51uHi8ItThe Beautiful Game? You're having a laugh! (4 of 11) 
Yw_VbL_P-gEtThe Beautiful Game? You're having a laugh! (3 of 11) 
weH9QUd2VcQtThe Beautiful Game? You're having a laugh! (2 of 11) 
lP5v1Xjz1zYtThe Beautiful Game? You're having a laugh! (1 of 11) 
_NPCVYxHMqctIQ2 Interview: Jacob Weisberg (Part Two) 
LiSXRgnDhsAtIQ2 Interview: Jacob Weisberg (Part One) 
aQjHxLWy9yEtIQ2: David Eagleman in conversation with Will Self (Taster) 
L3ENWV9vzKMtIQ2 \"The Future of News\" (7 of 13) 
2Z6fQZLcylUtIQ2 \"The Future of News\" Highlights 
_cGEbb5OUQEtIQ2 Debate: \"Europe is failing its Muslims\" - Summing up and results. (6 of 6) 
ASALj3S9rxktIQ2 Debate: \"Europe is failing its Muslims\" - Audience Q&A2. (5 of 6) 
B4M-whjJs10tIQ2 Debate: \"Europe is failing its Muslims\" - Intro, Tariq Ramadan and Douglas Murray. (1 of 6) 
-GSMnr5jpIctIntelligence Squared debate - Europe is failing its Muslims - Trail 
yoALh_I8V0EtIQ2 Special Event: Joseph Stiglitz in conversation with Evan Davis (1 of 8) 
QraBuDutzZUtIQ2 Special Event: Joseph Stiglitz in conversation with Evan Davis (Highlights) 
2FVO_1zqtgItIQ2 Debate: Public schools are a blight on British society (1 of 12) 
U3rWfLEkFvgtIQ2 Interview: Imran Khan 
GzkR2-ltmdQtIQ2 Debate: Public schools are a blight on British society (Highlights) 
v7KfEqikeUQtIQ2 Discussion \"Pakistan: what next?\" (8 of 12) 
L7Dg-r25yeMtIQ2 Discussion \"Pakistan: what next?\" (7 of 12) 
AA9tDJEXrdotIQ2 Discussion \"Pakistan: what next?\" (6 of 12) 
71v_5mRdcA0tIQ2 Discussion \"Pakistan: what next?\" (5 of 12) 
c6ZjgCh4eXAtIQ2 Discussion \"Pakistan: what next?\" (4 of 12) 
y8A-alPl2tstIQ2 Discussion \"Pakistan: what next?\" (3 of 12) 
q-x1-vrfjfItIQ2 Discussion \"Pakistan: what next?\" (Highlights) 
pfO-o3z1SIYtIQ2 Discussion \"Pakistan: what next?\" (2 of 12) 
IUmMADlZFeQtIQ2 Discussion \"Pakistan: what next?\" (1 of 12) 
U1ZuF3UhW04tIQ2 Debate- \"Atheism is the new fundamentalism\"\u00a0(8 of 12) 
4vPdKnKclBotIQ2 Debate- \"Atheism is the new fundamentalism\"\u00a0(4 of 12) 
RDgvAC9CbDotIQ2 Debate- \"Atheism is the new fundamentalism\"\u00a0(3 of 12) 
w0WXk8BF0QEtIQ2 Debate- \"Atheism is the new fundamentalism\"\u00a0(7 of 12) 
rLMs2JEYE3ktIQ2 Debate - \"Atheism is the new fundamentalism\"\u00a0(9 of 12) 
ZEfjD1Reu7EtIQ2 Debate - \"Atheism is the new fundamentalism\"\u00a0(12 of 12) 
lheDgyaItOAtIQ2 Debate - \"Atheism is the new fundamentalism\"\u00a0(11 of 12) 
kdhNScwIGqotIQ2 Debate- \"Atheism is the new fundamentalism\"\u00a0(6 of 12) 
W_3d0q1LDa0tIQ2 Debate- \"Atheism is the new fundamentalism\"\u00a0(1 of 12) 
knlJYa_-n3AtIQ2 Debate- \"Atheism is the new fundamentalism\"\u00a0(10 of 12) 
U1prF0j0J2ctIQ2 Debate- \"Atheism is the new fundamentalism\"\u00a0(2 of 12) 
ZyrYKlOPIawtIQ2 Debate- \"Atheism is the new fundamentalism\"\u00a0(5 of 12) 
