nbLyCKhyyZQtWHEN BREAKUPS BECOME BREAKTHROUGHS 
hRCcQZEKVv4tThe Fear Of Being Fully Alive 
2Y2dgvI8HUAtThe Moment of \u201cAHA\u201d 
HfKINOdLEbotTHIS IS US: GODS AND WORMS 
jbSmCuVnsZ0tHOW I FIND HAPPINESS 
O4fKK5n51HQtCAN WE HEAL TRAUMA? 
9efc8PYOhVotMy interview with Mindvalley founder Vishen Lakhiani 
T1l1IrQeN-AtTHE ALLURE OF PILGRIMAGE 
fCQMZOgHv1ctTHE HEALING POTENTIAL OF PSYCHEDELICS? 
f0DGN3eSAm0tTHE FUTURE OF VIRTUAL, AUGMENTED AND MIXED REALITY 
rlTEYfm8auItAN ODE TO RESISTANCE 
yFQ92U_c-BEtWHAT IS THE SACRED? 
hoTbK8nYiuAtTHE CAVE YOU FEAR HOLDS THE TREASURE YOU SEEK 
JJeHcuwimt8tCAN WE CURE PTSD? 
KeRhjOIQTvYtWHAT IS INTIMACY? An exploration of human nakedness 
QbuBg1KoLGctTHE ART OF SACRED PLAY 
8N_pb7jwhBUtA TRUTH FROM WHICH NOTHING CAN DISLODGE US 
zcmLHuiWgZ0tCAN YOU EVER REALLY KNOW SOMEONE? 
_RocWimgd_otTHE FUTURE OF LANGUAGE 
9H6wTtVWJoEtTHE CREATIVE BLOCK AND IMPOSTOR SYNDROME 
narR6QofhcItTHE FUTURE OF HEALTHCARE 
dYrUGGQDDoYtHow technology frees us to work from anywhere 
JuRrKtQY_28tACCELERATION: THE FUTURE OF TECHNOLOGY 
2fhSdCOKQRktJASON SILVA: THE HEALTH BENEFITS OF AWE 
X4WDNlCDaV4tWHY WE FEAR TRUSTING OUR LOVED ONES 
BfvaL20aAs0tHOW LETTING GO CAN DISSOLVE ANXIETY: THE ART OF IMPROVISATION 
rt-DpzOSAbwtJason Silva: The Technological Singularity 
o0s3HU9vMkUtCAN WE CHANGE THE PAST? (New Edit Mix) 
23iF9z9yVFAtEGO DEATH - The Art Of Ritualized Surrender 
307-jYuhdOItTHE POWER OF POSITIVITY 
cqWgZ2LGYdMtTHE AUTHORS OF REALITY 
0-17dUkWKM4tMy First Burning Man Experience Explained 
2DEZflXLwQgtA BICYCLE FOR THE MIND 
FSmyqVprpxctThe Two Types Of Human Relationships 
Z2g4hUfffrUtStart building at CallforCode.org! 
yClhkdjhO3ItWhat\u2019s NEXT in Technology and Innovation? 
ZsM5bHf88CwtJason Silva: Welcome to Shots of Awe 
sWBtEZNdKiMtdeep play 
Pn6BigY8RostTHE SEARCH FOR MEANING 
aXT8Ub1VK9UtARTIFICIAL INTELLIGENCE WILL INFUSE EVERYTHING 
EfXTqTA4qrktHOW DOES TECHNOLOGY CHANGE LOVE? 
WHIRlB6Axb4tDISSOLVING THE EGO:  HOW PSYCHEDELIC THERAPIES COULD REVOLUTIONIZE MENTAL HEALTH 
s3FMA3mCBcot\"IF YOU CANNOT SUBMIT, YOU CANNOT DIE, IF YOU CANNOT DIE, YOU CANNOT BE REBORN\" - MOORE 
T1oG2kt_fmMtWHY YOU NEED AWE 
hm6cZ-7zEBEtTHE FUTURE OF AWE: Jason Silva on Artificial Intelligence, Biotech, and Singularity 
h0qCyYYIQ_ktCAN LANGUAGE SHAPE REALITY? 
hUVNou07mDQtQ&A Jason Silva - Miami, April 2018 
PSRBMCNAt9stTURN YOUR LIFE INTO A WORK OF ART 
2W6wJniitTUtHOW BEAUTY CAN HEAL US 
sM_21I9gHc8tA WORLD ON-DEMAND, IMAGINATION AT THE SPEED OF THOUGHT 
mz_0_n3h5DctPARANOIA VS PRONOIA: anxiety, trauma and interpretation 
63XyZlCnC9QtGENETICS, NANOTECH, AND ROBOTICS 
81zTgXDnbj0tMy experience with the Huawei Mate 10 Pro 
51MAsD3TLoctBliss Wonder & Awe: LIVE in Miami 2018 
FOQoyFPR__gtLOVE: A COSMOLOGY OF TWO 
GvvBCoBoY_MtTHE CREATIVE ACT: An Interior Experience Expressed Outwardly 
OGh4CEGv3cMtSCI-FI FILMS AND AWE 
OCmSkPkkX3ktHOW MUSIC CAN HEAL US 
10FgbyvGGYYtFinding Balance Between Discipline And Surrender 
cwKz3d3F7CstWhere Art And Science Meet 
VCH4XxKZ8ZctThe Little Death: The Poetry Of Orgasms 
mJKxxaCmJLotGODS AND WORMS 
AFMKycX4PyctTHE DENIAL OF DEATH 
mgJNoQzpFkYtPlease support my content on PATREON! :) 
7xGCmGt-yTotJason Silva Full Keynote Speech at Teradata Partners 2017 
MfyV2rBF174tSEXUAL CHEMISTRY VS ROMANTIC INFATUATION 
CdAQ64QTWLgtMIND UPLOADING 
SLfwrMcNTystAUGMENTED REALITY = INFINITE POSSIBILITIES 
N5dc58dvbKotTHE INTELLIGENCE OF THINGS 
s2LnFOJe1_otCinema is a form of Shamanism and filmmakers are Dreamweavers 
QN9UOkN-LWEtEngineering Magical Experiences.. 
KsVzIQvZWpEtThe Importance Of Failure 
Ou_K2vZVmC0tLearning to Surrender... exploring Transformational Experiences 
_1WKa6UXJa0tAN ODE TO KNOWLEDGE 
bbT5dzhpHCYtJASON SILVA LIVE: BEYOND ANXIETY AND DEPRESSION 
p_WswR6Du0wtJASON SILVA LIVE:  HOW TO FIND YOUR PASSION 
UjoVgxPvY_AtJason Silva Live: The  Existential Bummer 
cVQFAcdAhZMtBEYOND ANXIETY AND DEPRESSION... A CALL TO AWAKENING! 
slWdnbInf3QtLOVE AND LOSS - WATCH 
Z6r80T13AIQtPackaging The Metaphysical 
1ub18kbITbAtDrones 
ZglyLeNkTpAtCinema As Meditation 
pwPbGAFs4UItWhy Is Confidence So Attractive? 
krYMgg3LU-otAll Realities Are Virtual 
ZhbZVtxRLdgtLove Is A Train 
YrBCuFQLSCUtThe Helper's High 
KPQXLUpwNCAtThe Infinite 
tPr5SgbWuGItParadise Engineering 
B_Aa1h6QEistOurselves As Our Biggest Threat 
XkUTIcbct-UtThe Rhapsody and Agony of Love 
qOEP6vO8kdktNeurosis 
2yKZwQ_FcJwtThe Mystical Experience 
1mn1K1A6mPItThe Power of Grace 
SFqnZ-nh4XMtCinema Is Truth 
mz7c7mJESGEtThe Internet Of Everything 
nH9IPpDrVTstArchitecting The Mind 
Kg835286kvQtFinding Balance Between The Now And The Future 
mykdIUyLPD4tHow We See Ourselves Through The Eyes Of Others 
ktFiMjAv0ectHow Primal Trauma Resurfaces Throughout Our Lives 
d2uLD7_ZscotPractice Gratitude, Learn To Say Thank You 
JlAh-jkJa0stCan Virtual Reality Enhance Our Reality? 
YdzZn_giE4wtWhat Is Brain Coupling? 
6-75xQtXci0tThe Epiphany Of A Kiss 
aDDlAsu2j5gtCan We Change The Past? 
1UOVuc61YPYtBecoming Infinite With Music 
cF0ISsHf-T8tHopeless Duality Of Man 
qX_LG0EyCMQtWhat Is The Power Of Poetry? 
HHrPpPs7_cAtWhy Should We Travel? 
6DDGPZdyqp8tWhat Is Wonderment? 
yYGmB4y8f9UtArtist Are Necessary Mutations In The DNA Of Culture 
-3YyaF09SMUtFuture Of Human Communication 
Ty9KCZwY4ggtThe Hidden Truth About Technoolgy 
7qJGDFyjeyYtThe Significance Of Storytelling 
p5CV4KZ5upstHOW TO BE A SEEKER 
2GNNp_Op7qUtThe Wonderment Of Altered States 
UpBycmR3_lQtSeeking The Aesthetic Experience 
UlvRn-4yXa8tEl Poder de la Pasi\u00f3n 
svWst53R2UQtTHE AGE OF AWE 
873QIUSzNPMtWhy Does Music Make Us Cry? 
NYdhk7wtz3otThe 1960s: Revolution of the Mind 
z7g3IdyOjMUtAre We Who We Think We Are? 
HScOL_aOMrwtHow to Find Your Passion 
UeuV1ZQfj-ktLanguage Rewires Our Brain 
V9RrWvo9ucwtWhat is a Seeker? 
cKxQMyBl22otHeterotopia: Designing Our Mindscapes 
sRlwv1xtKLgtThe Search For The Rhapsodic 
AEYQvKduCNYtLove is Madness 
2ctu8NYJLkktThe Cosmos is a Mind Expanding Drug 
PSZIkx2wIFAtHuman Sexuality Is A Kaleidoscopic Act 
rfE2C7isPMUtWHY WE PLAY THE GAME OF LIFE 
CWrHCCYgGSQtHow We Free Ourselves of Existential Panic 
ZhRROCQPG6MtBiotechnology: Our New Canvas Is Life Itself 
ydXL_7BjiqwtThe Telescope: Our Bridge To The Infinite 
GswqsaJ4wlotEl Futuro De La Creatividad 
9spsx_QSQ9ItThe Augmented Reality Revolution 
kM4ZHfBE-0gtCleansing Our Perception 
1hSIq3goQJEtWhy Design Matters 
5SsgxjHoFTktELECTRONIC BUDDHISM 
lrO61QoZUyQtThe Power of Language as Telepathy 
n9QmCafNPRAtDrugs, Wanderlust and Our Innate Desire To Explore 
7Ij0W5JexdktCan We Engineer Our Own Paradise? 
HqKHDz7OBjItExperience Changes Biology 
dAVf9P9hNMUtWhy Our Realities Are Myths 
_cKb3F_4gv4tThe Role of Curation 
ioogpMQhK1otIN SEARCH OF THE MIRACULOUS 
JtUZOsghoV4tWE ARE COSMIC POETRY 
LZshegzVADMtHow We Prime Our Brains To Achieve More 
qL4zMIzkWnItSex as Salvation 
9RTVrQARGhMtThe Future of Sex 
_t2xdJhlM8YtThe Sad Tragic Truth About Our Relationships 
EoWRdbETAOEtDoes The Internet Amplify Our Curiosity? 
f55DSbUGhMUtThe Big Picture 
YzAFCU4RCnMtWhy Are We So Unhappy? 
uMUNe3Pnv04tWhere Does Creativity Come From? 
FoiPApGgOjItWhat Makes a Good Leader? 
MbTVrki9lVMtDoes Technology Know Us Better Than Ourselves? 
v7cC1ak4GsEtA Captivating Imagining Of A Baby's Mind 
MpLIM1UKnP8tDo We Have Free Will? 
WIR0nwhesGwtTechnology Made Us Human 
qfVe4cRtBZUtWhat Is Language? 
w3lLXskM1HYtHow We'll Solve Our Energy Problems 
7lp6Bxyp0EktHow Being Bilingual Enhances Creativity 
H2bm4SFRTL8tThe Birth of Imagination 
tYbA_-mAtUYtWhat is Creativity? 
KQIjH1xcJdMtCreativity Month on Shots of Awe! 
V1l_RNJtiPctWhy Does Music Make Us Feel? 
lHB_G_zWTbctCaptains Of Spaceship Earth 
WxmMKsdo7pEtIs Media Our Drug? 
Biv6eCt5lHgtOpen Your Eyes: We Can Fly 
Sb9KbVqW0zYtThe Tortured Artist: Can Suffering Inspire You? 
_rJKWh4ixA0tWhy Do We Fall In Love? 
UHCsV0VzrqQtEngineering Super Human Traits | Jason Silva and Steven Kotler 
tAvSlElpEDctWe Are An Evolutionary Force 
i5y9CU5RwZctPhysical vs Digital Existence 
sQ0zS0NPBIotThe Power Of Sunsets 
zgd2qs7IymktWe Don't Cry Because We're Sad 
rgTjKM4C9DgtThe On Demand Revolution 
Pun6tbz8RzwtCooking Made Us Human 
ONjwDxdac-EtThe Future of Marijuana Legalization 
mm5xNEEWOZotHarnessing the Limits of Human Possibility | Jason Silva and Jamie Wheal 
YexcmGRStfMtThanks For 200,000 Subscribers!! 
QGwKge-ivkUtTECHGNOSIS, Technology and The Human Imagination | Jason Silva and Erik Davis 
4fB-48RCOdAtEntering Godmode 
zAiivE30wF8tFinding The Beauty in Break-ups 
Ggmiljn8LH0tJason Silva and Douglas Rushkoff | Creative Session 
1GlKdGZcP1EtWe Need To Be Lost To Find Ourselves 
hWwSqSirnistThe Power Of Ideas 
lHZ72NkBueUtThe Power of a Story 
8U1grDyD6_stLove Is A Drug 
3V7DC5ywsU4tThe World Is Made Of Language 
6_SRZiU9EuItWhy We\u00a0Explore 
JGHEhybXvOstThe Remix Revolution 
CCsDiOy66FYtDrugs As Tools For Spirituality 
gcSfm5RL-24tCINEMA: Painting in Time 
KsSmFZNrpLctFOMO: The Fear of Missing Out 
8D3NCSVIWUQtHumans are the Sex Organs of Technology 
-oflLvqnKqMtHappiness Lives In The New 
BOJvlWi0_yQtPaying It Forward 
aigR2UU4R20tWhat is Ontological Design? 
IgsHuaS8G84tSocial Media and Ambient Intimacy 
tRFt_bO8mIstThe Revered Gaze 
fXB5-iwNah0tHUMANS 2.0 
hHCo9U4jxzEtHow Our Creations Change Us 
teVxpgm74UwtActualizing The Human Imagination 
bWnCzI0kA7MtHow We Create Serendipity 
wL34vK-On3otWhat Is The Internet Of Things? 
Pl0A7Jl6_GUtThe Paradox of Art 
h4jYxmUJJvItCellphone Wormholes 
YUOJFB6ZGQQtHacking Your Flow State 
4RWtkhfL1zgtThe Urge To Merge: Why Do We Crave Intimacy? 
dO4k2Rvs94ItVirtual Reality: Turning Our Minds Inside Out 
VOVmVMJEhg8tThe Ecstasy of Curiosity 
QEUnYah1aRwtThe Instagram Generation 
bPX11eeLvektThe Power of Possibility 
NzZJQrPPv0MtExpanding Our Perception 
zxGtZXYcHx0tThe Imaginary Foundation 
cQYroNcfXRQtThe End Of Suffering 
6iHwPfirtUgtThe Ecstasy of Art 
VK-VEXPDKOAtCharacter Is A Vital Lie 
fvi7VLbiMuktShots of Awe: The Creative Urge 
ZJ272i1BhqotBiology and Self Organization 
JW8dqT90BLstVerbs are Verbing 
1a-cHswkvMAtConquering Our Fear Of Death 
k19oI1LROAstMirroring Gods 
K_CsInWru-8tWhat Is Poetry? 
dDZSn-gVl_AtCinema is Cartography For the Mind 
NA_tjY8osGEtNonconformity and the Creative Life 
XOlbMWUC-E0tCan Art Destroy Us? 
ts4s9gjCT04tThe Solutions Project 
6ZMTdYmfBl4tWorld In A Sentence 
Xnz_Uc5sWOItReality of the Virtual 
FN57u7-x75wtTo Be Human Is To Be Transhuman 
po1I21YRJV0tAdrenaline Hack 
fYwrkzNtlgItLove is the Greatest Pain 
ZMBJ87ZTuJYtWe're On the Right Track 
sOlGw9VESiQtWe are Addicted to the New 
fRFMl5CLx_gtTechnologies of Ecstasy 
SvELRHux66UtTransfixed by Beauty 
US18sczUnTktCreativity Is Madness 
e0AUHoX7i9AtLong Term Desire 
1aHgutxxG0YtLucid Dreaming 
FU4aQ51lIXAtSchizophrenia and Depression 
OCSKj1LPfRctLayers of Truth 
kjflrXDDU-wtExplore The \"Quantified Self\" Revolution with Jason Silva 
Gq3_G3_wylotArtificial Intelligence 
9sXomdv_5P8tLove is a Religious Problem 
YSpl3KEHVSktDay of the Girl 
kCCHn1cWhOgtIgnite Your Childlike State of Wonder 
hy8GzVLmV2QtThe Mating Mind: Your Brain is a Sexual Ornament 
LJlfwbS0BFYtExperience Design with Jason Silva 
Yb-OYmHVchQtExistential Bummer 
YddWybgvszstPsychedelic Technology 
qfJVoM5vlHItDigital Shamans 
zLz9cxCeULMtSecular Religiosity to Experience the Transcendent 
K-g_sxCbhvstEngineering Our Own Divinity 
jCMwk6KybkwtTechnium 
AXwLsba2TOYtFind Your Creative Flow State 
pTccWT2YOC8tExploring Space: Cosmic Revolutionaries 
JAY60dY-irYtThe Hero's Journey 
vZeYCEBfWHMtLove, Loss and Symbolic Death 
NrYYqCfHJmAtLife Emergence 
xD7q2-F1B5ctFall in Love or Die Trying 
AJBi-AHbLT8tLive Q&A with Jason Silva! Singularity, Hawking, and More 
cUzFtWNOOOUtWe Are Already Cyborgs 
odwW8XlTD1ItMortality 
gU7jiTSkxKAtSingularity 
8QyVZrV3d3otAwe 
TfkRZWFHpsstRadical Openness - TEDGlobal 2012 
cITA2ysR4z0tThe Six Epochs of Evolution 
cF2VrefjIjktWe are the Gods Now - Jason Silva at Sydney Opera House 
VmJVcRoROKItWelcome To Shots of Awe 
