ilY6lU5jZeYtDark Phoenix - Movie Review 
d1AwVKENimQtChernobyl: HBO Miniseries - Review 
JnthsLXI5VMtMA - Movie Review 
qZtJsA7d6notRocketman - Movie Review 
igkWxr9ybnEtGodzilla: King of the Monsters - Movie Review 
kLXs-r6OQcItBrightburn - Movie Review 
HjonlIXSgGwtTerminator: Dark Fate - Trailer (My Thoughts) 
X8Xw9D8X8W0tAladdin - Movie Review 
KhDgsCIX_WQtGame of Thrones: Series Finale - Review 
lYbBNuagBJMtApril 2019 - Journal/Vlog 
2SCW-MRYxsstJohn Wick: Chapter 3 - Parabellum - Movie Review 
OdBC1lEVGDotDaenerys Targaryen Is Anakin Skywalker 
H5j0Ofob1XstGame of Thrones: Season 8 Episode 5 - Review 
be2-tcL4heEtMortal Kombat 11 - Game Review 
86h2xAPemBItPOK\u00c9MON Detective Pikachu - Movie Review 
JQzfKTvurnwtIT: Chapter 2 - Teaser Trailer (My Thoughts) 
tSv1D7fDG1AtSpider-Man: Far From Home - Official Trailer (My Thoughts) 
wEHc7-pdDmotGame of Thrones: Season 8 Episode 4 - Review 
N8Q91nA9GUctSonic Movie Director Responds & Will Fix Character Design (My Thoughts) 
ABu1fQqa_VYtSonic The Hedgehog - Official Trailer (My Thoughts) 
1lwpMyMps-gtAvengers: Endgame - Opening Weekend Box Office CRUSHED! (My Thoughts) 
xt3ObVX65dMtGame of Thrones: Season 8 Episode 3 - Review 
9Xb7N1S7WyotAvengers: Endgame - SPOILER Talk 
dbsGMZh3pRQtAvengers: Endgame - Movie Review 
2fUxhEqEfGItGame of Thrones: Season 8 Episode 2 - Review 
mtZdiRKhgngtThe Curse of La Llorona - Movie Review 
AGMVzQ_NeuMtGame of Thrones: Season 8 Premiere - Review 
8BQQkSmgGBotThe Reasons Palpatine Returning in Star Wars: The Rise Of Skywalker Has Me Worried 
YOj-8W3tvFEtStar Wars: Episode IX - Teaser Trailer (My Thoughts) 
3_ZSwppz2aktHellboy - Movie Review 
GvEb-W0dNF4tThe Lion King - Official Trailer (My Thoughts) 
XsunIgsApEktMarch 2019 - Journal/Vlog 
Q1DFVEGnA7ItPet Sematary - Movie Review 
NAhMdx-g6XotJOKER - Teaser Trailer (My Thoughts) 
AXrNImz_Dk8tShazam! - Movie Review 
jzYRn7T_YrYtDumbo - Movie Review 
pv3zY4i2dFEtUs - SPOILER Talk 
brXgS6iQELktUs - Movie Review 
dKKomnnrqfktFebruary 2019 - Vlog/Journal (Part 2) 
RxbgY75N7m4tAvengers: Endgame - Trailer 2 (My Thoughts) 
4veE06KZ8N4tAladdin - Official Trailer (My Thoughts) 
f74DMqcGTdgtCaptain Marvel - SPOILER Talk 
mjOKKAUTlgotFebruary 2019 - Vlog/Journal (Part 1) 
xKsMIUtX6c8tCaptain Marvel - Movie Review 
PTx6d1Qt_xctHellboy - Red Band Trailer (My Thoughts) 
Rs6_KZb4nHYtDark Phoenix - Trailer 2 (My Thoughts) 
UoVD7cqXHS0tPOK\u00c9MON Detective Pikachu - Trailer 2 (My Thoughts) 
GjgXVq0ZPfctFighting With My Family - Movie Review 
_ZH_9HgN1i4tHow To Train Your Dragon: The Hidden World - Movie Review 
rwiTXecpZIgtHappy Death Day 2U - Movie Review 
Tx1ucrWy_OotAladdin - \"Special Look\" Trailer (My Thoughts) 
RwG5faOkhX0tWhat Men Want - Movie Review 
rozSvPkYMbktJanuary 2019 - Vlog/Journal 
AeYPGMWldF8tThe LEGO Movie 2: The Second Part - Movie Review 
S9YnbWh36g4tWill The Real Captain Marvel Please Stand Up!? 
0yxMaYNvn64tAlita: Battle Angel - Movie Review 
uH_dDewO3igtResident Evil 2 - Game Review 
MVST6CZSIFgtRidiculous Outrage Over Zac Efron's Ted Bundy Movie Trailer (My Thoughts) 
Y_il7-CSRtotThe Punisher - Season 2 Review 
tUzvuGrTR_EtGlass - SPOILER Review 
-6q3BevatzYtMortal Kombat 11 - Jeremy Jahns vs AngryJoe! 
kx_6HTIr-UUtGlass - Movie Review 
jP3q-BKnEygtSpider-Man: Far From Home - Teaser Trailer (My Thoughts) 
1M8XWR4P36MtReplicas - Movie Review 
X83qL1LJwWctThe Upside - Movie Review 
Zj0EkpVKc3ktCaptain Marvel - Trailer 3 - Let's Ask The REAL Questions! 
O9W9yLKYPEEtEscape Room - Movie Review 
Q4qN5P_RkpAtMy 10 Anticipated Movies of 2019 
kjnasOtsQPctTop 10 WORST Movies 2018 
Ydel8Ha0Pw8tTop 10 BEST Movies 2018 
Fx0WxVXOhEItMary Poppins Returns - Movie Review 
vu2-VPi2G4MtAquaman - Movie Review 
ijLt7FOqPV0tBumblebee - Movie Review 
7fjlyDx9fNotMortal Engines - Movie Review 
t4hbFghK6GwtGreen Book - Movie Review 
4UBbWXhJl2gtOnce Upon A Deadpool - Movie Review 
cw-YorzU8b4tSpider-Man: Into The Spider-Verse - Movie Review 
9poivFFn5HUtI Didn't Know It Was A Scarecrow in Avengers: Endgame! 
lZ5uWtyuqv4tAvengers: Endgame - Trailer (My Thoughts) 
NmSgEnbOZBctMortal Kombat 11 - Reveal Trailer (My Thoughts) 
X8AOcOd9UZQtCaptain Marvel - Trailer 2 (My Thoughts) 
aCSqzKM-5hQtNetflix Daredevil CANCELLED! (My Thoughts) 
LkkxDjCjj4ItMandy - Movie Review 
O-vNJMHrGUYtThe Lion King - Teaser Trailer (My Thoughts) 
_TIuWdBA6qMtRobin Hood (2018) - Movie Review 
ydm2ByJDdawtCreed 2 - Movie Review 
JBeUpvpu_XwtRalph Breaks The Internet - Movie Review 
ZJdMMjkgDXstFantastic Beasts: The Crimes of Grindelwald - Movie Review 
HBlGC10KX_ktWidows - Movie Review 
1SQcjn6F8EwtThe Girl in the Spider's Web - Movie Review 
-b6jd-zhPdItOverlord - Movie Review 
ja4OSzxlcmQtThe Grinch (2018) - Movie Review 
yQVAc_o2-CUtBohemian Rhapsody - Movie Review 
RMnmddplxPotThe Nutcracker and The Four Realms - Movie Review 
i2tcTrU49WUtCastlevania - Season 2 Review 
jclw43HyiNYtDaredevil - Season 3 Review 
vyX7wzIoXPctHunter Killer - Movie Review 
R3jiqrVU5GUtMid90s - Movie Review 
nk0NsR-lhPUtThe Mind of Jake Paul - Series (My Thoughts) 
yUtB4Zg_ioctHalloween (2018) - Movie Review 
b9da7l8LCkotBad Times at the El Royale - Movie Review 
Z0Cw2RNecH4tGlass - Trailer 2 (My Thoughts) 
YmLDgQ15_m4tFirst Man - Movie Review 
Rj4PiodNhR8tVenom Sequel With Carnage (My Thoughts) 
xJkAQVwbGsotA Star Is Born - Movie Review 
N6kwYU_jYrEtVenom - Movie Review 
3RvFKFPEgastSpider-Man (PS4) - Game Review 
rMi-ZKSVAZstDark Phoenix - Trailer (My Thoughts) 
kA48M38jMYMtNight School - Movie Review 
SIY5zNR1zHktJoaquin Phoenix Joker - Subway Footage & New Pics (My Thoughts) 
pxN-txI-37YtJoaquin Phoenix Joker Makeup Reveal  (My Thoughts) 
6aRoEDbQsTktFahrenheit 11/9 - Movie Review 
fENba3XhxUgtCaptain Marvel - Trailer Review 
n9Opx4OoTBAtFirst Look at Joaquin Phoenix from Joker Movie - My Thoughts 
hF5E8dnFV8AtThe Predator - SPOILER Talk 
T1IANBFDd8ItWhite Boy Rick - Movie Review 
fpbA0BSR5gMtThe Predator - Movie Review 
omRGuV86BX0tPeppermint - Movie Review 
fUQoftL5UdktThe Nun - Movie Review 
19OxgyyHQS0tSearching - Movie Review 
uZVg9qXNCQEtCrazy Rich Asians - Movie Review 
0jKsqO-G_EktQueer Eye - I LOVE THIS SHOW! 
TXZWiSRrv88tWhy I waited So Long To Do A Video On That Godzilla 2 Trailer 
h7CaBDPJtO8tGodzilla: King Of The Monsters - Trailer 1 (My Thoughts) 
jizL1g07C9wtThe Happytime Murders - Movie Review 
U1ClxPdIbogtMile 22 - Movie Review 
LqVdyAOBPgItALPHA - Movie Review 
jDARZDbp0UQtBlacKkKlansman - Movie Review 
tbw3SiYSp0MtSlender Man - Movie Review 
dgJcl_1y0sMtThe Meg - Movie Review 
RLBu3zg-77QtThe Spy Who Dumped Me - Movie Review 
lmTzrT2Pj8MtChristopher Robin - Movie Review 
6PRjv3bvIxAtI'm SO Sorry To Venom....And All The Others! 
68AJNFD7kmAtVenom - Trailer 2 (My Thoughts) 
EjWUdCLfx1otTeen Titans GO! To The Movies - Movie Review 
9edGPfZUapgtMission: Impossible - Fallout - Movie Review 
IkCp90QAcuYtAquaman - Trailer (My Thoughts) 
MAeSvsRZ-YItShazam - Teaser Trailer Review 
qUEFWgJblHEtGlass -Trailer (My Thoughts) 
q631Yy0zZGotStar Wars: The Clone Wars Returns! - My Thoughts 
b39s49m9FnAtThe Equalizer 2 - Movie Review 
UU8hdAlBxSstUncharted (Fan Film) Starring Nathan Fillion! - Review 
Dwl2HUlFGxQtJoaquin Phoenix Is The Joker - My Thoughts 
D3il2rcqIMAtStar Wars - The First Order Is Not Intimidating & Here's Why 
RDR9vATt69wtHotel Transylvania 3: Summer Vacation - Movie Review 
3hhQEeGAedUtAnt-Man and the Wasp - SPOILER Talk 
9FShJM6W9-8tAnt-Man and the Wasp - Movie Review 
O_HbftUZKWEtThe First Purge - Movie Review 
1bkZv6N2qBAtWon't You Be My Neighbor? - Movie Review 
vLmDku_hXz4tSicario: Day Of The Soldado - Movie Review 
vlAitBFaS1UtThe Predator - Trailer 2 Review 
2yN64i9DDhQtCreed 2 - Trailer Review 
tkIXAWxiKXYtJurassic World: Fallen Kingdom - Movie Review 
pkZS43MrHQQtHereditary - Movie Review 
717O96Ic-IEtTag - Movie Review 
QDsmogMZdBktIncredibles 2 - Movie Review 
B5DTtVVzapgtHalloween - Trailer Review 
yy368Yr8MoItOcean's 8 - Movie Review 
BJcIbU0GqQItHotel Artemis - Movie Review 
Qou75s2__3ctBumblebee - Teaser Trailer Review 
FWANyFH3pBEtRalph Breaks The Internet: Wreck-It Ralph 2 - Trailer Review 
MWB83BAdPuotAction Point - Movie Review 
4PXdOnIP4K4tUpgrade - Movie Review 
35aEjj8C4CgtFans Vs Disney Star Wars: The Current State Of Things 
jJ_qgJq5BI0tSolo: A Star Wars Story - The Perfect SPOILER Review For Everybody! 
B6mGXVA5USstFahrenheit 451 - Movie Review 
M9KxyahllRgtDeadpool 2 - SPOILER Talk 
pwj_SZHqiSctSolo: A Star Wars Story - Movie Review 
z0Ntsk-i4kstDeadpool 2 - Movie Review 
nZK6q6ta2xctThe Predator - Teaser Trailer Review 
ruwBiFgxSFstLife Of The Party - Movie Review 
kFD-Trnlzm8tCobra Kai - Season 1 Review 
Cf4km_OF7bMtGod of War - Game Review 
_RLJzmou8MgtAnt-Man and The Wasp - Trailer Review 
dHxT2hHPUsMtAvengers: Infinity War - SPOILER Talk 
N5kSFvMrWmQtVenom - Trailer Review 
C7lQ_jqSqKQtAvengers: Infinity War - Movie Review 
vZvmlkxTpD0tDeadpool 2 - Final Trailer Review 
oNrWuvTTTh8tI Feel Pretty - Movie Review 
nOyS2srbTZ0tUpgrade - Trailer Review 
mqD-BlcR0HstTruth Or Dare - Movie Review 
VKICd3q8qFAtRampage - Movie Review 
21VD4sfxpP8tSolo: A Star Wars Story - Trailer 2 Review 
ISr_qBx6BTYtBlockers - Movie Review 
jl_GIbD2uYAtA Quiet Place - Movie Review 
JLjMoW4c7IstThe Legend of Zelda: Breath of the Wild - Game Review (1 year and 2 playthroughs later) 
72x2xQjAdektReady Player One - SPOILER Review 
KtPsancFkcwtReady Player One - Movie Review 
f7-d3dLAJaotDeadpool 2 (The Trailer) - Review 
FqGFO7R2dYstPacific Rim: Uprising - Movie Review 
zShNT-6cye4tLove, Simon - Movie Review 
RK5_B5msXS4tAvengers: Infinity War - Trailer 2 Review 
K6kE_dLw0C8tTomb Raider - Movie Review 
fKzyrgN-4TgtA Wrinkle In Time - Movie Review 
jQVnmdgdUFItThe Hurricane Heist - Movie Review 
Pa804Pp3mNUtThe Strangers: Prey At Night - Movie Review 
GvhoKLkMJKItDeath Wish - Movie Review 
FEWLteTaE1ctBlack Panther - Stardust Reactions & Reviews 
fdyJMLfqfpotGame Night - Movie Review 
6UUw6kkPG64tAnnihilation - Movie Review 
01alV9ZDf7MtBlack Panther - SPOILER Talk 
A_yiL6YB7LEtBlack Panther - Movie Review 
fUwhckyd5eItTales From The Comment Section - Solo Teaser Trailer Review 
714KoM99UtctVenom Teaser Trailer - Funniest 1:16 Comments 
Kv_hFZsJbF4tFifty Shades Freed - Movie Review 
SupisgoHcq4tDeadpool 2 (Meet Cable) Trailer Review 
9s6ljIjmKZMtSolo: A Star Wars Story - Trailer Review 
ZsPVhLkIEz4tThe Cloverfield Paradox - Movie Review 
8ylc4yZ-J1MtJurassic World: Fallen Kingdom - Super Bowl Trailer Review 
Nb5mZXQDxUotWinchester - Movie Review 
k8IJbsTWAfktTales From The Comment Section - My Rating System Explained 
TLd-t-zpHxUtHostiles - Movie Review 
vqEZXS4CMmgtMy Rating System Explained 
q8Nb5Sf3AyYtMaze Runner: Death Cure - Movie Review 
0c3U4UUEmOYtTomb Raider - Trailer 2 Review 
kMy_xCzGXvktThe Post - Movie Review 
FTHr5PI5OZ0tUnbreakable - Movie Review 
VfequS5XeektThe Commuter - Movie Review 
ANDqRchWuMctWestworld - Season  1 Review 
ajf2MPZNpVItThe Man In The High Castle - Season 1 & 2 Review 
CSBN-xrrJLUtInsidious: The Last Key - Movie Review 
TfUvhNuYJRstTop 10 Anticipated Movies of 2018 
MeJf-MCXF-0tTales From The Comment Section - Star Wars: The Last Jedi (part 2) 
SuFMMvrf4aotTop 10 WORST Movies 2017 
XvondF0gfrotTop 10 BEST Movies 2017 
oCUbzg9blwItThe Shape Of Water - Movie Review 
oH68gp0TmEUtAll The Money In The World - Movie Review 
2uNFOL4xmNQtBright - Movie Review 
g1YjoZMld8otMolly's Game - Movie Review 
Bx92csu2-d8tTales From The Comment Section - Star Wars: The Last Jedi (part 1) 
eIgMCbAlrO8tJumanji: Welcome To The Jungle - Movie Review 
-A9rYcBmBFotStar Wars: The Last Jedi - SPOILER Review 
B4WBB8gAwTEtStar Wars: The Last Jedi - Movie Review 
7Fwi-0DHYcktJurassic World: Fallen Kingdom - Trailer Review 
JXikO1ZZAKItMan On The Moon - Movie Review 
VrD03_VK3QEtJim & Andy: The Great Beyond - Movie Review 
rdJdJpwmcKUtAvengers: Infinity War - Trailer Review 
KA6CXs1QVIwtThe Disaster Artist - Movie Review 
t3C2Z8rz-PQtCoco - Movie Review 
_F_8HtIj-TotTales From The Comment Section - Justice League 
9CvMFEGAhektJustice League - SPOILER Talk 
j8glcc7I8ugtDeadpool 2 - Teaser (Wet on Wet) Trailer Talk 
pgjRX9oGF7gtJustice League - Movie Review 
9xSx-5tmq44tDaddy's Home 2 - Movie Review 
ZeFEVCgMkaktMurder on the Orient Express - Movie Review 
q40PbJG0WDUtStranger Things - Season 2 Review 
tIRL6xk2hNktThor: Ragnarok - SPOILER Talk 
sg-NJgvRNt8tTales From The Comment Section  - Thor: Ragnarok 
8UFFev0F5BEtThor: Ragnarok - Movie Review 
FS8qegHWnzYtJigsaw - Movie Review 
J93rW9t0f4ctSuburbicon - Movie Review 
7fEdZMLlfy4tStranger Things: Season 1 - Review 
igL2pdxWdI0tGeostorm - Movie Review 
tzw4-r9RKQ0tOnly The Brave - Movie Review 
lXuH1Yk1R7YtThe Snowman - Movie Review 
B5771uJJ16AtThe Foreigner - Movie Review 
UtFdfDm8gJItHappy Death Day - Movie Review 
yG-yfbDscbotStar Wars: The Last Jedi - Trailer Review 
rVucD47KpSktThe Mountain Between Us - Movie Review 
4kX7iBnoivAtBlade Runner 2049 - Movie Review 
J1mHuy73eeYtFlatliners - Movie Review 
b9b_h5AGTKQtAmerican Made - Movie Review 
6J3xFz0Iaa4tMetroid: Samus Returns - Game Review 
yHxvwbY-SXAtStronger - Movie Review 
ZjhATAlaxCYtFriend Request - Movie Review 
_MEFyG-IE_ItTomb Raider - Trailer Review 
S_U0RR7rIpAtKingsman: The Golden Circle - Movie Review 
NdpBU1eovSEtMother! - SPOILER Talk! (My Interpretation Of The Movie) 
a41k9oJN0FItMother! - Movie Review 
Djo_JIW3-8UtAmerican Assassin - Movie Review 
jehAZhrI7oAtIT - SPOILER Talk 
WHxkEOtXe_stIT - Movie Review 
mbAhGxxKfDwtWind River - Movie Review 
6gRa1kaM41UtGame of Thrones: Season 7 Finale - Review 
M4xJL_o-BOgtDeath Note - Movie Review 
ejNus3MpMR8tBirth of the Dragon - Movie Review 
D72XhSB-XsctNew Joker Stand Alone Origin movie Coming 
rqGkZt3BkmktThe Defenders - Season 1 Review 
IHMBe4--s_stObi-Wan Kenobi Movie Is Happening - What I want To See 
dgoB4z4Y44ctJustice League UNWATCHABLE!? DCEU vs MCU - Can't We All Get Along? 
w39JKH2kR6AtThe Hitman's Bodyguard - Movie Review 
JjJXVHKokI0tThe Founder - Movie Review 
VzOnzS4OqEktHarry Potter and the Half Blood Prince - Movie Review 
GAJmZV5s58ctAnnabelle: Creation - Movie Review 
OmHlKYTw6gQtKidnap - Movie Review 
Hl4fKvgsLrAtThe Dark Tower - Movie Review 
AR4kVO0INugtGirls Trip - Movie Review 
dGz8WrQPcfotDetroit - Movie Review 
Y0zNRjFBn78tThe Emoji Movie - Movie Review 
S8S5Yo1xRugtIT - Trailer Review 
XazLq1u5kZwtAtomic Blonde - Movie Review 
IrOGJqOd46ItThor: Ragnarok - Comic Con Trailer Review 
OGNmrijafLotJustice League - Comic Con Trailer Review 
LkyY2OXVfOwtValerian and the City of A Thousand Planets - Movie Review 
AZF0ZcNTxDgtThe Disaster Artist - Teaser Trailer Review 
OS0K_dwdZU0tDunkirk - Movie Review 
dOXY2Vid3U8tWish Upon - Movie Review 
bagtb9cwMEotWar for the Planet of the Apes - SPOILER Talk 
P-b1DSNQZx8tCastlevania - Season 1 Review 
q4BUnjU9XnMtHarry Potter and the Order of the Phoenix - Movie Review 
oCIfW8rybaItSpider-Man: Homecoming - SPOILER Talk 
_4OeyqXBkPQtThe House - Movie Review 
HyPAi2Y9-_wtSpider-man: Homecoming - Movie Review 
rbJQ5uLqxqAtDespicable Me 3 - Movie Review 
nXNGmJoLuZ8tWar for the Planet of the Apes - Movie Review 
lAnIIhMyibYtBaby Driver - Movie Review 
BGbJ1hMlBuotTransformers: The Last Knight - Movie Review 
5dt00cpvjpIt47 Meters Down - Movie Review 
MOaOt5ydvDAtMarvel's Spider-Man (PS4) 2017 E3 Gameplay - Review 
JxEZit8J_6ctCars 3 - Movie Review 
T-RLcuVdsUstBlack Panther - Teaser Trailer Review 
rV0ruC2NL5wtThe Mummy - Movie Review 
d-Xi1ZByQC8tInjustice 2 DLC Speculation! 
BFCcoHLAFE4tHarry Potter and the Goblet of Fire - Movie Review 
_K-Q6CwU5pYtHarry Potter and the Prisoner of Azkaban - Movie Review 
YZtfIRsNsWwtWonder Woman - SPOILER Talk 
bp-rYXAjRpYtWonder Woman - Movie Review 
sN09OyUhUxgtBaywatch - Movie Review 
sj6omGMMw_MtPirates of the Caribbean: Dead Men Tell No Tales - Movie Review 
0iXBz32cDo8tInjustice 2 - Game Review 
KFu4_9gGuRItHarry Potter and the Chamber of Secrets - Movie Review 
FyQG6FT1JbYtAlien: Covenant - SPOILER Talk 
7FjSfqsevIAtWar for the Planet of the Apes - Final Trailer Review 
SOz51CYJnNctHarry Potter and the Sorcerer's Stone - Movie Review 
F6yGor5MCfUtSnatched - Movie Review 
mNNWCgwWlgQtKing Arthur: Legend Of The Sword - Movie Review 
GaK7cAZ4trstAlien: Covenant - Movie Review 
F99qapf4qtYtGuardians of the Galaxy Vol 2. - SPOILER Talk 
Sk77F9ra_BgtMarvel's The Defenders - Trailer Review 
PYK51KmM6SYtThe Dark Tower - Trailer Review 
lwwYAZyURsktThe Circle - Movie Review 
2e55tY8RouwtGuardians Of The Galaxy Vol. 2 - Movie Review 
efsUhuKcrdktFree Fire - Movie Review 
DcmzLBnsYLktUnforgettable - Movie Review 
s5PysNRxL0stStar Wars: The Last Jedi - Teaser Trailer Review 
l68J-_NCL84tStar Wars Celebration: 40th Anniversary Panel Was MAGIC! 
fCQgqXgNIpQtThe Fate Of The Furious - Movie Review 
HPiA4iJWInAtThor: Ragnarok - Teaser Trailer Review 
_CnXwqetqxwtIT - Teaser Trailer Review 
6oAHcJvQFsotGhost In The Shell - Movie Review 
Y9vbJE8jv00tSpider-Man: Homecoming - Trailer 2 Review 
Z_R6eKDyAsktJustice League - Trailer 2 Review 
_oW3aqIULHwtCHIPS - Movie Review 
darleJCNLjEtLife - Movie Review 
NtB8ae5Wuv8tPower Rangers - Movie Review 
ldWe6J0r9ictThe Belko Experiment - Movie Review 
sbdYSrrn9potWonder Woman - Trailer 3 Review 
Op2jb17HdEQtResident Evil 7: Biohazard - Game Review 
8kQ_jxoXrNstKong: Skull Island - Movie Review 
ms1eQxKh4FYtDeadpool 2 - Teaser (No Good Deed) Review 
q-0ony3CrXgtLogan - SPOILER Talk 
EnaXh8D8mx8tBeauty and the Beast - Movie Review 
ykYC9uKfAcgtGet Out - Movie Review 
10vWM4OAqqstCollide - Movie Review 
qVSKRTZUfNctFist Fight - Movie Review 
FLH_ewzcc6otLogan - Movie Review 
FH4zwrMQ0c8tThe Great Wall - Movie Review 
I1B2g9-MJaktFifty Shades Darker - Movie Review 
WhVqeYCaaSYtJohn Wick: Chapter 2 - Movie Review 
UU6ZgiX-KUMtThe LEGO Batman Movie - Movie Review 
vfPodTNKy1ItRings - Movie Review 
6mGsqfYBOn4tResident Evil: The Final Chapter - Movie Review 
4iTpREMj8ZUtStar Wars: The Last Jedi - Official Episode 8 Title! 
HuV_ohve4QctPower Rangers - trailer 2 review 
_TNCBsVTbZktLogan - Final Trailer Review 
DIjbdsRItaEtSplit - Movie Review 
Nz7Sq-fbpe0tSleepless - Movie Review 
lfZWpXklRpUtThe Bye Bye Man - Movie Review 
Ad7oKpTSTPUtMy New Weekly Show AWESOMETACULAR! 
KSxuV20AvaEtA Monster Calls - Movie Review 
4p030yhgtwMtUnderworld: Blood Wars - Movie Review 
x0N2TNg1VNotHidden Figures - Movie Review 
NMguCK83OcctMy 10 Anticipated Movies of 2017 
o_wLJIKeiBEtTop 10 WORST Movies 2016 
Rs0ayFngFx4tTop 10 BEST Movies 2016 
KXBCzgYXpVUtPatriots Day - Movie Review 
Us25y8vHIYctLa La Land - Movie Review 
YD6YfevtgyItWhy Him? - Movie Review 
2zjzFhyaqrEtPassengers - Movie Review 
oD9_aYmUatYtAssassin's Creed - Movie Review 
soO9DNkIcFEtRogue One: A Star Wars Story - SPOILER Talk! 
BuDDJhkDeXgtCollateral Beauty - Movie Review 
ubf_sukX0nYtRogue One: A Star Wars Story - Movie Review 
oop0LThRfYMtWar for the Planet of the Apes - Trailer Review 
ZCPYcdG3L2ItSpider-Man: Homecoming - Trailer 1 Review 
qqT2eeiA5n0tTransformers: The Last Knight - Teaser Trailer Review 
reuoNPBeAqotGuardians of the Galaxy vol. 2 -Teaser Trailer 2 Review 
0S4E74O2ut8tThe Last of Us Part 2 - Trailer Review 
eZBx3UwqM1ItIncarnate - Movie Review 
vDsO3pHH1HwtNocturnal Animals - Movie Review 
zy0lAmpesagtAllied - Movie Review 
6J7yfV0khzYtMoana - Movie Review 
K9-qTXy0mNItThe Edge of Seventeen - Movie Review 
JaHuZR6KyBAtKong: Skull Island - Trailer Review 
pmDfpGGZIdUtFantastic Beasts and Where to Find Them - Movie Review 
ja9Yffx0EEItArrival - Movie Review 
y2AEXOlfYnMtDoctor Strange - SPOILER Talk! 
y5ywWhGfoD0tDoctor Strange - Movie Review 
D-LhM6fLoEgtHacksaw Ridge - Movie Review 
3v-W8kzExbotInferno - Movie Review 
fkyWxHbFOiMtThe Walking Dead: Season 7 Premiere - Review 
RkzADaL48zItOuija: Origin Of Evil - Movie Review 
7uZMDTRcUXstJack Reacher: Never Go Back - Movie Review 
wZXWqzoMViQtLogan - Trailer Review 
PPQ_S67zLiwtGuardians of the Galaxy Vol 2 - Teaser Trailer Review 
Jebv776mq58tThe Fly - Movie Review 
aBZHGmlSSA0tThe Accountant - Movie Review 
qvoX2FUD8QYtStar Wars: Rogue One - Trailer 3 Review 
YYrxXw9dT0wtPower Rangers - Teaser Trailer Review 
o-o9QtRm7NItThe Birth Of A Nation - Movie Review 
F1NB4n87Fz8tThe Girl On The Train - Movie Review 
OaxzIjVbEbgtMasterminds - Movie Review 
oiKxJbqKg7otDeepwater Horizon - Movie Review 
DTt7CDJqAa0tStorks - Movie Review 
ti_HTSljWhQtThe Magnificent Seven - Movie Review 
k5IbVUmbTIgtStar Wars Rebels - Season 2 Review 
FcSI613_XqEtBlair Witch - Movie Review 
uYdURM5fqpItSnowden - Movie Review 
RPYO10d6ueAtWhen The Bough Breaks - Movie Review 
Wa-JC9uCxMYtSully - Movie Review 
CuvghYozgbktMorgan - Movie Review 
Aow3B9vKwDMtStar Wars Rebels - Season 1 Review 
TfFSSG4l2dotMechanic: Resurrection - Movie Review 
h42ulhC-ikQtDon't Breathe - Movie Review 
B-mjSOSzn8EtKubo And The Two Strings - Movie Review 
zw6HGZU4y2gtWar Dogs - Movie Review 
n0Mdc8gllR8tBen-Hur - Movie Review 
aLLJArg1V68tStar Wars: Rogue One - Trailer 2 Review 
fcRlP8yKu08tPete's Dragon - Movie Review 
PG4dCMasZJAtSausage Party - Movie Review 
m_KSs8tw2KYtSuicide Squad - SPOILER Talk 
EiGtB3WQiFEtBatman: The Killing Joke - Movie Review 
FKaLy54AbWstSuicide Squad - Movie Review 
WDrOTzLZwU8tStar Trek Beyond - Movie Review 
LkmA-zGDq4EtJason Bourne - Movie Review 
yieQ91PdZ48tWonder Woman - Trailer Review 
IPq-rrphPgwtNerve - Movie Review 
UkYaes4L_OwtDoctor Strange - Trailer 2 Review 
fh6gZDySfAgtLights Out - Movie Review 
7XxmoptT5YctJustice League - Trailer Review 
BLimpSVElCEtGrand Admiral Thrawn Is BACK!!! 
cJhC-4UeBUwtGhostbusters - Movie Review 
yjR4thtFQX0tThe Secret Life Of Pets - Movie Review 
ltINJNuRlTAtMike And Dave Need Wedding Dates - Movie Review 
oPY8HulF7KItThe Legend of Tarzan - Movie Review 
EJAInVeHxvQtThe BFG - Movie Review 
y5lWX0m2j6YtThe Purge: Election Year - Movie Review 
0Dbae8Z6aEUtGame of Thrones: Season 6 Finale - Review 
m_E_xWUIthctThe Shallows - Movie Review 
CE75gb_GgbktIndependence Day: Resurgence - Movie Review 
7ICVAXNru68tInjustice 2 - My Thoughts So Far 
T1kFRVMp65ktCentral Intelligence - Movie Review 
PT2MVHEJwVYtFinding Dory - Movie Review 
C5xoKtRLIrItDoom - Game Review 
wKLzOVjFZYotNow You See Me 2 - Movie Review 
SJxhtzkPOyctThe Conjuring 2 - Movie Review 
otdWLnTCsagtWarcraft - Movie Review 
71LOpylfe3otPopstar: Never Stop Never Stopping - Movie Review 
8OiQwtpqZJctTeenage Mutant Ninja Turtles: Out of the Shadows - Movie Review 
5_BCOvIWwtctThe Flash: Season 2 - Review 
bnjFNQmAwsgtX-men: Apocalypse - SPOILER Talk 
MWe6DUwr6XktAlice Through the looking Glass - Movie Review 
EKc8jHnp75gtX-Men: Apocalypse - Movie Review 
PlZtFAFvzt8tStar Trek Beyond - Trailer 2 review 
aAmNbNlSNtwtUncharted 4: A Thief's End - Game Review 
PKlfu02SRLAtThe Nice Guys - Movie Review 
T3BmMdMnXXUtNeighbors 2: Sorority Rising - Movie Review 
HespjkWMP3otGhostbusters - Trailer 2 Review 
aHl97kkUnS4tThe Darkness - Movie Review 
gKUHHUyoWAMtAssassin's Creed - Trailer Review 
Lwm9e8eAQK4tNew Power Rangers Movie Suits Revealed! 
z6KrpwxLCB0tCaptain America: Civil War - SPOILER Talk 
yVm8Kg6iwJotRatchet & Clank - Movie Review 
YNKSXs97vG4tKeanu - Movie Review 
aL-J9wpbUlstX-Men: Apocalypse - FINAL Trailer Review 
ov649qGC4wgtIndependence Day: Resurgence - Trailer 2 Review 
J2UhKDmVz2QtThe Huntsman: Winter's War - Movie Review 
aNBCOZVrjVstWarcraft - Trailer 2 Review 
kN6KajUwRzItHardcore Henry - Movie Review 
yeM6N7wTP20tThe Jungle Book - Movie Review 
S5yEyAhg628tCaptain America: Civil War - Movie Review 
IjjGDXCWyuItDoctor Strange - Teaser Trailer Reaction 
c3dkkPWR-dctSuicide Squad - trailer 3 review 
pS8h5CYVdRAtRogue One: A Star Wars Story - teaser trailer review 
F1OzV0zCHvctThe Boss - movie review 
fPcWhb-tXG0tWhat's Really Going On With Carol: My WALKING DEAD Theory 
RxSSvTZjL40tThe Walking Dead: Season 6 Finale - review 
oy_j-q8NfEUtGod's Not Dead 2 - movie review 
uizaH-ApoiYtMeet The Blacks - movie review 
Ge1wwUTnSwEtBatman v Superman: Dawn of Justice - SPOILER Talk 
aC4rt7K8fPYtBatman v Superman: Dawn of Justice - movie review 
J33Poy5NJwwtDaredevil - Season 2 review 
8WTO6d4BaQ8tAllegiant - movie review 
D_fwfDBvkNktX-Men: Apocalypse - trailer 2 review 
VPodIzIWkCItCaptain America: Civil War - trailer 2 review 
rnlUUnebZsUt10 Cloverfield Lane - movie review 
P04F-NqAdHgtJ.K. Simmons is Commissioner Gordon in Justice League 
fboWb0f6EoctLondon Has Fallen - movie review 
zLvCjesLM0AtGhostbusters - trailer review 
WOQSvlzUftstZootopia - movie review 
Fllxu-sCjUEtGods of Egypt - movie review 
8XvYvxaQuf4tEddie the Eagle - movie review 
zIL8be7pmX4tTriple 9 - movie review 
47LdIox8C2ktThe Witch - movie review 
wBF5-4WsG-ItRisen - movie review 
XfqU_Q-kAj0tRace - movie review 
sJEsIqjv-9QtDeadpool - SPOILER talk! 
9GkRKx805MgtBatman v Superman - FINAL trailer review 
mME_ZRvTmwAtDeadpool - movie review 
1O4azYPYATAtX Men: Apocalypse - Super Bowl trailer review 
kphfqMBByKotTeenage Mutant Ninja Turtles 2 - Super Bowl trailer review 
lv2EKzl9ouotCaptain America: Civil War - Super Bowl trailer review 
PxbymUOPwIotHail, Caesar! - movie review 
1zeRHCFcxU0tPride & Prejudice & Zombies - movie review 
j1_wX_ansgUt1 MILLION Subscribers! Thank You All! 
Xt28LF4YsZwtThe Finest Hours - movie review 
-Gjv7oa4xN8tFifty Shades of Black - movie review 
tuWUOCKwxUotKung Fu Panda 3 - movie review 
ulzQhdZtNIstDirty Grandpa - movie review 
K_S8N_-xNbktThe 5th Wave - movie review 
DlABarclIl0tSuicide Squad - trailer 1 review 
mQTYaNbm8uct10 Cloverfield Lane - trailer review 
iULTYvTlw0gt13 Hours - movie review 
ZdIjoG5hIaktRide Along 2 - movie review 
3QbHy_LCALQtMaking A Murderer - series review 
xtauAkLMZRctThe Forest - movie review 
ZRqq3VUpFRktThe Revenant - movie review 
vk7izY8gmmgtMy 10 Anticipated movies of 2016 
a78eDs61XJgtTop 10 WORST Movies 2015 
mAPDJj61_cYtTop 10 BEST movies 2015 
MR4zjsemRCItPoint Break - movie review 
RMZ1cThfB_ktThe Hateful Eight - movie review 
kYxzI3IXmP8tConcussion movie review 
WWbbzZa0vJ4tStar Wars: The Force Awakens SPOILER talk 
UNfqzpCgu9ktStar Wars: The Force Awakens movie review 
Mx7ho0okTkstIndependence Day: Resurgence trailer reaction 
OPAm850A-WUtX Men: Apocalypse trailer review 
oY3kcjkh6k8tIn The Heart Of The Sea movie review 
ZTRbkIBn2j0tStar Wars Despecialized Edition is Awesometacular! 
1wrYUHYrm70tTeenage Mutant Ninja Turtles 2 trailer review 
NyQgi2m5_u8tKrampus movie review 
VakHBeTEIGItBatman v Superman: Dawn of Justice trailer review 
KcuNOjiCrTEtJessica Jones season 1 review 
Aza5ZpPLZo8tVictor Frankenstein movie review 
C1AAmEAK-TMtCaptain America: Civil War trailer review 
GLG8GNX7x_ctCreed movie review 
fboyPgVxid0tThe Walking Dead: Season 6 episode 7 (Glenn's Fate Revealed) 
Lzr3zFTMEz4tThe Night Before movie review 
73Yh3q0dGrEtThe Hunger Games: Mockingjay Part 2 movie review 
OT7eHT9yuGEtWhy I Refuse To Buy Star Wars Battlefront! 
pxyl-h5uOcQtThe Peanuts Movie review 
vuNI7o6df_otThe 33 movie review 
Xb0YqAhuCRctWarcraft trailer review 
lNK59c4b2TYtStar Wars: The Force Awakens Japanese International trailer review 
pt8MkVAoqaYtSPECTRE movie review 
CkpHlOupKt0tScouts Guide to the Zombie Apocalypse movie review 
QjgIa5sHf48tBurnt movie review 
kpDNVEqgCDgtSteve Jobs movie review 
Dk357Um4WpgtThe Walking Dead: Season 6 episode 3 (Thank You) review 
AUeGLNEWf_QtParanormal Activity: The Ghost Dimension movie review 
7oSM4C02eIYtThe Last Witch Hunter movie review 
fu8ZkQJaPtEtBack To The Future 2 movie review 
WvnekEPijVwtStar Wars: The Force Awakens trailer 3 review 
Sbg0zRA5RtItStar Wars: The Force Awakens trailer reaction 
jXcEcPWIXlktBridge Of Spies movie review 
pR_qzNwX-p8tGoosebumps movie review 
MtTNjbyTdxwtCrimson Peak movie review 
35wyIKt_6gctPan movie review 
i0qYwuD2BcMtFear The Walking Dead season 1 review 
75YiJ3n-tJAtSicario movie review 
qHQNcg6fvZotThe Walk movie review 
npqN59tlPDgtThe Martian movie review 
qOlcAK0esiMtThe Green Inferno movie review 
bQsqsJDjoE4tThe Intern movie review 
jvINBV_Ql1otEverest movie review 
aJMGK2RLHLYtBlack Mass movie review 
5V3ZSskYXa8tMaze Runner: The Scorch Trials movie review 
47o4EcA4ENEtMetal Gear Solid V: The Phantom Pain Ending & Why I Like It! 
omkAf1cogp8tMetal Gear Solid V: The Phantom Pain game review 
iVhmSnU4dKwtThe Perfect Guy movie review 
sQiie2MRTzYtThe Visit movie review 
basW2lqNwyQtThe Transporter Refueled movie review 
yvZmCxLFvoktSome PAX Prime 2015 Nonsense with Jeremy Jahns 
qCdrwQBNN2ctWe Are Your Friends movie review 
-P--zpH5PsktNo Escape movie review 
XsAHgLS3i2gtSinister 2 movie review 
z9kgDBDuUEYtAmerican Ultra movie review 
XebD_HBtI_QtHitman: Agent 47 movie review 
kJ9s82eowAYtThe Man From U.N.C.L.E. movie review 
KRhCnagNrL8tStraight Outta Compton movie review 
XQZlA11B9aQtThe Gift movie review 
VVtIY1vFAP8tFantastic Four movie review 
1Z1o_UmkfeAtDeadpool RED BAND trailer review 
tnY40hcPPr8tMission: Impossible - Rogue Nation movie review 
NyYpDSl72m8tVacation movie review 
I5276XJIFQYtSouthpaw movie review 
cZWZQnboS7ItPixels movie review 
BJei7-9yFDstTrainwreck movie review 
SRGJsJcbeJUtAnt-Man movie review 
73k7pcOB_p8tDeadpool Comic-Con trailer review 
mI-pA_bclastSuicide Squad Comic-Con trailer review 
uq8Z0ztatzgtBatman v Superman: Dawn Of justice - Comic-Con trailer review 
A3zvZ9pViTctMinions movie review 
FQ7nLfTNyzYtBatman: Arkham Knight SPOILER talk 
4VTkLCxf3JktBack to the Future movie review 
1JuAeW7FCFotMagic Mike XXL - movie review 
IsMtN_xvSuUtBatman: Arkham Knight - game review 
WuRyddBoeZUtTerminator Genisys movie review 
l_TU4fZyXjQtDope movie review 
f3d94AVloPotTed 2 movie review 
7sqk_EnI01wtInside Out movie review 
B2PnUrtesxotGame Of Thrones: Season 5 review 
obpxFVkpnL0tJurassic World SPOILER talk 
_mRWedgSZs0tJurassic World movie review 
WyEUNYZx-kUtInsidious: Chapter 3 movie review 
8paUJtSrea4tSpy movie review 
Okqgclkb3NAtEntourage movie review 
d-BS7NHfzF8tEntourage series review 
7QCkQMzSXS8tAloha movie review 
TLOsg9BqV-stSan Andreas movie review 
3fs3tPSWrKUtThe Flash season 1 review 
gBQwxbOfuMwtPoltergeist movie review 
grLNK2xnq5EtTomorrowland movie review 
ygakoNsbi2wtArrow season 3 review 
DrChpXyXtcEtPitch perfect 2 movie review 
bjaZ_Zd4pdktMad Max: Fury Road movie review 
pm5PEyvPfXctHot Pursuit movie review 
h777HEv-ysQtSuicide Squad OFFICIALLY Revealed! 
MkrP4WtvhgUtAvengers: Age of Ultron SPOILER Talk 
-Dp1yQQaua8tAvengers: Age of Ultron movie review 
GIuk5zERC78tJared Leto Joker REVEALED! 
Rw_gC7tO28MtEx Machina movie review 
Ftw2L2CiRqItDaredevil season 1 review 
6kR1Kav3qnAtJurassic World global trailer review 
1Qa-8tCEV0YtFantastic Four trailer 2 review 
puzTbEXkkJ0tMortal Kombat X game review 
yhuMieISO14tBatman v Superman: Dawn of Justice teaser trailer review 
yQ3dRBAe06MtStar Wars: The Force Awakens teaser trailer review 
mpSJwBkrmn4tTerminator Genisys trailer Shows WAY Too Much! 
R_HhjYwSotEtAnt-Man trailer review 
GYm9TprRBUktStar Wars: Episode III - Revenge Of The Sith movie review 
QUVaZEBbZIAtIt Follows movie review 
vE1KWLhEYtwtFurious 7 movie review 
3KyzzlqW1PMtMortal Kombat X - JeremyJahns vs AngryJoe! 
OSdkCj-SEuotOFFICIAL Jesse Eisenberg Lex Luthor pic! 
dGRF3eUJw80tMission: Impossible - Rogue Nation teaser trailer review 
HURcD8IF-g0tThe Gunman movie review 
-8ejr4bboR4tInsurgent movie review 
hkwbJvgPdSYtStar Wars: Episode II - Attack Of The Clones movie review 
UrJwQ6EAqp0tRun All Night movie review 
u6odJlZD4fAtCinderella movie review 
YNgd3Fp6BOktUnfinished Business movie review 
jl_oQicsCEUtChappie movie review 
plXAxkr_-DYtAvengers: Age of Ultron trailer 3 review 
amDgQyqBVVMtFocus movie review 
TsTdiOrtcJgtThe Lazarus Effect movie review 
9Ij8c1QQ4sYtPower/Rangers Short Film Kicks Ass! 
10Borr-IvuctJason Momoa as Aquaman looks Bad Ass! 
rKGIrqQ0z30tHot Tub Time Machine 2 movie review 
8pJ3ucsAFmItYoureviewers Movie Awards 2015 part 1 
PURUtNdoJyAtFifty Shades Of Grey movie review 
dVEOk9Nw9rgtKingsman: The Secret Service movie review 
C0qFPQppdU0tSpider-Man OFFICIALLY in Marvel Cinematic Universe! 
W-6EfMXCGYEtThe Spongebob Movie: Sponge Out Of Water movie review 
4khlDcpnk7UtJupiter Ascending movie review 
qf84f8huBkotJurassic World Super Bowl trailer review 
SQu2YtLqXWUtThe Loft movie review 
T36-nrgJakwtProject Almanac movie review 
sE56K3qhKFotFantastic Four trailer review 
kZXkoqfFhQwtThe Imitation Game movie review 
BVZvgNWUm-AtMortdecai movie review 
SOQLtywFNqgtThe Boy Next Door movie review 
0DArVmWMokEt2015 Youreviewers Movie Awards Nominees! 
3l4935G29jItThe Wedding Ringer movie review 
3dd9DuvBnBctAmerican Sniper movie review 
aHM9u-x948stBlackhat movie review 
x1_bLPx1yzgtAvengers: Age of Ultron trailer 2 review 
-3jWCt_ETXAtSelma movie review 
BBtf0qumBbctTaken 3 movie review 
KxPNDTb7J9stAnt-Man teaser trailer review 
_18KQZq8wootThe Woman in Black 2: Angel of Death movie review 
jom3D_SJIDUtTop 10 WORST Movies 2014 
jVvqVTWcWgctThe Interview movie review 
TpuolJv1U7EtTop 10 BEST Movies 2014 
Rv1Jg68dM5QtInto The Woods movie review 
98wpd37rioYtJeremy Jahns Q & A Part 2 
36NnTrFNZ8AtNight At The Museum: Secret Of The Tomb movie review 
7s_4-_pzOLstThe Hobbit: The Battle of the Five Armies movie review 
7yhyoRu_uDQtWhiplash movie review 
GuyUJ57TUxItExodus: Gods and Kings movie review 
BUNRZN7gbCUtThe Theory of Everything movie review 
YIsF1Bm_4totTerminator Genisys trailer review 
X32O3pb5ozMtSuicide Squad & The Joker OFFICIALLY Cast! 
tRuDkkftuyQtSuper Smash Bros. Wii U game review 
iqK3if1XY6YtStar Wars: The Force Awakens teaser trailer review 
KjflxsQvojMtHorrible Bosses 2 movie review 
Dk6kJGU_QngtJurassic World trailer review 
ZEVOy9sMK7stThe Hunger Games: Mockingjay Part 1 - SPOILER talk 
DQzmc_QNMGMtCivilization: Beyond Earth game review 
7V8hEIAg23EtThe Hunger Games: Mockingjay Part 1 movie review 
fhMB9jADnZktDumb And Dumber To movie review 
8EYWIlmo2KctBirdman movie review 
sKSg44-UQXYtInterstellar SPOILER talk 
bw5G-uYuVxEtStar Wars: The Force Awakens OFFICIAL title! 
nBeb5OAEwostInterstellar movie review 
_zBXK1Zugj0tBig Hero 6 movie review 
8T_WqjgJyrgtNightcrawler movie review 
kMLL_YqAYm4tAll Marvel Phase 3 Movies Announced! 
Dg-zLiSNPqQtOuija movie review 
nJPBrgRfMCYtJohn Wick movie review 
4V9_jF65ua8tAvengers: Age of Ultron trailer review 
psIr3aBU5wstChrono Trigger game review 
7K3Fc8tey64tFury movie review 
xLbVnR-0BrgtWarner Bros. Announces 10 Upcoming DC movies! 
tSGJ_UWPcJYtCaptain America 3 is Marvel's Civil War! 
lZrGrzlxKx8tArrow season 2 review 
Ll5HKxKcSXYtThe Judge movie review 
rTWNndQOyx8tDracula Untold movie review 
zBFfITLayeUtSuper Smash Bros. 3DS game review 
YsUK06AQQeotGone Girl movie review 
ggvXzdq3arEtAnnabelle movie review 
u7jZ8IW1xjMtGotham series premiere review 
Ckb2HBXQB8UtDestiny game review 
2I7bXPLKr3AtThe Boxtrolls movie review 
D9fFFJkqIsQtThe Equalizer movie review 
TTKcbYCsLXEtTusk movie review 
4s_wJTlpE0otA Walk Among The Tombstones movie review 
OKweB24kARotThe Maze Runner movie review 
0PPXz99puJAtNo Good Deed movie review 
7Ne-zVtjjaEtDolphin Tale 2 movie review 
DbCq8cOaXiMtIndie Game The Movie review 
NtSTf0NOVqAtThe Rock is Black Adam! 
cmCOR2g68dAtHANDS ON with Evolve & Civilization: Beyond Earth - Pax Prime 2014 
jtyZthXZhUgtHANDS ON with Super Smash Bros Wii U - Pax Prime 2014 
9UDTXGNQiGMtThe Walking Dead - Season 2 game review 
6UdFKc8N8vwtAs Above So Below movie review 
hd01eeLNSpAtIf I Stay movie review 
o0CsUUq36RstSin City: A Dame To Kill For movie review 
jrwwu9kFcYotSin City movie review 
2hGFIU41d_otThe Expendables 3 movie review 
J_XXoh26ezAtLet's Be Cops movie review 
7wESAPVUdSItAladdin movie review 
34UtSAmy2rstInto The Storm movie review 
midLTl7dRaEtTeenage Mutant Ninja Turtles movie review 
1DyqVikacV4tBatman V Superman Comic-Con trailer review 
n8FWMfjKqw8tLeaked Deadpool Test Footage Kicks ASS! 
bGh93H-hvl0tGuardians of the Galaxy movie review 
gFnAA-P2GoktThe Hobbit: The Battle of the Five Armies trailer review 
ztlYZ5V_kGktLucy movie review 
VseOltG30-0tArrow season 1 review 
vH31-sKWSB8tSex Tape movie review 
eVIfVnrgbyotThe Purge: Anarchy movie review 
r5NzGNVxO8QtThe Wolf Among Us finale review 
yxJr--hPvj0tDawn of the Planet of the Apes SPOILER talk 
Kx6Visjg2EstDawn of the Planet of the Apes movie review 
o6tL-vL7--UtEarth To Echo movie review 
WQx2e3iT3uctDeliver Us From Evil movie review 
bcIqdmQLnhwtTammy movie review 
A7CcNY5w4MUtTransformers: Age Of Extinction movie review 
y_BOc7DoaFAtTeenage Mutant Ninja Turtles trailer 2 (NEW SHREDDER?) review 
GWeOvYJRgKItDawn Of The Planet Of The Apes FINAL trailer review 
qpxaspQJTYktJersey Boys movie review 
xG4fupAgBKAtGame of Thrones - Season 4 Finale review 
SOsx-uN1PpgtDumb and Dumber To trailer review 
5vDJClTJy3otHow To Train Your Dragon 2 movie review 
tBpQ6zJ5rB0t22 Jump Street movie review 
YuQGzYVl_4stThe Fault In Our Stars movie review 
doPSkJ3Jc5otLive Die Repeat: Edge of Tomorrow movie review 
LxQ7G3fKK-AtMortal Kombat X announcement trailer review 
2cmqbeP8KFotMario Kart 8 game review 
8MnV5w-Wmq4tA Million Ways To Die In The West movie review 
je55uSlPWcItMaleficent movie review 
pUcZYeR8QectX-Men: Days of Future Past SPOILER talk 
__H0EHGVSWAtX-Men: Days of Future Past movie review 
RFZ3f6YDLaItGuardians of the Galaxy trailer 2 review 
daXDh0naxNEtGodzilla SPOILER Talk 
89wHtRLtL0MtInterstellar trailer review 
se-5ali709ItGodzilla movie review 
wBPy0ylH6bktJeremy Jahns Q & A 
gM914lpb6RktDawn of the Planet of the Apes trailer 2 review 
iBPlh-42bVUtNeighbors movie review 
9ysR1_Vp11ktThe Amazing Spider-Man 2 SPOILER talk 
nhIIxL36b_8tStar Wars episode VII Official Cast Announced! 
Z11BsNpng1ktThe Amazing Spider-Man 2 movie review 
YDuq2-fL1G8tBrick Mansions movie review 
xs6kQ0ydBUUtThe Other Woman movie review 
UMoQwk1kTa8tThe Wolf Among Us - Episode 3: A Crooked Mile game review 
r_z-p2y51VAtA Haunted House 2 movie review 
YEi48WD-ccAtTranscendence movie review 
oFptzKnkPWwtHeaven Is For Real movie review 
BcX-tbTcp0MtDraft Day movie review 
QcY6f1VvC9EtGame of Thrones: The Lion and The Rose review 
VkOOcCu7lvQtOculus movie review 
asF3ExDYEZstRio 2 movie review 
G0KgNlJLq1UtCaptain America: The Winter Soldier SPOILER talk 
iJNoOVk5RZgtCaptain America: The Winter Soldier movie review 
Hlml3dPojastTeenage Mutant Ninja Turtles  trailer review 
p7tFe4FdlgAtNoah movie review 
2-SypTndG-stMuppets Most Wanted movie review 
BlyHQwGdcRQtDivergent movie review 
3MawHE_9LoctMetal Gear Solid V: Ground Zeroes game review 
WMCoItQbzWstThe Walking Dead - Season 2 - Episode 2: A House Divided game review 
MjebwUpGT2ktMetal Gear Solid: Peace Walker game review 
DwIvKNLAhwUtNeed for Speed movie review 
HyRtJrYv1qotBatman: Arkham Knight trailer review 
eCFxIab68QMtYoureviewers Movie Awards 2014 part 1 
0-55Q6OH3_Mt300: Rise of an Empire movie review 
lYzXLi63OjYtTransformers: Age of Extinction trailer review 
mJpOU5v7BHUtSon of God movie review 
BTqD1spFx68tNon-Stop movie review 
40Trld8BiuktGodzilla trailer 2 review 
B-Cb_0xA1yst3 Days to Kill movie review 
Bm5FrRHVejotPompeii movie review 
MDWpSSgMgqctGuardians of the Galaxy trailer review 
LN_gMt-NNAktThe Wolf Among Us - Episode 2: Smoke and Mirrors game review 
ZznHY5LRGcUtAbout Last Night movie review 
7M-EauNmjXotRobocop movie review 
s8Zvgay-8mUtVampire Academy movie review 
V3XYrFtu10AtThe Lego Movie review 
5gm8BhOHqDAtThe Amazing Spider-Man 2 - Enemies Unite trailer review 
jtTegrKO2M8tTransformers: Age of Extinction Super Bowl trailer review 
CNyIVFRubQ4tJesse Eisenberg is Lex Luthor in Man of Steel 2! 
kQgwUpNs1JItThat Awkward Moment movie review 
WUmmgAQBQzItGrand Theft Auto V game review 
bMpwkFxml-UtI, Frankenstein movie review 
NM6kyOGFTcgtDevil's Due movie review 
9Y__6RQFk9MtRide Along movie review 
RCZ73NQMnSIt2014 Youreviewers Movie Awards nominees! 
a3MS9U2ti90tJack Ryan: Shadow Recruit movie review 
Ofj8NQ2Kp34tGame of Thrones season 4 trailer review 
2jw4HLCn14stLone Survivor movie review 
afS6a7BaNs8tThe Legend of Hercules movie review 
ef18ZgW_HiAtParanormal Activity: The Marked Ones movie review 
0hqxUG3jsqst47 Ronin movie review 
Dli-nk1PNBMtTop 10 Worst movies 2013 
oQvmBoI25TgtTop 10 Best movies 2013 
OSY2QUASLNUtThe Wolf of Wall Street movie review 
wwkcC451lH0tDawn of the Planet of the Apes trailer review 
A5X6DwQWl7EtAmerican Hustle movie review 
ON6RVJIQWGYtSaving Mr. Banks movie review 
SClwvwMKBLQtThe Walking Dead - Season 2 - Episode 1: All That Remains - game review - A Telltale Games Series 
bpyRwN4qOpQtAnchorman 2: The Legend Continues movie review 
kPxaTIbP-c0tThe Hobbit: The Desolation of Smaug SPOILER talk 
2QCSNybVuOItThe Hobbit: The Desolation of Smaug movie review 
TvZc82XDEZktGodzilla (2014) teaser trailer review 
ZYxTQMeMnswtGal Gadot is Wonder Woman in Man of Steel 2! 
e_GDSBrPALItOut of the Furnace movie review 
DUE5WCkgnFItThe Amazing Spider-Man 2 trailer review 
sC_tPzlAy5gtThe Legend of Zelda: A Link Between Worlds game review 
9PINLdVUJOMtHomefront movie review 
jhlEoVkrKVQtFrozen movie review 
hJKc2kJ-650tThe Hunger Games: Catching Fire SPOILER talk 
zkj0dl2a7hktThe Hunger Games: Catching Fire movie review 
vhGc0A2F9cktDelivery Man movie review 
kqEtnMeIFi8tPS4 System - First Impressions 
pgsZ54j_yEot12 Years a Slave movie review 
cG1tsqWto-otAbout Time movie review 
fpuk-OBaD2otBatman: Arkham Origins game review 
S6qeovHNUxstThor: The Dark World movie review 
8nVaoNq0RRktLast Vegas movie review 
kEJZPA_7vVgtEnder's Game movie review 
3aJ3D5OaUTctX Men: Days of Future Past trailer review 
_ucbANZf_NItCaptain America: The Winter Soldier trailer review 
08_zshgAb9wtBad Grandpa movie review 
Q0SdZZ-CuqktParanormal Activity: The Marked Ones trailer review 
pha0Gvk-R7YtEscape Plan movie review 
u-x4bXZ1kVgtCarrie movie review 
4Tu3iUx1NZ4tThe Fifth Estate movie review 
5-odosWvjs8tThe Wolf Among Us: Episode 1 - Faith game review 
G0sngArXaYotCaptain Phillips movie review 
FXrISe1J9BEtMachete Kills movie review 
WTKjoAiMMGAtCurse of Chucky movie review 
Mnyjs_2pOw8tThe Hobbit: The Desolation of Smaug main trailer review 
eMfkaNPUQk0tRunner Runner movie review 
_0Kz8sbqdmMtGravity movie review 
WRncepZlqfEtBreaking Bad series finale review 
rE6zLyLiZZgtDon Jon movie review 
cD_LRKacbDgtRush movie review 
IgfIwD2LB0EtDexter Series Finale review 
MJs9W47qjvotPrisoners movie review 
lU6ApzdSnngtThe Return of 90's MOM JEANS! 
86WFKJ_OAiMtThe Family movie review 
VBIk3bedMwItInsidious: Chapter 2 movie review 
wR3F_dNo2KgtRobocop trailer review 
57qDCsriW6YtRiddick movie review 
4_3thwGi7KstWatchdogs & The Wolf Among Us - PAX Prime 2013 
0Hh3mK-FE70tBatman: Arkham Origins & The Elder Scrolls Online - HANDS ON - PAX Prime 2013 
KO_hjooj1e0tGetaway movie review 
hYdHwwvPimUtThe World's End movie review 
aGmFjKxXxl4tBen Affleck is Batman in Man of Steel 2! 
uhqIl05RZIEtYou're Next movie review 
uLKJQYOQkoYtThe Mortal Instruments: City of Bones movie review 
pMXc1nDSk9YtParanoia movie review 
zflFdeNfZSYtJobs movie review 
WXHsT-3dnKctKick Ass 2 movie review 
7QypzAgLb8AtElysium movie review 
Bq66QhWYdAYtPercy Jackson: Sea of Monsters movie review 
bQ7F7236OYEtWe're The Millers movie review 
vM54E7oX4n8t2 Guns movie review 
AMIxaqsq5NQtThe Smurfs 2 movie review 
jv1RTULln4ItThe Wolverine movie review 
zrg5w6f-JEgtBatman Officially in Man of Steel Sequel! 
aD-3j_BnZAEtThe Conjuring movie review 
kwlJMHTAG6QtRed 2 movie review 
rpa3TpjRFXQtR.I.P.D. movie review 
2OUpkNjwRGgtTurbo movie review 
LOBgaA3OD9YtThe Walking Dead: 400 Days game review 
na9QtXS6KDYtGrown Ups 2 movie review 
_H3iv8T9SfUtPacific Rim movie review 
NCTnaMjVLUYtDespicable Me 2 movie review 
J01t-BUpiHUtThe Lone Ranger movie review 
bdMBfiNf2i4tWhite House Down movie review 
hFqsEK3ydnYtThe Heat movie review 
61Rant7_oPItThe Last of Us SPOILER talk 
SbqGVtk2xMItThe Last of Us game review 
lZquSnOBiFktWorld War Z movie review 
-UBEdaLp5CstMonsters University movie review 
uVR1ozVnUSMtMan of Steel SPOILER talk 
6THJ91mp4JQtThe Hobbit: The Desolation of Smaug teaser trailer review 
702WAAiKSuctThis Is The End movie review 
MG4YE0w3UMstMan of Steel movie review 
dN3576jE0oUtThe Internship movie review 
nE0vyLM7rlMtThe Purge movie review 
Ys_wRXmdBngtGame of Thrones: The Red Wedding (The Rains of Castamere) review 
Q55faoGsy6ItNathan Fillion & Clark Gregg Interview with Jeremy Jahns 
iSk-fwe2ShgtAfter Earth movie review 
4r38f5fkbPktNow You See Me movie review 
UMIrjBWeus0tXBox One: The Problem 
CpsEU_WYcNUtEpic movie review 
H-DguCjiS9UtFast & Furious 6 movie review 
Zz7Io-wYHeAtThe Hangover part 3 movie review 
TMd1RBYTFLctStar Trek Into Darkness SPOILER talk 
sNFDh83RwTktStar Trek Into Darkness movie review 
S2JnNSa8kIItMarvel's Agents of SHIELD first promo review 
46Z4V1dNyVMtThe Great Gatsby movie review 
MP0hnnCNbkItStar Trek movie review 
p3KeDPR5VKstIron Man 3 SPOILER talk 
2GPFd_SLpnctIron Man 3 movie review 
mY03ICOZN3gtPain and Gain movie review 
BrxTReaduqYtThe Matrix movie review 
fzGW96eDvTstThor: The Dark World trailer review 
0lmULaauogwtInjustice: Gods Among Us game review 
S5cRb7S00jItOblivion movie review 
IvHJejBgdT8tMan of Steel trailer 3 review 
Lb2kua1a9u8tCatching Fire teaser trailer review 
zjZmVC6KXNYtBioshock Infinite game review 
S336R_oYvz4t42 movie review 
Xp_KHhCIsA0tScary Movie 5 movie review 
sSdzPSAobdItBioshock game review 
zrc5mzSj0AYtEvil Dead movie review 
suYzpZVSwwUtJurassic Park 3D movie review 
06TjD7qzJBgtDavid Hayter NOT voicing Big Boss in Metal Gear Solid 5: The Phantom Pain! 
dRtGXSUa_Q4tMetal Gear Solid 5: Continuity, Clones, and WHAT did I miss in peace Walker!? 
UJ3iZ2zqLPwtMetal Gear Solid 5: The Phantom Pain trailer review 
1IwPAaJBD08tThe Host movie review 
T_-g_eoXnRgtThe Wolverine trailer review 
Ow7G9wWX9cgtG.I. Joe: Retaliation movie review 
ZwCwtuvriEctThe Croods movie review 
ErkQK6eEGfktOlympus Has Fallen movie review 
MPxMkUSAs44tSerenity movie review 
X8nsjNUcigUtGod of War: Ascension game review 
MOyeKHM5T90tThe Call movie review 
SDslK-Sc6XEtThe Incredible Burt Wonderstone movie review 
a0SanoemqvEtKick Ass 2 (red band) trailer review 
KtXIQu5G2XgtFirefly series review 
CbnZANXrCAktRed Dead Redemption game review 
18JPfbsarFUtOz The Great And Powerful movie review 
XVeqtguRlxQtChristian Bale in Justice League Rumors and Why Nolan's Dark Knight Universe Wouldn't Mix 
gLoOQvdk-t4tIron Man 3 trailer 2 review 
PZYsQ8rzZkAtEvil Dead trailer 2 review 
KXzVkgLHU6AtJack The Giant Slayer movie review 
2VOZXfDtUBItYoureviewers Movie Awards 2013 part 3 
ned0_kEwfh4tSnitch movie review 
y1ANnfQgrEQtYoureviewers Movie Awards 2013 part 1 
qBZSgIX7huwtFinal Fantasy VI game review 
LFF5K6XOou0tBeautiful Creatures movie review 
UjERbzdtypMtA Good Day To Die Hard 
9wOagTIvfW8tLive Free Or Die Hard (Die Hard 4.0) movie review 
YCLWw4BEyJwtSide Effects movie review 
DwAZa-EZsMQtIdentity Thief movie review 
ZQwFjevU9RstDie Hard: With A Vengeance movie review 
iJRRnySCO20tStar Trek Into Darkness Super Bowl trailer review 
UHNuwlW85kYtIron Man 3 Super Bowl trailer review 
vwxUSj7SKhktWarm Bodies movie review 
PbTg9ziq9IgtBullet to the Head movie review 
9AOpjlJ8aAktThe Last Stand movie review 
mFSvxq-m4R4tMovie 43 movie review 
9RyJClZkizYtHansel & Gretel: Witch Hunters movie review 
oO_Po2ALczktJ.J. Abrams OFFICIALLY Directing Star Wars Episode VII 
6w_Ae8w9-cMtDie Hard 2: Die Harder movie review 
OlJGljMhENUtSilver Linings Playbook movie review 
i7ij689i78UtMama movie review 
WhkqB2GpRbotBroken City movie review 
tAgr4WfAUgktDie Hard movie review 
96exYB6hSjwt3rd Annual YOUreviewers Movie Awards Nominees! 
MAQz0RuoTZEtZero Dark Thirty movie review 
ivXOsy6XyZQtGangster Squad movie review 
siEYqym5PWgtDeadwood series review 
WFCDOkFTWiYtThe 3rd Annual YOUreviewers Movie Awards Comes Home! 
kr568uGHOTctTexas Chainsaw 3D movie review 
6VsZ2djiHAotTop 10 Worst Movies 2012 
_5lXcd87zYktTop 10 Best Movies 2012 
xJdwDpBbEcMtDjango Unchained movie review 
CsM-H_rMRxgtLes Miserables movie review 
CI5bilU9JuItJack Reacher movie review 
W0eSZ_J2ZkQtThis Is 40 movie review 
buHHPIljFbgtThe Guilt Trip movie review 
YJb0cjEAS90tStar Trek Into Darkness 9 Minute Prologue review 
hDzwDr_SdSgtThe Hobbit: An Unexpected Journey SPOILER Talk & 48fps (HFR) Thoughts 
iOP3MCYydZItPacific Rim trailer review 
QSf5KrwTRvUtMan of Steel trailer 2 review 
oJGUk2tRKZYtThe Hobbit: An Unexpected Journey movie review 
EtfgNE1gCrktNew Super Mario bros U game review 
1YXNuBDRG5otStar Trek Into Darkness teaser trailer review 
4ID40467dRotThe Walking Dead game review 
-s45VBfAjqYtPlaystation All Stars: Battle-Royale game review 
g-E1nojqj2AtKilling Them Softly movie review 
N0nwdMVHEv4tLord of the Rings: The Return of the King movie review 
lvXi_ga_2kYtRise of the Guardians movie review 
YI01KKIfn68tRed Dawn movie review 
BVNmm1j2M5EtLife of Pi movie review 
tf8ssLrUMXYtLord of the Rings: The Two Towers movie review 
w62gBjihDMAtLincoln movie review 
w3i-QmgqGq0tThe Twilight Saga: Breaking Dawn part 2 movie review 
Gqmg9tXGfzktLord of the Rings: The Fellowship of the Ring movie review 
u5Hvoxw2n88tAssassin's Creed 3 Ending and why It's Not Enough 
50A-nM8EjD0tSkyfall 007 movie review 
PT4CLe0IGRMtAssassin's Creed 3 game review 
emUymKv34oMtThe Man With The Iron Fists movie review 
s-t6syc3oiotDisney buys Lucasfilm & Star Wars Episode VII Coming in 2015! 
NUmRovnuFngtWreck-It Ralph movie review 
bTPHXxUyflktSilent Hill Revelation movie review 
wIYZn-0p0qItCloud Atlas movie review 
xrxxp0fuTbotIron Man 3 trailer review 
J2QZcsuLe6MtParanormal Activity 4 movie review 
zUvHYYPc9dQtAlex Cross movie review 
sLPVVOrWlI4tNew Super Mario Bros 2 game review 
oZ4lPDQ5FDQtHere Comes The Boom movie review 
r6A2eYAV4tQtArgo movie review 
IOHSBewBqn8tSinister movie review 
XIykE9x9Vl4tResident Evil 6 game review 
VIF631UhOfEtPitch Perfect movie review 
uc_uOv8cJMotTaken 2 movie review 
VFsUxqQmwzwtMetal Gear Solid 4: Guns Of The Patriots game review 
HT0HoyEoFS0tHotel Transylvania movie review 
QNXyZ9M_9NktMetal Gear Solid 3: Snake Eater game review 
qHI-1JFJtuItLooper movie review 
20fyGBtr-XEtEnd of Watch movie review 
IqqTsW7DCt0tHouse At The End of the Street movie review 
XmjuNE7hAjYtDredd movie review 
F2BEXtlvZa4tThe Hobbit: An Unexpected Journey trailer 2 review 
ncZ_jgSI2-8tMetal Gear Solid 2: Sons Of Liberty game review 
FY3ZxXjuVlQtMetal Gear Solid game review 
u9dQTw9PIVotResident Evil Retribution movie review 
INz_yF2sS-EtFinding Nemo 3D movie review 
3pMkcu7F--UtTwilight Saga Breaking Dawn Part 2 trailer 3 review 
YUMNRFHshXstThe Cold Light Of Day movie review 
jxmtpCsa-5ctThe Words movie review 
-SCb6jWXW-EtMetal Gear Rising: Revengeance - Hands On - PAX Prime 2012 
UoFOVkneNTEtZombiU and New Super Mario Bros U hands on, PAX Prime 2012 
ZYP-H3o4DfQtAssassin's Creed 3 PAX Prime 2012 
zflj1oUu3MwtThe Last of Us, PAX Prime 2012 
xUSQs3UTe-otInjustice: Gods Among Us Interview, PAX Prime 2012 
-yafEuoGmu4tHands on: God of War: Ascension & Playstation All Stars: Battle Royale, PAX Prime 2012 
zhBlrgRS7X4tThe Possession movie review 
_kGgp5utrLEtLawless movie review 
GyRpY9wwusAtFall Movie Preview 2012 Part 1: September 
cjB5mANtObYtHit and Run movie review 
ERJwpBPxLsItPremium Rush movie review 
3nKwLSl83xYtPAX Prime 2012 and Awesome Updates of Awesometacularness! 
rJY03CtiPF8tParaNorman movie review 
XmnyMPxsAUctThe Expendables 2 movie review 
xV5Q8jIDDtotParanormal Activity 4 trailer review 
v4K8b9TRNp4tThe Campaign movie review 
0LOwS0wx3XYtThe Bourne Legacy movie review 
m9lXkOHheGotCloud Atlas trailer review 
ISR-9uBQ7QAtTotal Recall movie review 
Zw4bQtCoIaUtSkyfall trailer 2 review 
M75W2Jx4ccotThe Hobbit Will Be A Trilogy! 
nPwFmUZ_kI8tStep Up Revolution movie review 
b8aO46fHWOQtThe Watch movie review 
ek9fUnnzAhktThe Dark Knight Rises SPOILER talk 
hUdLpv4nG9ctMan of Steel teaser trailer review 
ULj7nG2zphstThe Dark Knight Rises movie review 
77cuS2BGL9AtBatman & Robin movie review 
5M1FODj4uNotIce Age 4: Continental Drift movie review 
5VILtXIkqHMtBatman Forever movie review 
mGis-bNjLH8tSavages movie review 
YYtGOeekpyktBatman Returns movie review 
e8Me7VTz3wEtThe Amazing Spider-Man movie review 
JBqjNWWXjrQtMagic Mike movie review 
IqiHF9u45TMtTed movie review 
QC8Wv6esVvEtMass Effect 3 Extended Cut DLC Ending review 
c3v_vCBesp0tBatman (1989) movie review 
QV4vdSu--uotTwilight Breaking Dawn part 2 trailer review 
I7d5FGYc0C8tAbraham Lincoln Vampire Hunter movie review 
IzWoeQ-GWAUtBrave movie review 
DSnX7kKjpbctSherlock BBC Series 2 review 
uwHwkENMllYtThat's My Boy movie review 
4OdEDTf8sTAtRock of Ages movie review 
nvqnm2sPowMtWreck-It Ralph teaser trailer review 
avvIuqhob6ItPrometheus: Alien Prequel or Alien Spin-off? 
_Z0wtZc76vAtMadagascar 3: Europe's Most Wanted movie review 
G8wYBClAtektPrometheus movie review 
CgU5yTiyuq0tDark Knight Rises MTV trailer review 
0VEuJVv8eJUtAliens movie review 
ly-LxbiTi24tSnow White and The Huntsman movie review 
TS1QQb99Ju4tAlien movie review 
7enxDM-rzMAtChernobyl Diaries movie review 
Uz2CDwq4uwotMen in Black 3 movie review 
I8f-NTUBwUktDiablo 3 game review 
cWRMhFwqDNQtBattleship movie review 
GsgOPXQ-_XktThe Dictator movie review 
5O7vgG6lSjEtMortal Kombat movie review 
5akt19_M3l4tDark Shadows movie review 
icWislEw64ctMortal Kombat PS Vita game review 
xvF-HbCXJEItThe Avengers Breaks $200 million opening weekend! 
ANsCKVIMmbQtThe Amazing Spider-Man final trailer review 
36CftNuJQgQtThe Avengers movie review 
XWkmIDHlwIAtThe Dark Knight Rises Final trailer review 
CfCnc_uqjBMtPlayStation All-Stars Battle Royale, PS3 Smash Bros? 
qGKq2MK-PKstThe Raven movie review 
bBF986ibn7ktSafe movie review 
zeBkTBLZiqwtThe Five Year Engagement movie review 
r-B3wEh6c8wtFight Club movie review 
OSpDh4mzfg4tLooper trailer review 
iIAjayLq30QtChimpanzee movie review 
DtFMLR71lyItGod of War Ascension announcement trailer review 
iyBj-0-jFektSherlock BBC Series 1 review 
2EdY3fSfE44tSuper Mario Bros movie review 
HzkTNsb3tj8tThe Cabin in the Woods movie review 
r0bcM7qWCQYtThe Three Stooges movie review 
iwa-B77xZActPulp Fiction movie review 
04y3bcd4ZAgtTerminator 2: Judgment Day movie review 
oUAeaBROaU4tAmerican Reunion movie review 
uLMqpndTRlYtThe Incredible Hulk movie review 
X0k7BvLfeZctTitanic 3D movie review 
Gm4LnKL1RHctTotal Recall 2012 Trailer review 
DPK6crP7qTktMirror Mirror movie review 
UJ9tPlwkSO4tWrath of the Titans movie review 
xIjkaBrjRsMtIron Man movie review 
NEX2qNNfnHYtThe Hunger Games movie review 
0Spdi1bLBp8tTeenage Alien Ninja Turtles 
6L3hKmlMAEUtPrometheus Trailer 2 review 
mIkRVNcvQI0t21 Jump Street movie review 
4H_A7SeawU4tMass Effect 3 Ending and Why We Hate It! 
Af3v4cfDeJ0tMass Effect 3 game review 
BLhRyIfkc80tJohn Carter movie review 
4i1JjGXI05EtMen in Black 3 trailer 2 review 
YwHBLV3EsIgtUncharted: Golden Abyss game review 
rBKNKPFHsk4tThe Lorax movie review 
e2_YRKgtJNYtProject X movie review 
HLZhHx41-yYtThe Avengers Final trailer review 
H_kUzi_WHTEtPS Vita review 
VTXU_rdQbz8t2012 Oscar Winners in less than 1 minute! 
qT6iGkTAMCstWanderlust movie review 
I50_hRjhY60tAct of Valor movie review 
nzHkVQ3LhcctTwisted Metal game review 
QeeOZdxJVp4tGhost Rider Spirit of Vengeance movie review 
dDdJrlMp2HEtThis Means War movie review 
p7OOhyJpv9wtAbraham Lincoln Vampire Hunter trailer review 
PyisFK6dHnktStar Wars: The Phantom Menace 3D movie review 
f4owSd-bQOMtJourney 2: The Mysterious Island movie review 
0zvks5KOR4MtSafe House movie review 
NFE_2XXW2jstThe Amazing Spider-Man trailer 2 review 
_n3pttpfFM8tThe Avengers Super Bowl trailer review 
WU6LjeL13gQtMass Effect 2 game review 
12qsDlhGiGAtTouch series review 
1pQYpZihX1MtThe Woman in Black movie review 
legLkpUUaogtChronicle movie review 
N-eR_lGw_l4tAlcatraz series review 
pB4zgzBygCQtThe Grey movie review 
9BaUoFbf7F0tMan on a Ledge movie review 
6pYxn3kTDNstMario kart 7 game review 
xKVyfCV6vw8tDollhouse series review 
pZZvHJ8AHOktHaywire movie review 
HnnKKeWLeI4tUnderworld Awakening movie review 
rlT-6_KpV3AtA world of SOPA PIPA ACTA Internet Censorship 
to65KF9X_HgtReturn of the Jedi movie review 
afQxGGJ6gF4tThe Wire HBO series review 
si9YuQOKf_ktContraband movie review 
P3J8ydIANAUtBeauty and the Beast 3D movie review 
XIBY09b4XB0tThe Empire Strikes Back movie review 
LtAza4XHIowt2nd Annual YOUreviewers Movie Awards Nominees! 
6aXy1utR3cYtThe Devil Inside movie review 
SLU13fBQdsMt2nd Annual YOUreviewers Movie Awards Announcement. Cool Stuff happening! 
V_JxYwnoTREtStar Wars movie review 
Sj4KojNC5sQtPrometheus trailer review 
IquP9SBjuk0tTop 10 worst movies 2011 
7Ir7vX5ykIktTop 10 Best Movies 2011 
0bAPOUNmREQtWar Horse movie review 
5Ke47AxhjEstAdventures of Tintin movie review 
bi0tKaCniV4tThe Hobbit trailer review 
UH8Sd7AJzostThe Girl With the Dragon Tattoo movie review 
kl5Z1wxPVrQtThe Dark Knight Rises Official Trailer 2 review 
1QdIrV-jyJgtMission Impossible 4: Ghost Protocol movie review 
E36OsgUsjfYtThe Dark Knight Rises 6 minute Prologue review 
iU9ugqZsA7ktSherlock Holmes 2: A Game of Shadows movie review 
ftjAxSgoqyotLegend of Zelda: Skyward Sword game review 
IgNgsa8RB00tThe Sitter movie review 
6tzcc_MMJcUtNew Years Eve movie review 
u2qco6ccsRctSuper Mario 3D Land game review 
ITYW0R4OFcItAmazing Spider-Man The Lizard concept art revealed! 
TZ1LvBHY_F4tNBC Community series review 
XO7tsJ5bg-0tThe Elder Scrolls V: Skyrim game review 
EtrWkSJx82QtArthur Christmas movie review 
-a5HN7jR9AAtThe Muppets movie review 
t74BzyM7iistProtect IP Act (SOPA) is Internet Censorship and Must Be Stopped! 
j6hX4MHXk5stThe Twilight Saga: Breaking Dawn Part 1 movie review 
dzn3THEY97stThe Hunger Games official trailer review 
2zp1iBoRjkwtJack and Jill movie review 
Shmi9ZL6c0YtJ. Edgar movie review 
PvLnRrroKootImmortals movie review 
N4RlNEGJLKotUncharted 3: Drake's Deception game review 
rFko3JTY5N0tTower Heist movie review 
MHPnKHFbRbEtA Very Harold and Kumar 3D Christmas movie review 
uEFWaXrcvv0tBattlefield 3 game review 
gf5dlddQ9yYtPuss in Boots movie review 
KR5tn6exKLMtIn Time movie review 
SonZH5R3v5EtBatman Arkham City review 
jthETiAVENctThe Three Musketeers 2011 movie review 
V4x2wlsLarktParanormal Activity 3 movie review 
BaIkcNmgj2wtBatman Arkham Asylum review 
LQLdApGwguctThe Thing 2011 movie review 
wJECpuA6tzctThe Avengers Trailer review 
O6aTBwciF8ItRome series review 
i8VqUSmmfMwtThe Ides of March movie review 
f5hPYE3Vn3QtReal Steel movie review 
bKaWdnA7Zp0tHomeland series review 
fl2Lh_E--dotDream House movie review 
58CxloTaCPAt50/50 movie review 
iR-r_cV-0mgtTerra Nova review 
9w5OS6MTm4QtAbduction movie review 
J9KzrJp1OpwtMoneyball movie review 
cK5aFXeXA_YtDolphin Tale movie review 
h0wW2gKbPistKiller Elite movie review 
_LVCY0Pwn-ctStar Fox 64 3D game review 
mR1l97FK6fwtMayweather Vs. Ortiz Sucker Punch KO 
Bi4Ll-q3N_QtDrive movie review 
WRfQVh5L7lctThe Lion King 3D movie review 
0guq30tIfaItDead Island game review 
qWWGgurnCT0tFall Movie Preview 2011 Part 3: November 
GHKj0dEXHn8tWarrior movie review 
xztrD8Fhl44tContagion movie review 
JvCljul25wItPAX Prime 2011 Part 4: Battlefield 3 & Star Wars the Old Republic! 
6dSU7X59zbQtApollo 18 movie review 
JkX5mNvGNgotThe Debt movie review 
kF6lHEJJ2YUtShark Night 3D movie review 
OUsMn_ng3uktPAX Prime 2011 part 3: Super Mario Land 3D, Mario Kart 7, Legend of Zelda Skyward Sword 
t7HZYOTJQ64tPax Prime 2011 part 2: Batman: Arkham City & Mass Effect 3! 
BqU-DLU-xNEtPax Prime 2011 part 1: Twisted metal, Uncharted 3, Resistance 3 
hY8fGh4UnhEtOur Idiot Brother movie review 
PhcbW-onwx4tDon't Be Afraid of the Dark movie review 
Eobwaw-npXotFall movie Preview 2011 part 1: September 
wvLZrdBF2F4tConan the Barbarian movie review 
WtvXS5I8rBEtJeremy Jahns and Schmoesknow do L.A.! 
Ta3A9HDGMfMtSpy Kids 4D movie review 
zZ08Olce8UgtFright Night movie review 
FDtcsjOtXb4tThe Dark Knight movie review 
z83JrxAm46Mt30 Minutes Or Less movie review 
A0rV2gEe-F4tGlee The 3D Concert movie review 
Y7TOlOuw5hwtFinal Destination 5 movie review 
AGaSQUs-qYQtThe Help movie review 
SCDHC8MHWoYtOfficial Pics Released! Anne Hathaway as Catwoman and Henry Cavill as Superman 
7ZM3UqKuLV0tThe Change Up movie review 
4DjRcID2N6ItRise of the Planet of the Apes movie review 
1CgyHTiLr0UtThe Avengers teaser trailer review 
Aq4Te9PVGYItCrazy Stupid Love movie review 
Rh9hSO89HlMtCowboys and Aliens movie review 
IOHijwd-keItFreddy Krueger Mortal Kombat DLC Character 
qP84QipBYO4tFriends with Benefits movie review 
gx9lB_uQlpgtCaptain America: The First Avenger movie review 
VAgRlMQiCSotThe Amazing Spider-man teaser trailer review 
WKFx0ye25UAtThe Dark Knight Rises teaser trailer review 
t8yBquTdoOctHarry potter and the Deathly Hallows part 2 movie review 
nAG4QN6B5gQtWinnie the Pooh movie review 
4u2N_YKdZ5ctUncharted 3: Drake's Deception multiplayer review 
Rn1-4DEhXWotZookeeper movie review 
L0_r7NxaBjItHorrible Bosses movie review 
nyVBF02EusUtBreaking Bad series review 
Af3R8QZfTfwtLegend of Zelda: Ocarina of Time 3D game review 
_LlEeDINVNEtLarry Crowne movie review 
tvLYIxTLml8tTransformers: Dark of the Moon movie review 
fS9qbVGt--ItSquiggle Pen Gets Taught 
HhPOgBP2XyMtBad Teacher movie review 
IPMqBp5X2d4tCars 2 movie review 
OvxTyDYR3VQtUncharted 2: Among Thieves game review 
dWsr0XlzJVMtGreen Lantern movie review 
VMzD3zCIjxYtMr Popper's Penguins movie review 
JDWF9cg3Vu0tUncharted: Drake's Fortune game review 
PMH4vN-tQx0tHouse MD Series review 
2plVN5timxMtSuper 8 movie review 
OZ9nIW2OlVUtNintendo Wii U impressions 
g7_8NBy6yuktTwilight Breaking Dawn part 1 trailer review 
oY63jtANsLItX-Men First Class movie review 
NT9GVxJ3SoQtSmallville series review 
gR6LRQHr1hYtThe Wizard movie review 
An-W2dhz9N4tKung Fu Panda 2 movie review 
OxdwD_4TwuEtHangover 2 movie review 
ROaxnzdwpsAtTrue Blood review 
P0RF9RZ3wBItMore Awesometacularness 
0v4mcKZ5NystPirates of the Caribbean: On Stranger Tides movie review 
EdHptYqBbtktPortal 2 game review 
b5Z4aX2ltX4tPriest movie review 
k1ndjtePlCQtBridesmaids movie review 
n2OQ1ayXYCotDexter review 
77jQHWYsJuYtGreen Lantern trailer 2 review 
qfbIIF3-s54tThor movie review 
G7L2TGfAy2QtTransformers Dark of the moon trailer 2 review 
YdPzXkWxtActHarry Potter and the Deathly Hallows part 2 Trailer review 
qcceIWQD8LUtProm movie review 
-tzczqfNVWstFast Five movie review 
vW6U97QUjmwtGame of Thrones review 
Y8aqmRvlqnotPlaystation network hacked and down! GeoHot? 
yldMbbE5IRwtAfrican Cats movie review 
b6iQ-TwIJq0tWater for Elephants movie review 
XOJm-I16mpwtMortal Kombat game review 
ckVRLuYjDcUtRise of the planet of the apes trailer review 
cfcIbw6PKJMtRio movie review 
IS5NU5xCecAtScream 4 movie review 
KKBBJPXOlO0tMortal Kombat Legacy review 
E0fJfcK5_TQtZod in Superman the man of Steel, Josh pence in Dark Knight Rises 
7IUrNEC0sOAtHanna movie review 
pJc0FxVHbt0tArthur movie review 
w7iVyfkzE-gtYour Highness movie review 
qyXnQAKhl4EtLabyrinth movie review 
b5lWI5XYrnctInsidious movie review 
CGm5KjSy4KgtHop movie review 
jsVIqNBRLRwtSource Code movie review 
zeaxHmsYXS4tNew Batman reboot and Justice League movie in 2013 
7kziZKLM51MtMortal Kombat ALL characters revealed plus 2 DLC characters 
ZCdJGZh7XKUtNintendo 3DS weak launch titles 
OgsgZW_HuEotCaptain America Trailer 
neHfqWBDY2wtSucker Punch movie review 
KJTOV57CATEtBatman Begins movie review 
Zdy656JLNQMtFringe series review 
NlEs0aXVrCgtPaul movie review 
N9Er50wFdpAtLimitless movie review 
ZBoqEPU08sUtAdjustment Bureau movie review 
dmPS6GQXYRgtRango movie review 
_1Iv9W9ZWn4tBattle LA movie review 
8LEugHENXdQtSuper movie review 
VeOMrxh0EMctCharlie Sheen is WINNING! and SheensKorner 
ZbK2POzV9RItMichael bay Admits Transformers 2 sucked 
pOJOYxKomM4tMortal Kombat banned in Australia, Mortal Kombat Demo coming soon! 
fTkNmaa1V5EtWork Ethic, fraternization, and the Next two weeks 
sEpLm_oOZVAt2011 Oscar winners in less than a minute 
yx0msL6FIJktHall pass movie review 
zug9IW1YhrMtDrive Angry 3D movie review 
7YPNLuSchPstYOUreviewers movie awards part 3 Supporting Actor, Supporting Actress, Breakthrough Performances 
zP0w0P56oR8tYOUreviewers movie awards part 1 
Ua9de9IyW2UtDead Island trailer review 
uXuVW3R44sQtUnknown movie review 
HZrALtox0mwtI Am Number Four movie review 
MqRPD36N3FktMarvel vs Capcom 3 review 
773n4Hj4gWwtX-men First Class trailer 
RBAqd73GAfAtCivilization IV theme wins a Grammy 
auj35ZwKlmotEagle movie review 
IHZpyax6pxAtJustin Bieber Never say Never movie review 
-wdnd1e0UtEtGnomeo and Juliet movie review 
rlAzbuUGLSQtSuper Bowl XLV Halftime: Black Eyed Peas SUCKED! 
4DJL0IQfyzItThe Roommate movie review 
Rw7tSmcxkHMtSanctum movie review 
N8Ccg_ozkdMtYOUreviewers movie awards nominees 
g6dCX-IcTcYtShadow of the Colossus game review 
zp2aSpDHz8wtYOUreviewers movie awards announcement 
3yutDJktDBctHenry Cavill is Superman, Robin Williams Rumored as Hugo Strange 
6Iy49mp-cTEtThe Rite movie review 
j6aZJWZQj_gtThe Mechanic movie review 
ByIvIqnhBtst2011 Oscar Snubs 
FBWgwXfa-xEtKeanu Reeves talks The Matrix 4 & 5, Matrix Sequels 
1JwisoSaTrctThe Kings Speech movie review 
r7FZVzU74dktNo strings attached movie review 
HB2CK7bR_3wtAnne Hathaway Catwoman & Tom hardy Bane, The Dark Knight Rises Villains 
YDl2sgDlM8stMass Effect game review 
Nb-fkbNFTlMtAndrew Garfield Spiderman suit, and Mortal Kombat Rebirth webisodes 
7Guhqh-FoPUtGreen Hornet movie review 
mh48_KAYvwotThe Dilemma movie review 
6IlH3zZ3qREtThe Cape review 
zNrUDVwB-jwtSeason of the Witch movie review 
uWBLg6k-RaQtTombstone movie review 
3PvQ5h_7vEotBattlestar Galactica series review 
DrFOA-D0FdctTop 10 worst movies of 2010 
X44Naf7X1_8tTop 10 best movies 2010 
dO42JcMVTwst127 hours movie review 
tJlU4mZ8jCktMortal Kombat vs DC Universe review 
e4x0goFQQ7EtLittle Fockers movie review 
Kflrt0d7gx4tTrue Grit movie review 
UagC9v7HMVotThor, Transformers: Dark of the Moon, Pirates of the Caribbean: On Stranger Tides trailer review 
HVpl0RGwZdktThe Fighter movie review 
OG37srI2Qd4tBlack Swan movie review 
a_EF_MOJBLUtTron Legacy movie review 
q3aMFTI_aaktTourist movie review 
DPL_DkDfctYtChronicles of Narnia: Voyage of the Dawn Treader movie review 
9PAeGrVqd14tKratos in Mortal Kombat = Win! 
rJw3on6HTn0tTeenage Mutant Ninja Turtles movie review 
Q5OPZI1kMp4twalking dead writers fired 
gc8yriDV-sMtThe Warriors Way movie review 
KdE7wMLGLngtStar wars gift for you guys 
5-rEJYnHoKUtUncharted movie Mark Wahlberg cast as Nathan Drake 
rvtF7Ap-ji8tBurlesque movie review 
jh8avVIpE8MtTangled movie review 
w0nsrZTHfYUtDonkey Kong Country Returns game review 
L6yIrrcyIwEtPlanes Trains and Automobiles movie review 
WxBgxPxwd0gtHarry Potter and the Deathly Hallows part 1 movie review 
kJ6Rq1jxnRctGreen lantern trailer review 
UJn4bIiMYagtUnstoppable movie review 
fkgABRyP5WItMorning Glory movie review 
2_3mOZfY-zctSkyline movie review 
iXWKNrcREMstTBS Conan O'brien #1 in Late Night 
ClNbEHgqsOAtMegamind review with Jeremy Jahns and Schmoesknow 
HkxITg25uE4tMegamind movie review 
4E6D_hfng2AtV for Vendetta movie review 
YFxkJAdkeLwtDue Date movie review 
urkdhyCqAKQtWalking Dead review 
KY9B48v_5uMtThe Crow movie review 
Dy_7DWNrPJItDawn of the Dead movie review 
bTMIIqS6FjgtSaw 3D movie review 
7-lMCuxUFNEtDark Knight Rises news 
wfLSbQodAsctLost Boys movie review 
5G7vGfmQM0otFrom Dusk Till Dawn movie review 
kbuCnTZvTvQt28 Days Later movie review 
KsJbHoSUITQtHereafter movie review 
uylGYh2XF1stParanormal Activity 2 movie review 
nybovP6W2Q4tJeremy talks to God 
iwMtfi3XLI4tJackass 3D movie review 
X1mAmNDyYjctLife as we know it movie review 
fS8-2gGAx8ItMy Soul to Take movie review 
EV1ISCKe-GAtZack Snyder Officially directing Superman: The Man of Steel 
Ph1rk76sHcwtStar Wars 3D Fail 
VPddSu24V54tSecretariat movie review 
czvvzJ0FtlstLet me in movie review 
Nc8YtmaRi1MtThe Social Network movie review 
HW2iPDUx9c4tCivilization 5 game review 
vRdmuYppHB8tLegend of the guardians: The Owls of Ga'Hoole movie review 
yXRVyw-zW-AtWall Street: Money Never Sleeps movie review 
crctmu5Nc4YtThe Town movie review 
CJYV1dEs0a8tDevil movie review 
SQLZf9SN-AMtResident Evil Afterlife movie review 
Yy69tc-8KEktSummer movies recap 2010 
aWsRQFANpIMtInfamous 2 hands on, and Marvel vs Capcom 3 Pax 2010 
EepuW_EMJR0tMicrosoft Kinect and Sony Move Pax 2010 
5LhIBif4QkUtDonkey Kong Country Returns hands on Pax 2010 
Pbg4VGxPgHYtStar Wars Old republic, and Star Wars the Force Unleashed 2, PAX 2010 
xb8nJF-5um4tDuke Nukem Forever review, Pax 2010 
DEkEtZJxGjktPortal 2 interview Pax 2010 
Rq-kVCP6ko4tDragon Age 2 interview with David Gaider, Pax 2010 
NV5-rbATHfctPortal 2 gameplay footage Pax 2010 
x6MiuwA_LdMtPAX 2010: 3D games better than 3D movies, and Nintendo drops the Ball! 
TZLhDrNZdiItEd Boon Interview, Mortal Kombat 9 Pax 2010 
8ZpHYBVyHBwtMachete movie review 
VMWd5gXY72wtThe American movie review 
yugrRMxbFf4tPAX 2010 
S5EHN3NdGWctLast Exorcism movie review 
r8RpyhDH4JYtUK woman throws cat into trash can 
w_F78ZmVbpItThe Switch movie review 
wOOG3Mja6gItPiranha 3D movie review 
CTOMBwbnIgstVampires Suck movie review 
Fb1xr29GIB4tThe Expendables movie review 
DPns6DvLVxctScott Pilgrim vs the World movie review 
5Ztl3uQmtsYtSubjective Cursing 
voLZai5VyCstD-Box movie theatre seats 
Jw0aWgD7lOstThe Other Guys movie review 
KC3tjivus1ItStep up 3D movie review 
u4aRXVTxtDctDinner for Schmucks movie review 
zM8_VqgsreAtSucker Punch movie trailer review/reaction 
ovZiGjvjlwstPen stabbing at Comic Con 2010 
F_uKRCnF__QtStreet Fighter X Tekken, and Tekken X Street Fighter announced at Comic Con 2010 
lgtvw1dNTDotSalt movie review 
oQRet2YXzQwtMy brush with Death, What a rush! 
UcO9M-3h1hAtStar Wars Prequels PSA 
2aKHTco5psktTrendy T-shirt PSA 
lnF77iXNKd4t1 year anniversary on youtube. Thank you to all of my subscribers for being AWESOME! 
L19McljFDAgtInception movie review 
1WnJKwDjwd4tSorcerer's apprentice movie review 
gG2UqiQSPcgtMel Gibson rant 2010 (my thoughts) 
ltDRUiTcXPQtDespicable me movie review 
pkL6u7h1RVEtPredators movie review 
c-dU1-EzPvMtLast Airbender movie review 
6H9YSWp4QOktGrown Ups review 
QcYdslZb6t8tKnight and Day review 
Hi6pkQTQ7a4tJonah Hex movie review 
Z-F6Okdm9xEtToy Story 3 movie review 
65FqFknaYGEtKarate Kid movie review 2010 
sxxWv8AxleQtA-team movie review 
_NkWRPuVy4stMortal Kombat rebirth reaction 
Q-XepsEnN_AtMass effect movie announced 
n6_uGv_BmdUtGulf of Mexico oil Spill, Kevin Costner and James Cameron save? 
N4DZ1lOcLoUtGet him to the Greek review 
oIU6Gv3f6OotSplice movie review 
fbwJt3VcQn8tMichael Bay producing Ninja Turtles reboot 
UiJlnoCuUcItPrince of Persia: The Sands of Time movie review 
3GBey9rGe58tSex and the city 2 movie review 
smDlEoFMwE0tShrek Forever After review, Shrek 4 review 
FOBENH4TPIEtMacgruber review 
ZPWAtf1Jwk0tScream 4 and the rules of a forced sequel/reboot 
6dZUeYCjkt0tRobin Hood movie review 2010 
bawtF2PZpsItTop Summer Movie 2010? 
8tDwMmTKlW0tIron man 2 Movie review 
Vz9T_EfmWpItAvatar Blu-ray/DVD release is BS! with special guests; the Schmoes from Schmoesknow 
_Hp-_elVi9AtNightmare on Elm Street review 2010 
DNG0cOAjeS0t3D movies: the Epidemic 
5UaDsFuOsIQtSuperheroes are real.....Kinda, Superhero Registry. 
yeHhe2MqwgMtPyramid Scheme: The herpes of the Job Market 
_hjEJOAJIXMtCheesy pick-up lines do NOT work. 
8MGvn31k0bAtTonsillitis sucks 
cd3ZbdKq2YstKick Ass Movie Review 
JDe3eOgh-cwtJoss Whedon directing the Avengers movie 
Te37vvLyRt0tDate Night review 
KdX6p0kkLUItClash of the Titans Review 
CnbEj_loZaUtWhat celebrity would you punch? 
BX23T0YXLwktHot tub time machine Review 
L-Xrn05iHfktHow to Train your Dragon review 
yilxm1bYqEktJeremy and the Schmoes from Schmoesknow.......Because they really do know. 
PW2Bj1LyEgctHealthcare Reform Bill passed, Speak your mind! 
RQ-bbTcLjiMtRepo Men Review 
zgMJhHwSy94tTwilight for Edward vs. Transformers for Megan Fox. 
lJRX7vI6Ft8tDo I really cuss THAT much? 
7mOJJDTd8BktAlice in Wonderland review, 2010 
6o5ekr70ukAtThe Crazies Review 
MNLYEQ-9WaotCop Out Review, Jeremy Jahns 
6wTJf5OlShotShutter Island Review 
nWwDZvR9pgYtValentine's Day Reality 
98hgMkSyZTEtThe Wolfman Review 
873lqQpg284tFrom paris with Love review 
uSCN7k14vzItSpeeding tickets, and the importance of a horrible Photo ID. 
9xyPafdAa_AtLegion Review 
o4-nGkmDaywtA Man Dies after watching Avatar, Push tv series 
5AFX2YpXlJctWhere's my Book of Eli Review, Jeremy Jahns 
o-nj0Fy7xUUtLovely Bones Review 
wvpf-7jhQNstDaybreakers review, Jeremy Jahns 
jIJsPBVCwd4tFight the Man, BS Copyright claim 
Fl9m9g7fh7otHappy New Year 2010, New years resolutions 
nhvHv0c9K3otThank you to my Subscribers, watchers, and fellow Youtubers 
D0XoKtTcwvktSherlock Holmes Movie Review 
XTAqqi7bJGUtSherlock Holmes Movie Review, Jeremy Jahns 
uklnIxcQihstJames Cameron's Avatar Review 
ELLKLdnVuHktChristopher Nolan Batman 3 Announcement? 
CltYc-CkIgQtMy Infringement, Jeremy Jahns 
Nc1VOJp-y2ktBlack Friday: Retail Hell, Jeremy Jahns 
95amDLElVk8tNinja Assassin review, Jeremy Jahns 
vs_umPDNQZwtNew Moon Movie Review, Jeremy Jahns 
k_A2ssjwpgst2012 movie review 
uFfhgZP00OAtDollhouse Cancelled, Screw Fox 
RQ_m6E5kLWQt2012: The end of the World is Bullshit, Jeremy Jahns 
xD-KaIZoNAQtThe Fourth Kind review, Jeremy Jahns 
JUy50rrOzfQtA Christmas Carol Review, Jeremy Jahns 
GTlO7u2hjUEtTaking Halloween Back for yourself 
eio_OwI2kUYtJames Cameron's Avatar Trailer 2 review, jeremy Jahns 
zH0wCHrYoTMtParanormal Activity review, Jeremy Jahns 
2myPQFiUscMtZombieland review, Jeremy Jahns 
gL4ElsCVUMgtPandorum review, Jeremy Jahns 
sYDvTz6CRKwtCouples Retreat review, Jeremy Jahns 
