1785WTJqWQMtDealing With Giving Up in Major Circumstance - Jocko Willink 
sNyo7DZ0QBYtJocko Podcast 180 w/ John Stryker Meyer: Covert Lessons from \"Across The Fence.\" 
qgfnIoh9ikYtDealing With A Pessimistic Boss - Jocko Willink 
btHaF638Mv0tThe Value of Rehearsals - Jocko Willink 
MWrAfD4x7sstKnowing When To Compromise   Jocko Ep 18 
ReZMTje9_UQtJocko Podcast 179 w/ Jason Gardner: The Long Game. Millennials, Mindset, & Mistakes from Battle 
DcVUwP0V3DEtHow To Establish Standard Operating Procedures - Jocko Willink 
ZthHB7rj-astBeing A Young Leader - Jocko Willink 
MSLq4WZT2AMtEffective and Ineffective Leadership Styles - Jocko Willink 
MFxPmXXSqoQtJocko Podcast 178 w/ Echo Charles: The Power and Cost of Extreme Obedience. The Kamikaze Pilot. 
ASN6eTSTt1wtBalancing Making Money and Satisfying Customers - Jocko Willink 
bZM6hElxnGwtHow To Deal With A Resistant Coworker - Jocko Willink 
HL1LBA6D37EtJocko Podcast 177 w/ Echo Charles: What To Do When You Fail. Q & A. 
FuMT22YPyO4tHow To Have Successful Group Meetings - Jocko Willink & Leif Babin 
Gbvv4nC2cUktDealing with Fatigue and Soreness - Jocko Willink 
Fj_mA4znl4otJocko Podcast 176 w/ Echo Charles: Morale is Most Important? From Bernard 'Monty' Montgomery 
ubmUNl-9VDEtBalancing Giving Clear Direction and Talking Too Much - Jocko Willink 
Bmj19sK1yUYtDealing with Suicidal Thoughts - Jocko Willink 
ZCcY78BYOZ0tJocko Podcast 175 w/ Echo Charles - How to \"Dominate\" in Leadership. Bernard 'Monty' Montgomery 
9MqR3eVtD54tHow To REPRESENT While on THE PATH: Jocko Store 
8ahpo1xjRaotHow To Stop Coming Off Aggressive and Abrasive - Jocko Willink 
qyOSGlmBzUctAvoiding Isolation of Leadership - Jocko Willink & Leif Babin 
sNKpAqto04EtJocko Podcast 174 w/ Echo Charles: Set Standards. Become an Eminently Qualified Human 
g2bcRbdqwOktDealing with an Egomaniacal Boss - Jocko Willink 
Z6orrigS6zgtHaving Workout Discipline and Avoiding Burnout - Jocko Willink 
__Mx0kpHN-ItJocko Podcast 173 w/ Ron Shurer, Medal Of Honor Recipient: Fighting Up-Hill Battles. 
UIR30TljMFAtThe Origins of Jocko Willink's Discipline - Jocko Willink 
ApgNm4Bu-LwtHow To Find Time To Do Things You Want To Do - Jocko Willink 
AUCmoqBN8WwtDealing With Your Team Without Punishment - Jocko Willink 
gaDNEElK2IItJocko Podcast 172 w/ Echo Charles: Man is The Fundamental Instrument of War.  FM 10-22 
_nb1uYHtcJgtHow To Take Ownership When It's Not Your Fault - Jocko Willink 
xXpqW6oFtvMtWhen There's No Time To Explain Why - Jocko Willink 
_SxaX_vnjZAtFirst Actions For A New Leader - Jocko Willink 
lUCh8htB8ZQtClarifying Overcoming Fear of Failure - Jocko Willink 
m5CkAJu9t8EtJocko Podcast 171 w/ Matthew Bradford: No Legs, No Vision, No Problem. 
eh2ba94KBdYtTrust Your Leaders And Be Wise - Enhanced: Jocko Willink 
fB3IgyrG6botExtreme Ownership MUSTER 007 - Chicago 
UG1fmSKw_QgtJocko Podcast 170 w/ Echo Charles: How to Be Someone Who Executes. 
-0lg7_WJ51ktYou Must Own Outcomes - Jocko Willink 
iYsx06WJr2ktGuide to Waking Up Early - Staying Alert and Keeping the Peace - Jocko Willink 
HtPgtuazC-wtKnowing When To Check Your Ego - Jocko Willink 
WB15cc8xPF8tJocko Podcast 169 w/ Jody Mitic: The Slippery Slope, Half-Truths, and Getting Back on The Path 
j5B77XYURUktHow To Deal With Negative People - Jocko Willink 
1kDoeaeS3notOvercoming Regrets of Wasted Time - Jocko Willink 
-nyBBfyBgWMtBeing Prepared vs Winging It - Jocko Willink 
lNzElklZgqItAdvice If Your Leader is Ineffective - Jocko Willink 
1vNlCHHD4tgtJocko Podcast 168 w/ SEAL Master Chief, Jason Gardner Pt.2:  Lessons on Leadership and Life 
5qL7_NpcoeUtJocko Podcast 167 w/ SEAL Master Chief, Jason Gardner: Lessons on War, Leadership, and Life (Pt.1) 
hMS8LmdoZDwtWhen To Be Firm as a New Leader - Jocko Willink 
FGgt0lI243otMaking Money vs Making an Impact - Jocko Willink 
huPbNO5NXJstDon't Trade Days for Dollars - Jocko Willink 
PcHXiStlZ3MtJocko Podcast 166 w/ Echo Charles: Trust and Be Wise. Psychology for the Fighting Man pt. 3 
NTLbDmBzu4ktThe Need for Having a Clear Purpose - Jocko Willink 
55uh3no7wc0tDiscipline in One Area Doesn't Mean You Can Slack - Jocko Willink 
qN8k27cfNV4tBeing Detached Without Being Completely Cold - Jocko Willink 
Ls5yHTGVzgUtHow To Never Overreact Ever Again: Jocko Willink 
oOfni0BCDuQtJocko Podcast 165 w/ Echo Charles: Know Your Nature. Psychology For The Fighting Man (Pt.2) 
NC586PX23ZItTaking Ego is the Enemy Too Far - Jocko Willink 
AwfnCi22mjAtManaging People Who Outperform You - Jocko Willink 
W2aAxLP_F8MtWhat If You Had 18 Months to Live - Jocko Willink & Tim Ferriss 
L_srI3OYkSUtHow To Lead Someone Who Only Wants to be the Boss - Jocko Willink 
J1Uv68PIUhotJocko Podcast 164 w/ Echo Charles: Psychology For The Fighting Man. 
aPj9q4r3wzwtHaving Backup Plans - Jocko Willink & Tim Ferriss 
ODjwHn8KN9UtWhat Do You Look For When Hiring Someone - Jocko Willink 
0a-jP9Ngwl0tHow to Play the Game and Break Rules When Needed - Jocko Willink 
Iiyb2yBrbPAtFalling Short in Leadership - Jocko Willink & Tim Ferriss 
tKUg9qIss5AtHow to Deal with Family That's Not Disciplined - Jocko Willink 
MAo0wz91lt8tJocko Podcast 163 w/ Jason Redman: The Trident. Overcoming Adversity 
MSatfp148pYtControlling Your Emotions - Jocko Willink 
4PnERbOR0CQtHow to Deal with Ultimatums - Jocko Willink and Echo Charles 
7HkB5iZPNCMtTrainees Who Claim They Weren't Properly Trained - Jocko Willink and Echo Charles 
yNMT9n6MXA4tJocko Podcast 162 w/ Echo Charles: Seconds Count: Urban Combat Lessons Learned. 
wwKuZr1oCXItImplementing Change When You Know It's Needed - Jocko Willink 
NoypkXzliQUtHow to Give Tactful Criticism - Jocko Willink 
KACBktfik0ItThe Importance of All Your Decisions - Jocko Willink 
Jkke1alTriQtThoughts on Over Detachment - Jocko Willink 
BuRoCl1J0YMtUsing Praise and Rewards Carefully - Jocko Willink & Jordan Peterson 
_ijRf5-1LOEtThe Mission is the Most Important Thing - Jocko Willink 
uZNUw8W14yktJocko Podcast 161 w/ Echo Charles: Machiavellian Leadership: Myth VS Reality, with \u201cThe Prince\u201d 
hPiJEIMYbO0tTo Do List Methods - Jocko Willink 
t9eLu6uceB8tAre You Being Too Sensitive with Smack Talk? - Jocko Willink and Echo Charles 
qkDT_fvl-OEtHow to Deal With Paperwork Problems - Jocko Willink 
Av2pnTfLTlstQuestion Your Leadership - Jocko Willink 
zO5AZhYj6LEtIs Jocko's Advice Only For Driven Individuals - Jocko Willink 
__6WUZBofxAtJocko Podcast 160 Live in NYC. Humbled and Mystified. 
maS0unS9YEAtMoving On vs Fighting On - Jocko Willink 
wvg7PSMsZkgtLearning and Moving On From Failure - Jocko Willink 
ixV6staJlYctDiscipline, Strategy, and Playing the Game - Jocko  Willink and Jordan Peterson 
pcxvv27CTVktHow to Deal With Getting Overwhelmed As A Leader - Jocko Willink 
9_d2w3APYG0tExceptions to No Bad Teams Only Bad Leaders - Jocko Willink 
zcTltaWtVZgtCan You Be Too Discliplined? - Jocko Willink 
8q31tAPep-gtjocko podcast 159 w/ Echo Charles: Machiavellian Rules for Warfare and Life. Machiavelli. 
HzM5NKgd_YAtOVERCOMING LOSS - Jocko Willink 
Vu-7wmHEmjEtThe Kill Jocko Story - Jocko Willink & Dean Lister 
vCHbRmzkN_4tHaving Hard Conversations - Jocko Willink & Leif Babin 
yB0YmBsg5octOverbearing Extreme Ownership - Jocko Willink 
DUPyu688Ag8tBuilding a Relationship with a Distant Boss - Jocko Willink 
pILRCfi0LiUtJocko Podcast 158 w/ Echo Charles: Evil Does Exist. \"Panzram\" 
LLujazj0bIAtLuring Opponents into Underestimating Your Abilities - Jocko Willink and Echo Charles. 
WsNnSdruYCotWhat to do if you're BROKEN - Jocko Willink 
RSc61wUqGhItLoyalty in Marriage to a Service Member - Jocko Willink 
DxgFajV84CUtDisagreeing Up the Chain of Command - Jocko Willink 
IRIXPKf9NwgtBalancing the Grind and Life - Jocko Willink 
8V1sq65OTWAtReasons vs Excuses - Jocko Willink and Echo Charles 
FtYKlYXJrH0tJocko Podcast 157 w/ Echo Charles: When to Play The Game, When To Break The Rules 
w0oZbK3jwNEtBe Grateful, and Keep Smiling: Christmas 2018 
swWMumjeNBgtJocko Podcast 156 w/ Echo Charles: How NOT to Lead. The Gulag Archipelago\" 
FU8IwII8hhctJocko Podcast 155 w/ Jordan Peterson: Jordan Peterson and Jocko VS. Evil. The Gulag 
1-YoC8JUolEtJocko Podcast 154 w/ Echo Charles: How to Effectively Communicate. Advanced Extreme Ownership 
MNtEO02-cwwtIs LUCK a Factor in Real Success? - Jocko Willink 
g3iTNbunGlwtIf You Don't Like To Fight, This is Why You Should Do Jiu Jitsu - Jocko Willink and Echo Charles 
Nq5m1IXDkNYtDealing with Firing you don't agree with - Jocko Willink 
WAiZqtxbvYQtDon't Get Caught Up in Things That Don't Matter - Jocko Willink 
CHydmR0hL3stStriker vs Grappler (Thoughts) - Jocko Willink 
nVwE66heoz4tHow To Make Better Decisions - Jocko Willink and Echo Charles 
FVRvIfTTsMctWhen To Fire Someone - Jocko Willink and Leif Babin 
QsUv8yjctUotJocko Podcast 153 w/ Dennis Rowley: SCRAMBLE The Seawolves 
uvAlZ8YzPyYtJocko Podcast 152 w/ Derek Herrera: Discipline, Drive, and Sacrifice. The Ethos of a Marine Raider. 
B_ExqPea_6ItJocko Podcast 151 w/ Echo Charles: How to Implement Change. Leadership Styles. Balancing Discipline. 
C-s4t9Jd1jotMikey And The Dragons, By Jocko Willink: OFFICIAL (Animated Summary) 
kjF9uHZW_QEtJocko Podcast 150 w/ Dave Hall and Josh Hall: Drafted to Vietnam, Surfing and Surfboards 
gQJUFR8zEx4tThe Snooze Button is a Psychological Trick - Jocko Willink 
D39w3ZbQaLctMake Your Life Better Than a Movie (Anthony Bourdain) - Jocko Willink 
MLcThlHiQpotStar Team Member who Slacks Off - Jocko Willink 
KW6kYKZ42TAtJocko Podcast 149 with Jim and James Webb: Fields Of Fire. US Marine Corps 
k2ylkNkYCpktStaying in your Comfort Zone and NOT Realizing it - Jocko Willink 
kfMUzF6M3hMtMistakes: Important Takeaways from Hackworth - Jocko Willink 
_K9ICXapatgtJocko Podcast 148 w/ Echo Charles: \"Valleys Of Death\", by Bill Richardson 
HujsR8viPbItJocko Podcast 147 w/ Echo Charles: Build a Relationship with Your boss. Disagree Up the Chain 
uIps2NvrX24tDichotomy of Leadership is The Answer - Jocko Willink and Pete Roberts 
t5IAvUUQuHItWhen to Raise Your Voice and When NOT to - Jocko Willink and Leif Babin 
aID7WGpTHqMtWe Lie To Ourselves - Jocko Willink 
-BPt2pqawHstJocko Podcast 146 w/ Echo Charles: Holistic Talent, Holistic Success, and What Game Are You Playing? 
bkhKtGZHn2AtJocko Podcast 145 w/ Echo Charles: Learning from The Principles of Warfare. FM FM 6-4 
QhOqZVeaRZstHow To Never Get Interrupted - Jocko Willink and Echo Charles 
6GLpjSSPJZMtExtreme Ownership When People Don't Like Jocko - Jocko Willink and Echo Charles 
IGJrcuLkJQUtGeneral Mukoyama's Standard Mantra, \"Every Day is a Great Day.\" - Gen. James Mukoyama 
c6tNzy2RfVEtJocko Podcast 144 w/ Echo Charles - We Lie To Ourselves. Interview w/ Col. David Hackworth 
3maPV4NlzpUtEntering the Military After Age 30 - Jocko Willink and Echo Charles 
Ce1d0igMyo4tHow to be an Effective Renegade Leader - Jocko Willink 
HPZenkVh_nctJocko Podcast 143 w/ Echo Charles: Make the World A Little Bit Better. \"A Vietnam Diary\" 
cIV5bgW-OoctDealing with Family with Anger Issues - Jocko Willink and Echo Charles 
T0An2gb6TKwtAdvice to Stay in Shape While Traveling - Jocko Willink and Echo Charles 
AAj7xIKjkgMtDichotomy Of Leadership, by Jocko Willink and Leif Babin 
UY4qg1tNShwtJocko Podcast 142 w/ Echo Charles: \"Men Against Fire\", by S.L.A. Marshall 
SNfRtn8mCAUtJocko Podcast 141 w/ Pete Roberts: Achieving Success with What You Have 
8ZR_T5gW7QEtJocko Podcast 140 w/ Echo Charles: \"IF\", by Kipling. Tactful Feedback. Fighting. 
YMktUe8LSWEtJocko Podcast 139 w/ Echo Charles: In Darkest Times, Start Walking (Bataan Death March) 
zykkngRWy_AtJocko Podcast 138 w/ Leif Babin: The Dichotomy of Leadership 
FVkZ5exmO_8tSTANDBY TO GET SOME - Explained by Leif Babin and Jocko Willink 
9-hEh7thG1YtJocko Podcast 137 w/ Dean Lister: If You Know The Way Broadly, You Will See It In All Things 
46bpGQXcKSUtJocko Podcast 136 w/ Echo Charles: War and Madness. \"He Was No Coward.\" 
UKdRqKdHhjAtThe Lesson: An Important Story From Uncle Jake About Perspective 
6fqvpLa8gVQtThe Race: An Important Story from Uncle Jake About Being Self-Centered 
7hT2CYFMMJstThe Game: An Important Story From Uncle Jake About Playing Fair 
wz7cF10folUtTexting With Jocko About MOLK: Jocko Willink and Echo Charles 
335CN095YbItJocko Jiu Jitsu on 3 Scoops of Discipline: Jocko Willink and Echo Charles 
1sUz83tnSvItJocko Podcast 135 w/ Dave Berke: Supreme Excellence and Discomfort. 
N0CQsYDAYd8tDETACH: For Better Decisions - Jocko Willink 
vDWupT4tc8MtJocko Podcast 134 w/ Mike Sarraille: Life is a Gift, But Not Free. Don't Waste It 
mizmXTWDf-4tJocko Podcast 133 w/ Echo Charles: The Horrors of Unit 731 
l01fXRCvGjotJocko Podcast 132 w/ Echo Charles: The 36 Strategems. How to Win in Battle, Business, and Life. 
OoTW-Y6kLdYtJocko Podcast 131 w/ Echo Charles: How To Win With People You Don't Like 
6KsBXYmb0gktJocko Podcast 130 w/ Echo Charles: Guidelines from 430 A.D. \"Concerning Military Affairs.\" 
HmQ-ujcdaAItThe Warpath: Jocko Willink (Revised) 
qRBldwRsSREtJocko Podcast 129 w/ Echo Charles: \"The General Principles of War\", Fredrick The Great 
PqqKA2AYCj4tAsking for Help When You Need It - Jocko Willink 
wOmm4WsyqtgtTaking Suggestions as a Leader - Jocko Willink and Echo Charles 
kpfP1udNOc0tJocko Podcast 128 w/ Echo Charles - How to Gain Confidence. Settling The Score. 
XW0sLrI_pEctJocko Podcast 127 with T. Fred Harvey.  Hell Yes, I'd Do It Again. Lessons From Iwo. 
f_-DAdZdQSUtLeading Men vs Leading Women - Jocko Willink 
8c_MxHNOUmEtMemorial Day 2018: Remember Me - Jocko Willink 
erAqhsytrgItJocko Podcast 126 w Col. Tom Fife. Leadership From WW2, Korea, and Vietnam 
gey6hdySOm0tJocko Podcast 125 w/ Echo Charles: Excuses, Playing The Game, Good Decision Making 
pFn-A2_Mdq4tJocko Podcast 124 w/ General James \"Mook\" Mukoyama 
T67pkPGX4dYtTake Out The Trash and Pick Up The Brass - Respected AND Liked: Jocko Willink 
2UAYoj4pelktSelf Awareness, Self Assessment, and Self Improvement - Jocko Willink 
Ws2AmrpIK14tHow important is longevity? - Jocko Willink 
RcIiYEfsOjQtViolation of Values to Achieve a Goal - Jocko Willink and Echo Charles 
DGO8mQT7eOstHow to Overcome Fear and Be Brave - Jocko Willink 
qvuMr-S-BRUtJocko Podcast 123 w/ Jake Schick: Into Darkness and Back Out. 22 Kill 
8V64QwOt7ewtJocko Podcast 122 w/ Echo Charles: Fortunate Son, Lewis Puller Jr. 
79EX2vGx-lEtJocko Podcast 121 w/ Echo Charles - The Life Of Chesty Puller 
gG_GH9LOHc4tAlways Have a Mission - Jocko Willink 
y60Ikbs2vrUt'I Can't VS I Won't': Rob Jones' Except - Jocko Willink 
iiPhsMiCB-AtShould You Ease Into Getting In Shape? - Jocko Willink and Echo Charles 
AUo4g0nosxstA Message of Gratitude and Support - Jocko Willink 
WzPyau4taT0tJocko Podcast 120 w/ Echo Charles - Maintain Improvement Over Time. Healthy Competition 
O9pJ8TpJ3wktHow Jiu Jitsu Helps With Emotional Bullying - Jocko Willink and Echo Charles 
JmaYK0p9WAMtHow To Prioritize and Execute Tasks That Pile Up - Jocko Willink 
itIeJ_MgUOstImprove Tact While Being Aggressive and Assertive - Jocko Willink and Echo Charles 
4z-f8e2Qrj8tHow to Lead Laterally Among Peers - Jocko Willink and Echo Charles 
T8yaPY3gj3ktHow to Identify an Unclear Enemy in Life - Jocko Willink 
cyln997Wi0stWhen To Take The Blame - Jocko Willink and Jordan Peterson 
ZpSa8FavSgMtJocko Podcast w/ Daniele Bolelli and Darryl Cooper: Atrocities and Human Nature 
MC2uiA4z32MtStand up Straight and Be Competent - Jocko Willink and Jordan Peterson 
PJLbYHjJfZYtWhy Not to Draw Hard Lines in Sand - Jocko Willink 
6SwAIm9vME4tWhat Sacrifice Means - Jordan Peterson 
hCtjDp4uPEwtTaking Responsibility - Jocko Willink and Jordan Peterson 
s1HxCik42vwtDrinking in the Military - Jocko Willink and Jody Mitic 
SoVu2LmGtSUtIt's Not Me Who Changes You. It's You (Letter) - Jocko Willink 
iULh1jYED0EtDoes Jocko Believe in Aliens and UFOs? - Jocko Willink and Echo Charles 
UDRoPLIVj48tJocko Podcast 119 w/ Echo Charles: How To Live Life The Gentle Way. \"Mind Over Muscle\" 
z1wai-07jUwtPromoting Healing When Teammate is Lost - Jocko Willink and Leif Babin 
dSI5Sn5REywtNew Management Role. But Everyone Else is More Experienced - Jocko Willink and Echo Charles 
U-AlF7lpaN0tLeif's Plan to Win. Daily Non-Negotiable Habits - Jocko Willink and Leif Babin 
4FQ2MbH9NbYtShould You Always Be Detached? - Jocko Willink and Echo Charles 
2kACo56hTEMtBeing Weak and Strong at The Same Time  - Jocko Willink 
f1owTXBclS4tWhat Would You Do Differently? - Jocko Willink and Leif Babin 
7_Nny_mJCMAtIf There is A Doubt There is No Doubt - Explained by Jocko Willink 
71kbGdc1AIctJocko Podcast 118 w/ Dan Crenshaw - Always Find A Mission 
XqfimRiidqUtUsing Praise and Rewards Carefully - Jordan Peterson, Jocko Willink, and Echo Charles 
rLEqoJPHvgYtAdvice If You Regret Not Joining The Military - Jocko Willink 
2upcK1UwsjItWould Leif or Jocko Ever Get Involved in Politics?  - Jocko Willink and Leif Babin 
X8L60bvFslstHow to Deal With Bitter Team Members - Jocko Willink 
_pvgUWFRfnktDetaching For Clear Thinking - Jocko Willink and Leif Babin 
K4AKtdGLmOktJocko Podcast 117 w/ Echo Charles: What To Do When You Get Bad Luck 
tOYgiWEoJgstJOCKO Willink - Time Is Running Out (Jocko Motivation) 
pkie4WSDBCYtJocko Podcast 116 w/ Rob Jones - \"I Can't\" VS \"I Won't\". 
gzsFSKXw85EtControlling Rumors and Gossip - Jocko Willink and Leif Babin 
E6LbwCKJ0lotJocko Podcast 115 with Dakota Meyer - Into The Fire, and Beyond the Call of Duty 
Q_Do_6DKDLYtBeing Aggressive Overcomes Fear - Jocko Willink and Jordan Peterson 
-67hhIAaYA4tImportance of Taking Care of Yourself - Jocko Willink and Jody Mitic 
futHL4W4E4stThe Importance of Having Thick Skin - Jocko Willink and Jordan Peterson 
7j3Na1HI9Q0tRespecting People Who Don't Have Discipline - Jocko Willink 
iyUphacCtLctJocko Podcast 114 w/ Leif Babin - How to Lead and Win. 
hf7g0gCbGcItHow to Stay on The Path - Jocko Willink and Tim Ferriss 
q_LxM8rYhlctHow to Let Go of Resentment from the Past - Jocko Willink and Echo Charles 
zuDgRtSzOcwtHow to Introduce Extreme Ownership to Your Boss - Jocko Willink 
DmWTcfdoQYUtAll Groceries, One Trip - A Field Guide to Getting After It 
1HhXDprzf5ItJocko Podcast 113 w/ Mike Ritland - Into the Mind of a K9 Warrior. 
wb7QTZDs71EtDealing with Anger and Tempers - Jocko Willink and Leif Babin 
oAHUI8eSaZEtAdvice to Your Younger Self - Jocko Willink and Echo Charles 
gkGxjBSTfGwtHow to be Liked While Maintaining Discipline and Authority - Jocko Willink and Echo Charles 
jPLlAue9-30tWhat Do You Do If You Can't Get Through To Someone - Jocko Willink and Echo Charles 
WHZjcfgk4CItJocko Podcast 112 w/ Jordan Peterson - Life is Hard.  12 Rules for Life. 
q2hs2L4xB8QtDoes Apologizing Show Weakness? - Jocko Willink and Echo Charles 
j6eguAnwlu8tBe Clear in Your Mind in What You Intend to Achieve - Jocko Willink and Echo Charles 
QGoAB0dZZTotJocko Podcast 111 w/ Jody Mitic - Being at War.. In Life.  Become The Ambush. 
kNrJiQ25fDUtJocko Podcast 110 w/ Echo Charles: Making Right Decisions w/ Each Step. \"Reveries on The Art of War\" 
klYZ2AI9HmotJocko Podcast 109 w/ Echo Charles: \"Stalingrad Memories of Hell\" 
ESvrv79ZeIMtDealing With Team Members Only in it For Them Self - Jocko Willink and Echo Charles 
yl9zjEihuNgtWHEN to Ask for Help - Jocko Willink & Echo Charles 
lbThLSAk84wtJocko Podcast 108 w/ Echo Charles: How to Stand Up to Bad New Leadership 
ckJa8ErPDDstJocko Podcast 107 w/ Echo Charles: 107: You Must Be a Life-Long Learner. Hal Moore on Leadership. 
y0iKtlUJeFMtJocko Podcast 106 w/ Echo Charles: Be Clear In What You Intend To Achieve. We Were Soldiers Once... 
SdbYpx-V2zMtChristmas1944 - Jocko Willink 
6vTFX3SfpE4tWARPATH - Jocko Willink (Jocko Motivation) 
PsOXdpirQx4tJocko Podcast 105 w/ Echo Charles: \"We Were Soldiers Once... And Young\" 
PsEq5IkmIR4tJocko Podcast 104 w/ Echo Charles - How to Be Liked While Maintaining Discipline 
2AALh8juWJYtFinding Your Next Mission - Jocko Willink and Jordan Peterson 
hp4hvVZFnfgtHow To Deal With Poor Leaders - Jocko Willink 
WaNUl6DiMOEtJocko Podcast 103 w/ Echo Charles - Human Will is a Super Power. \"Recollections of Rifleman Harris\" 
-rGvW6gS0OMtJocko Podcast 102 w/ Echo Charles:  No One Owes You Anything 
FrG_KP8WxbktDefining and Building Character: Jocko Willink and Capt. Charlie Plumb 
MxtfVsxCt20tJocko Podcast 101 w/ Echo Charles: How \"The Hundred Rules of War\" Will Help You Rule Your Life. 
7GNRn3GtJ3gtJocko Podcast 100 w/ Tim Ferriss - Musashi.  Warrior Code and Life 
1dWeQAMZq4ItIt's Okay To Not Know Everything - Jocko Willink and Echo Charles 
vlfIbDF0tIQtJocko Podcast 99 w/ Echo Charles: How to Ask For Help. Incorrect Feedback. 
rQ6llbqpXKktYou're Not Seeing What You Have Because You're Always Searching - Jocko Willink and Tim Ferriss 
23dArPpXgCMtJocko Podcast 98 w/ Jordan Peterson. Breaking Your Wretched Loop. Dangerous But Disciplined 
VyqD8-6sC2AtBEWARE The Urge to Quit After Hitting a Milestone - Jocko Willink via Rob Jones Journal 
AL-89c1c-yEtJocko Podcast 97 w/ Echo Charles - \"The Diary of a Napoleonic Foot Soldier\" 
HG7-MTyk3AUtProper Recovery From Proper Work - Jocko Willink and Tim Kennedy 
Jg9ugotDurEtJocko Podcast 96 w/ Echo Charles: Extreme Ownership for Your Boss. Spouse's Trivial Issues. 
TyMEQMt6yAwtThis is Why You Should Make Every Day Count - Jocko Willink 
xaVM7A_VeXstJocko Podcast 95 w/ Jim Kunkle and Capt. Charlie Plumb 
DG7lEweEx7UtHow to Get The Desire to Have Discipline - Jocko Willink 
sNkRxA0UXEstDoes Micromanaging Ever Work?  - Jocko Willink 
6eYMbCKBLNYtJocko Podcast 94 w/ Echo Charles - \"Men at Arnhem\", By Geoffrey Powell 
rwJPBDBHXOotHow to NOT Overthink.  Act NOW With an Adaptable Plan - Jocko Willink 
XgDNwLTmvkQtJocko Podcast 93 w/ Pete Roberts: American Made With American Hands. Origin USA. 
tYSLr72rm1AtJocko Podcast 92 w/ Rob Jones: Ultra-Winning Mindset of a Marine Corps Combat Engineer 
_XsR60g8mOEtHaving a Leadership Mindset and Gaining Credibility - Jocko Willink & Echo Charles 
SWWCQ7zU_iEtHow to Change Work Culture Through Leadership - Jocko Willink & Echo Charles 
9tk6At-YLbItJocko Podcast 91 w/ Echo Charles: How to Win Back Authority. Q&A 
2H6oLEi87qgtDiscipline Equals Freedom Field Manual (Book Trailer), By Jocko Willink 
CUbdyLDzoG0tJocko Podcast 90 w/ Travis Mills: 90: Tough As They Come. Soldier. Warrior. Hero. 
qYrH5-gItiItJocko Podcast 89 w/ Mike Thornton. Vietnam Medal Of Honor. Take Care Of Your Team 
3_rXS3lRpI8tJocko Podcast 88 w/ Echo Charles - Importance of Fortitude. \"Excursion To Hell\" 
6m8caIRcpPMtHow to Capitalize on Push-Back from Your Team - Jocko Willink 
9goV9RzxHhstJocko Podcast 87 w/ Echo Charles: How to Act as a Leader: \"Clay Pigeons of St. Lo\" 
6YjAk_l71VktAll Your Excuses are Lies - Jocko Willink 
Ox4BXGhm1V0tJocko Podcast 86 w/ Echo Charles - How to Develop \"Man Skills\". Leadership Tips. 
m362RDYMF9ct(DELETED SCENE) How Much Can Jocko Lift? Does Echo Do Squats? Skinny Knees. 
Y9P9NqO0EI4tHow to Get Through Rough Patches in Life - Jocko Willink 
PXx3AsF0E5MtJocko Podcast 85 w/ Echo Charles - Rationalizing Evil Deeds. \"Ordinary Men\" 
hqwJtqnhX7otJocko Podcast 84 w/ Echo Charles: Importance of Trust, Discipline, and Creativity. \"18 Platoon.\" 
NeX-gfF2wqYtHow to Stay Motivated, and What Motivation Really Means - Jocko Willink 
AlnRku47sNAtJocko Podcast 83 w/ Echo Charles: How to Stop Making Excuses. Your Children Are Watching. 
67Vp7fTgQ3gtHow To SMASH DAYS When You Don't Feel Like It - Jocko Willink 
OHHBJOfc_K4tJocko Podcast 82 w/ Echo Charles - Struggles. UFOs. Fitness Tips. Martial Arts. Discipline. 
tOjnzE_gP28tHow to NOT Take Things Too Personally - Jocko Willink & Echo Charles 
hn8qFGhIan0tJocko Podcast 81 w/ Echo Charles: An Anthology On Leadership for Battle and Life. \"Serve To Lead\" 
uq0Skb529q8tJocko Podcast 80 with Echo Charles - Musashi, \"The Book of Five Rings\" 
PoUf4_qWolUtJocko Podcast 79 w/ Echo Charles: How To Get People to Take Action. 
7n-GzMbls94tHow to Clarify Mixed Messages from Your Boss - Jocko Willink 
nKRwLDDiTdotHow To Make Someone A Loyal Team Player - Jocko Willink & Echo Charles 
t0HA9RtxWa0tJocko Podcast 78 w/ Echo Charles: \"A Man's Search For Meaning\" Viktor Frankl 
Ol38_HyvmRotWarrior Kid (Podcast): Ask Uncle Jake 
74JqZ2JgEPgtJocko Podcast 77 with Roger Hayden: War Stories. Mental Toughness and Clever Tactics 
STtXeJYr1AktMemorial Day 2017: Don't Forget To Smile (Jocko Willink) 
2XgwpDnalZEtJocko Podcast 76 with Charlie Plumb - 6 Years a POW at The Hanoi Hilton 
RLk9aKjPd-ktGood Tips for a Job Interview: The Facts - Jocko Willink & Echo Charles 
JG3rDKPN_ZYtHow to Control Your Emotions: Feelings VS Behavior - Jocko Willink & Echo Charles 
X0eXrDYbvI4tJocko Podcast 75 w/ Echo Charles: Honesty, Discipline, & Fairness. \"Conversations w/ Dick Winters\" 
FOPRjupuCVwtJocko Podcast 74 w/ Harley Flanagan: Violence, Death, Darkness, & The Cro-Mags. Hardcore Life. 
xHdkygo5xnktJocko Podcast 73 w/ Echo Charles - Confront Abuse of Authority, Over-reacting, Tips for New Leader 
c709rGYW8v0tHow to Get Over Break Ups and Betrayal - Jocko Willink 
VC4PxhoCbYotJocko Podcast 72 w/ Col. Tom Manion - Loss of a Son. True Honor & Leadership. 
yErGvYFQAE8tJocko Podcast 71 with Echo Charles: Heroes are Not Perfect. Never Judge. \"A Helmet for my Pillow\" 
P3Ui_6rnh6wtBe Careful With Giving Praise - Jocko Willink 
HL4JsK_JQiMtJocko Podcast 70 w/ Iris Gardner - Overcoming Unspeakable Darkness. Military Spouse Success 
rgoLhFfjQKktAre Calisthenics Better Than Weights? - Jocko Willink 
HzmgfwrUZygtNo Regrets.  Move Forward - Jocko Willink 
uy-zzrzGv-wtJocko Podcast 69 with David Berke: The Real Top Gun.  Battle, Work, & Life are Identical. 
HYpVpvs08twtJocko Podcast 68 w/ Echo Charles - Inauthentic Extreme Ownership, Grammar Nazi, Jiu Jitsu, A.I. 
t0zv03jCrRgtHow to Take Advantage of a Bad Boss - Jocko Willink 
F22ZvJR2msstHow to Always Be in Control of Your Anger - Jocko Willink 
coqjAeLIql8tJocko Podcast 67 with Echo Charles - Important Lessons Directly from WW2 
uWUYcrbdu1otJocko Podcast 66 w/ Echo Charles - HR McMaster, Liars, Defending Bad Leaders, Dealing w/ The Grind 
3ZwErag67rEtJocko Podcast 65 w/ Leif Babin - What to Carry to Be Prepared for Battle and Life 
0XWes9pW8AQtOut-Takes: Jocko Podcast 
fKcpxmtTDyUtJocko Motivation - Haters: Ignore and Outperform Them (From Jocko Podcast) 
uUC8Heiae9ItJocko Podcast 64 w/ Andy Stumpf: A Debt That Cannot Be Repaid. The Value & Cost of Freedom. 
RHIxtd-oYTstJocko Podcast 63 w/ Colonel Bill Reeder: \"My Captivity in Vietnam\" 
NeXYq-2XPtwtHow to Triumph Over Tragedy & The Loss of Good People - Jocko Willink 
REIz7eCHBhotJocko Podcast 62 w/ Echo Charles - Battle Studies: Ancient VS Modern 
aLyiCAkTvVAtHow to Control the Fight or Flight Response - Jocko Willink 
CgKAFyZNApMtHow To Face Fear and Step Into Bravery - Jocko Willink 
IqXqQReU0vgtJocko Podcast 61 w/ Echo Charles - Deal w/ People Talking Behind Your Back. Anger Management. 
6pDaiwqSTgYtWhat is Bravery? Conversation - Jocko Willink & Echo Charles 
uylTcj5yDOMtJocko Podcast 60 w/ Echo Charles:  Standing Up Against Evil, and its Cost. \"The Rape of Nanking\" 
lGXToK3Lix4tJocko Podcast 59 w/ Brian Stann - Lessons from Battle That Apply to Life 
pq4LhMmZZmstHow to Deal w/ Mandatory (unpaid) Meetings Like a Real LEADER 
fWVT0FPpOcEtJocko Podcast 58 w/ Echo Charles - Overcome Regrets of Wasted Time, Improve Morale 
ZgCzEzr6NFEtDon't Just Listen.  DO - Jocko Willink 
JMJkcdXOk-UtJocko Podcast 57 w/ Echo Charles: STRATEGIKON, Timeless Tactics & Strategy to Win 
lnDTEi9hDdItHow to Deal With Betrayal of Trust - Jocko Willink 
18PDWLV0zrEtJocko Podcast 56 w/ Peter Attia - Overcoming Stress, Sleep Deprivation, and The Darkness 
rvPEn54PHsEtThe ONE Change to Make to Improve Yourself - Jocko Willink 
Sp2dy_wTiVEtJocko Podcast 55 w/ Echo Charles - Eliminate Complacency 
gKladiXxOi0tChristmas 1914 - Jocko Willink 
MGtWolTgIEItThe Best New Years Resolution - Jocko Willink 
ZFS7jBQFOcUtJocko Podcast 54 w/ Echo Charles: \"The Armed Forces Officer\" Ultimate Respect 
RFTLhfwwwtktHow to CRUSH College - Jocko Willink 
uKkpro655ZgtClever \"Outside The Box\" Training - Jocko Willink 
by8yqWVWkfItJocko Podcast 53 w/ Echo Charles - \"Colder Than Hell.\" WILL CONQUERS ALL. 
7qNGWjDzxpQtJocko Motivation: SISYPHUS - The ROCK, The GRIND (from Jocko Podcast) 
jBjyVc2_GR0tNOT Accepting Weakness - Jocko Willink 
2CScjQUw9bktKill the Quitter Instinct - Jocko Willink 
-1oCcXvhujstEssentials for a Home Gym - Jocko Willink 
t_gEFspOqHktJocko Podcast 52 w/ Echo Charles: Overcome Fear | Combat Burnout. 
mXqRnDB5rI8tJocko Podcast 51 - w/ Echo Charles - \"The Coldest War.\" 
GsxydhFqXugtJocko Podcast 50 w/ Tim Ferriss: Darkness & How to Stay on the Path 
TkuGW6GRSKAtHow to Deal With Stress in Life - Jocko Willink 
ZbQh1ZPG5pctWhat Discipline Really Means - Jocko Willink 
mF2lUnKRo0gtBreak Habits of Procrastination & Laziness - Jocko Willink 
hsqqFp9Vg1QtHow to Deal With Evaluations at Work - Jocko Willink 
xVZpA8ZWulYtIs Shooting a Martial Art? - Jocko Willink 
qGQ57B5RmZItPolice Training Prep for Violence  - Jocko Willink 
sKNgj-Xqje8tJocko Podcast 49 - How to SMASH Days When You 'Don't Feel Like it\" | with Echo Charles 
LFjApwKyKt8tNever Complain Ever Again - Jocko Willink 
aCPc-hsj2sAtHow to Conquer Fears - Jocko Willink 
fC56OMhOMYktJocko Podcast 48 with Echo Charles: \"I Fought with Custer\" | How Ego can Kill You 
gDYZqysjm-ktJocko Podcast 47 with Echo Charles - Overcome Set-backs at Work | MMA Fighters VS Navy SEALS 
px8Wrk8MHsItJocko Podcast 46: Jeremiah \"JP\" Dinnell & Jocko Discuss War, Fighting, and Life 
KJK0RF6ULMItJocko Podcast 45 with Echo Charles - Wooden Leg, Native American Warrior 
7xB1_cLksTUtJocko Podcast 44 w/ Echo Charles - Negative People, Entitled Teams after Extreme Ownership 
3procNRNSyotJocko Podcast 43 - w/ Echo Charles: Glory of the Trenches 
Nd9psNlR0cUtMichael A. Monsoor.  REMEMBER. 
tSkP7rJccGMtJocko Podcast 42 Fallen Hero Mikey Monsoor, SEAL Vet Andrew Paul 
bHdur0fmxistJocko Podcast 41 with Tony Eafrati - BTF BTF BTF BTF 
GaZ-RrNeRYgtJocko Podcast 40 w/ Echo Charles - The Right Way to Avoid Conflict | Dealing w/ Threatening People 
t5AeHHYXUw8tJocko Podcast 39 w/ Echo Charles - Brave Men 
NLe3CqpAGDktJocko Podcast 38 w/ Echo Charles - The Path | Land Nav w/ The Kids | The Academy 
W3qVDQFT57gtJocko's Speech on Marc Lee 
NCLWC4pp-0MtJocko Podcast 37 w/ Vietnam Vet Navy SEAL Roger Hayden | War Stories 
r4Kss4q3_7wtJocko Podcast 36 with Photographer Kieran Doherty and Echo Charles | 
zyYhWm3nNwstRough Transitions:  A Message to the Vets 
rTeha2qMHR0tJocko Podcast 35 w/ Echo Charles - Maneuver Warfare, Being a Rebel, Disarming w/ Words 
QCLekHOpO24tJocko Podcast 34 with Leif Babin - Ambushed Cops, Benghazi, Tempers, SEAL Combatives 
zm0ru-3claAtJocko Podcast DELETED SCENE - Echo's Kids' Book | Aliens, etc 
vMzPmN09sfgtJocko Podcast 33 w/ Echo Charles | The Killing Zone | Fighting & Male Psyche | BJJ Frustration 
WdTAfsqU-L8tJocko Podcast 32 w/ Echo Charles - Privileged People, Leading Women Teams, Financial Freedom 
WbceeWI1gOstJocko Podcast 31 with Echo Charles - \"Four Hours in My Lai\" Book Review 
O7fAhH_Zfa8tJocko Podcast 30 with Echo Charles - Losing your Temper w/Your Wife | Mental Shutdown 
2JKwtK8o9jItJocko Podcast 29 with Echo Charles - \u201cPLATOON LEADER: A MEMOIR OF COMMAND IN COMBAT\u201d 
cDhikAvewEYtJocko Podcast 28 - with Echo Charles | Steel My Soldiers' Hearts | Tough VS Smart 
6uFS3J4HqyotJocko Podcast 27 with Echo Charles | I Remember the Last war | How to be Strong, Healthy & Happy 
ZDP1lr-91Q8tJocko Podcast 26 - with Echo Charles | Omaha Beach & Beyond | Surfing | Flanking 
2tsKzLao50wtJocko Podcast 25 - with Jody Mitic (pt.2) Q&A, Stress, Distractions, Doubt 
vkB91_zbHzgtJocko Podcast 24 with Jody Mitic - \"Unflinching\" 
IZ3N7DoVvy4tJocko Podcast 23 - with Echo Charles | Sun Tzu \"The Art of War\" | Dealing w Betrayal 
a-e_H6SkifctJocko Podcast 22 - with Echo Charles | Mind Control 
q9IZaj-v33otJocko Podcast 21 - with Tim Kennedy & Echo Charles 
yNN0dnB6ivYtJocko Podcast 20 - with Echo Charles | Parenting | Crossfit | BJJ | Nature VS Nurture 
9crGfO6OuBwtShakespeare, Henry V - Excerpt from Jocko Podcast 
jcZk4zuIGF0tJocko Podcast 19 - with Echo Charles | Bullying | Enabling | Over-Detachment 
z5jLHpBcumgtJocko Podcast 18 - with Echo Charles 
f-6ISTjlNQstJocko Podcast 17 - With Echo Charles | Band of Brothers | Losing the Fight 
QorFNL9CRrUtJocko Podcast 16 - With Echo Charles | Machete Season 
f_4Vyv5h3yEtJocko Podcast 15 - with Echo Charles | Band of Brothers | Henry V 
lIJwG0nKL4YtJocko Podcast 14:  With Echo Charles - Guilty Pleasures, Training, Discipline 
Xqy3Sh7BlaYtJocko Podcast 13 - With Echo Charles: Chechens Vs Russians | Finishing Strong 
WhYOoh-bNOItEXCERPT:  Will Power Fatigue (Jocko Podcast) 
uF03-CO0O70tJocko Podcast 12 - With Echo Charles | What Made Jocko 
qqwmrvwon-ktJocko's Retirement Speech - EXCERPT from Jocko Podcast 
BCHkbr4Fr7ktJocko Podcast 11 with Leif Babin & Echo Charles:  Jocko's Retirement Speech 
_tE8kE8IfiYtJocko Motivation - Where Does Discipline Come From? (from Jocko Podcast) 
u1Jlhg-4iCItJocko Podcast #10 - with Echo Charles | STRESS--DEAL WITH IT, Use it 
B3yjSCMOMxItJocko Podcast #9 - With Echo Charles | \"The Motivation\" | BJJ, Home Gyms, Hero Worship 
GZrgVExV41AtJocko Podcast #8 - With Echo Charles | Jocko's Weakness 
S-EnTCoQPsItJocko Podcast #7 - With Echo Charles | Where Does Discipline Come From? 
IdTMDpizis8tJocko Motivation \"GOOD\" (From Jocko Podcast) 
53AnXOAcL9YtJocko Podcast #6 - With Echo Charles | Napoleon | Aggression | Mind Control 
qZkvWATBwbstJocko Podcast #5 - With Echo Charles | Corrective Measures | Workouts | Diet 
X-kXl-e1stItJocko Podcast #4: RENDEZVOUS WITH DEATH, Disrespect, Workouts 
XdntJrOJ4rstJocko Podcast #3 - With Echo Charles | \"The Last Hundred Yards\" Book, Jiu Jitsu, Bosses, Failure 
02tq9USODe4tJocko Podcast #2 - With Echo Charles | \"About Face\" Book, Mental Toughness, New Years Resolutions 
dv-OqLsV2T8tJocko Podcast #1 - With Echo Charles | Leadership, Ownership, Mental Toughness 
