MnUfXYGtT5QtWho Dares Say He Believes in God? 
BwW9QV5UlmwtStephen Hicks: Postmodernism: Reprise 
FHpvI8oGsuQtMilo: Forbidden Conversation 
lsWndfzuOc4tMarxism: Zizek/Peterson:  Official Video 
Zi9BZUBDV9UtAuckland Clip 1: The Presumption of Innocence 
pSB7EL8VTmUtJB Peterson and Akira the Don: Meaningwave/Lofi 
AmLX7ZNLiLAtCancellation: Polish National Foundation & Apollo London 
3p2vobGtS0MtThe Heritage Foundation: Socialism & Personal Responsibility 
rgivGzjZixMtApril 2019 Q and A 
RUo6Xz9asgwtWe Make Stories Out of Totem Poles 
qLfkAALbnWctPeterson vs Zizek: Livestream Tickets 
qtfdnwbadvktQ & A - Sir Roger Scruton & Dr Jordan B Peterson - Apprehending the Transcendent 
o2bFzK2EdIotJamil Jivani: Author of \"Why Young Men\" 
CGNddfQ_K8AtNew Subscribers: Introducing Westwood One Jordan B Peterson podcast 
WlckHEA-LdktRevamped Podcast with Westwood One: Announcement 
CfQZcpaBqo4tMarch 2019 Q and A 
q1y9_mHRGWIt12 Rules Lectures: New York April; London May 
TVYDdZWUWlEtConversations with John Anderson: Jordan Peterson and Dave Rubin 
_xjP4fMwdLYtCommentaries on JB Peterson: Rebel Wisdom 
LdtwgbHBTLstZizek vs Peterson: April 19 
nlgG8C1GydAtHigher Ed & Our Cultural Inflection Point: JB Peterson/Stephen Blackwood 
4XMdT2cF-ZMtJordan Peterson Threatens Everything of Value In NZ 
QT_dxsTsHsgtArchetype, Reality, Friendship and Literature: Peterson/Hurwitz 
_BkN3NbDElAtNZ/Australia 12 Rules Tour: Next 2 Weeks 
_v-NfZ1j918tLeaders: Myth & Reality: General Stanley McChrystal 
WrZDcEix7uktPatreon Account Deletion 
mXPmLZRAPSotQ & A 2019 01 January 
xWhuQOVTFGwtInterview with the grievance studies hoaxers 
10QsBmawqxgtResponsibility, conscience and meaning 
SYnCaCQe-sItComedians, canaries and coalmines 
h8_OrrvaVVwtGoodbye to Patreon 
jPnhtzKPOPgtJan/Feb: 12 Rules Tour: Zurich, California, Australia, New Zealand 
ZwGDnSWmqhMtTake Aim, Even Badly 
hKUffHXOb8UtDr. Jordan B Peterson on Femsplainers 
GWz1RDVoqw4tPatreon: Problem & Solution: Dave Rubin & Dr Jordan B Peterson 
XvbtKAYdcZYtSir Roger Scruton/Dr. Jordan B. Peterson: Apprehending the Transcendent 
FUXcg9GWIIMtWith Jocko Willink: The Catastrophe of the Utopian Soviet State 
prrbooi9PNwtHow to make the world better. Really. With Dr. Bjorn Lomborg. 
5zqh_6D1noctMessage to my Korean readers (90 seconds) 
2eIpi0rpVf8tThe Democrats: Apology and Promise 
XJwEBizQgYItForeword to The Gulag Archipelago: 50th Anniversary 
XKadDgpq5nUtOn Free Thought and Speech in London 
A4MYJAV-yeotUK 12 Rules Tour: October and November 
la8gCrT7U7otQ & A 2018 10 October 
otsOXNidluotTruth as the Antidote to Suffering (with Lewis Howes) 
q34q9HBW5M8tNext Week: St Louis, Salt Lake City, Colorado Springs 
51IciCvDgBotEncourage Your Children 
bf9jBtA_LhAtBuilt not Bought: Comments on New Democrat Messaging 
eqCNTopdBBstThe Coddling of the American Mind: Haidt/Lukianoff 
S4pduDOdkVkt12 Rules Tour Sept-Dec 2018: US/Europe 
YfdaAGZvYsAtAD Harris/Murray/Peterson Discussion: London 
ZZI-FwSQRn8tAC Harris/Murray/Peterson Discussion: Dublin 
Bf9Wen-j5ZwtIceland: 12 Rules for Life Tour: Lecture 2 
BtkwF5qA6uEtAB Harris/Weinstein/Peterson Discussion: Vancouver 
d-Z9EZE8kpotAA Harris/Weinstein/Peterson Discussion: Vancouver 
EFWrLx8b2mQtQ & A 2018 09 September 
EuNeqawPuuYtOn the Vital Necessity of Free Speech (are you listening, Saudis)? 
fBS537dKE9QtDiscussion: Sam Harris, the IDW and the left 
nj9NEKisvB4tGregg Hurwitz \u2013 An Invitation to the Intellectual Dark Web 
3VpxJg6jeMotQ & A 2018 08 August A 
EM_QPCxCkwstIceland: 12 Rules for Life Tour: Lecture 1 
RfQYUqXQOuYtCanada US Europe Tour: August-Dec 2018 
t-lWMEZC_UwtFormer Australian Deputy PM John Anderson and I speak again 
JyONgwyKEGAtNina Paley: Animator Extraordinaire 
6LLqWGn7e_ktNina Paley: Death of the Firstborn Egyptians 
0VZ5_h3togctBill C-16: One Year Later: July 18 Event Announcement 
K5jgi7nlpo4tDublin/London Harris/Murray & NEW USA 12 RULES TOUR 
PkNv4LFpGf4tThe Lindsay Shepherd Affair: Update 
FLaqU9Lf39Ut23 Minutes from Maps of Meaning: The Architecture of Belief 
PLrV1G1ENlAtThorbjorn Thordarson | Dr. Jordan B Peterson: Iceland's Channel 2 
Sn9pc3jJPAktDave Rubin and Jordan Peterson live in Phoenix (12 Rules tour) 
r2S58rH0PAwtRussell Brand & Jordan B Peterson - Under the Skin #52 
7kUuURByaXctEnlightenment now: Steven Pinker/JB Peterson 
VIuX1pO70UAtAn Animated Intro to Truth, Order and Chaos 
ST6kj9OEYf0tPolitical correctness: a force for good? A Munk Debate 
vvSetcM-f3ktBen Shapiro & Jordan Peterson (and a 12 Rules US/Canada Tour Update) 
CqU7D_ONJQstCollege Conservatism 2018: Charlie Kirk & Turning Point USA 
v5O_FLUWYmgtThe absolute necessity of fathers: Warren Farrell/JB Peterson 
-JfIbRdUfSUtGuidance for Graduates: JB Peterson: From 12 Rules for Life 
GW0Z6m8ztLotGuidance for Parents: JB Peterson: From 12 Rules for Life 
4GcU9LjuVOotQ & A 2018 04 April 
V32WHDuy-DotLecture and Q&A with Jordan Peterson (The Mill Series at Lafayette College) 
xPIanlF6IwMtThe Death and Resurrection of Christ: A Commentary in Five Parts 
U4NijLf3M-AtAustralia's John Anderson & Dr. Jordan B Peterson: In Conversation 
VoLEe7YEwWwt12 Rules for Life Tour: 20+ New Cities 
MwdYpMS8s28tThe Queen's University Talk: The  Rising Tide of Compelled Speech 
OUs72-WqmwItQuillette: Discussion with Founder/Editor Claire Lehmann 
64MlP8mbJPotWith Australia's top radio host Neil Mitchell in studio... 
B74WowudoFgtSwedes want to know: take 2: Ivar Arpi interviews me again 
c-kWEDr6VS0tQ & A 2018 03 March 
GYua-3JmnT4tMessage to the school shooters: past, present and future 
64wOsTIhQukt12 Rules/12 Cities: Tickets Now Available 
oJsDiJHdRAUtAnnouncement: Upcoming US 12 City Tour 
xtf4FDlpPZ8tThe Master and His Emissary: Conversation with Dr. Iain McGilchrist 
zQCTeGKHsVctDocumentary: A Glitch in the Matrix (David Fuller production) 
wVbh1E2ICaktHello to my Chinese Viewers and Happy New Year: 
oRh9bqvmjS0tWith Russell Brand... 
PWasTAtR6Nst12 Rules for Life: London: How To Academy 
sDlS4WNQqVctAnnouncement: Los Angeles 12 Rules for Life 
Mff2I8Jzjl0tHeavens on Earth with skeptical Dr. Michael Shermer 
P2cAmxV5OoYt5 Minute Teaser - Jordan Peterson Responds to Channel 4 Interview Controversy 
rw24m1jnRgwtPenguin UK - 12 Rules for Life 
qtEdyuYfFU4tAn invitation to Dutch citizens and their leaders alike 
t-kfIb1dp1wt12 Rules for Life - Jordan Peterson - Official Book Trailer 
kteHW6t4G0gtBen Shapiro: Telos, Responsibility and Cultivation 
s0EuQe6BOWotTo Junior High, High School Students & Their Parents 
1pNn91EwzbctQ & A 2018 01 January New Year 
YWVmDSMl30stDeconstruction: The Lindsay Shepherd Affair 
B7V8eZ1BLiItBiblical Series XV: Joseph and the Coat of Many Colors 
KfxWi1MutJ0tEmergency Christmas Gift :) 
q14VhGQIUxgtSwedes want to know.... 
vhlL7IjaZNItDrinking from the Firehose with Howard Bloom 
DRJKwDfDbcotBiblical Series XIV: Jacob: Wrestling with God 
Ka1mO2CTCLUtQ & A 2017 11 November 
_vAat1HQU0MtPreview: 12 RULES FOR LIFE: An Antidote to Chaos 
VJMy_BWD3CItCampus Indoctrination: The Parasitization of Myth 
4IBegL_V6AAtThe Perilous State of the University: Jonathan Haidt & Jordan B Peterson 
E5F4oOlAK8wtIntersectionality, individuality and the hero: a discussion with Jonathan Pageau 
PfH8IG7Awk0tIdentity politics and the Marxist lie of white privilege 
FS5sR1WytNQtThe New Media: My Experience and More 
hW51iM0hW78tTickets Nov 11: The Stifling of Free Speech on College Campuses 
A9JtQN_GoVItBiblical Series XIII: Jacob's Ladder 
FPpPnGA8rkQtUpdate: Law Society of Ontario Compelled Speech 
RBl5PfA5HfUtAyaan Hirsi Ali: Islam--Mecca vs Medina? 
YGC3y1BPzwAtA Call to Rebellion for Ontario Legal Professionals 
4IdzC6mJzLAt20 Minutes on UnderstandMyself.com 
JwkzFKDJzwotQ & A 2017 10 October 
v-hIVnmUdXMtModern Times: Camille Paglia & Jordan B Peterson 
q0k-BPI2IQAtThe Disability Bureaucracy Wants Your Soul 
sNaQUumEhv4tQ & A 2017 09 September 
PY4sShDt9totThe Neuroscience of Intelligence: Dr. Richard Haier 
-yUP40gwht0tBiblical Series XII: The Great Sacrifice: Abraham and Isaac 
oyzSrtr6oJEtPostmodernism: History and Diagnosis.... 
MeNxc6MqXuMtQ & A 2018 08 August B 
SKzpj0Ev8XstBiblical Series XI: Sodom and Gomorrah 
HxfFxhERMYYt2017/08/13: What happened today (not Charlottesville)... 
SEDuVF7kiPUt2017/08/08: James Damore and his Google Memo on Diversity  (complete) 
agU-mHFcXdwt2017/08/08: James Damore and his Google Memo on Diversity 
3Y6bCqT85PctBiblical Series X: Abraham: Father of Nations 
GmuzUZTJ0GAtBiblical Series IX: The Call to Abraham 
ojYmFNbUhekt2017/07/31: Announcements and Upcoming Plans 
UoQdp2prfmMtBiblical Series VIII: The Phenomenology of the Divine 
eVvS3L_aBV4t2017/05/13: Freedom of Speech: Not Just Another Value 
f3vqXCLhJLEtBackground to Lecture VIII: Abrahamic Stories, with Matthieu & Jonathan Pageau 
6gFjB9FTN58tBiblical Series VII: Walking with God: Noah and the Flood (corrected) 
vRVaVseN99ItBiblical Series VII: (go to corrected version see description) 
s4c-jOdPTN8t2017/06/28: Postmodern NeoMarxism: Diagnosis and Cure 
1EmrMTRj5jctQ & A 2017 07 July 
wNjbasba-QwtBiblical Series VI: The Psychology of the Flood 
44f3mxcsI50tBiblical Series V: Cain and Abel: The Hostile Brothers 
Nyw4rTywyY0t2017/06/15: 12 principles for a 21st century conservatism 
Ifi5KkXig3stBiblical Series IV: Adam and Eve: Self-Consciousness, Evil, and Death 
J9j-bVDrGdIt2017 Personality 22: Conclusion: Psychology and Belief 
R_GPAl_q2QQtBiblical Series III: God and the Hierarchy of Authority 
Cf2nqmQIfxct2017/02/25: Jordan Peterson: Postmodernism: How and why it must be fought 
Q7GKmznaqsQt2017 Personality 21: Biology & Traits: Performance Prediction 
1GSUG_B-newtQ & A 2017 06 June 
hdrLQ7DpiWstBiblical Series II: Genesis 1: Chaos & Order 
6V1eMvGGcXQt2017 Maps of Meaning 12: Final: The Divinity of the Individual 
Ne5VbOMsQJct2017/04/21: A Left-Wing Case for Free Speech 
cGkQil14LPQt2017/04/10: Six Minutes on the True Purpose of University Education 
Urd0IK0WEWUt2017/04/10: Harvard Talk: Postmodernism & the Mask of Compassion 
f-wWBGo6a2wtBiblical Series I: Introduction to the Idea of God 
KnIAAkSNtqot2017/05/17: Senate hearing on Bill C16 
T4fjSrVCDvAt2017 Maps of Meaning 11: The Flood and the Tower 
R2iAECU7QV8t12 Public Lectures: Psychological Significance of the Biblical Stories 
-asltUUvcGUtMartin Daly: Evolutionary Psychology Pioneer 
MBWyBdUYPgkt2017 Personality 20: Biology & Traits: Orderliness/Disgust/Conscientiousness 
D9bS7BCKRk8t2017/05/06: The Indiegogo campaign: last day 
fjtBDa4aSGMt2017 Personality 19: Biology & Traits: Openness/Intelligence/Creativity II 
AKHuxVvA7T8t2017/04/24: Banned lecture at Linfield College: Ethics and Free Speech 
k-dYktgmNUgt2017/03/09: National Gallery Talk: Creativity -- and Protest 
7XtEZvLo-Sct2017 Maps of Meaning 10: Genesis and the Buddha 
qR-479eUCkIt2017/04/21: Disinvited to Linfield College: My response 
D7Kn5p7TP_Yt2017 Personality 18: Biology & Traits: Openness/Intelligence/Creativity I 
op4lhm6_28Yt2017/04/11: UPDATE: Research crowdfunding: Thank you. 
VMMYFx47MPwt2017/04/06: Dr Jordan B Peterson Chats with Some Black Guy 
HzZ9h7bM6QEt2017/02/25: Postmodernism: practice and pathology 
Ixkzx0RSMxQt2017/04/06: Research crowdfunding endeavor... 
V7HPbjsYYGgt2017/03/25: The equity authoritarians MUST BE STOPPED. NOW! 
fBsR7-SiLPYt2017/03/18: Mayhem while we're freezing and starving: my talk at Western 
gqVopVh8hWQtApril 2017 Patreon Q & A (#1 in a monthly series) 
yXZSeiAl4PIt2017 Maps of Meaning 09: Patterns of Symbolic Representation 
G1eHJ9DdoEAt2017 Personality 17:  Biology and Traits: Agreeableness 
7K6sWYLpaVAt2017/03/27: Dr. Oren Amitay and the Ontario Psychological Association 
0p1UFiNiOekt2017/03/18: Go ahead, make my day.... 
-1P_1mLlJikt2017/03/17: Chaos (and Order) at McMaster University 
KVo5hq64B2Mt2017/03/07: The Resurrection of Logos 
_UL-SdOhwekt2017/03/11: Strengthen the Individual: Q & A Parts I & II 
CwcVLETRBjgt2017/03/11: Strengthen the Individual: A counterpoint to Post Modern Political Correctness 
31Ud7-EkZEItConversation between Sam Harris & Jordan Peterson - Waking Up Podcast #67 
Nb5cBkbQpGYt2017 Maps of Meaning 08: Neuropsychology of Symbolic Representation 
AqkFg1pvNDwt2017 Personality 15: Biology/Traits: The Limbic System 
ewU7Vb9ToXgt2017 Personality 16: Biology/Traits: Incentive Reward/Neuroticism 
pCceO_D4AlYt2017 Personality 14: Introduction to Traits/Psychometrics/The Big 5 
w84uRYq0Uc8t2017 Personality 13: Existentialism via Solzhenitsyn and the Gulag 
GJEb8HqfiFkt2017/01/22: Part 3/3: Freedom Of Speech/Political Correctness: Q & A 
F3n5qtj89QEt2017 Maps of Meaning 07: Images of Story & Metastory 
hJ4JEypNH2stDialogue: Great U Texas Austin Psych Prof JW Pennebaker 
aDRgMUoEvcgt2017/01/22: Pt 2/3: Freedom Of Speech/Political Correctness: Dr. Jordan B Peterson 
OxslBI3hNFQt2017/01/22: Pt 1/3: Freedom Of Speech/Political Correctness: Dr. Norman Doidge 
8ABa4RdNPxUt2017/02/11: An incendiary discussion at Ryerson U 
i5qeouQwb1wtComposer Samuel Andreyev 
4qZ3EsrKPsct2017 Personality 11: Existentialism: Nietzsche Dostoevsky & Kierkegaard 
11oBFCNeTAst2017 Personality 12: Phenomenology: Heidegger, Binswanger, Boss 
nsZ8XqHPjI4t2017 Maps of Meaning 06: Story and Metastory (Part 2) 
wKOnJsxwTbItAuthor Gregg Hurwitz 
1VwpwP_fIqYt2017/02/14: A Picture of Mohamed 
RudKmwzDpNYt2017 Maps of Meaning 05: Story and Metastory (Part 1) 
68tFnjkIZ1Qt2017 Personality 10: Humanism & Phenomenology: Carl Rogers 
kYYJlNbV1OMt2017 Personality 01: Introduction 
bV16NEWld8Qt2017 Maps of Meaning 04: Marionettes and Individuals (Part 3) 
X6pbJTqv2hwt2017 Personality 08: Carl Jung and the Lion King (Part 2) 
TAQlleqDgbIt2017/01/23: Social Justice/Freedom of Speech: Bill C16 Debate Queen's Law School 
YFWLwYyrMREt2017 Personality 09: Freud and the Dynamic Unconscious 
HbAZ6cFxCeYt2017 Personality 02/03: Historical & Mythological Context 
3iLiKMUiyTIt2017 Personality 07: Carl Jung and the Lion King (Part 1) 
BQ4VSRg4e8wt2017 Personality 06: Jean Piaget & Constructivism 
Us979jCjHu8t2017 Maps of Meaning 03: Marionettes and Individuals (Part 2) 
wLc_MC7NQekt2017 Personality 04/05: Heroic and Shamanic Initiations 
EN2lyN7rM4Et2017 Maps of Meaning 02: Marionettes & Individuals (Part 1) 
ZmZK9W4V1RctAn open letter to Sam Harris 
5pH-QZG9OpQtIf you've found this video, go here: https://youtu.be/kYYJlNbV1OM 
w_X88-hoHmgtIf you've found this video, go here: https://www.youtube.com/watch?time_continue=804&v=HbAZ6cFxCeY 
I8Xc2_FtpHIt2017 Maps of Meaning 01: Context and Background 
Ixc9i1G7eewtThe Metaphysics of Pepe with Jonathan Pageau 
YnEFt20qe0ot2016/12/31: A New Years Letter to the World 
mbAKQrClN8At2016/12/02: Thank you, Lord Black - really - but you're wrong 
e0b5mnuKQvst2016/11/29: Tradition and Things That Don't Fit with Jonathan Pageau 
68NHUV5me7Qt2016/11/19: University of Toronto Free Speech Debate 
uHv5K1YLGqEt2016/11/17: The Debate, and a Letter from a Viewer 
e_V9_j4dVuYt2016/11/11: I discuss chaos and order with Theryn Meyer, reasonable transperson 
XbOeO_frzvgt2016/11/08: My Message to Millennials: How to Change the World -- Properly 
BR8tVB7sNxct2016/11/16: An update 
19nihGC2NVctU of Toronto responds to my overture: THE DEBATE IS ON!!!!! 
WmNKPL1Y4g0t2016/10/24:  My response 
S31Jf2WFTNUt2016/10/18: U Toronto Requests my Silence 
BcN3fJKtsuot2016/10/12:  Letter from Queer Caucus Canadian Union of Public Employees objecting to my videos 
MeztM8k0YGIt2016/10/12:  Letter from UT student groups objecting to my videos 
W2u62u4entct2016/10/05: Part 3: The PC Game (and some counter-tactics) 
CGG-pfs6AV4t2016/10/16: A brief note to tomorrow's student demonstrators 
f-7YGGCE9est2016/10/03: Part 2: Compulsory Political Education: A Real World Case Study at the U of Toronto 
fvPgjg201w0t2016/09/27: Part 1: Fear and the Law 
5Q_GIHDpuZwt2016 Lecture 06 Maps of Meaning: Part II: The Primordial Narrative continued 
2fUY046brGMtExistentialism Talk 
MCOw0eJ84d8t45 minutes on a single paragraph of Nietzsche's Beyond Good & Evil 
u6CsGY8wpGwtQ & A 2016 07 July: Disney Propaganda and Why Bashing Religion Doesn't Make You Smart 
dvmUTeZvl6ItTackling the \"Meaning Crisis\": Mental Chaos in University Students 
lXY5saogwhgtLive Q&A Practice Run 
AdAdf4watJQt2016 Lecture 14 Maps of Meaning: Final 
0BpUHDO4a_ot2016 Personality Lecture 14: Final 
F7T5cg1a77At2016 Lecture 10 Maps of Meaning: Gautama Buddha, Adam and Eve 
q15eTySnWxct2016 Personality Lecture 12: Conscientiousness: Industriousness and Orderliness 
qRFxulvRC7It2016 Personality Lecture 13: Openness and Intelligence 
Gacjj2aCo7Qt2016 Lecture 09 Maps of Meaning: Genesis 
nbzAynn80SUt2016 Personality Lecture 12:  Gender Differences: Agreeableness and other traits: the Science 
AHnHMtk2FLct2 Minute Message about this channel 
cz2KRFzLQ1Mt2016 Lecture 01 Part II:  Maps of Meaning: An example of primordial narrative 
f511uRzsHhQt2016 Personality Lecture 10: The Psychobiology of Traits 
PcYLzW1B6cYt2016 Lecture 08 Maps of Meaning: Part I: Hierarchies and chaos 
RNxlEQSvh_wt2016 Personality Lecture 11: The Psychobiology of Traits, Continued 
vjDdFXwITXotPathological Belief Systems 
OunyV_HgGBctPay Attention 
sta4zLcTAIIt2016 Lecture 07 Maps of Meaning: Part II: Osiris, Set, Isis and Horus 
HueFqvz1oDUt2016 Lecture 07 Maps of Meaning: Part I: Osiris, Set, Isis and Horus 
539UQF6eT6It2016 Personality Lecture 09: Phenomenology: Heidegger, Binswanger, Boss 
WjpV9mja3Wct2016 Personality Lecture 08: Existentialism: Nietzsche, Dostoevsky and Social Hierarchy 
mJI0hVV-5Vst2016 Lecture 06 Maps of Meaning: Part I: The primordial narrative 
3uJkd54p9dYt2016 Personality Lecture 07: Phenomenology and Carl Rogers 
cFS6fPLQ024t2016 Lecture 05 Maps of Meaning: Part II: The brain, continued 
ZHmklvx9oJ4t2016 Lecture 05: Maps of Meaning: Part I: Anomaly and the brain 
BSh37_x5RNYt2016 Personality Lecture 06: Freud: An Overview 
DjYqkPrCvXQt2016 Lecture 04 Maps of Meaning: Anomaly 
ux6TVYqdN-Et2016 Lecture 03 Maps of Meaning: Part I: The basic story and its transformations 
DmpUQEDRIKAt2016 Lecture 03 Maps of Meaning: Part II: The basic story -- and its transformations 
0j1XQoAwG2ItPotential: Jordan Peterson TEDxUofT 
IO6NvcGKZ20t2016 Personality Lecture 05: Piaget, Segueing into Jung 
REjUkEj1O_0tSlaying the Dragon Within us 
DtiRzQMgBDMtPsychology of Redemption in Christianity 
G3fWuMQ5K8It2016 Personality Lecture 04: Piaget Constructivism 
RcmWssTLFv0t2016 Lecture 02 Maps of Meaning: Playable and non-playable games 
PH67HpFD2Ewt2016 Personality Lecture 03: Mythological Elements of the Life Story -- and Initiation 
ajtnhtEg76kt2016 Personality Lecture 02: Introduction and Overview (Part 2) 
bjnvtRgpg6gt2016 Lecture 01 Maps of Meaning: Introduction and Overview 
UGLsnu5RLe8t2016 Personality Lecture 01: Introduction and Overview (Part 1) 
HeUjYzyh5v8tMusic and the Patterns of Mind and World 
qa9u5t3C0AItIntro to SelfAuthoring 
0v3x0ev1URYt2015 Personality Lecture 22: Conclusion - Psychology and Belief 
G7U9el_yVhIt2015 Maps of Meaning 11: Conclusion - The Hero / Part 2 (Jordan Peterson) 
Q_2UYIuvDXIt2015 Maps of Meaning 11: Genesis II / Part 1 (Jordan Peterson) 
5p5YEvi8CHQt2015 Personality Lecture 21: Performance Prediction 
35e5i6FQuMwt2015 Personality Lecture 20: Conscientiousness - Industriousness, Orderliness & Disgust 
jIDqaCjpjD8tA History of Violence: CBC Ideas 
P6rm0LrO9vUt2015 Personality Lecture 18: Openness - Creativity & Intelligence 
sJVtAIIHxu0t2015 Maps of Meaning 10: Genesis I / Part 2 (Jordan Peterson) 
Bj6HgQBNiZEt2015 Maps of Meaning 10: Culture & Anomaly / Part 1 (Jordan Peterson) 
UgRaLmCOwYUt2015 Personality Lecture 17: Agreeableness - Aggression & Empathy 
tIZb0YEcyNot2015 Maps of Meaning 09b: Mythology: The Great Father / Part 2 (Jordan Peterson) 
134BCxbMUlUt2015 Maps of Meaning 09a: Mythology: The Great Father / Part 1 (Jordan Peterson) 
vt90JwDHh-Yt2015 Personality Lecture 16: Conscientiousness I - Industriousness & Disgust 
RdNJTP6tYMst2015 Personality Lecture 15: Biology & Traits: Limbic System & Lower Order Goals 
w1scgquS2mot2015 Maps of Meaning 08b: Mythology: The Great Mother / Part 2 (Jordan Peterson) 
NOzjfqO6-K8t2015 Maps of Meaning 08a: Mythology: The Great Mother / Part 1 (Jordan Peterson) 
wZnqLvLbLV0t2015 Personality Lecture 14:  Existentialism: Solzhenitsyn / Intro to Biology & Psychometrics 
XY7a1RXMbHIt2015 Personality Lecture 13: Existentialism: Nazi Germany and the USSR 
rnw4SXX7cGYt2015 Maps of Meaning 07b: Mythology: Chaos / Part 2 (Jordan Peterson) 
44dcUoh0oT4t2015 Maps of Meaning 07a: Mythology: Chaos / Part 1 (Jordan Peterson) 
SsoVhKo4UvQt2015 Personality Lecture 12: Existentialism: Dostoevsky, Nietzsche, Kierkegaard 
pzhsiOwZabMt013 Maps of Meaning: 13 The Force Within (TVO) 
xrbPaCIm4ywt003 Maps of Meaning: 3 Becoming Like Gods (TVO) 
dl0_mJrbPLQt006 Maps of Meaning: 6 Submitting to Order (TVO) 
0EWelXuo2JMt007 Maps of Meaning: 7 Contemplating Genesis (TVO) 
0qz1ZKR4hkEt008 Maps of Meaning: 8 Dwelling on Paradise (TVO) 
yOP4a7-EJPUt009 Maps of Meaning: 9 Becoming a Self (TVO) 
w2pNqIdY_T0t010 Maps of Meaning: 10 Figuring Evil (TVO) 
KtgThjIl1Aot011 Maps of Meaning: 11 Losing Religion (TVO) 
zFu9nNPMiUkt012 Maps of Meaning: 12 Truths that Matter (TVO) 
knEZN9U-9xct001 Maps of Meaning: 1 Monsters of Our Own Making (TVO) 
lT8TeVvBkgAt002 Maps of Meaning: 2 Contending with Chaos (TVO) 
GOcNihk09YMt004 Maps of Meaning: 4 Games People Must Play (TVO) 
L9bxcm7hVLUt005 Maps of Meaning: 5 Grappling with Fear (TVO) 
V9Ql5V7-OQot2015 Personality Lecture 10: Humanism: Carl Rogers 
aI-pET9YD6At2015 Maps of Meaning 06b: Mythology: Egyptian Myths / Part 2 (Jordan Peterson) 
r_ShAseOvNEt2015 Maps of Meaning 06a: Mythology: Introduction / Part 1 (Jordan Peterson) 
VJVMtUb-LEYt2015 Maps of Meaning 05b: Mythology: Enuma Elish / Part 2 (Jordan Peterson) 
Ov5pYNPi358t2015 Maps of Meaning 05b: Narrative, Neuropsychology & Mythology III / Part 1 (Jordan Peterson) 
A07DV3FXyPot2015 Personality Lecture 09: Depth Psychology: Sigmund Freud (Part 02) 
9Zji6xMkOgot2015 Personality Lecture 08: Depth Psychology: Sigmund Freud (Part 1) 
YCc-Rk1GPpQt2015 Maps of Meaning 04b: Narrative, Neuropsychology & Mythology II / Part 2 (Jordan Peterson) 
rlGqUfIgJfct2015 Maps of Meaning 04a: Narrative, Neuropsychology & Mythology II / Part 1 (Jordan Peterson) 
CFHZyse4VGwt2015 Personality Lecture 07: Depth Psychology: Carl Jung (Part 02) 
DC0faZiBcG0t2015 Personality Lecture 06: Depth Psychology: Carl Jung (Part 01) 
3nAIAPYuD7ct2015 Maps of Meaning Lecture 03b: Narrative, Neuropsychology & Mythology I (Part 2) 
6NVY5KdSfQIt2015 Maps of Meaning Lecture 03a: Narrative, Neuropsychology & Mythology I (Part 1) 
ED_TfmwjsEwt2015 Personality Lecture 05: Constructivism: Jean Piaget 
UFAyBEKKIBEt2015 Personality Lecture 04: Heroic & Shamanic Initiations II: Mircea Eliade 
6Rd10PQVsGst2015 Maps of Meaning Lecture 02b: Object and Meaning (Part 2) 
mO9LUWs5M60t2015 Maps of Meaning Lecture 02a: Object and Meaning (Part 1) 
t966lVrHEzot2015 Personality Lecture 03: Historical Perspectives - Heroic & Shamanic Initiations I Mircea Eliade 
9fKZPRAPT1wt2015 Personality Lecture 02: Historical Perspectives - Mythological Representations 
ZKpqpBRVr8Yt2015 Personality Lecture 01: Introduction & Overview 
rM8JsibkrI8t2015 Maps of Meaning Lecture 1: Introduction (Part 2) 
4tQOlQRp3gQt2015 Maps of Meaning Lecture 01a: Introduction (Part 1) 
N6KQpw945GYtSay No to Happiness: CBC Ideas 
IrtEH5BYpmEtThe Death of the Oceans (2) 
wE29TM_YtR0tThe Death of the Oceans (1) 
nqONu6wDYaEtDragons, Divine Parents, Heroes and Adversaries: A complete cosmology of being 
qalR6Vx3Bpwt2014 Personality Lecture 22: Psychology & Belief (Conclusion) 
hzMWpfHNYf0t2014 Personality Lecture 21: Performance Prediction (Biology & Traits) 
qH9-xsuPiUkt2014 Personality Lecture 20: Conscientiousness (Biology & Traits) 
yOJR-nEhNMkt2014 Personality Lecture 17: Agreeableness and gender differences 
dYTAv7eQ-vgt2014 Personality Lecture 16:  Extraversion & Neuroticism (Biology & Traits) 
_Jh8w6IVFs8t2014 Personality Lecture 15: Limbic System & Goals (Biology and Traits) 
Om0YPe8c66Yt2014 Personality Lecture 14: Psychometrics (Biology and Traits) 
8u3aTURVEC8t2014 Personality Lecture 13: Aleksandr Solzhenitsyn (Existentialism) 
UzdpzuEkL74t2014 Personality Lecture  12: Binswanger & Boss (Phenomenology) 
zooE5GE81TUt2014 Personality Lecture 11: Existentialism:  Viktor Frankl 
NUfvht7aJPQt2014 Personality Lecture 10: Carl Rogers (Phenomenological Humanism) 
16WF1jLLyikt2014 Personality Lecture 09: Sigmund Freud II (Depth Psychology) 
8r8ISkQ4exMt2014 Personality Lecture  06: Carl Jung (Part 1) 
91jWsB7ZYHwt2014 Personality Lecture 05: Jean Piaget (Constructivism) 
F9393El2Z1It2014 Personality Lecture 04: Heroic & Shamanic Initiations (Part 02) 
_0xBOMWJkgMt2014 Personality Lecture 01: Introduction and Overview 
iEZVWWk6qHgt2014 Personality Lecture 03: Heroic & Shamanic Initiations (Part 01) 
Owgc63KhcL8t2014 Personality Lecture 02: Mythological Representations 
AYhAz9k008QtJordan Peterson: Psychology as a Career 
_SFnC78K6QEtIn Conversation with our Dreamers, Renegades, Visionaries: Dr. Jordan B. Peterson [Extended] 
WFMy8uGJLQAtMaps of Meaning 5 (Harvard Lectures) [Edited] 
2c3m0tt5KcEtReality and the Sacred 
idKO1h-AxwUtMaps of Meaning 13 (Harvard Lectures) 
6TVibdokSM8tMaps of Meaning 12 (Harvard Lectures) 
1wIUXfQ9HootMaps of Meaning 11 (Harvard Lectures) 
G_5_wSDKMGgtMaps of Meaning 10 (Harvard Lectures) 
59p7ASzfVVwtMaps of Meaning 09 (Harvard Lectures) 
dUR0Rvf8F6UtMaps of Meaning 08 (Harvard Lectures) 
DKJb8PUfcr8tMaps of Meaning 07 (Harvard Lectures) 
MFmgMHswH-MtMaps of Meaning 06 (Harvard Lectures) 
QOG3I5RiUSotMaps of Meaning 05 (Harvard Lectures) 
k2uEllI48-ctMaps of Meaning 04 (Harvard Lectures) 
E8snndiBY80tMaps of Meaning 03 (Harvard Lectures) 
UdJBqCI4dpUtMaps of Meaning 02 (Harvard Lectures) 
v3Bu7oCB8_ktMaps of Meaning 01 (Harvard Lectures) 
dqDP62mYc3ItExtended Interview on Maps of Meaning 
MLp7vWB0TeYtTragedy vs Evil 
A5216ZJVbVstWhat Matters 
