h4Uu5eyN6VUtIs the EU Democratic? Does Your Vote Matter? 
zBkVCpbNnkUtThe Side Effects of Vaccines - How High is the Risk? 
p_8yK2kmxootThe Most Dangerous Stuff in the Universe - Strange Stars Explained 
JyECrGp-Sw8tWhat If We Detonated All Nuclear Bombs at Once? 
H6u0VBqNBQ8tThe Origin of Consciousness \u2013 How Unaware Things Became Aware 
JtUAAXe_0VItCan You Trust Kurzgesagt Videos? 
n3Xv_g3g-mAtLoneliness 
uqKGREZs6-wtBuilding a Marsbase is a Horrible Idea: Let\u2019s do it! 
8PmM6SUn7EstIs Organic Really Better? Healthy Food or Trendy Scam? 
M7CkdB5z9PYtAliens under the Ice \u2013 Life on Rogue Planets 
pP44EPBMb8AtHow to Build a Dyson Sphere - The Ultimate Megastructure 
yS1ibDImAYUtEnd of Space \u2013 Creating a Prison for Humanity 
FaB41TtgS54tThe 12,019 Calendar IS HERE \u2013 A new calendar for humanity 
-O5kNPlUV7wtWhy Beautiful Things Make us Happy \u2013 Beauty Explained 
NxvQPzrg2WgtWhy Meat is the Best Worst Thing in the World \ud83c\udf54 
NtQkz0aRDe8tHow We Could Build a Moon Base TODAY \u2013\u00a0Space Colonization 1 
9P6rdqiybawtWormholes Explained \u2013 Breaking Spacetime 
9tbxDgcv74ctWhat If You Detonated a Nuclear Bomb In The Marianas Trench? (Science not Fantasy) 
RS7IzU2VJIQtPlastic Pollution: How Humans are Turning the World into Plastic 
kP15q815Sawt3 Arguments Why Marijuana Should Stay Illegal Reviewed 
YI3tsmFsrOgtThe Deadliest Being on Planet Earth \u2013 The Bacteriophage 
ulCdoCfw-bYtThe Black Hole Bomb and Black Hole Civilizations 
5TbUxGZtwGItTime: The History & Future of Everything \u2013 Remastered 
rvskMHn0sqQtA Selfish Argument for Making the World a Better Place \u2013 Egoistic Altruism 
Da-2h2B4faUtString Theory Explained \u2013 What is The True Nature of Reality? 
8HslUzw35mctHomeopathy Explained \u2013 Gentle Healing or Reckless Fraud? 
UjtOGPJ0URMtWhy Alien Life Would be our Doom - The Great Filter 
MUWUHf-rzkstHow to Make an Elephant Explode \u2013\u00a0The Size of Life 2 
kl39KHS07XctUniversal Basic Income Explained \u2013 Free Money for Everybody? UBI 
16W7c0mb-rEtEmergence \u2013 How Stupid Things Become Smart Together 
MjdpR-TY6QUtHow to Cure Aging \u2013 During Your Lifetime? 
GoJsr4IwCm4tWhy Age? Should We End Aging Forever? 
4ClLMrfYmmwtThe Year 12,018 Calendar IS OUT NOW \u2013\u00a0A new calendar for humanity 
VzPD009qTN4tHow Bacteria Rule Over Your Body \u2013 The Microbiome 
tlTKTTt47WEtIs Reality Real? The Simulation Argument 
J0ldO87PprctWhat Happens If We Bring the Sun to Earth? 
yWO-cvGETRQtWhy Black Holes Could Delete The Universe \u2013 The Information Paradox 
f7KSfjv4Oq0tWhat Happens If We Throw an Elephant From a Skyscraper? Life & Size 1 
MBRqu0YOH14tOptimistic Nihilism 
WSKi8HfcxEktThe Rise of the Machines \u2013 Why Automation is Different this Time 
qsN1LglrX9stThe Last Light Before Eternal Darkness \u2013 White Dwarfs & Black Dwarfs 
XxutY7ss1v4tIs the European Union Worth It Or Should We End It? 
7TmcXYp8xu4tAre GMOs Good or Bad? Genetic Engineering & Our Food 
DHyUYg8X31ctDo Robots Deserve Rights? What if Machines Become Conscious? 
RVMZxH1TIIQtWhy Earth Is A Prison and How To Escape It 
QsBT5EQt348tOverpopulation \u2013 The Human Explosion Explained 
czgOWmtGVGstA New History for Humanity \u2013 The Human Era 
qNWWrDBRBqktThe Most Gruesome Parasites \u2013 Neglected Tropical Diseases \u2013 NTDs 
mZsaaturR6EtFusion Power Explained \u2013 Future or Failure 
ijFm6DxNVyItThe Most Efficient Way to Destroy the Universe \u2013 False Vacuum 
TnzcwTyr6cEtGenetic Engineering and Diseases \u2013 Gene Drive & Malaria 
jAhjPd4uNFYtGenetic Engineering Will Change Everything Forever \u2013 CRISPR 
RLykC1VN7NYtDeath From Space \u2014 Gamma-Ray Bursts Explained 
dGiQaabX3_otWhat Happened Before History? Human Origins 
JQVmkDUkZT4tWhat Are You? 
ZL4yYHdDSWstHow Far Can We Go? Limits of Humanity. 
V9_PjdU3MpotSafe and Sorry \u2013\u00a0Terrorism & Mass Surveillance 
qPQQwqGWktEtSpace Elevator \u2013\u00a0Science Fiction or the Future of Mankind? 
xZbcwi7SfZEtThe Antibiotic Apocalypse Explained 
wJUXLqNHCaItWhy The War on Drugs Is a Huge Failure 
LS-VPyLaJFMtThe Last Star in the Universe \u2013 Red Dwarfs Explained 
X9otDixAtFwtWhat Is Something? 
e-P5IFTqB98tBlack Holes Explained \u2013\u00a0From Birth to Death 
JhHMJCUmq28tQuantum Computers Explained \u2013 Limits of Human Technology 
t7tA3NNKF0QtHow Facebook is Stealing Billions of Views 
IXxZRZxafEQtWhat Is Light? 
QAa2O_8wBUQtWhat is Dark Matter and Dark Energy? 
8nHBGFKLHZQtWhat if there was a black hole in your pocket? 
GqA42M4RtxEtThe Death Of Bees Explained \u2013 Parasites, Poison and Humans 
1fQkVqno-uItThe Fermi Paradox II \u2014 Solutions and Ideas \u2013 Where Are All The Aliens? 
sNhhvQGsMEctThe Fermi Paradox \u2014 Where Are All The Aliens? (1/2) 
HEYbgyL5n1gt3 Reasons Why Nuclear Energy Is Terrible! 2/3 
pVbLlnmxIbYt3 Reasons Why Nuclear Energy Is Awesome! 3/3 
rcOFV4y5z8ctNuclear Energy Explained: How does it work? 1/3 
fTTGALaRZoctBanking Explained \u2013 Money and Credit 
y0opgc1WoS4tMeasles Explained \u2014 Vaccinate or Not? 
_lNF3_30lUEtHow Small Is An Atom? Spoiler: Very Small. 
Hug0rfFC_L8tThe Ultimate Conspiracy Debunker 
QOCaacO8wustWhat Is Life? Is Death Real? 
sRv19gkZ4E0tThe Ebola Virus Explained \u2014 How Your Body Fights For Survival 
NbuUW9i-mHstIs War Over? \u2014 A Paradox Explained 
ZW3aV7U-aiktAtoms As Big As Mountains \u2014 Neutron Stars Explained 
JGXi_9A__VctEverything You Need to Know About Planet Earth 
zQGOcOUBi6stThe Immune System Explained I \u2013 Bacteria Infection 
AQPlREDW-RotIraq Explained -- ISIS, Syria and War 
PKMQzkIiB0YtAre You Alone? (In The Universe) 
cR9uphgMZ8UtHow to catch a Dwarf Planet -- Triton MM#3 
Pw0IZg7_4motThe Moons of Mars Explained -- Phobos & Deimos MM#2 
Tqt9hZcWhJMtHow Big is the Moon? MM#1 
xRF7WIZV4lAtHelp us make more Videos for Kurzgesagt 
21eFwbb48sEtWho Invented the Internet? And Why? 
wNDGgL73ihYtThe Beginning of Everything -- The Big Bang 
4_aOIA-vyBotThree Ways to Destroy the Universe 
2XkV6IpV2Y0tThe History and Future of Everything -- Time 
F3QpgXBtDeotHow The Stock Exchange Works (For Dummies) 
UuGrBhK2c7UtThe Gulf Stream Explained 
Uti2niW2BRAtFracking explained: opportunity or danger 
KsF_hdjWJjotThe Solar System -- our home in space 
hOfRN0KihOUtHow Evolution works 
