LiFg-IHT34QtHow Similar Are Spanish and French?! 
EqLiRu34kWotWhy Is English Spelling So Damn Weird?! 
3kAbNdot4e0tHow Different Are Indonesian and Malay?! 
OAAmwtdP1bEtStrange Similarities Between Celtic & Semitic Languages! 
-3QML3tfBNQtARABIC Influence on Spanish & Portuguese! 
MpPJ4Rr-5SQtThe *Many* Languages of INDIA! 
dYLxjL27Q5wtThe Persian Language & Its Features 
CDAU3TpunwMtVIKING INFLUENCE on the English Language! 
LPMqoHPJzactWhy Does Greek Sound Like Spanish?! 
gLNY8JrVYFUtThe Irish Language (Gaelic) 
AWVKzdyWRpstHow Similar are German and Dutch? 
Pik2R46xobAtWhy Does Portuguese Sound Like Russian?! (or Polish) 
Wh8PUImUMYotThe Hungarian Language: Magyar nyelv 
cUojCUTKYlctHow I study languages \ud83d\udcda\ud83c\udfa7 (My current self study approach) 
82FgZEOn89ktHow Similar are Spanish and Portuguese? (UPDATED!!) 
Tobv2lu2exItThe Catalan Language 
NdJQdt3xkFQtHow Are British English and American English Different? 
ASrI_Zlm5F8tTok Pisin: The English-Based Creole of Papua New Guinea 
lyGB4nDEVD4tMystery Languages 7 - Can you guess them all?! 
A9rh3lqdtT0tHow Similar Are Qu\u00e9bec French and Metropolitan French? 
AUhvSeqFB6wtWolof: A Language of West Africa 
v6x_6K0OR3wtMoroccan Darija: an Arabic Dialect? 
FS7CqlRQm3QtMystery Languages 6: Viewer Edition! 
cJPQEVnr0fgtThe Korean Language 
CuLmlHo7WrktChavacano: The Spanish-based Creole of The Philippines 
LU6dL9FMeIUtLanguages of South Africa 
t3qbYFvOHwktLanguage Death: How do languages die? 
E4y7tf3VJAMtToki Pona: \"The Language of Good\" 
FSeEPxLKHNMtVERLAN - French Backwards Slang 
Di_tr0q_G4ktLanguages of Singapore 
La7Tg5e547gtCockney Rhyming Slang 
s2km_z4-1T8tHow Similar Are Mandarin and Cantonese? 
RHrYvShbKU8tMystery Languages 5: Guess These Languages! 
SX3h9irApwgtThe Complexity of Kanji 
dwjhfxFyhxktLanguages of Belgium 
9XqdvarsGMUtLanguages Without Verb Tenses?! 
iqDFPU9YeQMtWhy Did English Become the International Language? 
rIA4ikHFOVYtMetathesis - Side by Side Sounds Switching Positions 
Tfxf4pV-zJgtLa langue fran\u00e7aise: The French Language 
4jjEawqaMkEtAmharic - A Semitic language of Ethiopia 
x9-e_3GHrzwtThe Japanese Language 
8X5zX3yVoiQtThe Scots Language (or Dialect?!) 
5-QSGHZCQW8tTHE GREAT LANGUAGE GAME 
e34M6P1NXYMtLanguages of Italy 
8IuQCyIdePEtHaitian Creole - The World's Most Widely Spoken Creole Language 
nDg3yPSzsEgtThe Arabic Language: Its Amazing History and Features 
EH3lD-L85IstHow Did Greek Influence English? 
LWX3tts6NyItESPERANTO TO BECOME OFFICIAL E.U. LANGUAGE  (April Fool's) 
OIB5SKG3no0tThe Greek Language 
SqK7XXvfiXstThe Indo-European Connection 
miZUE4oF9jstHow Similar are Spanish and Portuguese? 
MSb24QW-sY4tMystery Languages 4 - Can you guess them all? 
QY0AMmLuiqktChinese - The Sinitic Languages 
7Na4UvRIhu4tCODE-SWITCHING: Jumping Between 2 Different Languages 
KlXj28dXPAUtQuechua - The Living Language of the Incas 
cnF1ycgelUYtWhat is Grammatical Case? 
ri1Vw3w1_10tThe Celtic Languages 
IIo-17SIkwstAnglish - What if English Were 100% Germanic? 
1xVkRh7mEe0tRomanian: The Forgotten Romance Language 
uMzM-s1ng7ktHow Similar Are Spanish and Italian? 
ExST4W_MRJAtMystery Languages 3 - Can You Guess These Languages? (PLEASE READ THE DESCRIPTION) 
onduQjgAj8YtThe North Germanic Languages of the Nordic Nations (UPDATED) 
749dhnXdYXQtThe Indonesian Language (Bahasa Indonesia) 
vGDb-fbvJmQt10 Common Mistakes That Native English Speakers Make 
70nxZpblKwstThe Malay Language (Bahasa Melayu) 
2OynrY8JCDMtIs English Really a Germanic Language? 
uI49IqDCgg8tAfrikaans: A Daughter Language of Dutch 
RiBdurVIo0QtMystery Languages 2 - Can You Identify These Languages? 
rBbQW1KzWQAtThe Dutch Language 
NG3r5N6ES3MtThe 10 Most Widely Spoken Languages in the World 
mrlycViTavEtHow Similar Are French and Italian? (UPDATED) 
UFbUp8916_otThe Kurdish Language 
RSR9eO_ilfItMystery Languages - Can You Guess What They Are? 
Y4cXIyyc-L0tThe Russian Language 
Q_9QfBSbw8gtThe Swahili Language 
aHC3i6N9WvktHow Similar Are Chinese and Japanese? 
D-uWYvlyeBctThe Finnish Language 
S1l9oDiSiEQtBasque - A Language of Mystery 
C7VdeHdBn-gtThe Maltese Language: An Arabic Descendant 
vxSd7p1i_TAtHindustani: Hindi and Urdu - A Single Language? 
KL9ku7c7UTstWhat is Diglossia? 
K3IImGiiY1QtThe German Language 
9YeiV9jOs-UtThe North Germanic Languages of the Nordic Nations 
os2K6pilr7ktWhat Job Can I do With Foreign Language Skills? 
lkubYrRQ1y8tLanguage Isolates - Lonely Languages With No Family (Quick Video) 
eJRQRD6LAmYtThe Turkish Language 
_t8OfPvuvsEt\"How Many Languages Do You Speak?\" - Q&A and Patreon Announcement 
PfpEPjfB12gtThe Slavic Languages and What Makes Them a FAMILY 
NSfCDdTtBn0tThe Spanish Language and What Makes it The Coolest 
lQn84dgRC8EtHow Similar are Persian and Arabic? 
Nur6WwpmyBotThe Portuguese Language and What Makes it Intriguing 
a9ZdC6wZnkstWhat is a \"Lingua Franca\"? 
tZtlDNcbeE8tThe Persian Language and What Makes It Fascinating 
7p8GgX_hWyAtLanguages of Switzerland - A Polyglot Paradise? 
JB2ZCa2arqAtHow Similar are Japanese and Korean? 
qqJI7SdS9GgtWhat are Creoles and Pidgins? And What`s the Difference? 
6dBREc8ePuktFilipino - The National Language of the Philippines (Tagalog) 
BbmXSR_QiP8tDuolingo is the Devil! The Undeniable Truth 
GHdqoOW_0iwtWhat Country Has the Most Languages Spoken? 
SxpoDqSdQrstMEMRISE REVIEW - Does Memrise Suck? 
6o140Ni6yiMtThe Romance Languages and What Makes Them Amazing 
dvMex7KXLvMtDiscover Your Learning Style and Optimize Your Self Study 
asmTaB6RH7It(Edge #5) Let Go of Your Ego: How Ego Can Sabotage Your Language Learning 
lVqKBVYuITgtPolyglot Popes: What languages does the Pope speak? 
KztctvSveEItEsperanto - The World`s Favorite \"Constructed Language\" 
XxWhXyeFYjctWake Up Americans! A Rant Against Lazy Anglophones 
f9o_Qw4CkUUtFree FSI Language Courses - Are They Good? 
ny6prI0U1Dst5 Huge Celebrities Who Speak Foreign Languages 
RfThdgT6GSktAbout Hebrew in Hebrew \u05e2\u05dc \u05d4\u05e9\u05e4\u05d4 \u05d4\u05e2\u05d1\u05e8\u05d9\u05ea \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea 
gca-C2GQsHAtDUOLINGO Review - What is Duolingo and what do I think about it? 
_ddS3jqZksAtReactivate an Inactive Language 
OS7gicR2yxMt(Edge #4): Why and How to Improve Your FOCUS When Learning a Language 
KGGwZI9PCaYtCan Adults Learn Languages The Same Way That Kids Do? 
LrHWKSI9OqYtMini-Polyglots! What You Can Learn From an 8 Year Old Bedouin Girl 
AZnZjsQhAFktShould I Learn the Formal Language or Informal Language? 
ZILKRTX9ML0t(Edge #3): Meditation and How it Helps You Learn a Language 
FJbVQjX7ijQt(Edge #2) The Huge Importance of Phonology in Learning a Language 
jIi-Ug7qo74tWhat`s the difference between a dialect and a language? 
ttyRMwuVTestWhat Do You Like About Japan? (in Japanese with English subtitles) \u65e5\u672c\u306e\u3069\u3053\u304c\u597d\u304d\u3067\u3059\u304b\uff1f 
K9zYvjqkxDktMichel Thomas Method Review 
jdSiFKo8Ny4tThe Most Widely Spoken Languages in the World 
QaEZ5_hfEc4tWhat's the Easiest Language to Learn? 
kzwR3ddJ368tHow To Improve Your Listening Comprehension 
mBzRyTXPlyktAre Some People Just Naturally Good With Languages? 
Aj6VCxsfpectReview of \"Teach Yourself Arabic\" From the Famed \"Teach Yourself\" Series 
3PPveTB9IiktHow to Speak Multiple Languages Without Mixing Them Up 
oWXgCXjmk2MtShould I Learn a Japanese Dialect, or Focus on Standard Japanese? 
gLSFsvKXD5gtThe Best Materials For Studying Japanese 
Exc7GY7k7Y4tAre Yiddish and Hebrew Similar? 
9YjRuTp-nD0tHow Similar Are Hebrew and Arabic? 
dfCPvfA3FqstTagalog - 3 Weeks In - My Progress and Discoveries 
ZPoIr_LFCswt(Edge #1) Consistency is KING - Why and How to Stick to a Study Schedule 
znXXad6fvh8tPimsleur Method Review (Pimsleur French) 
grUzLlTOHhwtPhrasebook FAIL! Why Your Phrasebook Fails You 
8y45owm80MMtThe Arabic Language and What Makes it So Damn INTERESTING 
z_7JsBjIqoAtFluent in Tagalog?! After Just One Week?! 
70jb2c8QtsktHebrew - An Ancient Language Revived 
Gn6bi6VN8pctDilemma! Learn a \"Useful\" Language, or the Language that GRABS You? 
qfZuVHOfXPctBeginning to Learn Tagalog! My Latest Language Focus 
