MHp96OQkOX8tPresident L. Rafael Reif\u2019s charge to the Class of 2019 
ucyduome8ywtMichael Bloomberg at MIT Commencement 2019 
7rvqyverDWctSquire Booker PhD '94 at 2019 Investiture of Doctoral Hoods and Degree Conferral Ceremony 
ozde0xdV_XstOnly one, but always different: The MIT Brass Rat 
UZcdAZErPUYtThe heart of the matter 
P9H90JnF_28tThe Future of Computing: MIT President L. Rafael Reif 
Nfcxxn0NZTctCreating a College: Stephen A. Schwarzman 
T5a6yL5pJ8gtAn MIT Moment: MIT Chamber Chorus performs in Lobby 7 
Wt-hVvToG-4tCurious about Curling? Meet the MIT club 
aXrljS7wBictParticle robots 
0NLFItC-4dAtWelcome to CELEBRATE: The College! 
wx3nfcoDsKgtSOLVE 2019 Announcement 
ofXvS95CzQQtMIT Schwarzman Celebrate Closing 
nTyIeMuUavotHow the Enlightenment Ends: A Conversation 
K1C2f5kpi-EtCreating a College: A Conversation 
9f2l1033lNotComputing the Future: Setting New Directions (Part 1) 
Bq1y57pVya4tComputing the Future: Setting New Directions (Part 2) 
vCyZUiBr_dstComputing: Reflections and the Path Forward 
Sm7I4QjscVQtComputing for the People: Ethics and AI 
XsGyLueFAGktComputing for the Marketplace: Entrepreneurship and AI 
Qoghqz5MfNItComputing at the Crossroads: Intersections of Research and Education 
N8HdEbAVLP4tTeaching Computer Science to All 
xNeZWP5Mx9stBackflipping MIT Mini Cheetah 
Kc2WbkDpQQctTeaching Ethics and Policy in Computer Science 
fyato3wXsN4tExperiences with CS+X Majors and Curricula 
Du5rlleQyk8tComputing is for Everyone 
Lb5bMw0AEGItTeaching Computing in Science and Engineering 
hoZGR3BEkootTeaching Computing in Arts and Humanities 
NFP2S2f3io4tThe Future of Higher Education in the Age of Disruption 
WSYqytVVe2stColor drops 
tliyKmxEsw8tA question of trust 
TvfAKnyiPiktSeeing, believing, and computing 
tutxIYnzQ6gtTelling stories with machines 
yA6sr7_x6hQtBorderline 
sVYjtk4nRhgtDancing with Fire: MIT Spinning Arts Club 
Wxu6frD1V_stHands on Holography 
UXr7dKagiAktJell-O-like, expanding pill 
pziELAxLpo8tMIT China Summit: Maria Zuber 
vHfKHFKBS4AtMIT China Summit: Carlo Ratti 
gTTXjHRG4HMtMIT China Summit: Gang Chen 
JIhyWyLNfx0tMIT China Summit: Robert Desimone 
6VqSQxLNWCctMIT China Summit: W. Eric L. Grimson 
1NnuAb_f4RQtMIT China Summit: Xiao\u2019ou Tang 
9nVZwLqG6aItMIT China Summit: Dina Katabi 
0DaO-sz_bb8tMIT China Summit: Chunli Bai 
5tPgOGK3huotMIT China Summit: L. Rafael Reif 
DqimU04S06stMIT China Summit: Daniela Rus 
5ck1oJcLMOAtMIT China Summit: Daniela Rus and Qingfeng Liu 
hbvB_kC9JcUtMIT China Summit: Martin A. Schmidt 
jN5XiIIDvegtMIT China Summit: Retsef Levi 
oVztM-gjujotMIT China Summit: Melissa Nobles 
vis0sNTcZcMtMIT China Summit: Siqi Zheng 
OOozm3yA9Y0tMIT China Summit: Next Generation Leaders -- MIT Technology Review Innovators under 35 
C6P97__rJBQtMIT China Summit: Yasheng Huang 
uYABw7h07tctMIT China Summit: Robert C. Merton 
EGqadx4azgAtMIT China Summit: Jessica Tan 
bZMBPtpdZGstMIT China Summit: Sanjay Sarma 
KPjvV1iywpktMIT China Summit: New Visions of Education and Research for the Benefit of Humankind 
t5SAnTPh8f4tMIT China Summit: Richard Lester 
w3BRm6SL8RQtMIT China Summit: Yang Lan 
NgzJOkMz2LItMIT China Summit: Jian-Wei Pan 
8vikez91czotMIT China Summit: Nergis Mavalvala 
rHB3tscNUkUtMIT China Summit: The Quest for Intelligence Panel 
I6gEWnn_3HotOpera atop the tallest building in Cambridge 
AMJbIullCrstMusic Technology at MIT 
9cm0svKyzeItFrom Green Beret to MIT 
2hRNx_0SWGwtForest search-and-rescue 
TgxibgMO-VgtHow to mass produce cell-sized robots 
nzt18BIAt3gtMIT reshapes itself to shape the future 
J1JhfGKb7j4tThe Heartbeat of Campus: MIT's Central Utilities Plant (CUP) 
6QONZNNy3u4tThe Muddy Charles Pub: 50 Years of Conversation and Collaboration 
QZ1DaQgg3lEtVision-free MIT Cheetah 
MUt1YKtn6kMtMagnetic shape-shifters 
-QNLyGqWx0ItMIT Quest for Intelligence 
-kPFFRLgXO4tPresident L. Rafael Reif's charge to the Class of 2018 
1pg7400xVxUtNew vapor-catching system 
3u6ZNSaRhfgtTackling the global water crisis 
8w1d1TWxwectSheryl Sandberg at MIT Commencement 2018 
AdwPeNsMmGMtPrecious Paper: Commencement and the MIT Diplomas 
ktYViivw27AtPrintable autonomous boats 
0XfTtIvuWUgtThe MIT Pirate Certificate (Yar!) 
Eemu8OMjZ-AtPlug-and-play diagnostics 
qKwLfvLj9OUtOne Sustainable World @ MIT 
8CxJ9SS__6QtMaker Break and the MIT Makersystem 
uYN6gQ4dWZot#MacroMonday: Angles 
e7ihjf-fu2wtLife-saving skills at MIT 
P36YiSb3XBEt#MacroMonday: Numbers 
CkR1UowJF0wtSeeing through fog 
5CQezSboxSAtLate afternoon in the Lobby 
yrSHC81kqpwtMIT Quest for Intelligence Launch: AI,\u00a0Artificial Stupidity, and Financial Markets 
zMmSgjrkX3stMIT Quest for Intelligence Launch: Announcing the 2018 Solve Global Challenges 
KZP6cepILbwtMIT Quest for Intelligence Launch: The Impact \u2013 Bringing Intelligence to Market 
aqMRrRS_0JYtMIT Quest for Intelligence Launch: AI-Driven Drug Discovery 
Ym3AIyksVdctMIT Quest for Intelligence Launch: Engineering\u00a0Common Sense 
9nJaDK7jKrotMIT Quest for Intelligence Launch: Featured Innovator 
j_4mnuwhHJotMIT Quest for Intelligence Launch: The Consequences \u2013 Intelligence and Society 
1H8WRlHe1wotMIT Quest for Intelligence Launch: Fireside Chat 
oDWmvzhZt4gtMIT Quest for Intelligence Launch: MIT\u2013IBM Watson AI Lab 
fCtlSJm_v2otMIT Quest for Intelligence Launch: Student Poster Session Introduction 
72CNg7SJBxstMIT Quest for Intelligence Launch: Closing remarks 
cfojlUq0-HwtMIT Quest for Intelligence Launch: Introduction 
Vem0Ilrbf3ctMIT Quest for Intelligence Launch: The Future of Intelligence Science 
tWAC5oeC_gktMIT Quest for Intelligence Launch: The Future of Intelligence Engineering 
zByPOr8q9n8tMIT Quest for Intelligence Launch: The Core \u2013 Human and Machine Intelligence 
KxOeRXlfXAgtMIT Quest for Intelligence Launch: Thinking Big by Starting Small 
_WCPnIhqjR4tMIT Quest for Intelligence Launch: The Science and Engineering of Intelligence 
KfB89Sp6-cktMIT Quest for Intelligence Launch: Opening Remarks 
va3Qqu1HRQotMIT Quest for Intelligence Launch: Teaching Machines to See and Hear 
zHVx1ACnehEtMIT Quest for Intelligence Launch: Building a Social Brain 
K5RNp1SoGOctMIT Quest for Intelligence Launch: Scaling AI the Human Way 
dTsSbz-sEfYtMIT Quest for Intelligence Launch: The Bridge \u2013 Applying the Tools of Augmented Intelligence 
7aYKRkSUHTAtMIT Quest for Intelligence Launch: Social and Emotional Intelligence for Human-AI Collaboration 
424zoKmpZvgtMIT Quest for Intelligence Launch: Learning to Cure Cancer 
KHwHxqCBU78tMIT Quest for Intelligence Launch: How AI Enables the Home to Monitor Our Physical and Mental Health 
eYuTMtZ2UD8tRobo-picker grasps and packs 
yiNS25kxQIEtLab on a LEGO 
L0BPTH_oerctScaffolding of the Galaxies 
MVyoufHeZjAtBach Cello Suite No. 1 - Prelude - Performed by Janelle Sands 
st3Z61Uy0kAtA Holiday Tradition 
hp-vqd8zJM4tGlowing plants 
F2TLco_FUyAtHappy Thanksgiving 
9VzgAsjhuqMtGoodbye Fall 
xyiWIBRGP0wtMeet Boston Jedi 
I0TtovcwWnotA new way to mix oil and water 
sgkDoSbHHVUtNeutron stars collide 
eJMOzmwYT8AtNobel Prize in Physics: Rainer Weiss (FULL PRESS CONFERENCE) 
8XYLzM5x7g0tRainer Weiss wins Nobel Prize in physics 
f5N0C4GaTkMtThe language of color 
ROYn2rFjargtBlood testing via sound waves 
qOW8GrAIvzYtSelf-folding printable structures 
AaZ4h-zKgggtI'm Peter Hicks, and I've worked at MIT for 47 years 
UslwXC28ExwtTime-lapse of the partial solar eclipse 2017 
ca0hpDXVRzEtThousands flock to MIT's campus to view the partial solar eclipse 
0rUwgOZ4LUgtTunnel Vision: The Borderline Mural Project at MIT 
Rn3LFg_bmwstPresident Reif's Charge to 2017 Graduates 
ckjkz8zuMMstTim Cook's MIT Commencement Address 2017 
PJaryKnfPOQtMaking Medallions at MIT 
mEMBmllitbgtSecrets of the conch shell and its toughness 
hceOKw-cjWotNew method removes micropollutants from water 
u6tzMFvD9r8tSnowy Campus 
H5e0XLuO1e4tBreezy Spring Morning 
ml7qM9S-OMAtOneWorld @ MIT Multicultural Festival and Dance Parties 
8zt_3Gs1ksgtSystem can 3-D print an entire building 
Al8swFTN82EtNew coating could prevent pipeline clogging 
HsPEovBgWYotWorking the angles of North Court 
F14j8x6eMiQtA light rain can spread soil bacteria far and wide 
r23peEGTk2ctBuilding a soft robotic cube 
Cm1DWG6szSQtPuppy Love: Welcome to the MIT Puppy Lab 
WCJK1U0kuEEtTackling science and technology together 
F6vSHmHw1gwtFast and forceful gel robots 
Sdz4XB-0Rf0tMIThenge 
k3Lfe-pKg7ktMIT community responds to executive order on immigration 
VIcZdc42F0gtOne of the strongest lightweight materials known 
_kapdiAYhGAtA Holiday Chalking 
9ExwBOc54TstMovable microplatform floating on droplets 
O_p4QWkE2LstLight-based therapy for Alzheimer's disease 
oqtq6TjV5RQtStudy Break 
Q3GG4JJQRQAtMuscles made of nylon 
mfjwKUxenuAtUltra-long-term drug delivery 
weVk7GYzKtQtPredicting the range of droplet sizes for sticky fluids 
q4WsCMLnfvotPlant-to-human communication 
gex2o-Yx700tHeat-induced shrinkage 
bG6trItoRS8tBengt Holmstr\u00f6m wins Nobel Prize in Economic Sciences (full press conference) 
fyG1QblJWvAtBrain Matters 
o4a6eSgKWhEtFurry Wetsuits 
Dh0FzB6Jvo8tCarbonCounter: Online app allows consumers to research low-emissions vehicles 
MYxlwtLza1ItIngegneria Classica (Classical Engineering) 
qWCvZ_AOBKgtMIT Monkey Ballers build a plane for Red Bull Flugtag 2016 
TxYNJINW82AtSeeing the unseen: Thank you to those who keep MIT running 
NStQ_MasrGstMaking droplets stick 
9ULPT4vYOlgtBrain imaging at multiple size scales 
IMjlZ-0Qm2QtAre musical tastes cultural or hardwired in the brain? 
mrcNc5UT0BMtNew hydrogel that doesn't dry out 
tRQdQWzzUbwtMIT.nano: Innovation 
biwlfcljx9QtLIGO again detects gravitational waves 
HtnTlKzYeTItDrawing the MIT seal using a CNC machine 
O2k0Zomj8M4tPresident Reif's Charge to 2016 Graduates 
Q9URtzACOxEtThe Red Coats Are Coming: 50 Years of the Cardinal Blazer at MIT 
ioPT8oDoG_ItThe History of Making Books: Build a Printing Press at MIT 
3kIJaN9MLJ4tMIT Campaign for a Better World 
3Waj08gk7v8tIngestible origami robot 
AkpT5BihMiotEngineering a second skin 
FHJIEpsFFDYtSpotting hidden activity in cells 
1ZZcgBmS5W4tParticles attract across long distances 
vbl2pJLSoyUtChocolate-inspired theory predicts thickness of coatings 
kOJx8tYlbGotProcessing emotions 
aOCSDLHoQCctMIT Students Write Pi 
SAH2pkRolqwtMaking Creativity Visible: The MIT Museum Studio and Compton Gallery 
SA1Y4WNH7UwtMapping whale calls reveal feeding in species-specific hotspots 
xgALuj6WUbktNew prediction tool gives warning of incoming rogue waves 
cKfNVYCu6UstSea sponge could be the first animal on Earth 
B4XzLDM3Py8tLIGO Detects Gravitational Waves 
VBmhgsPntXAtMIT's Independent Activities Period: A Visual Journey 
BWD4ezZl7CYtWelcome to the Sandbox 
nyuskPP-xiEtMaterial may offer cheaper alternative to smart windows 
RLI6QW2x4LgtOne step closer to fusion power 
n5jp1UI2IwMtA Life-Saving Discovery at MIT MechE 
O7oW9xrEQ3AtTracing a cellular family tree 
P1J9N5ZxRqctMicroscope creates near-real-time videos of nanoscale processes 
33lJ-eeKt5EtA more inclusive MIT 
T3TqCrLUgC0tStretchable hydrogel electronics 
6AGT5AXPsxUtImaging brain proteins 
8zq8cfLv84QtIngestible sensor can measure heart and breathing rates 
t0MVqBbOIsstA Moment in Time: Time capsule found during construction at MIT 
DgSJhziz7nstGordon-MIT Engineering Leadership Program 
2nbNnU2bcIItNew Earth-like exoplanet discovered 
Y8uLu1w53AUtNewly engineered water superglue 
5OlE41VOB94tBedrock weathering based on topography 
XtekyM8awWctControlling the bubbles of boiling water 
W05c04Ge4-otClimate change could bring deadly heat to Persian Gulf 
Z6BMYNXbwLUtUltrasound drug delivery 
a1KiRASnE24tStrengthening metal at the nanoscale and eliminating defects 
91vhoxR1LtstEngineering viruses to produce enhanced photoelectrics 
Rx7iBw086u8tUsing solar power to purify water 
LnM7gt-Gs4QtHow the brain encodes time and place 
PNs9U4qVOIItSiberian Traps likely triggered end-Permian mass extinction 
R6cdTxpNB6YtUntangling the mechanics of knots 
kOOvAaQ94GktBetter boiling 
bEdU1urx8zYtSelf-driving golf carts 
XuEvH1F55cItWomen's Technology Program at MIT 
2-5n2IsdCqUtRobot with human reflexes 
ZiqC9emBk00tImproving robot dexterity 
bvxqCAkjDxstRocket into space with MIT professor and astronaut Jeff Hoffman 
yxyCLoYfexotLiquiGlide: Nonstick coatings leave zero waste behind 
g2YnJVIoi6MtHow air transportation connects the world 
j80jsWFm8LctExplained: Chemical Vapor Deposition (CVD) 
ZVYz7g-qLjstRobot Origami: Robot self-folds, walks, and completes tasks 
i93peRheUSctVanishing friction 
J4y8OG57meEtThank you MIT: Members of The Class of 2015 say goodbye 
NIxAC7sJOUUtThe Costume Shop at MIT 
_luhn7TLfWUtMIT cheetah robot lands the running jump 
B2mqGhT6OG4tMIT.nano: Education 
rGnr2ipfY3otMIT.nano: An Overview 
UEWskDclsIctObserve@MIT: Observing the sky at MIT 
TgqF-ND2XcYtHow bombardier beetles bomb 
MYp298fhlzktMagnifying motion 
iaGSe5DtxYwtNailO: A thumbnail-mounted wireless trackpad 
bSRjSFyBW4ctDetecting rare cancer cells with sound waves 
pthM_gR6VbQtParkinson's diagnosis by typing on a keyboard 
2mIqg_ROp78tWireless brain stimulation 
YpmP8OJJ7W4tMega Menger: Building a Menger Sponge at MIT 
_BEn17yi2vUtMarine shells may help develop responsive, transparent displays 
QyZsH-zvEOYtA simple way to make and reconfigure complex emulsions 
NvITE6AZGbEtIn the Snow: MIT Winter 2015 
9l--FdUEBRAtRaindrops splash down on leaves, spread pathogens among plants 
8c8SEemAXO0tForces Frozen: Structures made from frozen fabrics 
hrD6xZ5lzYMtPredicting behavior of sickle cells 
6MD2B4HzIvotMultifunctional fibers communicate with the brain 
Waqmq_GTyjAtRainfall can release aerosols, high-speed video shows 
tCmNu9vNcyItClub Chem(istry) at MIT 
LP9HmTrUms0tRecycling old batteries into solar cells 
n_-Gxtiqf7EtDetecting gases wirelessly with a smartphone 
KHI0mFnaPdQtSplash! at MIT 
K1Rn5gf-8ZEtComplex 3-D DNA structures 
utM9zOYXgUYtReading robots' minds 
ds6RneLR-HItMIT Admissions Blogs 
KdHksgstcXYtControllable nanoparticles 
7LdYJwPeVMYtUntangling coiled cables 
PBCa5bM3zjgtNew drug-delivery capsule may replace injections 
SGTR81lZkLMtMIT Haystack Observatory 
w1EBdbe4NestGelSight sensor gives robots touch 
kM-e2j8EqugtSynthetic squid skin 
XMKQbqnXXhQtMIT Robotic Cheetah 
hJqyyDxmjeMtWrinkles in time 
OWqCL2i05aYtGrabbing space debris 
hCv-HzdhILQtCorals as engineers 
wCIW4yeCf6YtSorting cells with sound waves 
AOokGMre4AMtALS Ice Bucket Challenge: MIT President L. Rafael Reif 
LNBzR1XMXW0tLLRISE: Building radars at Lincoln Laboratory 
gq6SYIrbcrktMagnetic Hair 
0LrZfVvmvRUtSurfaces can control what's on them 
SNdapCs6vR8tVision Correcting Displays 
A3OBbGojx_ktBamboo Engineering 
jxRTYOdR654tGold nanoparticles easily penetrate cells 
FTJW5YSRZhwt7 Finger Robot 
aozu2C9KmlgtSquishy Robots 
syvhj2iKCyYtOil and water 
gSVHaIWIgUEtMathematics at MIT 
_86mIMPbcDgtMorphable surfaces at MIT 
u3E2STwZZ4stAll in the Family: One family, eight employees, 85+ years of service 
XxA-0pTaqDctAfrican Darter Wing Feather Immersed in Water and Oil 
-e5Lo-7DS9YtThank you MIT: The Class of 2014 says goodbye 
t1ZKV9oPsoItBake your own robot 
hmHMLytMY6ctBallroom Dancing at MIT 
8DotiqbtvootNeuron Activity in 3-D 
8Xi-NPDEWKctFloating nuclear plants could withstand earthquakes and tsunamis 
Q3NWCqp7s1AtSmartphone-readable microparticles crack down on counterfeiting 
WfVSUWzUgMYtHow the brain pays attention 
9qqHOKUXY5UtCoughs and sneezes travel farther than you think 
BSA_zb1ajestAutonomous, self-contained soft robotic fish at MIT 
FnroL1_-l2ctMeasuring the migration of river networks 
QigJaQ0qp4AtThe Foundry at MIT 
0aw58MUciWwtTransparent Displays at MIT 
WYmRnSRsS7YtInternal waves 
krRTZqFFn6ctThe FreeD: MIT 'smart tools' meld personal technique with computerized controls 
-qQirthIyh0tDroplets break a theoretical time barrier on bouncing 
sdScQ1vqCjYtMIT Community Service Fund 
pUVrUIV4xu4tBetter batteries through biology 
OAxluLtqfHItSelf-steering particles 
u4E7TCnoek4tExplained: Quantum Computing 
cckOICHO6KgtMoon's craters may overstate the intensity of early asteroid impacts 
vB0MncRMp8stSolving chromosomes' structure 
4Cam0uREgPItExplained: Photovoltaics 
Nb07TLkJ3WwtExplained: Optogenetics 
E9poznjfOLAtSelf-healing metal 
kf4GP2-vSvQtTIM the Beaver: MIT's mascot since 1914 
6aZbJS6LZbstSmall cubes that self-assemble 
HnAXMhcPDiEtExplained: Exoplanets 
0T66p8ocA7wtCharged droplets 
Hvpp7Ado3nEtMIT students can fly (in reduced gravity) 
wmFtUe9HzdAtWatching tumors burst through a blood vessel 
Z88wpekYrnwtNew materials improve oxygen catalysis 
md1we6_KakstKeeping Mars rovers rolling 
p2invVwyC6ktMIT-designed fog-harvesting mesh material 
f6GNY1c457otCurrent standard fog-harvesting mesh material 
fiThFp2HA6otPublic Art at MIT 
TkeUK-K2HYstBlood separation 
b5_asXAkSZwtBe our guest: The tour guides of MIT 
FuGZ59NXL0AtCritical heat flux 
QCS0Z78XfgUtTiny ocean plants use turbulence for travel to social gatherings 
6bONoGqSx2ItThe MIT Sailing Pavilion 
p9gDRcDXK7wtMIT's Student Loan Art Program 
krdwB8bfXLQtMIT's automated 'coach' helps with social interactions 
R4P9xx9ysTItToday MIT, tomorrow the world: The Class of 2013 says goodbye 
ayP_04cQseQtMIT Glass Lab: Where art meets science 
OLwrmccEt50tSean Collier memorial ceremony time lapse 
QmOJGYbWpSwtMIT in Mourning - Remembering Officer Sean Collier 
ns4hgCKk3ogtPlasma turbulence 
IC0J-boGilstMIT Hobby Shop 
giXyKNDlXP4tNanowires can lift liquids without power 
C-2Tt4g5Dw0tOrigaMIT: MIT's Origami Club 
JtkTMLFFCUktMIT visualizes how the brain loses and regains consciousness 
_TNLPVP0B6EtMIT-developed coating could prevent frost buildup 
xJg9YcO1lfctMIT teaches robots to adapt 
Rst8p_FFCc4tScanning droplets 
z-YTwlCUzWMtImaging Zebrafish at MIT 
M6oyV5Gj3ngtMIT's Laboratory for Chocolate Science 
tvjjFhyZZpstMIT's Annual Cardboard Boat Regatta 
rW2TGIxKWmYtWater-repellent surfaces that last 
_ZeOU9ss-kMtDelivering large molecules to cells through tiny holes in membranes 
cXujS-Nr7o0tArtificial muscles at MIT 
_p9EdIezrMAtStopping a leak the way blood does 
Qv1sUHnaGVItJumping water droplets improve power-plant efficiency 
Xl7ZpH4MrVotMIT gives back to the community 
FF57tHU9k2ktMIT News at Noon with Burcu Erkmen 
STVdCJaG0bYtThe Tech Model Railroad Club of MIT 
EN_KkGdxqogtMIT News at Noon with Neil Gershenfeld and Ara Knaian 
AQf0qsRTsoAt(Tiny) Reconfigurable Robots at MIT 
yijsJwoPyeItMIT News at Noon with Missy Cummings 
5hyAe3uMwQYtSpider silk makes music at MIT 
Ce1INgtypWktUnderstanding Arctic Sea Ice at MIT 
gEsmXLXM81YtHappy Thanksgiving from MIT 
eWGPW1tS38UtSpinning fibers at the nanoscale at MIT 
WAFzfwdmhyotHarnessing the Wind at MIT: Wright Brothers Wind Tunnel 
ycBTdd8MWyUtHow nutrients spread in a turbulent sea 
SydbWRjOZVAtOn the hunt for rare cancer cells 
34Q1xP_5QzEtMIT News at Noon: Devavrat Shah on Twitter trends 
rLYn1O8nJ0UtMIT News at Noon: Jeffrey Karp 
bCHVmWETEQItThe Listening Room - MIT's Music Program 
auSr_aO_gRotDeflecting an asteroid, with paintballs 
fAFjfacIvfUtFelice Frankel on Visualizing Strategies 
ZjTbz_RyENMtNeuron imaging at MIT 
unGphe9hziAtSeeing the light with MIT's Christoph Reinhart 
kWTrZxt4j50tDrawing carbon nanotubes on paper at MIT 
PjnmjJ1K6DgtIn Profile: MIT's Catherine Tucker 
p-z8sFnfE4ktManipulating microscopic magnetic beads at MIT 
SY7rScDd5h8tAutomatic building mapping at MIT 
HzUEJL5uh4ItL. Rafael Reif: Laying the foundation 
fmxtVgZ3RWctGetting (drugs) under your skin 
VUDH6RWiNnctChris Zegras - Transportation at MIT & around the world 
ZaP7XOjsCHQtCleaning up oil spills with magnets at MIT 
xqdzg-Rqv64tKeeping MIT running 24/7 
GdRjdDW5_a0tLight-activated skeletal muscles at MIT 
T-XY62nkfNctRobot building and barefoot running with MIT's Russ Tedrake 
BHVkc2JwAuItMicrothrusters propel small satellites at MIT 
eCYt8g8oYJUtGrowing implant tissue on 3-D scaffolds 
kYs215TgI7ctAutonomous robotic plane flies indoors at MIT 
EXkf62qGFIItSoft autonomous earthworm robot at MIT 
Tnc6lqLSFR8tCell division and growth rate at MIT 
lgV40-PnE5stMaking Wrinkles 
rzhKyD19ZEYtThe role of U.S. airports in disease epidemics 
Bx6kvL9Ia-ItRiver networks on Titan 
sVlC_-e-4ygtMaking the invisible visible in video 
ouQYfWxEmP8tAn \"intelligent co-pilot\" for cars 
VJWJMh1PmR4tGlasses-free 3-D TV at MIT 
k5Tjy_90WBUtA new approach to water desalination 
j2NAZODSdwMtMapping the moon's Shackleton crater 
4nE6atAvoTYtSharper ultrasound images could improve diagnostics 
7rWcUKAImMstMIT's 146th Commencement - by the numbers 
YPgXkWDgTFEtTinier Wires 
6ICkIgDRL-stPublic service projects from MIT's Class of 2012 
y-F2O8lPh4ktMIT's Brass Rat: A Vietnam War ring mystery 
MYmgCQjgXQUtIs that smile real or fake? 
M09LyLqb5qwtJet-injected drugs may mean the end of needles 
VKH7em4IO30tL. Rafael Reif selected as the 17th president of MIT 
SHsJFS-KALgtMaking wrinkles - hydrogels that collapse into complex shapes may aid in drug delivery 
edi48h_HYj4tthe MIT Science Fiction Society 
7pYwGpKMXuAtPress conference: MIT, Harvard announce edX 
8he2oKAR8IEtFog-free glass 
TwKajOHVYwgtProfessor Anant Agarwal on MITx 
azldMtSJbfwtShifting sands 
okciiW26A6ctSmart sand & robot pebbles 
pKdWa8aIqnotthe Buckliball 
2z5RAZlv2UQtDaron Acemoglu on Why Nations Fail 
QiOwxyRLPistThe Paradiso Synthesizer 
uWdKVpQ94NstWeather in a tank 
95QUfea-e3otGreenhouse Gas Can Find a Home Underground 
VjVmLA8_uHYtGuiding robot planes with hand gestures 
OtnOgefsm0wtOptimal paths for automated underwater vehicles (AUVs) 
IDU-CM2k16ctStudying scientists with Pierre Azoulay 
HyWhOuAdbYMtMysterious electron acceleration explained 
wIWiR9anx04tUnique languages, universal patterns 
U-aYV0DDuaktMaking Nanodroplets Drop Faster 
xG0NU97EO8ktMoving past trial-and-error with Richard Braatz 
NQAN3iJucc4tImpurity-to-Efficiency (I2E) Simulation Tool 
EeRSQUw4qp4tHarnessing nature's solar cells 
J9m_DB71RQ8tMichael Demkowicz - Extreme materials 
00HN7CAsvSktBob Weinberg and cancer 
h_mgBvZkba0tBill Gates - Bright minds and big problems 
rnIlVOAspb8tPresident Obama at MIT 
cIJ-BB2eb3EtLeveraged Freedom Chair (LFC) 
0p5uecZ_p5MtMIT's Jeffrey Grossman - Solving energy problems, one molecule at a time 
nnxFy8V1-e8tMIT's Polina Golland - The quantifier 
Onbn285lristMIC visualization of datasets 
EtsXgODHMWktVisualizing video at the speed of light \u2014 one trillion frames per second 
SUfTsorZnHUtDoing double duty: MIT's Collin Stultz 
gNXJmlCCOZ8tMIT's Mentor Advocate Partnership (MAP) Program 
idUimJpx5b4tCaspar Hare - How we (should) decide 
tg1EEnA9udQtMIT-Pfizer Groundbreaking 
6Ga_EJWLzHAtMIT Red Balloons social spread 
H5xmo7iJ7KAtSeeing through walls - MIT's Lincoln Laboratory 
lXaRPMDmoDstRamesh Raskar: Super-human vision 
LEEhxk-CiOQtThe 'Artificial Leaf' 
jCoPwTopGqAtHeather Paxson - The anthropologist and the person 
NbF3PFrejqctCardiac patches of gold 
0nFyuxGEhzYtMIT Media Lab: 3-D printing with variable densities 
Guqt6p1R35ctThe Interphase Program at MIT 
nLG3-9oeMOQtMIT Edgerton Center - Summer Engineering Design Workshop 
lOJAWOK1RTstMimicking vocal cord vibrations 
5wBVktT9X08tPaper solar cell powers an LED clock 
21O0tBe-AlktDynamic folding of a paper solar cell circuit 
0ZUoa9Wx7XQtRubik's Cube(s) 
fbgxA3iY71AtEducational Collaboration Space (ECS) at MIT 
P5M_C_P02DQtCell density 
I44aBO9hYUUtMIT Commencement 2011 
XSrxEgEJqjwtRobot demonstrates task planning and execution skills 
XfeyY5O7J0stMIT DNA Robot 
_EQY2x7avWotSelf-oscillating gels at MIT 
ttYHJB6izu4tThe Green Grease Project at MIT 
vZSPK1h3g2AtRemembering Ron McNair - 25th Anniversary of Challenger disaster 
4LW8wgmfpTEtHolographic TV 
YlsGXk7jxDEtWater droplet impact 
2iqSRgSwj2EtExperiment (100x slower) 
BlhaGk0i4Q8tCutta Cutta (67x slower) 
NTCxZWYlWC0tCutta Cutta (12x slower) 
68JxuP-EbPktAutonomous Parking - MIT AgeLab 
iXZy9MOagMktGreenhouse Gases - MIT Professor David Simchi-Levi 
CSVE_gMMcIstForming habits 
sbLF2u2XBYctSolar fuel - MIT Professor Jeffrey Grossman 
V1a1tph0OjwtBirdsong 
gKbiX0kdpRAtFolding a solar cell into an airplane 
UYnVUapi0qgtClaude Canizares Chandra X-ray Observatory 
j2bVJxuFP4ItPortable desalination 
eHOA4ebgyp4tMIT Professor James Wescoat 
AS-CvJPPjvQtNobel Prize in Economics - MIT Professor Peter A. Diamond - Part 2 
7BAplHRIWRUtNobel Prize in Economics - MIT Professor Peter A. Diamond - Part 1 
LyWnvAWEbWEtMIT Media Lab Medical Mirror 
ocNg_19exzktA peek into MIT's new Media Lab complex 
ahO7ZHNxY48tMIT's Electric Vehicle Team 
hzTNF-xjIPQtHealing Haiti 
Mn9s2rt7PBstPublic-health networks 
CbR6RaU5SX0tThomas Malone on collective intelligence 
WzvOR4utFngtmoon-craters 
mPp9juefl2YtTod Machover - 'Death and the Powers;' a robotic opera 
nsPbD_6-jWEtThe President - at MIT 
93AOvoUXEW4tCheck out THIS balloon 
owI6Ya73ykItMagnet meets TV image 
RJLrkbBvK3YtLEGO my DNA 
LFJal_DSK2gtThought for food 
LccnkYRmYgYtMattress dominos 
1oyp9AMmKpQtWalking Chain 
CdUoFIZSuX0tBreaking Glass with Sound 
HPCe68YGTq8tExtreme Materials 
8dwt1pQVknEtA new type of Electric Vehicle 
y82ZIoa7KuUtBraille labelmaker demonstration 
l3MGY0URAXQtA labelmaker for the blind 
SFatqqL4e6MtUnderground methane 
61VkuyZXMZMtRobots swim with the fishes 
8YsDqIs8M4ItCommunity Gardens - color 
jZbJvEzJxfctHammer retreival, Apollo 16 
LWlJTVAEpNMtRobo-fish 
p-Ay8syya6QtHills and Valleys 
olrkWpCqVCEtC. elegans responding to a touch stimulus 
38Dt3uMmri8tExtreme materials 
DIU6p1SzpowtUltracool subdwarfs: A digital universe simulation 
Q78Kb4uLAdAtFormation of a 'phantom traffic jam' 
4fHywHv-l24tFrank Gertler discusses Mena, new cancer test possibilities 
Ohad9F2jaCItTerrafugia's 'Transition' - First flight 
9qglKkgvkcAtMIT team unveils new solar car 
KE3CbwUEDsUtNano origami 
pCGwBSmhEn8tPlasma Rocket (coke bottle) 
v0--o-mIP84tPlasma rocket 
xd4gPZAdQJwtThe bicilavadora in Peru 
SudywR5aq40tScience in the Kitchen at MIT 
PqqcnoDPu64tMIT's Stefan Helmreich on his book \"Alien Ocean\" 
