G-GQRYA_yMwtAizuchi: Why it's impolite not to \"chime in\" in Japanese 
I6rBEroQTEMtMy Stepaway - update about whereabouts and plans 
HEoi6CpaUWwtWhat Genghis Khan's Mongolian Sounded Like - and how we know 
eI5DPt3Ge_stWhy Danish sounds funny to Scandinavians 
WbaggvooEZUtMy Scars: a personal story about what language meant to me 
E042GHlUgoQtWhy some speakers can't understand speakers who understand them - Asymmetric Intelligibility 
YOi2c2d3_LktFamily Trees in Other Languages: our world's 7 kinship systems 
ME8wzyR6pO8tWhat \"Ancient\" Chinese Sounded Like - and how we know 
wtzg5uEpiOItWhat Etruscan Sounded Like - and how we know 
akVBtIPOnNItHow long can a language last before it's unrecognizable? - Dyirbal Glottochronology 2 of 2 
evJ_E7k1pvYtHow Fast Do Languages Evolve? - Dyirbal glottochronology 1 of 2 
u6eXw0AAKZ8tDoes time work differently in different languages? - Hopi Time 
r_AJbEoArkUtEuroversals - Are all European languages alike? 
Klg1Wpy836gtThe Caucasus: Mountains Full of Languages 
87v_WHA5KQstIrish Words Can Mutate! 
4CtWyh49MmstThe Other Z - why you mispronounce this Scottish letter 
WeW1eV7Oc5AtWhat Shakespeare's English Sounded Like - and how we know 
0nxD4GDJXCwtLast Spartans: the survival of Laconic Greek 
8-dQdASWkDUtWhat Montezuma's Aztec Sounded Like - and how we know 
-zB2TG9sVf8tWeird Phonemes - pronouncing the world's rarest sounds 
ikODMvw76j4tHungarian explained - such long words, such an isolated language 
YS-QNKYYSTwtTower of Babel vs Linguistics - the quest for the first language 
4oXwlvjld_otAztec and Mayan are totally different languages. Sort of. 
GWtQznfkDHUtHow Interpreters Helped Topple the Aztec Empire 
J7vreUPCl9ctHow Spanish got its \u00f1 - the story behind that \"n with a tilde\" 
2DzeDU6QMZMtThe Longest Word in Any Language 
_enn7NIo-S0tWhat Latin Sounded Like - and how we know 
TD7Lc4QBh5wtStroke Order - there's a wrong way to write Chinese characters 
CF3MRMBjd20tKanji Story - How Japan Overloaded Chinese Characters 
bcdYKxHT8kYtThe Hardest Writing System! - an animated rant about learning Japanese 
btn0-Vce5ugtThe Hardest Language To Spell 
BwAYkYHmQ5ktMuslim Vikings and Magic Letters: the odd history of Runes pt 1 
Knv1OSMW2rUtThe Tribe That Cursed Too Much - the linguistics behind Oceanic taboos 
PNXpLQPIg1EtThe Lost Language Recovery Trick - counting an undeciphered script 
2ac41CO7Nr0tHow Cold War Computers Failed At Russian - MT #2 - with CompChomp 
5sLbWItc33ItHow Cold War Computers Translated Russian - MT #1 - with CompChomp 
nWJ6OPtnVc4tWhy PassWORDS Aren't Words Anymore - with CompChomp 
mc5CdsUadC4tAre Programming Languages Really Languages? - with CompChomp 
CtYWSaqKGOYtCode Meets Language - a short series with CompChomp 
mC0wsuowbRAtModding the Latin Alphabet: the odd history of G, J, U, W, Y 
zO6r_Hqi0AktCAPS Unlock - the history behind uppercase & lowercase letters 
4rjn7yo3NJUtThoth's Pill - fibs, fables, fans and extras 
xCYcdVZ3JeMtGrammar Checking ISIS' French - the linguistics behind the news 
PdO3IP0Pro8tThoth's Pill - an Animated History of Writing 
mXw2rVENNv0tReliving the history of writing - History of Writing Systems #12 (Recap) 
j9hzK0K1L4ItHow Korea crafted a better alphabet - History of Writing Systems #11 (Featural Alphabet) 
ckCMuSkauhUtIndia's awesome hybrid alphabet thing - History of Writing Systems #10 (Alphasyllabary) 
0zZs6rchslYtSemitic's vowel-smuggling consonants - History of Writing Systems #9 (Pointing & Matres Lectionis) 
gL18gFhRwq4tThe day the Greeks invented vowels - History of Writing Systems #8 (The Alphabet) 
ZBiuJ40t4rktHow Egypt invented the alphabet - History of Writing Systems #7 (Abjad) 
lgsQndSyfHgtWhat's hiding inside Maya glyphs - History of Writing Systems #6 (Syllabary) 
QvGPeezXDIgtChinese is NOT picture writing! - History of Writing Systems #5 (Determinatives) 
Hzj7r3GCgdotPronouncing pictures! - History of Writing Systems #4 (Rebus writing) 
GUF_17XXJC8tHow writing got civilized - History of Writing Systems #3 (Logographs) 
Ke8kPHAPQBktThe birth of writing! - History of Writing Systems #2 (Pictographs in a cave) 
a0jqMO63SUgtWhat if writing didn't exist? - History of Writing Systems #1 
ThQ5OH5oc-AtDance of the Camel feat Sejong & Ashoka - Thoth's Pill (extra) 
TcrFBhe_cY8tThoth's Pill: an Animated History of Writing (TRAILER) 
h3pDviuBRfotThoth's Pill: an Animated History of Writing (TEASER) 
nOE8r9pdXO0tCuneiform Hand-Me-Downs - how Sumerian outlived its speakers 
u5E8f42Jr3MtISIS versus Cuneiform - the linguistics behind the news 
_psyXPQv0MQtAnimated About Language! - NativLang channel trailer 
J1TZukZ66YktNew Series & Brand Promises. Oh, and what\u2019s your fav Upload Day? 
99RGN4lsf7wtWriting Systems, Graphemes and Scripts - Decipherment Club #3 
foImPuD_bKctSing like you mean it! - the Linguistics of Tonal Languages 
lZBQ6JdBziYtWhy Some Ancient Texts Will NEVER Be Read - Decipherment Club #2 
8q0kQZEOTUotHow to Decipher an Ancient Script - Decipherment Club #1 
0ggthteQ1b4tA New Year for Language - thanks for 2014, happy 2015! 
pb1lRI-YePUtBee Dance Language - the linguistics behind animal language 
LEOPCEiigYQtCan Animals Talk? - the linguistics behind animal language 
emX-DNtSXpIt9 Uncracked Codes & Undeciphered Scripts 
3nMHtRaXN7UtSecret Codes - Cryptography, Decipherment and the Imitation Game 
GlPiNSeFBD0tTelling a Scary Story: history of prose horror (with Critical Lit) 
42uqxYOmKWAtThe future of our language edutainment channel! - voting RESULTS 
MV-yDD_L_ZwtThe future of our language edutainment channel? - nerdy notes, head gash and VOTE! 
zHnGvZi_jGctOld Tongues, New Techs: Latin jets, Hawaiian computers and other surprising neologisms! 
HIrD5IMhHeAtWithout a compass: giving directions the Hawaiian way - Eavesdropping Traveler #4 
Qr5seN-dCzotA tour around my channel: orientation + meet my \"mindwrap\"! 
M5LoMp0TXiItWhat's the reason and rhyme for rhymes? 
-Fu44oJqDjItSolving your way through languages & codes: the International Linguistics Olympiad 
vSdn0ucBkMwtSelling historia to the turista in the Yucat\u00e1n - Eavesdropping Traveler #3 
lgLvH0jUl10t9 Extreme Language Facts! 
wnfhahhRupYtWhat will Future English be like? 
1KP9RYbbL8YtTalking and tasting \"mole\" in San Diego - Eavesdropping Traveler #2 
SGHTtXil6kctWhat if the pattern's wrong? - thinking with errors -- Linguistics & Logic 101 
nfbceGBSSrYtHow do you say Hawai'i? - Eavesdropping Traveler #1 
NVE8CaKsPPotWhat else fits the pattern? - thinking with analogies -- Linguistics & Logic 101 
bAVTLjhDjuwtWhat's the pattern here? - thinking with abstractions -- Linguistics & Logic 101 
Jt_uHE22cLAtWhere's the line between a dialect and a language? -- Linguistics 101 
GpLYMAtY8FotRomance Languages: conjugating verbs 
FWQ1sBFLlEwtWhat is language? - Defining \"language\" vs. \"languages\" -- Linguistics 101 
aUFdUiJXS4EtYour Brain on Language: Is grammar inside my head? -- Linguistics & Logic 101 
yluppMCrSAMt2000 subscribers - behind the scenes & thanks! 
o3jxC3zqkEEtGood Grammar, Bad Grammar - prescriptivism vs. descriptivism -- Linguistics 101 
h1u0a9_QnsstThe verb & its arguments: verbs as functions, nouns as arguments (Lesson 1 of 4) 
va-kZjjzBnMtThe verb & its arguments: valency & transitivity (Lesson 2 of 4) 
_2FmDDC6TsAtThe verb & its arguments: thematic roles & cases (Lesson 3 of 4) 
NWdyhL8co9ItThe verb & its arguments: alignment (Lesson 4 of 4) 
0q1sXceedY8tGrammar of Sentences: Clauses & Sentences (Lesson 1 of 4) 
BZij1XlN4wctGrammar of Sentences: Phrases vs. Dependencies (Lesson 2 of 4) 
ZuhYmNMtxWYtGrammar of Sentences: Word Order (Lesson 3 of 4) 
eMSckn6yrkYtGrammar of Sentences: Building Rules (Lesson 4 of 4) 
4dSPjg6jmvMtGrammar of Words: Morphemes & Allomorphs (Lesson 1 of 7) 
CAI6xn6SUQQtGrammar of Words: Nouns (Lesson 2 of 7) 
Ph_sQYZxjN4tGrammar of Words: Verbs (Lesson 3 of 7) 
sU3kYJ61IAItGrammar of Words: Pronouns (Lesson 4 of 7) 
iPHC_rA3IWstGrammar of Words: Adjectives (Lesson 5 of 7) 
CTnOYuitZCctGrammar of Words: Particles (Lesson 6 of 7) 
Pc2493onqD0tGrammar of Words: Possession, Agreement and Government (Lesson 7 of 7) 
5d_sCoiWaCMtIntro to Phonology: Consonants & Vowels (lesson 2 of 4) 
MTCx2hCxvHQtIntro to Phonology: Phonemes & Allophones (lesson 1 of 4) 
SWqABq-6fO8tIntro to Phonology: Prosody & Phonotactics (lesson 3 of 4) 
cCehaHj8rAEtIntro to Phonology: Environments & Rules (lesson 4 of 4) 
Df25r8pcuI8tDoes language shape how we think? Linguistic relativity & linguistic determinism -- Linguistics 101 
eXGcyAxRs8ctWhat is Logic? - a quick tour of reasoning with language -- Logic 101 
-ccF6S9erWQtSound Change - Phonological Rules, Rule Orders & Relative Chronology (part 5 of 5) 
QFQGkJLRRcYtRomance Languages: adjectives, adverbs & determiners 
_tJnXsku0sAtRomance Languages: noun number & gender 
PViVazUd1SstRomance Languages: syntax of basic sentences & phrases 
4zCBhO74FGotRomance Languages: verb mood 
_yFsr7ERzB4tRomance Languages: noun cases & articles 
Fu94KGO1dkItRomance Languages: Introduction to Vulgar Latin & Romance Linguistics 
pYjF5oOWooItSound Change - Various Changes (part 4 of 5) 
uoDKORhrNagtSound Change - Epenthesis & Elision (part 3 of 5) 
6D9C5AHZKkktSound Change - Assimilation & Dissimilation (part 2 of 5) 
ydjIOZPfGEAtSound Change - Regular vs. Sporadic Change (part 1 of 5) 
xsMea6QhLoAtOptimality Theory - is grammar about rules or constraints? -- Linguistics 101 
9ZDkp8dUWywtWhat is meaning? Semantics, semiotics, logic & the meaning of words -- Linguistics & Logic 101 
iO29J3krsfstIPA for Language Learning - allophones, utterances & prosody (4 of 4) 
oJiYIA_OZywtRomance Languages: pronunciation of Vulgar Latin & Romance 
qojxVEqIaSotRomance Languages: subject pronouns 
svAyLlMiZtotLogic & Arguments - Truth Tables (values of propositions, operators & statements) - remastered 
1LBKaVPGgHotIPA for Language Learning - Syllables (3 of 4) 
XhjhmesitUUtRomance Languages: syntax of compound & passive sentences 
luYZnqmjWaItIPA for Language Learning - Consonants (2 of 4) 
2bCM9RnDBZwtIPA for Language Learning - Vowels (1 of 4) 
cMwZdM0xe8stRomance Languages: object pronouns 
pGFE3dWxxgItIntro to Historical Linguistics: Reconstruction of Lost Proto-Languages (lesson 4 of 4) 
0GdQEGbkHO0tIntro to Historical Linguistics: Comparative Method & Language Family Trees (lesson 3 of 4) 
4nBujYFflsotRomance Languages: helping verbs / auxiliary verbs 
OiWtvCBF6H8tIntro to Historical Linguistics: Cognates, Borrowed Words & Chance Resemblance (lesson 2 of 4) 
AcWBYJR6WPItRomance Languages: verb tenses 
VAFki9X-4WQtIntro to Historical Linguistics: Languages, Dialects & Registers (lesson 1 of 4) 
SKyvIaCutIwtLanguage: the Nature/Nurture Debate (Nativism vs. Empiricism) -- Linguistics 101 
EwiOLg4VinwtLogic - Inverse, Converse, Contrapositive 
C6gEDVV1YYctRomance Languages - upcoming video series (teaser) 
GNeagdJd4rUtLogic & Arguments - logical fallacies (formal & informal fallacies) 
aCXVYz8JOe4tLogic & Arguments - premises & conclusions, truth, deduction vs. induction 
VwquqNIsv8stWhat is linguistics? How do linguists study language? -- Linguistics 101 
luiUK4tMjy8tHuman Language Sentences - Basic Parse Trees, X-Bar Theory & Ambiguity -- Linguistics 101 
FTdCSUyfUx4tLogic & Language - the language of sets & probability (Logic 5 of 5) 
9Y_YumLrSYAtLogic & Language - logical operators/connectives (Logic 4 of 5) 
6UDhj7Y52xwtLogic & Language - quantifiers & bound variables (Logic 3 of 5) 
M8bgOW-G7LQtLogic & Language - subjects & predicates in symbolic logic (Logic 2 of 5) 
olvo_qlasbMtLogic & Language - intro to logic; constants & variables (Logic 1 of 5) 
3scef94Dhm4tWord Origins - semantics, meaning change over time (Etymology 2 of 2) 
MmBfnStGy8QtEtymology - sound change, roots & derivation (Etymology 1 of 2) 
L8TlPaFvyV0tMedieval manuscripts for language & calligraphy studies (Appendix to Byzantine Greek series) 
GryhwMJAjoUtByzantine Greek minuscule script - unique ligatures 
erxqLP3WKTwtByzantine Greek minuscule script - basic ligatures 
VcFxxRsVAD0tByzantine Greek minuscule script - accent marks & breathings 
A24NuGvK5cctByzantine Greek minuscule script - the alphabet & varied letter forms 
etSgnxpi6hItLearn to Write Aramaic - final letter forms in the square script (square script 2 of 4) 
VU_fhAGP6xMtLearn to Write Aramaic - the Serto or Western Assyrian alphabet (cursive script 4 of 5) 
2prU9W0sW2otLearn to Write Aramaic - modern Eastern Assyrian alphabet (cursive script 5 of 5) 
H7JusffZLGctLearn to Write Aramaic - the Imperial alphabet (square script 3 of 4) 
VZDWB61PLwctLearn to Write Aramaic - the Herodian alphabet (square script 4 of 4) 
6C-DiQOGtHstLearn to Write Aramaic - the early epigraphic alphabet 
BSk1cuoJK8ktLearn to Write Aramaic - ligatures in the cursive Estrangela script (cursive script 2 of 5) 
UVJ8puWggiQtLearn to Write Aramaic - final letter forms in the cursive Estrangela script (cursive script 3 of 5) 
IURpPDN8d3gtLearn to Write Aramaic - the square alphabet (square script 1 of 4) 
FfrFAh45uZUtLearn to Write Aramaic - the cursive Estrangela alphabet (cursive script 1 of 5) 
18p2-m6rJ3ItIrish proverb, written & spoken - Go n-\u00e9ir\u00ed an b\u00f3thar leat (in Gaelic script with audio) 
kq2_tTiw7mgtAncient Greek proverbs, written & spoken - 3 quotes from Delphi (with audio) 
pEPsGwR326wtWriting the Greek Alphabet (Part 5: Modern Greek) 
t0FVNh1JEAwtWriting the Greek Alphabet (Part 4: Byzantine Minuscule) 
z6ysJ1qoZAotWriting the Greek Alphabet (Part 3: Uncials) 
6b5DtbR_6CMtWriting the Greek Alphabet (Part 2: Ancient Lowercase, or Minuscule) 
pDwQoMEpJF0tWriting the Greek Alphabet (Part 1: Ancient Uppercase, or Majuscule) 
