S0Tm-7DvR2ctAnatomy Of Anatomy Of A Murder 
-xZFQjeZwawtWhich Is The Better Fight Sequence? 
TzLXHViyW7ItHow Ian McKellen Acts With His Eyes 
nKNAZr0QJzstVan Gogh's Ugliest Masterpiece 
DgZPQMyzKiEtMasterpiece: The Making of Migrant Mother 
55kqNg88JqItHow Emily Dickinson Writes A Poem 
PCWg6KJgjeItWhy Are There So Few Smartphones In Popular Movies? 
bJvOqXdsEp8tHarry Potter: What Magic Sounds Like 
4PcpGxihPactMandy: The Art Of Film Grain 
5E8f64yj1JktWhy This Is Rembrandt's Masterpiece 
A3nKAvIc8totHow Michael Jackson Crafted His First Solo Hit 
jvIzIAgRWV0tHow Music Was Made On Super Nintendo 
y5NhHBjyJe4tDarth Vader: An Icon In 34 Minutes 
w876zZZIb10tThe Shaky Economics Of MoviePass 
ZjwLFZNCjDAtHow Nathan Fielder Undresses People 
b-8zqZVQ5zYtBattle Royale: The Best Teen Movie 
3p-lyt78cyAtThe Problem With DC Action Scenes 
M7Qm_UJML54tThe Art Of Sci-Fi Book Covers 
3yaHBdhIsCotThe Crazy Story Of A Real Life Treasure Hunt 
tyjVu_IFKMctLauryn Hill: 20 Years Of Relevance 
kxkrdLI6e6MtHow Dark Patterns Trick You Online 
i47zrx24dpYtThe Movies That Influenced Call Me By Your Name 
g15-lvmIrcgtThe Most Disturbing Painting 
rXbKeHAoA84tThe Florida Project Should've Been Nominated 
uBUnmdd5-iAtMr. Bean Is A Master Of Physical Comedy 
kavxsXhzD48tSee With Your Ears: Spielberg And Sound Design 
3ToRIUoXmIwtHow Fleetwood Mac Makes A Song 
CHp639vhUJgtWhat Realistic Film Dialogue Sounds Like 
1dQEfL2BfUMtHow To Design A Comic Book Page 
gqlgf_q3nN4tWhen Did Time Travel Come From? 
GfqD5WqChUYtHow David Fincher Hijacks Your Eyes 
o5xxIciBSMEtWhy Apple Needs Samsung 
EbthMC6spAEtNorm Macdonald Is A Comic Genius 
cY4aCnfrqsstOne Reason The Handmaid's Tale Won Emmys Best Drama 
hcfGViXv4YQtRecreating Game Of Thrones' Dragon Battle 
v2soHxEN79ctHow Not To Adapt A Movie 
7KlopLcNC1YtOne Way To Deconstruct There Will Be Blood \u2014 Or Any Movie 
t9e82bFWtYUtEyes Wide Shut: The Game 
kqGKMaCAao4tELEMENT: How Kendrick Lamar Collaborates 
Tva0xq-eDvItCheck Your Schadenfreude 
pT75YHqlD9ktLogan: Superhero Movies Get Old 
4T_sSSka9pAtListening To Blade Runner 
eSXxAlcbMK4tFidget Spinners: The Toy That Changed America 
6HN3G2lOAi0tHas Reservoir Dogs Aged Well? 
Gksxu-yeWcUtPassengers, Rearranged 
1LGsCnyEp8ctWhat Does Jared Kushner Believe? 
wK7TiA9qmuUtJack Nicholson: The Art Of Anger 
nK4erl_dqJEtWhy Bruno Mars' '24K Magic' Makes You Dance 
tn2-PUq1Z84tHelm's Deep: How To Film An Epic Battle 
RIZLJMOhQCEtHow Martin Luther King Jr. Wrote 'I Have A Dream' 
z18LY6NME1stArrival: A Response To Bad Movies 
9wUePyAqPuktI Drunkenly Paid For 17 Federal Programs 
keYYiuOJdrEtThe Master: How Scientology Works 
ufdvYrTeTuUtHow Louis CK Tells A Joke 
bfFgnJoLiQEtSherlock: How To Film Thought 
geEVwslL-YYtHow (And Why) Donald Trump Tweets 
cA2-iMz479otAmazon Go Is About Way More Than Groceries 
Ukk5TJL27pEtThe Epidemic of Passable Movies 
g0H8GeO3rl4tDrake's 'Feel No Ways' Deconstructed 
wkvvAQxxo_0tDonald Trump: Magician-In-Chief 
xf0WjeE6eyMtAKIRA: How To Animate Light 
4kSGkGKwp9UtWestworld: What Makes Anthony Hopkins Great 
yd1T0kPeltgtFacebook Could Reveal Your Voting Record 
pij5lihbC6ktScott Pilgrim: Make Your Transitions Count 
qG_P_1JnfXItHow To Use Film Titles Creatively 
ZllwNlyTfLstBreaking Bad: An Episode Of Reactions 
hBweUnkfQ2EtHow To Correct Donald Trump In Real Time 
LFpki7v4xiItSaving Private Ryan: How Spielberg Constructs A Battle Scene 
cLJAXu5OD-ctWhat The Truman Show Teaches Us About Politics 
lncVHzsc_QAtHolocene: How Bon Iver Creates A Mood 
GKiQs1dE0TctMovie Violence Done Right 
JbiJqTBCQuwtCASEY NEISTAT: WHAT YOU DON'T SEE 
38Cy_Qlh7VMtBatman v Superman: The Fundamental Flaw 
exdR6lhN4bktHow Stories Control Our Economic Reality 
kOzJcb1BLvMtThe Darjeeling Limited: How Brothers Communicate 
RKO3bbr8jvwtHow Brexit Snuck Up On Everyone 
_F2tvJSz3CEtThe Office: Embrace The Cringe 
In6gCrGeZfAtWhy Bob Dylan Won The Nobel Prize 
Iu2L7oA9QRgtEdvard Munch: What A Cigarette Means 
QeAKX_0wZWYtIntertextuality: Hollywood's New Currency 
MvC6kwU3zgAtWhy So Much Tax Money Is Wasted 
CXZK0Binfk4tMulholland Drive: How Lynch Manipulates You 
_HGW1DQO1xQtHow To Understand A Picasso 
vSDD8rgUiNctHow Steely Dan Composes A Song 
YgLYZPHXgXotThe Serial: From Dickens To Star Wars 
FPkANZ9HGWEtMelancholia: Depression on Film 
z-8yfX1fqfwtA Very Long Nerdwriter Q&A 
UgnNakO6JZwtHow Alfred Hitchcock Blocks A Scene 
7zxancgfDVgtAnsel Adams: Photography With Intention 
lmJrvzyEwWctRen & Stimpy: Never The Same Face Twice 
kffo3pxNO7ctHow E.E. Cummings Writes A Poem 
d46Azg3Pm4ctThe Prestige: Hiding In Plain Sight 
e7BkmF8CJpQtLord Of The Rings: How Music Elevates Story 
ljbohB2_WnUtRihanna's 'Work' Is Not Tropical House 
sp79Q8Scyi8tSeinfeld: What \"Nothing\" Really Means 
r_9mLu1kMA8tIn Bruges: Morality In Dialogue 
WKRKrpz09FktLas Meninas: Is This The Best Painting In History? 
3hZ_ZyzCO24tHarry Potter & The Prisoner of Azkaban: Why It's The Best 
783hwpJTjlotHow Art Can Transform The Internet 
_aFo_BV-UzItHow Donald Trump Answers A Question 
VMLej6hFN30tHeat: The Perfect Blend of Realism and Style 
8G3JBKgegGAtIt's A Wonderful Life: Individual vs. Community 
YhA0GVi_N4EtNeil Gaiman's Sandman: What Dreams Cost 
xXYhua4IwoEtInside Out: Emotional Theory Comes Alive 
D_bfkIY16y0tWhat Thanksgiving Means In A Post-Trump World 
qgLoIasrz9QtEastern Promises: A Study of Bodies 
HF-wVFTR0fgtThe Evolution of Batman's Gotham City 
yV5Wf5VGVy8tBreathless: How World War II Changed Cinema 
7SY119Eib1gtWho Should Have The Right To Die? 
3fQ5wOSLPvItInterstellar: When Spectacle Eclipses Story 
xbZNkMn3PvQtPan's Labyrinth: Disobedient Fairy Tale 
7j5pUtRcNX4tHopper's Nighthawks: Look Through The Window 
9Tji1g0WrPwtWhy Donald Trump Is A Gift To Democracy 
gXTnl1FVFBwtGhost In The Shell: Identity in Space 
-woNlmVcdjctChildren of Men: Don't Ignore The Background 
atHQpANmHCEtWhat Is The Treachery of Images? 
h2dHqdvXsystYouTube: The Medium Is The Message 
3vDmWFTvztotA Serious Man: Can Life Be Understood? 
_st4diqjpistHow The Beatles Changed Album Covers 
ZAv5EKvRrcotAtemporality: Our Relationship To History Has Changed 
j4CJ7h3mX4QtYeats's Leda and the Swan: The Power of Poetry 
pOO1AX7_jXwtLouis C.K. Is A Moral Detective 
01E5otZCpqwtIn The Mood For Love: Frames Within Frames 
z68CQkD7mz4tCezanne's Large Bathers: Painting Raw Experience 
mA6MQHNM2yEtMiddle Earth and The Perils of Worldbuilding 
sy6TTHtpvestFantastic Mr. Fox News 
T2nVElYOHYwtHow Corrupt is America? 
rKhfFBbVtFgtThe Death of Socrates: How To Read A Painting 
-dqOM7sVec0tLord of The Rings: The Gravity of Objects 
l3fzFUs-hYMtThe Wolf of Wall Street: Cinema of Excess 
50MU4Cz62sotCraig Ferguson: A Late Night Revolutionary 
h2uOwtQbEHQt2014: How We Used Slow Motion 
6bwLtlA9eDMtIs the Universe a Hologram? 
OQouBWOU3mItThe Not-So-Silent World | P4A 2014 - OCEANA 
WYYVpbGdmaUtThe Nerdwriter Is Creating Video Essays 
Z9dp9I_V3HgtBlack Friday Is Not What It Seems 
a_kErty6kugtThe Secret of Sexism 
GXRlGULqHxgtBlade Runner: The  Other Side of Modernity 
TkQnsKk7Yh4tThe Extremely 'Fun' World of Jimmy Fallon 
bVCLiPYIqxotThe Butterfly Effect, Literally 
i5dsUchgItctDear Sam Pepper (On Socially-Enforced Morality) 
cRzW0RlS5P8tTimeless Things That Aren't Really Timeless 
9yVOd9TXNkstThe World is Open for Play 
eQzmLrSjmhgtLet's Fix Instagram 
Bm9qKj1Q_OUtSnowpiercer: The Artist As Historian 
qRMP6rCT_bstCounting, Explained 
p6hnC6QLvfotThe Baader-Meinhof Phenomenon 
GL-XynwT8jwtUnder The Skin: The Pain of Art House Films 
dWcapC-kriYtFlow: Happiness in Super Focus 
BjCO_aFblHotThe Right To Be Forgotten 
Zs57jh7kHcItThe Next Era of Architecture 
ZHs2n0XTxlotThe Unique Art of Video Games 
au18tOjWs2stHow Nuclear Weapons Screwed Art Forgers 
lT55_u8URU0tKintsugi: The Art of Embracing Damage 
_vGLo_VTVv8tThe Diderot Effect 
wBFutw3IWpAtThe Mythic Potential of Comic Book Films 
pDF3SXTJdNMtWhat Do You Do With Beached Whales? 
UJSvmMqK9nstThe Many Philosophies of Game of Thrones 
7QPc73ASBXYtA Devastating Tribute to the Single Tear 
eo__zgGzdmgtLawrence Durrell: Relativity in Literature 
cygLzMjX140tThe Hobbit: The Desolation of Tolkien 
-KyJFpbS6N8tEarth Porn vs. Reality 
Pe0SmaBUZT0tReddit is Improving My Life 
wfeRW_j2pcEtThe Perspective of an Arrow 
TWqcSSa-HK0tComing This Fall 
ivif214cQLEtThe Final Shots of Blockbuster Movie Trailers 
TxeAxTV2XyEtTalking Behind Friends' Backs 
iJguqh79aBotVlog #59 - Maslow's Hierarchy of Needs (Feat. The Uncultured Project) 
wRRMgeY8kTktA Personal Song for Comedy Week 
BLEMy1B-rz8tVlog #58 - What Makes A Classic 
FZGcEcTwdnotVlog #57 - The City and The Moon 
LSMo_Ns-FUctVlog #56 - Cheating 
bQpJShkaosctVlog #55 - How We Sense Movement 
GxY5fvjAbG0tVlog #54 - The Magellanic Clouds 
LN-Fv4OlHj0tVlog #53 - Did Shakespeare Invent Love? 
9DtKLNQoDH8tVlog #52 - Q&A 
hvEkXJXQMbstAsk me your questions! 
HFBXryZa9IktVlog #51 - New York City (BBB Entry) 
leVkYyhhMxItVlog #50 - Morality 
T21v0zQDtUwtVlog #49 - Should You Give Money To Panhandlers? 
7aNktszr2rAtVlog #48 - Reality Is Fluid 
E7dq2KS97LgtVlog #47 - We're \"The Demo\" Now 
t4ZJ-UzLHf4tVlog Notes - Eataly With Family 
pG4wW5yPDcktVlog #46 - Time 
Jnxw35e-K98tVlog #45 - Desire and Downton Abbey 
xlf-CS5W-WQtVlog #44 - 2012, The Dream 
oCAmWM50hv8tProject For Awesome 2012 - Room to Read 
HD0pFv3onC4tVlog #43 - The Rise of Minimalism 
yEEOuLMgM-MtVlog Notes - Up In The Catskills 
87S7R53R5EgtVlog #42 - Frisson 
B7pM4T4AKEctVlog #41 - What's So Bad About Hipsters? 
XNrmFlipU9wtInterview with Roger Moore 
xz-i35HrXL4tHurricane Sandy Aftermath 
wj_qRo9tbOQtVlog Notes - Voting 
XX_jd28swh8tVlog #40 - Cyberpunk 
ROmIrRtNdwQtThe Nerdwriter Podcast #1 - Looper Movie Reivew 
BpRHFhkHeVktVlog #39 - The Recovery Act 
uURbtP6oga0tVlog #38 - Laziness 
esWK3YF1-qctVlog Notes - Response to Neistat's Instagram guide 
mf-SJGPDQictVlog #37 - 3D Movies 
SneZwjkOYIctVlog #36 - Cash Only, but WHY? 
pgeH-klR_SAtVlog #35 - The Hashtag 
O3t2eB5J0HgtVlog Notes - An Inappropriately Full Plate 
Zr7Uys7FfmYtVlog #34 - Explanations 
_Y18IvTtGv0tVlog Notes - Memes, Reddit, and #Eastwooding 
sn7_se5yVeUtBig City, Part One: Mac Ludgate 
xXirjnsJOlktVlog #33 - From Poly to Mono, Mythos to Logos 
1rgsSQ27564tVlog #32 - Nerdwriter, Master of Finance 
1ZMFWqXilTEtVlog #31 - Technology and YOU! 
qTst1Lj8ufUtVlog #30 - Santa Anita Park 
sa-41DBGHfwtVlog #29 - Nations, States, & Nation States 
mlQ6WESy-rotVlog Extra - jellyfish, e.e. cummings, and faure 
Vg22IhSNWSQtVlog #28 - Independent Filmmaking 
lGd_nAqyHAstVlog #27 - iTunes U 
nsqX7ij7c94tVlog #26 - Ode to a Nightingale 
iPblp2OAHJgtOde to a Nightingale, John Keats (Reading) 
TUUKx-wVplMtNot A Proper Video 
6UuTd4pKHPotClark Kent is Superman's True Identity (V25) 
XhkwT466ykctVlog #24 - Element 92 
MajtZgQySJ4tVlog #23 - Social Media 
ZU05XZ4_jtktVlog #22 - Free Will (Feat. Wheezywaiter) 
gRwD6UJ9SKItLate (Sorry) 
mJCWE2TG6vctVlog #21 - Bookstores 
8LkTlZ_wEzUtVlog #20 - Mitt Romney & Private Equity 
ewFaGCLWmkotVlog #19 - Museums & Looting 
vvZbCh5DUMUtVlog #18 - Self-Fulfilling Prophecy 
iIlnL6rnWW0tVlog #17 - 2011, The Dream 
e_q-QCtYyoMtVlog #16 - Christopher Hitchens Dies 
tuw8tPUpEN8tBehind The Scenes on MSNBC 
Y7uBIKnk8AMtVlog #15 - Iraq War Ends? 
Y7BOGuxrhNwtProject For Awesome 2011 - The K.I.N.D. Fund 
JPyy3fFXCS0tVlog #14 - Do Crosswalk Buttons Work? 
-okh0N4HebUtVlog #13 - Raising Awareness Is For Pussies 
3FrqxC6OTAwtVlog #12 - A Short History of Modern Egypt 
DlsxQrrmvuotVlog #11 - A Very SOPA Thanksgiving 
wEJA-Px-wsAtVlog #10 - What The F*@k Is Going On In Europe? 
xebem60cdeotVlog #9 - Population Growth (7 Billion) 
cj1ydy3zg_YtVlog #8 - The Making of Pete & Larry 
M0N13O_pSM0tVlog #7 - Anonymous 
ooAKkz_nLOwtVlog #6 - Scientology 
wWOPAoPhBQctVlog #5 - The Legacy of Steve Jobs 
I_Qin_OAWSUtVlog #4 - Occupy Wall Street 
kSY6oabKYmktVlog #3 - Modern Art 
uMVcg_ZLSGktVlog #2 - Survey 
ZZk0b7gwd3otVlog #1 - Why? 
