718Tul1tGJ8t2017 Chemistry Laureate Jacques Dubochet on knowledge... 
FR7X69Liw-st\u201cI was sleeping...\u201d 
Jf11ZjAXAzAt\"Why do people prefer lies to our scientific truths?\" Orhan Pamuk, Nobel Laureate in Literature 2006 
390Ar_KtlW0tInterview with William D. Nordhaus, Prize in Economic Sciences 2018 
P7KBILEOjGAtRandy Schekman, Nobel Laureate in Physiology or Medicine 2013 
NBmUmLTGj1QtInterview with Murray Gell-Mann, Nobel Laureate in Physics 1969 
1b_7AQOzeCQtPhysics Laureate G\u00e9rard Mourou: \"It was an accident - not planned at all!\" 
wNvYsbCvGrEtInterview with Tasuku Honjo, Nobel Laureate in Physiology or Medicine 2018 
q9Oet8Mv9VotThe Future of Ageing - Nobel Prize Dialogue Madrid 
nfoVLqtTyfwtFrances H. Arnold on choosing a path in a science career. Nobel Prize in Chemistry 2018 
nsGOhzAr4dYtFraser Stoddart on his lasting gift to society 
kzUzhJ39TSstSir Fraser Stoddart lecture: \u2018Engines Through the Ages\u2019. Nobel Prize in Chemistry 2016 
miBzWBaWbFAtInterview with G\u00e9rard Mourou, Nobel Laureate in Physics 2018 
csY_Pz1pBGAtTasuku Honjo on the \u201cthree c\u2019s\u201d to becoming a successful scientist. 
MMhDrJGGMFktWangari Maathai - Defender of the Earth, fighter for democracy 
ukdZEweNtfktInterview with Frances H. Arnold, Nobel Laureate in Chemistry 2018 
fMRJTve47LwtInterview with Donna Strickland, Nobel Laureate in Physics 2018 
wg-9oI4VqGQtA poem to all \u2018Lost Poems\u2019 by Wole Soyinka 
GOlbD_GawistDerek Walcott reads his poem 'Sea Grapes' 
hEqbN68ex7gtAlbert Einstein: Father of modern physics 
hzlFER3tqHEtInterview with George P. Smith, Nobel Laureate in Chemistry 2018 
66HoBx3RA00tCreativity, vision, passion and persistence: Women who changed science 
lSIa3dgAWAEtMaria Goeppert Mayer: Women who changed science 
whqx0aE_3QYtGertrude B. Elion: Women who changed science 
7iFq6KMppSwtBarbara McClintock: Women who changed science 
dQDHcohbCZUtMarie Curie: Women who changed science 
xF_S45e-Xw0tInternational Year of the Periodic Table - Peter Agre sings 'The elements' 
xsMuUUDR5CAtDenis Mukwege - It's time for men to engage 
Rbxc1nHVwBAtDo what you love and what you think you are good at. 
xJ9G_jFqk2UtMarie Curie was a Nobel Laureate of many firsts 
VCWB-bL7pTgtTu Youyou and traditional Chinese medicine 
1jtGpTh6TFIt\"Not just a cancer therapy.\" 2018 Medicine Laureates on their cancer therapy discovery 
aewK7Kzf43AtWater and Climate Change: Nobel Week Dialogue 2018 
OotsRHLJD7UtIf you had 15 minutes with a Nobel Laureate, what would you ask? 
HL0s7vFYvIYt\u201cWe need all kinds of people doing science\u201d May-Britt Moser, Nobel Prize in Physiology or Medicine 
_8TxEUx9-votMartin Luther King Jr highlights 
RgzzKFMqSQYtJesse Jackson on the legacy of Martin Luther King\u2019s dream 
gjVEuzb4irUt4. The Nobel journey 
Bi0yr4s6YeMt3. Why we can't wait 
8qSgClSyDM4t2. Stride toward freedom 
jh_MjItgcuQt1. Growing up in the south 
SR24T5ePmXYt6. Reaching the mountaintop 
fjvHtr3jXI4t5. Time to break silence 
ovyAzHAVUHMtThe Future of Learning - Nobel Prize Dialogue Santiago 2019 
EWmYq7ovQGMt2003 Literature Laureate J. M. Coetzee remembers his parents 
CE4dnkStwFQt\u201cPhotonics is going to be the technology of the 21st century.\u201d Donna Strickland, Nobel laureate 
3P_oyyfRxI4t\u201cI hope this Nobel Prize will give people hope.\u201d James Allison, Nobel laureate 
BZJDxotgFCIt\u201cIt\u2019s a magical odyssey, a celebration of what I like best \u2013 science!\u201d Frances Arnold 
vN1w3-9-_j8tMartin Luther King Jr. Nobel Prize acceptance speech - Excerpt 
AIB3E70QzEYtGenes that Regulate Sleep and Circadian Rhythms \u2013 Lecture by Nobel Laureate Michael Young 
pnQ7cPPO0i0tJames Allison on science and music 
tCeZxhHIbkUtNobel Minds 2018 
MmG0ngiaf1Ut\u201cThe problem I worked on for 40 years was a little bit of an accident\u201d Nobel Laureate Michael Young 
iGwqTbGG230tDessert Parade at the Nobel Banquet 2018 
L5Y5fNbrCiMt\"Embodiment\" by Mikael Karlsson and Anna von Hausswolff 
3tHiUD0IxGYtAnna von Hausswolff performs \"Amends\" live at the Nobel Banquet 2018 
pRbVnq7HYB4t\"I'm a medical science fan \u2013 some might say, a groupie.\" U2's The Edge attends the Nobel Banquet 
IYOiqbjrZYQtDenis Mukwege: Nobel Peace Prize lecture 2018 (English subtitles) 
CqB0cMvGnIktNadia Murad: Nobel Peace Prize lecture 2018 (English subtitles) 
yoQ17Rt-pFgtAne Brun performs \"Horizons\" live at the Nobel Peace Prize Ceremony 2018 
l2z7NPOERVktAnna von Hausswolff performs \"Courage\" live at the Nobel Banquet 2018 
5k_sISTkG4Et\"Our discovery [has been described] as the cancer equivalent of penicillin.\" Tasuku Honjo 
svtY_XKKMXMt\"After more than a century, the science is clear. The economics is clear.\" William D. Nordhaus 
6jQv2sf1NH0t\"I hope you enjoy it!\" Dr Arthur Ashkin's greeting before his Nobel lecture 
EnLdBiu7ci8t\"I propose a toast to evolution \u2013 may we use it well!\" Frances H. Arnold, Nobel Prize in Chemistry 
4e41DIpjYZQt2018 Nobel Peace Prize Forum Oslo: How to Solve the Climate Crisis? 
NlMvTlJhXxQt\u201cWe are seeing the rising generation demanding a better world.\u201d Al Gore, Nobel Peace Prize Forum 
vzHE4TDYjsIt\"Now, not everyone thinks physics is fun, but I do.\u201d Donna Strickland, Nobel Prize in Physics 2018 
ydaqKWXA9IotNobel Prize dessert in the making! 
f3MaZJJc_uktWatch the Nobel Banquet\u2019s starter dish carefully crafted! 
YlQugR7KSKgt2018 Nobel Prize Award Ceremony 
xQnvvpHvbsstDenis Mukwege: Nobel Peace Prize lecture 2018 
tHPnzhjSxoYtNadia Murad: Nobel Peace Prize lecture 2018 
sI_e7c085LMtDonna Strickland: Nobel Lecture in Physics 2018 
CPbXzYj7Zawt2018 Nobel Peace Prize Ceremony 
s2U2YoAt0zwtWater Matters. Nobel Week Dialogue 2018 
h1RkSuAs03QtWilliam D. Nordhaus: Lecture in Economic Sciences 2018 
vZmgZGIZtiMtPaul M. Romer: Lecture in Economic Sciences 2018 
QUzx-YKO_xMt2018 Prize Lectures in Economic Sciences 
6hOZ5e0g9UotFrances H. Arnold: Nobel Lecture in Chemistry 2018 
BHAvBDkaEqkt2018 Nobel Lectures in Chemistry 
kV8BXi3aRsItSir Gregory P. Winter: Nobel Lecture in Chemistry 2018 
RfznqckzYCstGeorge Smith: Nobel Lecture in Chemistry 2018 
W5Fz_BsWCjUtG\u00e9rard Mourou: Nobel Lecture in Physics, 2018 
N2OoDdIi0EAt2018 Nobel Lectures in Physics 
wAGOArzsEmQtArthur Ashkin: Nobel Lecture in Physics 2018 
9gx05bZIMc8tNobel Lecture: Tasuku Honjo, Nobel Prize in Physiology or Medicine 2018 
slHiM-PBTJ8t2018 Nobel Lectures in Physiology or Medicine 
0kuh7G9CP9YtNobel Lecture: James Allison, Nobel Prize in Physiology or Medicine 2018 
PMIfR41uTCUtCreating the Nobel Medals 
Bq0IEgmJXsQtA Florist's Tale: Nobel Prize Award Ceremony 
ZG0Ykiwv1P4tNobel Banquet Preparations 
1ils_pvAgIwtThe Nobel Banquet in one minute 
AjlgOj-Vkn8t\u201cIf you relax, you\u2019re more creative\u201d May-Britt Moser, Nobel Prize in Physiology or Medicine 
svbFSyvIt3wt\u2018Space, time and memory in the brain\u2019 May-Britt Moser, Nobel Prize in Physiology or Medicine 
AfjgoOdxQakt\u201cIf you have passion for some questions that are extremely important for you, you can\u2019t stop it\u201d 
sATkv1-YZ7otPerformance Lecture \u201dAbout fear\u201d 
vsENdmD07UotWomen who changed the world 
JAIgXIMFpskt\"Actually, the governments are lagging behind the people.\" 
gP0em49-5Sgt\u201cIt\u2019s important that great technological ideas are spread to other countries.\u201d 2018 Economics Prize 
o1tX9TOYJxMt\"What happens with technology is under our control.\" 
MVr2uWMjoPktAnnouncement of the Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2018 
uq75kdwHNRgt\u201cI hope that it will help bring justice for those women who suffered from sexual violence.\u201d 
-TzfW4iB6gUt\"I can see in the faces of many women how they are happy to be recognised.\" 
twves1Chggwt\"If we want people to say 'no more war', we have to show how brutal it is.\" 
C_GCp8z3St8tAnnouncement of the Nobel Peace Prize 2018 
8x8HrgG85WgtInterview with Sir Gregory P. Winter, 2018 Nobel Prize Laureate in Chemistry 
6ecpiWFOCvUt\"What they have done is they have sped up evolution.\" Interview: The 2018 Nobel Prize in Chemistry 
lSrPOWgtkh4t\u201cWhat I do is copy nature\u2019s design process.\u201d 
b1jQCTh1hUst\"There was so much static on the line I knew the call had to be real.\" 
yc97ATQvVowtAnnouncement of the Nobel Prize in Chemistry 2018 
k6tNUPzK1YYt\"It's an amazing moment. Nobody is prepared for that kind of moment.\" \u2013 Interview with G\u00e9rard Mourou 
_atdJmegjXct\u201cWhen I described catching living things with light people said, 'Don\u2019t exaggerate Ashkin'.\u201d 
y-zBw-cwxvct\"This was science fiction for a long time.\" Interview about the 2018 Nobel Prize in Physics 
tbbIJqKCm2Et\"We scientists like to puzzle as to why something is working.\" \u2013 Interview with Donna Strickland 
VaLDsBS5jVEtAnnouncement of the Nobel Prize in Physics 2018 
dCm-Gp2qoaMt\"These scientists have figured out how to block the brakes of the immune system.\" 
d5uqj_Gvf6st\u201cIt\u2019s the dream of a lifetime. I\u2019m just stunned.\u201c \u2013 Interview with James P. Allison 
o8byNsJseaEt\"I'm very pleased to hear that what I've done is really meaningful.\" Interview with Tasuku Honjo 
gqwFR5AmpZ4tAnnouncement of the Nobel Prize in Physiology or Medicine 2018 
U_bXzc6hfGMt\u2018Climate Change: Science and Policy\u2019 Lecture by Mario Molina, Nobel Prize in Chemistry 
g9NWPos7VAktPerformance Lecture \u201dAbout the Universe\u201d 
gegGOlwcLRQtCreating Music with a Nobel Laureate: Kazuo Ishiguro 
Goh2SBShnIUt\u201cIf we work together, we all end up having a better world.\u201d Nobel Laureate Mario Molina 
2isp1sb6P7Ut\"Doing science is more rewarding if it's for the benefit of society.\" Nobel laureate Mario Molina 
hm1ZncCkjgEtMario Molina, 1995 Nobel Laureate in Chemistry, inspires high school students 
EorDs5PPGm0tNobel Prize Dialogue Tokyo 2018: The Future of Food 
yI7vVyXhW0wtHow to Approach Grand Challenges: Nobel Prize Inspiration Initiative Panel Discussion 
E6L7Yh_ySHotPerformance Lecture: \"About Robots\" 
jIkk4nCmLNYtNobel Minds 2017 
yvKHxpX8KM8tPaying for Truth - Helga Nowotny, Bo Rothstein 
yK14WN9mnpotThe Fragility of Truth, a Conversation - Joseph Stiglitz & Peter Wolodarski 
-_r-ydKI9bQtAre There Physical Facts or Only Interpretations? David Gross, Robbert Dijkgraaf 
2qrbO-dbnXstThe State of Truth - Simon Blackburn, Bo Rothstein, Laura Sprechmann 
AV5OzjcnNiEtArt and Truth - Anish Kapoor, Daniel Birnbaum 
O-RJ7HZRXRQt360 Guide to the Nobel Week Dialogue Breakout Sessions 
8GV62t3apRktTrust in Science - Peter Doherty, Steven Chu, Adam Smith 
Hpu0Tr9DqfctA Matter of Facts - Katherine Maher, Frank Wilczek, Maggie Haberman, Emma Frans 
eEYIHDVaFX4tClimate Change Risks - Steven Chu 
j_YYiVE6zt4tUsefulness of Useless Knowledge - Robbert Dijkgraaf 
KAPyxPgi36otTruth & Social Media - Zeynep Tufekci, Karin Pettersson 
_FU2P8xTm_8tLies Propaganda and Truth - Michael Hayden, Katherine Maher, VijayRaghavan, Mattias Fyrenius 
vCQy7_HaaDotThe Fragility of Truth, Joseph Stiglitz 
rI339PuTaOQt\"Every day is an interesting day.\" Rainer Weiss, Nobel Prize in Physics 2017 
AW1Hxan0BF8t\"I have more faith in mankind than economists do.\" Richard Thaler, Prize in Economic Sciences 2017 
YqDUstHYx4Qt\"Being a novelist has been a good second choice [career].\" Kazuo Ishiguro, Nobel Prize in Literature 
6mbq70YdRT4tDocumenting the Truth, panel discussion at The Future of Truth, Nobel Week Dialogue 2017 
C6avdFBBdiktThe Future of Truth: Opening remarks by Laura Sprechmann, Deputy CEO of Nobel Media 
-ckLJnclPiwtThe Future of Truth panel discussion at Nobel Week Dialogue 2017 
ZdGII-w6uLctThe Search for Truth panel discussion with seven Nobel laureates at Nobel Week Dialogue 2017 
qRIYiCUPORAtArtistic Truth in Virtual Space by Anish Kapoor at Nobel Week Dialogue 2017 
Q8B8y93f8dktMy Truth and Other Versions by Shirin Ebadi at The Future of Truth, Nobel Week Dialogue 2017 
FOrN6WJ9b94tPolitical Truth and the Value of Trust, panel discussion at Nobel Week Dialogue 2017 
D4xOCMQKw94tEvidence and the Value of Uncertainty, panel discussion at Nobel Week Dialogue 2017 
mOh85VHT_L8tThe Role of Intelligence in a Post Truth World by Michael Hayden at Nobel Week Dialogue 2017 
jXeK3TiIA2ItSeriously, What Is Going On? Interview with Maggie Haberman at Nobel Week Dialogue 2017 
yyN97aX2aoYtMagician Julien Magic performs at Nobel Week Dialogue 2017: The Future of Truth 
dTKAnkK7t7UtWhat Is Scientific Truth? Panel discussion at The Future of Truth, Nobel Week Dialogue 2017 
3bX5EG8H4d0tTruth and Democracy by Alice Bah Kuhnke at The Future of Truth, Nobel Week Dialogue 2017 
FdljxE-WPo4tTruth and the Scientific Method by David Gross at Nobel Week Dialogue 2017 
5NLVPCoTO2otThe Story of Truth by Simon Blackburn at the Nobel Week DIalogue 2017: The Future of Truth 
s6cruZhEB0otNobel Banquet speech by Richard Thaler, Prize in Economic Sciences 2017 
NRWMiHlhcewtNobel Banquet speech by Kazuo Ishiguro, Nobel Prize in Literature 2017 
MZCEEJ0lCvQtNobel Banquet speech by Michael Rosbash, Nobel Prize in Physiology or Medicine 2017 
KiKovEM1Cb4tNobel Banquet speech by Rainer Weiss, Nobel Prize in Physics 2017 
CtuPA8uwqQot2017 Nobel Peace Prize Forum Oslo: Across Dividing Lines 
klLvXpg_to8t2017 Nobel Peace Prize Forum Oslo: Across Dividing Lines (English interpretation) 
2gw0OFImhcctNobel Banquet speech by Jacques Dubochet, Nobel Prize in Chemistry 2017 
So6_Q9H5NvYtNobel Prize dessert in the making! 
TioxFF03B8gtWatch the Nobel Banquet\u2019s starter dish be carefully crafted! 
cNWwGQAKidAt2017 Nobel Prize Award Ceremony 
tlQn8_I6pjYtJohn Legend performs live \"Redemption Song\" by Bob Marley at 2017 Nobel Peace Prize award ceremony 
P1daV8n6fTYt2017 Nobel Peace Prize Ceremony 
mtDt2HPiGLAtThe Future of Truth. Nobel Week Dialogue 2017 
ej6cygeB2X0tNobel Lecture: Richard Thaler, The Sveriges Riksbank Prize in Economic Sciences 
XY4czaK4koAtNobel Lecture: Richard Henderson, Nobel Prize in Chemistry 2017 
zb0mDVrrs1UtNobel Lecture: Joachim Frank, Nobel Prize in Chemistry 2017 
9FOnGv38oqMtNobel Lecture: Jacques Dubochet, Nobel Prize in Chemistry 2017 
tD_5MgjIr00t2017 Prize Lecture in Economic Sciences 
yanao9UvpGctNobel Lecture: Barry C. Barish, Nobel Prize in Physics 2017 
TZLvEp_xjnYtNobel Lecture: Kip Thorne, Nobel Prize in Physics 2017 
BgICZnAo04AtNobel Lecture: Rainer Weiss, Nobel Prize in Physics 2017 
p98JYaHaDC4t2017 Nobel Lectures in Chemistry 
scVyxVnMYUct2017 Nobel Lectures in Physics 
GevgxcVL5HYtNobel Lecture: Jeffrey C. Hall, Nobel Prize in Physiology or Medicine 2017 
0X2jY8isna8tNobel Lecture: Michael Rosbash, Nobel Prize in Physiology or Medicine, 2017 
Blm3QwT-rRktNobel Lecture: Michael W. Young, Nobel Prize in Physiology or Medicine 2017 
ZW_5Y6ekUEwtNobel Lecture: Kazuo Ishiguro, Nobel Prize in Literature 2017 
U1r6GyifrE8t2017 Nobel Lectures in Physiology or Medicine 
kztL-8ILw2wtMarie Curie: The story behind the discovery! 
XeMoeyz7wQQtAnnouncement of the Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2017 
SgcozJmVuyUt\u201cOur research has greatly changed pensions systems all around the world.\u201d 
1cIz_dP21qUt\"He's made economics more human\" 
G0UHjMxr4GktNobel Laureates for nuclear disarmament 
wF8AnsKRjHot\u201dThis will mean the world to us\u201d Beatrice Fihn, Executive Director of ICAN on the Nobel Peace Prize 
CUXejPfbHlQt\"ICAN has been a driving force when it comes to disarmament issues\" 
oCLxH90T8GgtWORLD EXCLUSIVE: THE NOBEL PEACE PRIZE CALL FROM OSLO! 
gavQN__kdqwt\u201cI come in the line of lots of my greatest heroes.\" Literature Laureate Kazuo Ishiguro 
_MBc0GoOUnot\"He's a writer of great integrity\" 
Bafv5ibVedst\u201cIf you have them in ice, or if you have them without water the molecules, like fish, are dead.\u201d 
W2pWsyIRpkQtFran\u00e7oise Barr\u00e9-Sinoussi: Meet the Patients 
x-f_6zhUOPQtAnnouncement of the Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2017 
gpVaxEJc5kktAnnouncement of the Nobel Peace Prize 2017 
QZwziZh-dPktAnnouncement of the Nobel Prize in Literature 2017 
Bafv5ibVedst\u201cIf you have them in ice, or if you have them without water the molecules, like fish, are dead.\u201d 
t2iT8e9eycct\u201cIt\u2019s opened up a previously unapproachable area of structural biology.\u201d Richard Henderson 
Excci0_it3ot\"Now there's an explosion in research\" 
fuVu3elWRXctAnnouncement of the Nobel Prize in Chemistry 2017 
2B_b0AW_97ct\"We hope gravitational waves teach us something about the dark universe.\" 
FNOFMDi1RPct\u201cSpace is enormously stiff. You can\u2019t squish it.\u201d Rainer Weiss, 2017 Nobel Laureate in Physics 
6MXXrBUG9vIt\u201cThe actual size of the signal was about one thousandth the size of a proton!\u201d 
udd7lySXLoMt2017 Nobel Laureate Kip S. Thorne on this year\u2019s Nobel Prize in Physics 
FrutdQ5YCvstAnnouncement of the Nobel Prize in Physics 2017 
DdeOwXjA6xctAnnouncement of the 2017 Nobel Prize in Physics 
AWbxsTm9fgQt\u201cThe key fourth awardee here is, as some of us call them, the little fly.\u201d 
vRPVHD94j5ktMy wife said, \u201cStart breathing.\u201d Interview with Michael Rosbash 2017 Nobel Laureate 
C6EGW-lLkJkt\u201cI just thought it was a terrific problem...\" Michael W. Young, 2017 Nobel Prize Laureate 
OAsDkCs6Td4tWhy is the circadian clock important? 2017 Nobel Prize in Physiology or Medicine 
PPXlYz4jO7ItAnnouncement of the 2017 Nobel Prize in Physiology or Medicine 
ScP9ZdR2U2gtAnnouncement of the Nobel Prize in Physiology or Medicine 2017 
uFTnsV5zRmwtAnnouncement of the 2017 Nobel Prize in Physiology or Medicine 
2FRI20ygeQ4t\u201cA marathon is kind of a mini-science.\u201d 
UPqFwaxLvqgtWomen who changed the world: Youyou Tu 
3A3MytPOSuEtMartin Chalfie: Epic discovery means some epic fails 
6MQ8R0OyvyQt\"The research counts, not the journal!\" 
3Zf04vnVPfMtTexted Version - Bob Dylan 2016 Nobel Lecture in Literature 
6TlcPRlau2QtBob Dylan 2016 Nobel Lecture in Literature 
cJZEGv5ilrQtMartin Chalfie: Getting that post-doc: it's all about vision 
zc_Uy-TqlOQtCraig Mello: The history of civilisation is all about the scientific process 
3w7cwQ4XCDYtFran\u00e7oise Barr\u00e9-Sinoussi: We have to show them what women can do in science! 
UqD7V73iJhgtElizabeth Blackburn's Four Virtues of Successful Scientists 
SraJzifEotEtOliver Smithies' secret -- \"Get your sleep, your brain will thank you!\" 
vI0DyPkz9JItPaul Nurse says, \"Don't work too hard!\" 
W60gPxM5jlotVoices on the Nobel Center \u2013 Caleb Harper 
YfRJogkOv0MtThe Future of Truth - Nobel Week Dialogue 2017 
Fkfm83j3NcEtNobel Prize Dialogue, Tokyo 2017 
glQFT6ErP84tNobel Peace Prize Forum Oslo 2016 Highlights 
hZAfyP7AlhotWomen who changed the world: Elinor Ostrom 
HFkKFSynOhUtWomen who changed the world: Toni Morrison 
5qZjlPHTxrwtWomen who changed the world: Lehmah Gbowee 
r8qP4-1OtyktVoices on the Nobel Center - Muhammad Yunus 
skFfbikO_RstVoices on the Nobel Center - Elizabeth H. Blackburn 
f6uGMWw8RVwtNobel Week Dialogue 2016 
ACl_pcHmp8EtNobel Minds 2016 
zodJKJ-MHM8tWhat would it take to build a sustainable food system? Nobel Week Dialogue 2016 
Isnok_L9re8tCan we continue to eat meat? \"Your Plate. Our Planet: The Future of Food\" Nobel Week Dialogue 2016 
fMCOCAKROd4tWhat are the alternatives? \"Your Plate. Our Planet: The Future of Food\" Nobel Week Dialogue 2016 
AJJuH1B3ivQtWhere will our food come from in the future? \"Your Plate. Our Planet: The Future of Food.\" 
JCs6hC3QfyotWhy do we eat what we eat? \"Your Plate. Our Planet: The Future of Food\" Nobel Week Dialogue 2016 
r4VDp8Yw4tItFood politics: Who makes our food choices? Marion Nestle at the Nobel Week Dialogue 2016 
epJJyskwcmEtHow can we eat more sustainably? \"Your Plate. Our Planet: The Future of Food\" Nobel Week Dialogue 
TxIRzqRwXR0tEating digital: The fourth agricultural revolution by Caleb Harper. Nobel Week Dialogue 2016 
X2awK_c4E0ItDoes eating together matter? \"Your Plate. Our Planet: The Future of Food\" Nobel Week Dialogue 2016 
kxjeEGBZgxAtHow can we reduce waste? \"Your Plate. Our Planet: The Future of Food\" Nobel Week Dialogue 2016 
Qqu_uGZPf0ot2016 Nobel Prize in Literature presentation: Bob Dylan 
Bi3Ws2Qm8cktBob Dylan speech at the 2016 Nobel Banquet 
c_uZOKTVZ4ktStanding on the Shoulders of Giants. Patti Smith in conversation with Angus Deaton. 
161xkxuTGJItSix Nobel Laureates discuss the flavour of creativity at the 2016 Nobel Week Dialogue 
iJQiiXkKqF0tLars Heikensten opens the 2016 Nobel Week Dialogue \"Your Plate. Our Planet. The Future of Food\" 
qvK2lStCMkctTara Garnett lecture at the 2016 Nobel Week Dialogue, \"Your Plate. Our Planet: The Future of Food\" 
nn7PNoTobKstHealthy and sustainable food for the future of humanity on earth. Johan Rockstr\u00f6m 
kdXmUxsUbd0tAngus Deaton on food, poverty and malnutrition at 2016 Nobel Week Dialogue \"Your Plate. Our Planet.\" 
7LypMLkurN4tA discussion with Mohammad Yunus at the 2016 Nobel Week Dialogue \"Your Plate. Our Planet.\" 
pjqXkijC7xQtWhy do we pay for waste? Tristram Stuart at the 2016 Nobel Week Dialogue: \"Your Plate. Our Planet.\" 
zvp5K68RligtWhat is a healthy diet? \"Your Plate. Our Planet.\" Nobel Week Dialogue 2016 
WnCh4oJ9GLwtWhat role does food play in our lives? \"Your Plate. Our Planet.\" Nobel Week Dialogue 2016 
6tv69uoTNcMtPatti Smith Reading and Song - \"Your Plate. Our Planet: The Future of Food\" Nobel Week Dialogue 2016 
H7xJN1tbNMctNobel Peace Prize Forum Oslo 2016 with Dr. Henry Kissinger and Dr. Zbigniew Brzezinski 
8QdE--Y-x7UtNobel Prize Award Ceremony 2016 
941PHEJHCwUtPatti Smith performs Bob Dylan's \"A Hard Rain's A-Gonna Fall\" - Nobel Prize Award Ceremony 2016 
pqrpAue1TQctNobel lecture: Juan Manuel Santos, Nobel Laureate in Peace 2016 
vI6Dk8sWHzUtPrize lecture: Bengt Holmstr\u00f6m, Laureate in Economic Sciences 2016 
zNWCbJLt6QctPrize lecture: Oliver Hart, Laureate in Economic Sciences 2016 
V7DqCz0nQzUtNobel lecture: Sir J. Fraser Stoddart, Nobel Laureate in Chemistry 2016 
3mqqIHblw00tNobel lecture: Jean-Pierre Sauvage, Nobel Laureate in Chemistry 2016 
4V6Vp2uVQxMtNobel lecture: Bernard L. Feringa, Nobel Laureate in Chemistry 2016 
pM4eYEsGU38tNobel lecture: J. Michael Kosterlitz, Nobel Laureate in Physics 2016 
8Uu9feq0fR0tNobel lecture: Yoshinori Ohsumi, Nobel Laureate in Physiology or Medicine 2016 
47Ab1izxH9YtNobel lecture: F. Duncan M. Haldane, Nobel Laureate in Physics 2016 
7V1ZC7iIeIwt\"Universities should be playgrounds.\" Bernard L. Feringa, Nobel Laureate in Chemistry 2016 
bCb_2hRyuNwtStarter course at the 2016 Nobel Banquet 
TvZmrygK3F0t2016 Nobel Prize Award Ceremony 
P-uNKf0Go9Yt2016 Nobel Peace Prize Award Ceremony 
LBaZXnBjiLAtYour Plate. Our Planet. Nobel Week Dialogue 2016 
o6UbM3z40zYtAnnouncement of the Nobel Prize in Literature 2016 
RZDPKYuI6DQtAnnouncement of the Nobel Prize in Literature 2016 
jl__QptYpL8t\"This is also a tribute to the Colombian people.\" On the 2016 #NobelPeacePrize to Juan Manuel Santos 
XlUBxV39KkwtAnnouncement of the Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2016 
uR3g1MBsmb0tAnnouncement of the Nobel Peace Prize 2016 
V5TaEcrJGo8t\"They are so small you can't see them.\" Interview about the 2016 Nobel Prize in Chemistry 
DfB4NHDI83QtAnnouncement of the Nobel Prize in Chemistry 2016 
S_JS5dFBX4st\"Exotic is not a precise scientific term.\" Interview about the 2016 Nobel Prize in Physics 
9qpoBG5hy-AtAnnouncement of the Nobel Prize in Physics 2016 
5AiFVch_fV8tAnnouncement of the 2016 Nobel Prize in Medicine or Physiology 
nRJBVhDnv4st\"Professor Ohsumi liked working on problems that others stayed away from.\" 
4Up3tgAK4bItVoices on the Nobel Center: Helena Seth 
jyw0-PqodfMtNobel Center: Museum exhibition reflections 
nVGoZURBFdQtIntelligence in the Light of Art and Science - Nobel Week Dialogue 2015: The Future of Intelligence 
IOPGEWoA6BwtThe Future of Creativity - Nobel Week Dialogue 2015: The Future of Intelligence 
cTYHKBouVLUtThe Future Development of AI - Nobel Week Dialogue 2015: The Future of Intelligence 
oIQ3aO1547YtThe Future of Learning - Nobel Week Dialogue 2015: The Future of Intelligence 
RUf-Vji8lU0tThe Future of Knowledge - Nobel Week Dialogue 2015: The Future of Intelligence 
nVGoZURBFdQtIntelligence in the Light of Art and Science - Nobel Week Dialogue 2015: The Future of Intelligence 
KUFGWBnJfuAtHow will AI change the world? - Nobel Week Dialogue 2015: The Future of Intelligence 
SOz2HIifTD0tAre policymakers smart enough? - Nobel Week Dialogue 2015: The Future of Intelligence 
LAqly1TzFNQtThe Future of Work - Nobel Week Dialogue 2015: The Future of Intelligence 
V7fi9P3eG4stWhat Can Computers Learn from Humans? - Nobel Week Dialogue 2015: The Future of Intelligence 
0Z4lGriyHwQtWomen who changed the world 
O6kR36bXOHAtThe Future of Human Computer Interaction - Nobel Week Dialogue 2015: The Future of Intelligence 
vvE_oYtwyvAtIs the Digital Age Changing Us? Nobel Week Dialogue 2015: The Future of Intelligence 
kuEyo9CKnGwtWhat is intelligence? Nobel Week Dialogue 2015: The future of Intelligence 
e5kc2DzJq08tRedefining Intelligence - Nobel Week Dialogue 2015: The Future of Intelligence 
AasNPoabJYIt\u201cBeing a scientist is like being an explorer\u201d \u2013  Roderick MacKinnon, Nobel Prize in Chemistry, 2003 
WsCswvs88XYtVoices on the Nobel Center - Michael Levitt 
cj1AN-my8Z8tVoices on the Nobel Center - Danica Kragic 
TcX_7SVI_hAtShould We Fear or Welcome the Singularity? Nobel Week Dialogue 2015 - The Future of Intelligence 
u71K76y7jf8tMartin Luther King, Jr.\u2019s Nobel Peace Prize Lecture from Oslo, 11 Dec. 1964 (full audio) 
gRkooyPzZYgtMartin Luther King, Jr.\u2019s Nobel Peace Prize Lecture from Oslo, 11 Dec. 1964 (teaser) 
LePClsn0htstVoices on Nobel Center: Olafur Eliasson 
ESPA8CTFOSEtGuru Banavar: The Future of Expertise - Nobel Week Dialogue 2015 
dfq96KjA80ItRay Kurzweil: The Future of Intelligence - Nobel Week Dialogue 2015 
nLpGGdCr0jEtNobel Minds 2015 
cWvg8IgktIMtNobel Week Dialogue 2015: The Future of Intelligence - Highlights 
1e2XNY1fE2stNobel Prize Series, Singapore 2015 
Lx_JZyEjDqct\"This award honors their suffering.\" Svetlana Alexievich, Nobel laureate in Literature 2015 
5ZuMO9ehIiotA toast to Alfred Nobel: Nobel Banquet 2015 
amHjoeqM-1Mt\"One teacher even failed me in Chemistry.\" Tomas Lindahl, Nobel laureate in Chemistry 2015 
1Q4CAyVyq8st\"I became an economist by accident.\" Angus Deaton, laureate in Economic Sciences 
5Wc8IY2KeOQt\"Behind every success there is effort... passion... a courage to try.\" Arthur B. McDonald 
knLelJU-wRUt\"It is time for parasites to get a little more respect!\" William C. Campbell 
AKDiWAeevxAtCan money buy happiness? Angus Deaton, Laureate in Economic Sciences, gives his answer 
kR-WTOEFhp4tThe Gustaf Sj\u00f6kvist Chamber Choir performs Anthem and K\u00e4rlekens Tid at the Nobel Banquet 2015 
2HJ6YVd_cx4tDessert Parade at the Nobel Banquet 2015 
idoW6F72POMtTIMELAPSE: Coffee and almond flavoured cherry blossom, a mayflower-inspired dessert 
u-JIQMLuJMstThe guests arrive: Nobel Banquet 2015 
UilSXwi95M0tA toast to the King of Sweden: Nobel Banquet 2015 
9Sy3Vp7DNpEt2015 Nobel Prize Award Ceremony 
4wv6veGSCqwt2015 Nobel Peace Prize Ceremony 
RKFT8Iym8ZstAziz Sancar: Mechanisms of DNA repair by photolyase and excision nuclease 
ggIOSLL7ACwtPaul Modrich: Mechanisms in E. coli and human mismatch repair 
t4MqUJcvGrYtTomas Lindahl: The intrinsic fragility of DNA 
ztsfBAyufW4tArthur McDonald: The Sudbury Neutrino Observatory: Observation of flavor change for solar neutrinos 
f39lNqFoS64tTakaaki Kajita: Discovery of atmospheric neutrino oscillations 
y7rJezyNK20tAngus Deaton: Measuring and understanding behavior, welfare, and poverty 
UPUOnI8GXwYtSvetlana Alexievich: On the Battle Lost 
ZYuv2bFLTugtYouYou Tu: Discovery of Artemisinin - A gift from Traditional Chinese Medicine to the World 
4Dh9lUbLTX0tYouyou Tu: Discovery of Artemisinin - A gift from Traditional Chinese Medicine to the World 
YK0NcEm4TXgtWilliam C. Campbell - Nobel Lecture: Ivermectin: A reflection on simplicity 
fCFkN5ZAVzctSatoshi \u014cmura - Nobel Lecture: A splendid gift from the Earth: The origins & impact of Avermectin 
LCeZ7DeYkQwt2015 Nobel Lecture in Economic Sciences 
V7nzv1tG5ygt2015 Nobel Lectures in Chemistry 
bkBhQIKemPct2015 Nobel Lectures in Physics 
aQI2QPK-nQQt2015 Nobel Lecture in Literature 
QCmfknmFvBst2015 Nobel Lectures in Physiology or Medicine 
n41JbbnpAo0tDavid Chipperfield Architects Berlin wins the Nobel Center architectural competition 
jFzGhcQT-ekt\"The Future of Learning\" Nobel Prize Series Conference - Singapore 
m6-LPPRK0DIt\"I will have fun!\" May-Britt Moser on the Nobel Week Dialogue 2015 - The Future of Intelligence 
cpobHvw4s0gtInterview: The 2015 Sveriges Riksbank Prize in Economic Sciences 
qxEj9j9R6lUtPortrait of a Laureate: Angus Deaton 
c_21IqULLEwtAnnouncement of the Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 
CeYaCvdM95gt2015 Nobel Week Dialogue - The Future of Intelligence 
5iDw4lfXAx8tPortrait of a Nobel Laureate: Svetlana Alexievich 
G6IGfMvNjhktInterview: Nobel Peace Prize 2015 
v-d-nhIUtxctAnnouncement of the Nobel Peace Prize 2015 
kydx6jAAiFst\"It's not really about a history of events. It's a history of emotions.\" 2015 Nobel Prize Literature 
BapcRpyoaGktAnnouncement of the 2015 Nobel Prize in Literature 
rmyoboDkWjItAnnouncement of the Nobel Prize in Literature 2015 
pgtS-XysUf0t\"This is a prize in the tradition from the discovery of the DNA.\" 2015 Nobel Prize in Chemistry 
d8n2egvpUHEtPortrait of a Nobel Laureate: Aziz Sancar, 2015 Nobel Prize in Chemistry 
SNRMPPGXv_YtPortrait of a Nobel Laureate: Tomas Lindahl, 2015 Nobel Prize in Chemistry 
IiaYkLKbElktPortrait of a Nobel Laureate: Paul Modrich, 2015 Nobel Prize in Chemistry 
eQlNx1Q38DYtAnnouncement of the Nobel Prize in Chemistry 2015 
JNmK7W2Av8kt\"This discovery has created a wide-open field.\" Interview: 2015 Nobel Prize in Physics 
ZLFnJTfK33AtPortrait of a Nobel Laureate: Takaaki Kajita, 2015 Nobel Prize in Physics 
yW5T_-IUR1ItPortrait of a Nobel Laureate: Arthur B. McDonald, 2015 Nobel Prize in Physics 
WzHSI-NlYUItAnnouncement of the Nobel Prize in Physics 2015 
vFBwnJM5eX8tPortrait of a Nobel Laureate: Youyou Tu, 2015 Nobel Prize in Physiology or Medicine 
jdpYpF-LL24t\"To kill parasites and stop their spreading.\" Interview: The 2015 Nobel Prize in Medicine 
hT0mrWtnwQ0tPortrait of a Nobel Laureate: Satoshi \u014cmura, 2015 Nobel Prize in Physiology or Medicine 
GMt3ra2Rr6EtPortrait of a Nobel Laureate: William C Campbell, 2015 Nobel Prize in Physiology or Medicine 
kxBe5t3V2e0tAnnouncement of the Nobel Prize in Physiology or Medicine 2015 
oQLcpImzZistWho will be awarded the Nobel Prize this year? 
eGKA0_odWg0tNobel Center: Development of the building 
fksx5yoS93QtNobel Center: A place to visit all year around 
Q--UFBWWf28tVoices on Nobel Center: Torsten Wiesel 
xjT6QuvlFWAtVoices on Nobel Center: Anna Sj\u00f6str\u00f6m Douagi 
f4I0waCnblEtVoices on Nobel Center: Gert Wing\u00e5rdh 
NqM1CY-fFd8tC\u00e9sar Milstein describes the moment he was informed of the Nobel Prize 
ucMLTP3slJstVoices on Nobel Center: Karl-Petter Thorwaldsson 
nOnNFDizeDUt\"I wanted to be an explorer.\" Douglas Osheroff, Nobel Prize in Physics 1996 
JqimcbbNzTIt\"I led a wild childhood.\" Douglas Osheroff, Nobel Prize in Physics 1996 
eZQ5m7BOd_4t\"I got a stroke of insight.\" Paul Boyer, Nobel Prize in Chemistry 1997 
fN2WchxhS2ctDo Nobel Laureates Live Longer? 
uwZxY78vleEt\"The war will soon be over.\" Nobel Laureate Val Fitch on observing the Trinity Test 
hQpbDiUJVTYtVoices on the Nobel Center: Carl-Henric Svanberg 
FU8bto0bQootNobel Laureates 2004 Documentary - Chemistry 
YWXk7HkB2X8tIrwin Rose receives his Nobel Prize 
yNjkiwxqzUUt\"Do not retire, fellas.\" Irwin Rose, 2004 Nobel Laureate in Chemistry, on his life's work 
jE24tzle1m8tDr. John Nash on his life before and after the Nobel Prize 
_SGF_V5IcOYt\"Luck was on our side.\" Heinrich Rohrer, 1986 Nobel Prize in Physics 
_SGF_V5IcOYt\"Luck was on our side.\" Heinrich Rohrer, 1986 Nobel Prize in Physics 
ZPw8u3JwfMstVoices on Nobel Center: Leif Johansson 
O49pmiDY0KktVoices on the Nobel Center: Hans Rosling 
aYDDAfU_PVQtVoices on the Nobel Center: Sigge Eklund 
L-YvAu574F4tVoices on the Nobel Center: Marika Hedin 
TblISmGJQX4tVoices on the Nobel Center: Mario Vargas Llosa 
MzjxaQwRCwEtG\u00fcnter Grass receives the Nobel Prize in Literature 1999 
8qTdIUxbNSotTomas Transtr\u00f6mer receives his Nobel Prize 
1ZdJVXmiRXgt\"It was all started by physicists.\" Nicolaas Bloembergen, 1981 Nobel Prize in Physics 
_vrdBDlcvywtVoices on the Nobel Center: Anneli Hulth\u00e9n 
qjKzlOo3cqQtVoices on the Nobel Center: Bj\u00f6rn Ulvaeus 
PgZbiHBqXsYtVoices on the Nobel Center: Sigbrit Franke 
eLsPwZX3VD0tVoices on the Nobel Center: Lars Heikensten 
eWdWw9b8TlEtVoices on the Nobel Center: Gunnar von Heijne 
3URQOqqUNu0tVoices on the Nobel Center: G\u00f6ran K. Hansson 
oV6BGwcJzBItVoices on the Nobel Center: Joakim Larsson 
bdKVjHsOds0tVoices on the Nobel Center: G\u00f6ran Sandberg 
katytUucWa0t\"A source of inspiration.\" The Dalai Lama on the Nobel Prize 
EhGRn9Dta9YtYves Chauvin receives his Nobel Prize 
spPs_v6-VNktCharles H. Townes' moment of discovery, Nobel Prize in Physics 1964 
wfXeHRX7-s4tCharles H. Townes on new discoveries, Nobel Prize in Physics 1964 
bY_FN1dCGw8tNobel Minds 2014 
YcctnSMvyYktThe Nobel Prize Award Ceremony 2014 
iFCdD5kVwMUtPeace Prize Laureate Kailash Satyarthi most memorable moments from the Nobel Days 
cB0-o5yeAt8t\u201cI will see that all children are attending school in my lifetime\u201d Kailash Satyarthi 
Xs_fAASl-aYt\u201cThe world is one family\u201d Kailash Satyarthi, 2014 Nobel Peace Prize 
40gabTtBKnot\u201c\u2026when I look into their frightened and exhausted eyes\u2026\u201d Kailash Satyarthi, 2014 Nobel Peace Prize 
U0KAdXBQpKItNobel Banquest 2014 - Exit procession 
KKRnM_-Ej6ctNobel Banquet 2014 - Speech by Jean Tirole 
ll9hQnytlGUtLED screen outside Concert Hall in Stockholm 
3RmYpkUKWQwtNobel Banquet 2014 - Speech by Patrick Modiano 
1SRK99LMdAktNobel Banquet 2014 - Speech by Stefan W. Hell 
el3_wTT3X3ktNobel Banquet 2014 - Speech by John O'Keefe 
uZvrYIQQUyctNobel Banquet 2014 - Interview Patrick Modiano 
ZUrqQBVmLawtNobel Banquet 2014 - Speech by Shuji Nakamura 
Q71hmRB__hItNobel Banquet 2014 - Interview Eric Betzig 
dNqfDb132ZktNobel Banquet 2014 - Dessert Parade 
kRn1hYSQPmwtNobel Banquet 2014 - Third Divertissement 
gm7tvZZh07stNobel Banquet 2014 - Interview Jean Tirole 
3I4yr-EitKQtNobel Banquet 2014 - Second Divertissement 
qPNTKj0l3dUtNobel Banquet 2014 - First Divertissement 
wk8q4frjIqktNobel Banquet 2014 - Entrance Procession 
qGZeFzJbv0ItNobel Banquet 2014 - Interview Hiroshi Amano 
X3ZdGbi9d1AtNobel Banquet 2014 - Toast to the King 
ItKQziQ_wZgtNobel Banquet 2014 - Toast for Alfred Nobel 
6g-50NFT8K0tShuji Nakamura on if life has changed after being awarded the Nobel Prize in Chemistry 
VQeYK_AbPg4t\"I was sleeping.\" Shuji Nakamura on receiving the Nobel Prize call 
Pd0oCwGhIhIt\"I had to do everything myself.\" Shuji Nakamura on why he doesn't have a role model 
HvyRHXabolMt\"Math is the most important.\" Shuji Nakamura on what brought him to science 
UMN5toe16KotShuji Nakamura, 2014 Nobel Prize in Physics laureate, on his Nobel Prize-awarded work 
G0lQPeAxaZAt\"You have to find your own way.\" Stefan Hell, 2014 Nobel Prize in Chemistry laureate, on role models 
_9KduaQVhS4t\"Will definitely continue in science.\" Stefan Hell's plans after being award the Nobel Prize 
vm73MSWPfest\"I spent hours or days over a single phenomenon.\" Stefan Hell on his interest in science 
ztW3JSV_zlct\"It wasn't just a single point.\" Stefan Hell on breakthroughs in his work 
59w-kB4uxWgtIf the molecules are different, you can tell them apart.\" Stefan Hell explains his work 
sekJWnnVcfMt\"Accomplishments are objective, accolades are subjective.\" Eric Betzig on the Nobel Prize 
1CxUsr3MWEYt\"System integrators of the past.\" Eric Betzig, 2014 Nobel Prize in Chemistry, on his role models 
V6PzQXo1H5gt\"I'd like to work for a private space transportation company.\" Eric Betzig's future plans 
-bQ50BoM3GctThe difference between academia and industry according to Eric Betzig, 2014 Nobel Chemistry Laureate 
Z2wma4XGwIct\"The space program.\" Eric Betzig on what brought him to science 
dUwKZXN05aAt\"The biggest small step.\" Eric Betzig, 2014 Nobel Prize in Chemistry laureate, on breakthroughs 
c-tiacvgpB8t\"Trying to see small things.\" Eric Betzig explains his Nobel Prize-awarded work in simple terms 
R6VQpB4kGtQtThe Nobel Peace Prize Ceremony 2014 
2iYU1Z8QzyAt\"Are you standing up or sitting down?\" John O'Keefe on receiving the Nobel Prize call 
Z9AgkmxdRDMt\"I decided it would be great to study the brain.\" John O'Keefe on what brought him to science 
AYq0UygG_qst\"When I saw the place cells, I realized this may be important.\" John O'Keefe on a breakthrough 
favAUcplFKIt\"The cognitive map is how we know where we are.\" John O'Keefe explains his Prize-awarded work 
5MO2gOxAh_Et\"The number was +46, so I said, 'Uh-oh.'\" Jean Tirole on receiving the Prize call 
g6uijD-9qdAtJean Tirole on his role models 
xpyNzRvUfz4t\"It's a cross between mathematics and social sciences.\" Jean Tirole on what brought him to economics 
l_E-j3G8N90tJean Tirole explains his Prize-awarded work 
4i2CpKpbPJUt\"This field is very diverse and very rich.\" Jean Tirole on whether his work is a breakthrough 
YQdF23RfX5wtLecture: 2014 Prize in Economic Sciences 
CYSVd2qTfAktLectures: 2014 Nobel Prize in Chemistry 
dG2rV4HO1ygtLectures: 2014 Nobel Prize in Physics 
p_FdmhuP0AQt\"I saw emails of congratulations, but didn't understand why.\" Hiroshi Amano, 2014 Nobel Prize 
lVnHYSZ5no0tFrom monochrome to full color: Hiroshi Amano, 2014 Nobel Prize in Physics 
RArO0FbZPsot\"Isamu Akasaki.\" Hiroshi Amano on his role model 
yhdPtMhlxlIt\"To contribute to humankind.\" Hiroshi Amano's interest in science 
unoOXcaMTX0t\"The crystals were too perfect.\" The breakthrough in Hiroshi Amano's research 
p4BpdXSB7XQtLecture: 2014 Nobel Prize in Literature 
P0tXhEbvjjgtLectures: 2014 Nobel Prize in Physiology or Medicine 
bY_9gjEECOot\"Why are you calling me?\" May-Britt Moser's reaction to the Nobel Prize call 
sed5sagddMst\"An internal map in the brain.\" May-Britt and Edvard Moser, 2014 Nobel Prize in Medicine 
RxWhw9tolC4t\"You have to trust your own judgment.\" Edvard Moser discusses role models for scientists 
tMf4XFRnK70t\"You wanted to study volcanoes!\" May-Britt Moser on Edvard Moser's scientific ambitions 
KoNTBy5RtO0t\"That was crazy.\" May-Britt Moser on discovering the hexagonal structure of cells in the brain 
kEEF_F9Gz80t\"Single molecules ... as light sources.\" William Moerner, Nobel Prize in Chemistry 2014 
kJtvg8JUR04t\"Amazing surprises from individual molecules.\" Interview: William Moerner, 2014 Nobel Prize 
GA8xzCA0sR4t\"Taking apart old television sets.\" How William E. Moerner came to science 
efIRiZ5mFk8t\"Pushing back boundaries excites me.\" William Moerner, 2014 Nobel Prize in Chemistry laureate 
E-_8KVXU5g8t\"Surprised, excited, and thrilled.\" William E. Moerner on being awarded the Nobel Prize 
aKYZBLLQJhEtHiroshi Amano, 2014 Nobel Prize in Physics laureate, meets the press 
wDxaL-zalmUtNobel Banquet Timelapse 
xZFle3oJXo4t\"I have many memories.\" John Nash on his Nobel Week experience 
OzSWEoIRUsQt\"I recall being nervous.\" Professor Robert F. Curl on his Nobel Week experience 
mcri1iGQAxgt\"It was wonderful.\" Professor John B. Fenn on his Nobel Week experience 
1Bk5JsW4diwt\"I began to feel that this is real.\" Reinhard Seiten on his Nobel Week experience 
yBQTwfdutJMt\"We had an ice rink near the hotel.\" Professor Brian D. Josephson on his Nobel Week experience 
i0b_Y2IMeikt\"There's no other word for it.\" Professor William Sharpe on his Nobel Week experience. 
Hw09cmo2n4EtBuilding the exhibition \u201dThe Nobel Prize - Ideas Changing the World\" in New Delhi 2014 
4xtJBxPhJh0t\"In our lifetime we can end child labor.\" Kailash Satyarthi, Nobel Peace Prize Laureate 2014 
dmEzF5uPu_Yt\"Learning is the birth right of everyone.\" Kailash Satyarthi, Nobel Peace Prize Laureate 2014 
gSteXP5qdqQt\u201cNow I\u2019m wondering how to act.\u201d Hiroshi Amano on being awarded the Nobel Prize. 
An8ExbKXiW4t\"I haven't recouped yet.\" Jean Tirole on being awarded the Economic Sciences Prize 
Duw7jblRe74tInterview: 2014 Economic Sciences Prize in Memory of Alfred Nobel 
dg8iYaYQB6wtAnnouncement of the Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 
bGOhxE23UactAnnouncement of the 2014 Nobel Peace Prize 
g-ZroNi_rgYtThorbj\u00f8rn Jagland on the 2014 Nobel Peace Prize 
Z8nLz5y4tC0t\u201cA great moment for all those children.\" Kailash Satyarthi on being awarded the Nobel Prize 
6nM7IXR2T2stInterview: 2014 Nobel Peace Prize Announcement 
2ibYfD6XcZct\"The Nobel Committee is independent.\" 
a305aohtbBctAnnouncement of the Nobel Peace Prize 2014 
vGmEf7GVimwtLive: Announcement of the Nobel Peace Prize 2014 
6v0zpLleqHgt\"I'm very touched.\" Patrick Modiano on being awarded the Nobel Prize in Literature 
i5OwAJUWSAMtLive: Announcement of the Nobel Prize in Literature 2014 
4meZkaYUydAtInterview: 2014 Nobel Prize in Literature with Peter Englund 
kXua9_J2304t\u201cI was overwhelmed. So many congratulations!\u201d Isamu Akasaki on being awarded the Nobel Prize 
v67WEK0iqigt\u201dYour heart races. Can this be?\u201d William E Moerner on being awarded the Nobel Prize 
Grb_vbuQ2I8t\u201dChemistry was always my weakest subject...\u201d Eric Betzig on being awarded the Chemistry prize 
eqWsQd6SNDwt\u201dI love to be a scientist.\u201d Stefan W. Hell on being awarded the Nobel Prize. 
aghy_pQYc2wt2014 Nobel Prize in Chemistry: Interview with Sven Lidin, Chairman of the Nobel Committee 
FbfwcroJqWMtAnnouncement of the Nobel Prize in Chemistry 2014 
VqvoEDa7F54tAnnouncement of the Nobel Prize in Physics 2014 
iFBpivrE4k8t\u201dI was so happy. And I was so surprised!\u201d Shuji Nakamura, 2014 Nobel Prize in Physics 
v6qnXWbt2PEt2014 Nobel Prize in Phyics: Interview with Per Delsing, Chairman of the Nobel Committee 
aRn4_zDDxg4tLive: Announcement of the Nobel Prize in Physics 2014 
NiLM518D3ogtWhat if the Nobel Laureates don't believe him? 
zU10Z1BNLrUtStaffan Normark, Permanent Secretary of the Royal Swedish Academy of Sciences, on making the call 
2N_HiTncHoMtJuleen Zierath, member of the Nobel Committee, explains the 2014 Medicine Prize for an 11 year old 
GdWR6OclrystInterview: 2014 Nobel Prize in Physiology or Medicine 
PfJ-PTTRPqAt\u201cI didn\u2019t understand anything.\u201d Edvard I Moser, awarded the 2014 Nobel Prize 
uGkeOdPaOEUt\u201cI\u2019m over the moon actually.\u201d John O\u2019Keefe, awarded the 2014 Nobel Prize in Physiology or Medicine 
Za6K_Am2Dlgt\u201dI\u2019m still in shock. This is so great.\u201d May-Britt Moser on being awarded the 2014 Nobel Prize 
PbIzdQp2NzUtAnnouncement of the Nobel Prize in Physiology or Medicine 2014 
g848P8EjWfAt2014 Nobel Prize Announcements Trailer 
ljvjf9vxwvkt\"I need a cup of coffee.\" Amartya Sen, on being awarded the Prize in Economic Sciences 
U9AaZjL0NV0t\"The President of the USA called me up.\" Jerome Karle on being awarded the 1985 Nobel Prize 
1xqV6Ml8xUIt\"It really made life virtually impossible.\" Wole Soyinka on Being Awarded the 1986 Nobel Prize 
kEPTOQujaP4t\"The last 20 minutes of peace.\" Ahmed Zewail on Being Awarded the 1999 Nobel Prize in Chemistry 
C1c229-I4kkt\"It was a relief.\" David J. Gross and Frank Wilczek on being awarded the 2004 Nobel Prize 
Vn5xk5SqPe4t\"Robin and I often have a beer.\" Barry J. Marshall on being awarded the Nobel Prize 
WltNt1BDxpot\"Immediately the whole country was electrified.\" Muhammad Yunus on being awarded the Nobel Prize 
ZtycWnTFYO0t\"Sabbaticals are not meant to be vacations.\" 
TNcqth_GYsct\"Breakthroughs are unexpected.\" 2002 Nobel Prize in Chemistry laureate Kurt W\u00fcthrich 
qFyHtbr5I1EtThe difference between scoring a football goal and making a Nobel Prize awarded discovery 
IhzFQH5XA-Qt\"I have to stop teaching today; I've just been awarded the Nobel Prize.\" Kurt W\u00fcthrich 
XLZwjf-C4fotDoubts and criticism: Kurt W\u00fcthrich, 2002 Nobel Laureate in Chemistry 
gz_n6hN4nOEtThe difference between scoring a football goal and making a Nobel Prize-awarded discovery 
uCzNEshq0K4tKurt W\u00fcthrich explains in simple terms his Nobel Prize-awarded research 
AQ7GxTo3E14tGrabbing Max Perutz' attention: Kurt W\u00fcthrich, 2002 Nobel Laureate in Chemistry 
VEDdZdKHMLgtTrading swimming lessons for lab time: 2002 Nobel Laureate in Chemistry Kurt W\u00fcthrich 
saaB1el861Yt\"One of the greatest week's in a scientist's life.\" Kurt W\u00fcthrich, 2002 Nobel Laureate in Chemistry 
vQAlB13hx2st\"Intense collaboration\":  Kurt W\u00fcthrich, 2002 Nobel Laureate in Chemistry on Richard Ernst 
2j-CqX52g4Et\"I had discarded the possibility of winning the Nobel Prize.\" Mario Vargas Llosa 
3EGT8EPVnJct\"My childhood dream seemed totally impossible: To be a writer.\" Mario Vargas Llosa 
isro7R-q5VAt\"Work very hard, enjoy what you're doing.\" Mario Vargas Llosa's advice to young people 
DrXLt3ovAG0t\"One of my major preoccupations in my work has been power.\" Mario Vargas Llosa 
LE819J1WA80t\"All the places I have lived have produced the writer that I am.\" Mario Vargas Llosa 
1SdS0CvhlPIt\"Literature develops readers' critical attitude toward the world.\" Mario Vargas Llosa 
R5bGWoyzG0Ut\"Flaubert's talent was achieved through discipline and hard work.\" Mario Vargas Llosa's inspiration 
nzVrFnNfdaYt\"Science is an ignorance-based economy.\" Tim Hunt, 2001 Nobel Prize in Physiology or Medicine 
mgAhyOloV9ct\"Each individual is a powerhouse.\" Muhammad Yunus, 2006 Nobel Peace Prize 
68D8RMic-iotMario Vargas Llosa speaks about the Nobel Center 
uR27oQaFajot\"I think ... we will find signs of life on Mars.\" John Mather, 2006 Nobel Prize in Physics 
ik174Icvq0Ut\"Time travel requires cosmic censorship.\" George Smoot, 2006 Nobel Prize in Physics 
35rSFPVULsQtReceiving a Nobel Prize call in a pub: Robin Warren, 2005 Physiology or Medicine 
1Tl_rcZnqrEtDancing at the Nobel Banquet 2010 
2Qh8BebuQUot\"I discovered my limitations fortunately late in life.\" Roger Kornberg, Chemistry 2006 
FuWu1uD5Y4otMario Vargas Llosa reads from \"El Hablador\" (\"The Storyteller\") 
_074RIHE88wt\"We can do something about [global warming].\" Nobel Laureate Mario Molina (1995 Chemistry) 
b3HI5tjvoLctNobel Center architect selected: David Chipperfield Architects Berlin 
rrneL6sq2F4t\"I had this crazy idea that you had to be a natural.\" Nobel Laureate Martin Chalfie (2008 Chemistry) 
OB6hTqy0_dgt\"Chronological age is just a rough guideline.\" Nobel Laureate Elizabeth Blackburn 
dR9Rd-y_BEMtWhat is it like to live in Albert Einstein's house? Eric Maskin, Nobel Laureate, shares his story 
nk9_1oww4FYtBanquet Speech by William Faulkner (excerpt) 
QcDQHxd4CjYtIPB's Ingeborg Breines on the future of the IPB 
1IjpqVap7wEtIPB's Ingeborg Breines on challenges to world peace 
S5FrlcCUj98tIPB's Ingeborg Breines speaks about the impact of the Nobel Peace Prize 
iJRrzj3gYDctIPB's Ingeborg Breines' thoughts on world peace 
8zgcrZTH2hAtIPB's Ingeborg Breines' advice to young people wanting to make a difference 
DbmMgL7TO8YtMairead Corrigan on what concerns her today 
GFwMiYacn48tMairead Corrigan on what inspires her 
8KuaoDybb8UtMairead Corrigan on what made her believe she could make an impact 
Q9CYDTK67ZwtMairead Corrigan's advice to young people who want to make a difference 
WaAeCA1FoMAtMairead Corrigan on what peace means to her 
4_oGicpYp7stMairead Corrigan on being awarded the Nobel Peace Prize 
HwjZMzKRICUtMairead Corrigan on the situation in Northern Ireland today 
5r98tT0j1a0tMartin Luther King Jr. Nobel Peace Prize Acceptance Speech 
MDR0417ohsktLecture: 2013 Nobel Peace Prize, OPCW Director-General Ahmet \u00dcz\u00fcmc\u00fc 
_BtrInmxd4UtNobel Minds 2013 
C5mpmPZGChAtClip: Martin Karplus, Nobel Lecture 2013 
jdOAnuppW74tFran\u00e7ois Englert explains his Nobel Prize awarded work for young students 
nOjdgJ54taUtOPCW's Most Challenging Task by Director-General Ambassador Ahmet \u00dcz\u00fcmc\u00fc 
QEFvq4HpVWMtOPCW's Mission by Director-General Ambassador Ahmet \u00dcz\u00fcmc\u00fc 
29D-GN9TLlctOPCW's Definition of Peace by Director-General Ambassador Ahmet \u00dcz\u00fcmc\u00fc 
azY81QxuToYtDefinition of Chemical Weapon by OPCW by Director-General Ambassador Ahmet \u00dcz\u00fcmc\u00fc 
EMLDwcVJq2QtOPCW Director-General Ambassador Ahmet \u00dcz\u00fcmc\u00fc on being informed of the Nobel Peace Prize 
yrEeRN400VItOPCW's Origins by Director-General Ambassador Ahmet \u00dcz\u00fcmc\u00fc 
xxLRvww33cItEugene Fama on Economic Sciences 
otA8XCuxjCwtNobel Banquet 2013 - Interview Levitt 
8WoPI2qhUvItLars Peter Hansen's advice to students 
s960xTW_MEAtLars Peter Hansen on the Economic Sciences environment in Chicago 
WMY5E0O9Hz4tLars Peter Hansen on breakthroughs in his research 
7T-nJVssaootLars Peter Hansen on what brought him to Economic Sciences 
5st5xqmYqn4tLars Peter Hansen on learning he had been awarded the Prize in Economic Sciences 
Vsx9SUsKyX8tLars Peter Hansen explains his work to young students 
xxLRvww33cItEugene Fama on Economic Sciences 
_rOLWs1T33YtEugene Fama explains his work to young students 
SH_A50mvbjUtEugene Fama on learning he had been awarded the prize in Economic Sciences 
D--7z0Qgg9ctEugene Fama on his role models and inspiration 
a0SOMR2ldhAtEugene Fama on what brought him to Economic Sciences 
cNoWHx2rNSMtEugene Fama on breakthroughs in his work 
2v58yFTfVO8tRobert Shiller on his role models 
vb2yIXvQSSYtRobert Shiller on what brought him to Economic Sciences 
g7IYI_AvIbotRobert Shiller on the many people that contribute to Prize-awarded work 
BD1DttgpO4wtRobert Shiller on the eureka moment 
mpQyIXS44LctRobert Shiller explains his work to young students 
ZNNc2a0TCpAtRobert Shiller on learning he had been awarded the prize in Economic Sciences 
1nm3MoMqFH0tNobel Banquet 2013 - Third Divertissement 
LpjKZA90LsItNobel Banquet 2013 - Toast to the King 
GddvfVNAZoItNobel Banquest 2013 - Exit procession 
pYttJ_v3sYgtNobel Banquet 2013 - Second Divertissement 
bVTE8gRDxi0tNobel Banquet 2013 - Interview Shiller 
QobxCES-YV0tNobel Banquet - Speech by Fama 
6HP37O6ZJDwtNobel Banquet 2013 - Speech by Schekman 
-qGC4AMFNJctNobel Banquet 2013 - Speech by Levitt 
aBBOTC0xg4stNobel Banquet 2013 - Speech by Higgs 
cCiICqjgZ-ktNobel Banquet 2013 - Dessert Parade 
qUjNdLRCRfstNobel Banquet 2013 - Interview Munro 
HkNYfWJUqsctNobel Banquet 2013 - First Divertissement 
lKARl968lwUtNobel Banquet 2013 - Interview Higgs 
am1ISR8lEuItNobel Banquet 2013 - Toast for Alfred Nobel 
RQQCxP4ZDQstNobel Banquet 2013 - Interview Schekman 
LSYCnkQBpJYtNobel Banquet 2013 - Entrance Procession 
vuDuE-39afQtNobel Prize Award Ceremony 2013 
-dK8cQCWrSUtRandy Schekman on the eureka moment 
fAUM6Kp9EhEtArieh Warshel on his role models 
fTSknHJqOdQtArieh Warshel on a breakthrough in his work 
KWphsI4Xn7UtRandy Schekman on what brought him to science 
g4Qu-JXfwaAtArieh Warshel on the experience of being a Nobel Prize Laureate 
PRu6-6FM-oEtArieh Warshel on being awarded the Nobel Prize 
9tcHX9y6_GgtArieh Warshel on what brought him to science 
JRW2GZknOFYtArieh Warshel explains his work to young students 
oy5aogMamoEtMichael Levitt on what brought him to science 
kV_F0l1Q-1EtMartin Karplus on breakthroughs in his work 
GNI2cGsBjYItMichael Levitt on being awarded the Nobel Prize 
QSPbJb8m-I8tMartin Karplus on being awarded the Nobel Prize 
9osk9xlmr84tMichael Levitt on the Nobel Prize 
OfJdpuSLrZItMartin Karplus on his passions 
dt_QNvnqrewtMichael Levitt explains his work to young students 
zfGS-pjmq5stMichael Levitt on the eureka moment 
HcN02yYerCgtMartin Karplus explains his work to young students 
9zM3dF5GYg0tMartin Karplus on how he stays creative 
GjUw_0YafjQtMartin Karplus on what brought him to science 
tgiajnZX24stNobel Peace Prize Ceremony 2013 
kLrSp_cr9J4tPeter Higgs explains the standard model 
DbZLpDRj_rstPeter Higgs describes his work for young students 
amGuhIGNKjQtPeter Higgs on how he heard he had been awarded the Nobel Prize in Physics 
eqH-oreeFRwtPeter Higgs on the influences in his scientific career 
1PwswlB5VtctPeter Higgs on whether he realized he had a breakthrough in his research 
lV6q7ui8Y_ItJames E. Rothman on what brought him to science 
offK9l6J4uUtJames E. Rothman explains his Nobel Prize awarded work to young students 
uOcB-XjQc3MtJames E. Rothman on breakthroughs in research 
QTCBrvrJov0tJames E. Rothman on being awarded the Nobel Prize 
NTaeAb3fqGctJames E. Rothman on the importance of funding for research 
3ZZcD38YMyMtJames E. Rothman on role models and influences 
IlmzK-s4wq4tFran\u00e7ois Englert on when he realized he had made a breakthrough in his work 
0jxRSM19Ys8tFran\u00e7ois Englert on the standard model 
mDvdRD5F9nMtFran\u00e7ois Englert on how he heard he had been awarded the Nobel Prize 
KpzD2iLJ88ItFran\u00e7ois Englert on his role model 
TsnmQlMvAMAtFran\u00e7ois Englert on why he went into science 
94sgVqa2E1ctRandy Schekman on funding of public higher education in the USA 
lOBZzHPYRTQtRandy Schekman on his role models 
NJLqUon0IYwtRandy Schekman on the eureka moment 
P8ZWbdb3F1ktRandy Schekman explains his work to young students 
_QDVT2dTJsMtRandy Schekman tells how he learned he had been awarded the Nobel Prize 
hciyMK6iW1AtThomas S\u00fcdhof explains his work to young students 
r1-zJr-zVCotThomas S\u00fcdhof shares what he was doing when awarded the Nobel Prize 
mPXDrf5qRPwtThomas S\u00fcdhof on breakthroughs in research 
VAZdbvGckxAtThomas S\u00fcdhof on his role models 
aitNUPrGQTUtThomas S\u00fcdhof shares his thoughts of the Nobel Prize 
WzxZGvrpFu4tLectures: 2013 Prize in Economic Sciences 
EgKC_SDhOKktAlice Munro, In Her Own Words: 2013 Nobel Prize in Literature 
dPNUoNX0STAtClip: Anthony J. Leggett's speech at the Nobel Banquet, December 10, 2003 
DIn6VaYTeQ4tClip: David J. Gross's speech at the Nobel Banquet, December 10, 2004 
Qsm1HHmbBSwtRobert Mundell, Laureate in Economic Sciences 1999, gives an important message in a song 
sfr_LfNoZcAtDale Mortensen, Laureate in Economic Sciences 2010, quotes Isaac Newton 
v9zavxRB_dktOrhan Pamuk, Literature Laureate 2006, talks about keeping the child in you alive 
59A4kbJ_JlAtJ. M. Coetzee, Literature Laureate 2003, remembers his parents in his speech 
20LcyIXivlEtJody Williams on who inspires her 
BBJIKsuy4UgtJody Williams on peace 
6MV3vqSRHWwtJody Williams on the business of war 
1uyuyOokt1gtJody Williams on the landmine situation then vs now 
pTt0Brz2_OstJody Williams on teaching peace from early childhood 
oalYToOHoLEtJody Williams on whether one should strive for a Nobel Prize 
fS6_1gqEpqwtJody Williams on her childhood influences 
c6s2Y6qi500tJody Williams: Nobel Peace Prize Laureates are just people 
vpqCBLNlEWctJody Williams on the glorification of war 
DQW0kqGcVZEtJody Williams' advice to the young 
WzxZGvrpFu4tLectures: 2013 Prize in Economic Sciences 
NuaeD9xYBtYtLectures: 2013 Nobel Prize in Chemistry 
6cEbfP1IDMUtLectures: 2013 Nobel Prize in Physics 
ijVcneiNlHAtLectures: 2013 Nobel Prize in Physiology or Medicine 
xqSl7t0HkYwtDoris Lessing on her writing career 
8wwh1rL1X2YtQuick explanation: 2013 Nobel Prize in Physiology or Medicine 
ALV6Usov6p0tRabindranath Tagore, 1913 Nobel Prize in Literature 
uBEqidFVm5UtInterview: Lars Peter Hansen, 2013 Prize in Economic Sciences 
li9GxENqY_stInterview: Eugene F. Fama, 2013 Prize in Economic Sciences 
79_eZBZnAtMtInterview: Robert Shiller, 2013 Prize in Economic Sciences 
swAcBjYiMlctInterview: 2013 Prize in Economic Sciences 
Yu0yUi5mjHktQuick look: 2013 Prize in Economic Sciences Announcement 
WvQPqEafDA0t2013 Prize in Economic Sciences Announcement 
pwduTj9KpfAtInterview: Ahmet \u00dcz\u00fcmc\u00fc of OPCW, 2013 Nobel Peace Prize 
0aQdnbEBmtMtInterview: 2013 Nobel Peace Prize Announcement 
FhBD99TJYcQtNobel Peace Prize Announcement 2013 
BbyyQ1s_lmotInterview: 2013 Nobel Peace Prize Announcement 
LrzzGQW9MXwtQuick look: 2013 Nobel Peace Prize Announcement 
djHreNp-HvYtInterview: Alice Munro, 2013 Nobel Prize Laureate in Literature 
v5yGbn6TzdItQuick look: 2013 Nobel Prize in Literature Announcement 
6BadNRy4VgMtInterview: 2013 Nobel Prize in Literature 
XZahN6TtKgAtNobel Prize Announcement in Literature 2013 
OA2IQxL6QuotInterview: Arieh Warshel, 2013 Nobel laureate in Chemistry 
igfed5l66QotInterview: 2013 Nobel Prize in Chemistry Announcement 
csxKNLm2bhMtNobel Prize Announcement in Chemistry 2013 
px3Ww6rO7BgtQuick look: 2013 Nobel Prize in Chemistry Announcement 
u9kk_41POxEt\"'Machinery' that's exactly how I think about it\" - Nobel Laureate James E. Rothman 
nBdLaX6mM0ctInterview: 2013 Nobel Prize in Physics 
5c_mVYcGrxAtQuick look: 2013 Nobel Prize in Physics Announcement 
8MRqQQuvGzstNobel Prize Announcement in Physics 2013 
FTAJzXvI6Y4t\"I danced around\" - Interview with Randy W. Schekman, 2013 Nobel Laureate in Physiology or Medicine 
X9qKTXnLzMEt\"Are you serious?\" Interview with Thomas C. S\u00fcdhof, 2013 Nobel Laureate in Physiology or Medicine 
iuKgFKx4FM8tInterview: 2013 Nobel Prize in Physiology or Medicine 
D_EPtQhtcmYtNobel Prize announcement in Physiology or Medicine 2013 
ybmN4jHxT58t2013 Nobel Prize Announcements Live Webcast Trailer 
P7KzfqtL5qYtNobel Lecture by Seamus Heaney 
lD6xnAVvPbQtF. Sherwood Rowland on discovering the decomposition of the ozone layer 
TuBdAQxvr0YtNobel Laureates share their thoughts about the Nobel Center 
V8CL2C2io04tInterview with Heinrich Rohrer, Nobel Prize in Physics 1986 
tpcpXYG1hn8tNobel Media Archive Showreel 
2ZRXnGkuGYUtNadine Gordimer reads a short story 
_25EW0c-NRwt1986 Nobel Laureate in Literature Wole Soyinka reads his poem 'Lost Poems' 
EXS_Lg-foAEtElizabeth Blackburn, 2009 Nobel Laureate in Physiology or Medicine 
lFXaD6AFsPEtShort Highlights from Nobel Week Dialogue 2012: The Genetic Revolution & its Impact on Society 
_5uQs1KrD2QtHighlights from Nobel Week Dialogue 2012: The Genetic Revolution and its Impact on Society 
Qh5wab2mI98tManaging partnerships: Nobel Laureates Goldstein and Brown discuss their methods 
byOg9cN3cXwtRobert J. Lefkowitz's Nobel Week Highlight 
Crf2dcrEiHgt2012 Nobel Prize Award Ceremony 
5sXWuwWEHbYt2012 Nobel Peace Prize Award Ceremony 
xrzKQIN12gst2012 Nobel Week Dialogue: Concluding plenary session 
Idrm-Gy5z6It2012 Nobel Week Dialogue Parallel afternoon discussion panels Stream 1 
YSP5ALfWz7gt2012 Nobel Week Dialogue Parallel afternoon discussion panels Stream 2 
t2Zflu2ChKYt2012 Nobel Week Dialogue Parallel afternoon discussion panels Stream 3 
hWKvjde-Rs4t2012 Nobel Week Dialogue Lunch Seminar, Intro to Human Evolution. 
rzpQfMtqbsIt2012 Nobel Week Dialogue  Morning lectures December 9, Part 1 
rJ4QZ90Izfwt2012 Nobel Lectures in Chemistry 
dHR6LiNzBawt2012 Nobel Lectures in Physics 
mdLNWMT_MT8tNobel Lecture in Literature 
i_NBpkforgEtSubmit Questions to Nobel Laureates and Other Experts about Genetics and Society 
FMVEZaJLNOgt2012 Nobel Lectures in Physiology or Medicine 
7eiZrIgX7HQt2012 Nobel Prizes live @ YouTube 
_3lUAgUk_aUtThe War Against Microbes 
n3z7lbm3PLYtAnnouncement: The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2012 
2H8Dqk93IUItInterview: 2012 Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 
vDaNHtJLpHstAlvin E. Roth interview: 2012 Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 
EZMtuCc1t20tInterview with Jos\u00e9 Manuel Barroso, President of the European Commission: 2012 Nobel Peace Prize 
Ef0wDKm6G-4tThe 2012 Nobel Peace Prize: Announcement 
EMZvJSUcV0ktThe 2012 Nobel Peace Prize: Interview 
INOk7HKOfR8tSerge Haroche interview: Nobel Prize in Physics 2012 
_WbbLnnnlAstMo Yan interview: Nobel Prize in Literature 2012 
7Nf16sRJ09UtBrian K. Kobilka interview: Nobel Prize in Chemistry 2012 
mP_29jK9isItRobert J. Lefkowitz interview: Nobel Prize in Chemistry 2012 
9aqZR7u02r4tDavid J. Wineland interview: Nobel Prize in Physics 2012 
CUDB5KrPsiItShinya Yamanaka interview: Nobel Prize in Medicine or Physiology 2012 
vLl0L3djIastSir John B. Gurdon interview: Nobel Prize in Physiology or Medicine 2012 
fUYH8yMxwAgtInterview: The 2012 Nobel Prize in Literature 
XAAeoBPQgKwtThe 2012 Nobel Prize in Literature: Announcement 
T7SeRHuyaWktThe 2012 Nobel Prize in Chemistry: Announcement and press conference 
sf-7Q6exmtEtInterview: The 2012 Nobel Prize in Chemistry 
7sGjQ0JlkLwtThe 2012 Nobel Prize in Physics: Announcement and press conference 
HynahjeJQmEtInterview: The 2012 Nobel Prize in Physics 
i2lU4uiOPUQtInterview about the 2012 Nobel Prize in Physiology or Medicine 
O499pTh0HlAtAnnouncement of the 2012 Nobel Prize in Physiology or Medicine 
ZNoUUkSPrQYtPaul Greengard: What qualities do you seek in your students? 
KYMzkiw-1YotEric R. Kandel: What qualities do you seek in your students? 
sF6bXXroLlMtLeland H. Hartwell: What qualities do you seek in your students? 
6qsv8H2iKLgtCould you be the student of a Nobel Laureate? 
vW3-QOXddtktRolf M. Zinkernagel: What qualities do you seek in your students? 
iEtoDeVcZC4tRichard Roberts: What qualities do you seek in your students? 
wmQiFLczsDstHighlights: Nobel Laureate Bruce Beutler's lecture at Whitehead Institute, Boston 
NY-7IwZvdnItHow language and science inspire each other 
NihXxEDFIBMtAung San Suu Kyi: Nobel Peace Prize Lecture 
pFfGFfQi0T0t1991: Acceptance Speech delivered on behalf of Aung San Suu Kyi 
4HeIH8HqRs0t1991: Aung San Suu Kyi Receives the Nobel Prize 
prsFpT6RBN8tCreating the Nobel Medal 
--vRwQuDbrotNobel Week: A Chauffeur's Tale 
HiGSIoguuIMtNobel Prize Ceremony: A Florist's Tale 
Zo-yJz20cjEtNobel Banquet Preparations 
qsR2zItbHaYtWhat inspires the 2003 Nobel Laureates in Physics? 
Gu76wIMo1n4tLecture Event with Nobel Laureate Peter Doherty 
Wmooil5vefMtNobel Banquet 2011 Timelapse 
3T558hMytIstThe Blood Typing Game 
TeBGTmGV-dgt2011 Nobel Laureates in a round table discussion program, Nobel Minds 
7RDs9qJ-kw0t2011 Nobel Laureates in Physics, Saul Perlmutter, Brian P. Schmidt and Adam G. Riess 
i1evm-rCApYt2011 Nobel Laureate in Chemistry, Dan Shechtman, Interview 
jp5c9MV1CZEtHighlights Astra Zeneca Nobel Medicine Initiative Lecture Series, Wilmington 2011 
6hWB5WBFNOstHighlights from AstraZeneca Nobel Medicine Initiative Lecture Series, China 2011 
Ggm5KFxkMrctInterview 2011 Prize in Economic Sciences 
-wNJiU18Ac4t2011 Prize in Economic Sciences 
S_BytQ97rwUtInterview about 2011 Nobel Peace Prize with Thorbj\u00f8rn Jagland 
XPAkgIEj9OEtInterview about 2011 Nobel Peace Prize with Geir Lundestad 
2RVntjkb0RIt2011 Nobel Peace Prize 
3058Tq66vNktInterview with Tomas Transtr\u00f6mer, 2011 Nobel Prize in Literature 
TbbplCn1yxYtInterview about 2011 Nobel Prize in Literature. 
T_Y0f58U4sMt2011 Nobel Prize in Literature 
UlI0O-AQyRctInterview about 2011 Nobel Prize in Chemistry 
z3oKhYhOVSkt2011 Nobel Prize in Chemistry 
JSoI0e_jH_ktInterview about 2011 Nobel Prize in Physics 
DJNM0xEeamYt2011 Nobel Prize in Physics 
NG3dXEH7kbstInterview about 2011 Nobel Prize in Physiology or Medicine 
Ltp0ZLBl64wt2011 Nobel Prize in Medicine 
74mGu9Uz1UAtHighlights from Astra Zeneca Nobel Medicine Initiative Lecture Series, Manchester 2010 
z2GfhVOR3VUtPeter Doherty, Nobel Laureate in Medicine, Interview 
HW8m3oMRK4ItShirin Ebadi, Nobel Peace Prize Laureate 2003 
Ai6NlNs7kHktNobel Prize in Literature 2010, Mario Vargas Llosa, Banquet Speech 
_2WEz2unuRUtNobel Banquet speech, Andre Geim, 2010 
5HEU-vBxPf0tDalai Lama, \"What has the Nobel Peace Prize meant to you?\" 
68lqg5fibYYtNobel Peace Prize Documentary, Obama, 2009 
ZXCKq_8ECvstNobel Peace Prize 2010 Presentation Speech 
so-TcNxglYItChemistry Matters: The Life of a Chemist 
nks444T_0dwtChemistry Matters: Eureka! 
s3N8qrdqzI8tChemistry Matters: Beyond the Textbook 
BOm2VXmUv1stChemistry Matters: Beauty 
DfvEBZESV-wtAnswer: Do you think organic synthesis plays a role in the energy crisis? 
FOUhJ7uNNnItAnswer: What impact do your words have on politicians? 
oI5FbRmnL-0tAnswer: What's next after receiving the Economics Prize? 
8Ra4sUx_acYtAnswer: Is economics becoming mathematics? 
uxGmKYEpW3wtAnswer: Did you collaborate with the other economics laureates? 
tTsKdsKwNNUtAnswer: Why research graphene? 
sv52dB2O2bMtAnswer: How do you keep motivated? 
Kgf16VFH16otAnswer: Can graphene be mass produced? 
4r5Z_Xxyo8UtInterview with Mario Vargas Llosa 
VAb2ZO4tKoct2010 Nobel Lecture, Mario Vargas Llosa 
jchOQTrWRGwtInterview with 2010 Chemistry Laureates 
vJEIfcPqAcQtInterview with 2010 Economic Laureates 
GbhHAiU0UiMtHow does the element of 'play' figure in Profs Geim's and Novoselov's research? 
kUWgaDa-oIQtInterview about 2010 Nobel Peace Prize 
1AoDErqcWEItInterview about 2010 Prize in Economic Sciences 
LbQpO4zC1ygtInterview about 2010 Nobel Prize in Chemistry 
KnOaljMYBi4tInterview about 2010 Nobel Prize in Literature 
5Z9UqB4cDV8tInterview about 2010 Nobel Prize in Medicine 
Cjrg_oqYof8tInterview about 2010 Nobel Prize in Physics 
RQlcx-fd36ct2010 Prize in Economic Sciences Announcement.mp4 
ciWOvSMht80t2010 Nobel Peace Prize Announcement 
F6AWOZp6zZMt2010 Nobel Prize in Literature Announcement 
2HPKiAz4-est2010 Nobel Prize in Chemistry Announcement 
y0m74fV4GhYt2010 Nobel Prize in Physics Announcement 
D7xyqdapsWAt2010 Nobel Prize in Medicine Announcement 
wcNUqtVbZbYt2010 Neale Wheeler Watson Lecture Q&A Session 
m00MPM4lAEQtAnswer: How do you define research? 
pRgZySKKkUgtAnswer: With the advent of modern physics, have there been any changes in chemistry? 
IqCGSOan0yUtAnswer: As a scientist, do you see a relationship between religion and science? 
sDTiFVeFPk8tAnswer: It costs a lot to produce fullerene; are people investigating ways to mass produce it? 
NWq63zSKdIotAnswer: What can people in poor countries do to improve science education? 
n9MJygsW-HgtAnswer: Can you suggest any areas of research that are currently more rewarding? 
kVAWh_ym0EwtAnswer: After being awarded the Nobel Prize, do you have any other personal goals? 
Gi7JkuRzNbUtAnswer: If Nanokids held a World Cup tournament, would they be able to use Buckyballs to play? 
Liye33ZOs5gtAnswer: Why does chloroform have an effect on the packing of buckyballs? 
v1l9SnoKFvwtAnswer: What are your favourite books? 
ErrN23FPELItAnswer: What do you think will be the next breakthrough/hot area of chemistry? 
As243As1mrQtAnswer: Has Chemistry had its day? 
SBtVUovOIVgtAnswer: Why does Nature prefer spheroidal shapes? 
dZRzUpKedbstAnswer: How can we best promote science education in India? 
6JQ4W0Sw2fotAnswer: How will the Internet evolve in the next 5 years? 
2AZfwBxv3LctAnswer: How will C60 improve drug delivery systems? 
JvSzkmcrO2QtAnswer: What is the most likely mechanism for the formation of fullerenes? 
sfTJN74Mf3UtAnswer: How will the relationship between chemistry and other fields change in the future? 
-F0ubE5jLzYtAnswer: How do you feel now that fullerenes have been shown to exist in space? 
gyCLPGqkfCUtAnswer: Are the chemical properties of natural tennis racquet strings better than synthetic ones? 
A461jpfDtaEtAnswer: How will carbon nanotubes change my life? 
3bXHbtUMNNwtAnswer: Do you plan to work on any more graphic design projects in the future? 
VTSDufLVR7YtAnswer: When did you decide that religious dogma was becoming a threat to science education? 
W4FmATMcKf8tAnswer:What's the most significant advancement in carbon science since the discovery of buckyballs? 
3INBCYch0qktAnswer: When did you realize you had found the perfect form of carbon? 
p5w-1scRLbAtAnswer: Do you think that C60 could be responsible for diffuse interstellar bands? 
IlQRvn7RVg0tAnswer: What are the most important questions scientists should ask themselves? 
h8QcFcpfdbEtAnswer: 25th Anniversary of the Discovery of C60 and the Google Doodle 
z_xVMRdC3XgtIntroduction to Immune Responses 
0Vh8PQXC9potAsk a Nobel Laureate, Sir Harry Kroto 
gF4kvYZNeKQtAnswer: Will we ever have a theory of everything? 
d8Ji3veIihctAnswer: Will we be able to live in another galaxy? 
f7AF4-o-z84tAnswer: What do dark energy and anti-gravity consist of? 
kwI-nIXMa5MtAnswer: Could there be extra time dimensions? 
7oqqRnnNylwtAnswer: Can constructive field theories be useful in describing string theory? 
QpZqEuBB8IEtAnswer: Why do they use lead ions at the LHC? 
NoqN7YsDEoUtAnswer: How strong is the radiation of the sun? 
EgA56AFPl48tAnswer: How much of science do we know? 
vBNzp36iT8UtAnswer: How do we know dark matter exists? 
Gui3RDjT18ctAnswer: What would happen if you could travel faster than the speed of light? 
SvVT_Y65eDwtAnswer: Which books influenced you to study theoretical physics? 
t7otOyKmr9QtAnswer: Can you disentangle entanglement? 
fHQoDdvCW2gtAnswer: How big is space? 
SvVT_Y65eDwtAnswer: Which books influenced you to study theoretical physics? 
VnrZZAdOss4tAnswer: How can you justify studying anything as useless as string theory? 
eqwgDzJlkoYtAnswer: Why do some particles like gluons not have mass? Have they been observed experimentally? 
JY-woKSpR5YtAnswer: Is the notion of time a necessary component of string theory? 
3k1lBcO9NcEtAnswer: How likely is it that there's life out there in the universe? 
4cmKaQF4ObQtAnswer: Did you enjoy playing the part of another Nobel Laureate with me in a play? 
ZqSGWM9OThotAnswer: What are the odds that the LHC will find the Higgs Boson? 
aGLSV_ViNS8tAnswer: What is spin number? How can it be less than one? 
rAZVGVAUd3EtAnswer: Can a standing wave store enough energy to produce mass spontaneously? 
ZorRPAD32i4tAnswer: Can we divide leptons and quarks into even smaller particles? 
c1HHFlfVIJstAnswer: Do the laws of physics really exist or are they just mathematics that simplify reality? 
qIBsBFsG0EotDavid Gross Answers Your Questions 
Ie-_erFVz5AtBruno Latour: \"May Nature Be Recomposed? A Few Questions of Cosmopolitics\" 
kEDu976bGEktThe Neale Wheeler Watson Lecture 2010 - Introducing Bruno Latour 
7nqfxvWhWq4tAsk a Nobel Laureate with David Gross 
kj8_sCFd_YIt2004 Nobel Highlights.wmv 
BqBcxbW_IqotAnswer: Will spin transfer torque research be awarded a Nobel Prize? 
x5t0mluRyS4tWill carbon-based spintronic devices find large scale application in 10 years? 
8y1byB9MyZEtAnswer: What is the future of semi-conductor spintronics? 
BtupZRqqns8tAnswer: What is spin? 
Omib8encg_UtAnswer: What advice do you have for graduate students thinking about research? 
HMXlKAsCCB4tAnswer: What area of research could lead to breakthroughs in the next 10 years? 
pQHcTuUbVEktAnswer: Is spin quantum computing feasible? 
1VCTa7epaOEtAnswer: How do 1\u00b4s and 0\u00b4s  translate into what we see on our computer screen? 
QjKn6zKSH4MtAnswer: How many Tbyte or Gbyte can you have in a MP3 player in 5 years? 
xsQQVHOSTZEtAnswer: Can spin be used for communication? 
9NSbrcoFhqMtAnswer: Can physics describe human consciousness? 
qlNYK475MzctAnswer: How do simultaneous discoveries happen in science? 
wpEAN0pleyItAnswer: Can you present your work in a drawing? 
uek8-TapUPstAnswer: Are zeolite crystals grown in space viable for nanotechnology? 
GY2xIrHw-m8tAnswer: How did you get the information that you are a Nobel Laureate? 
E5Dra8q-ziotAnswer: What was your motivation to work in your field? 
uWyu2gOZE6ItAnswer: What did you have to sacrifice to get where you are? 
NVTPJSQs4tMtAnswer: What is your current project? 
qqZvZ0Qv_wQtAnswers: What did you study in school? 
3Z9g1ZloRIItAnswer: What will be synergies between nanotech and biotech? 
AntuIKg7BC0tAnswer: Who was your inspiration as a student? 
Z1F5MPUKggwtAnswer: How do you feel when you see the impact your inventions are having? 
dnRjUGHj2kMtAnswer: What will be the new fields of application for your invention? 
H5LsbMr5obMtAnswer: How do I switch to a career in Physics? 
ujaNWlZcs5ItAnswer: How could nanotechnology be used in the developing world? 
m6_EVSzt99EtAnswer: What is the role of science in the 21st century? 
R7peEXbK3JktAnswer: Nature vs nurture in the making of good scientists? 
hm6DSn2r688tAnswer: How do work and play go together and who are your favourite jazz drummers? 
nSlX2I6BiNMtAnswer: Can you share a story about one of your graduate students? 
-7vYUJJSpaMtAnswer: How do we inspire scientists in India? 
Iqlw643TG98tAnswer: How is the interaction of scientists and engineers good for humanity? 
58FjLr7LDnotAlbert Fert answers YouTube questions 
c1tULNeUHHQtAre Zeolite Crystals Grown in Space Viable for Nanotechnology.flv 
ayejEx54GPItAsk a Nobel Laureate with Albert Fert 
YRn_OBa8OHwt2009 Nobel Lecture in Physiology or Medicine by Jack W. Szostak 
ekFrHfRYT9gtEric Cornell, Nobel Prize in Physics 2001 
Eyuz-3E4prMt2009 Nobel Lecture in Physiology or Medicine by Elizabeth H. Blackburn 
Oe_PMWY0mDotAnswer: Do you think there is life on other planets? 
C-LZ-mH4f-wtAnswer: Do you believe that universe is infinite? 
gNa0pvACalktAnswer: Does the Big Bang create an equal amount of matter and antimatter? 
AORo-YEXxNQt2009 Nobel Peace Prize Lecture by Barack Obama 
b1fQjWwce04tAnswer: When the LHC starts is there a possibility for a black hole? 
pwtYqBQk1CQtAnswer: How soon can we set up a moon base? 
H6nP8m4QRUAtAnswer: What is the escape velocity of the Milky way? 
GAOYll19XWwtTime Lapse Video of the 2001 Nobel Banquet 
a8tEBQNcgCUtAnswers from John Mather 
tWGRfE1SrRgtAnswer: How can the James Webb telescope improve our search? 
r_GRrdQaS88tAnswer: What did the echoes of the Big Bang sound like? 
P3AiGvQwqvUtAnswer: Where did quarks originate from? 
bTlaATxl3owtAnswer: How large would we be if we where made of nuclei? 
NqiD1nFHriYtAnswer: What would happen if we travel to parallel worlds? 
TffCoYcc_CYtAnswer: How can the universe start itself? 
0iRZrpcYLb4tAnswer: Does Hawking\u00b4s theory support multiple universes? 
jRLg8SX0oFItAnswer: What\u00b4s your opinion on string theory? 
dmuLhy5w4gotAnswer: Is the universe curved? 
1Th0U-C3STYtAnswer: Has anyone contradicted your theory? 
0ITscmLp3VstAnswer: What caused the Big Bang? 
KHjaji6XWRUtAnswer: What is a black hole? 
-uyWWrKq3kwtAnswer: What are the implications of your work for today? 
FktiSgOrV_ktAnswer: Who\u00b4s your physics inspiration? 
bvbxrm4qdIgtAnswer: Do you think we can have people on other planets? 
jxXS4gC3JxEtAnswer: Do you think there could have been other Big Bangs? 
cMvc5TBzn9wtAnswer: Does universal expansion have any ties to Big Bang? 
sy2Ysv5gmL8tDo you think we can have people on other planets? 
oYawYsDTZ4AtHow can the universe start itself? 
HD5T_CLoRfUtWhat would happen if we travel to parallel worlds? 
or3pTi5J9cItDoes Hawking\u00b4s theory support multiple universes theory? 
KlYkIlPy-cotWhat\u00b4s your opinion on string theory? 
9uQh69rfP98tHow large would we be if we where made of nuclei? 
Qs0gC5L7TuQtHas anyone contradicted your theory? 
MG-YPR1jbNwtWhat caused the Big Bang? 
c7BfPoHK-_EtDoes the Big Bang create an equal amount, matter/antimatter? 
LaDfLpqdSpMtWhat is the escape velocity of the Milky way? 
wHxswzGrB5UtWhat is a black hole? 
uBn0C9yx7lYtWill your discovery have major impact in the future? 
_njRSuxikwktWhat did the echoes of the Big Bang sound like? 
Bs2PRIneMB8tWho\u00b4s your physics inspiration? 
AxLqGw7PWTwtDo you think there is life on other planets? 
u5mSPBZZn-QtDo you believe that universe is infinite? 
Jb--43lyJqwtIs there a parallel universe? 
TLb4JQWyuwktDo you believe that multiple universes exist? 
M2DIqSzTxlAtAnswer: Where did you buy your beautiful tie? 
lYSTMfzuL64tAnswer: Is the universe expanding forever? 
n3oj1YKIeagtAnswer: Is universe expanding faster than  speed of light? 
cisr241GOx4tAnswer: Has the Nobel Prize made your research easier? 
lJBNm4ZD69EtAnswer: Do you agree with Stephen Hawking\u00b4s Big Bang theory? 
TZXxDF7DySgtAsk a Nobel Laureate, John Mather 
Za3T2lukxz0tAnswer: Does your research imply constraints on physics? 
2w1VuDdLodotAnswer: Do neutrinos have mass? 
7qLSV0ai9uktAnswer: What is background radiation? 
y1UP96wU58ktAnswer: Do you think other planets exist? 
tMamn4VbmBQtAnswer: What happened before the Big Bang? 
PsFr5co62_UtAnswer: How is dark matter detected? 
P2cekQATw3AtAnswer: Are there any strengths to multiverse theories? 
6teICxH80aktAnswer: Do you think there is life in the universe? 
d_F2FqmJooktAnswer: What evidence could bring Big Bang to its knees? 
aN9uaAEXnbYtAnswer: Can results from Planck prove  inflation paradigm?\" 
Mzk-dvfdxj4tAnswer: How did you discover the theory? 
D9kwr1HaWOctAnswer: Will the space telescope give answers quickly? 
-Es07hEj_vktAnswer: Why is it so cold in space? 
vg64Qv4g2rEtAnswer: How would you enthuse & inspire next generation?\" 
5Aham1X7B48tAnswer: Will the LHC answer unanswered questions in physics? 
L1w4lrCuXOgtAnswer: What area in physics will have biggest breakthroug? 
pRxxOVcGmW8tAnswer: Can we measure the trajectory of a galaxy? 
9WboOAXWkCwtAnswer: Will results from LCH have impact on your research? 
B8msrIQkJM8tWhere did quarks originate from? 
7DiLuM-H6cotIs the universe expanding forever? 
eAJuLz8j-aAtIs the universe expanding faster than the speed of light? 
21rR5Xt0aM4tDoes your research imply constraints on physics? 
xn8W3QzbUwItWith what we know about neutron stars, can we develop ... 
rCFq382-apwtHow soon can we set up a moon base? 
ClPKk0twzqItWhat do you think about Barack Obama\u00b4s Peace Prize? 
cC5p3SKvbt8tWhat is background radiation? 
gAMJmhq_2E0tDo neutrinos have mass? 
LvE12y7Lg3YtAre there any theories that fit the behaviour of light 
fc5iBVl6WywtWhat do you think about the reproduction of the Big Bang 
qz4mHkKjTWAtWhere did you buy your beautiful tie 
B7FrNLf5rDEtIs it possible to destroy astroids 
WAJmI3al31otDoes universal expansion have any ties to Big Bang 
FYnzctyFNtItWhen will we have contact with alien life 
qu0tCnLLIj4tCan results from Planck prove the inflation paradigm 
QpP5R_HTGjctIs there any creature outside our planet 
yzc-DBwGPfctCan you explain position, velocity, acceleration function 
Pp41w9MWUjEtWhat was important from astrophysics for the satellite 
y5CU5Kt85NAtHow many galaxies have we discovered so far 
zk3F6-Z5plMtWhat do you think about warp drive 
rH-TRqSGzcYtHow is the universe curved 
ZYtauO_IqIctDo you think other planets exist 
OCA8EtOpSSwtCan we measure the trajectory of a galaxy 
iNp3sIvb0oMtDoes the moving body contract tranverse to motion 
cqJqrWLLM5ItCan you look at my equations 
Bz7URVzXjJ8tIs this the loophole in relativity 
k9Vs7ctZf8QtWhat do you think of Block-Universe determinism 
ZFl-vFWLh48tWill the results from LCH have any impact on your research 
14xiI2VJRYItWhat will be the biggest breakthroughs in physics... 
9-Odxlq9JAUtCould wormholes provide a new dimension... 
mwNEk_pqpoktDo you think there could have been other Big Bangs? 
JinrMKxvdGotWhat drives a successful researcher? 
STdtGGZRwF4tHow many solar systems are out there? 
BmFebDMc3kQtHow can there be an echo in space? 
RMT8zD4IKfktDo you believe in God? 
tymYuBeJdjYtHow is dark matter detected? 
MaU-1reHesMtWhat happened before the Big Bang? 
JkN_nZn8uo0tWhen the LHC starts is there a possibility for a black hole 
gCn34Qqy2G4tIs the universe curved? 
pMs4lTN7VqQtDo you think there will be wireless energy? 
XyE9HpgrrWgtDo you agree with Hawking's theory about the Big Bang? 
QdecstopTbItHow many more years until we find a galaxy similar to ours? 
mfSy8zaE-DgtDo you think the universe will regress? 
2WnNMWwCetstHas the Nobel Prize made it easier for your research? 
xb_QVdvm9pgtHow was the universe formed? 
939DVh6zPjgtWhy is it so cold in space? 
Xu2tztq7HTItIs the universe expanding forever? 
DexaEW2apzEtWhat happened to the trials to recreate the Big Bang? 
_4t5iBC_HTstWhat are the implications of your work for today's society? 
HBIDXey4KlotDo you think there are other forms of life in the universe? 
Yz6ALkbiXuAtWhat is the future of resources? 
8Avkh_LvI2ktWill there be a universal theory in the future? 
0gM2R0eLjkctWhat is your biggest accomplishment? 
jFNUhPtNt98tHow will we live in the future in space? 
Qi2fysp8-2EtWhat are the areas of life you have succeeded in? 
hMdHfijQlpctA unified theory of energy, gravity, the strong force .. 
bZH--Ggpiq4tWhat do you think about the beginning of the universe? 
AZnFHkZ8dektWill we ever be able to travel with the speed of light? 
WLKCAsRrNK4tIs it easier to continue the research after the Nobel Prize? 
kHS0EdqZBJwtHow many years did it take you to discover this theory? 
klYs3KmLpB4tHow did you succeed in discovering the theory? 
rfCXmnyUP7otAsk a Nobel Laureate, John Mather 
et8pQ0DlpbEtAre there any strengths to any of the multiverse theories? 
JuQQ4cCDLWUtWill the space telescope give answers quickly...? 
m10Avu6jkaQtWill the LHC answer any unanswered questions in Physics? 
dmtGsKgUeUctWhat evidence could bring the Big Bang to its knees? 
GhB9Bc7SVAstAs a Nobel Laureate how would you enthuse and inspire...? 
PiV12o9FrhwtInfo video Ask a Nobel Laureate 
T4cK6LDQYpgtInterview about the 2009 Prize in Economic Sciences 
sI-KAuX9yCUtThe Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2009 
ooqkvd8JPfUtInterview about the 2009 Nobel Peace Prize 
HgfO_Iuj1LstThe 2009 Nobel Peace Prize 
SwDMhvbq2iAtThe 2009 Nobel Prize in Literature 
jpY567SBAq4tInterview about the 2009 Nobel Prize in Literature 
XUqn6TXoCOAtInterview about the 2009 Nobel Prize in Chemistry 
sbr03G2Oj8EtThe 2009 Nobel Prize in Chemistry 
qomjO_jy7cItInterview about the 2009 Nobel Prize in Physics 
uPOd8oTDQLctThe 2009 Nobel Prize in Physics 
Mw2-ZLM6WHItInterview about the 2009 Nobel Prize in Medicine 
LdEfXTh-y4gtThe 2009 Nobel Prize in Physiology or Medicine 
zz0ow-ERDjMtInformational video about Nerve Signaling 
U9BMPxKke7wtEconomics Prize Lecture by Thomas C. Schelling 
8AToODcDuSEtKim Dae-jung Nobel Peace Prize 2000 
3dMQv0xcxQctInterview Rita Levi-Montalcini, Nobel Prize in Medicine 1986 
G_8Ipe8iAvItNobel Prize in Chemistry, Robert Grubbs and Richard Schrock 
SXXz6ITmagctInterview with Roger Y. Tsien, Nobel Prize in Chemistry 2008 
Go18RLgQ0BwtNobel Prize in Literature 2008, Interview with Jean-Marie Le Cl\u00e9zio 
Ufx13Uy9RwQtInterview with Paul Krugman, 2008 Economics Prize 
MAQswLNMW-ItNobel Banquet speech, V.S. Naipaul 2001 
5wKq9Ki22mstNobel Banquet speech, Orhan Pamuk, 2006 
SG_5yc8dwqQtPhone Interview with M. Chalfie, 2008 Nobel Prize,Chemistry 
HhR-kp-7t0wtTelephone Interview with Paul Krugman, 2008 Economics Prize 
sm_pvr6Y0jAtNobel Banquet speech, Andrew Fire, 2006 
FCCEHoMtfYItInformation about Nobelprize.org Video material 
kjgZQKU6_EctNobel Committee discusses 2008 Economics Prize 
2zb4uESUMLktThe 2008 Prize in Economics goes to 
X2-IBt7tY6ctNobel Committee discusses 2008 Nobel Peace Prize 
IpAlIV4tWqEtThe 2008 Nobel Peace Prize goes to 
CVCZKJ4xFk8tNobel Committee discusses 2008 Nobel Prize in Literature 
hboe02QElq0tThe 2008 Nobel Prize in Literature goes to... 
zXV4Ma22ffotHave your say about the 2009 Nobel Peace Prize 
AxQgJmRS3_gtNobel Committee discusses 2008 Nobel Prize in Chemistry 
ebEV4VNQ0PctHave your say about the 2008 Nobel Prize in Literature 
gOtUCR4X5jctThe 2008 Nobel Prize in Chemistry goes to... 
k_bmgmOsbEotNobel Committee discusses 2008 Nobel Prize in Physics 
oSmtY5-yfb4tThe 2008 Nobel Prize in Physics goes to... 
T2HFtTDyiB0tNobel Committee discusses 2008 Nobel Prize in Medicine, 2 
qnLjKkb61iotNobel Committee discusses 2008 Nobel Prize in Medicine 
1UvhcGBN7istThe 2008 Nobel Prize in Physiology or Medicine goes to... 
uNpK-XjnyQktInformational Video about Star Stories 
0P4978coe58tNobel Prize in Chemistry 2004: Ciechanover 
5ucv7viGu-stNobel Prize in Physiology or Medicine 2001: Tim Hunt 
18IwEBHz0LotNobel Prize in Literature 2007, Doris Lessing 
iY8jWbPeI50tProse reading by Orhan Pamuk, Nobel Laureate in Literature 
9hADnRfuttwtNobel Prize in Physics, Arno Penzias, Interview 
YtZsmWxJJgAtNobel Prize in Chemistry, Robert Grubbs and Richard Schrock 
jW6pJwUSRT8tNobel Prize in Physics, Theodor H\u00e4nsch, Interview 
c8BPAtOSOr8tNobel Peace Prize in its Next Century: Old & New Dimensions 
x2cBYRIXG5AtNobel Prize in Physics, Steven Weinberg, Interview 
Rw8YnUOFMEstTelephone Interview with Nobel Laureate in Peace 2007, IPCC 
4QhfSynctFUtDalai Lama talks at Nobel Centennial Symposium 
olPnTrLSYn4tDr. John Nash explains why the Nobel Prize impacted his life more than most other laureates 
Uxdjlqiz4q4tPoem reading by Derek Walcott, Nobel Laureate in Literature 
blioWA1gIIktTelephone interview with Doris Lessing 
rovjXPr3-MUtInterview with 2006 Laureate in Economics Edmund Phelps 
iAXUevj_14gtInterview with 2006 Nobel Laureate in Chemistry 
k8H01ZOqZcYtInterview with 2006 Nobel Laureates in Physics 
sWJ-iXr3cmItInterview with 2006 Nobel Laureate in Literature Orhan Pamuk 
vSs_l-1g5mItInterview with 2007 Nobel Laureates in Medicine 
X6WXzSySosEtNobel Prizes for Imaging Life 
Y3F59GV_GSgt2007 Nobel Medicine Lecture by Oliver Smithies 
YhsZIUJqgvQtInterview with Albert Fert and Peter Gr\u00fcnberg 
GIQzc8dIhistInterview with 2007 Nobel Laureate in Chemistry Gerhard Ertl 
IrCeVwwu0XctDesmond Tutu on leadership 
DvFyZsbVA_MtThe 2007 Nobel Peace Prize 
NLVzjO1N8QUtThe 2007 Economics Prize goes to ... 
82RFIqcLDSQtThe 2007 Nobel Peace Prize goes to ... 
dVpi0-uqtDAtNobel Committee member discusses 2007 Physics Nobel Prize 
jkdogCxRwrktNobel Committee member discusses 2007 Literature Nobel Prize 
s1MdWmO9WMctThe 2007 Nobel Prize in Literature goes to ... 
j3FecuuZ_kgtNobel Committee member discusses 2007 Chemistry Nobel Prize 
U4cc2GQAREotThe 2007 Nobel Prize in Chemistry goes to ... 
nBkPjc6RRBItThe 2007 Nobel Prize in Physics goes to ... 
3empl8PpjHotThe 2007 Nobel Prize in Physiology or Medicine goes to ... 
xd4De47ldYstKary Mullis' Eureka Moment 
4cxPD-vM7D0tMuhammad Yunus on poverty 
uqcfZZR7_v0tElie Wiesel: \"The world is not learning anything\" 
xGrR78CCpN0tWild child Douglas Osheroff 
Z51Q6ZKEENotChristiane N\u00fcsslein - Volhard on being a female scientist 
jY5Ik4XJ0LstThe Nobel Prize goes to ... 
_4BRXgPmzKgtWhat the Nobel Prize meant to Yuan Lee 
M6RdE-5_iOAtHow Louis Ignarro heard the news 
VWcxSsd8N2MtNadine Gordimer on racism 
7dc12iXd6nstCraig Mello and Andrew Fire on ideas 
V8gLvv_mZv8tMairead Corrigan Maguire Interview 
