UJqhdAQnAbstThe Best of Thrones: Struggling to Find Story 
ORHB9c8e7oktThe Matrix: A Different Perspective 
O3433GJHzjctHow the Internet Changed Storytelling 
5asVUCGmmEEtWriting Women 
3rLbMVlOH_ktHow Bo Burnham Uses Light 
3Tg5iwK9dKQtThe Meaning of Red in Movies 
8Osr7YwocMwtWhat Riding a Horse Really Means 
h67AHvHMtxYtThe Art of Overanalyzing Movies 
Y1U4YkNkoG0tStripes in Movies: Why Do Characters Wear Them? 
l9qXqCaCRu4tWhy Dave Chappelle Really Left 
-sLV-UzASMgtQuentin Tarantino and the Poetry Between the Lines 
_ahqffbTc-gtThe Power of the Vampire Myth 
ofBDXc749wEtThe Origins of the Dutch Angle 
09e-Sewe00QtHow Dave Chappelle Dodges Laser Beams 
GA8BJiO2eXYtExplaining the 80s Movie Craze 
8JUXtUeWUTQtThere Will Be Blood: Vocal Control in Movies 
jGiqc3HSxEgtA Study of \"So Bad It's Good\" Movies 
YR8PDn6YvyQtPhysical Injuries in Film: Never a Flesh Wound 
CuorsbghT5MtHow To Do A Plot Twist 
gRAmIaSlm80tCostume Design: The Hidden Layer of Movie Magic 
u5JBlwlnJX0tThe Dolly Zoom: More Than A Cheap Trick 
7ancdfyShSMtHow Movies Help Us Understand Discrimination 
pkXgSNm6FestThe Meaning of Chess in Movies 
1iwgrtFkZ0MtMy Favorite Movie Memory: The Tragicomedy 
LppctxCYBzMtFilm Noir: The Case for Black and White 
iKDtmV5xSv0tMilk in Movies: Why Do Characters Drink It? 
pAAsWGvkJ3gtOne Giant Leap - Supercut 
xs6Y3oZwNf0tWhy Do We Love Gangsters? 
1sYHfYYiyYwtWhat Are We Afraid Of? Societal Fears Reflected in Film 
3hTKc9DAN88tThe Hero's Journey - Supercut 
lLQJiEpCLQEtMovie Geometry - Shaping the Way You Think 
lFM0j64itf0tSwearing In Film: What the F*ck Does it Mean? 
jONiGqWGK4gtTouch. - Supercut 
nXEF1lcW-oQtWhy Jump Scares Suck 
EPRppNlfaX8tWhat Makes a Movie Scary? 
H5vaaqzgLAwtThe Rise (and Fall) of Hollywood 
Zyv4jGWEzxYtBritish vs. American Comedy: What's the Difference? 
QaBLRwTU7qYtHow Campaign Ads Brainwash You 
WpK5dXw0WzItDialogue in Film: How Should Characters Talk? 
dnoJ_qQqAwgtWhat Makes a Movie Great? 
V-YfeU82uqYtHow to End a Movie 
X3FlrbaHN2otWhat Long Takes Can't Do 
Ys8-a0yD-MMtWhich Way Did He Go? Lateral Character Movement in Film 
lzJgrmYQAaotThe Problem with Trailers 
mQgZjRf-xmYtImprovisation In Film 
F3QsUx0x_4wtFilm vs. Novel:  What Makes Them Different? 
5qcLLcuEzectThe Simpsons: The Perfect Balance 
1K-vq936KjUtSettings are Characters, Too 
bCpYbSz1KqEtHow Film Scores Play with Our Brains 
R26_F7pecqotAspect Ratio: Which Should You Choose? 
JLAaUvsKljctHow to Break the Fourth Wall 
HV5jcXT3USwtPhallic Symbolism in Film 
CZhFtd1QZWctOpening Shots Tell Us Everything 
3ChlJ1pdWlQtThe Art of (Anti-)War 
ZEeoRgqj0VctWhat Makes A Sequel Good? 
zHQm7lmVcuItThe Freedom of Flight 
sLEdi49XEhAtThe Beauty of the Dinner Scene 
r3SDLH6YD3otDisney Princess: Reality through Fantasy 
1NDI3sOQRIQtThe Truman Show: Death and Rebirth 
IprM5uCT_TstInglourious Basterds: Making Fun of You 
