uc6QxD2_yQwtSexual Assault of Men Played for Laughs 
mWqVJZMh6-wtHow The Last Jedi Defies Expectations About Male Heroes 
t8xL7w1POZ0tAbduction As Romance 
ytMUSmS9kSst1980s Movies That Shaped Our Humanity 
rZ1MPc5HG_ItStalking for Love 
tUPD1w78D5ItThe Case Against The Jedi Order 
Z1-vPQKwXbYtWall-E as Sociological Storytelling 
7L7NRONADJ4tThe Complicity of Geek Masculinity on the Big Bang Theory 
X3-hOigoxHstThe Adorkable Misogyny of The Big Bang Theory 
9Sq-EjKYp_QtThe Unfulfilled Potential of Video Games 
C4kuR1gyOeQtThe Fantastic Masculinity of Newt Scamander 
0thpEyEwi80tBorn Sexy Yesterday 
wWoP8VpbpYItPredatory Romance in Harrison Ford Movies 
7L1QSYq2pUQtThe Stormtrooper Paradox 
1r3FkR5rziYtDonald Trump: Lovably Sitcom Misogynist 
Gvj9ebIePIMtThe Subversive Boyhood of Steven Universe 
N5xfBtD6rLYtMilitary Recruitment and Hollywood 
mNMB1gVOZHAtEvery Tear on Steven Universe 
Gha3kEECqUktWhat Is Toxic Masculinity? 
5Z5ICVEIRIktEmotional Expression on Steven Universe 
mOV7_U3bBVwtThe Pop Culture Detective Agency - Patreon Announcement 
omsTy1OsANwtOuttakes: 5 Ways Men Can Help End Sexism 
85M3LnoHz6otThe Face of Gaming: 40 Male Protagonists Featured at E3 2014 
JRVoWa7j1iotHacking Pop Culture and the Ethics of Appropriation - 2011 Open Access Keynote by Jonathan McIntosh 
NOxLBGz9WF8tZEMOS98 Interview with Pop Culture Hacker Jonathan McIntosh 
56mOEdDzCjYtIf Wayne Enterprises made television commercials 
_mRF0rBXIegtADmented Reality - Google Glasses Remixed with Google Ads 
sDThHosFS_0tThe LEGO Violence Collection 
uzU1_CsOnJAtToo Many Dicks on The Daily Show with Jon Stewart 
xwpI9yTnuBQtBuilding a Critical Culture with Remix Video - A talk by Jonathan McIntosh 
5U-U2fm7B0EtLa Malla Tendencies Interview with Pop Culture Hacker Jonathan McIntosh 
B4noZRsVV30tI+c+i Interview with Pop Culture Hacker Jonathan McIntosh 
VXYVLeoLHRQtDeleted Scenes from Buffy vs Edward 
sEK2-8DgEo8tGlenn Beck gets \"Donald Ducked\" - CBS Channel 5 Evening News 
HfuwNU0jsk0tDonald Duck Meets Glenn Beck in Right Wing Radio Duck 
RZwM3GvaTRMtBuffy vs Edward: Twilight Remixed -- [original version] 
AaKPJcU0eYQtSo You Think You Can Be President? - Debate Remix (widescreen) 
C_dF9EjIvsAtThe Power of Chevron's Human Energy (2008) 
nKIVJWMoraAtArmy of One: Remixed (2003) 
cbOXj3gRb8stUSAF: Fall Into the Blue (2005) 
g3WlGj1kfsUtH2: Bummer (2003) 
Pj1MHXBWq2AtWar on Terror Sports (2003) 
8ic3yEfx93MtOne Man (2003) 
jFesRfyFrrYtShare Life: Iraq Tour (2003) 
pen1AR8AQe0tLittle Piggies (2003) 
WW0KVmj35H0tFOX News Dreamworld (2003) 
koVUu8wTHuwtGo Army: Bad Guys (2008) 
