62RQ5bi2jmMtAre We Really Running Out Of Drinking Water? 
9aJ74GSma-EtHow Much Fluoride Should Be In Your Water? 
xiGXSEOibm0tYou Can\u2019t See It, But There\u2019s A LOT Of Stuff In Your Drinking Water 
X1-FMc8tIgstHow Did Early Civilizations Supply All Their Drinking Water? 
KVnIA5rUHNEtYou're Constantly Bombarded With Propaganda... But Can You Stop It? 
noi772l50aQtIs Propaganda Ever Ethical? 
bc3joRKPAJMtFrom Religion To War: How Propaganda Changed The World 
iyKBo0Vnv2stHow Obesity And Snakebites Affect Puberty 
1xu2iXO4Q0UtWhy Do We Even Have Puberty? 
RIaLE-i3kHItWait\u2026Animals Go Through Puberty Too? 
FbSFqXFR8iQtHow Many Different Ways Can A Star Die? 
TSBUERdYATotWhat Did The First Stars Look Like? 
X06Tk_DvEPMtHow The Heck Does Gravity Make Stars?! 
eF2EJ1tQUpstWhat Would A World Without Plastic Look Like? 
j-7BnplBmjwtCan We Ever Really Get Rid Of Plastic? 
ML0PN_zvML8tHow A Crazy Laboratory Accident Helped Create Plastic 
qbyxQiMpkiotGPS Satelllites Are Time Traveling Right Now! 
NyEejdIGiUEtWTF Are Paradoxes & How Do They Mess Up Time Travel? 
jvKdgqxDQ2UtCan We Actually Time Travel? Einstein Says 'Ja!' 
0KuaNQLD_b4tWho Was The First Person To Time Travel? 
_MhE3mP0PdMtJust Kidding... Algae Is Freaking Awesome. 
zVinUf1VlzItAlgae Or Humans: Which Will Destroy The Planet First? 
vo8c8dxy__UtWhat The Crap Is Algae Anyway? 
MOrv54V71uwtThe Future Of Tattoos: 3-D Printing, Microphones & LEDs 
Klh-B3vYwiAtHow Tattoos Get Under Your Skin... Literally 
mapNINtApX8tAcupuncture, War And Prostitution: The Origins Of Tattoo Culture 
nKRhxrhFMeItWhen The World Ends, Who Gets To Leave? 
_Jio0YyKK9gtDo We Need A Moon Colony Before A Mars Colony? 
7X1AdSsMEjMtWhen We Have To Leave Earth... Where Will We Go? 
AFe_yaH-KFQtNeither Decapitation Nor Nukes Will Kill A Cockroach\u2026 At First. 
Jx5toMrpSREtThe Complicated Relationship Between Man And Cockroach 
Z5LdSmQ4P2MtCockroaches Have The Most Nutritious Milk On Earth! 
j3E9KEybbuQtMen vs. Women: Who Handles Pain Better? 
QHXcWWoiMSQtIs Pain Just All In Your Head? 
Yvfz-zhLlsgtHow Many Different Types Of Pain Are There? 
PL2F046-PQwtHow The Heck Do Scientists CREATE Antimatter? 
2M2gTNXr90wtCould Solar Interference Destroy Our Way Of Life? 
bXUmj2eC6U8tHow Do Scientists Study The Sun Without Looking At It? 
S64UDMy1Nr8tThe Sun Is Much More Than A Super-Hot Ball Of Burning Gas 
oZ0mnlp26kwtHow Much Gold Is In Your Electronics? 
gGTQaLLugGctWhy Is Gold The Perfect Element For Currency? 
OUXRoB2CObUtWait... Gold Came From Ancient Asteroids?! 
euukWjk88PctCan We Replace All Food With Something Else? 
zfG0TpnjkdAtWhat Would Happen If You Stopped Eating? 
YB0nQqLZkMQtHow Exactly Does Your Body Process Food? 
7VDN3q1-Ax4tSvalbard's Role In The Syrian Civil War 
1dVOeVAo-pwtWhat Is The Most Important Plant Species To Protect? 
bogxMOi1wictCan Protecting Seeds Save The World? 
Qh_mPvyHp_stWhy Is There A Seed Vault In The Arctic Circle? 
trPhrHTLzlctWhy Can\u2019t Great White Sharks Be Kept In Captivity? 
q7I2ZOQf30gtGreat White Sharks Are Way More Important Than You Think! 
sWI4ly_YDXYtWhy Sharks Aren\u2019t Going To Eat You\u2026 Most Likely. 
TXKq5Ntdw3Qt7 \"Superpowers\" Sharks Use To Rule The Oceans 
xM82s_WVjtQtHow Did Sharks Survive 5 Mass Extinctions? 
A5_F7B53AjotMeet The Guy Who Runs The Large Hadron Collider 
-agWXP3rNc4tCan Scientists Work Outside The Standard Model of Physics? 
mKPX_opJK_AtHow To Design An Experiment For The Large Hadron Collider 
lTEUX62Xh3ktHow Particle Accelerators Teach Us About The Universe 
ABskh0m7eT4tWhat Would A World With Legal Pot Look Like? 
yCU3GLN-CKstNixon Ruined Marijuana For Everyone. Here's How. 
kVgiLgP51wktIs Weed Actually Bad For You? 
bU8sNyANFW8tHow THC Replaces Your Brain's Neurotransmitters 
zPPHfwf8BnEtWhere Did Marijuana Come From, And How Did It Spread? 
USJ7B4t7hvwtWhy Are There 365.242199 Days In a Year? 
uWXN8WMHFw4tWhy Is OCTober Not The 8th Month? Think About It. 
-UQQVDceqqwtHow Drunk People Invented The Weekend 
4vCtsvlN7UotWho Came Up With Days, Hours, Minutes and Seconds? 
U6K3za6DY3MtHow We Learned To Return From Space Safely 
_8NpWbjD7agtDid Neil Armstrong Almost Die In Space? 
3uyRCwRwTEgtWho Were The First People To Walk In Outer Space? 
ZVDe70mQTHUtWhat Technology Did It Take To Get To The Moon? 
j6okYqapsO4tWhy The Gemini Space Program Revolutionized Space Travel 
yWD241x0_yQtWhy We'll Always Believe In Monsters 
bNBfdA71zDMtWhich Diseases Influenced The Idea of Monsters? 
ww6M_uWLOtYtThe True Origin of Zombies, Vampires, and Werewolves 
rIeudE8dRWstHow Nature Created Unicorns, Dragons and Sea Monsters 
ff9nlqYvajwtHow Early Civilizations Created Monsters From Dinosaur Bones 
Hmd--puiX_ctWhat Will Happen When Our Universe Dies? 
898iuPOpFo4tWhat Dark Energy And Event Horizons Teach Us About Black Holes 
7JMr17IzlTktSupermassive Black Holes: Biggest Objects in the Universe? 
r9pLGWw1Xq8tWhat Would A World Without Mosquitoes Look Like? 
kkxvH38L8YstChemicals, Lasers or Garlic: What's Best For Fighting Mosquitoes? 
1HaiUDeR0WMtWhat Makes Mosquitoes The World's Most Dangerous Animal? 
etTwQ6z4wdgtWhy Do Mosquitoes Bite Some People and Not Others? 
cJeynpb_TKEtHow Mosquitoes Took Down Rome & Saved America 
LWo--aJxQF8tWhy Scientists Need To Study Paranormal Events 
OkkEANucALMtThe 7 Strangest Phenomena Scientists Can't Figure Out 
vheG7i-R7zktYour House Isn't Haunted: Here's What The Science Says 
xMPK2yqWPuktDid The U.S. And Russia Have Psychic Soldiers? 
wlSGUQB3EJstWhat Makes Something Paranormal? 
cmN8qb59L6ItIs The Government Going To Ban E-Cigs? 
ckHDVutrN6gtWho Really Made You A Smoker? 
Q02Igk9cLJ8tThe Futile Pursuit Of A Safe Cigarette 
fk-suQ6vTGctHow The Whole World Got Hooked On Tobacco 
mxlKS2-xZ6otWhy Tobacco Naturally Makes Addictive Poison 
wgQOCzNchwEtGalactic Cannibalism: How Galaxies Eat One Another 
RwKG_R9URyYtExplaining The Big Bang One TRILLIONTH Of A Second At A Time 
vkMlH-6msfQtWhat Is Dark Matter's Role In The Formation Of Galaxies? 
vEb19I1HixQtHow Nuclear Fusion Holds Our Solar System Together 
z0yRVjykBsktHow Did We Go From Lava Planet To Human World? 
THqQy9CW4HEtWhat Would Happen If You Stopped Cleaning Yourself? 
ryApS2JzzpYtHow Clean Does A Hospital Really Need To Be? 
EjjX30-bQ5UtWhy Religion Might Be Responsible For Our Hygiene 
9jZrjVLbnqktAre Humans The Only Hygienic Species? 
T7_gbfR4z9EtIs Being Too Clean Making Us Sick? 
q7Mns52cMWAtDo Space Volcanoes Hold The Key To Alien Life? 
bDCtF9yHiH8tCan We Use Volcanoes To Power The World? 
2_7gVwJX4gktWere Volcanoes Ever Used For Human Sacrifice? 
6WfAabBpqGwtWhy Some Volcanoes Erupt And Others Don't 
LVHdaFaU3c4tWhy Does Earth Have Volcanoes? 
6tbd-hdJkC8tWould Your Pets Survive In The Wild? 
Y2RGwCZlUy0tWhy You'll Never Have A Pet Lion 
E4lSMVo13nEtWe've Been Genetically Engineering Animals for 10,000 Years 
zDjjVeNclZctWas Domesticating Animals A Huge Mistake? 
UVR_gb4rSQktWhen Did Wild Wolves Become Pet Dogs? 
MnzucWqqU0ktFlying Cars Are NOT The Future Of Flight! This is... 
wIsCcxl6_WstWhy These Planes Changed Aviation Forever 
AshokmVytcotHow Do We Keep Track Of All The Airplanes In Flight? 
ZC96JVAjUDMtDid Someone Fly Before The Wright Brothers? 
tHwKvQ9qMZctHow Exactly Do Airplanes Fly? 
bCdEbaYuoIMtSmell-O-Vision, 3D, Surround Sound: How Movies Tickle Your Senses 
9QO231GrDtMtHow Soundtracks Manipulate Your Feelings 
VJEbe4kRtCYtHow Movies Trick Your Brain To See Movement 
1P4oBhGXwFMtDoes Hollywood Owe Everything To A Forgotten Preacher? 
LyJUg_TEw2AtHow A Murderer Helped Invent Motion Pictures 
Ef92bxe8igUtShould Humanity Be Trusted With Cloning? (ft. WheezyWaiter) 
Xxp5dHutYBItWould You Eat Cloned Animal Meat? (ft. WheezyWaiter) 
sFGrSHAkJu4tHow Cloning Can Extend Your Lifespan 
OYlmgJoJoRktWhat Were The First Animals Man Ever Cloned? 
AtmR_IwanhgtHow Cloning Happens Regularly In Nature 
hgp8LtwFSBAtCan Synthetic Blood Help The World's Blood Shortage? 
HiGWo2APoIYtWhy Doesn't Everyone Have The Same Type Of Blood? 
NKdcEfbOvr8tWhy Blood Tests Can Save Your Life 
bLhgMTkZH9ktThe Unseen Dangers Of Blood Diseases 
2sj81eqwM6QtWhy Do We Have Blood? 
OvTwcl-WHJ0tWhat Is The Future of Car Engines? 
JCqjWMw6I18tWhy Electricity Makes Engines More Efficient 
iUgjopJp3cotHow Is Crude Oil Turned Into Gasoline? 
BjN-A0vlyS0tWhy No One Invented The Internal Combustion Engine 
qLoD-kuNIsstHow Much Do You Actually Know About Your Car Engine? 
pPfcPHEFDf4tCan Future Telescopes See The Edge Of The Universe? 
ClI-i6d9srwtWhat Does Electromagnetic Radiation In The Universe Show Us? 
dYwyWbmi7_wtHow Telescopes Use X-Rays, Infrared And More To See The Universe 
FVdmHxZE3hMtGalileo Didn't Invent The Telescope... Sorry. 
1xPMZIhkEZ0tHow Exactly Do Telescopes See Distant Galaxies? 
9Q-LtscES3stIs It Ethical To Bring Back Extinct Species? 
QbDsPvKXXyktWhy We Can't Agree On Which Species Are Endangered 
G1-aND5t7IAtHow Humans Accelerated Extinction By 1,000X 
cQ548EEW2QEtWTF IS INVISIBLE SPACE FIRE? 
jKo-oy35mL0tCan You Actually Fight Fire With Fire? 
8XH0X6Gq5yctWhat Happens To Your Skin When It Burns? 
qGig4ah1N9ctWhen Did Humans First Harness Fire? 
pZqmvy5YdAktWhat Exactly Is Fire? 
Lf1h7kfDq-AtWhat Makes Something Not Funny? 
_vD86Ti-MrUtWhat Makes Something Funny? 
0qz97e4G9NgtWhy Robots Can't Be Funny...Yet. 
--ADZcUvBg4tHow Humor Evolved In Animals 
NVZGRxqhF0ktHow Our Brains React When We Hear a Joke 
VeZ2dG9ilIAtCan We Live On Asteroids? 
IkJqOKuGtIotHow Valuable is Asteroid Mining? 
DFUu3brOpSwtWhy Do We Want To Capture An Asteroid? 
uVZHeZp5gIotThe Plan To Protect Earth Against Asteroids (Or Lack Thereof) 
7JU5Y_2Tr_EtAsteroids, Comets, & Meteors: What's the Difference? 
5ZwHlNSk8tktIs Cyber Warfare The Future Of War? 
3LxFkczpTuwtThe Evolution Of Post Traumatic Stress Disorder 
yHb0je9RO4stWhy Are We Obsessed With War? 
ePbj215DTygtThe Art Of War Throughout History 
1u1QGc1KT_0tIs A World Without War Possible? 
43OM4Cq1xFktIs Music A Performance Enhancing Drug? 
VKdf6QcLQ6QtHow Music Affects All Forms Of Life 
pO1t2fpCRl8tHow Pop Music Has Become A Science 
5M1wPrj21fQtThe 5 Layers That Make Up Modern Music 
vid3EZybfyAtWhy Are Most Songs 3-4 Minutes Long? 
hp_0AEspNbEtHow We Can Use Waves as A Weapon 
ARijLEaR_9UtAncient Tsunami Theories Around The World 
eQQuuMmRzvItHow Scientists And Surfers Predict Waves 
m1GY0v-v7mYtWhere Do Waves Come From? 
L0H3lUbwuI8tWhat Is El Ni\u00f1o And What Does It Do To Waves? 
hazFV6mXJDYtExpensive vs Cheap Wine: Is There Really Any Difference? 
mxI8SLwApC8tBreathing, Pouring, Pairing and Other Interesting Wine Tricks 
zBjIhlzRwYMtWhere Are The Best Places To Grow Wine? 
PbHxphNDBlktThe Science Behind Wine 
4edIYZQ_VoQtHow Did Wine Become A Global Phenomenon? 
8bR1ydsYuZotWhy Are Scientists Trying To Stop Light From Moving? 
QSE_evUBNsUtWhy Is The Speed Of Light So Important? 
kOBwi--PNWstHow Do Humans Perceive Light? 
gUC8y9ORWN0tWe Still Don't Know Exactly What Light Is 
CtQGfucst-otWhat Is Light Pollution And How Does It Hurt Our Planet? 
6y1NmtukcIgtCan We Genetically Engineer A Dinosaur From A Chicken? 
otAY4ytF7zItDinosaurs Are Gone And Never Coming Back 
jvBkJ81KrU8tInside The Dinosaur Fossil Black Market 
-JW7xU9vU1YtYour Favorite Childhood Dinosaurs Aren't Real 
3hcPBlUpJB8tWho Discovered The First Dinosaur? 
WURoueJInPEtWhat Would A World With Total Globalization Look Like? 
v100n-pM1_UtWhy Economies Cannot Succeed Without Immigrants 
t-PCO9-ozuAtWhat Happens When You Don't Accept Immigrants? 
4OtNEIs64-wtIs The United States The Best Country For Refugees? 
WEaguTA75eYtWhat Does Citizenship Even Mean? 
JmcLsA20GBYtDiamonds In Space? 
DG4eflw4cpAtWhat Makes Minerals So Precious? 
KszZ_1vdejMtHearing Colors: What It's Like To Have Synesthesia 
Z0Q_BURptFItHow The Church Made Marriage Better 
bhIMM-LU-IstIs Love At First Sight A Real Thing? 
b3xBP57YSI8tHow Important Is Physical Touch In A Relationship? 
gX3dejYtJCEtCan You Love Your Dog More Than Your Baby? 
ZaKcf870dSAtAre Women Better At Getting Over Breakups? 
XFbSKl9ZvagtWhy Do Elements Have Such Crazy Names? 
gfIMCb19xpgtHow A Russian Guy's Dream Changed The Science World 
ZdPhAe3bEwItWhat Did The Periodic Table Almost Look Like? 
IqHPd0C9PH8tThe 7 Craziest Boob Laws In History 
8S3gWnKGmXktWhy Is Breast Cancer So Common? 
TWN-C0iksG8tWhat Your Favorite Boob Size Says About You 
_y5USFANBg8tHow Important Is Breast Milk? 
5onSgvdTQdMtWhat Are Breasts Really For? 
EB7_kwNmu18tIs It Too Late To Save The Oceans? 
UZId82qTZiQtWhere Did All Our Oceans Come From? 
L2baeF2Bp9EtWhy The Ocean Is Responsible For All Human Life 
xjWqAF1_yJktWhat Do We Really Know About The Ocean Floor? 
g8sn7FTRXaktHow Much Life Do We Know Even Exists In The Ocean? 
KwD0xqz3R0otRevenge, Dehumanization, & Power: The Truth About Women & Porn 
xQ4nmbFqIXUtWhy We Should Thank Porn For The Internet, YouTube, & Much More! 
rZ6xjpPYFWstAre Cam Girls The Future Of The Porn Industry? 
ek-me5ZC6cQtShould You Watch Porn With Your Significant Other? 
mKrPLAwnHZItIs Porn A Recent Fad, Or Have We Always Loved It? 
6ia1NpK2AVEtWhen Will Humans Become The Perfect Athletes? 
x3AsH_T52-ktAre Elite Athletes Born Superior to You? 
hck5woTQvx8tHow Exercise Can Improve Your Sex Life 
z9YAQaFUqAYtWhat Happens If You Exercise Too Much? 
-N7CYgBQsq8tWhy Your Brain Hates Exercise 
K-PJ96ZZvj8tWhy The Oceans Are The World's Most Valuable Real Estate 
a3QYalzAk9EtHow Slavery, Trains, And Revolution Shaped USA's States 
MXbDWihiOKotAre Europeans To Blame For Middle East Conflicts? 
TP4-HPL3J_UtAre Borders Crimes Against Geography? 
KeIKCSkrwkotWhy Country Borders Are A Good Thing 
ZHtGzXvAFjwtThe 15 Most Insane Ways Of Making Energy 
q1RJfE1jy8ktWhich Countries Produce The Most Clean Energy? 
UQsSAX31VtstWhy Nuclear Fusion Will Save The World 
tJFl2roZB0QtWhat's The Best Form Of Alternative Energy? 
bwwBtzQONiotFossil Fuels Are Killing You and Everyone You Love 
TZ2bJgbyriotWhy There Will Never Be A World Without Stereotypes 
O7sf1mEbovAtCan Stereotypes Keep You Safe? 
URC4n1KZizYtWhy You May Not Know You're A Bigot 
yGyfcX2n4xYtHow Racist Are Your Video Games? 
1p75eE3N_dktDoes Your Brain Force You To Stereotype? 
e4SBLAKByootCan You Hack Your Brain To Not Feel Fear? 
2Lif32G5jOYtWhat Would Life Be Without Fear? 
3LGnYyl4fZ0tWhy Do Some Of Us Love Being Scared? 
1fTLf30MqQAtWhat Makes Clowns So Scary? 
vl_B6nz3UOQtHow Fear Is Wired In Our Brains 
J8R9qUMBENgtWhy Military Force Won't Work On ISIS 
OiIYwVu-Q8UtWhy Osama bin Laden Gave Up On Terrorism 
tq1EUYXYRy0tShould We Just Negotiate With Terrorists? 
NitUfgdRKoEtAre You A Target For ISIS Recruitment? 
uFUJy9af7ZstIs Terrorism Human Nature? 
1GMGURcJtpQtIs There Any Real Hangover \"Cure?\" 
M8-OP2PI2H8tIs Vaping Alcohol The Future? 
XVFyVjL__cktShould The US Lower Its Drinking Age? 
L-9fbijImxEtWhy Do Only Some People Get Blackout Drunk? 
ZvOYOuHQwsQtThe Truth About Alcohol's Health Benefits 
ywaXTtQExq4tAre We Weaker Than Our Ancestors? 
6KWrzJ6JdZstThe 3 Most Hostile Environments Humans Will Soon Inhabit 
muJyntC3_lItIs An Urban Atmosphere Better For Survival? 
3-FKszkjlcAtHow Living In Cities Is Evidence Of Human Evolution 
oUqFBduDMUAtIs Human Survival Selfish? Fight Or Flight Explained. 
5jvbpAgJ9DUtAre Hackers Good Or Bad? 
umzKhjmB_6YtHow Did The Internet Get So Fast? 
q_VMO1Pt8WgtHow The Internet Changed The World 
nWR6pTsSztMtWhy All Encryptions Are Doomed To Fail 
_V8MGzvJEXYtHow Much Of The Internet Is Hidden? 
185ncLkpK7AtWho Created The Internet? 
5kjtgBv1KlgtCan Addictions Actually Be Treated? 
5iRxCDq1pl4tWhat Do We Actually Know About Addiction? 
QusNHDjDBFstWhat Can Black Holes Be Used For? 
20q36rmEjFItHow Do Wormholes Actually Work? 
mL4G0pola9wtCan We Photograph Black Holes... And What Would That Look Like? 
lFAkd9X3f7QtIs Everything We Know About Black Holes Completely Wrong? 
B-IGa8qdYRUtHow Do We Know Black Holes Exist? 
hZ8XWMZFzeItDoes A Super Elite Group Really Rule The World? 
RlVoN71rPS0tWhy Is Everyone Obsessed With The Illuminati? 
UHU226kWZIAt6 Conspiracy Theories Everyone Should Stop Believing Immediately 
uriecOJsCYEt13 Conspiracy Theories That Turned Out To Be Real 
hPSVUpMsveYtWhy Are There So Many 9/11 Conspiracies? 
bG9M6Fnf33UtDo Religions Really Cause Violence? 
wcbqczxL03otScience Says Religious People Live Better Lives 
J7_ut6u_YCgtWhere Did God Come From? 
NHgKBlZaroEtWhy There's Most Likely No God 
stwHtAjMVF4tWhy So Many Scientists Believe In God 
J6-CnO0kuu4tEmoji: The Future Of Language? 
rRXeT_zPJU4tWhy Klingon, Elvish, and Dothraki Should Be Considered Real Languages 
C9123oQH_rwtWhy Are Some Languages Killed Off? 
aGITqiG-IpstHow Does Language Change Your Brain? 
W8B2E11TFe0tSlang And Where Languages Come From 
Rodbp4m1vnItThe US Has Weaponized Weather At Least Once (that we know of) 
I3Xn9EOOuwUtHow Ancient Man Controlled The Weather 
JF7ys0a55kstHow Weather Has Won Every Major World War 
lQcX6UvJ8fMtAre Humans Really Responsible For Climate Change? 
XXHQRrvlQ6UtWhy The Next Mass Extinction May Already Be Here 
paOJWSnRwJEtUsing Science To Watch Your Dreams 
AssEleww8l0tHow To Control Your Dreams 
0HW3_sWP5Zot7 Insane Things We Got From Dreams 
GWqbJZJOwbQtWhere Do Nightmares Come From? 
BiwBDfAUdDUtWhy You Can't Remember Your Dreams 
i_vPHimmfX8tCan You Expand Your Mind Without Drugs? 
tFxM3QO2TJEtFuture Psychedelics Will Change Medicine Forever! 
PEv6tYjp_68tWhy The CIA Ran Secret LSD Tests On Unsuspecting Civilians 
Cq07fxsjTestWhy Does LSD Do Amazing & Terrible Things To Your Brain? 
DYkuLpmDcwwtHow The US Ruined Getting High For Everyone 
A41-gaAaMOot100k Subscribers!? Thank You! 
5ZlD8s4EUy0tHave We Been Doing Space Travel All Wrong? 
nfulMTgqe6QtHow The Vacuum Of Space Destroys The Human Body 
mpovb9zJsnstSpace Travel Is A Flaming Death Trap: Here's Why 
LZj4JBlo6-UtCould You Handle Being An Astronaut? 
Sse2v7bFkRktHow Did 1960's Technology Get Us To Space? 
witrM1dGrSstDoes Science Ruin Everything? 
u6IchU4xTu8tThe 8 Most Evil Science Experiments Of All Time 
7atfmtttKH8tAre Science And Religion At War? 
c36c8Z5B7mEtWTF Counts As Science? 
3nlpmQb4s0QtWho Was The First Scientist? 
n_DB18mZ3XgtIs Humanity A Virus? Retroviruses Explained 
zN0VTAVK-4YtEverything We Learned From The New Horizons Pluto Flyby 
r0p_1lj_MAotWhy Are We Hacking Viruses To Fight For Us? 
X-qngepFFEQtHow Scared Should We Be Of Unknown Viruses? 
ZrubpL8KgRotAre Viruses Alive Or Something Else? 
N2huJSqOG9AtHow Many Times Have Viruses Almost Destroyed Humanity? 
5Yz__iHcDz0t4 Ways Humans Could Beat Death 
aE0RZCA8Oc4tHow Different Cultures Dealt With Death 
Jpniu-T-mlAtWhat Happens When You Die? 
H3TMz3E0i6otWhat Does It Feel Like To Die? 
u0BH2HZ-BPstHow Do You Know If You\u2019re Dead 
HlCpMQtj914tWhat Would A Post-Gender Society Look Like? 
TwrfX1llSxYtDoes Gender Even Matter? 
urBHn9AUCDctAnimals Care More About Sex Than Gender 
GjNp7rui8eMtScience Says There Are More Than Two Genders 
V9QnnQN880otEvery Sex & Gender Term Explained 
FKTgfFSdAMMtAre Humans Just Aliens? Panspermia Explained 
Emh_I-eNA1MtWill Aliens Kill Us All? 
PD47cFfGSXAtWhat Will Aliens Look Like? 
UohN1yMjpy0tWhy Haven\u2019t We Found Aliens? 
4dsof2rmfNQtCan Math Prove That Aliens Exist? 
9HI6-nq5lWAtWhat Is The Future Of Human Evolution? 
c49vKSiOSugtWhat \u00d6tzi The Iceman Taught Us About Ancient Humans 
wGBDShN8F-EtWhy Europeans And Asians Evolved So Differently 
RK3sguRWYK0tScience Says: There Is No Such Thing As Race! 
aMwZjW9TqJktWhat Did Early Humans Really Look Like? 
IxAG-3a2P08tWill Genetic Modification Kill Or Save Humanity? 
9jO0_boJzCYtHacking Human Genetics Is The Future Of Our Species 
AkfzuOZ5xlktAre You Related To Genghis Khan? 
7pRrF7T0epUtHow Much Of You Comes From Your Parents? 
86MgpQeYjP8tWhat Everything In Your Body Is Really Made Of? Genes Explained. 
c1RS6_y6d0wtYou Could Hack Your Brain To Have Unlimited Senses 
fMGixpYioB4t5 Senses I Wish Existed 
bkk-reZGFw8tCan Brain Damage Give You Super Powers? 
rYz86R-tCtktHow Your Body Really Interacts With The World 
6H785tqQPgYtBusting The Myth Of \"The 5 Human Senses\" 
Umk7nQiaqkAtShould We Give Robots Rights? 
4wML1Qk0tfAtHow Will Artificial Intelligence Change Our Lives? 
hcfFeeEBxgstWill Artificial Intelligence Kill Us All? 
jrfKJJxpIJUtWhy Artificial Intelligence Sucks Right Now 
LqjW8kN2g7QtHow Can You Tell If A Machine Is Thinking? 
M-bQzqdwUk0tWhat Is The Future Of Sleep? 
0wLnJCxXHWstCan You Stay Awake Forever? 
1-FcaLZzeZQtWhat Is The Best Way To Sleep? 
PCL5dFe8hVItWhy Is It So Hard To Sleep? 
ku7zfOszeC0tWhat's The Point of Sleeping? 
IkTo55mGzi4tWhy Mars Is Humanity's Only Hope For Survival 
AyB8NOMtMEMtIs Space Travel Worth The Money? 
3k7ttc0DUXMtWelcome to TestTube Plus! 
fQa2bFSd4sMtWhy Mars Is Better Than Venus 
Gm27QPuVMFctWhy We Should Go To Mars 
XrTZ5YjcWWEtWhy Are We Obsessed With Mars? 
