twCs_FPhirwtBest Performance in Any X-Men Movie? | MOVIE FIGHTS DAN GAUNTLET #1 
XKsUrYe1JnstHonest Trailers | Con Air 
JjE3ThA2OPUtThe COMPLETE X-Men Recap Before Dark Phoenix | CRAM IT 
YphEKSDPwk8tGodzilla vs Stranger Things?! APOCALYPSE MOVIE FIGHTS 
0fRlIQsZPQEtHonest Trailers | Men in Black 
n58qukrgdXQtReal World Impact of Avengers Endgame 
ApON6w9K0yotGreatest Animated Disney Musical of All-Time? | MOVIE FIGHTS 
ev7DCzaiPGMtHonest Trailers | Braveheart 
lezpgPPidYYtGame of Thrones vs The Hobbit | Dragon Power Levels 
MFOZFET1m5stWhat Character Could Kill John Wick? MOVIE FIGHTS 
m0t7IrkG5ygtHonest Trailers | Speed 
QBkKOIwCpZwt2019 Summer Box Office Preview 
fB1HqpQRjAUtWorst Movie Character Design? | MOVIE FIGHTS 
MCo9b60H3B8tHonest Trailers | The Mummy (1999) 
eB1p18YeShgtThe MCU Ranked (with Avengers: Endgame) | MARVEL REVIEW 
61OZAtKfYzUtAVENGERS: ENDGAME MOVIE FIGHTS (SPOILERS) 
ulMgeGS18TstHonest Trailers | Pokemon: The First Movie 
Zm9q2ycbSpMtWhat's the BEST Scene in the MCU? | AVENGERS MOVIE FIGHTS 
sk_VGwFDA2gtHonest Trailers | Howard the Duck 
4eMW0TKNlpQtThe COMPLETE MCU Recap | CRAM IT (Avengers: Endgame Edition) 
JnANfZk3Io0tIs the Emperor in Star Wars Episode 9 a Good Idea? | MOVIE FIGHTS 
9DUNHNJQOZotHonest Trailers - Glass 
7w7z6exJQzstHow Will Game of Thrones End? | WATCHING THRONES PREVIEW 
-CMhg9eryvQtMOVIE FIGHTS: Hellboy, Hellfire, & Brimstone 
nJAFihCZZZctHonest Trailers - Mortal Engines 
JZx887udEnMtThe COMPLETE Game of Thrones Recap | CRAM IT 
gqbvCuI73n0tWhat Was the BEST Movie of 1989? | MOVIE FIGHTS 
Ye1ir8MQS4wtHonest Trailers - Spider-Man: Into the Spider-Verse 
qJFfUH4X2mQtBest Tim Burton Movie? | MOVIE FIGHTS 
8tWG2t_ZugUtHonest Trailers - Every Tim Burton Movie 
2La01bkCP1EtWhat Horror Movie Should Jordan Peele Remake? MOVIE FIGHTS 
ltX3WHGaTDYtHonest Trailers - Aquaman 
RSWmzdYVoGQtWho's the Most Powerful Character in the MCU? 
b5PGklsD5j8tHonest Trailers - Fantastic Beasts: The Crimes of Grindelwald 
Oz6WmUSnCdMtWhich Avenger Should Be a Skrull? MOVIE FIGHTS 
tXvFXpbOVHEtHonest Trailers - Robin Hood (2018) 
eI70kDOLFHMt2019 Oscars Best Moment? MOVIE FIGHTS 
c2voGahVuPMtHonest Trailers - A Star is Born 
_ta_SXy6vaAtOscars 2019 Review: Academy Award Awards! 
aQaRRJbVOMItOSCARS 2019 PREVIEW MOVIE FIGHTS 
pI3T87CXM04tHonest Trailers - The Oscars (2019) 
ogrybh-QhxktWorst Rom-Com Ever? MOVIE FIGHTS 
F3EnDf3Rb7UtHonest Trailers - How to Train Your Dragon 
Q5HxrqLSLEgtWho Should Be Wolverine? MOVIE FIGHTS 
2X6ExLY20jstHonest Trailers - Happy Death Day 
_pT0aIIXWjctWho Should Be Batman? MOVIE FIGHTS 
dTzfMxj-q3ktHonest Trailers - Bird Box 
0lNB3-qqKG8tScreen Junkies 2018 Oscar Nominations: Our Academy Awards Picks 
rUp-a_09mxotMOVIE FIGHTS CHAMPIONSHIP 
a8yhdePFEvYtHonest Trailers - The Predator (2018) 
f-NMpvtq1DMt2018 Screenies Awards! - The Best & Worst in Movies & TV 
zxyHs1_ezGotWhat is the WORST M. Night Shyamalan movie? MOVIE FIGHTS 
DJMPl4s0l00tHonest Trailers - Halloween (2018) 
b6EDJdpag00tWho Should Control Sony's \"Venom\" Franchise? MOVIE FIGHTS 
Tma-1--ODHwtHonest Trailers - Unbreakable 
lSFqokNWxAYtWhat Will Be The Best Movie Of 2019? MOVIE FIGHTS 
zCcS8wrNZostHonest Trailers - Venom 
GJvdmpHbodkt2019 Movie Year Preview 
XCG7ZDcH--QtStar Wars vs Marvel vs Lord of the Rings!! (FRANCHISE FIGHTS!) 
lF3qKpFPhxst2018 Cinema Supercut - The Year In Movies 
J_vUvpSTMa0tWhat Movie Should Aquaman Join? MOVIE FIGHTS 
8T1toif1GRMtHonest Trailers - Mary Poppins (1964) 
VfOY1-kgf1MtJohn Cena Has Serious Questions About Transformers 
_voxJ9E12E0tBest Villains of 2018 
XN3TbgtHGjstSPIDER-VERSE MOVIE FIGHTS (All Spider-Man Questions) 
d5NCSx5HF8ctHonest Trailers - Japanese Spider-Man (Supaid\u0101man) 
_z8DO-O_HVgtStar Wars VFX Breakdown - Making The Kessel Run 
xZGCpN7vQwstShould Avengers 4 Even Have a Trailer? MOVIE FIGHTS 
vwqWao8xvigtHonest Trailers - Mission: Impossible - Fallout 
pR0Hi0HashEtBest Action Hero Ever? MOVIE FIGHTS 
Mlc7TXsJLpQtHonest Trailers - Elf 
kyhtnuKR_RwtHONEST TRAILERS MOVIE FIGHTS ROUND 2 
P1XAxaBHlvMtHonest Trailers - Rocky IV 
j-c1rBaK4TUtWho's The Best Harry Potter Character? MOVIE FIGHTS 
BOC8sq5EAzktHonest Trailers - The Meg 
8m6GbzdYJgstFrom Harry Potter To Fantastic Beasts CRAM IT 
vf08NXm4wyItBLIND MOVIE FIGHTS What 2018 Movie Will Win Best Picture? 
UObmGRuijbYtHonest Trailers - Incredibles 2 
ks5Cu9uKbF4tWho Should Make the Red Dead Redemption Movie? MOVIE FIGHTS 
UYAnkdhe9KEtHonest Trailers - Batman: The Animated Series 
X-pVlbhRqZEtHorror Movies So Bad They're Scary 
gfIlAh15Il8tThe Best of Horror! MOVIE FIGHTS HALLOWEEN 
BH8pVzuu81ctHonest Trailers - Halloween (1978) 
6GYOuZiNAPwtHow Should DC Move Justice League Forward? MOVIE FIGHTS 
n2FL6gwchcotHonest Trailers - Ant-Man and The Wasp 
wIEFNByU-MItEvery Michael Myers Halloween Movie CRAM IT 
kuQDcrkltzAtHow James Gunn Could Fix Suicide Squad 
TOeloEkQw6ItHonest Trailers - Doctor Who (Classic) 
C9uOaDZDT-stHonest Trailers - Doctor Who (Modern) 
4ZwZbspyS90t2018 Movies To Remember Come Oscar Time 
wUl-7OqBrtgtHonest Trailers - Gotti 
whPDaFWCYv8t2018 Fall Movie Preview - Everything You Need To Know 
oofDaNaUgYotBest & Worst of Fall 2018 Predictions! 
mWyncgcwyoctHonest Trailers - Solo: A Star Wars Story 
eBoSXKaa9w4tSummer 2018 Movie Hits & Misses 
tSr5SRfK1XAtWhich Marvel Hero Deserves a Streaming Show? MOVIE FIGHTS 
Zy_9K_FGTeotHonest Trailers - Jurassic World: Fallen Kingdom 
Pw2dh6rUTOktThe Best & Worst of DC Movies! DCEU MOVIE FIGHTS 
CGgA9t7mghYtHonest Trailers - Predator (1987) 
j6_QHcnLhuctEvery Movie With The Predator - CRAM IT 
JQeCXccBcUUtGreatest All Ages Film?! MOVIE FIGHTS CHAMPIONSHIP! 
p0d2ocAnd0ktHonest Trailers - The Conjuring 
6FGCpGNld0stWorst Movie of Summer 2018?! MOVIE FIGHTS! 
a8dEbIsR2totWhat If Every Robot Was A Dalek? - Supercut 
oJa4UPZEkU0tSerious Questions: The Walking Dead (feat Chandler Riggs) 
xPJKtUbkZrAtCast A Famous Animal As James Bond! MOVIE FIGHTS w/ NICK MUNDY 
l_n-Cw_whlstHonest Trailers - Deadpool 2 (Feat. Deadpool) 
NtlZanp6hNwtWho Is The Best Hollywood Chris? MOVIE FIGHTS! 
fZ28gGCa_jItHonest Trailers - Avengers: Infinity War 
uHnPM1rNwI4tWho Should Play Supergirl? MOVIE FIGHTS 
tb1btj4PuFAtHonest Trailers - Deep Blue Sea 
PwOyj62XP_ctWho Should Direct Guardians of the Galaxy 3? MOVIE FIGHTS 
1aVz529yml4tHonest Trailers - Hook 
GlEtxRP1a-wtMission: Impossible vs. Fast and the Furious - MOVIE FIGHTS (SDCC 2018 Panel) 
WsOiE4FYHUotWe Mustache Henry Cavill Some Mission: Impossible Questions 
8VkZ8YLO5CEtHonest Trailers - Ready Player One 
NfFOxoA8EWstComic-Con 2018 Roundup! Cosplay, Exclusives, & More! 
VLNE2AmIxrstEvery Mission Impossible Before Fallout - CRAM IT 
LmtWHjlrvF8tHonest Trailers - A Quiet Place 
Rn1Eu5z4tvUtMarvel Characters Too Weird for the MCU 
JASEeLBaqUEtWhich Batman Villain Should Get Their Own Movie?! CONTENDER FIGHTS 
BW2__Ldpi1otHonest Trailers - Rampage 
x-GQbjzrKrUtHONEST REACTIONS: Ant-Man and the Wasp Director Reacts to Honest Trailers 
DPuVkdnDttQtTHE GREAT AMERICAN MOVIE FIGHTS!! 
AsTk1CVwSnEtHonest Trailers - The Purge 
7-vS65rHqhotUpdate: We Are Joining FANDOM 
FgCLTRgH3hQtSerious Questions - Jurassic Park Franchise 
ygVSBPXXsv0tBest Movies of 2018 (So Far) 
FceeToGt6bMtRECASTING THE WATCHMEN!!!! MOVIE FIGHTS 
tmmNeNLpVCAtHonest Trailers - Tomb Raider / Pacific Rim: Uprising 
1muADPtsw10tWORST MOVIE THAT CRITICS LOVED 
y5xRnQGk-XgtHonest Trailers - Jurassic Park 3 
iEYJXTHnZBwtFrom Jurassic Park to Jurassic World - CRAM IT 
1Ad5k5DD5b8tWorst Children's Show Host MOVIE FIGHTS!! 
05tyrZonnmwtHonest Trailers - The Incredibles 
qgeRdxy7GhYtWe Recast Star Wars: A New Hope - Cast Away! 
O7a10a_D8nEtHONEST TRAILERS MOVIE FIGHTS ROUND 1 
VJGYEVFGrDctHonest Trailers - A Wrinkle In Time 
VbZndPjp1LwtWhat Should Disney Do with Star Wars Now? MOVIE FIGHTS 
IpN_wAlYZSstHonest Trailers - Every Christopher Nolan Movie 
_UIMEBsNCcAtAre There More Good X-Men Movies Than Bad? SMASH HIT 
3VCCbT6_S58tWho Should Play Boba Fett in the New Star Wars Spinoff? MOVIE FIGHTS 
vFQ8hsZsDkAtHonest Trailers - Star Wars Spinoffs (Holiday Special & More!) 
2IsBkbARGsUtWelcome to Wakanda! Black Panther - Feature Destinations 
KkQdTApKhLEtMost Disappointing Superhero Sequel Ever? MOVIE FIGHTS 
uBYzYji4rmEtHonest Trailers - Black Panther 
Q5xYtbp5EbQtDeadpool 2 - Review! 
khY8ncy41cktWho's The Infinity War MVP? MOVIE FIGHTS 
n_PNIX0xH3ItHal\u2019s Mom Gets Advice From Melissa McCarthy (w/ Life of the Party cast) 
-9h8otWQShstHonest Trailers - Fifty Shades Freed 
bu0m_UdtoaUtSerious Questions: Avengers Infinity War 
qRyFZsNTXlMtMOVIE FIGHTS EXTRAVAGANZA!! (50+ All Star Fighters) 
1XY8dPnIORctHonest Trailers - Honest Trailers (Written by a Robot) 
temAt9jTjnEtMeet the Avengers! (Marvel Feature Destinations) 
g7l7n2qukiEtRecast the MCU Avengers - Marvel Movie Fights! 
dKvcXnbBNSAt2018 Summer Movie Preview - Everything You Need To Know 
Csnsq9f_ZkQtHonest Trailers - The Incredible Hulk 
U5sb8LBeaQQtThe COMPLETE Before Infinity War Recap | CRAM IT! (Avengers edition) 
qNw3J52miA0tWhat Will Be the Best Movie of Summer 2018? MOVIE FIGHTS 
tWDK9rK-f1QtHonest Trailers - Baby Driver 
jOYi84yqJ4stEverything You Need To Know About Westworld (Season 1 Chronologically) - CRAM IT 
tNTF9V4VCZgtThe Ultimate Star Wars Spinoff! MOVIE FIGHTS 
CaE0JD1X12gtHonest Trailers - The Greatest Showman 
UmGAqU0sng0tBest Science Fiction Movie Of All Time? MOVIE FIGHTS 
ut6UYwbt6XktHonest Trailers - Jumanji: Welcome To The Jungle 
Nsv4b5GWN0MtIs Will Smith the Biggest Movie Star of All Time? \u2013 SMASH HIT! 
pJqoioY0q0QtWhich Director Will Be The Next Spielberg? MOVIE FIGHTS 
paxgKBUK4wQtHonest Trailers - Star Wars: The Last Jedi 
-_of2OsZ0E8tSerious Questions - Star Wars: The Last Jedi 
7-jCllazaoYtJohn Cena vs Teen Talk (Decoding Emojis w/ Blockers Cast) 
trWLY6NrS2QtHonest Trailers - Every Wes Anderson Movie 
zl4g0nsnP1ctJohn Boyega and PUPPIES! Pacific Rim Uprising 
cE6RwwAoK4stIs the \"Fantastic Beasts\" Series A Bad Idea? MOVIE FIGHTS 
fPpTWEIoRZstHonest Trailers - Bright 
fQZ6eZCPT0QtVisit Stephen King\u2019s It (2017) In Real Life: Tourism w/ Pennywise 
Eq8cNosV4EQtTommy Wiseau Acts Out Other Disaster Movies 
v_mlHABsnBwtWhat is the Most Badass Movie Scene Of All Time? MOVIE FIGHTS (JTE VS JAY) 
5bJ_gb19pKQtHonest Trailers - Thor: Ragnarok 
zajF2_81ixEtOscars 2018 Review: Academy Award Awards 
aEJDA-SFqB4tShould Disney Stop After Star Wars: Episode 9? MOVIE FIGHTS (GILBERT vs NAPZOK) 
SggkMHx4GhQtHonest Trailers - The Oscars (2018) 
MMO5yEnxDFstWas Jesus A Hufflepuff?! - Harry Potter Serious Questions 
Lt-tS_4Wc8gtBest Sci-Fi Movie of the 21st Century? MOVIE FIGHTS (HOWARD vs MISS MOVIES) 
GABCneYEE84tHonest Trailers - Justice League 
NaqzrqAi5a4tBlack Panther - Review! (spoilers) 
Pk_ENry8EzQtBest Comic Book Origin Movie Before Black Panther? MOVIE FIGHTS (DJ vs MARKEIA) 
cI5RYgvPHLUtHonest Trailers - The Blade Trilogy 
pyLK6lT8qpAtThe Craziest Star Wars Director Picks! MOVIE FIGHTS (MURRELL vs CUSHING) 
iQpxMuIMTSgtHonest Trailers - Showgirls 
xG_a7wELSmUtBlack Panther - Review! 
KAa1Uswwk2ItEvery Fifty Shades Movie Before 50 Shades Freed (Cram It!) 
ccVzQYl3JTMtWhat Marvel Villain Needs To Return For Infinity War? MOVIE FIGHTS! (GREER vs JANDREAU) 
CU4bFiU8F7YtHonest Trailers - Transformers: The Last Knight 
upt1wHntDwstScreen Junkies 2017 Oscar Nominations: Our Academy Awards Picks 
If75XsbYCZwtThe LAST Last Jedi Debate! MOVIE FIGHTS (MANTZ vs NICHOLSON) 
JZoO1Ftj-bMtHonest Trailers - Get Out 
-1Xg1-5btvAtWhat Movie Would You Use To Ruin Movies Forever? MOVIE FIGHTS (CARLSON vs ELLIS) 
4ubwGb-vLA0tHonest Trailers - It (2017) 
ROZgx6HXw2kt2017 Screenies Awards! - The Best & Worst in Movies & TV 
prXCYZsmfrQtBest/Worst Movies of 2017? MOVIE FIGHTS (RADFORD vs STARR) 
Sbl4nCcO0qotHonest Trailers - mother! 
EC8-ELSwRJ8tBiggest Movies of 2018! (Everything You Need To Know) 
kMVWz55OAqotHonest Trailers - The Boss Baby 
fdONd-JVpsktThe Year In Movies: 2017 Cinema Supercut 
_lUiJsnGXh8tHonest Trailers - Jumanji 
WCsduAXsf98tCan a Dog Use The Force? - Star Wars Serious Questions 
u8MeW2r_qq0tBest Superhero Movie of 2017?? MOVIE FIGHTS SNEAK PEEK! 
C4HKi06CaBUtStar Wars: The Last Jedi - Review! (No Spoilers!) 
0vKkwJwL77YtHonest Trailers - Star Wars: Episode VI - Return of the Jedi 
55OgiwXjFzUtEvery Star Wars Movie Before The Last Jedi (Cram It!) 
6V1_Xc5_IqUtJack Black Impersonates The Rock (Jumanji Cast Interview) 
dDAlGl_8f9UtHonest Trailers - The Santa Clause 
KTppbv5-miEtJames Franco Recreates Bad Movies as Tommy Wiseau 
Z9cB0TjfIkMtHonest Trailers - The Room 
CzmIrPvIzxktHonest Trailers - The Emoji Movie 
_MKl7XsxH0QtAfter Justice League: The Future of DC Movies (Spoilers) 
WK-CPBPoGZUtThe Future of Movies (Josh Hutcherson and the cast of Hulu's Future Man) 
CtBca6H6TegtHonest Trailers - Batman Forever 
Om_zGhJLZ5UtEvery DCEU Movie Before Justice League (Cram It!) 
Ad5sf1ea0_ctMovie Science: Thor Ragnarok 
A8ScwhLh7uotHonest Trailers - Stranger Things 
V7h01x1oiQstHonest Trailers - Spider-Man: Homecoming 
8R9XdMtSW5EtScreen Junkies Update: What Happened, What's Next 
kWaJCOyORvItHonest Trailers - Blade Runner 
_ozcY4lW4QItBest Movie of the 80's!! - 80'S MOVIE FIGHTS!! 
-6Zc8Co2H3wtHonest Trailers - Star Trek: The Next Generation 
an5vV5aw74ItDisney Rides That Should Get Their Own Movie (w/ Max Landis)!!! - Millennial Falcon 
HpHp1Xp5oDotMarvel Phase 4 Movies We Want to See Most (w/ Max Landis) - MOVIE FIGHTS!! 
MACaqTydZw8tLego Movies They'll NEVER Make w/ Jackie Chan & Ninjago Cast 
Eef-1HLKgoQtHonest Trailers - Wonder Woman 
k7Jv2oD_sxotDid Defenders Ruin the Netflix MCU? HOT TAKES!! 
5kSQlZFDo-EtThe Best Disney Streaming Service Show Ideas - Millennial Falcon w/ Maude Garrett 
yxohMmHFRUUtWhich Franchise Would Be Most Improved By Adding Pennywise? - MOVIE FIGHTS DEBUT DEATH MATCH!! 
zgLtEob6X-QtHonest Trailers - The Mummy (2017) 
v_bcnVS4AVwtToo Many Reasons Why Disney Fired Star Wars: Episode 9 Director Colin Trevorrow - MILLENNIAL FALCON 
IzsiRE8XUi0tWho Should Direct Star Wars: Episode 9? - MOVIE FIGHTS! 
saTFPCuQfvwtHonest Trailers - Kong: Skull Island w/ Jordan Vogt-Roberts 
L1rpZh6XzE0tSummer 2017 Movies: Hits and Misses! 
E5B9H-sJkvctWho Buys Star Wars Toys at Midnight?? Force Friday Expos\u00e9! - Millennial Falcon 
1VqUhHMt7Q4tWorst Movie of Summer 2017?! - MOVIE FIGHTS! 
BONldMyFHtAtHonest Trailers - Face/Off 
WYKgStQxixstLion King Director Reacts to Honest Trailer! - Honest Reactions w/ Rob Minkoff 
AyB4xUONs0kt\"Leaked\" Star Wars Obi-Wan Kenobi Script!! - Millennial Falcon w/ Dan Casey! 
VmIzH101HgktWho Should Play The Joker? - MOVIE FIGHTS! 
jM8z_XXVD1UtStar Wars: The Last Jedi! WILD UNNECESSARY SPECULATION! - Millennial Falcon (with Steve Zaragoza) 
PSi6gAiyrgktWhat Movie Character Would Have the Best Instagram Account? - MOVIE FIGHTS! 
x3fO9kEBqoItWhat to Re-Watch Prior to The Defenders 
z_p3OEpeviMtHonest Trailers - Guardians of the Galaxy 2 
EYWRMeSWL0YtReading Star Wars Fan Fiction: Rare Pairs! General Hux + Harley Quinn, etc - Millennial Falcon 
u4Qbuhw6EnMtWhat Wins: The Force vs The Hulk - MOVIE FIGHTS! Live from Comic-Con 2017 
njlXBc8Q7o4tHonest Trailers - Alien: Covenant 
tchiKLRKZLotUnboxing Star Wars 1997 Interactive VHS Game w/ Footage! - Millennial Falcon 
mBLubFSYyAYtPitch a Worse Movie Than The Emoji Movie!! - MOVIE FIGHTS!! 
zc9KcRSxVqYtHonest Trailers - Point Break (1991) 
6kdSN4NBvCAtHow Max Landis Would Fix the Star Wars Universe 
pI417jeeUNgtKevin Smith vs Elijah Wood! - CELEBRITY MOVIE FIGHTS LIVE! 
8fG2GuXbAvgtDeadpool Director & Creator React to the Honest Trailer! (Tim Miller, Rob Liefeld & Stefan Kapicic) 
Hi7lXUv4lgAtHonest Trailers - Ghost In The Shell (2017) 
_2PdknH3FWotKingsman 2 Cast Spills Secrets - LIVE in Studio (SDCC 2017) 
UicYjxhWx_stHonest Trailers - Memento 
f7KaKINEhTgtJenny's D23 Recap! (Incredibles 2, Star Wars Land & More!) 
bBxzGEGB3_UtIdiot's Guide to Game of Thrones Season 6 
Jh_xTqrna9stMOVIE FIGHTS CHAMPIONSHIP! - E.T. vs Jaws - LIVE! 
g0dg7BVLRAUtHonest Trailers - Fate of The Furious 
A2v0jnd794ktBest Spider-Man Performance?? - MOVIE FIGHTS!! 
y6Q1QKce0NAtBefore They Were Famous #8: Marvel Cinematic Universe 
PXtOT-dzkYctHonest Trailers - The Amazing Spider-Man 2 
exAkhKwheYEtCast A Live-Action Minions Movie (w/ Rob Corddry!) - MOVIE FIGHTS!! 
fpK7ZeROg-MtDespicable Memes: Steve Carell & Kristen Wiig React To Odd Minion Memes 
RygpaqDUjRwtHonest Trailers - Despicable Me 1 & 2 
4CsNHcLs1mAtIs Star Wars in Trouble? - MOVIE FIGHTS!! 
95kTDwGuQrAtThe Best Movies of 2017... So Far! 
uj_or3kdC_otHonest Trailers - Power Rangers (2017) 
q9HN6-1SId4tWho is The Best Pixar Character? - MOVIE FIGHTS!! 
Gs0Ml_l5QKQtSkip the Rewatch: A Transformers Recap 
Cw_QBtlryIstHonest Trailers - Beauty and The Beast (2017) 
RxCzwRk8sZwtWhat Monster Movie Could Save The Mummy\u2019s Dark Universe? 
9KE7d0nIB5wtWonder Woman Sequels!? 
lTZiRG1Hys0tHonest Trailers - Cars & Cars 2 
Aja16H_5wFQtBest DC Movie?! - MOVIE FIGHTS!! 
zcNWeWxgw5MtThe Best Movies You've Never Seen Vol 3 
EKL86h3CpdUtHonest Trailers - Catwoman 
VnuIYbkkU7ctWorst Movie of the Alien Franchise?! - MOVIE FIGHTS!! 
SMy1jueEp9ktBefore They Were Famous: Wonder Woman & DC Extended Universe! 
v_SyrpYk-IktHonest Trailers - Logan (Feat. Deadpool) - 200th Episode!! 
cJY-fSVp_u4tBest Nicolas Cage Performance?! - CAGE MATCH!! - MOVIE FIGHTS!! 
edJhYd8wSTstSkip the Rewatch: A Guide to Pirates of the Caribbean! 
16BhJOQiZG0tHonest Trailers - Aliens 
1d-deDvPSeAtWho's The Best Guardian of The Galaxy? - MOVIE FIGHTS!! 
8btyt146NoAtWatching Fifty Shades Darker With My Mom! 
CgPyUUGp9cMtHonest Trailers - Fifty Shades Darker 
fLAyeJgIyrctPitch the 1980s Guardians of the Galaxy - WEIRD MOVIE FIGHTS!! 
cArfrBtqynotChris Pratt & Guardians of the Galaxy Audition for Avengers! 
C39YJymGp3QtHonest Trailers - La La Land 
sytPCjqA_kktWho Is The Best Car from Cars?? - MOVIE FIGHTS: Debut Deathmatch 
VTlA6u2asPQtGuardians vs. Minions! Top 10 Summer Movies 2017! 
ku5LEcgpvFMtHonest Trailers - The Social Network 
PsVJZ1xNHpAtWhat Avengers Actor Is the Most Replaceable? - MOVIE FIGHTS!! 
8blZcoL3yL0tThe Rock + Zac Efron + Oil = Best Baywatch Interview 
RjhgHNlC4QktHonest Trailers - Split 
tY8a1fxMyyEtWho is the Greatest Director of The 1970s?! - CLASSIC FIGHTS!! 
T1GOjBNogzktThe BEST Fast and Furious Character Is...??? 
t9-pTStLGGotHonest Trailers - Rogue One: A Star Wars Story 
33XxhKZ0Qs4tBiggest Summer Blockbuster of 2017?! Spider-Man: Homecoming v Guardians Vol 2! - MOVIE FIGHTS!! 
zgJtA4hR-4ktHollywood! STOP The Movie Remakes!! UNLESS... 
CvFN2_6IkyItHonest Trailers - The Fast and the Furious: Tokyo Drift 
-JK-MAPJwYMtWho Should Play Joss Whedon's Batgirl!? - MOVIE FIGHTS: COLLIDER ALL-STARS! 
77jIbLJLTQUtTV Shows You Should Binge - Right NOW! 
CR0KKDqDYAgtHonest Trailers - Fantastic Beasts & Where to Find Them 
nO1N-GdsefgtWhat Superhero Movie Performance Deserves an Oscar?  - MOVIE FIGHTS!! 
5zyYzdsmeBUtDoes Belle from Beauty and The Beast Have Stockholm Syndrome? 
qDv2u59mDmYtHonest Trailers \u2013 Mighty Morphin\u2019 Power Rangers: The Movie 
-YlX5viLxuctAladdin vs The Little Mermaid vs The Lion King! - DISNEY MOVIE FIGHTS! 
CoFQfP6lV8wtDid \"Kong: Skull Island\" Suck?? 
wwu8XNTGX5otHonest Trailers - Beauty and the Beast (1991) 
GP7xokV7OBQtWhat Superhero Should Return When They're Old? w/ Paul Scheer & Kumail Nanjiani 
9SGOCVFP6UktThe Best Disney Princess EVER! 
R9ct8VLK95QtHonest Trailers - Moana 
-u9QxxkbjmgtStar Wars vs Star Trek! - MOVIE FIGHTS!! 
SuRiUW_7t8gtMOVIE FIGHTS March Mania 2017!!! 
Ffc6y_yzOU8tHonest Trailers - Doctor Strange 
skeD2-vUMDstOscars 2017 Review: Academy Awards Awards \u2013 Best Picture Chaos, Moonlight Upsets La La Land! 
aXO7owEIjXEtImprove a Movie By Adding Predator! - MOVIE FIGHTS!! 
vXVs9PJhfHUtThe Best Movies You've Never Seen: Vol 2 
3o-aEUulEDQtHonest Trailers - The Oscars (2017) 
nXX8dR-tNLotWhat Schwarzenegger Character Would Win in a Battle Royale? - MOVIE FIGHTS!! 
3DNQJE8eHjwtHONEST REACTIONS: John Wick Directors React to The Honest Trailer! 
49MpLTgUFj0tHonest Trailers - Batman Begins 
eJbGJCathBYtWho Should Get Their Own LEGO Movie? - MOVIE FIGHTS!! 
sSzGHtdpNUstThe Best and Worst Batman Moments! 
wDEWKx0PtUgtHonest Trailers - John Wick 
NMmaCHPVSGctStoned Fights: Who Should Direct the Batman? (w/ Doug Benson, Greg Proops and Horatio Sanz) 
xyTxgLNbzNQtStars That Didn't Get The Part! 
OCr1xWuk1UAtHonest Trailers - Shrek 
7HcdqgWGFnotWorst Performance of 2016 - MOVIE FIGHTS!! (Fan Fights!) 
M01SDF3PAWYtScreen Junkies 2016 Oscar Nominations: Our Academy Awards Picks 
7GblgBFT1-stHonest Trailers - Willy Wonka & The Chocolate Factory (Feat. Michael Bolton) 
iDUSRIMRN1ktUltimate G.I. Joe / Transformers Crossover - MOVIE FIGHTS!! 
9s8_DkpUjQst2016 Screenies Awards! - The Best & Worst in Movies & TV 
yJKnnThTfNYtHonest Trailers - Space Jam 
aTCELu2w6uYtBest SNL Movie Star - MOVIE FIGHTS!! 
FUAxSV1q35QtBiggest Box Office Bombs! - MOVIE FIGHTS!! 
E28KDhsJ65UtHonest Trailers - The Princess Bride 
RAEKsTDmkpMtBest Movie of 2016 - MOVIE FIGHTS!! 
8CJlyPy3cEot7 January Movies You Need to See! 
IcTOOFXAGeEtHonest Trailers - Bill & Ted's Excellent Adventure 
dMTAxFwvRUktWhat Is The Best Movie of 1994? - 1994 MOVIE FIGHTS!! 
jTBp65NbaZ8tBehind The Scenes of Movie Fights! 
6ZkFEtmVAMUtThe Year in Movies: 2016 Cinema Supercut 
eM5dcg-7agMtBest Movie Decade Of All Time? - Classic Movie Fights! 
tL7-jISeoWYtBiggest Movies of 2017! (Everything You Need to Know) 
o_QBk4VwnIAtHonest Trailers - Mortal Kombat 
WAvSAGPJA6YtRogue One: Did We Need It!? - DRUNK MOVIE FIGHTS!! 
Cpyr4yj2rtEtThe Roast of Darth Vader 
51_HeycfunAtThe Craziest Star Wars Interviews You\u2019ve Never Seen! (Until Now!) 
8pg1obK0QfotHonest Trailers - Star Wars: Episode V - The Empire Strikes Back 
F1gPXC6ztDgtGreatest Lightsaber Fighter - Star Wars: MOVIE FIGHTS! 
MuNBpC8EXwMtThat Came Out This Year?! 
cdiFhv3gsyotHonest Trailers - Suicide Squad 
-ZPDN3yKcrMtWorst Comic Book Movie (TRICK QUESTION) - MOVIE FIGHTS!! 
0Bqw_290GpgtBest Star Wars Character Ever?? 
TdQp85nN4totHonest Trailers - The Secret Life of Pets 
F9d3SFCids4tDumbest Movie Premise of All Time? - MOVIE FIGHTS - Last Fighter Standing! 
LFmNhkv-qDItMovie Science: Arrival 
AP2NzW2k95otHonest Trailers - Rudolph the Red-Nosed Reindeer (1964) 
xC5yWVe6XZwtWhat is the Best Harry Potter Movie? - HARRY POTTER FIGHTS! 
hoo17zOQPBUtThe Roast of Harry Potter! 
rZmgSEYzpawtDwayne \"The Rock\u201d Johnson As Your Favorite Disney Characters (Buzz Lightyear, Gaston & The Genie) 
-Kuk4ir54KItHonest Trailers - Finding Dory 
M-C-0cxcaF4tWhat is the Best Movie Alien? - MOVIE FIGHTS!! 
Z3dUQkeVeUktThe Best and Worst Prequels of All Time! 
Tq5M2UcZ9FAtHonest Trailers - Independence Day: Resurgence 
oIu8okjbbx4tWhat Franchise Should Wonder Woman Join? - MOVIE FIGHTS!! 
kkGFARAz6qstHave We Had Enough Comic Book Movies?!? 
38_c6dh6Y6MtHonest Trailers - Sherlock (BBC) 
Vz8oiKetEI4tDeadliest Horror Villain?! - HORROR MOVIE FIGHTS!! 
MNcRMSYi-2wtBest Horror Franchise! 
V2pag_DfRfUtHonest Trailers - The Nightmare Before Christmas 
5PwY2jR-c6MtBest Zombie Movie w/ Walking Dead Creator Robert Kirkman! - MOVIE FIGHTS!! 
3XCNJ9LqaCotCarol Roasts The Walking Dead! - The Roast of Rick Grimes 
qrE4pXtV0XstInsane Walking Dead Fan Theories! 
_4LDlBCkA2gtHonest Trailers - Ghostbusters (2016) 
O81xSipISOktCast Aladdin\u2019s Live Action Genie! - DRUNK MOVIE FIGHTS!! 
w2AlamArRYgtThe Best Movie Toys EVER! 
h2U0PgGtzM8tHonest Trailers - X-Men: Apocalypse 
hTdFfTnlnUMtHow To Fix Pirates of the Caribbean - MOVIE FIGHTS!! 
PB0j7LOezvct9 Movies Destined To Be Classics! 
WvUXbzxxdo0tHonest Trailers - The Flash (TV) 
C_tUI8rtO3YtLion King Remake Must Haves? - MOVIE FIGHTS!! 
pqBemyfzDuktAre Original Movies Dead? 
gIfbU_nz2UYtHonest Trailers - Warcraft (Feat. MatPat of Game Theory) 
uv5mYQnSnDwtGhost in the Shell \u2013 Will It Work? - MOVIE FIGHTS!! 
o-RpxWHokGAtTHAT'S a Remake?? 
mFmkUfrxNS4tHonest Trailers - Teenage Mutant Ninja Turtles: Out of the Shadows 
J6jLhu0FRWEtBucky Barnes Roasts Captain America! \u2013 The Roast of Captain America 
O4bNxNuIcBItWhich Pixar Movie Deserves a Live-Action Reboot? - MOVIE FIGHTS!! (100th Episode!) 
EASy90YNx4ktPLZ Explain...Luke Cage! 
BZ3VQkK6UpotHonest Trailers - Captain America: Civil War 
YR5dedmfQcItMost Disappointing Movie of Summer 2016! - MOVIE FIGHTS!! 
G0wRiRflmokt2016 Fall Movie Preview! 
VAC83P0nu00tHonest Trailers - The Blair Witch Project (1999) 
8Rm29tfSSNItBest Comic Book Movie? - MOVIE FIGHTS! Live from Comic-Con 2016 
9Q-ovNuireYtSummer 2016 Movies: Hits and Misses! 
oSYZekLljpgtHonest Trailers - Batman: The Killing Joke 
BVBpzd8-iA4tCast The Justice League Dark Movie! - MOVIE FIGHTS!! 
Ec30mIHxLsctThe Best Movies You've Never Seen: Vol. 1! 
yp5oxYDAFfgtHonest Trailers - The Jungle Book (2016) 
s6zFL6sy7gEtWho Will Be The Stand Out Character From Rogue One? 
9QhCjdUE7_EtTV Science: Stranger Things 
mv-cj6mBkPktHonest Trailers - Gladiator 
wEtOqCyKBtItSuicide Squad: Rotten or Fresh? - MOVIE FIGHTS!! 
dO7rWlGHaQMtWhat Suicide Squad Means For The DCEU 
00_NaPafgNstHonest Trailers - The Emmys 
t6E1RWEfDsItSuicide Squad Spoiler Review! 
m1J-PsF1I2wtBest Movie Sex Scene! (w/ SETH ROGEN) - R-RATED MOVIE FIGHTS!! 
GBTTrtXy804tThe Worst Comic Book Movie Villain Ever! 
QxCf11i-rX4tHonest Trailers - Watchmen 
NLdkLbLPn_4tBest Part of The Wonder Woman Trailer? - MOVIE FIGHTS! 
lYO2Bv_9LA8tHonest Trailers - The Bourne Trilogy 
DhxH_J71pnktSan Diego Comic-Con Roundup 2016! 
4eeBeELRU_8tMarvel Comic-Con Footage Breakdown! Brie Larson is Captain Marvel! Spider-Man! Guardians Vol. 2! 
8LZu1xoGAb4tThe Tournament of Nerds Feat. Doug Benson LIVE @ SD Comic-Con 2016 
nLwUrlcXqsYtJUSTICE LEAGUE & WONDER WOMAN TRAILER REACTIONS! - Comic-Con 2016 
y86wbFdQLcQtTalking The Walking Dead w/ Greg Nicotero LIVE @ SD Comic-Con 2016 
IM8JLtMyIKctElijah Wood & Max Landis Talk Dirk Gently\u2019s Holistic Detective Agency! LIVE @ SD Comic-Con 2016 
irzcCkqvV4ItLIVE @ SD Comic-Con 2016 - Son Of Zorn Cast Cheryl Hines, Tim Meadows, EP Eric Appel 
SqZmpPBsrREtAmerican Dad Cast - Scott Grimes, Wendy Schaal, Rachel MacFarlane LIVE @ SD Comic-Con 2016! 
PjMCUpYh3vQtFamily Guy Cast ALEX BORSTEIN & MIKE HENRY LIVE @ SD Comic-Con 2016 
NKOho71qX0ctSTAR TREK MOVIE FIGHTS!  w/ Star Trek Beyond Cast! LIVE @ SD Comic-Con 2016 
4Vf-Ftbh6tYtLucifer Showrunners & Zack Stentz  LIVE @ San Diego Comic-Con 2016! 
Ss76lmjC4aotKevin Smith & Max Landis - ALL-STAR MOVIE FIGHT!! (Live from SD Comic-con 2016!) 
FxB9DMV-F6MtPower Rangers Cast LIVE @ SD Comic-Con 2016 
wRFZ9xBQ6ostDanny McBride & Jody Hill -  Cast of HBO Comedy Vice Principals LIVE @ SD Comic-Con 2016 
o40kjpoOY4QtDoug Benson Loves Movies & ScreenJunkies Live @ SD Comic-con 2016! 
WGKftSkSbestREUPLOAD (AUDIO CORRECTED) - Welcome to Screen Junkies Central ft. Disney's Moana & Lights Out! 
vNw3yD3vuQYtThe Cast of Orphan Black LIVE @ SD Comic-Con 2016 
wJ3ujtJxVDEtCon Man's Nathan Fillion & Alan Tudyk, Michael Rooker & The Unlocked Cast LIVE @SD Comic-Con 2016 
31T3iRvyHWMtScreenJunkies LIVE @ SD Comic-Con 2016 ft. Disney's Moana & the cast of Lights Out! 
NrjneJvS6dktHonest Trailers - Batman v Superman: Dawn of Justice 
L04EArAUT-ktWhat Is The Most Influential Film? - CLASSIC FILM FIGHTS!! 
DSCNqJqsen0tPLZ Explain Mr. Robot 
0D3WZxYxWd8tHonest Trailers - Ghostbusters 2 
yduSuwU-MhItWhat Is The Best Movie Of 2016 (So Far)? - MOVIE FIGHTS! 
ztjjMqDxS4EtBatman v Superman Ultimate Cut - Easter Eggs and Secrets 
ihCciBFdbkwtHonest Trailers - Big Hero 6 
IjIJ-fm0uKItWhat Is The Worst Part of Independence Day: Resurgence? - MOVIE FIGHTS!! 
owAdiQq4cvQtGame of Thrones: Best Season Ever?? 
_89XhQjKbqctHonest Trailers - Jaws 
cPwQE_gQW78tIndependence Day: Resurgence Spoiler Review! 
SGkFKRu7kwYtHow Will Darth Vader Return in Rogue One? - DRUNK MOVIE FIGHTS!! 
zSjWiE72UL4tNew Justice League Details - What Do They Mean? 
DzJ8s9trbVQtHonest Trailers - Pixels 
aFf7PaUesTUtFinding Dory Spoiler Review! 
0B065uVUEZ0tFull Interview With Green Room's Anton Yelchin & Director Jeremy Saulnier (SJU Extra) 
ffhPG8_ukDQtPitch The 1990s Avengers! - WEIRD MOVIE FIGHTS!! 
TDBK0tLWCNgtBest Pixar Movie Bracket! 
KFu_26DrLE4tHonest Trailers - Finding Nemo 
R8BCkJzo6totWho Should Join Black Panther? - MOVIE FIGHTS!! 
TZdvm_IyOZYtPLZ Explain Warcraft 
JOIjmLw0iQctHonest Trailers - Zootopia 
ZMd9RTsEcwgtDream Ninja Turtles Movie Crossovers - MOVIE FIGHTS!! 
7zsyUDcFxqktHow To Fix X-Men 
rGipOggNbywtHonest Trailers - Teenage Mutant Ninja Turtles: Out of Their Shells (feat. The Nostalgia Critic) 
zFQvTATZB5gtX- Men Apocalypse SPOILER REVIEW! 
lFXvdaTcncotPitch Austin Powers 4 - MOVIE FIGHTS!! 
ll1HhgZy0UwtPLZ Explain X:Men - Apocalypse 
I8BobmZglOktHonest Trailers - X-Men: The Animated Series 
2OAZYNbnbXQtWho Should Play Female Wolverine (X-23)? - MOVIE FIGHTS!! 
qF0zKbIT2mwtWhy Does Everyone Hate Ghostbusters? 
OzMJkRwOxjstHonest Trailers - Wreck-It Ralph 
ZbZ1rnJWk3ctWhere Does Civil War Rank in the MCU? (w/ Kevin Smith!) - MOVIE FIGHTS!! 
1hJcA3pUXewtBest MCU After Credits Scenes Ranked! 
_qIRtFE6aIctHonest Trailers - Deadpool (Feat. Deadpool) 
NjANWAlcmA4tCaptain America: Civil War-  SPOILER MOVIE REVIEW 
_xwRxtM4wlEtWorst Marvel MCU Villian? - DRUNK MOVIE FIGHTS 
8npZ1IkWFRctTop 10 Summer Movies 2016! 
fuCs8xXVsxEtHonest Trailers - Captain America (1990) 
3zqN2KfXpCMtWhat will be the best Live Action Disney Film? - MOVIE FIGHTS! 
PuwK0KFKI30tRusso Brothers Fantasy MCU Faceoff! 
Fpk1TE2_GcctRusso Brothers' Honest Reaction to Winter Soldier Honest Trailer 
3LHmkVqYgKotHonest Trailers - Game of Thrones Vol. 2 
uwNMgmIYABUtBest Movie Character Prom Date? - Movie Fights! 
qMh5gXn2guYtThe Idiot's Guide To Game of Thrones (Season 5) 
l16eu4a6LaEtHonest Trailers - Superman Returns 
EXrkxKhlFmQtSpider-Man: Homecoming! Story Pitches - MOVIE FIGHTS 
Uz0Vsrx8o4otExclusive Set Visit to Key & Peele's Keanu! 
MURigSnzUBktHonest Trailers - The Jungle Book (1967) 
heFafzlJATctBest \"Star Wars: Rogue One\" Trailer Moment? - MOVIE FIGHTS! 
sWbPEeu73ZwtPLZ Explain... Dr. Strange 
vs3sVrm_W4otHonest Trailers - Star Wars: The Force Awakens 
IB78yaPo6OstBatman v Superman: Fun or Failure? - MOVIE FIGHTS! 
2d7xZCjiWtYtStar Wars: The Force Awakens Rewind! 
g_v2O8OYvCotHonest Trailers - The Revenant 
YOupZ8luUwctBatman V. Superman Secrets & Spoiler Review! 
luWszLI09R0tWhich Superhero Would You Want To Be? - MOVIE FIGHTS 
Yu8u65ZxlaEtBatman V Superman SPOILER FREE Review! 
-D15FdGRDwMtHonest Trailers - Superman (1978) 
Gkebn0-iG3ktHonest Trailers - Batman (1989) 
bSlc7GBolH4tPitch Indiana Jones 5! - MOVIE FIGHTS! 
YWtQcMHMf58tPLZ Explain Daredevil Season 2 
oqmSgcP83mgtHonest Trailers - The Hunger Games: Mockingjay Part 2 
zzBQSrGnqXAtCould Captain America: Civil War Suck?? - MOVIE FIGHTS! 
wmCnXGaPAL8tCaptain America: Civil War Final Trailer Breakdown - Spider-Man Revealed! 
qDrShJ_ItNktHonest Trailers - The Divergent Series: Insurgent 
5twEC1IDeHItNew Ghostbusters Trailer - Should We Be Worried? - MOVIE FIGHTS! 
mDS-kzbCO08tGhostbusters (2016) Trailer Reaction & Breakdown! 
jvi9GjU4-rotOscars 2016 Review: Academy Award Awards - Leo Wins, Chris Rock Hosts! 
TJqSq7350ZQtWho Should Join The Justice League? - MOVIE FIGHTS! 
OmXzqn66PfctTop 9 R-Rated Comic Book Movies 
5rkirbTtb4ItHonest Trailers - The Oscars (2016) 
z2bws_gETGgtPitch a Deadpool Sequel (w/ Kevin Smith!) - MOVIE FIGHTS! 
JWfFdnTUZvEtBefore They Were Famous #6 - Oscars 2016 Edition! 
qGCTuD1p9K4tTV Fights! -  What TV show do you love to hate watch? 
s37gM2fLM4ItHonest Trailers - The Walking Dead: Seasons 4-6 
-apyTyck7WstWill Batman v Superman Be Great? - MOVIE FIGHTS! 
oBBVx3g_GBUtPlz Explain... Deadpool 
95Q6gcw3iTktHonest Trailers - Scott Pilgrim vs. The World 
gFDtdnBZIU0tPitch The Next Big Fast & Furious Action Sequence - MOVIE FIGHTS! (Feat. Max Landis) 
UR4PgGrS54UtWhat's The Best Coen Brothers Movie? 
Mu4kFqmv3RMtHonest Trailers - Spectre 
TsdfFTBXqUctBest Animated Sequel? - MOVIE FIGHTS! 
TLkxPcrJUoQtScreenJunkies 2015 Oscar Nominations: Our Academy Awards Picks 
xt6uagFjJsUtHonest Trailers - Agents of S.H.I.E.L.D. 
7tKCcsh0mVwtBest Suicide Squad Trailer Moment? - MOVIE FIGHTS! 
mOOBRBCyzXIt2015 Screenies Awards! - The Best & Worst in Movies & TV 
BjobWguWIRktHonest Trailers - Labyrinth 
AcNdCAZbiictBIGGEST OSCAR SNUB? - MOVIE FIGHTS! 
tBnotI3Qxv4tMy Mom Interviews Ice Cube and Kevin Hart! 
Ugcxj14buK4tHonest Trailers - Pearl Harbor 
X3D_7HBPwt0tBest Movie of 2015? - Movie Fights! 
0mRwAHbOPqYtBest Tarantino Movie? - ScreenJunkies Show 
JRQlji3bCZItHonest Trailers - The Martian 
RssOaO71px8tPitch the Matrix Sequel - 90's MOVIE FIGHTS! (1999) 
5PtE42FnOvUtBiggest Movies of 2016! (Everything You Need to Know) 
4kXMaToMQTEtHonest Trailers - Die Hard 
SnsE3fkMLoktIs The Force Awakens The Best Star Wars Movie? - MOVIE FIGHTS 
O9jWL-sRmtotScreen Junkies Holiday Special! 
3ZzzWuGaML4tBest TV Show of 2015? - TV FIGHTS! 
TyQRp_1PjbUtStar Wars: The Force Awakens SPOILER Review! (feat. Max Landis) 
Z68sNckphnktStar Trek Beyond Trailer: Good or Bad? - Movie Fights! 
rh_84ExOdhUtStar Wars: The Force Awakens Review! (No Spoilers) 
4l5eZp8Ae9ctHonest Trailers - Star Wars Ep III: Revenge of the Sith 
h5u1mAMMImstPitch a Solo Batman Movie (with Kevin Smith!) - MOVIE FIGHTS!! 
c-85lSmMk5wtWhat If Force Awakens Isn't Good? 
19l2Qqf9EvstHonest Trailers - Ant-Man 
ImLoGdczLU0tBest Moment in the Batman v Superman Trailer? - Movie Fights! 
IvqQbwY0HeMtBatman v Superman Trailer 2 Reactions! 
A4V6rvcLsk8tHonest Trailers - Minions 
THEVg_U7XB8tJessica Jones & MCU Team Up?! - MOVIE FIGHTS! 
gUgAde2ikwItThanksgiving Thanks! - 2015 
Zy-A2bYwg2otCaptain America: Civil War - Trailer Reactions! 
wkFEyZL9f_MtHonest Trailers - Fantastic Four (2015) 
Tnk5VOwEZxctWhat Star Wars Character Would Win The Hunger Games? - MOVIE FIGHTS! 
svGtjopXLu0tDarth Jar Jar?! Insane Fan Theories! 
Ezg14iA6F7YtScreen Junkies Universe LIVE! 11/18 - ep 1 
bsb9ZTmbSKQtHonest Trailers - Star Wars 
TMYzsEbc8wotMundy Night RAW! Sneak Peek w/ Echo Kellum 
_z1ems5fAkMtBest Stoner Movie? with Doug Benson! - MOVIE FIGHTS! 
CzUePApEOK0tWTF is Jessica Jones?! 
u5iQyVg7TVctScreenJunkies Plus - Announcement Trailer 
VXjz_G6FUrgtHonest Trailers - Terminator: Genisys 
_XEGNO6AMu8tCasting Shazam! opposite The Rock plus HUGE SJ NEWS!! - MOVIE FIGHTS 
7sQfLySYkNstNew 'Star Trek' Show: Dream Crew!! 
pegJQPIzfs4tHonest Teaser - The Force Awakens 
wVkwxjXb7CAtWes Anderson: Horror Director?! - MOVIE FIGHTS! 
EVZzNDYGYT8tThey Were in THAT?! #2: Horror Edition 
y2truxhcBkotHonest Trailers - Inside Out 
sATnivgGifItLuke Skywalker: Good or Evil? - MOVIE FIGHTS! 
4kfOSwbSJvQtTop 10 Zombie Kills Ever! 
7Bn121d5Fk8tHonest Trailers - Back to the Future 
oC7kvxkz7MMtStar Wars: The Force Awakens - Final Trailer Reactions! 
d3n0dgyjeFQtDream Back to the Future Sequel - MOVIE FIGHTS! 
gOJTaEdYJbItWhat's the Best Spielberg Movie? 
d8tmJbaFuYMtHonest Trailers - Jurassic World 
vSQckEErMwEtBest Movie Fight! - Movie Fights 1 Year Epic Battle! 
BP30-73Bd2gtMovie Science: The Martian 
U-aVkMClvBstHonest Trailers - Aladdin 
V7nYbTWs4BUtDream Avengers Phase 4 Lineup - MOVIE FIGHTS!! 
EqTP7d19lSktHalloween Horror Nights - Screen Junkies Scare! 
GeDJAKvcZ9otHonest Trailers - Avengers: Age of Ultron 
I8jlXlXAX4wtPacific Rim 2: Pitch the Dream Sequel - MOVIE FIGHTS! 
lGRzAAV1yCktWhat's the Best Superhero TV Show? 
Mi-cMWcXtBItHonest Trailers - Peter Pan (1953) 
pItZ51GCPj4tWho Should Play Robin in the Next Batman Movie? - MOVIE FIGHTS! 
ygWvAqvTrVItDream Sequels: Max Landis' Man of Steel 2 
0sEN3hj4orEtHonest Trailers - Furious 7 
RIxCIN1LZdItBest Lord of the Rings Movie (Feat. Elijah Wood!) MOVIE FIGHTS! 
BiT9HmPz5GUtSummer 2015: Hits and Misses!! 
HVwtCU48KootHonest Trailers - The Happening 
ad4T7c7T1SotMan of Steel 2 Pitches (Feat. Max Landis!)- MOVIE FIGHTS! 
5pjRu2rMxFot2015 Fall Movie Preview! 
d61MkuYttDItHonest Trailers - Frozen Fever 
ic8nZlFISBgtHan Solo vs Indiana Jones - MOVIE FIGHTS! Live from Chicago Comic Con 
0A0JnqB5OZ8tThey Were in THAT?! 
0RXhcqdewf0tHonest Trailers - Mad Max: Fury Road 
jSkVUBvpQIQtHow To Fix The Fantastic Four - Movie Fights! 
fRwLx2j_Ec8tThe Screen Junkies Geek Games!! 
I1CI3e4w9CItHonest Trailers - Kingsman: The Secret Service 
DCvFUE6dNnAtDisney World\u2019s Star Wars Land: Dream Ride!? - Movie Fights LIVE! 
pxAOMhzUFlItMovie Science: Fantastic Four 
DCvFUE6dNnAtDisney World\u2019s Star Wars Land: Dream Ride!? - Movie Fights LIVE! 
FpWA_hRECxctWhat Franchise Should Die Forever?! - MOVIE FIGHTS! 
mFvqAVj8P9stDeadpool Red Band Trailer Reaction: Hit or Miss? 
n-8w4Sv50zEtHonest Trailers - Fantastic Four (2005) 
YrIqNayLHSstWhat Should Wolverine's Last Movie Be About? - MOVIE FIGHTS! 
uzVo_6B1hRItBest & Worst of 2015 (So Far) 
du1-ScWU-p0tHonest Trailers - Mission: Impossible 
CR2PAHnJ7QAtWho Should Play Young Han Solo? - MOVIE FIGHTS! 
uWafq35m4lctAnt-Man Secrets Revealed - Wasp, Dr. Strange & More! 
KsGkMSY_FagtHonest Trailers - Super Mario Bros. 
P7jFY8SORPEtBatman v Superman v Wonder Woman: Who Wins? - MOVIE FIGHTS! 
YeLcsWB5K_ItJustice League vs. Avengers - MOVIE FIGHTS! Live from Comic-Con 2015 
yriTmsxl2ZAtComic-Con Trailer Reactions: Batman v Superman, Suicide Squad & More! 
vo82kRT0uvUtBest Summer Blockbuster Ever! 
XBy-lYxiyyctHonest Trailers - Iron Man 
qNQz7azzSzktWorst Terminator Sequel? - MOVIE FIGHTS! 
XA7tQc_TU_ItAmerica, F*** Yeah!: Patriotic Movie Moments!! 
SsDd_BVZqxQtHonest Trailers - Magic Mike 
IjWzPiz4i54tWho Should Play Green Lantern? - MOVIE FIGHTS! 
TomEfA0HygktDaredevil Easter Eggs: Punisher, Civil War, & More!! 
nxr2SV5znwItHonest Trailers - Terminator 2: Judgment Day 
6bBHeRobiI8tMost Traumatizing Kid's Movie? - MOVIE FIGHTS! 
D0viq4s_-hwtMovie Science: Could Jurassic World Ever Happen? 
RmFbmlwWa0ktHonest Trailers - Toy Story (feat. Will Sasso) 
ESXd2Aabdw8tHappy Father\u2019s Day, Jerry Maguire! (with Jonathan Lipnicki) \u2013 Dads of Our Lives 
f4W5DUKMBIQtJurassic World - Fun or Failure? - MOVIE FIGHTS! 
VjiJYGgk7QktBefore They Were Famous #5 - Summer 2015 Edition 
uvr1xiEaICUtHonest Trailers - The Lost World: Jurassic Park 
evCymu92ZNstDream Superhero Movie Director - MOVIE FIGHTS! 
YZFw-Q8T5nItBest TV Shows Turned Movies! 
xJLXkxfexrEtHonest Trailers - Entourage (TV) 
yjJf-CNUYVstWhich Disney Character Needs a Spin-Off? - MOVIE FIGHTS! 
yXxAx8hZSZYtKingsman Secret Agent Training - Screen Junkies in London! 
fYaWS6s9S_QtHonest Trailers - Armageddon 
96DC11xve18tMcConaughey in the Marvel Universe?! - MOVIE FIGHTS! 
J-B7UJtvlLMtDwayne 'The Rock' Johnson's Wedding Surprise! 
ShAeafYCqxktHonest Trailers: Jupiter Ascending 
X1bYCCTF6ZktBest Pixar Movie (CinemaSins vs. Honest Trailers) - MOVIEFIGHTS! 
3Tl0czTWYoctHonest Reactions: Thor Writer Watches Thor Honest Trailer 
Q-j8XXtwSO0tHonest Trailers - Pitch Perfect 
XCVtb1Cgud0tWho Should Play the Punisher? - MOVIE FIGHTS! 
aXiUsq9Qji4tWatching Fifty Shades of Grey with My Mom! 
iopcfR1vI5ItHonest Trailers - Fifty Shades of Grey (100th Episode!) 
TDaeZE0cBlstAvengers: Age of Ultron - Overhyped? - MOVIE FIGHTS! 
OtPjOT_mIFgtTop 10 Summer Movies 2015 
U55NGD9Jm7MtHonest Trailers - Hulk (2003) 
zQJhbD4kCHotWill Jurassic World Suck? - MOVIE FIGHTS! 
DSXTpOn2rRstTop Ten TV Show Cliffhangers 
hR5HuQK5fYYtHonest Teaser - Batman v. Superman: Dawn of Justice 
ZvPAqP6mBYktBatman v. Superman Trailer - Awesome or Awful? - MOVIE FIGHTS!!! 
3xtUCieijGYtStar Wars: The Force Awakens - Trailer Reactions! 
clEaI8fqcPktInterstellar: Just the Murphs - Supercut 
rygbTpOokZUtUltimate Game of Thrones Spin-off Movie? - MOVIE FIGHTS! 
MynQ4k6Xu8YtThe Idiot's Guide to Game of Thrones (Season 4) 
2XjLK8pvEMwtHonest Trailers - Daredevil (2003) 
cg7vgiDcHcgtWho Should Be the Next Wolverine? - MOVIE FIGHTS! 
BlKwTo9YcR8t7 Awkward Minutes with the Cast of Furious 7 (The Rock, Vin Diesel, Jason Statham and More!!) 
lZMzf-SDWP8tHonest Trailers - Interstellar 
irlyF7MskC8tBetter Franchise: Mission Impossible or Fast & Furious? - MOVIE FIGHTS! 
g6cZc05AQEwtBonus WWE Interviews with Seth Rollins, Dolph Ziggler and more! 
wZ88SIbkCustWWE Superfan Does Worst WWE Interviews Ever! (Feat Daniel Bryan, Paige, Xavier Woods and more!) 
r4xxym2tyEMtHonest Trailers - The Hobbit: The Battle of the Five Armies (feat. HISHE) 
ZQkf3jHEpqYtIron Man VS Darth Vader - MOVIE FIGHTS! 
R-IEsJVNNM0tBefore They Were Famous #4 - The Walking Dead 
oOPOo78dusUtScreen Junkies Live Watch: Leprechaun 4 
GzgjsTzwlU4tHonest Trailers - Leprechaun 
wW6ncUY-8ZAtStar Wars Spinoffs - Good Idea or Bad Idea? - MOVIE FIGHTS! 
rfBAqauWxzstPatton Oswalt Talks DC, Marvel, Star Wars & More! 
6Pt1_VvVZVYtHonest Trailers - Cinderella (1950) 
SdWkmcVbG4otAvengers: Age of Ultron End Credits Scenes! - MOVIE FIGHTS! 
7wSacDvwQTstDream Sequels: Patton Oswalt's Unbreakable 2 
ibkBTCdm6e4tHonest Trailers - The Hunger Games: Mockingjay, Part 1 
1SXYYDSAZZYtWhich Kids' Franchise Needs a Gritty Reboot? - MOVIE FIGHTS! 
dnFCfUq2Q5QtFake Movies in Movies - Supercut 
Jq28EHoMGhAtOscars 2015 Review: Academy Award Awards 
pgt1VN5VZostZack Snyder's Aquaman - Awesome or Awful? - MOVIE FIGHTS! 
tsY9W_8Lj9YtHow Much is a REAL Star Trek Phaser? 
7SCBl_SkWq8tHonest Trailers - Dumb and Dumber To 
jFnP4dLUxpktWho Should Marvel's Spider-Man Fight Next? - MOVIE FIGHTS! 
c1rDR87-asotBest SNL Sketches of All Time! 
SSZg1Wy7H0ktHonest Trailers - Boyhood 
g1sqp71MzqUtDoes The Hobbit Suck? - MOVIE FIGHTS! 
OoMgPX1pwTktBest '90s Action Movie! 
aJGXsVHkhrktHonest Trailers - The LEGO Movie (feat. Epic Rap Battles of History - Nice Peter & EpicLLOYD) 
ZvT91FX7Hx4tShould Indiana Jones be Rebooted w/ Chris Pratt? - MOVIE FIGHTS! 
4kwsiGCKkjstFantastic Four Trailer - 10 Big Reveals!! 
ZNfZJuz_1BktHonest Trailers - The Maze Runner 
68BILWRS8actShould Star Wars Ditch George Lucas? - MOVIE FIGHTS! 
C0-5vQJu4OQtBefore They Were Famous #3 - Oscars 2015 Edition 
Aa-rfmbUG24tHonest Trailers - Pirates of the Caribbean 
AK85kH5s2zctOscar Snubs 2015: Who Got Screwed?! - MOVIE FIGHTS! 
Le3kuCrE8VQt2014 Screenies Awards! - The Best & Worst in Movies & TV 
l-1wldsq8_8tHonest Trailers - Gone Girl 
dRUCuLUfl8EtWhat's the Best Year in Movies EVER!? - MOVIE FIGHTS 
ygmjKeAiHIwtPlz Explain Ant-Man Trailer 
EoKGNch3UtotHonest Trailers - Taken 
y-CviMKOlmctBiggest Movies of 2015! (Everything You Need to Know) 
9A7DzqvyqWQtEpic Movie Explosions! - Supercut 
_TthWp3y4y8tBest Comedy Sequels! 
KueEWP91tWctHonest Trailers - Teenage Mutant Ninja Turtles (2014) 
JGGOEgKLig0tBest & Worst of 2014 - MOVIE FIGHTS! 
-qE38V0wXnktMagneto vs. Gandalf - Best Ian McKellen Movie - MOVIE FIGHTS! 
HDuyh0wXV0QtHow to Fix TERMINATOR 5 
XFAGVVt0HvAtHonest Trailers - The Hobbit: The Desolation of Smaug 
Kw1nKk2c2Z0tShould Marvel Fire Andrew Garfield as Spider-Man? - MOVIE FIGHTS! 
9gMNGLwvNjYtGuardians Director James Gunn Answers YOUR Questions!! 
dOyJqGtP-wUtHonest Trailers - Guardians of the Galaxy 
FB3YjXV33D4tNew Star Wars Lightsaber - Awesome or Useless? - MOVIE FIGHTS! 
b5QyAhr3b5EtWTF is Suicide Squad?! 
lqnWjflHobMtHonest Trailers - Dawn of the Planet of the Apes 
6Sxk2MJANXQtStar Wars VS Star Trek - MOVIE FIGHTS! 
dbgPETJ-J9EtJurassic World TRAILER FIGHT!! 
giq7KdN4X-YtHonest Trailers - Love Actually 
OP4Lhj2Y3xUtWhich Superhero Wins The Hunger Games? - MOVIE FIGHTS! 
IE8Vm6Q9UO0tMarvel Superfan Gets Big Surprise - Prank It FWD 
CA-eyG7lUv8tHonest Trailers - The Little Mermaid (feat. AVbyte) 
ddSrvv7dU-8tBest Quentin Tarantino Movie - MOVIE FIGHTS! 
0fWuP12dpdctMovie Science: Interstellar 
y5ISvHxTjYctHonest Trailers - Maleficent 
nyHgAPTsBJYtDoes Interstellar Suck? - MOVIE FIGHTS! 
3Q2SrzH5LvQtBest Christopher Nolan Movie 
yiZjaBIGnlItFake Ads in Movies - Supercut 
mFYYlksNdkktBest Marvel Phase 3 Movie - MOVIE FIGHTS! 
PE6cfsfKOKctMarvel: Phase 3 - Everything You Need to Know! 
7b-KPl7jhiwtHonest Trailers - Saw 
oaoSYqjPY7stAge of Ultron Trailer Debate - MOVIE FIGHTS! 
3CAqo_-K3_ktMost Terrifying Movie Moments 
y2mi74MLHg4tHonest Trailers - X-Men: Days of Future Past 
vXNiM2lDvSEtCaptain America vs. Iron Man - MOVIE FIGHTS! 
kaYcEQNqvugtMarvel's Civil War vs. DC's Justice League! 
AZwsKVL6JfMtHonest Trailers - Fight Club 
ofcGAAf_QDctShould They Reboot Ghostbusters? - MOVIE FIGHTS! 
lncyMStTj6ItDoes The Walking Dead Suck? 
Zz5vEfa7UvItHonest Trailers - Transformers: Age of Extinction (\u8b8a\u5f62\u91d1\u525b4 \u706d\u7edd\u91cd\u751f) 
X_aDRkaWssItSuperheroes on TV!! 
tBEei-Y2Ao8tProfessor X is a Wimp - Supercut 
QOOubfu4kHEtGame of Thrones Kids' Books with Bran Stark! 
4hKpOi09qqEtHonest Trailers - The Fault in Our Stars 
9Y8rOUqyFFAtSummer Movies 2014: Hits & Misses! 
tBbWFx3mvOItVin Treesel: Auditions Before He Was Groot - Supercut 
6gevgV40HCEtMovie Science: Guardians of the Galaxy 
LOyVy7CTUJEtHonest Trailers - Godzilla (2014) 
MhVjH4ERKTstMindblowing Movie Easter Eggs 2! 
H53183mVc2otEverything Wrong with The Amazing Spider-Man 2 in 13 Minutes or Less 
McGFQP9wciktBest Simpsons Episodes 
SM-l_3RaYsktHonest Trailers - Ghostbusters 
-O_FzaMHGistBest & Worst Graphic Novel Movies 
1uSsgXGGXfctScreen Junkies ALS Ice Bucket Challenge! 
JvHyk2ESFCItHonest Trailers - Captain America: The Winter Soldier 
1yY0tnsxtL0tHow to Fix NINJA TURTLES 2 
upZAIN0dahUtHonest Trailers - The Expendables 
QzWTt1I3xvUtBest '80s Action Movie 
YSvTkMPB9mItHonest Trailers - Teenage Mutant Ninja Turtles 2: The Secret of the Ooze 
Q8MUdWhSjuAtComic-Con 2014: Marvel vs. DC - Who Won Comic-Con?! 
HPvhcucvg_8tThe Rock Smacks Down High School Bully 
qPUZo3dQSEMtHonest Trailers - Divergent 
WzOOPQSEOEgtThe Idiot's Guide to SPOILER ETIQUETTE 
XQCc8JchYk4tHonest Trailers - Green Lantern 
NySpbUn1OAYtCraziest Cult Movies! 
tHtDpDuaiv4tAre You Kidding Me?! - Supercut 
5QqrtXGBsMYtDream Sequels: INDEPENDENCE DAY 2 
4US0Fjr4Rb8tHonest Trailers - Planet of the Apes (2001) 
4z56JFMueFYtBest & Worst Movie Robots 
jvcex-loSJ4tHonest Trailers - Forrest Gump 
wW3t1m4HrU4tMost Embarrassing TMNT Moments 
-Ik2ikgOyNUtHonest Trailers - Transformers: Revenge of the Fallen 
2aX9twMlYMctHow to Fix THE EXPENDABLES 
DFtBjc1dz7wtHonest Trailers - The Lion King (feat. AVbyte) 
1FzZKJLWxKQtHappy Father's Day, Walter White! [feat. RJ Mitte] (Dads Of Our Lives) 
l-rW-Qfbp1UtMovie Time Travel DEBUNKED 
UxFq16IG_k0tHonest Trailers - Top Gun 
CqYr7qqOS0wtGame of Thrones Stars: In Real Life! 
2n9358zVHwMtHonest Trailers - Alice in Wonderland (2010) 
uVOzAXC891MtDid Godzilla Suck?! MOVIE FIGHTS!! 
cvkCv5cCD5YtHonest Trailers - The X-Men Trilogy 
FnZQ4KMXOBYtBest Mutant Powers! 
vtzSP8VjkcEtHonest Trailers - Godzilla (1998) 
usXVUI5Fw8gtGodzilla vs King Kong!!! Movie Monster Showdown! 
4nJS-LPcFfwtHonest Trailers - Star Wars: Episode II - Attack of the Clones 
rOUDX_-qGZstThe Idiot's Guide to 24 
KUkdEV9_O_stHonest Trailers - The Spider-Man Trilogy 
9HH23DmZgQMtTop 10 Summer Movies 2014 
mn49DiI9GagtThe Wolf of Wall Street: Just the 'F' Words - Supercut 
c8xB3QqI8BMtBest '90s Movies 
BzpIB5TJ7LItHonest Trailers - The Wolf of Wall Street 
Z72wzFvi89YtHow To Fix TRANSFORMERS 
kWewQveDX-wtSpoiler Alert! - Supercut 
wWW6lYETVDQtThe Idiot's Guide to Game of Thrones (Season 3) 
SVaD8rouJn0tHonest Trailers - Game of Thrones Vol. 1 
3ErL9qgH0KctTMNT Trailer - Superfans Respond! 
Ist0v3XhqzktHonest Trailers - Captain America: The First Avenger 
j7LH0nQVv9ItMost F***ed Up Movie Scenes 
1PVZ2ajOnKgtHonest Action - Die Hard 2-5 
vuZHZIQjL1MtBest & Worst Video Game Movies 
Zb5IH57SorQtHonest Trailers - Frozen 
pvJqvA0QU1gtHonest Trailers - The Hunger Games: Catching Fire 
SmBg86ti0gMtOscars 2014 Review: Academy Award Awards 
KZ2loLercIwtCelebrity Foreign Commercials 
B3YbODo7ieQtHonest Trailers - 300 
A7YQFu5oXgctWTF is Guardians of the Galaxy?! 
VzzLngXfCcItHonest Trailers - Gravity 
_6rDDZioHoMtEXCLUSIVE: We CONFRONT Shia LaBeouf 
j3QMGbz81uMtBack to the Future: Doc! and Marty! - Supercut 
wy1153sBEfAtOur Robocop Remake 
4eAgsrEX_CAtHonest Trailers - Thor: The Dark World 
gIntDen7fv0tSuperman vs. Jesse Eisenberg - Supercut 
jIZytYUfP7otHow to Fix MARVEL 
pGemfKLV1JAtHonest Trailers - Robocop 
PqFwqBrtkA8tShocking Celebrity Cartoon Voices! 
xKXr3BZ0EFgtGet Down! - Supercut 
U_UY7RuaSTMtOscar Nominations 2014: Snubs & Flubs! 
QeAb8qnQrLgtHonest Trailers - Friday 
2b5qhGPbpyEt2013 Screenies Awards! - The Best & Worst in Movies & TV 
8WKgNyvsNDMtHonest Action - Home Alone 
Ru3ode4a-j4tBefore They Were Famous #2 
znHh6mTJj3MtNew Year's Eve - Supercut 
zic6bX5aIZUt2013 Bloopers & Outtakes 
gFzLMGKtY04tHonest Trailers - Dragonball Evolution (Feat. TeamFourStar) 
m3EkamOomRstAn Awkward Anchorman Christmas 
PnHKv2G0wCwtHonest Action - Die Hard 
NMkv3vlRs4stUltimate Fantasy Franchise Showdown! 
Sc32YdEWHzotHonest Trailers - The Hobbit: An Unexpected Journey 
SZwJBuy9d6ktAmazing Spider-Man 2 Trailer - Secrets Revealed! 
mKrlkMnAVJEtThe Ultimate Christmas Movie - Supercut 
4D91kz3_KUAtScreen Junkies Answers Your Questions! 
GTo6yvJ5SCMtHonest Trailers - Home Alone 
QWtGXs-L1aEtDeadliest Movie Reality Shows 
d1W-LmKxET4tLook At Me! Supercut 
MpJ-M8TwevwtBest & Worst Remakes! 
Sge5sUNJkiYtHonest Trailers - Man of Steel 
JSIwu1qT5K0tMarvel Misfires! 
weMMywZyrwQtMan of Steel: The Animated Series 
24hhfrM46AotMost Underrated Horror Movies 
ztTG4P44164tHonest Trailers - Thor 
jXSYybCVxVMtMorgan Freeman Reads The Fox by Ylvis 
fupWquPNoTctHonest Trailers - Pacific Rim 
daXwWFZF5rktHow to Fix ROBOCOP 
rNxvo8AcpQQtHonest Trailers - The Walking Dead: Seasons 1-3 
GMOZPdBHJyAtThe Idiot's Guide to The Walking Dead (Seasons 1-3) 
6x4qNdSM4dAtHonest Trailers - After Earth 
2ryeJwmIwdYtMovies That Deserve Sequels 
fY9UhIxitYMtHonest Trailers - The Matrix 
bho786mLBNUtSJS 1 Year Spectacular! (ft. HISHE, CinemaSins, Nostalgia Critic, and more!) 
Rv1tjRgEN-otWorst Inflight Movie Ever! (Airplane Crash Supercut) 
QPSEGnQM_7wtBefore They Were Famous... 
I2cS5Fv5xIQtHonest Trailers - World War Z 
FBNs9rk0FGotBetter Call Saul! - Leaked TV Intro 
R0vAUAmDkK8tHow to Make Star Wars Episode VII Good 
K6XWsLVAZiotJason Statham's Many Jobs - Supercut 
inA4T1bzABAtBest Movie Sports Teams 
e3r4FklA4gItHonest Trailers - Iron Man 3 
gZyfDajJM4ItThis Is Your Batman: Ben Affleck Supercut 
Fq7xB7ruepotBen Affleck as Batman? Boston Fans React! 
6B22Uy7SBe4tHonest Trailers - Star Trek Into Darkness (Feat. HISHE) 
ZdIB0nHKhV4tHottest Animated Characters! 
9H_xHpWWozMtSuperheroes Introducing Themselves - Supercut 
pDMXIb1wd5MtMindblowing Movie Easter Eggs 
oDqGAUvWKkUtHonest Trailers - Breaking Bad 
eUxtmELaTsstThe Idiot's Guide to Breaking Bad (Seasons 1-5) 
FCS_kif7qfktHonest Trailers - Batman & Robin 
wPljMykGkZ0tEvery Wolverine Claw! SNIKT! Supercut 
CSMOJNjwv0AtAvengers 2: Age of Ultron VS. Batman vs Superman 
Ag9dooZd4nctComic Book Movies: Most Hated & Underrated 
PA576VinXT0tHonest Trailers - X-Men Origins: Wolverine 
L9QbhTvoDUktWorst Comedy Sequels 
zcFOthNlCtgtHonest Trailers - Grown Ups 
NzUkhaHjH8gtBest Movie Presidents 
EFXzReVzaN4tJohnny Depp Making Weird Faces - Supercut 
tgEv22m2gnAtHow to Fix MAN OF STEEL 2 
7YtvsxB9xQYtHonest Trailers - Independence Day 
eI22c1YmiN4tHonest Trailer - Screen Junkies Channel Trailer 
YZMUOgqk-PAtKids' Scariest Movie Monsters 
j9pqEagXLwktZombie Headshots - Supercut 
J_cv0cKGKV0tPicking Up Chicks with The Man of Steel 
QWNqbqcV4dUtHonest Trailers - Superman IV: The Quest for Peace 
2JZ1rGENlDMtVince Vaughn Googles Himself! 
H3VnQE3qXHEtHonest Trailers - The Last Airbender 
9YIsVNVQeectWorst M. Night Shyamalan Movie?? 
CbNznxvmw-otWill Smith Making Noises - Supercut 
WJsCUsZBdyktMechanics on the Mechanics of Fast & Furious 
MOTk1Gi5zoAtHonest Trailers - Fast Five (Feat. CinemaSins) 
M45HVD4RsCItCasting J.J. Abrams' Star Trek: The Next Generation Reboot 
r--aybEuWeQtDon't Back Zach Braff - PSA 
509z7Gynh-0tMy Mom Watches Human Centipede 
OTfBH-XFdSctHonest Trailers - Star Trek (2009) 
kpRxBmEE7-ctTop 10 Summer Movies 2013 
uKCF63Ux4x8tHonest Trailers - Iron Man 2 
0CyWgcpBso4tSuperfan of The Rock Does Worst Interview Ever 
a4jVcfLOmGotDjango Jr - The Django Unchained Cartoon (Tarantino Animated) 
P6PMy6gUAHktWTF is Doctor Who?! 
kL1aqfnIr2YtHonest Trailers - Harry Potter 
GCUblRB7M8gtAn Idiot's Guide to Game of Thrones (Seasons 1-2) 
cRAeFXU0RnstEvery \"W\" Word in Django Unchained: Supercut 
RAuFdxae9gItGetting Drunk at Lebowski Fest 2013 
sgjDSfbB2oktHonest Trailers - Jurassic Park 
0XDXzW0yEsotCobra Commander Reviews G.I. Joe: Retaliation 
IBYfA3zTxFEtHonest Trailers - Les Miserables 
L77ASwdeNQEtTop 5 Underrated Box Office Bombs 
VS_YtAfJKr0tBill & Ted & Lincoln's Excellent Adventure 
bjH0HOIdlA0tMost Epic TV Drinking Games! (Breaking Bad, Homeland, Game of Thrones, Girls, Etc.) 
dXjcJGGmJ9AtDINKSTEP - A Peter Dinklage Remix 
BRW0_-oK28AtAn Urgent Message to Obama from All Nerds 
yvo5_Zi-YxstHonest Trailers - Twilight 4: Breaking Dawn 
TpU5O_Uur_ctThe Twilight Saga: Just The Stares 
K-BbkX5H8cstOscars 2013 Review: Academy Award Awards 
U7d5ZuM3ePUtWill X-Men Days of Future Past Suck? 
jEXYfjE_gzMtBreakin' Dawn Pt II: The Twilight Boogaloo 
Jyi9UbMfiNUtValentine's Day Movies To Get You Laid 
6Gv-AMiofEItHonest Trailers - The Notebook 
Ppe6w3F68ZItSuper Bowl Movie Trailers 2013! 
5FWfg__wKSYtHonest Trailers - Skyfall 
3X_dzM-L68otReal Witches Against \"Hansel & Gretel: Witch Hunters\" 
89aCNhIQtsMtRaw Commentary: The Big Lebowski (Jeff Bridges) 
G8lWo_cU9U4tZombie Acting Tips with Rob Corddry 
IFKu_bwMoYEtHonest Trailers - Indiana Jones & The Kingdom of The Crystal Skull 
6oykezQu1octDjango Unchained Toy Review in South Central 
j9JsxNNbyjUtRaw Commentary: Jack & Jill (Adam Sandler & Al Pacino) 
B7ZvoNFYBi0t2013 RAZZIE Nominations: Worst in Movies! 
8BfMivMDOBItHonest Trailers - Inception 
67EMdxF7inQtHow to Fix DIE HARD 5 
6w9A7q4vnoAt2012 Screenies Awards! - The Best & Worst in Movies & TV 
1GqmWiVZdQwtDrunk Waxing with Judd Apatow, Paul Rudd & Leslie Mann 
wNL6kWe8mNstRaw Commentary: The Muppet Christmas Carol (Michael Caine) 
z89kTWcoRiktMan of Steel - Trailer Review by Hollywood Superman 
AOIi9SjJvgUtHonest Trailers - The Lord of the Rings 
UiJlxVf2jfgtJewish Elf - Official Trailer 
WQJuGeqdbn4tHonest Trailers - The Dark Knight Rises (Feat. RedLetterMedia) 
9Ii2ctMbYWUtLord of the Rings: Gandalf .GIF Megamix 
GVtNRpsLqJUtFantasy Fantasy Football (with Paul Scheer!) 
sLNvbCVU9WstThankful (Hateful) Comments of the Week! 
nnYPqippKVwtHonest Trailers - Twilight 3: Eclipse 
AoLXRErjzcotHonest Trailers - Twilight 2: New Moon 
HqBR9BmIpoItTwilight: Breaking Dads! - Trivia Showdown! 
2OSyCcSGEF8tRaw Commentary: Lord of the Rings (Ian McKellen) 
rGNdPEbYy3ItDisney's Star Wars Auditions! 
l2KSPiTOMR8tHonest Trailers - The Amazing Spider-Man 
BXQLseZOiFItJedi Mind Trick Prank (with RomanAtwood) 
qTtH9G6IxyktHalloween with Mike Myers as Michael Myers 
g0ULoF8SqcYtCelebrity Ghost Hunters! 
HdZW2b0FzPctHonest Trailers - Paranormal Activity 
q439BsPPAd8t\"Honey Boo Boo\" Responds to Christopher Walken! 
YHrGVcthvB8tDexter Morgan's Laboratory 
NzIsz3fU9xQtChristopher Walken Reads \"Honey Boo Boo\"! 
RBaKqOMGPWctHonest Trailers - Prometheus 
vWXjOCFAQX8tTips 2 Not Get TAKEN 2 
lkJu5VX972MtDisney's Looper (1994 Trailer) 
QDajL441mZctHonest Trailers - The Avengers 
JqF1sYyTm-ktAvengers Haters Assembled! 
_hp_xsUg9wstHonest Trailers - The Hunger Games 
MPY2ZGFn7EAtChuck Norris: The Movie 
2vw_-uylxNEtMost Epic Van Damme Splits Ever 
u843KNE-exotHonest Trailers - The Dark Knight 
eUTtt14G31ctHonest Trailers - Avatar 
NzJuDo5ots0tHonest Trailers - Transformers 
0w4hK0kF-L4tFlula Asks Celebrities For Help 
s6mMvBeEPT4tHonest Trailers: Titanic 
0gugBiEkLwUtHonest Trailers - Twilight 
N5a-WFilae8tDJ Flula Remixes Celebrities! 
ZIxw1I6FsPEtEric Wareheim on Magic Mushrooms 
0sKRRY5tQz8tHonest Trailers - Phantom Menace 3D 
PFVZVf7MxWwtHot Girl Halloween Kills 
DPtHPgZmZdAtMichael Bay Epic Spinning Shot Supercut 
A2Rkn6qTY7EtGreatest Movie Bank Robbery Ever 
FxS0riWhvA8tWho Tweeted It? @Tyrese or @Ludacris 
9tO_hzYbGkAtFast Five Interviews from Rio 
E96H8dNKnQMtMacho Quiz with the cast of Fast Five 
Vlsy0K7CRC0tWords of Wisdom with Danny McBride 
fHvaNeBWauItThinking Out Loud - Adam Sandler & Jennifer Aniston For 'Just Go With It' 
04JNnpW4mostQuality Cafe Supercut 
WqvNWga_qLktFamous Last Words Movie Mash-Up 
K6Mh_ZMx3A4tWomen In Labor Supercut 
7Uwv_0h0xzgtWasted In Film Supercut 
sODWrEHPZFYtGreatest Sports Pep Talk Ever 
mSix1WxSeDEtMichael Kosta Interview with Seth Rogen - Exclusive with Green Hornet Star 
bazguge1KUstThinking Out Loud - Cameron Diaz - Exclusive interview with \"The Green Hornet\" Star 
L7DKK4I2ChstThinking Out Loud - Angelina Jolie Talks, Avoids Prank from Break.com 
aPmoJ7ZCl-YtThinking Out Loud - Johnny Depp Talks Pranks, Street Fights 
