EoqBp2nW5rgtPlanetary Poles and Magnetic Fields - Sixty Symbols 
rflupY5Aa-QtTHAT Black Hole picture \u26ab - Sixty Symbols 
-cD66O01E4EtShould we build a bigger particle collider? - Sixty Symbols 
1ddvKDLeZQotWhat causes rare rainbow arcs? - Sixty Symbols 
nILOHp79njQtWhere is the edge of space? 
XjXLJMUrNBotOptical Tweezers and the 2018 Nobel Prize in Physics - Sixty Symbols 
yqCc2iavDNEtCake Recipe in strange science units - Sixty Symbols 
hsEB65Q4kHItBizarre Units used by Scientists - Sixty Symbols 
VwGyqJMPmvEtThe Uncertainty Principle and Waves - Sixty Symbols 
hUFOuoD3aHwtThe Greenhouse Effect Explained - Sixty Symbols 
KYr6Yjol3xMtHow loud was the Big Bang? - Sixty Symbols 
5S23sqSnBAwtForging Weapons from Neutron Stars - Sixty Symbols 
xG3-_tgDE0ktFalsifiability and Messy Science - Sixty Symbols 
0UZb07imNLUtLightning is Complicated - Sixty Symbols 
EsNjHaKwN5EtA Beer with Stephen Hawking - Sixty Symbols 
2var6ewNEuctThe Colour of Noise - Sixty Symbols 
R30ratQanWwtThe Age of the Universe - Sixty Symbols 
GV5_VUT0cUQtIce Core at the South Pole - Sixty Symbols 
u5uTAt_A8BYtThe Halifax Explosion - Sixty Symbols 
DGpwkWhnWAItWhy you can't go faster than light (with equations)  - Sixty Symbols 
w3Nu1pSg1SotMeasuring Error Bars with Aero Bars - Sixty Symbols 
kYjN0BODpGwtStranger Things - Sixty Symbols 
PF22LM8AbIItLift and Wings - Sixty Symbols 
zNWPzFczmLYtGalaxy Radiation (A \"Ridiculously Huge\" Amount of Energy) - Sixty Symbols 
mgL_qH70KAUtGauge Blocks (Van der Waals forces) - Sixty Symbols 
mf_143gkKSQtMore Kelvin-Helmholtz (The Experiment) - Sixty Symbols 
qgamfo86FQotKelvin-Helmholtz Instability - Sixty Symbols 
6LfFc27r6UYtHow to point a Space Telescope - Sixty Symbols 
tWWyAklkYqMtAnatomy of a Physics Experiment - Sixty Symbols 
pCrntRaolIAtJames Webb Space Telescope - Sixty Symbols 
cPEwkMHRjZUtMach's Principle - Sixty Symbols 
IsEDigUHsOQtSuperluminal Speeds (faster than light) - Sixty Symbols 
OEZ0XqM5LAgtDropper Popper - Sixty Symbols 
gs3mtZPySeMtPrimordial Black Holes - Sixty Symbols 
xMNbDLHdZnYtMaking a Mark - Sixty Symbols 
Q8ccXzM3x8AtThe Case for String Theory - Sixty Symbols 
C0fGk1d4oIctSecond Law of Thermodynamics - Sixty Symbols 
c-0-zH4Ip7wtDipping Bird Experiments (THERMAL IMAGING) - Sixty Symbols 
KlBG_A4Djp4tThe s-Process - Sixty Symbols 
6qGbkFhxYhstMOON TREES - Sixty Symbols 
yzPPnP9FQeItGolden Cubes and Gravitational Waves - Sixty Symbols 
uc9P5yb3XtctHow many thoughts are contained in a Mars Bar? - Sixty Symbols 
DHLdy_truEAtSouth Pole Arrival and Dark Sector - Sixty Symbols 
kOnoYQchHFwtThe Black Hole Machine - Sixty Symbols 
4lFZjFYpL60tView Under the Antarctic Ice - Sixty Symbols 
-cXZthWX_a8tANNOUNCEMENT: Sixty Symbols Ogden Fellowship 
glHr9yrV2AItDon't Write in Yellow (Tom Kibble) - Sixty Symbols 
fW0W4a5uziMtThe Summit of Observation Hill - Sixty Symbols 
fch483sIoMAtGetting to Antarctica - Sixty Symbols 
xYmv83KghGgtFootwear Forensics - Sixty Symbols 
LwcrRjCRraAtThe Problem with Black Holes - Sixty Symbols 
-_Gv9C56heMtTeaching Physics in Ethiopia - Sixty Symbols 
hIgZG7A1fqctGravitational Waves Discovery - Sixty Symbols 
nbEOGtf4hv8tMoving the South Pole - Sixty Symbols 
kWSYuskD-zMtSupermassive Black Holes - Sixty Symbols 
gcsaK3QYsdotWhat are Black Holes? - Sixty Symbols 
jcJC0a1n1B0tThe New Ninth Planet - Sixty Symbols 
O7mEBpJVJbAtYellow Street Lights - Sixty Symbols 
I55e6chHUs0tHairy Black Holes and Super Selfies - Sixty Symbols 
rOdRbUQzajotWhat causes stripey clouds? 
aJ6KRrEda-YtLittle Swimmers - Sixty Symbols 
aJM5BkdzspktThe Force - Sixty Symbols 
nJsFsjSWYx0tEinstein's Famous Blunder - Sixty Symbols 
46h44d3yrZQtLeft-handed Electrons - Sixty Symbols 
vGH6-BcKCMEtA Drumming Experiment - Sixty Symbols 
GyLeBMdI_HUtThe Science of Drumming - Sixty Symbols 
OSQRTTuHLP8tAda Lovelace's Tomb - Sixty Symbols 
XQHw7qQrpf0tNeutrinos and the 2015 Nobel Prize in Physics - Sixty Symbols 
CH880_VrxxUtHydrogen Alpha - Sixty Symbols 
9Qk4owQ6NHMtThe Astronaut's Prayer - Sixty Symbols 
zY-PBkxAE0YtCoffee Mechanics - Sixty Symbols 
et44NAT5l4UtThe Unflown Astronaut - Sixty Symbols 
02uOm5Kl5lstPentaquark - Sixty Symbols 
KHeNLFGlWLAtPluto the Boring Non-Planet - Sixty Symbols 
_ezhdhHNku0tCoded Mask - Sixty Symbols 
6oPNjQDOqkUtRight-Hand Rule - Sixty Symbols 
Jf6cdU4a930tWhat's left to do at the Large Hadron Collider? 
Tza4NIgrHJgtLoki the Space Volcano - Sixty Symbols 
DsBACIstuTItChameleon Particles and Dark Energy - Sixty Symbols 
IAZkpyFEbLgtThe Amazing Eta Carinae - Sixty Symbols 
RznZ_e6aDHctUsing Economics to explain Physics - Sixty Symbols 
u8xx-cfzAeAtUV Light - Sixty Symbols 
7VxcTXud-TgtShining Light Through Walls - Sixty Symbols 
w3TDO1AA1SwtFour Types of Multiverse - Sixty Symbols 
rXN9n1eLZestCan a Multiverse ever be \"real\"? - Sixty Symbols 
TapxuW7k_UstMultiverses and Constants - Sixty Symbols 
gRF9hM_eFPUtWorld's Smallest Christmas Tree (made from 42 atoms) 
YbzblfdgwXYtQuantum Cheshire Cat - Sixty Symbols 
vSgPRj207uEtEntropy Confusion - Sixty Symbols 
_DjHR4PWYOstBlue LEDs and the 2014 Nobel Prize in Physics - Sixty Symbols 
vbajL8kvue0tFinding Neutrinos - Sixty Symbols 
bHqkl51KzmMtCosmological Constant & The End of the Universe - Sixty Symbols 
1l9gqTzAbXItDemise of the Kilogram - Sixty Symbols 
0jRppd6c5J8tShould scientists trust 'Gut Feelings'? 
XEfKq-pQBcctRosetta arrives at a comet - Sixty Symbols 
P0TNJrTlbBQtDo Atoms Ever Touch? 
QSIuTxnBuJktMass and Weight are (sort of) the SAME 
wLlA1w4OZWQtPeer Review and Golden Chopsticks - Sixty Symbols 
UXo6WvHRs_ItHow Swings Work - Sixty Symbols 
mEN7DTdHbAUtEvery picture is made of waves - Sixty Symbols 
aKR0ADUhjNEtWeak Measurement (cont. from Heisenberg's Microscope) - Sixty Symbols 
dgoA_jmGIcAtHeisenberg's Microscope - Sixty Symbols 
bHVkR3s9KX0tWinter is Coming (unpredictable seasons) - Sixty Symbols 
q702wxf_OPwtPrimordial Gravitational Waves - Sixty Symbols 
IJYDcXZMe9ctDark Energy & The Big Rip - Sixty Symbols 
IRcmqZkGOK4tCasimir Effect & Black Holes - Sixty Symbols 
0Uqf71muwWctUnlocking a car with your Brain - Sixty Symbols 
Ehw8PTA4QkEtThe Sound of Atoms Bonding - Sixty Symbols 
E2hHbgAAnjctFerrofluid in Slow Motion  - Sixty Symbols 
RXTGInIbD_QtEvent Horizons and Black Holes - Sixty Symbols 
Cxqjyl74iu4tWhy is time slower in rockets? 
m7C9TjdziPEtInflation & the Universe in a Grapefruit - Sixty Symbols 
8DGgvE6hLAUtQuantum Physics Woo - Sixty Symbols 
03vIkZR2hNYtCosmic Superstrings - Sixty Symbols 
DoypFpi5d4YtComet ISON - Sixty Symbols 
uNTativ_vDUtHiggs Boson and the 2013 Nobel Prize in Physics - Sixty Symbols 
0OOmSyaoAt0tWhat is the maximum Bandwidth? - Sixty Symbols 
nacPIOb68WstScience of Water Balloons from @sixtysymbols 
Nt4jzVUEJjotGranular Jets (slow motion) - Sixty Symbols 
JZ1Hgzi2ElQtHow to Melt Cars and BBQ Pigeons - Sixty Symbols 
f3FGMJ6TNF0tDimensions - Sixty Symbols 
sS9KUlrytactGreen Flash - Sixty Symbols 
znOcCSgPLTktTelescope Adventure - Sixty Symbols 
XRdh8gmVR90tScale of the Universe 
CiHN0ZWE5bktWhy is light slower in glass? - Sixty Symbols 
X8Dhp83DiDktPhysics of Moshing - Sixty Symbols 
mxpVbU5FH0stLagrange Points - Sixty Symbols 
9VFGuupXwngtArrow of Time - Sixty Symbols 
ASUUN0W4_JYtMomentum and Portal - Sixty Symbols 
1loJTy6bOu8tCosmic Microwave Background Radiation - Sixty Symbols 
OvN-prp1N78tTalking about the Higgs Boson - Sixty Symbols 
yTeBUpR17RwtNegative Temperatures are HOT - Sixty Symbols 
kGsbBw1I0RgtRelativity Paradox - Sixty Symbols 
CXnTZw_2fAItMeet Vsauce - Sixty Symbols 
aTBvPxQIFtstCosmic Rays Mystery Solved - Sixty Symbols 
iTKv5LUfITctBiggest Thing in the Universe - Sixty Symbols 
-0SKDXwHKkAtWorking at CERN - Sixty Symbols 
ZacggH9wB7YtQuantum Mechanics (an embarrassment) - Sixty Symbols 
fk8JlXWtBNctThe Biggest Spiral Galaxy - Sixty Symbols 
VZiWKmhuaZEtWhy is Stephen Hawking a big deal? - Sixty Symbols 
2uWps9LczH8tWeird Surface Tension - Sixty Symbols 
ZmAcRx9dvhQtNorthern Lights Flight - Sixty Symbols 
Xzn2ecB4HzstProblems with High School Physics - Sixty Symbols 
Nu3Y_jyeTyYtMore Magnets - Sixty Symbols 
OXDbc7QfTXUtRainbows and Double Rainbows - Sixty Symbols 
UmxpUFxHlGgtThe 2012 Nobel Prize in Physics - Sixty Symbols 
hri1IsxKw3EtSpinning Magnet - Sixty Symbols 
k1oh3lXR5PEtDouble Vision - Sixty Symbols 
UV0wtX9AXq4tCurrent and Magnets - Sixty Symbols 
basLNz6frO8tGargamelle and Neutral Currents - Sixty Symbols 
GUBdltrsPZstScience YouTubers - Sixty Symbols 
XE5PNbsUEREtFalling into Black Holes (NEWS) - Sixty Symbols 
NSlu8d9vooAtMessage from Brady - Sixty Symbols 
vjnFDoXSMBstIs it the Higgs Boson? - Sixty Symbols 
YoQcg39KrvktMaking Minute Physics - Sixty Symbols 
Wk5mdMSvjvYtWhat is CERN? - Sixty Symbols 
FgOvuutEXZktVenus Transit - Sixty Symbols 
xoUNyGUCzqstMomentum, Magnets & Metal Balls - Sixty Symbols 
0mgXNgD3JFUtPetabytes of data at Large Hadron Collider - Sixty Symbols 
KETtEHX3pwotWill the LHC destroy the world? - Sixty Symbols 
lVefgfmFg9otHand back into the Large Hadron Collider - Sixty Symbols 
sVYUqMRolaAtInside ATLAS at the Large Hadron Collider - Sixty Symbols 
LXUdRGw8UP4tType II Supernova - Sixty Symbols 
5r6vyZ2bykgtInside the Large Hadron Collider (CMS) - Sixty Symbols 
MADzbn_EDdotHigh above the LHC - Sixty Symbols 
ASZWediSfTUtWas Brian Cox wrong? - Sixty Symbols 
cezltcn9Mv0tNeutrinos slower than light - Sixty Symbols 
jdRf3hXt4XAtMessage from Geneva - Sixty Symbols 
M0PY-vgLHCQtWorld's Smallest Magnetic Byte - Sixty Symbols 
ThP51oPttS0tFive Sigma - Sixty Symbols 
quoySiCVFfwtHow do 3D glasses work - Sixty Symbols 
zTNQOShuvoQtHiggs Boson - Sixty Symbols 
tax2rXsJ4IYtVortex Nitron - Sixty Symbols 
m7ri4sqFzIItNo Higgs Boson Today - Sixty Symbols 
ETt_l0MiXAotSpy Satellites (from Deep Sky Videos) 
LwZel_emm3YtSouthern Skies and Southern Cross - Sixty Symbols 
0gEz2eE048MtHammer and Spark - Sixty Symbols 
1tBQ7HbFJm0tWitches in Space - Sixty Symbols 
GOgsn5NECWwtGhost Particles (for Halloween) - Sixty Symbols 
AlmVKJelaAktFab Four and Vacuum Energy - Sixty Symbols 
dt8nAusGr0gtCapturing Saturn - Sixty Symbols 
HppSNAPYvN8tSupernovae and the 2011 Nobel Prize in Physics - Sixty Symbols 
qJ0m13iJw0ktNeutrinos faster than light - Sixty Symbols 
Ibtz92evxnktFar Side of the Moon - Sixty Symbols 
HKvc5yDhy_4tGranular Dynamics - Sixty Symbols 
3IF0hQnxFDItSchr\u00f6dinger's Theatre - Sixty Symbols 
-D-OBZaInt4tWobbly Earth - Sixty Symbols 
v_M_iItYidQtWater in Space - Sixty Symbols 
qNBTygWcy0stGuinness Science - Sixty Symbols 
WepOorvo2I4tChaos and Butterfly Effect - Sixty Symbols 
6_bWFHGaPWgtSpiral Galaxies - Sixty Symbols 
2PdiUoKa9NwtThe Cavendish Experiment - Sixty Symbols 
RjGlBn-0TSctMilky Way's Twin - Sixty Symbols 
s_NN8pZxTP8tSolstice and Equinox - Sixty Symbols 
yYZhNBYYmLktSpherical Electron - Sixty Symbols 
YO3eDYzFp8YtTides - Sixty Symbols 
OW5wB8rJ8ZctWatching paint dry - Sixty Symbols 
v0QQtxwta38tConfessions of a Tetris Addict (short version) 
JIGI-eXK0tgtde Broglie Waves - Sixty Symbols 
pw6JIB3pM2otWormholes & Portal 2 - Sixty Symbols 
_zSgrN_jRaAtEggs MRI - Sixty Symbols 
O4eXU8VHM2gtThe Sixth Dimension - Sixty Symbols 
izy4a5erom8tCoupled Pendulums - Sixty Symbols 
8XpyKV8449ItCrash Test Creme Eggs 
5EEh9JKzPxMtGold Nanoparticle - Sixty Symbols 
VxZfHQrEc7ctYuri Gagarin and Orbits - Sixty Symbols 
zPgtPF0kduAtWhat is the shortest possible time? 
A8RfvwwdPZQtThe Alpha Beta Gamma Paper - Sixty Symbols 
doTHPDMhWGMtMillisieverts and Radiation - Sixty Symbols 
UBmBMmuUBMktAtomic Switch (moving individual atoms) - Sixty Symbols 
jlJNsRZ4WxItTime Dilation - Sixty Symbols 
CVnJRfCSSEQtWhat confuses a physicist? 
ZrIh8fZ1pDItFour Forces - Sixty Symbols for Valentine's Day 
hqPtMqw6CSotRight Ascension and Declination - Sixty Symbols 
Omr0JNyDBI0tWhy is glass transparent? 
fg1B4ZLTzPotCosmological Constant - Sixty Symbols 
D-Q0wEIG3E0tWho's your favourite scientist? 
wYSUchAnQfotAntihydrogen - Sixty Symbols 
rtHSXCayfHYtEarly stages of Lunar Eclipse (21 December 2010) 
7NCs7YiFRBUtVacuum Tube - Sixty Symbols 
_hcp5NT0AyItWriting on a snowflake 
ji-i6XCkgC0tGreen's Functions - Sixty Symbols 
t9HprfJ3gYEtTycho and the Toilet - Sixty Symbols 
mHwHM5KjSVEtWhat happens if black holes collide? 
mkiCPMjpysctE=mc\u00b2 is wrong? - Sixty Symbols 
Oba_RxdESSstDo electrons move at Absolute Zero? 
AcRCgyComEwtHall Effect - Sixty Symbols 
ScAeYKWf3qUtWhat are special and general relativity? 
R6_dZhE-4bktStar Classification - Sixty Symbols 
G6ZBkpWqrzgtGraphene and the 2010 Nobel Prize in Physics - Sixty Symbols 
W7VcLCwnpt4tDo physicists believe in God? 
_NMqPT6oKJ8tPutting your hand in the Large Hadron Collider... 
V6ZPpC_lyYwtAnswers (Part One) - Sixty Symbols 
M8K5w6qHoa4tAsteroids - Sixty Symbols 
cbzx_QautiAtPhysics and Astronomy questions - Sixty Symbols 
drnq_6ffTbotLaser Cooling - Sixty Symbols 
OnnnJlXvwN8tThe Shrinking Proton - Sixty Symbols 
KsepwggEjmstMore on Vacuums - Sixty Symbols 
zwdo-2gOTyMtVacuum Cannon - Sixty Symbols 
_Y8HgmOoLCMtPlanck Length - Sixty Symbols 
ATVbnilxIrstHow can you filter out the vuvuzela? 
1YR05T347U0tScientist Shoot-Out (Jabulani) - Sixty Symbols 
55M1cq62m2ctJabulani Football Physics - Sixty Symbols 
bJv55ebJbhstParsec - Sixty Symbols 
md1CKUQp04QtNeutrinos - Sixty Symbols 
3bbJeMBHq0gtFeynman Diagrams - Sixty Symbols 
sWDi-Xk3rgwtFoucault's Pendulum - Sixty Symbols 
Dv22e62S4-0tQuarks - Sixty Symbols 
yLTrD9LYQTstFoam Physics - Sixty Symbols 
33xy_jpJCwYtEarth - Sixty Symbols 
eA3SDiyMiWUtThe Electric Cannon - Sixty Symbols 
1_0cw6OrBeYtGigayear - Sixty Symbols 
GX8NMY7QtxktVolcanic Ash and Jet Engines - Sixty Symbols 
LwE99t-kg7EtMars - Sixty Symbols 
77yXhAibQp4tDark Matter - Sixty Symbols 
yn5pHqENfJAtObserving in Hawaii - Sixty Symbols 
A25LHlMK_v8tWork - Sixty Symbols 
wIgd9C7NgcAtNeptune - Sixty Symbols 
4Xx9omV7k3UtPressure - Sixty Symbols 
qI5q6OqSo4stTouch Screens & Quantum Tunnelling - Sixty Symbols 
FAdxd2Iv-UAtRandom Force & Brownian Motion - Sixty Symbols 
d2HiLFflKYstHearts in Space - Sixty Symbols 
f-maIyowcmotIsaac Newton - Sixty Symbols 
1Az0L_HiGvAtUranus - Sixty Symbols 
g5NBgU0qeqstEarth's Radius (and exoplanets) - Sixty Symbols 
6x52290in9wtMirages - Sixty Symbols 
wRzF8LxUtXItChristmas Star - Sixty Symbols 
75p6_pQ3jBotExtra Dimensions - Sixty Symbols 
OzR4eXIz_uAtLarge Hadron Collider (and Small Hotrod Collider) - Sixty Symbols 
nhhdkYFmd7AtCreating the Elements - Sixty Symbols 
5BPC9fWqkDwtTotal Internal Reflection - Sixty Symbols 
K4sOfGKEaxstKelvin - Sixty Symbols 
_XgcPso9VHgtSaturn - Sixty Symbols 
Mgyp94TZdqQtTemperature & Ultra-Cold Atoms - Sixty Symbols 
8Nt1or4tHD4tThe 2009 Nobel Prize in Physics - Sixty Symbols 
c1d4SrbhjlUtSixty Symbols - Physics and Astronomy 
KM2TkM0hzW8tPolarisation - Sixty Symbols 
V--pS7Is4P8tPi - Sixty Symbols 
dTg_WNsrOj4tNano - Sixty Symbols 
VjZyOTES6iQtInfinity - Sixty Symbols 
fytJ0ZsbIoQtTheremin - Sixty Symbols 
RDr6bSB6VlgtHanny's Voorwerp - Sixty Symbols 
gzvPH6A5CmQtPlus or Minus - Sixty Symbols 
KRRnMS1sm6YtWave Function - Sixty Symbols 
gGvyeuDT2DotMagic Square - Sixty Symbols 
Ms6Y-VhkekwtMysterious new spots on Jupiter and Venus 
av8aDFFtSs0tEntropy - Professor's Response 
sy5NY-DqdystAngular Momentum - Sixty Symbols 
QUaObDCHVIAtSolar Eclipse - Sixty Symbols 
8U4O8XB14tgtRedshift - Sixty Symbols 
rZU8Y9DIBtItMercury - Sixty Symbols 
F44MeeHKBb0tAntenna - Sixty Symbols 
47oJYhwJsJEtReynolds Number - Sixty Symbols 
PNpa6z2YXXEtBlack Holes - Sixty Symbols 
KUvHzFm29cgtDrinking Bird - Sixty Symbols 
D1yb1adU2vItUncertainty - Sixty Symbols 
lPwzY_PwlNAtWorld's Biggest Telescope - Sixty Symbols 
SRGf0Mq2ZwgtBouncing Balls - Sixty Symbols 
tvsC7pktQwEtJupiter - Sixty Symbols 
iyxy1sZfDTAtEnergy - Sixty Symbols 
fmpV36u9wJUtMagnetic Moment - Sixty Symbols 
vr0HiIed-8QtElectrons - Sixty Symbols 
cmBljeC79LstDust Bunnies and Fractal Dimensions - Sixty Symbols 
QqIkKxhjW4UtVenus - Sixty Symbols 
Rd7nLOEsqj8tThe coffee-powered engine - Sixty Symbols 
dTReFclu_PUtChladni's Plate - Sixty Symbols 
pXYlOC6u9w8tVectors - Sixty Symbols 
n9MhSc2YyKwtThe Professor's Brain - Sixty Symbols 
S7E-EIjA2EMtA Magic Number - Sixty Symbols 
cqI261zNsCctPluto - Sixty Symbols 
CrxqTtiWxs4tSchr\u00f6dinger's Cat - Sixty Symbols 
V_ImRvMIiuUtInductor - Sixty Symbols 
_gaCAFcW6OYtAtom Bombs and Dimensional Analysis - Sixty Symbols 
u1Lz8pm2npQtFourier Analysis (and guitar jammin') - Sixty Symbols 
2gEkcL9o6BYtThe Sun - Sixty Symbols 
Nod54HFkH0otBeer Levitation - Sixty Symbols 
AhrnIHZwqCEtCharge - Sixty Symbols 
c3p3VMNpWGwtBrazil Nut Effect - Sixty Symbols 
vKS3-npxglstPhotons - Sixty Symbols 
XJY24_n7nb8tMass - Sixty Symbols 
yE2QFJIBrkotDensity - Sixty Symbols 
9T8Jk9w9MswtBig Numbers - Sixty Symbols 
VB55RwvoPi4tMagnetic Field - Sixty Symbols 
eFS5Maa3bGYtDegrees of Angle - Sixty Symbols 
VvcdO3hY5RUtTransistors - Sixty Symbols 
Tz2D1aahd5AtPlanck's Constant - Sixty Symbols 
nxaI3wHVA4QtSpeed of Rotation - Sixty Symbols 
lav6R7PpmgItEntropy - Sixty Symbols 
JHhoHmiiXdctGravity - Sixty Symbols 
TSxWstqs0PotPropulsion Efficiency - Sixty Symbols 
WlSLIW0gZtktFine Structure Constant - Sixty Symbols 
DwJbHrdj3EUtEigenvalues - Sixty Symbols 
PLey7TTGXTwtFrequency - Sixty Symbols 
0EP5cNoNuXotHubble Constant - Sixty Symbols 
EIstpPXKWngtImaginary Number - Sixty Symbols 
f83AwpY9zhctMass to Light Ratio - Sixty Symbols 
w_DenvIA9gQtSpeed of Light - Sixty Symbols 
