j2_dJY_mIystUnmixing Color Machine (Ultra Laminar Reversible Flow) - Smarter Every Day 217 
JT0wx27J9xstHow Hard Can You Hit a Golf Ball? (at 100,000 FPS) - Smarter Every Day 216 
FY_NtO7SIrYtWho is Manipulating Facebook? - Smarter Every Day 215 
V-1RhQ1uuQ4tWho is Manipulating Twitter? - Smarter Every Day 214 
1PGm8LslEb4tManipulating the YouTube Algorithm - (Part 1/3) Smarter Every Day 213 
MUiYglgGbostWhy Your Newsfeed Sucks - Smarter Every Day 212 
qOTYgcdNrXEtThe Future of War, and How It Affects YOU (Multi-Domain Operations) - Smarter Every Day 211 
PZtsX0gLrxotWe made a Rocket Saw - Smarter Every Day 210 
OdW7vhYYSdMtCircular Saw Kickback Killer (We used science to make tools safer) - Smarter Every Day 209 
y7Hyc3MRKnotWhy Laminar Flow is AWESOME - Smarter Every Day 208 
AnaASTBn_K4tHow does a whip break the sound barrier? (Slow Motion Shockwave formation) - Smarter Every Day 207 
T-xMCFOwllEtHow to Measure to a MILLIONTH of an Inch (The Dawn of Precision) - Smarter Every Day 206 
ds0cmAV-YektWhat is a Fourier Series? (Explained by drawing circles) - Smarter Every Day 205 
IAR4yTYslkktSuppressor in Slow Motion - Smarter Every Day 204 
BPwdlEgLn5QtShockwave Shadows in Ultra Slow Motion (Bullet Schlieren) - Smarter Every Day 203 
jweQNDCe218tHow to Build a 4K Editing Computer (More cores are not always better) - Smarter Every Day 202 
-53kaP6dZeItSTRAPPED INTO A SINKING HELICOPTER (with U.S. Marines) - Smarter Every Day 201 
UXq1VFWTQE0tAnnouncing ThinkerCon! - A Celebration of Online Educational Content 
MgqIWDPMALktCannon Shock Waves in Ultra Slow Motion - Smarter Every Day 200 
OdPoVi_h0r0tDelta IV Heavy Pad Tour, (with CEO Tory Bruno) - Smarter Every Day 199 
aQaCY7wlQEctThe Parker Solar Probe - Smarter Every Day 198 
iVKdU_OmsaUtBird Taking Off at 20,000 fps (213 milliseconds) - Smarter Every Day 197 
-GlJFVTzEsItHow Lawn Mower Blades Cut Grass (at 50,000 FRAMES PER SECOND) - Smarter Every Day 196 
EVbdbVhzcM4tTwo Vortex Rings Colliding in SLOW MOTION - Smarter Every Day 195 
g38kRk6YAA0tSplitting a Playing Card in ULTRA SLOW MOTION - Smarter Every Day 194 
kRlwI2iV7x8tTouching Plasma - Smarter Every Day 193 
fvu5FxKuqdQtThe Infinadeck Omnidirectional Treadmill - Smarter Every Day 192 (VR Series) 
s-HAsxt9pV4tHow do you make a Virtual Reality Glove? - Smarter Every Day 191 
OK2y4Z5IkZ0tA Real Life Haptic Glove (Ready Player One Technology Today) - Smarter Every Day 190 
ImoQqNyRL8YtThe Incredible Sounds of the Falcon Heavy Launch (BINAURAL AUDIO IMMERSION) - Smarter Every Day 189 
9reizHjwuNYtWHAT IS THIS LINE? (on my Super Blue Blood Moon Photo) - Smarter Every Day 188 
ZmO_J-_N_8Qt.50 Cal vs Ballistic Window HARDCORE Slow Mo  - Smarter Every Day 187 
DQ8JqQuKW_otHow to Install 150 Year Old Hand Hewn Beams // DIY Project - Smarter Every Day 186 
rfKQXaT2ACYtExploding Banana  - Smarter Every Day 185 
aO7yzmc3ykwtHow to record Slow Motion Sounds (Exploding Tomato at 60,000fps) - Smarter Every Day 184 
UPbelB6Q1AotPeru Orphanage Update 2017 - Smarter Every Day 183 
9hPIobthvHgtDominoes - HARDCORE Mode - Smarter Every Day 182 
JPX1OLGU5-stMarriage Advice  - Smarter Every Day 181 
8MtbfrCGRm8tHow do Chameleon Tongues work?  (In Slow Motion) | Smarter Every Day 180 
G6N5DZLDja8t$500 MILLION DOLLARS - Smarter Every Day 179 
96LawfHPh6st250,000 DOMINOES! - The American Domino Record - Smarter Every Day 178 
7pOXunRYJIwtSee Through Suppressor in Super Slow Motion (110,000 fps)  - Smarter Every Day 177 
U3EEmVfbKNstDNA Testing and Privacy (Behind the scenes at the 23andMe Lab) - Smarter Every Day 176 
lepQoU4oek4tSpace Station Transiting 2017 ECLIPSE,  My Brain Stopped Working - Smarter Every Day 175 
yoMEbDcFK7UtTOP 10 ECLIPSE DAY Things to know (please share) - Smarter Every Day 174 
Oai7HUqncAAtShooting Down a Lost Drone and why Dogs Tilt their Heads - Smarter Every Day 173 
dNVtMmLlnoEtRolling Shutter Explained (Why Do Cameras Do This?) - Smarter Every Day 172 
qc7MfcKF1-stHOW TO WATCH THE ECLIPSE (AND SHADOW SNAKES) - Smarter Every Day 171 
k5MORochIDwtAK-47 vs Prince Rupert's Drop (at 223,000 FPS) - Smarter Every Day 170 
F3FkAUbetWUt.38 Special vs Prince Ruperts Drop at 170,000 FPS - Smarter Every Day 169 
L5cAnxNVWkwtTALKING BACKWARDS (Backwards Banter Brain Testing) - Smarter Every Day 168 
cK2YzUONFVwtMy Sister Got Malaria ....(And I Didn't) - Smarter Every Day 167 
9S9InQQWuVAtANNOUNCEMENT Smarter Every Day Podcast - \"No Dumb Questions\" 
xflY5uS-nnwtHow Engines Work - (See Through Engine in Slow Motion) - Smarter Every Day 166 
24q80ReMyq0tBullet vs Prince Rupert's Drop at 150,000 fps - Smarter Every Day 165 
zHecdSDz4uUtHow to MINE OPAL gems in the OUTBACK - Smarter Every Day 164 
TRESqj6onwAtPeru Orphanage Update - Smarter Every Day 163 
_fTC_Ud_k3UtHandheld TESLA COIL GUN at 28,000fps - Smarter Every Day 162 
5adC3nc0MHItDiving Between the Continents (Silfra, Iceland) - Smarter Every Day 161 
KJDEsAy9RyMtThe WALKING WATER Mystery (in SPACE and SLOW MOTION!) - Smarter Every Day 160 
79rYbkTi4fstFEELING THE FORCES OF A FIGHTER JET - Smarter Every Day 159 
5CtnrK3qx_YtHow to Drive with One Arm (AND NO LEGS) - Smarter Every Day 158 
kUfF2MTnqAwtWhy You Should Put YOUR MASK On First (My Brain Without Oxygen) - Smarter Every Day 157 
_TNSUIsjdpYtHOLDING AN EXPLOSION at 20,000 fps - Smarter Every Day 156 
g224A2cMORItWatermelon destroyed by Potato Gun - Smarter Every Day 155 
BTqu9iMiPIUtSTRAPPED INTO A FALLING HELICOPTER - Smarter Every Day 154 
IANBoybVApQtMind-Blowing Magic Magnets - Smarter Every Day 153 
unIIn_1JOAEtJungle Pilots are Superheroes - Smarter Every Day 152 
GpWQHFzrEqctWhat I learned from President Obama - Smarter Every Day 151 
1OQ5a_BtEsotHelp me INTERVIEW THE PRESIDENT - Smarter Every Day 150 
05oOst9kZXQtBurning Astronaut Pee - Smarter Every Day 149 
VvVigAr4hZctQ&A with Destin - Smarter Every Day 148 
MRA-Hr-sghgtAmazon River Monster Project - Smarter Every Day 147 
Jsc-pQIMxt8tTurning Gravity Into Light - Smarter Every Day 146 
eXR1olg_I0wtHovering a Helicopter is Hilariously Hard - Smarter Every Day 145 
0i5rycLJ3D8tHow to Escape from a Car Window (SLOW MOTION) - Smarter Every Day 144 
Qa2sc6-u59ItThe Drill we sent to Mars - Smarter Every Day 143 
_FlV6pgwlrkt\"YOU WON'T BELIEVE YOUR EYES!\" - Smarter Every Day 142 
uY1jYYhpGJMtInternational Space Station Tour on Earth (1g) - Smarter Every Day 141 
hol33ga9G_EtDEVIL FACIAL TUMOR DISEASE - Smarter Every Day 140 
K9_b9X2EA3EtInside a Kangaroo Pouch - Smarter Every Day 139 
PbabP9ttrZctSpaceX-PLOSIONS: Why It Matters - Smarter Every Day 138 
aDorTBEhEtktThe Truth About Toilet Swirl - Northern Hemisphere 
O7zewtuUM_0tThe Archer's Paradox in SLOW MOTION - Smarter Every Day 136 
KSzuiqVjJg4t7 HOLES in the Space Station - Smarter Every Day 135 
0K8zs-KSitctAcoustic Levitation in ULTRA SLOW MOTION - Smarter Every Day 134 
MFzDaBzBlL0tThe Backwards Brain Bicycle - Smarter Every Day 133 
4aS45u_K_T8tWE HAD A BABY!! - Smarter Every Day 132 
qFjw6Lc6J2gtHow to FLY A SPACESHIP to the SPACE STATION - Smarter Every Day 131 
Q8Yp9SjCU5EtWORLD\u2019S MOST AMAZING ARCHER in Slow Motion - Smarter Every Day 130 
rXrcm7DgDbAtSMARTER EVERY DAY AND SPACE!!!! - 129 
L6A1Lt0kvMAtFacebook Freebooting - Smarter Every Day 128 
ADD7QlQoFFItSecret of Snapping Spaghetti in SLOW MOTION - Smarter Every Day 127 
NwR6xKkHOyMtCuteness Overload | Project for Awesome 2014 
HIr1W601U7wtWE SPENT $78,000 OF YOUR MONEY in Peru - Smarter Every Day 126 
e0AJbu3QLiwtHOW TO PICK A COLOGNE - Scentual Science - Smarter Every Day 125 
E-mBzo35uW0tHummingbirds eating from my mouth (In Slow Motion) - Smarter Every Day 124 
D0B7F5UbTOQtHow Laser Tattoo Removal Works - Smarter Every Day 123 
kxLoycj4pJYtTATTOOING Close Up (in Slow Motion) - Smarter Every Day 122 
LXrxCT0NpHotMANTIS MURDER SHRIMP (Slow Motion) - Smarter Every Day 121 
PYNsp4N8eYgtSlow Motion Ice Bucket Challenge (Dog, Cat, Chicken, Kid)  - Smarter Every Day 
7WJCnC5ebf4tJellyfish Stinging in MICROSCOPIC SLOW MOTION - Smarter Every Day 120 
yx_Wrbl_5kstHow Fish Eat Part 2 (SLOW MOTION UNDERWATER!) - Smarter Every Day 119 
Wq48opvHsNItHow Fish Eat (in SLOW MOTION!) -  Smarter Every Day 118 
I8yJkIuvPvMtMilking the WORLD'S MOST VENOMOUS FISH! - Smarter Every Day 117 
twyoQ8LWatUtWitness to Steve Irwin's Death - Smarter Every Day116 
NYCd5BEREf8tFinding Nemo's Plot Mistake - Smarter Every Day 115 
az1PTIehYKItCan you find me? (Streetview on the Great Barrier Reef) - Smarter Every Day 114 
y8mzDvpKzfYtA Baffling Balloon Behavior - Smarter Every Day 113 
IsCdywftyoktCOLD HARD SCIENCE: SLAPSHOT Physics in Slow Motion - Smarter Every Day 112 
7CUojMQgDpMtCOLD HARD SCIENCE. The Controversial Physics of Curling - Smarter Every Day 111 
qd4CVvItJlotCOLD HARD SCIENCE.The Physics of Skating on Ice (With SlowMo) - Smarter Every Day 110 
V1Q1FFTga8ktBeatboxing in Slow Motion - Smarter Every Day 109 
QJ9lNRAjTQMtHow Houdini DIED (in Slow Motion) - Smarter Every Day 108 
Wp9NUrNssv8tHow I spent $50,000 in South America - Not Forgotten SED 107 
mWVD9eWJ6YwtRobot Butterflies FOR THE FUTURE - DEEP DIVE 3 - Smarter Every Day 106 
LE2v3sUzTH4tTHIS IS A BUTTERFLY! (Scanning Electron Microscope) - Part 2 - Smarter Every Day 105 
zsjyWg-LhektThe Magic of Butterfly Scales - Part 1 - Smarter Every Day 104 
oRqOohdLrJEtWhy are bugs attracted to light? - Smarter Every Day 103 
O-JVepPdZbYtKinematics of Grasshopper Hops - Smarter Every Day 102 
2Dtu16Nct6ctBULLET TIME FAIL (Slowmo) - Smarter Every Day 101 
WhFyEzOnLWwtWhat we've learned in 100 Episodes - Smarter Every Day 100!! 
YyIjwH-b5nwtLighting Cigarette with a Laser - LASER MONTH - Smarter Every Day 37 
1OfL1jke76EtMy Awesome Australia Adventure! - Smarter Every Day 99 
JN0VtHez9xItSpider vs Penis (Priapism) - Smarter Every Day 98 
cp5gdUHFGIQtAK-47 Underwater at 27,450 frames per second (Part 2) - Smarter Every Day 97 
QhyyPPPgL_wtButterfly Farming IS AMAZING - (Full Life Cycle) - Smarter Every Day 96 
W5K6YymPe_MtSlow Motion of an AK-47 Underwater (Part 1) - Smarter Every Day 95 
kOLpSPEA72UtNature's 3D Printer: MIND BLOWING Cocoon in Rainforest - Smarter Every Day 94 
kbFMkXTMucAtSTRANGE but GENIUS Caterpillar Speed Trick - Smarter Every Day 93 
-ZZzcw9ifDQtHow to get Ants to carry a sign - Smarter Every Day 92 
oxrLYv0QXa4tDragonfly Wings in Slow Motion - Smarter Every Day 91 
tQL6nYzQR2EtThe Infinite Zoetrope - Smarter Every Day 90 
krYYw0PLcaktHow to Identify a Brown Recluse Spider - Smarter Every Day 89 
eRvgGU8p8wEtSkipping Stones and Mailing Postcards- Smarter Every Day 88 
LxzyAadoyzYtBAT Flight vs BIRDS, with SLOWMO, robots, swimming and treadmills - Smarter Every Day 87 
xe-f4gokRBstMystery of Prince Rupert's Drop at 130,000 fps - Smarter Every Day 86 
VJcno_XL4RUtSPACE CATS !!! - Smarter Every Day 85 
-NLBtZKx2cAtWoman Struck by Meteorite | Smarter Every Day 84 
qnyIr28UKdAtFlipping Cat Maneuver on the Space Station? #askAstro (30 sec) Smarter Every Day 83 
jY0wL7uLiE8tMy question for the orbiting astronauts - Smarter Every Day 82 
SMbtqR0dsH4tTONIGHT WE EAT LIKE KINGS! - Smarter Every Day 81 
v7x4LPhYlbctSLOW Motion Butterfly Puddling - Smarter Every Day 80 
GpKcjLzBiGItButterfly Takeoff at 2,000 Frames per Second - Smarter Every Day 79 
RrWnZ7VySactFIRST VIDEO OF NEW SPIDER SPECIES! - Smarter Every Day 78 
awtMPTl7CkstThe insanely scary \"Tailless Whip Scorpion\" - Smarter Every Day 77 
Q-1DoJMehQMt12 Animals in The Amazing Amazon (with Slow Mo) - Smarter Every Day 76 
o2PMANmrF04tLaunching a German Glider - Smarter Every Day 75 
r9_tbHEEWYotClearly I messed something up... 
nNwC2da8fhAtOPERATION LEVERAGE - Not Forgotten - Smarter Every Day 74 
dsRsap2_RActWhy Astronauts left a reflector on the Moon! (ft. MinutePhysics) - Smarter Every Day 73 
ibwTDmxsXuItBullet Time with MinutePhysics - Smarter Every Day 69 
S0uGsAksBaYt3D Audio Machu Picchu Hike (Wear Headphones) - Smarter Every Day 68A 
9vhMY1u57fktYouTube Viewing Habits - Smarter Every Day 67 
kfLH5_RWZH4tHighest Resolution Machu Picchu Picture  Ever Taken- Smarter Every Day 66 
w-s3NTuw-TotRocket Bonfire Bullet Time Experiment - Smarter Every Day 65 
Wic2YchvpdgtBehind the Scenes at YouTube - Smarter Every Day 64 
Aan-kc-9E3AtUnderwater Explosions (Science with Alan Sailer!) - Smarter Every Day 63 
4jKokxPRtcktHow Bird Wings Work (Compared to Airplane Wings) - Smarter Every Day 62 
DLoI_9Tcl9otBird Flight - Deep Dive #2 - Smarter Every Day 61 
VTVigNA3KCYtMACAWS in SlowMotion! Rainforest Research! Smarter Every Day 60 
yvAij2J8U4ctI'm alive in the Rain Forest - Smarter Every Day 60 
7AR4yntqLsQtSpace Telescopes Maneuver like CATS -  Smarter Every Day 59 
RtWbpyjJqrUtSlow Motion Flipping Cat Physics | Smarter Every Day 58 
mYlW5OTIWm0tSneak Peek of Flipping Cat Math | SED 58 Intro 
1v4TEX2erogtThe Physics of Slingshots 2 | Smarter Every Day 57 
bKpQquYRw5EtNew High Speed Camera, Road Trip & a Mousetrap Challenge | Smarter Every Day 56 
QH091zFHdQ0tHigh Speed Fun and a Fly Responding to a Blast Wave | Smarter Every Day 55 
riwc3UgPaHwtTransit of Venus! US Space & Rocket Center - Smarter Every Day 54 
o63Tz0UPwjQtYou're watching Venus... Right? 
zz5lGkDdk78tAmazing Honey Coiling High Speed Video! - Smarter Every Day 53 
Q5QTEYwVVawtDEEP DIVE #1 - Smarter Every Day 52 
_pbdwueqGp4tThe Helicopter Speed Limit - Helicopter Physics Series - #7 - Smarter Every Day 51 
k7u8m0Qpn38tHelicopter Physics Series - #5 Autorotation = NO PARACHUTE! -  Smarter Every Day 50 
9YtyOQzarAUtHelicopter Physics Series #6 - LASER HELICOPTER BLADES - Smarter Every Day 49 
eTjGTxSevHEtHelicopter Physics Series - #4 They're Gyroscopes - Smarter Every Day 48 
d2mITQ53kr8tHelicopter Physics Series - #3 Upside Down Flying With High Speed Video - Smarter Every Day 47 
MaB4k1SgfUgtHelicopter Physics Series - #2 Chopper Control - Smarter Every Day 46 
WdEWzqsfeHMtHelicopter Physics Series Intro - #1 Smarter Every Day 45 
ns-lKaXx-BUtWhere do cashews come from? - Smarter Every Day 44 
fGHxyBTycLYtPerfect Muzzle Flash Photos - Smarter Every Day 43 
CXsiLoQL6NEtWhy You Didn't Die at Birth - Smarter Every Day 42 
kA6axtIEzs0tLight Painting (while pregnant) - Smarter Every Day 41 
6x_YXj0vWVMtHigh Speed video of Canon DSLR Shutter - Smarter Every Day 40 
QEFhEPDtizctOperation Rocket - Smarter Every Day  39 
J2eN6CKkg9wtSlow Motion Raptor Strikes - Smarter Every Day 38 
R7yzKJHSrREtHow to light a match inside a balloon - Smarter Every Day 36 LASER MONTH 
aTRVfKqG59MtLaser Month! Week 2 - Laser vs Balloons - Smarter Every Day 35 
pHXkX05EC5UtWARNING: GROSS - Turning a Goat into a Scholarship - Smarter Every Day 34 
lW4Uq_2VPhEtHow Lasers Work (in practice) - Smarter Every Day 33 
vD1EvxL4aiAtAlabama fan visits Auburn Eagle Practice - Smarter Every Day 32 
C2jt-MSmzgwtAuburn Eagle Punches Alabama Fan 
pVEo_mckBIctThe Physics of Slingshots, with J\u00f6rg - Smarter Every Day 31 
zJX_Oh4yVnctThe Physics of Motocross - Smarter Every Day 30 
nFFljO1fzJwtGainers & 3D Thinking - Cliff Jumps - Smarter Every Day 29 
wplX6t4S7p4tImprovising in Africa.  Warning - GROSS - Smarter Every Day 28 
1VA8v1btKdQtHummingbird Aerodynamics- High Speed Video - Smarter Every Day 27 
NY43w15joPEtEyeballs vs. Bullets in SlowMo - Smarter Every Day 26 
yuAxlbbZL4stDuck with 3 Feet! - Smarter Every Day 25 
li5KyRlCzHYtSloMo Water Balloon doesn't pop - Smarter Every Day 
p7SWgstujAgtKnow the Law - Smarter Every Day 8 
M-cfAcnnqUQtWater Balloon to the Face doesn't pop  - Smarter Every Day 
WiFbpJjCiigtDouble Water Balloon to the Face doesn't pop - Smarter Every Day 
3S3onMg2B-ctWater Balloon to the Face doesn't pop - Smarter Every Day 
QLuUZ-8EHdwtWATER BALLOONS in SLOW MOTION - Smarter Every Day 24 
ZauGjgZ0rBQtVortex Shedding - Smarter Every Day 23 
-XNDM4eAn1UtPoop Splash Elimination - Smarter Every Day 22 
jfeFDNGkj2YtDarren's Great Big Camera - Smarter Every Day 21 
_6CDehwoBX4tWE ATE GOAT BRAINS - Smarter Every Day 20 
hToKUbjiKbMtPart C - Revolver Underwater 
BdsHq_v8EY8tPistol Underwater - Part B 
_eUlpPY96OktHigh Speed Video of Pistols Underwater - Smarter Every Day 19 
s3rSegBzJWUtMaking a house out of mud bricks. (Real life minecraft) - Smarter Every Day 18 
MfoZQ3qBoHwtRube Goldberg WITH FIRE TORNADO! - Smarter Every Day 17 
ClFQQ0uzst4tMagnet making Current - Smarter Every Day 16 
9T394GAQtqMtYouTube On the Rise Contest- Smarter Every Day 
qTrL3eypfEUtLet's think about Lightning - Smarter Every Day 15 
UsE-X4Eqtx0t4th of July Fireworks Chemistry - Smarter Every Day 14 
t0DFevwfcPEtDownhill Rotation Race - Smarter Every Day 13 
kNGR5OvhM1ctSpace Mountain Fears - Smarter Every Day 12 
xGzVjJrcM20tThink Tank! - Smarter Every Day 11 
g3MrlZIHf0otJungle Loom Operation - Smarter Every Day 10 
8fxbUQhx0HktDo pineapples grow on trees? - Smarter Every Day 9 
_9pPGIF-bqQtTuscaloosa Tornado - Smarter Every Day 7 
cJipa07DoHstBest Spot in the Microwave? - Smarter Every Day 6 
8s1hCM3IiFUtBy Request: Detailed setup video 
PR0gwyZYZ_QtDIY High Speed Video Camera - Muybridge Style  - Smarter Every Day 5 
4kIKynSUbJwtTriggerfish - Smarter Every Day 4 
D9Z9zBmL-VMtDIY Macro Lens on the Cheap! - Smarter Every Day 3 
V_2YJr02-f0tArt with Bullets 
c_RVjyFpqrItTornado Tree Mind Twister 
WwhCygmhbCgt12 Gauge Dragon's Breath AT NIGHT!-  Smarter Every Day 2 
4OvywNsWWd4tDetonation vs Deflagration - Smarter Every Day 1 
goE5VmuNK7gtPortable Sawmill Timelapse - Wood-Mizer 
yLXyg-7gIPEtWagon Cam 3000 - Take the camera with you. 
t5DNRdBDtX4tMan tries to save deer. Deer tries to kill man. Man breaks off deer antler. 
2vKhZfM8nbgtMen wrestle 8 point deer to save its life (buck) 
p7EiT9tKiigtStrange water phenomenon - Smarter Every Day 
nMJaXNKtrIAtBaseball photography - with SCIENCE! 
oGDvnKLtXvUtAwesome Clock - Congreve Rolling Ball Clock 
6cXz5vVW8GEtGranny Kombat - Granny vs Snake w/ Fatality 
IbkAXOmEHpYtHell Freezes over - Auburn National Champions and 1ft snow in Alabama 
7PRZ5IIT5TgtRotational Inertia Demonstration - which is faster? 
A-19SxqZ8QstInteresting example of Aliasing 
5R1vFFCqomstChicken Powered Steadicam vs Kid cam 
5C47i2fcpKMtMerry Christmas from Alabama! - Snowman Timelapse 
JvPhBJpCeGgtBackdriving a Chicken Powered Steadicam's control algorithm - Pennywhistle Productions 
UytSNlHw8J8tChicken Powered Steadicam - Smarter Every Day 
hnk07j1J5jktHow to safely light a fire. - Merry Christmas 
x0sATDVCTMEtHigh Speed photography 101 - Restoring Awesomeness to Art 
mjpYHpVWNkctThe Gentle Art of Blowing up Bottles 
Hv8Ee3YlgMUtIntralase LASIK Procedure with Fear-o-meter and Pain-o-meter 
X-sLxs6ovD0tGoldfish Catches Bullet 
vQvqESdCk7UtHigh speed video of a bullet going through water - Smarter Every Day 
p0RaRpKTxV0tHow to light multiple matches with a single bullet - Upping Mythbusters 
BeXGheqJdyMtThe Tongue is a Fire 
r69wUEyeCvwt3 year old reports on oil spill conditions on Alabama's Gulf coast 
ApWAs9P0Sh8tCarnivorous Scavenger Butterflies Eat a Fish \"Puddling\" 
X7bPX27hVZstLove knows no language barrier.... 
LSRwbKp4qb4tEverybody wants to love  - Ingrid Michaelson cover 
wCu54XofcOstIngrown Toenail Surgery- WARNING GROSS with Pain-O-Meter 
9Cy3jiiDgoMtBiddi Bom - A Family Holiday Song 
TTnxH3qfmKktRainwater Observatory 
wcbwRjRFnT8tNight Flight - Light Trails / Light Painting - Smarter Every Day 
Vk7StnSNEJItShare the Love! - My first attempt at paying for college. 
UzDtlShztpEtAt the Beach!   (Great Clouds) 
TCZ8MSg9FrItAnimal Survival Technique - Smarter Every Day (T-5) 
0w8Va2joeFctBrand New Key - Briley the One Girl Band 
NOWENgLm4KYtFirelapse - A Fire Timelapse 
6RbtnBh_0A8tBalloons on the River - (Decatur - Sufjan Stevens) Alabama Jubilee 
5qlpKzfFHLUtPuppets in Peru 
-FV4gBbS63AtTeaching the Bible in Peru 
ycNgqRXM-fctSometimes you've just got to stand up to the asses 
a3P1qIqGtRwtCrafts in Peru 
uP5AoggWe9wtBeautiful scenery in Peru 
hAAc7aqFZSotWhere the heck is Sadie? Sadie goes to Europe 
8NXclg93-V8tBird Head Tracking 
_dPlkFPowCctChicken Head Tracking - Smarter Every Day 
tVjhndPJO-otSadie REALLY likes bubbles 
qAYwMp7E6wQtI'm not good at Jenga (Time Lapse) 
el5wpM2Q-HstPrinciples of Science! - ENTROPY - Smarter Every Day (-2.5 years) 
rOpU4iuzj4AtKayak Timelapse with original Music - Gator Beavers 
RyfagdQMnDYtKayak Trip Time Lapse - Life from a Boat's Perspective 
E3PfuKshnCctThe Sun sets on the Saturn V - Time Lapse 
BNHC_bOC30ktHouse Burns Down - Time Lapse 
8vruck9OrrUtFirefighter Training Excercise - Time Lapse 
8CjeXP7BzW4tHow to name a boat ........ How I named my kayak 
CENMsbWJJjAtGodzilla Army Arrives at my door 
kI2pDzEKdzgtFirearm Safety - 9 year old sharpshooter 
ipQkk7RxApgtDONT SEND ME TO AUBURN!!!!! (Roll Tide! Alabama 2009 & 2011 National Champions!) 
Hf273uCVHvEtI built a wall - Time Lapse 
4tbYPidp3dotGodzilla doesn't play Jenga 
Oz4YBJ64kgAtRoll Tide - NASA style 
PTFOc5Ltd5AtI caught Dad a chicken - The Chicken Wrangler 
8rr_Ymg4XiYtTHE JUMP BATTLE!!! 
LwKcOCYr3D8tGobble Monster  -  Toddler eating time lapse 
CopEMZJBHtgtStevo Cut His Own Hair 
lQKKE755l1ItThe Great Pacifier Battle 
r3FdzKEcejMtSadie Hates Broccoli 
26Accs9CHhMtSadie Hates Peaches 
gnTpHQ5UJwotStuff Sadie Can Do 
bvaDOKdImMAtHow to Light a Bonfire with Rockets 
