53y5G193TgktStanford Online - SMILE: Synchronized, Multi-sensory Integrated Learning Environment 
xPfvb82ZLy4tStanford Online - Creating a Buzz Around B2B Software 
dkSI5cdoMiotStanford Seminar - The Expanding Ecosystem for Entrepreneurship in South East Asia 
qGsqacqpMdEtStanford Seminar - Listening to the Market 
aFctIlOIAUQtStanford Seminar - Fingerprinting the Climate System 
AKN-bw9ly_ktStanford Seminar - Sias University: A Private-Sector, American Startup in China\u2019s Higher Ed System 
ht4iULus6VgtStanford Seminar - Creating Interfaces with Rich Physical Properties Through Digital Fabricationity 
vDF1BYWhqL8tStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 16 - Monte Carlo Tree Search 
zPU1SRHuAW8tStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 15 - Batch Reinforcement Learning 
Hg_uyWezMM0tStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 13 - Fast Reinforcement Learning III 
QX2Ac4LAg50tStanford Seminar - How to Adapt and Flow 
BWlJFy3WarotStanford Seminar - Jupyter Notebooks and Academic Publication 
Ku_nFNYc4JwtStanford Seminar - Spatial Reasoning for Human-Robot Interaction 
FvK-9aZ7cFotStanford Seminar: The Present & Future of Cross-border Entrepreneurship Between South Korea and U.S. 
QJqfCME8BTktWebinar - Strategies for Debriefing Medical Scenarios 
XWHNZEQdFlAtStanford Idea-to-Market (I2M) Program Student Testimonial 
QuW7L-vZKjUtStanford Seminar - The Zen of Entrepreneurship 
omR7R4wvK8gtStanford Seminar: Virtual & Mixed Reality for Security of Critical City-Scale Cyber-Physical Systems 
VlOgWtUcVCstStanford Seminar - NEC\u2019s New Strategy for Inbound/Outbound Open Innovation 
fFFfD7-11YEtPutting Sustainability into Practice: How and Why Successful Organizations Embrace Sustainability 
OFVMM8gMa7ctStanford Seminar - MIPS Open 
E2ngGRR2TrgtStanford Seminar - Prepare to Launch 
WOQdO5vUfmotStanford Seminar - A Universal Model for Deconstructing the User Interface 
hY-W7ni2KcAtStanford Seminar - India Venture Investing 
p561LIeGKjYtStanford Seminar - Strategies to Fight Disaster 
jJ7JbQBTChMtStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 12 - Fast Reinforcement Learning II 
RN8qpSs8ozYtStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 11 - Fast Reinforcement Learning 
o_i5F1zGPLstStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 10 - Policy Gradient III & Review 
E-_ecpD5PkEtStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 9 - Policy Gradient II 
XXtpJxZBa2ctStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 8 \u2013 Translation, Seq2Seq, Attention 
yorNTtNiuLItStanford Seminar - Inclusive Design, Ethical Tech, and All of Us 
S-CbhOsGKdwtStanford Seminar - The Role of Technology in Understanding Perspectives on Aging and Health 
Opf9CBwP5R8tStanford Seminar - Nanosecond-level Clock Synchronization in a Data Center 
bX2HP280eXgtStanford Seminar - Straddling a Medical Device IoT Startup Between Taiwan and the United States 
hUBtWUHYpbktStanford Seminar - Sustaining a Startup\u2019s Growth 
nUk_P3G29tktStanford Seminar - Deep Learning for Medical Diagnoses 
SshzlYIuw2EtStanford Seminar - Understanding the Situation for Startups in India 
3wWZBGN-iX8tStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 20 \u2013 Future of NLP + Deep Learning 
iWea12EAu6UtStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 6 \u2013 Language Models and RNNs 
IbBZc2amI9YtDefining Problems as a Tool for Maximizing Systemic Impact 
3d_fULqmszctStanford Seminar - Closing Tech\u2019s Diversity Gap 
IIzLxKzFU9YtStanford Seminar - Asia Entrepreneurship Update 2019 
V7CY68zH6pstStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 7 - Imitation Learning 
8LEuyYXGQjUtStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 8 - Policy Gradient I 
gOV8-bC1_KUtStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 6 - CNNs and Deep Q Learning 
SEERWBLRY3ctStanford Seminar - Japan\u2019s Innovation Ecosystem: Current Trends and Outlook for 2019 
7hWWyuesmhstStanford Seminar - Saving energy and increasing density in information processing using photonics 
4mqqtDd1u34tStanford Seminar - Designing Culturally-relevant Educational Technology at a Global Scale 
XR8YSRcuVLEtStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 19 \u2013 Bias in AI 
6Z4A3RSf-HYtStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 18 \u2013 Constituency Parsing, TreeRNNs 
9oTHFx0Gg3QtStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 12 \u2013 Subword Models 
IFLstgCNOA4tStanford CS230: Deep Learning | Autumn 2018 | Lecture 10 - Chatbots / Closing Remarks 
G5FNYxbW_QwtStanford CS230: Deep Learning | Autumn 2018 | Lecture 6 - Deep Learning Project Strategy 
733m6qBH-jItStanford CS230: Deep Learning | Autumn 2018 | Lecture 8 - Career Advice / Reading Research Papers 
NP2XqpgTJyotStanford CS230: Deep Learning | Autumn 2018 | Lecture 9 - Deep Reinforcement Learning 
gCJCgQW_LKctStanford CS230: Deep Learning | Autumn 2018 | Lecture 7 - Interpretability of Neural Network 
PKaOcV-4JVgtIdea-to-Market (I2M) Testimonial - Zach Scheel 
dRIhrn8cc9wtStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 3 -  Model-Free Policy Evaluation 
E3f2Camj0IstStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 2 - Given a Model of the World 
buptHUzDKcEtStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 5 - Value Function Approximation 
j080VBVGkfQtStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 4 - Model Free Control 
FgzM3zpZ55otStanford CS234: Reinforcement Learning | Winter 2019 | Lecture 1 - Introduction 
M8dsZsEtEsgtStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 17 \u2013 Multitask Learning 
i19m4GzBhfctStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 16 \u2013 Coreference Resolution 
4uG1NMKNWCUtStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 15 \u2013 Natural Language Generation 
5vcj8kSwBCYtStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 14 \u2013 Transformers and Self-Attention 
S-CspeZ8FHctStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 13 \u2013 Contextual Word Embeddings 
EAJoRA0KX7ItStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 11 \u2013 Convolutional Networks for NLP 
yIdF-17HwSktStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 10 \u2013 Question Answering 
fyqm8fRDgl0tStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 9 \u2013 Practical Tips for Projects 
QEw0qEa0E50tStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 7 \u2013 Vanishing Gradients, Fancy RNNs 
IM9ANAbufYMtStanford CS230: Deep Learning | Autumn 2018 | Lecture 5 - AI + Healthcare 
ANszao6YQuMtStanford CS230: Deep Learning | Autumn 2018 | Lecture 4 - Adversarial Attacks / GANs 
JUJNGv_sb4YtStanford CS230: Deep Learning | Autumn 2018 | Lecture 3 - Full-Cycle Deep Learning Projects 
AwQHqWyHRpUtStanford CS230: Deep Learning | Autumn 2018 | Lecture 2 - Deep Learning Intuition 
PySo_6S4ZAgtStanford CS230: Deep Learning | Autumn 2018 | Lecture 1 - Class Introduction and Logistics 
7GEq-QLAGbEtStanford Seminar - Natural Language Processing for Production-Level Conversational Interfaces 
3sUozPcH4fYtStanford Seminar - Build The Right It 
jys3JXh5hPUtStanford Seminar - The Material of the 21st Century: Moving beyond Moore and Weiser 
jrxCfAjkT_UtStanford Seminar - Extending the theory of ML for human-centric applications 
nC9_RfjYwqAtStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 5 \u2013 Dependency Parsing 
yLYHDSv-288tStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 4 \u2013 Backpropagation 
8CWyBNX6eDotStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 3 \u2013 Neural Networks 
kEMJRjEdNzMtStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 2 \u2013 Word Vectors and Word Senses 
8rXD5-xhemotStanford CS224N: NLP with Deep Learning | Winter 2019 | Lecture 1 \u2013 Introduction and Word Vectors 
nlsgR-zf_OQtStanford Seminar - Towards Unified Principles of Interaction 
scqQnEQOl3EtStanford Seminar - Building a People-First Company 
eNRtRj4p5VgtTalent Management: From Startup to Scaleup 
f2q8Fo0AT2wtStanford Seminar - Facing up to the byproducts of digitization--with power comes responsibility 
HzEsRa967hEtA [Practical] Guide to Living Ethically 
4cgvIh9DUrgtStanford Seminar - Training Classifiers with Natural Language Explanations 
QO7Wa2d6GK4tStanford Seminar - When DNA Meets AI 
9sW9cWWiDhwtStanford Seminar - Addressing Situationally-Induced Impairments and Disabilities in Mobile HCI 
FvcTMEWjp6wtStanford Seminar - Mobilizing the Future 
JkHyC7VZy0AtStanford Seminar - How to Meet Today's Performance, Security, and Affordability Desires 
VJLwRVw_-aQtStanford Seminar - Morphing Matter, a Materialized Interface 
JSk1PSglL8stStanford Seminar - Building the Cryptocurrency Ecosystem 
g563BDQaogAtStanford Seminar - Electronic Design Automation and the Resurgence of Chip Design 
dSggUbl05GMtStanford Seminar - Design for Collective Action 
FfwIkBZIFBktStanford Seminar - A Borderless Internet with Borderless Laws? 
1RPyrz2hPvYtStanford Seminar - Climbing the Ladder 
oMNwJqoG74ItStanford Seminar - The Altruistic Entrepreneur 
WMDa3eRsHictStanford Seminar - What comes after design thinking? 
l1wMFd2dHCEtStanford Seminar - Scalable Intelligent Systems Build and Deploy by 2025 
MGNbdrcKzGAtStanford Seminar - Modernizing the Shipping Industry 
qsNjQbNvDZstStanford Seminar - WeBuildAI: Participatory framework for algorithmic governance 
oBt0sZic3dktStanford Seminar - Erudite: Prototype System for Computational Intelligence 
olA1HhgwoIAtStanford Seminar - x by example 
_LAuDTNW5dwtThe Next Big Opportunities in Energy Storage 
_cR9zDlvP88tStanford Lecture: Don Knuth\u2014\"Dancing Links\" (2018) 
jbJ3cevh5u4tStanford Seminar - Making Legs and Practicing Neurosurgery with Maker Software 
E5IlNYbXzLItStanford Seminar - How is AI Evolving? A Look at the Startup Landscape in the U.S. and Asia 
pf4LY7Oiqu4tStanford Seminar - Future Ethics 
Qgm9KdQf4P8tStanford Seminar - Find Your Superpower, Launch Your Career 
235jcE4a_bItStanford Seminar - Microgenres: (Mis)Classifying Disciplinary Style 
Ss3P7tXH-gctStanford Seminar - Let Your Customers Educate You 
TsenczivhLQtStanford Seminar - Human-in-the-loop Computational Design 
C_throYeOTQtStanford Seminar - Focus on Forward Momentum 
s_zbROcui6UtStanford Seminar - Learning, Memory, and Metacognitive Control 
mtBB3vY8ZQotStanford Seminar - Innovation Driven by Sustainability 
s_cQOddlroAtStanford Seminar - Design to Disrupt 
lBq-WjXmTDotStanford Seminar - Augmented Reality and Accessibility 
r2kKHelhdBAtStanford Seminar - Mobile, Social, and Fashion: Three Stories from Data-Driven Design 
9cjkDatLgVUtStanford Seminar - \"Leela: a Semantic Intelligent Agent\" 
gkchL1AiZ_8tStanford Seminar - Autonomous Driving: AI's Biggest Endeavor 
AONi3eD3M58tStanford Seminar - The Emergence of AI in Chinese Smart City Development 
J7YkphWqBbMtStanford Seminar - Robosion: Software Platform for Lifelike Humanoids 
nkn_LThDmnstStanford Seminar - AI Systems and Visual Intelligence at the Network Edge 
sQut4gIeq5AtStanford Seminar - Virtual Human Agent for Smart City 
1A5nVdup1-4tStanford Seminar - Smart Physical Systems from the Standpoint of an AI Company 
j84kZLX3w9AtGlobal Entrepreneurial Marketing 
HalVaS-CvMUtStanford Seminar - \"Safe passwords made easy to use\" 
_llAAIQHzuAtUnconventional Reservoir Geomechanics 
gamRnnk5lXstStanford Seminar - \"How Behavior Spreads\" 
2btBAqgC9nstProspective Graduate Student Q&A Event 
x6Ppkw5U_w4tStanford Seminar - \"Mind Your State for Your State of Mind\" 
-f0VF8m8SSctStanford Seminar - Scaling Community by Leading with Love 
xOKNpp0rxBctStanford Seminar - True Ventures 
NaqJO7rrXy0tStanford Seminar - The Case for Learned Index Structures 
bfPV4x-HrUItStanford Seminar - New Golden Age for Computer Architecture 
EwD4jyyvi3otSCPD Graduate Student Orientation 2018 
Smjxw7Cf2WktEntrepreneurial Thought Leaders Seminar 
v331oULMCYItStanford Seminar - Overview of AI in Smart Physical Systems 
oW3Kw_8u2fEtStanford Seminar - Efficient and Resilient Systems in the Cognitive Era 
PLgYX9iSaxQtProject Risk Analysis Live Information Session 
fZICmeqH5NstStanford Seminar - Interactive Autonomy: a human-centered approach for safe interactions 
xg06ehDn5ZAtA Guardian Agent for Secure Delegation 
5Yq2j-0mUGYtHow can we develop and teach a VR course in congenital heart disease? 
i7KsPfdClqAtDesigning Your Career with John Armstrong and Benjamin Bowman 
aBX2P6tUzlwtTransforming Civil and Environmental Engineering Courses into Online Learning Experiences 
nj6IMchuSZYtStanford Seminar- Entrepreneurial Thought Leaders 
GEtBx9GHf1EtStanford Seminar: Human-Computer Interaction Seminar 
jXOTaFKq-JotStanford Seminar- Human Computer Interaction Seminar 
LypqOmZXKqotInnovation at Work 
w0ZmrJN6xf0tStanford Seminar- Recent Trends and Outlook for Entrepreneurship in SE Asia 
p792bWipnz8tRocket: Securing the Web at Compile-time 
NVl_E96W-FAtNew Developments in Cryptocurrencies and Blockchain Technologies 
R6z-9QF_LfctEpidemiology and Clinical Research: Live Online Info Session 
j35R_X5hLhQtCreating a Culture of Creativity: Conquering Fear and the Internal Censor 
wXI7PYzjMjotProtecting Patient Privacy in Genomic Analysis 
LdjPCMo8I2stStanford Seminar- How the Chinese Government Fabricates Social Media Posts for Strategic Distraction 
y7GeD4ZYPOItStanford Seminar- Taraxa.io: A Globalized Blockchain Protocol Startup 
XJxMltILMp4tStanford Seminar- Advancing Sustainability Development Goals (SDGs) in South Asia 
aW1CHnERlgQtStanford Seminar- New Trends Among Asia-Focused Accelerators-Incubating at a Distance 
m5VII9RAwh0tStanford Seminar- Capturing Human Behavior and Language for Interactive Systems 
bhHtbCLDif8tStanford Seminar- Entrepreneurial Thought Leaders 
ScY9Z5tZZKUtDoubly-efficient zkSNARKs Without Trusted Setup 
YL8ov4R7Wu4tHow to Survive Workplace Jerks 
sgruTaH_w1stBulletproofs: Short Proofs for Confidential Transactions and More 
qyRk4213iQktBeyond Cryptocurrency: Blockchain for the Real World 
GiZKuyLKvAAtStanford Seminar - Optional Static Typing for Python 
mDCU_C12AtItLessons from Mirai and the Current State of IoT Security 
wJqf17bZQsYtStanford Seminar - Artificial Intelligence: Current and Future Paradigms and Implications 
Y1Tusw2CWKQtBugs in Crypto Implementations 
lQcuJ4GK3Q0tStanford Seminar - The future of low power circuits and embedded intelligence 
Fa0hIC1HCh4tStanford Seminar - The Future of Wireless Communications Hint: It's not a linear amplifier 
qb3P1FlPLvUtStanford Seminar - Democratizing Research Funding 
lHigRSvzzXQtStanford Seminar - Data-Driven Solutions for Personal Health 
FaDHJCfXSPYtStanford Seminar - Exploring Defining Moments in Life 
NIO4w5lmhdUtStanford Seminar - What's Next for Blockchain in China? 
DkbXhhipcistStanford Seminar - Tech + Ethics: Does the Tech Industry Have Our Best Interest in Mind? 
Pr_567PVSaotStanford Seminar - Gender Disparities in Software Engineering 
CD3T--C1wn4tStanford Seminar - Trends Among Japanese Startups 
9e3TGcAFHx0tStanford Seminar - Machine Learning for Creativity, Interaction, and Inclusion 
iHirjErBrU0tStanford Seminar - Towards theories of single-trial high dimensional neural data analysis 
vp--eMUexPstThe Future of Batteries for Sustainable Electric Transportation and Storage 
vJNBd_HEr5UtStanford Seminar - \"Did you hear the one about the engineer that walked into an art gallery?\" 
inUJMR_2f7ktWebinar: Drive Positive Change in Your Life 
j7X8XIfCCYUtStanford Seminar - Strategic Investment for Girls' Empowerment 
iqhrAA09EFItStanford Seminar - Globalization in Shenzhen 
BjdAUfsOX1UtStanford Seminar - Sensor Tracking Behavior in the Workplace 
3OfybLg-tbotStanford Seminar - Gaming Platform Entrepreneurship 
IaMAnjBohhQtStanford Seminar - Women in Venture Capital and Entrepreneurship in China 
oWoWriobqXEtStanford Seminar - Exploring the implications of machine learning for cognitive disabilities 
_cjIXhI4Xd0tStanford Seminar - The End of Privacy 
CW3PNpRNV3otStanford Seminar - Asia Entrepreneurship Update 2018 
cIIVa4gSnV0tStanford Seminar - Designing for Teens' & Young Adults' Engagement with Digital Health 
XL07WEc2TRItStanford Seminar - Information Theory of Deep Learning 
11UKXaELg8MtStanford Seminar - Bounced Checks at the UI/AI Intersection 
RyTBIF-yzkotStanford Seminar - Scoring (automatically) news articles to fight misinformation 
XeXRPslin9EtStanford Seminar - Revealing Data: Creepy or Curious? 
VdX-zHByfxctStanford Seminar - Building and Leading Organizations 
_2Wiql4QSLQtStanford Seminar - Computational memory: A stepping-stone to non-von Neumann computing? 
nj5t1Q_ANlwtStanford Seminar - Human in the Loop Reinforcement Learning 
RwWEw-ppnWQtStanford Seminar - Intense Moments of a Startup Life 
4O6wjkW1U3YtStanford Seminar - Sustainable Conservation 
fa1gfFCz_AAtStanford Seminar - Digital Technologies and Intimate Partner Violence 
Tev3tVzH91stStanford Seminar - The Evolution of Public Key Cryptography 
wtP2Y8S2XBEtStanford Seminar - Graph Analysis of Russian Twitter Trolls Using Neo4j 
QwE3x-mAMastChemical Engineering Online Masters Degree Program Webinar 
JBsiKB5dsd0tStanford Seminar - What Success Means in the Entrepreneurial Ecosystem 
PkWuENiTCtAtStanford Seminar - User Frustration with \"User Engagement\" 
u8Xnv_klqsQtStanford Seminar - Re-Imagining Drones through Open Innovation 
2Zlcgt8FVz4tStanford Seminar - Stopping grinding attacks in proofs of space 
O9qqSZAny3ItStanford Seminar - Tiny functions for codecs, compilation, and (maybe) soon everything 
7Gr9mOcP3o4tStanford Seminar - Making an Impact by Focusing on People 
qJpWJc_GrrctStanford Seminar - Making \"Making\" Accessible 
Op7i2mkbghUtStanford Seminar - The Future of Personal Computing 
OyRVmzBvzC0tStanford Seminar - Rising from Poverty through Digital Work 
zuBw1HFJMsMtStanford Seminar - Exploiting modern microarchitectures: Meltdown, Spectre, & other hardware attacks 
9XmhoLINJt0tStanford Seminar - Cells  Are Not Computers and DNA is Not a Programming Language and That's Ok 
nplSFXcXGjEtStanford Seminar - Howto Haptic: Supporting Design of Haptic Interactions 
mkzHIhKaUX4tStanford Seminar - Learning to Code: Why we Fail, How We Flourish 
BTsTb9-k5vItStanford Seminar - Entrepreneurial Lessons from Self-Driving Cars 
-k6P87mLGpMtStanford Seminar - Combining Physical and Statistical Models in Projected Global Warming 
_BOhD_3ntlotStanford Seminar - An architect's point of view on emerging technologies 
BxQw4CdxLr8tStanford Lecture: Don Knuth\u2014\"A Conjecture That Had To Be True\" (2017) 
4nSn0JhZX18tStanford Seminar - Petascale Deep Learning on a Single Chip 
RBgfLvAOrsstStanford Seminar - Deep Learning in Speech Recognition 
KmjklPj0ob0tStanford Seminar - Productive Efficiency, Ideology, and AI in Wikipedia 
s3yvxCQR7D4tStanford Seminar - Entrepreneurial Journey in Healthcare 
iH8X6Bcs7w8tStanford Seminar - Design Fiction 
uXc7_TohfYYtStanford Seminar - Interview with Amy Chang of Accompany 
Qwsi3qln1pEtStanford Webinar: Infrastructure Project Finance 
_IgqJr8jG8MtStanford Seminar - Concatenative Programming: From Ivory to Metal 
3RK7HMOWr-YtStanford Seminar - Enabling NLP, Machine Learning, & Few-Shot Learning using Associative Processing 
anEykhlBd-QtStanford Seminar - Time Well Spent 
q52iBIgyoSwtStanford Seminar - Partisan Gerrymandering and the Supreme Court: The Role of Social Science 
6meyYnrCQ5otStanford Seminar: Human-Centered Methods for Improving API Usability 
ndJeEQTkNBotStanford Webinar- Smart Glass-How Metal Ions May Revolutionize Tinting and Energy Efficiency 
38C6ziXKcSgtStanford Seminar: The Journey of Other 
zUCoxhExe0otStanford Seminar - Computing with High-Dimensional Vectors 
invkwHXNSNAtStanford Seminar: Beyond Personalization Using Platforms 
kZ34eKBPqRUtStanford Seminar: Power to the People 
gwblOjdKwuEtStanford Seminar: Computational Ecosystems 
IQZ_bQbxSXktStanford Seminar - Generalized Reversible Computing and the Unconventional Computing Landscape 
4VfGe6TDrmwtStanford Seminar - Scratchwork: a tool for developing and communicating technical ideas 
vw-i98-d2E0tStanford Seminar - Tools for Creativity: The Story of Paper, Pencil, and Paste 
cWfwi-9SY-0tStanford Seminar: Being an Unlikely Entrepreneur 
FLENZ_si7N8tStanford Seminar: Explorations into Embodied Knowledge and AR/VR 
LxAcHpCuCtEtUs vs. Them: Overcoming Differences to Inspire Collaboration 
98Xis1W1mMktStanford Seminar - NVIDIA GPU Computing: A Journey from PC Gaming to Deep Learning 
Nwdu7QlFUnAtStanford Seminar - Multiscale Dataflow Computing: Competitive Advantage at the Exascale Frontier 
AkevYF2lqgstStanford Webinar- How to Survive Workplace Jerks 
Wua6dnjCDtMtStanford Webinar- From Smart Sensors to Smart Networks 
cGiGZH6tGtUtStanford Webinar: System Innovation - Strategies for tackling complexity and scale 
V9agUAz0DwItStanford Webinar - Hacked! Security Lessons from Big Name Breaches 
HGUHKtzOi8QtStanford Seminar - Entrepreneurship in China 
qk5ghOwediQtStanford Seminar - Entrepreneurship Between S. Korea and Silicon Valley 
ZavCg_DcSiUtStanford Webinar - Strong Brain Connections = Better Learning 
3gn_rrC3rMAtStanford Webinar: How to Build a Sustainable Organization 
EZJ7PXk9xnMtStanford Webinar:  The Pursuit of Sustainability 
-7qT_38iRSctStanford Seminar - Unethical Algorithms of Massive Scale 
5ZXU84_sGXotHow to Raise Money, and How to Succeed Long-Term - CS183F 
TsEeAi7WccUtStanford Seminar - Antisocial Computing 
CDkUDpsUI1EtStanford Seminar - A Brainy Approach to Innovation 
Luza51nFG0EtStanford Seminar - Crowdsourcing for Machine Learning 
hVHoJg83kxotStanford Seminar - Leadership Moving Forward 
40GbwlJIJXYtStanford Seminar - Catalyst for Innovation 
8Qc8ipjzatYtLive Office Hours with Kevin Hale and Dalton Caldwell - CS183F 
y5QkM2Work0tStanford Seminar - An Alternative to the American way of Innovation 
alqHBCkSN8ItHow to Build and Manage Teams - CS183F 
CTA7ax-4fnctStanford Webinar: Designing Your Life - How to Build a Well-Lived, Joyful Life 
v8b_urti6iQtDiversity + Inclusion at Early Stage Startups - CS183F 
1e8VZlPBx_0tHow to Invent the Future II - CS183F 
id1WShzzMCQtHow to Invent the Future I - CS183F 
iVgMILETn8QtStanford Seminar - How to Design Addictive Games 
KlekeNwOGHwtHow to Think About PR - CS183F 
500pqB977ictStanford Seminar: Solving Photo Mysteries with Expert-Led Crowdsourcing 
oafqV3Oi1cktStanford Seminar - Computers, Programming, Addiction, False News, Alternative Facts 
GrUZ7k8H60MtStanford Seminar: Self-Driving Cars for Everyone 
hemy827arDYtStanford Seminar: Advancing Collective Innovation 
69SmrAb7jCItStanford Seminar: Unfiltered Insights From Instagram 
_6pl5GG8RQ4tHow to Find Product Market Fit - CS183F 
TKuVfeboO-gtStanford Seminar: Recent Trends in the Entrepreneurship Ecosystem in India 
NkQ51iyFgs0tStanford Webinar: Common Pitfalls of A/B Testing and How to Avoid Them 
BJM8-xU-JeYtStanford Seminar - The Machineries of Doubt & Disinformation 
S2Lrd5OycVstStanford Seminar: Life Hacks for Breakthrough Thinking 
tbEKENhOoLctStanford Seminar:  Changing the World through Innovative Advising and Investing 
3ESoTBIDbpktLive Office Hours with Adora Cheung and Avichal Garg - CS183F 
cOCcCaAxSNwtStanford Webinar:  Cultivate Your Creativity 
EbnQE3hxSWstStanford Seminar - New Horizons for Electronic Systems 
URiIsrdplbotHow to Get Users and Grow - Alex Schultz - CS183F 
bdIJ9v5jU7gtStanford Seminar: Taking AR to Task - Explaining Where and How in the Real World 
s1Rd4UShDxQtHow to Build a Product IV - Jan Koum - CS183F 
qZl0cNupZBUtStanford Seminar - Software-centric Visible Light Communication for the Internet of Things 
09GRs0FXdWQtHow to Build a Product III - Jason Lemkin, Solomon Hykes, Tracy Young and Harry Zhang - CS183F 
q6ndgl_85gQtStanford Seminar: Forcing Impact through the Gauntlet of an Emerging Ecosystem 
HU4tf26i1GktStanford Seminar: Disrupting the Pink Aisle 
qRt7mFuKwQYtHow to Build a Product II, Aaron Levie - Box - CS183F 
fVSxl-fBFg8tStanford Webinar - Game-Changer for Solar Energy: Perovskite Semiconductors 
cOCcCaAxSNwtStanford Webinar:  Cultivate Your Creativity 
RQuOxxd5RL8tStanford Seminar: The Increasing Globalization of Asia Startups Outside China 
6IFR3WYSBFMtHow to Build a Product I, Michael Seibel, Steve Huffman, Emmett Shear - CS-183F 
YHC4ZXlBwK8tStanford Seminar: Writing Software Faster with Crowds 
KrJgwKiEpaItStanford Seminar: Solve the Problem You Have 
abtHadERzXUtLive Office Hours with Yuri Sagalov and Sam Altman - CS183F 
1TGqGeyri8QtStanford Seminar: Living in Information Everywhere 
oF5gr5eIZZAtStanford Seminar: Asia Entrepreneurship Update 2017 - Current Ecosystem Trends 
zsBjAuexPq4tHow to Get Ideas and How to Measure - Stewart Butterfield & Adam D'Angelo - CS183F 
2_IpVq6vKR0tStartup Mechanics - Kirsty Nathoo - CS183F 
vHlbC74RJGUtStanford Seminar: Neuromorphic Chips: Addressing the Nanostransistor Challenge 
f1hYg2tyVD0tStanford Seminar - The Emergence of Entrepreneurship Ecosystems Across Southeast Asia 
ZoqgAy3h4OMtHow and Why to Start A Startup - Sam Altman & Dustin Moskovitz - CS183F 
qFUqrtyggEAtStanford Seminar: Creating, Sharing, and Privacy - Designing Social Technologies for Older Adults 
J2txSFdQWIYtStanford Webinar:  When Your Big Data Seems Too Small 
n63K3crV_hstStanford Webinar: Regulation & Health-Eco Value Assess. - Two Critical Gauges for MedTech Innovation 
ZY9VDxMtleItStanford Seminar: Autonomous Driving, are we there yet? - Technology, Business, Legal Considerations 
0Cwrd2mDRjAtStanford Seminar: Modern Touchscreen Keyboards as Intelligent User Interfaces - A Research Review 
cHpdvQjC2ystStanford Seminar: Hesaam Esfandyarpour, Genapsys 
cmlC_t4_LkAtStanford Seminar:  Roger Melen, Stanford University 
AJX4W3MwKzUtStanford Seminar: Peeking at A/B Tests - Why It Matters and What to Do About It 
nR74lBO5M3stStanford Seminar: Google's Multilingual Neural Machine Translation System 
iPEsVB8G4xQtStanford Webinar:  Need-finding and Empathy - Why Your Customers Can't Tell You What They Want 
2R9122IAYvotStanford Seminar: Service Robots Are Here II 
ctFON0u_84otStanford Seminar:  Designing Community Engagement 
OAyyuugZzactStanford Seminar:  Amr Awadallah, Cloudera 
RooPCI3h-MQtStanford Seminar:  Patrick Goodwill, Magnetic Insight 
3U72v8LJiJ0tStanford Engineering Hero Lecture: Kenneth Arrow (In Memoriam) 
-LeKimVEi-QtStanford Webinar:  Introduction to Growth Hacking 
ki6jVXZM2XUtStanford Seminar: The REX Neo Architecture: An energy efficient new processor architecture 
0jl46ku9uSEtStanford Seminar: The Science of Learning, Data, and Transformation in Higher Education 
09QsVw3iuFgtStanford Seminar: Data For The People 
Mfg8NX96-mEtStanford Seminar:  High-Tempo Peer Information Aggregation in Response to Developing Events 
qvSncWcbelUtStanford Seminar:  Joshua Reeves, Gusto 
zhmJjzPhFdItStanford Seminar: Matt Kraning, Qadium 
Gdizjh1plwwtStanford Seminar:  Method and Application to Congressional Speech 
snKif3pQAO0tStanford Seminar:  Ziv Gillat, EyeFi 
Zw3r89oY70otStanford Seminar:  John Axerio-Cilies, Arterys 
rRKM_OesuvktStanford Seminar:  Dialog Markets 
XAU7wzJCrZctStanford Seminar: Buildings Machines That Understand and Shape Human Emotion 
aP0Y1uAA-2YtStanford Seminar: Beyond Floating Point: Next Generation Computer Arithmetic 
2LksDHe43rUtStanford Seminar: Deep Learning in the Age of Zen, Vega, and Beyond 
BlAqn2Zn6tEtStanford Seminar:  Evolving with Your Company 
sdlKtymc2pstStanford Seminar:  Making Sense of Algorithms in News Feeds 
vkUNH9r6UCItStanford Lecture - Don Knuth:  The Analysis of Algorithms 
PWC_Y04wyfAtStanford Seminar:  Designing Social Technologies 
DjZB9HvddQktStanford Lecture:  Don Knuth\u2014\"Hamiltonian Paths in Antiquity\" (2016) 
ZK4jnuCWl0YtStanford Lecture:  Don Knuth\u2014\"Hamiltonian Paths in Antiquity\" (2016) (360 Degrees) 
WZ8LXzkhdxMtStanford Seminar - Swiss Computer Systems 
JMeEkaPw3m4tStanford Seminar: Climate Change, Ice911, Geoengineering 
6IpBVC-p3iUtStanford Seminar: 42 years of Phenomenological AR for Natural/Reality/Direct User-Interfaces 
fCexhc5BhIUtStanford Seminar: How China Aims to Achieve Environmental Sustainability 
XvtHPF1ng0stStanford Seminar: Carbon Sequestration 
qD1yJDVNkP0tStanford Seminar: Convergence Drives New Ideas 
s47Cy8OUNcMtStanford Seminar: Electric Vehicles & Startups 
yauIExD68U4tStanford Seminar: Embrace the Entrepreneurial Journey 
-F5ciLCjmE0tStanford Seminar:  A Computational Approach to Criminal Justice 
8PqXNfS01nktStanford Seminar: Startups with Energy and Environment Solutions for China Market 
lDxnDaAREi4tStanford Seminar: Modular Mass Tansit System 
vdOGBI_0pcItStanford Seminar: The Global Clean Energy Mix and Why \"All of the Above\" Matters 
UE38VTaqDxItStanford Seminar:  Startup Ideas from the Philippines/SE Asia 
SHag1AMWsgAtStanford Seminar: The Surprising Impact of Privacy Policies and Crowdsourcing 
jNvZsOnPeDYtStanford Seminar:  Impact Investing in Cleantech 
bEBtXIBCunUtStanford Seminar:  Micro-algae Oil Cultivation 
lQHhpuYFw14tStanford Seminar: Entrepreneurship Strengthens a Nation 
LwZ6aIsnN6AtStanford Seminar: How a Facebook Designer Thinks 
EEkWv9X5RPctStanford Seminar:  Playing Politics 
bKnR9pKW3BMtStanford Seminar:  Engineering and Climate Change:  Call to Action 
qQTLXt7UP4otStanford Seminar:  Expert Crowdsourcing with Flash Teams and Organizations 
rGoyZLegPEAtStanford Seminar: Robotics in Our Everyday Lives: A Product Designer's Perspective 
3tw4yZGmNg4tStanford Seminar:  What Media Will Communicate Climate Change? 
m6p5zmBuAhstStanford Seminar:  Designing the iPhone's Magic Flute 
j6ONWsA4iGYtStanford Seminar: Charting a Cybersecurity Path for the Next Administration 
pnso4vTTErUtStanford Seminar:  Rise of Renewable Energy Sources in Japan 
i2330v3UlxwtStanford Seminar:  Returning With Real-World Wisdom 
tGr6-XSa0W4tStanford Seminar:  A Tearful Tale of Biodesign 
t1Pqr76vaAQtStanford Seminar:  CEPT: A Startup Company's Solution for Desulfurization and CCS in China 
Ca0BHUNoTF0tStanford Seminar: Challenges in Secure Messaging 
IPTlTmH-YvQtStanford Seminar:  The Time-Less Datacenter 
OWOfTq0_UJ8tWireless Bioelectronics: The Use of Tiny Devices to Treat Diseases 
ZbEDe7RSdPctStanford Webinar: Using Genomics, Wearables and Big Data to Manage Health and Disease 
nuKzvGSJUPEtStanford Seminar: Time Traveling Hardware and Software Systems 
4cRfbj_ieCItStanford Seminar - Runway: A New Tool for Distributed Systems Design 
KP8TPeYQyN4tStanford Seminar: Building Systems Using Malicious Components 
epTKxi8eNektStanford Seminar - Engineering Cyber Resiliency: A Pragmatic Approach 
wkWNfyocwQ8tStanford Seminar: Concepts and Questions as Programs 
gao_oc3gXqctStanford Seminar: HPC Opportunities in Deep Learning 
t6up4jxRaM4tStanford Webinar - Organizational \u201cDrag\u201d and How to Reduce It 
xEU6n0wqVlctStanford Seminar: A Topologically Optimal Internet 
UjlmLYaYPowtStanford Online Course - Mobile Security 
q1MTmJz7yT0tStanford Seminar - Sanvar Radhika 
SguGZPSCFX0tStanford Webinar - Rich Talk=Rich Learning: How to Establish a Culture of Constructive Conversation 
ueJYbg1M_4EtStanford Webinar - Fintech Revolution: How Disruptive Innovation is Transforming Financial Services 
XhW4Q2n8BGctStanford Seminar - David Brunner, Buck Gee and Jeonghee Jin 
xW2unM9y88stStanford Seminar - Designing Crowdsourcing Techniques Based on Expert Creative Practice 
EqfeEFj-t0stStanford Webinar - Leadership BS: Fixing Workplaces and Careers One Truth at a Time 
S79-buNhdhItStanford Seminar - Big Data is (at least) Four Different Problems 
dHveW3_gfXQtStanford Seminar - Entrepreneurial Thought Leaders: Richard Miller 
OZy9N3Rc-M0tStanford Seminar - Interactive Design Tools for the Maker Movement 
ylIymgAaMs8tStanford Seminar - Entrepreneurial Lessons for Real World Application 
PbZPat3ANJ8tStanford Seminar - Computation with Motile Biological Agents 
RV4iVZ8C2VUtStanford Seminar - Christina Laskowski, Sanny Leviste, Minette Navarrete and Chris Peralta 
0ESVBW7yAyYtStanford Seminar - A New You: From Augmented Reality to Augmented Human 
PGu3gyIWz20tStanford Webinar - The Secret to a Perfect Search: How Big Data Improves User Experience 
nnPeioyf0TQtStanford Seminar - The Privacy Properties of Telephone Metadata 
uZO0xqCNV2otStanford Seminar - Enntrepreneurial Thought Leaders: Bobby Lee 
4ZhNaL7nod8tStanford Seminar - Enntrepreneurial Thought Leaders: Astro Teller 
cbMnnhwTApQtStanford Seminar - David Chang, Yong Suk Lee and Catharina Min 
1ZapvSjnsNktStanford Seminar - Slow Search 
UdpXQig2iCAtStanford Seminar - Dinesh Katiyar of Accel 
VvoZjED-aSQtStanford Seminar - Innovating for Billions: Inverting the Research and Funding Models 
SKQwlDRv4tAtStanford Seminar - Enntrepreneurial Thought Leaders: Al Ramadan and Dave Peterson 
3dMYpGX-mAMtStanford Seminar - Entrepreneurial Thought Leaders: DJ Kleinbaum of Emerald Therapeutics 
JsJMXRo0MnAtStanford Seminar - Hans Tung of GGV Capital 
ivzpaiw26wQtStanford Seminar - Propositions as Types 
OLZGWSOQvaotStanford Seminar - Keiko Koda of AsMama Inc. 
6s7hDxVGfFktStanford Webinar - The Design Thinking Hybrid: An Evolution of Innovation 
FXWsmHoFs6YtStanford Seminar - Cryptology and Security: the view from 2016 
VIRCybGgHtstStanford Seminar - Can the brain do back-propagation? 
vlFdBizNC8EtStanford Seminar - Understanding and Reducing the User Burdens in Applications 
1OHl2HbBNM8tStanford Seminar - Edward Rubesch of Thammasat University 
JFa_k3bXsQItStanford Instructor - Meet Neil Daswani 
6BKjJVkQlVgtStanford Faculty - Meet Dan Boneh 
0jcLTGBL6n0tStanford Faculty - Meet John Mitchell 
6QGwIM3Q0-ItStanford Seminar - Tanzeem Choudhury of Cornell University 
LMxiVHLe9ZYtStanford Seminar - Entrepreneurial Thought Leaders: Derek Belch, Strivr Labs 
vSuK2C89yjAtStanford Webinar - Design Thinking = Method, Not Magic 
mW0Iv-19hbktStanford Faculty - Meet Michael McGehee 
-Xqt1ZypdnstStanford Course - Past, Present and Future of Fossil Fuels 
4f6-2UZRM2AtStanford Faculty - Meet Banny Banerjee 
ts8C3m3CyzotStanford Faculty - Meet Mark Zoback 
nrRWi-MCv9otStanford Course - Solar Cells 
f4Cvia-HZ-wtStanford Seminar - Sista: Speculative Inlining, Smalltalk-Stye 
uqWOGPZFq3otStanford Seminar - Richard Dasher of Stanford University 
mlKCPCgq8motStanford Seminar - Making Everything Interactive or Why Physical Word is the Next Frontier 
z7YUBoHKvS4tStanford Online Course - Network Security 
Kjha0glQwCktStanford Seminar - Micro but Mighty: Microbots in an Macro World 
gLAzTBpn4kQtProgram Overview - Energy Innovation and Emerging Technologies 
6Hs994RIRBwtCertificate Overview - Stanford Advanced Computer Security 
AudkmXfa_N0tStanford Webinar - Organizing to Compete in an Age of Disruption 
uPqzo29Q9WctStanford Seminar-Solid State LiDar for Autonomous Vehicles,Security, Industrial Automation, 3D Maps 
R11aUfWnT5EtStanford Seminar - Small Objects, Big Questions: Rapid Response Collecting at the V&A 
lnp5fjQHeB8tStanford Seminar - How to Make Better Forecasts 
2Zg2ZtQdqTwtStanford Seminar - HCI4D: Cultural Learning of India for Make Benefit Glorious Field of HCI 
UxEXkIAG2SgtStanford Seminar - Enntrepreneurial Thought Leaders: Minnie Ingersoll of Shift 
544rhbcDtc8tStanford Webinar - Hash, Hack, Code: Emerging Trends in Cyber Security 
ALuQzgDvr2gtStanford Seminar - Making Programming Accessible to Everyone with Wolfram Language 
hXurTRtmfWctStanford Seminar - The Quest for Low Storage Latency Changes Everything 
GwanaYF-HectStanford Seminar - Oppurtunities and Challenges of Social Media in Peresonal and Societal Well-Being 
jn0zpLuFNYstStanford Seminar - Enntrepreneurial Thought Leaders: Federica Marchionni of Lands' End 
60OmhRJ0CUAtStanford Seminar - Flash Reliability in Production: The Expected and the Unexpected 
F4B3zEQxB5AtStanford Seminar - Interactive Systems for Learning Programming at Scale 
f_Bb4NzTiXQtStanford Seminar - Entrepreneurial Thought Leaders: James Freeman of Blue Bottle Coffee 
iJUhL5S9CGktStanford Seminar - Enntrepreneurial Thought Leaders: Dharmesh Shah of Hubspot 
YRJgQSM996otStanford Seminar - QED and Symbolic QED: Dramatic Improvements in SoC Validation and Debug 
maJtIP3HGtEtStanford Seminar - Trust and the Cute Machine 
tB3oAg0wuYgtStanford Seminar - Enntrepreneurial Thought Leaders: John Hennessy of Stanford University 
ukoaNPNjZsYtStanford Seminar - Interactive Biotechnology: Cloud Labs, Biotic Games, Museum Exhibits, DIY Kits 
HfXPsDjK9Q4tStanford Seminar - Mass Collaboration for Social Research in the Digital Age 
gXfBpouwqUAtStanford Seminar - Quantum Computing as a Service 
cWGQZ-nMzZAtStanford Seminar - How to Compute with Schr\u00f6dinger's Cat: An Introduction to Quantum Computing 
yBS0tFfORdMtStanford Seminar - Entrepreneurial Thought Leaders: Mike Maples of Floodgate 
JVZrtaw_VkgtStanford Seminar - Teaching as Coaching and Learning at Scale 
ck1E5w6tZvctStanford Webinar - The Spirit of Entrepreneurship 
UAq961jQjYgtStanford Seminar - Recent Advances in Deep Learning 
dLRVdYr1k_QtStanford Seminar - Michael Moritz of Sequoia Capital and Lisa Sugar of Popsugar 
VklQ6NKlyPUtStanford Seminar - Affect, Affordances and the Psychology of Social Media 
nJMYUxwURzotStanford Seminar - Entrepreneurial Thought Leaders: Michael Tubbs of City of Stockton 
e0Rc4nX1oYAtStanford Seminar - Harvesting the World's Heat 
0pgCaXMI-pstStanford Seminar - David Broockman, Stanford University 
e2qs-vmyJ4EtStanford Seminar - Where is Wearable Technology Going? 
hfFkS_vHslItStanford Seminar - Song Han of Stanford University 
48iJx8FVuistStanford Lecture: Donald Knuth\u2014\"Universal Commafree Codes\" (2015) 
IJN13hhPLVstStanford Seminar - Better Security and Privacy Hinges on Better Design: Two Case Studies 
HS-4BuCWWxYtStanford Seminar - Leslie Field of Stanford University 
wCl-bKaER-stStanford Seminar - Backwards towards the Future 
bOqqkICBUDAtStanford Seminar - Yobie Benjamin of Avegant 
L0wH4YEQFw4tStanford Seminar - Conducting Usable Privacy and Security Studies: It's Complicated 
9x1SBWr39lotStanford Seminar - Entrepreneurial Thought Leaders: Brit Morin of Brit + Co 
snxicC5cI9AtStanford Webinar - Design Thinking vs. The Lean Startup 
-1znzb3nYg0tStanford Seminar - Jwu-Sheng Hu of Industrial Technology Research Institute 
d2UCnucvi20tStanford Seminar - Entrepreneurial Thought Leaders: Rebecca Lynn of Canvas Ventures 
tgSaDrYHi1gtStanford Seminar - Brian von Herzen of The Climate Foundation 
grRi-aFrbSEtStanford Seminar - The TLS 1.3 Protocol 
6sfK0X1Ys7AtStanford Certificate - Cyber Security 
S9eUQKCzXs8tStanford Seminar - Locking the Web Open - A Call for a New, Distributed Web 
eqMIlpu2ZBUtStanford Seminar - Entrepreneurial Thought Leaders: Scott Cook of Intuit 
xTjBddOqrBgtStanford Seminar - Go Takizawa of New Energy and Industrial Technology Development Organization 
qs-VWsQKwnQtStanford Seminar - Designing Material Interfaces 
FHEmjVJjtuEtStanford Seminar - Alvar Escriva-Bou of Public Policy Institute of California 
KqNfpL8ML_wtStanford Seminar - $9 Computer Architecture: The Chip that Makes C.H.I.P., C.H.I.P. 
g7MYUgXi15EtStanford Seminar - Entrepreneurial Thought Leaders: Lyndon Rive of Solar City 
-m8ERGCbWTUtStanford Seminar - Seeing Like a Rover: Visualization, Embodiment, and Teamwork on the Mars Rover 
o6VcivVkk10tStanford Seminar - Harumi Kato, John Fallows and Yoshi Yokokawa 
FzwIP7g_8lotStanford Seminar - Rocco Mancinelli of HelioBioSys 
TSN6LE06J54tStanford Seminar - The Search Engine Manipulation Effect (SEME) and Its Unparalleled Power 
rqH_xqA-z8UtStanford Seminar - Lab in the Wild: Tools for Large-Scale Experimentation in HCI 
_SE4oI5SzTotStanford Seminar - Entrepreneurial Thought Leaders: James Beshara of Tilt 
B57yY8jcP2UtStanford Seminar - Doug Stoup of Ice Axe Expeditions 
fqLLm-pRip4tStanford Faculty - Meet Russ Altman 
mWehhbmtYXAtStanford Faculty- Meet Euan Ashley 
Ckk1zU9beustStanford Faculty - Meet Hank Greely 
EYYYEkxOTQotStanford Faculty - Meet Joe Lipsick 
tsYm72fzCo8tStanford Faculty - Meet Kelly Ormond 
GTQpeDdCByUtStanford Faculty - Meet Michele Calos 
wr3LoyA1e40tStanford Faculty - Meet Stuart Kim 
vUol6rNnjvctStanford Seminar - Goal Directed Design and the Future of Making 
8f5EMjY0Ik4tStanford Seminar - Amit Garg of Samsung and Seth Page of UniKey 
LBuqnx51FfktStanford Seminar - Entrepreneurial Thought Leaders: Jeff Seibert of Twitter 
85v6cC5HD5wtStanford Seminar - Nancy Pfund of DBL Partners 
HUVmypx9HGItStanford Seminar - IPFS and the Permanent Web 
mSm4db_ARQMtStanford Webinar - Business Model Transformation and Innovation 
8g4WwYQGdcItStanford Course - New Frontiers in Cancer Genomics 
FjWe-ZxmquAtStanford Seminar - Wafer-Scale Thermionic Energy Converters? 
EHC8X_EE0KEtStanford Seminar - Christina Smolke of Stanford, Steve Jurvetson of DFJ and Astro Teller of Google X 
r46x_ti__vstStanford Seminar - Marc Tarpenning of Tesla 
itSjM_OzVtAtStanford Seminar - Emerging Trends and Applications of Light Field Displays 
BDa2PeSmFuMtStanford Seminar - Entrepreneurial Thought Leaders: Stewart Butterfield of Slack 
oNNIBUPTlMctStanford Seminar - Leslie Field of Stanford University 
nYodVKwd9kAtStanford Seminar - BK Modi of Spice Group 
uy5Cn_3F76ktStanford Seminar - Aki Ohashi of PARC 
TsMuu1hesL4tStanford Certificate - Biomedical Engineering: Imaging, Devices and Systems 
e9r-GybDz7AtStanford Certificate - Data, Models and Optimization 
hS090metmzstStanford Seminar - Citadel of One: Individuality and the rise of the machines 
cnVIqX9zW4EtStanford Seminar - What Could Possibly Go Wrong? 
2ekPLqB_qiEtStanford Seminar - Context, or, How to Trick Your Users into Thinking You're a Genius 
tp4mz-GJA9EtStanford Event - 2015 Graduate Student Orientation 
F7xZLNMIY1EtStanford Seminar - Rethinking Memory System Design for Data-Intensive Computing 
ZU63upQQOlEtStanford Certificate - Electronic Circuits 
cG4CYVnSJJotStanford Webinar - The Future of Bitcoin and Cyber Security 
5XmXPFJcp_gtStanford Course - Stem Cell Therapeutics 
5m0DYSroKZ0tStanford Course - Personal Genomics and Your Health 
Ei2fiZ5tR7otStanford Engineering Hero Lecture: Marcian \"Ted\" Hoff 
1yL1Gw8oXS4tStanford Webinar - The Achievement Habit: A Design Thinking Guide for Doers 
Gtq0O4MekjwtStanford Faculty - Meet Laura Attardi 
CV1Ej8qe9-otStanford Faculty - Meet Arthur Grossman 
e5u6pTTc4PgtStanford Webinar - Lead Change by Applying the Rapid Transformation Model 
O4GvfLMG0gUtStanford Certificate - Nanotechnology: Design and Manufacturing of Intelligent Systems 
7XTlcCvgijItStanford Webinar - Negotiation: How to Get (More of) What You Want 
hvx6I8y_EEYtStanford Webinar-Tiny Chips, Big Potential: How to Improve Diagnostics with Bioimaging Technologies 
cnRwufl6dDEtStanford Webinar - Using Electronic Health Records for Better Care 
QWLOgf7hTiQtStanford Seminar - Entrepreneurial Thought Leaders: Nick Yang Ning of Lebox Capital 
5TS_JQ7h6xAtStanford Seminar - The Future of Trustworthy Computer Systems 
HYLvVdfNlKktStanford Seminar - Posthuman-Centered Design 
eEzPHBZKCdQtStanford Seminar - Entrepreneurship in India: Its Current and Future Impact on Competitiveness 
wIS9zT5K4AMtStanford Seminar - Building Bridges for Startup Companies to Multiple Markets in Asia 
UgmkgGmh74EtStanford Seminar - Entrepreneurial Thought Leaders: Susan Koger of ModCloth 
zduUPN3vnR4tStanford Seminar - Entrepreneurial Thought Leaders: Will Marshall of Planet Labs 
f7uRsG5R0C4tStanford Seminar - Structuring Peer Interactions for Learning at Scale 
TkH9I_vLrJktStanford Seminar - Security and the Software Defined Network 
LdKSLc1u3jItStanford Seminar - Inventing the Inventor: Transforming a Generation of Minecraft Players 
ZX95L3U3mSYtStanford Seminar - \"You, Me, and My Computer\" Lauren McCarthy of New York University 
-_0cE1uxBJwtStanford Certificate Overview - Genetics and Genomics 
qOwAkE0SdbgtStanford Webinar - Design Your Life: Part II: Prototypes for Personal Success 
OXVEKjsvgIQtStanford Seminar - Entrepreneurial Thought Leaders: Chinedu Echeruo of Constant Capital Partners 
lAUjs-EbpD0tStanford Seminar - Hangzhou, China: New Oppurtunities in a Rapidly Growing Venture Ecosystem 
tSuuN9WMK9MtStanford Seminar - How Not to Generate Random Numbers 
JKtTHBJMDD4tStanford Seminar - Entrepreneurial Thought Leaders: Mike Rothenberg of Rothenberg Ventures 
hITcpYlpKhUtStanford Webinar - Simple Rules for Thriving in a Complex World 
Fg6-bpC_Qn0tStanford Seminar - 2015 Asia Entrepreneurship Update 
0kUU0mpmYegtStanford Seminar - Storage Industry Current and Future Trends 
tSUbPPyq4V0tStanford Seminar - Remember When Nobody Knew You Were a Dog 
nilZGSLddIwtStanford Seminar - Entrepreneurial Thought Leaders: Kathleen Eisenhardt of Stanford University 
XGugbb4zxlYtStanford Seminar - Economic Slowdown and Corruption Crackdown in China 
cufib_yNxLItStanford Seminar - Live from Venture Generation Tokyo: New Innovations and Entrepreneurship in Japan 
Z6tmDdrBnpUtStanford Seminar - Knowledge Vault and Knowlege-Based Trust 
k1WX18K1zoEtStanford Seminar - Entrepreneurial Thought Leaders: Kyle Forster of Big Switch Networks 
8bYIQDlWj34tStanford Webinar - Design Your Life: Part I: Reframe Your Passion 
NxMtftRyX78tStanford Seminar -\"Online Arms Race\"  Mikko Hypponen of F-Secure 
syWMOcTVtQYtStanford Webinar - Making Distance Teams Work: Opportunities for Success 
SXRBol-1S2QtStanford Seminar - Crowdsourcing and Robots for Public Transit Users of All Abilities 
3sjoNMekLlMtStanford Seminar - Entrepreneurial Thought Leaders: Ron Gutman of HealthTap 
mPT_vJrlHlgtStanford Seminar - Intel Software Guard Extensions 
WJ2cMZJrftAtStanford Seminar - Seongnam City and the Pangyo Techno Valley 
2sdlzbQhrRwtStanford Seminar - Distracted? Let's Demand a New Kind of Design 
lvneBZ76E6ktStanford Seminar - Current Trends Among Startup Companies in Japa: How They Keep Momentum 
wG-1WXqZpy0tStanford Seminar - Entrepreneurial Thought Leaders: Sean George of Invitae 
6QsTfL-uXd8tStanford Seminar - Programing Should Be More Than Coding 
hvIptUuUCdUtStanford Seminar - \"Deep Learning for Dummies\" Carey Nachenberg of Symantec and UCLA CS 
sY-qbvMpWz0tStanford Seminar - Design Tools for Fabrication 
U499U4TcyY8tStanford Webinar - Apply Design Thinking in Your Work 
aA5lXNtTDV4tStanford Seminar - Entrepreneurial Thought Leaders: Laurene Powell Jobs of Emerson Collective 
2hrkLFiRmagtStanford Seminar - Advanced Technology for the Common Good 
O5vzLKg7y-ktStanford Seminar - The Rust Programming Language 
-5ipNPUwMZQtStanford Seminar - Towards Usable Machine Learning 
Vb81fH3gC74tStanford Course - Genetic Engineering & Biotechnology 
XyTX-qJDozctStanford Webinar - Creating Demand with Content Marketing 
uNfjTgT0_RMtStanford Workshop - Innovation at Work Ideation Preview 
oEuXA0_9feMtStanford Seminar - Dynamic Code Optimization and the NVIDIA Denver Processor 
5d-TtSu4JlYtStanford Seminar - Nudging People Toward Exposure to Politically Diverse News Sources 
KcGxaBt6G4stStanford Seminar - Entrepreneurial Thought Leaders: Josh Reeves of ZenPayroll 
n_-54F8K9wItStanford Workshop - Innovation at Work Prototyping Preview 
li7GiwIlr8gtStanford Seminar - Oracle v. Google: Are Java APIs Copyrightable? 
S33Hqxgoj9YtStanford Seminar - Enabling New Input Dimensions for Mobile Interaction 
n2Gyz5Mbm5QtStanford Seminar - Secure Data Science on the Internet of Things 
Tscgbk7sG1gtStanford Seminar - Entrepreneurial Thought Leaders: John Collison of Stripe 
C11BYtNRBa8tStanford Seminar - Through the Experimentalist's Lens: Social Computing Research in Balance 
fg7axa7sVoEtStanford Seminar - Entrepreneurial Thought Leaders: Kathryn Gould of Foundation Capital 
45Oet5qjlmstStanford Seminar - PCG: A Family of Better Random Number Generators 
EoDsq3eC_6otStanford Lecture: The Internal Details of TeX82 - Session 8 (July 29, 1982) 
CEXYXKe-0PEtStanford Lecture: The Internal Details of TeX82 - Session 9 (July 30, 1982) 
_0Cv1G_s4gQtStanford Lecture: The Internal Details of TeX82 - Session 10 (July 30, 1982) 
PnGcMILNhRItStanford Lecture: The Internal Details of TeX82 - Session 11 (July 30, 1982) 
OoNOIMSMZ1ItStanford Lecture: The Internal Details of TeX82 - Session 12 (July 30, 1982) 
msJp6s079sQtStanford Seminar - Understanding Mobile Device Use 
MXlh7qPpfMYtStanford Seminar - Border Gateway Protocol: the Good, Bad, and Ugly of Internet Routing 
tki6Ji7qRs4tStanford Seminar - Entrepreneurial Thought Leaders: Alon Cohen of Houzz 
3EVel7FYEZEtStanford Seminar - Complex Coupled Networked Systems 
zEcJhDgyTowtStanford Seminar - Applying Theory to Practice (and Practice to Theory) 
3vvbEJmq3istStanford Seminar - Using Play to Innovate Sociable Wearable and Sensor-based Experiences 
OOuxO4EGXuYtStanford Seminar - Entrepreneurial Thought Leaders: Jeanne Gang of Studio Gang Architects 
T1ypVVi2DlUtStanford Seminar - Entrepreneurial Thought Leaders: Shah Selbe of National Geographic Society 
Tfi-P7Wh_j4tStanford Seminar - Entrepreneurial Thought Leaders: Jennifer Pahlka of Code for America 
P9GLDezYVX4tStanford Seminar - Deep Speech: Scaling up end-to-end speech recognition 
dn74oHbhRuktStanford Seminar - Service Robots are Here 
7TMdHEcw_eYtStanford Course - Genomics and the Other Omics 
JrhRTRYDAUEtStanford Course - Fundamentals of Genetics: The Genetics You Need to Know 
PZcRjEgZIwktStanford Seminar - From Bytes to Bites: How Data Science Might Help Feed the World 
x6UJIJQT3NktStanford Seminar - HCI/UX in Sci-Fi Movies and TV: The Last 100 Years of the Future 
ElUik6tdIp8tStanford Seminar - Computational Epidemiology:  The Role of Big Data and Pervasive Informatics 
tU8quts2L5ItPower of Story 
qPCKv6LIdlwtStanford Seminar - Realizing the Next Growth Wave for Semiconductors 
_25RuCxWlM0tStanford Course - Understanding Cancer at the Genetic Level 
QvtakD9YYB8tStanford Seminar - From Nanodevices to Nanosystems:  The Carbon Nanotube Case Study 
liAulgmiqb0tStanford Webinar: Less is More - How to Use Simple Rules for Better Results 
MUTrIvR6WRAtStanford Webinar: How to Cultivate Creativity Using Design Thinking 
xr0Ympo8cv0tStanford Seminar - Garry Tan of Y Combinator 
g-biFMOsJFotStanford Seminar - Augmented Realism through Relevant Minimalism 
f5yJ__ut4tEtDecember 2014 Stanford EngX Mini-Conference: Introduction by Dean Persis Drell 
WMPnXkDYYt4tDecember 2014 Stanford EngX Mini-Conference: Tom Lee 
ce7fGGYkJeAtDecember 2014 Stanford EngX Mini-Conference: Mark Horowitz 
shqKc70ub6QtDecember 2014 Stanford EngX Mini-Conference: Amin Arbabian 
n-jgS_MylfAtDecember 2014 Stanford EngX Mini-Conference: Q&A with all speakers 
k1st0Yph0uctHow to Align Your Organization to Execute Strategy 
zwzYNura0PstStanford Seminar - Shannon-Inspired Statistical Computing 
JaSUUhFWKWwtStanford Seminar - Video Games for Problem Solving 
RZ_Frx5sEoYtStanford Seminar - Solar-Powered Cooling 
P4AaGQIo0HYtStanford Lecture: Donald Knuth\u2014\"(3/2)-ary Trees\" (2014) 
VL1We3LURNAtStanford Seminar - Hans Tung of GGV Capital 
NfLUmeuOALMtStanford Seminar - Entrepreneurial Thought Leaders: Tina Wells of Buzz Marketing 
k-0B8qYwWPgtStanford Seminar - Alfredo Coppola of US-Market Access 
PSIRLeXBJ00tStanford Seminar - Geological & Enviornmental Science Carbon Sequestration 
fZPHiUHh2lktStanford Seminar - Abstractions for Multi-Material 3D Printing 
WtvtOtiPzp8tStanford Webinar: How Real People Use Empathy and Prototyping to Drive Business Results 
SU8LaHLh6NgtStanford Seminar - I \u2665 Logs: Apache Kafka, Stream Processing, and Real-time Data 
l1qUmBP-KXItStanford Seminar - Decision Making at Scale: Algorithms, Mechanisms, and Platforms 
JW7C-sOdgLEtStanford Seminar - Bio-Produced Feedstocks for Fuels and Sugars 
Iyc3gBJNa4MtStanford Seminar - Ari Horie of Women's Startup Lab 
QkWM2--3TQotStanford Webinar: Design Thinking and the Art of Critique - I Like/I Wish 
cpt4POa4-7AtStanford Seminar - Entrepreneurial Thought Leaders: Jennifer Carolan of NewSchools Venture Fund 
fs4khT1KGqEtStanford Seminar - History of Robots from Ancient Egypt to Current Times 
eAk25mfBgTAtStanford Seminar - Reflecting on HCI: Perennial Questions, Emerging Technospaces 
WYiD8VhPHD0tStanford Seminar - Insights from Patient Authored Text: From Close Reading to Automated Extraction 
jJT6YMZbHDktStanford Webinar:  How to get great ideas from the most unlikely places 
lvuH9gromTAtStanford Seminar - A GPU-Accelerated Software Framework for using 3D Depth Sensor Data 
RyJ6YRDTw20tStanford Seminar - Entrepreneurial Thought Leaders: Liz Wiseman of Multipliers and Rookie Smarts 
rAHJCq9S8zMtStanford Seminar - Entrepreneurial Thought Leaders: Kevin and Julia Hartz of Eventbrite 
3cO5ZEVM41ktStanford Seminar - The Solar Power Industry 
FgwfxbcInqYtStanford Seminar - Winston Choe of Tech Growth Ventures 
dz72uaZDWQItStanford Seminar - Entrepreneurial Thought Leaders: Lew Cirne of New Relic 
6QMBG4Ga2d8tStanford Seminar - Entrepreneurial Ecosystem of Korea: New Trends 
bQLvPhnEvyYtStanford Seminar - Instroducing a Model of Coordinated Action (MoCA) 
dqEDsh-Z7xItStanford Seminar - Polar Observations, Field Testing & Engineering 
4EETBz4theAtStanford Seminar - Sri Jagannathan of Indusage 
Hu2-ZpzqlrAtStanford Seminar - Entrepreneurial Thought Leaders: Matt Rogers of Nest 
IBhu2kkZXGQtStanford Seminar - Big Date: A Data Driven Society? 
S-hBSddgGY0tStanford Seminar - Low-Cost 3D Chip Stacking with ThruChip Wireless Connections 
g4CMzOrocNwtStanford Course - Principles and Practices of Gene Therapy 
WK9ld7mQE00tStanford Seminar - Real World Application of Machine Learning for Social Change 
krrRePSXUwMtStanford Seminar - Water, Drough and Water Policy 
UCtXtBpSAZotStanford Seminar - Xiao Wang of innoSpring 
cEFEIiHrHCYtStanford Seminar - Entrepreneurial Thought Leaders: Tina Seelig of Stanford University 
vB0FC1DZqUMtStanford Seminar - Instruction Sets Should Be Free:  The Case for RISC-V 
9vgkYqUQ-k4tStanford Faculty - Meet Mark Kay 
NY6EHvnEpd4tStanford Instructor - Meet Julie Granka 
VGQNTTV65U0tStanford Instructor - Meet Barry Starr 
Cxwk9CvjbF0tStanford Instructor - Meet Hinco Gierman 
a5HhZGq5CvgtStanford Instructor - Meet Ruth Tennen 
8RyAxWTV0L4tStanford Faculty - Meet Jonathan Pritchard 
qjCApNPevVUtStanford Faculty - Meet Anne Brunet 
S6OefLQh-sQtStanford Faculty - Meet Gavin Sherlock 
9XpLZFjp11ItStanford Faculty - Meet Will Greenleaf 
WtrhukvHDgwtStanford Faculty - Meet Monte Winslow 
-1ysMZBfu4AtStanford Faculty - Meet Michael Snyder 
Rz9ySq1kWDwtStanford Instructor - Meet Kasia Bryc 
31T6JI_qc3YtStanford Innovation and Entrepreneurship certificate program graduation video 
EQnCavINUQctStanford Seminar - TSAR (the TimeSeries AggregatoR) Anirudh Todi of Twitter 
5X7YEVGpxLotStanford Seminar - Modula S. Green Building and Smart Grid 
zMTN5_M5g7wtStanford Seminar - Gen Isayama of World Innovation Lab 
-y-q0QeephMtStanford Seminar - Ice911: Leslie Field of Stanford University 
b9hRJ2Q6_IstStanford Seminar - Insights with New Data: Using Google Search Data 
N-DmvI17N3AtStanford Innovation at Work Program Intro - Part 2 
rGz0nagM-TAtStanford Seminar-Stories from CoCoLab: Probabilistic Programs, Cognative Modeling, & Smart Web Pages 
u76OSWSHLKotStanford Innovation at Work Program Intro - Part 1 
YaUPdgtUYkotStanford Seminar - Faults, Scaling, and Erlang Concurrency 
oUVeoTHFflQtHow to Create New Markets: Bridge the Gap Between Business Growth and Customer Need 
x6v1VWoPQLotStanford Spotlight - Jan-Erik Martinsen of KPMG AS, NTNU 
0v1noyTn0gMtStanford Spotlight - Kristian Lium of Nammo Raufoss AS, NTNU 
pRFxUoV9LNEtStanford Spotlight - Hans Christian Erstad of Avinor AS, NTNU 
R9gRLnddOBgtStanford Lecture: Donald Knuth - \"Dancing Links\" 
U2W1y0a7PhUtStanford Lecture: Donald Knuth - \"The Joy of Asymptotics\" 
df_7hydjaT0tStanford Lecture: Donald Knuth - \"Trees, Forests, and Polyominoes\" (2000) 
zyWe3lcfaYwtStanford Lecture: Donald Knuth - \"Chains of Subsets\" (2002) 
KjbuyB4dQa0tStanford Lecture: Donald Knuth - \"Notation\" 
LDHlaxewCmEtStanford Lecture: Donald Knuth - \"Finding All Spanning Trees\" (2003) 
eHtYGJOU3C8tStanford Lecture: Donald Knuth - \"Hooray for Probability Theory\" 
h25QHIE4d2stStanford Lecture: Donald Knuth - \"Sand Piles and Spanning Trees\" (2004) 
GYGGBYmgdQ8tDonald Knuth - \"Integer Partitions and Set Partitions: A Marvelous Connection\" 
o22BAuQj3dstStanford Lecture: Donald Knuth - \"Platologic Computation\" 
lyqRhfN4NhctStanford Lecture: Donald Knuth - \"Trees, Rivers, and RNA\" (2006) 
hatfAErfCmYtStanford Lecture: Donald Knuth - \"Cool Graphs\" 
Xv-7xkMLaAwtStanford Lecture: Donald Knuth - \"Sideways Heaps\" (2007) 
SQE21efsf7YtStanford Lecture: Donald Knuth - \"Fun With Binary Decision Diagrams (BDDs)\" 
-HzQYeqS9WctStanford Lecture: Donald Knuth\u2014\"Fun With Zero-Suppressed Binary Decision Diagrams (ZDDs)\" (2008) 
sf_wrj4QYzotStanford Lecture: Donald Knuth - \"Spanning Trees and Aspects\" (2009) 
LftaV1XLvrEtStanford Lecture: Donald Knuth - \"Experiments with Digital Halftones\" 
0TOK73ij7C0tStanford Lecture: Don Knuth\u2014\"The Associative Law, or the Anatomy of Rotations in Binary Trees\" 
9WQbcNYryKEtStanford Lecture: Donald Knuth - \"35 years of (Linear) Probing\" 
xpBHhFfoMIQtStanford Lecture: Donald Knuth - \"Lattices of Trees, Part I\" (1997) 
mY9UP4b9nSctStanford Lecture: Donald Knuth - \"Fast Input/Output with Many Disks, Using a Magic Trick\" 
sI7k2l2D4pItStanford Lecture: \"Constructing Bubblesort at Random: One-Dimensional Particle Physics\" 
TMTnWEQrMngtStanford Lecture: Donald Knuth - \"Trees and Alphabetic Codes\" (1998) 
r_pPF5npniotStanford Lecture: Donald Knuth - \"MMIX: A RISC Computer for the New Millennium\" 
b3FZLzlSrlEtStanford Lecture: \"The MMIX Architecture Simulator: A Testbed for Buzzword-Compliant Pipelines\" 
juUk6mPdnNctStanford Lecture: \"Aha\" Sessions - Problem 5 - Final Art Projects 
Lg5rrgIfWWgtStanford Lecture: \"Aha\" Sessions - Problem 1 - Monotonic squares - Part 1 
pTPgabUxuJ8tStanford Lecture: \"Aha\" Sessions - Problem 1 - Monotonic squares - Part 2 
XKNOawsE8GMtStanford Lecture: \"Aha\" Sessions - Problem 1 - Monotonic squares - Part 3 
rI14d__RDFMtStanford Lecture: \"Aha\" Sessions - Problem 1 - wrapup, Problem 2 - Code Breaking Part 1 
hvm8aecFlq0tStanford Lecture: \"Aha\" Sessions - Problem 2 - Code Breaking Part 2 
Mul4LOQI1oYtStanford Lecture: \"Aha\" Sessions - Problem 2 - Code Breaking Part 3 
fVYdpgwvUcstStanford Lecture: \"Aha\" Sessions - Problem 2 - Code Breaking Part 4 
abdFXzbkVoUtStanford Lecture: \"Aha\" Sessions - Problem 2 - Code Breaking Part 5 
laZTDJ9fJ4MtStanford Lecture: \"Aha\" Sessions - Problem 3 - Hardware fault detection Part 1 
4yXtutfH030tStanford Lecture: \"Aha\" Sessions - Problem 3 - Hardware fault detection Part 2 
rdD-k9PtvKItStanford Lecture: \"Aha\" Sessions - Problem 2 - Code Breaking Wrap Up 
vHDyyHg5ArotStanford Lecture: \"Aha\" Sessions - Problem 3 - Hardware fault detection Part 3 
SNSZ6O7iGqwtStanford Lecture: \"Aha\" Sessions - Problem 5 - High-tech art Part 2 
zIQUiOe8L4YtStanford Lecture: \"Aha\" Sessions - Problem 3 - Hardware fault detection Part 4 
ofHHbOc5vREtStanford Lecture: \"Aha\" Sessions - Problem 3 - Hardware fault detection Part 5 
wNzSLo20xCgtStanford Lecture: \"Aha\" Sessions - Problem 3 - Hardware fault detection Part 6 
9v3uby0yzB4tStanford Lecture: \"Aha\" Sessions - Problem 3 - Hardware fault detection Part 7 
zGPADe1quB4tStanford Lecture: \"Aha\" Sessions - Problem 3 - Wrap Up, Problem 4 - Distributed stability Part 1 
C3NTCIyDJYstStanford Lecture: \"Aha\" Sessions - Problem 4 - Distributed stability Part 2 
1VkvaTX8q2YtStanford Lecture: \"Aha\" Sessions - Problem 4 - Distributed stability Part 3 
rvuJWonSRjAtStanford Lecture: \"Aha\" Sessions - Problem 4 - Distributed stability Wrap Up 
mert0kmZvVMtStanford Lecture: Mathematical Writing - Minicourse on technical writing (1) 
_ToUVXQo_DEtStanford Lecture: Mathematical Writing - Minicourse on technical writing (2) 
WAMGwZ0pQystStanford Lecture: Mathematical Writing - Comments on student answers (1) 
dXCuGRwNH7ItStanford Lecture: Mathematical Writing - Comments on student answers (2) 
z_leSH2bcNAtStanford Lecture: Mathematical Writing - Preparing books for publication (1) 
yrLCYnOr02EtStanford Lecture: Mathematical Writing - Preparing books for publication (2) 
E6S4yed60potStanford Lecture: Mathematical Writing - Preparing books for publication (3) 
A3kEmsVuXF8tStanford Lecture: Mathematical Writing - Presenting algorithms 
U8LttJ1rvWItStanford Lecture: Mathematical Writing - Literate Programming (1) 
ObxmXC2NCMAtStanford Lecture: Mathematical Writing - Literate Programming (2) 
5gD4D3UaYsAtStanford Lecture: Mathematical Writing - User manuals; Galley proofs 
B0acu5nhG0wtStanford Lecture: Mathematical Writing - Refereeing (1) 
PfwraRJYIFItStanford Lecture: Mathematical Writing - Refereeing (2) 
1m6LzCE8XSYtStanford Lecture: Mathematical Writing - Illustrations (1) 
PNSSpuL04fwtStanford Lecture: Mathematical Writing - Illustrations (2) 
JMU16brUDuotStanford Lecture: Mathematical Writing - Quotations 
zzEAEdWrAaAtStanford Lecture: Mathematical Writing - Scientific American Saga (1) 
D30jFPqP6KEtStanford Lecture: Mathematical Writing - Scientific American Saga (2) 
nnCdq2q10gctStanford Lecture: Mathematical Writing - Examples of good style 
rnm-y9_GsqctStanford Lecture: Mathematical Writing - Comments on student work 
tgGvP_W1xz4tStanford Lecture: Mathematical Writing - Final truths 
OJsMXu3EPCwtStanford Lecture: Robert W Floyd, In Memoriam 
ab9_2VRI4-AtStanford Lecture: CS144C classroom lecture about disk storage and B-trees 
H7CKoZpNF3MtStanford Lecture: Can computers help produce beautiful books? 
jbrMBOF61e0tStanford Lecture: TeX For Beginners - Session 1 (February 23, 1981) 
YRnpzxtdntwtStanford Lecture: TeX For Beginners - Session 2 (February 24, 1981) 
Yp9vAbvTo9ItStanford Lecture: TeX For Beginners - Session 4 (February 25, 1981) 
V1EmAqGQSFAtStanford Lecture: TeX For Beginners - Session 3 (February 26, 1981) 
JSOPnsFQGU8tStanford Lecture: TeX For Beginners - Session 5 (February 27, 1981) 
cUXgJfy7W7ktStanford Lecture: Advanced TeXarcana - Session 1 (March 2, 1981) 
VkbucteDmWQtStanford Lecture: Advanced TeXarcana - Session 2 (March 3, 1981) 
qfGUdCDWINYtStanford Lecture: Advanced TeXarcana - Session 3 (March 4, 1981) 
mQrNOv77PLEtStanford Lecture: Advanced TeXarcana - Session 4 (March 5, 1981) 
fBRSfnwWixYtStanford Lecture: Advanced TeXarcana - Session 5 (March 6, 1981) 
bbqY1mTwrj8tStanford Lecture: The Internal Details of TeX82 - Session 1 
NoWnTkm4nxstStanford Lecture: The Internal Details of TeX82 - Session 2 (July 28, 1982) 
_dYdPE2_WZMtStanford Lecture: The Internal Details of TeX82 - Session 3 (July 28, 1982) 
D1jhVMx5lLotStanford Lecture: The Internal Details of TeX82 - Session 4 (July 28, 1982) 
fM5dFcGpVdotStanford Lecture: The Internal Details of TeX82 - Session 5 (July 29, 1982) 
njmzNudbR9otStanford Lecture: The Internal Details of TeX82 - Session 6 
UH7PKQ3sRIAtStanford Lecture: The Internal Details of TeX82 - Session 7 (July 29, 1982) 
EoDsq3eC_6otStanford Lecture: The Internal Details of TeX82 - Session 8 (July 29, 1982) 
KZy5p-uxh34tStanford Lecture: Mathematical Writing - Computer aids to writing 
DvPoAO6JenQtStanford Seminar - Old Dog New Tricks: Technology, Entertainment and Working in Asia 
klulT3xZZzktStanford Seminar - Two Faces of Video: Enterprise and Consumer Contexts for Video Calling 
gAXdDEQveKwtStanford Lecture: 2014 Kailath Lecture: Stanford Professor Donald Knuth 
SaivqDVQkiEtStanford Seminar - Entrepreneurial Thought Leaders: Heidi Roizen of DFJ 
-LaX99OnStAtStanford Seminar - Impact Investing & Scaling Social Ventures in South Asia 
IZHySVamTPktStanford Seminar - Collaborative News: From \"Narcotweets\" to Journalism-as-a-Service 
7FOinEfoo8stStanford Seminar - Applying Mainstream Design Approaches to Spacecraft Communications 
V4hM8mBCs1gtStanford Seminar - Entrepreneurial Thought Leaders: Leah Busque of TaskRabbit 
vESLi0KeP5gtStanford Seminar - Gengo: Crowdsourcing Startup from Tokyo 
nec1qvbYragtStanford Seminar - Minimal Models of Human Nature Interaction 
6Wb-scELnkAtMathematics Teaching Ideas for the Common Core 
fNmY4Xv-HHwtStanford Seminar - Work as Coordination and Coordination as Work 
TgN800d4U3wtStanford Seminar - Entrepreneurial Thought Leaders: Geoff Donaker of Yelp 
UEfMcj1KN9MtStanford Seminar - India: Venture Investment, Growth and Exit for Startups 
Fk3EOnLxXwotStanford Seminar - The Relationship between Wrap Contracts and Technological Innovation 
OnQBnvYdXgItScaling Up Without Screwing Up 
YntJoM9epzktStanford Seminar - Empowering Users to Make Privacy and Security Decisions on Mobile Devices 
7CTJpKvdoZstImprove Work Process with Design Thinking 
hre9m9qiYWUtStanford Seminar - Entrepreneurial Thought Leaders: Linda Rottenberg of Endeavor Global 
Uj8pIOAQamstStanford Seminar - Big Data, Yesterday, Today and Tomorrow 
dgiHGCg58JQtStanford Seminar - Korean Ecosystem as a Growth Vehicle for Silicon Valley Startups 
1T30sjYdPPEtStanford Seminar - Building an Accessible Web 
vhzXNJumqpotStanford Seminar-Entrepreneurial Thought Leaders: Ed Catmull of Walt Disney and Pixar Studio 
wGAnDQEQJ_stStanford Seminar - [Cell: Personalized Cell Technology: Ubiguitous Wireless Broadband 
xEVuJ_FxE6QtStanford Seminar - IdeaSpace: Incubator in the Philippines Addressing Read World Challenge 
IaQAaDXBejgtStanford Seminar - Designing Experiments for Behavior Change 
wEh3ZgbvBrEtStanford Engineering Hero Lecture: Morris Chang in conversation with President John L. Hennessy 
CMs5Mmkz7kItStanford Seminar - Retail in China and the Online Opportunity 
iAmU0V-xd30tStanford Seminar - The Origin of Life and the Search for a Second Genesis of Life on Other Worlds 
Lt6qwbOeFt0tStanford Seminar - Entrepreneurial Thought Leaders: Sal Khan of Khan Academy 
A734ATf_NdItStanford Seminar - The Art of Tinkering: Loose Parts, Danger and Self-Directed Learning 
SfvouFIVCmQtStanford Seminar - Insights in the Nature of Time in Physics, and Implications for Computer Science 
FCO1dHi9FiMtStanford Seminar - Dai Watanabe of DeNA West 
TD6sYuxeoj8tStanford Seminar - Entrepreneurial Thought Leaders: Tristan Walker of Walker & Company 
iAJoLulPSF4tStanford Seminar - Richard Dasher of Stanford University 
wC4XA5EHxs8tStanford Seminar - Augmented Reality at America's Cup 
h611LaAschktStanford Seminar - Technology and Memory: From Lifelogging to Strategic Reminiscence 
x8ZLNxnYslMtStanford Seminar - Stephan Wolfram of Wolfram Research 
yzUjFyQowT0tStanford Seminar - Inventing a New Internet: Learning from Icarus 
EPj-W_6ZSEstStanford Seminar - Value Intellectual Capital 
jAhG-CdstP4tStanford Seminar - Centering the Humans in Human Computation 
dNCqJP0URE8tStanford Seminar - Using Big Data to Discover Tacit Knowledge and Improve Learning 
vIHkGQxuBtctStanford Seminar - Lowering the Barriers to Learning Complex Visual Design Tools 
7xbHtOO8mZstStanford Seminar - StartX Panel with Cameron Teitelman 
tXtkXK6TQVAtStanford Seminar - Entrepreneurial Thought Leaders: Hemant Shah of Risk Management Solutions 
us78vQJgcCotStanford Seminar - Entrepreneurial Thought Leaders: Cameron Strang of Warner Brothers & Nate Ruess 
7Wuq1T0Kg-QtValue Chain Innovations in Business Eco-Systems 
kHBZCSss3oMtStanford Engineering Hero Lecture: Kenneth Arrow 
vNTSzOubMaktStanford Seminar - Instruction execution on the Mill CPU 
W-1Tk8OeoYYtStanford Seminar-Reconfiguring Sociomateriality- Paul Dourish 
wki0BqlztCotStanford Seminar - Expressing yourself in R 
o3MLFCCjtk0tStanford Seminar - Entrepreneurial Thought Leaders: Bob Sutton of Stanford University 
9wGTJQuaKIwtStanford Webinar - Strategy Execution for the Air Transport Industry 
QUjx6keYBJEtStanford Faculty - Meet Tom Byers 
qWXQQSXhuB8tStanford Course - Innovating Through Value Chains 
pLV4DXZFLZgtStanford Faculty - Meet Hau Lee 
MXuwRICnMW0tStanford Seminar - Entrepreneurial Thought Leaders: Dave McClure of 500 Startups 
gD2d_duM97MtThe Art and Science of Entrepreneurship 
I6fnJf2cLAstStanford Seminar - From Falling Text to Custom Glass- Adventures in Interactive Art 
pFw6tPdRUaYtStanford Seminar - Entrepreneurial Thought Leaders: William Hsu of MuckerLab 
sZhqWKjbRCEtStanford Seminar - \"Design at Large\" Scott Klemmer of UC San Diego 
ugY6D5Ia1M8tStanford Seminar - \"Embrace Failure for Success and Profit\" Jonathan Siegel, Rackspace 
em_Qk-YtXqotStanford Seminar - 3D Printed Optics: Visible and Beyond 
mIcjmuuyPZMtStanford Seminar - Entrepreneurial Thought Leaders: Halle Tecco of RockHealth 
_SX4Ps2_IC4tStanford Seminar - Takeshi Uenoyama of Panasonic Corporation 
ptvRF8JjnuYtStanford Seminar - Designing for Older Adults: Usability Considerations for Real Users 
ln3d08pTCd4tStanford Seminar - Building a Trustworthy Business in the Post-Snowden Era 
uYJTAfw3TCgtStanford Course - Cultivating the Entrepreneurial Mindset 
KGA5-4dI_-ctStanford Seminar - Sharon Vosmek of Astia 
VW3vgJYYIoktStanford Lecture: Donald Knuth\u2014\"Planar Graphs and Ternary Trees\" (2013) 
4J9Db04bOP8tStanford Seminar - Supporting Fast-Response Medical Teams Through Interactive Information Displays 
Piasa1WgHjAtStanford Seminar - BTC: Bitcoin, a New Value Chain in China 
Oa28ggqm_9AtStanford Seminar - Engineering Climate: Ice911 Study 
I8o65nBXCEotStanford Seminar - Ravi Mariwala of Scientific Precision Pvt., Ltd. 
TOSrbmXsn20tStanford Seminar - Design Thinking Tools for the Individual, Group and Community 
20HOu7pdvs0tStanford Seminar - Entrepreneurial Thought Leaders: Mike Olson of Cloudera 
zF5Bp_YsZ3MtStanford Seminar - On the Origin of Experience: The Shaping of Sense and the Complex World 
RTp0t9LuLO4tStanford Seminar - Large-scale Sustainable Utilization of Carbon Dioxide 
W1qWfgrQJMgtBest Practices for Managing and Measuring Partner Relationships 
FgFlp2X4oNMtStanford Course - Negotiation: How to Get (More of) What You Want 
sI6j-rstYVMtStanford Faculty - Meet Margaret Neale 
_tjG_L_Qc-AtStanford Seminar - Culmulative Innovation & Open Disclosure of Intermediate Results 
xoHHtHw7LmYtStanford Seminar - Powering the Future & Internationalizing Research 
x3Hl85OBuc0tStanford Seminar - Topological Data Analysis: How Ayasdi used TDA to Solve Complex Problems 
hEc6Eyogb9YtStanford Seminar - Building Social (and Discussion) Software for the Anti-Social 
VktdVrpgm34tStanford Seminar - Entrepreneurial Though Leaders: Bill Drayton of Ashoka 
mTo7JAY7EsgtEngX: Big Data, Big Impact mini-conference 
UPuEwr5GpT8tStanford Seminar - Green Building and LEED for Homes 
29-OEVA6gmEtStanford Seminar - The Solar Industry from the Inside 
pusH8vcT4OItStanford Seminar - Beyond Flat Displays: Interactivity on Any Surface 
aW39pgCZ2Y8tStanford Seminar - Ki Hyun Jung of SK Planet 
f3qD39-XdvotStanford Seminar - Fieldwork: Digital Art as Inquiry in the Open Studio 
okPwJqKzSKUtForecasting Innovation: What Drives the Future 
QbYOuTgAcKktStanford Seminar - Entrepreneurial Though Leaders: Steve Teig of Tabula 
7Cre6OoUiH4tStanford Seminar - Nanoelectronics and Its Impact on Open Innovation in Japan 
R_r-ynJqz7YtStanford Seminar - Entrepreneurial Though Leaders: Cyriac Roeding of Shopkick 
FB444QXLplUtStanford Webinar: How to Bring Empathy and Experimentation into Your Work Today 
Il0nZlCsXsEtStanford Seminar - Enviornmental Engineering and Water Quality 
gaBdSvT1C3ItStanford Seminar - Big Data as Both A Window and A Mirror 
dYX-D3ZDO6AtStanford Seminar - New Platforms for Development Solutions 
cueH5cLUUM4tStanford Seminar - Richard Dasher, Stanford University 
ysS9zHs59ystStanford Seminar - Entrepreneurial Though Leaders: Matt Rabinowitz of Natera 
bjRDaaGlER8tStanford Seminar - Mostly Missless Memory in the Mill CPU 
cCvf2DZzKX0tStanford Seminar - Who Owns the Future 
2qXvFrS22CgtWilliam J. Perry on Energy, National Security and Technology 
5aKZwKFFDYwtStanford Seminar - Magical Thinking: Fear, Wonder & Technology 
aMWzBsE54DUtStanford Spotlight - Pat Keller of Novartis Pharma AG, Innovation Masters Series 
MDVNdWSsAjAtStanford Webinar: How a Stanford Engineering Professor Engineered a Startup 
G6A35SqgFxctProgram Overview - Stanford Innovation & Entrepreneurship Certificate 
RrIhJTRKU78tBuild an Entrepreneurial Culture within your Organization 
d0VIlg3aUbYtStanford Spotlight - Georgie Fleischer of Woolworths, Innovation Masters Series 
-Ec8_Fqc76ctStanford Student Profile | Angela Marsiaj of Staeye, Innovation Masters Series 
IOpP36Lctw0tHow to be an Innovative Leader: A Jam Session with Stanford Faculty 
rwSQqzW3RaktStanford Faculty Profile | Ron Howard, Professor Management Science & Engineering 
I-JgtIiwX4MtFinancing Innovation: Common Mistakes Even Great Investors Make 
OeBiMe0o8eItStanford Innovation & Entrepreneurship Certificate Overview 
EUTOh17iOWUtStanford Seminar - What Asia Entrepreneurship Means for Silicon Valley 
eJGPt1mW2DotStanford Faculty - Meet Peter DeMarzo 
hSbk3fTsKFItFinancing Innovation Course Preview 
gXuOH9B6kTMtJim Clark in conversation with John Hennessy 
bvGssPnRBQktThe Power of Storytelling: Making Brands Come to Life 
bnxKeZn43iUtStanford Seminar - Wireless Power Transfer and RF Energy Harvesting 
pzGhLH_NrH0tStanford Seminar - Managing Personal Information with Private, Accountable Crowdsourcing 
P0lQbWVEPi4tStanford Seminar - Entrepreneurial Thought Leaders: Ferdinando Buscema of Magic Experience Designer 
onox6Fg-mXstStanford Seminar - Action for India: Scaling Social Impact through Technology 
NvU1dOuz0YQtStanford Course - The Power of Stories to Fuel Innovation 
or8OHjkvn4ktStanford Seminar - Design Mining the Web 
dgqbaBQlQS4tStanford Seminar - Building Computers from Bacteriophage 
3NFyr4OcPZItStanford Seminar - Entrepreneurial Thought Leaders: Jocelyn Goldfein of Facebook 
zntXieb5p5YtStanford Seminar - Dan Mihai Dumitriu and Allen Miner 
k3IMeYP9LBktStanford Seminar - Jesse Cirimele of Stanford University 
wOmPt3_fTdktStanford Seminar - Entrepreneurial Thought Leaders:  Justin Rosenstein of Asana 
Cq0tEvOSJs4tStanford Seminar - Chris Redlitz & Beverly Parenti of The Last Mile 
WabdXYzCAOUtStanford Seminar - Software-Defined Networking at the Crossroads 
LgLNyMAi-0ItStanford Seminar -Drinking from the Firehose: How the Mill CPU Decodes 30+ Instructions per Cycle 
gLTopQGKzGctStanford Seminar - Lerwen Liu of NanoGlobe Pte Ltd. 
NuzkIps_smQtStanford Seminar - Beam Yourself Anywhere 
IjLJXDqp-SUtStanford Seminar - Entrepreneurial Thought Leaders: Kate Mitchell of Scale Venture Partners 
78lMHxMnKA4tStanford Seminar - Entrepreneurship in China 
VtsvUoSjwmEtStanford Seminar - Filling in the H in CHI 
VfbRhSrJ4qAtStanford Seminar - BitTorrent Live: A Low Latency Live P2P Video Streaming Protocol 
5reT3iPB_G0tStanford Seminar - Entrepreneurial Thought Leaders: Akshay Kothari & Ankit Gupta of Pulse 
uHvZ0wR_EbotStanford Seminar - Global Entrepreneurs in Korea 
ReP0lPsTrJctStanford Seminar - Entrepreneurs and Opportunities in India 
YqQ86NDeGpotStanford Seminar - The Things I Wish I Knew - Lessons Learned from Making Data Product 
7ecz7KPT9sctStanford Seminar - Exploring Alternative Global Futures 
vpawy8pEW1ktStanford Seminar - Entrepreneurial Thought Leaders: Monica Lam of MokaFive 
UygjaC_gmrEtStanford Seminar - Fixing Media's Business Model 
vFMOmBoz9lEtHow Technology is Changing the Way We Work 
34EuT2KH2LwtDesign Thinking: Training Yourself to Be More Creative 
YEgftMM0VdktStanford Seminar - 2013 Asia Entrepreneurship Update 
ebKu0JwWArUtStanford Seminar - Role of SE Asia in the Global Strategies of Asian Startups 
z5UUhLuAtI0tStanford Seminar - Predicting and Preventing Asteroid Impacts 
Dz-3FqucJlctStanford Seminar - Microsoft Research and the Evolution of Computing 
QE-a2L1N59Qt3 Winning Strategies to Beat Low Cost Competitors 
c6sX5MSdLagtStanford Seminar - Entrepreneurial Thought Leaders: Nassim Taleb 
rrBXknHGMfUtStanford Seminar - Medical Checklists, Crisis Attention and Interactive Cognitive Aids 
inQ8bATUoFMtStanford Webinar: Business Models for Entrepreneurs and Innovators 
DBwRdbwOuS0tStanford Seminar - Making Sense of Large Graphs 
4im29fkjd4ktStanford Seminar - Crowds, networks, and data 
up84y1OoG_MtStanford Seminar - Entrepreneurial Thought Leaders: Tim O'Reilly of O'Reilly Media 
i-1dlUS3rEotStanford Seminar - Dan Berkenstock, Julian Mann, John Fenwick & Ching-Yu Hu 
-d-_rXpkSdstStanford Seminar - Representation Technologies 
Or9pLfTgtXotStanford Seminar - Collaboration & Collective Action the Next Wave of Social Gaming 
acpjQ1s2Nh8tStanford Seminar - Entrepreneurial Thought Leaders: Stephen Cohen of Palantir 
6q-c3bHL8s8tStanford Seminar - Javascript anticensorship proxies 
xTQdR3Fnrd0tStanford Seminar - Living, Breathing Data 
tz0FJfBFWWYtStanford Seminar - Makers, Hackers and the Personal Computer Revolution 
vmEGXu9seoEtStanford Seminar - Considerate Audio MEdiating Oracle (CAMEO) 
c3qT-BPkpJYtStanford Seminar - Exposure to Political Diversity Online 
ytPEDQYCuAItStanford Seminar - Designing The Digital University 
8UTvjjpypHotThe Accelerating Challenge from Low Cost Rivals 
TNQUQDjD2aotStanford Seminar - Entrepreneurial Thought Leaders: Tim Draper of Draper Fisher Jurvetson 
lnMJPwEfxOEtStanford Course - Building Business Models 
vpFk_FAxSU4tStanford Seminar - Entrepreneurial Thought Leaders: John Lilly of Greylock Partners 
jv3VR1J5RbYtStanford Webinar: Leaders Make the Future 
qGd3uJI4G1stPreventing a company from becoming big and \"dumb\": John Lilly 
eWX1M51a1aUtStanford Faculty - Meet Bob Sutton 
PGCRzN2u72ktStanford Seminar - An Entrepreneur in the Non-profit Sector, Steven McCormick 
_DjNLO9Q1dAtStanford Seminar - Technology and the Humanities 
aow0O6M2UbgtStanford Seminar - Entrepreneurial Thought Leaders: Hank Wuh, Skai Ventures 
LmQ_3nijMCstStanford Seminar - How Users Evaluate Things and Each Other in Social Media 
6Td49PE3SawtStanford Seminar - Multiscale Dataflow Computing 
BqBUcKDklYMtStanford Faculty - Meet Haim Mendelson 
XQ7QF-MgI9stStanford Instructor - Meet Jeremy Utley 
LmGqSiWD_mktStanford Webinar: How to Make Innovation a Reality at Your Work 
XDgLDsUU7ogtMartin Hellman: The Wisdom of Foolishness 
e82wxRizgHMtStanford Seminar - Leslie Field on Engineering Climate 
aZ9bScgQuCctStanford Executive Institute - Technology Management 
gIzGzorA-octStanford Professor Hayagreeva Rao on Innovation and Entrepreneurship 
ZbFTVbLfbZAtStanford Course - Empathize and Prototype 
6D2D-1MxQWMtStanford Seminar - Comfortable, Communcal, and Creative Computing 
wn3lBZO0ReMtStanford Seminar - Louis Thompson on Asia's High-Speed Rail 
w2rV0Mso4EAtStanford Seminar - Microsoft's Harry Shum on the Bing Dialog Model 
ACAvGCWBmDotStanford Seminar - Neema Moraveji on Designing Calming Technology 
gPbi4VLOXLMtStanford Seminar - Steve Center on Honda's Vision for Future 
txaGsawljjAtStanford Lecture: Donald Knuth - \"Trees and chordal graphs\" (2012) 
xHN8wCNVZQotStanford Seminar - \"Haptic Systems: Hardware and Software\" Ken Salisbury 
mTBfDxIxqUMtStanford Seminar - Richard Luthy on Water Quality 
T74UFoUwF9MtEnergy: From an Engineering Perspective 
ekEpAqP-PxEtStanford Webinar: Haptics - Designing for Touch 
1ylzPGD3jRYtStanford Seminar - Google's Peter Norvig on Online Education 
rGueTKezPZEtStanford Seminar - Dave Duff, Telsa Motors 
RDWWP389paUtStanford Seminar - Balancing Design and Technology to Tackle Global Grand Challenges 
9TBL7tWEyYEtStanford Seminar - Nick Rothman on E-Bikes 
zhzmCWAnQGAtStanford Seminar - Hybrid Assemblages, Enviroments and Happenings 
i9Ifb3EGl9QtStanford Seminar - Entrepreneurial Thought Leaders: Melinda Gates 
O4lWlD85qGwtStanford Seminar - SiGan Peng, Green Tech in Marine Transportation 
iBsEHGZ7FZ4tStanford Seminar - Linda Yates and Ann Edminster on Green Building 
OJ9HZHjHAvEtStanford Seminar - Entrepreneurial Thought Leaders: Peter Fenton and Jess Lee on becoming a CEO 
PS_-7sgHrK0tStanford Seminar - Zhang Lin on MobileUrban Sensing in Beijing 
S3gCmZ2pwlotStanford Seminar -Toshiyuki Kondo on Innovation in Carbon Fiber Business 
j8ixwnEAE38tStanford Seminar - EteRNE: RNA Nanoengineering through Crowd Science 
yAFnvs-CtOMtStanford Seminar - Crowdsourcing: Achieving Data Quality with Imperfect Humans 
YdFcFPV8B80tStanford Seminar - Hiroshi Shimizu on Electric Vehicle Technology 
Ezw6SrV-bbstStanford Seminar - CitiSense: Always-on Participatory Sensing for Air Quality 
t4Jr32OQBEAtStanford Seminar - Osamu Onodera on Green Transportation in Japan 
jCKl2OL9-aEtStanford Seminar - Crowds, Crisis, and Convergence: Unpacking \"Crowdsourcing\" 
YLlBziuBYIktStanford Seminar - Richard Dasher on Green Transportation 
QKsJ5jlNnLgtStanford Seminar - Interactivity as a Medium 
PC_lk32EBdwtStanford Seminar - Cloud Computing's Impact on Network Design 
4cFpq8aYJFotKilling Ideas to Make Innovation Work 
ub6h10oKzjktStanford Seminar - Douglas Stoup on Climate Change in Polar Regions 
kZq4ukUxrBgtStanford Seminar - Don Foldenauer on the Solar Industry 
O_lVEaCsBfctStanford Seminar - Rex Northen on Cleantech 
NDXuBe4lSyAtStanford Seminar - Venture Capitalist Geoff Yang on Why Timing Matters 
UT306YIh3FItStanford Seminar - Olivia Fox Cabane on Charisma 
LM3sfeimcS8tStanford Engineering Hero Lecture - Craig Barrett 
KTJs-0EInW8tStanford Seminar - Google's Steve Yegge on GROK 
7dMfJcFe1hAtStanford Seminar - High Performance Computing in the Oil Industry 
9Ac_EyU7b9ItCourse Preview - Topics in International Technology Management 
PywBkQsK5Y8tStanford Faculty - Meet Perry Klebahn 
mteo9XYRuBEtStanford Webinar: How to Lead Innovation Through Implementation 
3oMbyHOKR2AtGraduate Student Orientation - September 2012 
1JdSMlhjTDMtDesign Thinking and the Art of Innovation 
at7QPmrZ8RctStanford Course - Creating Demand: Driving Growth Using Traditional, Social and Viral Marketing 
NvS0PrDyvY0tYoung Entrepreneurs for Society Student Testimonial - Innovation Masters Series 
U7zt_wMU6p8tEntrepreneurship in Engineering and Science-Based Industries 
5G1OrNLxoIYtStanford At Your Fingertips 
fwZqkq-Ch-stStanford Course: Marketing Innovation 
cJyB9CSvkDQtStudent Testimonial - Innovation Masters Series - Angelica 
JMOBVuba8z0tNeil Daswani - A Conversation on Stanford, Twitter, and Mobile Security 
uxUSCK6PXQItA Conversation About Energy 
upPCH9HP2nAtProject-Based Work -- Your Key to Innovation 
VjRtZavrS70tStanford Instructor - Meet Donna Novitsky 
nEYI_Krm2s4tStanford Instructor - Meet Lynda Kate Smith 
PqUFmfdoqJgtStanford Faculty - Meet Yi Cui 
uMUV08ac7PgtOne Day Without Energy 
bWO2JZmVajktStanford Faculty - Meet Chris Somerville 
08frKEAtav4tAndreas \"Andy\" Bechtolsheim: The Process of Innovation\"  - Stanford Engineering Hero Lecture 
NZn087xUwU4td.thinking - Big Questions 
d6I6wFf-X_ctBradford Parkinson \"GPS for Humanity\" - Stanford Engineering Hero Lecture 
yYdOHlMEaDAtComputer Security - Stanford Professor Dan Boneh on its applications and its future 
7tDh96-D0ZItJohn Mitchell on Stanford and the Computer Security Field 
45B6vemSUcYtProject Innovation through Design Thinking 
j6Ro7TPzRootDesign Thinking: A Strategic Tool 
PLx0qurWxmQtProfessor Bill Burnett - a glimpse into the Innovation Masters Series 
SyXdO-vksIctPivot Thinking: The Neuroscience of Design 
zcJFCdVlYJItExporting Innovation: Translating Silicon Valley's Culture in China 
BqKRcbxq7cktDesign Thinking: Transforming Teams 
oEBI_EzeoZktProfessor Tom Byers on the Stanford Executive Institute 
axUgEAgrSB8tStanford Lecture: Donald Knuth - \"Bayesian trees and BDDs\" (2011) 
XtXQn6WKgPgtInspiration, Design, and the Human Element 
trEopWgqLqMtStanford Spotlight - Graduate Students Talk About Earning a Degree Online 
klv20_-_m38tGraduate Student Orientation 
cI6tt9QfRdotStanford Lecture: Donald Knuth\u2014\"Why Pi?\"(2010) 
IBov98-LIbItMining Online Data Across Social Networks 
Xn1EsFe7snQtJen-Hsun Huang - Stanford student and Entrepreneur 
CDokMxVtB3ktStanford Lecture: Donald Knuth - All Questions Answered 
HD0RzCcpVo4tTimothy Guertin on The Stanford Executive Institute 
lmBSh1FGQyYtGood Boss, Bad Boss: A Peek Inside the Minds of the Best (and Worst) 
sUqEfIBGyrstEntrepreneurship in Asian High-Tech Industries 
jaux1RDnjP4tTaking Healthcare ERM to the Next Level -- Strategic Decisions and Risk Management Program 
j74PNL4iO5QtStanford Webinar - Leadership Competencies for Air Transport Professionals 
3lOqLS5REeEtGlobal Product Design - Stanford Center for Professional Development 
ohzWvyw4h8ktHow Radical Collaboration Redefined the Automobile -- Stanford Innovation Masters Series 
aCoxZoTTJ8gtProfessor Tom Byers on the Stanford Executive Institute 
41Mh-19a2qYtInnovations in Electrical Engineering - Stanford EE Opportunities 
aCnYjE6xpDUtThe Growing Threat and Impact of Web-Based Malware - Stanford Computer Security 
7hplM6rQ9aUtDesktop Virtualization: Challenges and Opportunities in IT 
quQmnnb09yQtData Mining: The Tool of The Information Age 
k6Wbh3QzBwItHow to Earn the Trust of a Stakeholder - Stanford Center for Professional Development 
cWBctTjuZkItFrameworks for Design Thinking - Stanford Innovation Masters Series 
-OTtkI5f0u8tDesign Thinking and Peak Performance - Stanford Innovation Masters Series 
R-rttvInuRgtInnovation after the Crisis - Stanford Innovation Masters Series 
6ewgNqk5JvwtStanford Online - Learn more about Courses, Certificates, & Degrees from Stanford Online 
