EkZuVHw8FXctPhysics All Around Us, with Neil deGrasse Tyson | StarTalk Full Episode 
SDTQm8MVffktOur Galaxy And Beyond, with Neil deGrasse Tyson | StarTalk Full Episode 
lljmkWEsH4wtThe End of The World, with Josh Clark and Neil deGrasse Tyson | Full Episode 
ixi4XDpGZLItManhattanhenge with Neil deGrasse Tyson 
mzQJ8mJxNwgtEveryday Astrophysics with Neil deGrasse Tyson and Russell Peters | Full Episode 
OZUAtUNs8GktScience Is Everywhere with Neil deGrasse Tyson & Brian Greene | StarTalk @ BAM | Full Episode 
ZRYM2jTFJ0UtAdam Savage Blown Away by Neil deGrasse Tyson's Aerogel 
CHjVz6nHh7YtBig Brains at BAM | StarTalk Live! with Neil deGrasse Tyson | Full Episode 
lK1lQvO8RbstCosmic Queries - Out There with Neil deGrasse Tyson | Full Episode 
7xYN3afhUfEtAnt-Man vs. Thanos: Neil deGrasse Tyson Butts In 
tj2NmF3ZuzQtNeil deGrasse Tyson Eats the Super Moon 
mtOAH5qLWP4tCelebrating Einstein with Neil deGrasse Tyson | Full Episode 
MOcIuePXaTMtAsteroids with Neil deGrasse Tyson | Wheel of Science 
NWx8_Lcx5qQtLife in Zero Gravity with Astronaut Mike Massimino 
MCu3GqLFqpQtBlack Holes with Neil deGrasse Tyson | Wheel Of Science 
yeQxLQZFLXEtNeil deGrasse Tyson Talks Hurricanes 
KaRnmHZ7um8tNeil deGrasse Tyson\u2019s Heartfelt Birthday Message to NASA 
-FIMHSM5e2ktColonizing Exoplanets and the Storytelling of Origin, with Neil deGrasse Tyson 
cAvUGZEfsq4tBill Nye Solves the Energy Crisis 
gD1rxPaoWZwtStarTalk on YouTube Trailer 
X49o8x0WM4wtGoing Nuclear with Neil deGrasse Tyson 
qL7MBngCWQ0tLearning to Learn with Thomas Frank and Neil deGrasse Tyson 
dBwNadry-TUtNeil deGrasse Tyson Explains the Tides 
y9U10qdDQqktMKBHD & Neil Tyson \u2014 Artificial Intelligence vs. Machine Learning 
OTEIbWy8AvYtInterstellar Travel with Wendover and Neil Tyson 
VAn5xYpbVR8tDon't Get Neil Tyson Started on Water Towers 
TdjAJeUy0zMtThe Universe and Beyond, with Stephen Hawking 
hLPPE3_DVCwtNeil Tyson Demonstrates Absurdity of \"Flat Earth\" 
JtyWaMyWQrstNeil deGrasse Tyson Out-Scienced by Patriots Lineman 
bQYeNATxJystAndy Weir: Writing Science like Neil deGrasse Tyson is Watching 
lUH3wub1ex0tA Conversation with Kelly Clarkson & Neil deGrasse Tyson 
KaEZaDX4twwtNeil deGrasse Tyson Debunks the \"Supermoon\" (Captioned) 
gzLRK0qbcyMtScience and Art, with Carolyn Porco - StarTalk All-Stars 
4xEnD8mOvAYtStarTalk's Youngest Fan? 
ga7jMCzXVhwtCosmic Queries \u2013 New Mysteries of the Universe 
h38ULICAzFEtExploring TRAPPIST-1, with Emily Rice 
W9ZAbt5dWactAdam Savage & Neil deGrasse Tyson: Favorite Movies & Blade Runner 2049 
o-K3O6U62YAtSearching for Space Water, with Natalie Starkey - StarTalk All-Stars 
hZ7nXOkgTWotCarl Sagan's \"Pale Blue Dot,\" as read by Neil deGrasse Tyson 
HWtbaV9rD4ktBaseball TweetTalk, with Neil deGrasse Tyson | Full Episode 
pqd-aLLBeewtCosmic Queries: The Science of Humans at War 
g8lp6O9D_mYtVisualizing Our Universe, with Dr. FunkySpoon \u2013 StarTalk All-Stars | FULL EPISODE 
0s8oYNL1M-At\"Goodnight Moon\" as read by LeVar Burton to Neil deGrasse Tyson 
gB7mWt9zpFEtLeVar Burton and Neil deGrasse Tyson Eat Andy Weir's Gunk 
YOTYsSwD7Q8tThe Science of Star Trek - StarTalk All-Stars | FULL EPISODE 
QLpO3yjX1cYtGeoff Ogilvy Explains the President's Cup to Neil deGrasse Tyson 
Qd28YfV5ZAYtCosmic Queries: The Multiverse with Neil deGrasse Tyson | Full Episode 
sgzbqrP4swotCosmic Queries: The Space Race with Neil deGrasse Tyson | FULL EPISODE 
x9p6E50c2ZgtEnceladus Up Close, with Carolyn Porco - StarTalk All-Stars | Full Episode 
5-mHv3k0eF8tThe Astrobiologist Blues 
vCJbQyjHkRctWas Trevor Noah a good science student? 
493APxOQRkEtParty with the StarTalk All-Stars and Neil deGrasse Tyson | Full Episode 
ClfL0qWuAfAtFull Episode | Hunting for Black Holes - StarTalk All-Stars 
lSPi2rvixActFull Episode | The Great American Eclipse with Neil deGrasse Tyson and Joe Rao 
_VzTctQfY-YtIf we evolved from apes, why are there still apes? 
cBbcVJrw6_YtCosmic Queries: A Taste of Space, with Matt O\u2019Dowd and Neil deGrasse Tyson | Full Episode 
z62pnX6DXiQtFull Episode | Science Fiction on TV, with Bill Nye 
Bz-xBMXKZR8tShould Marijuana Be Legalized? with Neil deGrasse Tyson 
JaZG8rmDjf4tFull Episode | Out of this World Sports, with Neil deGrasse Tyson 
kUqcBuAXLxktStarTalk TV on NatGeo - Season 4 Preview 
-Y2SniA6u4AtFull Episode | Science Literacy and Alternative Facts, with Bill Nye 
c2jknvagrmwtFull Episode | Cosmic Queries: Spacetime with Neil deGrasse Tyson 
76_1zr7RprwtFull Episode | Let\u2019s Make America Smart Again, with Fareed Zakaria 
6Lc_r-Me58MtScience: The Inoculation Against Charlatans 
nsmQ--a2C_QtVacuum Decay: The End Of All Existence? Ft. Neil deGrasse Tyson, Matt O'Dowd 
8shY782PHtUtStarTalk Snippet: Teaching Students to Think for Themselves, with Neil deGrasse Tyson 
75Y-NLwLwC8tStarTalk Snippet: How to Talk to Aliens 
LN2uYkg2qyYtStarTalk Snippet: Google Says What? 
HK8hBdGz3pctStarTalk Snippet: When Science Gets It Wrong 
j5e-2ugeLhEtRecycling and the Maker Movement with Bill Nye and Chuck Nice 
dMcbDAh4C_wtPhysics of Soccer - Playing with Science Live 
6Ng1wwW6AeEtIs Our Map of The Universe Accurate? with Matt O'Dowd 
H__06I2AFKEtA Senator and a Scientist Walk Into a Room: Neil deGrasse Tyson and Senator Cory Booker 
zys5sTC9XTYtMr. Washington goes to Tyson - Senator Cory Booker & Neil deGrasse Tyson 
8MqTOEospfotScience in America - Neil deGrasse Tyson 
jFtjVvvptEot\"Information Overload!\" with Vanessa Hill and Neil deGrasse Tyson 
8OmTQABtndUtGenomics and Designer Babies - NYCC 
fOqLE2JTXwItGender Plurality in Humans and Animals, with Neil deGrasse Tyson, Natalia Reagan and Chuck Nice 
nbRmmOh-lMktSexy Primatology 
IxkR__AekrMtWill there be a Cosmos Season 2? 
qIhNGRW4lyAtHas Neil deGrasse Tyson Visited the Large Hadron Collider? 
kYHm9xtQ8C8tYoung Neil deGrasse Tyson's Prediction - How Many Galaxies Are There? 
uUkWJBmhOdwtHow Long Does Interstellar Travel Take? 
dzv73Iz_mCEtCan Carbon Capture Save the Atmosphere? 
bjr8EZCxvHUtAre Humans Able to Become Smarter? 
EwGC0WFwxr4tShould we go to the Moon or to Mars? 
sMow-YicIKEtWhy Neil deGrasse Tyson Won't Run For President 
HgMNKhgMAuktShould Superheroes Register Their Powers? with Jake Roper from Vsauce3 
ItnwTn4B5t0tWhat Is the Language of the Universe? 
iNFxSX4rsAotCosmic Queries Live! with Neil deGrasse Tyson 
Sg5SVn0y18gtWhat\u2019s the Point of NASA\u2019s Zero-G Experiments? 
Fu5AKctCVZotWhy Should We Build the Event Horizon Telescope? 
K6qu20V6v-0tThe Challenges Facing Women in Science 
1Scims_5FnktNeil deGrasse Tyson - It's A Bad Day To Be A Chicken 
g5qWfnLHAUwtHow Far Away is Proxima B? 
lo14sSxNXwAtSneak Peek: Playing with Science - Immaculate Reception ep. feat. Neil Tyson and Ryan Fitzpatrick 
zF2zrH3e8I8t\"Alternative Facts\" with Bill Nye The Science Guy 
fUGVvQPdevwtWould Scientists Perceive Alien Tech as Magic? Feat. Bill Nye and Chuck Nice 
gmyBrFRMfAstHow Do We Find Habitable Exoplanets? StarTalk All-Stars Live! 
r0gTM2zBsIAtHow NASA Flight Directors Keep Astronauts Happy 
JTCVeeNATwEtEp4, P1: Making Space Babies & Indie Stars - 360\u00b0 Video The Hitchhiker's Guide to Neil's Universe 
17TP7ppflYMtWhy Would the Government Cover Up Aliens? 
T6RLwGDZIGotDoes Science Inspire Art, or Vice Versa? 
03ZCbHnRxsgtShould We Try to Communicate with Aliens? 
x7gbZtgk-KctEp4, P4: Moon in the Face Syndrome - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
26ahxNJ9MLstEp4, P3: Getting High - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
8wsi0PWSrjotEp4, P2: Craig\u2019s List of the Universe - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
S9fUeXCwDCEtCan We \u201cHear\u201d Gravitational Waves? 
VYiyUxSQP94tEp3, P3: Relativity Dance - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
VhXiW9Dw1MAtEp3, P2: You Can\u2019t Think of Everything - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
HEL1jOOLRUUtEp3, P1: Theoretical Businessman - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
RXWTni75RRktCan Artificial Intelligence Make Us Better Humans? 
L2Z6aIBwYlQtEp2, P4: Carrier On! - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
l43KAwEpV1UtEp2, P3: Spaceman, Mike Massimino - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
-oPZK0oxbyEtEp2, P2: Shuttle Scuttlebutt - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
r41sh5aWEsYtEp2, P1: Kami-cozy - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
2q8iBrcY-HotNeil deGrasse Tyson on Exotic Particle, Microwave, and Infrasound Weapons 
7HasOmJHdO0tEp 1, Bonus: The Child Scientist - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
DkyL0BxOvUstEp 1, P9: Zwicky Leaks - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
99xzCa1OGk8tEp 1, P10: Hey, Hey, Hayden - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
jdKS__Ofi7AtLooking vs. Exploring 
LJ2jLfCrWK8tEp 1, P8: Scientific Bad Ass - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
PNAT4sany2ktEp 1, P6: Oh, You Fancy Huh? - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
cG3ICfcsjkwtEp 1, P7: Miss Peregrine\u2019s Atlas For Peculiar Galaxies - The Hitchhiker's Guide to Neil's Universe 
eJWE_pL7MXctEp 1, P5: Proxima B Cool - A 360\u00b0 Video from The Hitchhiker's Guide to Neil's Universe 
iKM82eV8cbQtWater, Water Everywhere\u2026But Is There Enough to Drink? 
tBg6s6NC_-4tEp 1, P4: The Hitchhiker's Guide to Neil's Universe - Neil\u2019s Muscle Car 
r_ptVvhqG_stEp 1, P3: The Hitchhiker's Guide to Neil's Universe - Exceptionally Yours 
V4tSEFIJHVctEp 1, P2: The Hitchhiker's Guide to Neil's Universe - Kidding Around 
2JNPURdsUmMtEp 1, P1: The Hitchhiker's Guide to Neil's Universe - The Pickup 
HpA6Pn5KXJ0tSpace Cat GIFs!!! 
h-ZkqLK3n-ktCould We Create a Virtual Big Bang? - Visualizing Our Universe, with Dr. FunkySpoon 
ruQQdmHqS10tDid Life on Earth Start Elsewhere? 
pjHpjSpC5m0tNeil deGrasse Tyson: We Went to the Moon & Discovered the Earth 
Ko5FCU1FhkAtHollywood Astronauts & Space Potatoes 
514dJvwxoCAtNeil deGrasse Tyson Explains: Teleporting Electrons 
EoyauW5gFGEtIs Zika just the Beginning? 
uv9LUd_JtiYtThe Last Words of Rosetta 
PEyubYHIAPktBill Nye: No More Ice Ages? 
2IUAqSRAAt8tBill Nye: Climate Change & Wine 
33RWd3szbfctCosmic Queries Live: Sean Lennon, Carolyn Porco & Chuck Nice 
LDckjgik-hAtWould Super-Neil deGrasse Tyson Wear Spandex? 
SiDss7ZsSxEtBill Nye: GMOs & Monarch Butterflies 
c46dijgeY2wtNeil deGrasse Tyson Explains Why There\u2019s No Universal \u201cNorth\u201d 
ZrlUfAUcWOwtNeil deGrasse Tyson Explains the Cosmic Ballet of the Earth and Moon 
1fyS5wqaAS8t\"Hey Bill Nye, Don't Forget the Dioxins!\" 
VZghzy5Jl0otFirst Look: StarTalk TV Season 3 with host Neil deGrasse Tyson and guest Whoopi Goldberg 
52_V1ZZ5smQtNeil deGrasse Tyson Answers: Humans on Europa in Our Lifetime? 
kyn1Rzkwk4MtNeil deGrasse Tyson Speculates - Aliens: Animal, Vegetable, or Other? 
5rzhcEnz_3ItWill All Food Eventually Be GMO? 
cj2TlwWu1mctNeil deGrasse Tyson: Gaps in the Periodic Table 
78lu6TFlDbYtNeil deGrasse Tyson Answers: Could Velocity Be a Dimension? 
CgfEj9kYJV8tNeil deGrasse Tyson answers: Did NASA Invent Grooved Pavement? 
qTMb3Kf7G-EtBill Nye: Could We 3D Print DNA? 
Fs3fODU9P0wtNeil deGrasse Tyson: What Is The Bright Spot on Ceres? 
RXAEiFGXQdMtBill Nye: 3D Printing Down on the Farm 
z32C1adae04tBill Nye: Cleaning the Environment with GMOs 
RPnkP4GZsmQtBreathing Life into Music 
eupPfWHowUctMoondance at the StarTalk Patreon Party 
Hzfy3jlSbKktBill Nye: GMO Lab Rats and Research 
TkD20jgmsP8tThe Pros and Cons of GMOs with Bill Nye & Chuck Nice 
etHWYlvIFxktNeil deGrasse Tyson: Is Superman Radioactive? 
BKSEuL5uVmAtZero to 60 with Leilani M\u00fcnter 
Nw4HqOAEzpUtNeil deGrasse Tyson Explains How Time Is Different on Mars 
C4bDk-pPgbstBill Nye\u2019s 2016 Forecast Challenge 
0trJxpN0piQtNeil deGrasse Tyson: How Does Superman Fly? 
Vu2Rx3Cub0UtPhysics of Baseball on Mars with Neil deGrasse Tyson 
kVaHMq33xXwtWhat Neil deGrasse Tyson Got Wrong about Thor's Hammer 
Kvk_cVSJpDQtBill Nye Warns about Problems Colonizing Mars 
XBdMVlJnGlktNeil deGrasse Tyson: Can You Own Land on Mars? 
d63_98tKUjItNeil deGrasse Tyson Explains What Super Vision Would Look Like 
T_9eng-xpcgtBill Nye: Is GMO Food Safe? 
11BmBOtVOgMtNeil deGrasse Tyson Speculates: Growing Up on Mars 
w-nAJRvyGA4tNeil deGrasse Tyson and Chuck Nice: Talking Trash...in Space 
0xIiipD7dswtNeil deGrasse Tyson Explains Gravitational Wave Discovery 
Q9fSl7p_v0stBehind the Scenes: StarTalk Live! at SF Sketchfest 2016 
SLiWgG6-WZItWould Vat-Grown Woolly Mammoths be GMOs? 
AeUPQa5H8BItNeil Tyson & Steven Tyler Talking Science Backstage at The Late Show with Stephen Colbert 
b-p6OGNFii0tNeil deGrasse Tyson Picks the Most Scientifically Inaccurate Superhero 
OyNQsjMUPfYtNeil deGrasse Tyson Picks the Most Scientifically Accurate Superhero 
jh13rpxkILMtDo You Need a PhD To Be an Astrophysicist? 
FqjedtMnq7gtHumans vs. Martians: Neil deGrasse Tyson Speculates 
cn-cNChLuKMtBill Nye Explains Selective Breeding and GMOs 
-4646p4stFktNeil deGrasse Tyson Ponders Quantum Physics, Marijuana and the Multiverse 
HBFcwyIzHgstNeil deGrasse Tyson Invents a New Super Power for Superman 
PVcXgB4TJmYtCould Drought Tolerant GMO Crops Help In California? 
6tn6ohImsZ0tWhy Did Bill Nye Change His Mind about GMOs? 
fZabuVFmrzQtDispelling Stereotypes about Autism - Neil deGrasse Tyson, Dr. Paul Wang, Chuck Nice 
AYIpUOslO7ctEmpathy and Autism - Neil deGrasse Tyson, Dr. Paul Wang, Chuck Nice 
CgOADWtCe_YtOliver Sacks, Temple Grandin and Social Cues 
BfjZx8bfqS4tSearching for Autism's Cause with Neil deGrasse Tyson, Chuck Nice and Dr. Paul Wang 
CwrJtO8s-L0tBill Nye Explains the Carbon Tax to Neil deGrasse Tyson and Chuck Nice 
8FD743LMKf0t\"Back to the Future\" with Neil deGrasse Tyson 
ctbekzWWLCktBill Maher and Neil deGrasse Tyson Backstage after Real Time 
lu5Tja5Coi4tScience Literacy vs. Climate Change Deniers, with Neil deGrasse Tyson and Bill Nye 
mm4AIjmgV4gtBill Nye Explains Darwin's Theory of Evolution 
e-zWgrKmfp0tNeil deGrasse Tyson and Bill Nye: Science and \"The Dress\" 
urCbhRVLML8tNeil Tyson and Bill Nye on \"Interstellar\" and the Environment 
f98zOWrQBdctTaking Risks with Neil deGrasse Tyson and Bill Nye 
fY_8h6LNI9MtNeil deGrasse Tyson and Bill Nye: What's a \"Good\" Education? 
LdNPGG0yDM4tNeil deGrasse Tyson on Abraham Lincoln and the 1833 Leonid Meteor Storm 
jlN1OwcESE0tConservative about the Environment: Neil deGrasse Tyson and Bill Nye 
qFGMkh40F68tWill Aliens Care About National Borders? 
hOv5H4OtJEQtDid Neil deGrasse Tyson Really Troll Christmas? 
eon9iUnxC4UtNeil deGrasse Tyson and Bill Nye: Tweeting about Temperatures 
enzttuUIZootBad News about Fossil Fuels, from Bill Nye and Neil deGrasse Tyson 
481yXmzcahItDo We Really Want Flying Cars? 
YKNOQ5R1NLAtColonizing Mars: Challenges and Benefits with Neil deGrasse Tyson and Bill Nye 
1IFQsfTEm8stShould We Fear Artificial Intelligence? 
gPI35nv7JlktCosmic Queries: Funding Space Exploration with Bill Nye (Full Episode) 
a0bsBe5AtpEtKeeping It Real with Senator Cory Booker and Neil deGrasse Tyson 
Y4TuQeyjTd0tCosmic Queries with Bill Nye, Eugene Mirman and Astro Mike (Full Episode) 
ES-k5OSTTUUtCosmic Queries Potpourri with Neil deGrasse Tyson (Full Episode) 
demb0JZtAN0tCosmic Queries: Rocket Science is Hard (Full Episode) 
qmvZ1og-cyYtHow Do Rockets Turn in Space? 
ywbpytsmRsYtStarTalk Live! Big Brains at BAM (Part 3) 
TwyQKHiqBSotStarTalk Live! Big Brains at BAM (Part 2) 
MAZvCc-ORnEtStarTalk Live! Big Brains at BAM (Part 1) 
rHLbd3nvu88tCan Aliens Detect Us? 
XGnzDD0cuPYtThe Class Neil deGrasse Tyson Didn\u2019t Take 
hj0xNyc4wIotNeil deGrasse Tyson: Tears in space and other things \u201cGravity\u201d got right 
dO-KDGAAWp4tNeil deGrasse Tyson: \u201cWhat We Should We Explore Next\u201d 
SAdAcZFsTpwtNeil deGrasse Tyson on Private Space Initiatives 
hI9M37tdWiItNeil deGrasse Tyson on Deflecting Asteroids 
O7ctfSIzeFItNeil deGrasse Tyson: Where Are the Aliens? 
kyKMvTu2ohotWatch Neil deGrasse Tyson Not Explain Dark Matter 
lkDbRB0pECotNeil deGrasse Tyson on Climate Change 
cjSPZb4DLLYtNeil deGrasse Tyson on Creating Mini Black Holes on Earth 
xkPA0plqpdQtNeil deGrasse Tyson Answers: Could there be an Anti-Higgs boson? 
vrT16y0-02YtNeil deGrasse Tyson Explains Vanishing Black Holes 
Qkl2ASn9yyAtNeil deGrasse Tyson Explains Modified Newtonian Dynamics 
gJlt0PV3cNYtNeil deGrasse Tyson on The Dangers of Traveling the Multiverse 
UghJJ-7DwQQtNeil deGrasse Tyson on Surviving in Space without a Spacesuit 
rJ5kkT6YCTMtNeil deGrasse Tyson on the Big Bang and Heavy Elements 
uTkpG79cbEEtNeil deGrasse Tyson on Entropy and Order in the Universe 
tK7-AWmyUbwtStarTalk Spotlight: Astronaut Cady Coleman 
axaGKDbaXhwtNeil deGrasse Tyson: Do Humans Have Gravity? 
L5XxjoDjIkItStarTalk Spotlight: Astronaut Ricky Arnold and Elmo 
YIJoyh5PY4QtNeil deGrasse Tyson Discusses Time Travel in \"Interstellar\" 
gg7IqQWjKDstNeil Degrasse Tyson: Is Gravity Made Of Particles? Is That The Right Question? 
Efh4bu4rcbstNeil deGrasse Tyson: What Is Gravity? 
EH70kTm25EstNeil deGrasse Tyson Explains Gravitational Waves and Gravitons 
dQ6yaFcO5DQtNeil deGrasse Tyson on Gravity and the Higgs Boson 
Ij6_1AcoNwYtNeil deGrasse Tyson: Are There Any Good Viruses? 
z4kUJYsiS2QtNeil deGrasse Tyson Makes a Brain Freeze 
54lC-k5wd24tMost Important Electronic Breakthroughs: Michael Faraday 
aBcqeyhw9KstWhat Would Bill Nye Tell a Congressman in an Elevator? 
QJ6KNqGfuOwtNeil deGrasse Tyson Mixes a Parasitic Poison 
xdxdeTnHltEtTeleportation or Travel at the Speed of Light? 
ehokxxFdzUQtWhy Fund NASA? 
_dycpQGuEGMtBill Nye on Privately Funded Space Telescopes 
awFVknY2HCQtContractors and NASA: Who Does What? 
ksrGPkakqOwtBill Nye for President? 
rI7Ty0dlVh8tWhy Isn't there More Science Coverage in the News? 
EGMqP05GqIktBill Nye Explains Liquid Metal Batteries 
z0yOYIBuGSktNeil deGrasse Tyson Crashes Bill Maher\u2019s After Party 
rXnE2WpmKvQtBill Nye Asks, \"Do Astronauts Really Drink Tang?\" 
-hyHNghcOostHow Big Can a Star Get? 
6tzUq-OGckotDo we have to choose between Cassini and Curiosity? 
nTW5QL-0VUEtStarTalk Live! at SF Sketchfest (Full Show Part 3) 
CxeAcT9bx1otStarTalk Live! at SF Sketchfest (Full Show Part 4) 
vzVH578anrUtStarTalk Live! at SF Sketchfest (Full Show Part 1) 
ydMUVl3jpiUtStarTalk Live! at SF Sketchfest (Full Show Part 2) 
OErYYzmjlp8tBill Nye on The Benefits of Space Exploration 
Jumvuu1KcA0tBill Nye and Astro Mike on Space Radiation and Electromagnetic Shields 
D17jC5eV-vct3D Printing and Superconductors with Bill Nye and Astro Mike 
bbWoFwdjygQtCosmic Queries: Space and Science Part 2 (Full Episode) 
s_ISaCvRLigtCan Fish Swim in Space? 
cl8qNCPzZbEtCosmic Queries: Space and Science Part 1 (Full Episode) 
j4ZbB0c8YhAtBill Nye and Astro Mike on the Challenges of a Flight to Titan 
2_e5CR1PNEYtBill Nye and Astro Mike: What's the ROI on NASA? 
-HdMnJmoBS8tBill Nye and Astro Mike on Exploring Space with Cubesats 
M3fpkKZ2VFEtBill Nye on Humanity's Biggest Engineering Challenge 
d7yEV6Un_tgtBill Nye Explains Magnetism and How Magnets Work 
QdXDGUeUtdstNeil deGrasse Tyson: How To Misuse a Warp Drive for Time Travel 
2Hw4R4fsO0otNeil deGrasse Tyson: Best Planetary Destruction in a Movie 
qJAsxSr_MBwtNeil deGrasse Tyson: Could Aliens Be Made of Pure Energy? 
0dgJplPhAZUtNeil deGrasse Tyson on Calculating the Distance of a Quasar 
pAMpdiBKen8tNeil deGrasse Tyson: There Is No Center of the Universe 
LKkJ4y9IKnktNeil deGrasse Tyson & Brian Greene Reenact a Scene from \"Gravity\" at StarTalk Live 
DnEE64dtO4AtNeil deGrasse Tyson Answers: Will Universal Expansion Exceed Light Speed? 
BKXGytIPD0stNeil deGrasse Tyson: Why Kepler-37b Is a Planet and Pluto Isn't 
C70eHmNVKdItNeil deGrasse Tyson Ponders Life on a Planet with 3 Suns 
OS-tdnvnkestDeath in Space 
bkC8Ur0y27wtMike Massimino on Medical Emergencies on the ISS 
8JU9jbKJNTMtMike Massimino: What George Clooney Did Wrong in Gravity 
1-dTC0r9wTUtWhy Nobody Can Hear You Scream in Space 
MFtoejrI1GctNeil deGrasse Tyson: Is the Universe Expanding or Are We Shrinking? 
CvKuEgzElectNeil deGrasse Tyson: Could Time Have Multiple Dimensions? 
pNsu9_eP_W4tNeil deGrasse Tyson on Mary Poppins, Kites and Physics 
C5JtHxQ3wDotNeil deGrasse Tyson on Adding Oxygen to the Atmosphere 
zlXuJqdydektNeil deGrasse Tyson Explains Gravitational Lensing and Space Telescopes 
hb73kk1WrKctNeil deGrasse Tyson Explains Colliding Galaxies in an Expanding Universe 
WAHr5gB9MnUtNeil deGrasse Tyson on Cosmic Bruises and the Multiverse 
OyMNswHpwxctNeil deGrasse Tyson on Finding Life on Mars and Exoplanets 
H0jVFvoYTEEtNeil deGrasse Tyson: Reflecting on Moonlight 
NGl_rHt86lEtNeil deGrasse Tyson: Why Atoms Are Not Tiny Solar Systems 
KjCDI20LiuwtNeil deGrasse Tyson on Crowdfunding a Mission to Mars 
vBl9dK40dvwtNeil deGrasse Tyson: How to Blow Up a Planet 
OQ6qqg3MxO4tNeil deGrasse Tyson Explains Why Geostationary Orbits Don't Degrade 
6FIB8HECxhQtNeil deGrasse Tyson Discusses Time Dilation in the Movie, \"Contact\" 
3oiwb7-Bl40tNeil deGrasse Tyson Explains How Ion Drives Work 
GV5cAbdmjEctNeil deGrasse Tyson vs. Young Earth Creationism 
lytFqDFiwdstNeil deGrasse Tyson Mixes a Robot Cocktail at StarTalk Live 
YlIJl2_ncJQtNeil deGrasse Tyson Explains Why There Are No Green Stars 
ax33hND6giktNeil deGrasse Tyson on Wormholes and Time Travel 
ghcRUDTIC-QtNeil deGrasse Tyson on Corrupt or Scientifically Illiterate Politicians and Black Holes 
q8CQAOwi2RItNeil deGrasse Tyson Explains Quantum Entanglement 
TxtJySFfKlAtNeil deGrasse Tyson on Sending Pollution into Space 
h_FFjYSkkpAtNeil deGrasse Tyson: There Is No Speed of Dark 
BRw6ox3dGcAtNeil deGrasse Tyson Explains How Gravity Affects Time 
cgPk6HXaoa4tNeil deGrasse Tyson on HAARP and Weather Manipulation 
ECUJLEtDrIwtNeil deGrasse Tyson Explores The Vacuum of Space 
fyjo2mf38RotNeil deGrasse Tyson vs. Disney's \"The Black Hole\" 1979 
FqwoT32IWMctNeil deGrasse Tyson: Glaciers, Land Mass and Earth's Rotation 
S1IiuANXzcctNeil deGrasse Tyson on Lunar Phases and Tides 
YwtiAPD-wDwtNeil deGrasse Tyson on Gravity and Carbon-Based Life 
4TQNbGDlqU4tSex in Space 
lTH7gp-mLiAtNeil deGrasse Tyson: Earliest Evidence of Life on Earth 
zYWuANumeYwtNeil deGrasse Tyson on Magnetic Pole Reversal and Extinction 
EgpUdFeZaREtZombie Fungi, Spores and Viruses with Neil deGrasse Tyson and Laurie Garrett 
RNDqNcBEnCQtNeil deGrasse Tyson on Alien Diseases 
ltCQE30jX1EtStarTalk Radio: Viral Lightning Round with Neil deGrasse Tyson, Laurie Garrett and Chuck Nice 
BEsrp-a_gWUtNeil deGrasse Tyson: Stellar Lightning Round 
O9TbPp-KL-gtNanobot Viruses and Biotechnology on StarTalk Radio 
q1ci-lQeskstNeil deGrasse Tyson: Why Solar Systems & Galaxies Form Disks 
Aif3zyYhhRUtHow Lethal Viruses Jump Species: Neil deGrasse Tyson and Laurie Garrett 
aQrtz2-XWHAtNeil deGrasse Tyson Explains Multiple Star Systems 
1O6h0Vxi8G8tNeil deGrasse Tyson on Superman, Red Stars and Yellow Suns 
DhTVqyzLDYctNeil deGrasse Tyson Explains Rogue Stars 
7nUOi0aPtlYtNeil deGrasse Tyson: How to Stop the Sun from Burning Out 
-6FDRu4xN34tMERS-CoV Outbreak: Neil deGrasse Tyson and Laurie Garrett 
EgpaLRDB-pstNeil deGrasse Tyson Explains How Our Sun Formed 
B_mCcn8PFRktNeil deGrasse Tyson: Sci-Fi Lightning Round 
PUPOowZd8TYtWhy Neil deGrasse Tyson Loves Star Trek and The Twilight Zone 
u5-i-I2DUa0tDon't Get Neil deGrasse Tyson Started on the \"Super Moon\" 
9hl-MVd3Z_AtNeil deGrasse Tyson on Antimatter and Faster-than-Light Travel 
5HK-ZOStQqQtNeil deGrasse Tyson on Food for Mars Missions 
5qUOapeTIdktNeil deGrasse Tyson on The Rings of Saturn 
8C_1Ki1zm24tNeil deGrasse Tyson Welcomes You to StarTalk Radio on YouTube 
1Mits5pZPcwtNeil deGrasse Tyson: How the Moon May Have Formed 
7CqFX-XiRx8tTelling Ghost Stories with Neil deGrasse Tyson and Dan Aykroyd 
wctnuGKKTP4tNeil deGrasse Tyson: Why Flying Saucers Can't Spin 
2fUgxmfgIlYtNeil deGrasse Tyson: Asteroids, Apophis and Extinction 
MBxHsee_OsotNeil deGrasse Tyson on the Birth of Stars 
DZzG9b50oYstNeil deGrasse Tyson on the Multiverse and Higher Dimensions 
VNv0Yzk00qgtNeil deGrasse Tyson: Faster than the Speed of Light 
UniM3txg7E0tNeil deGrasse Tyson: How to Become an Astrophysicist 
HjV9mCf9uUgtStarTalk Radio Cosmic Queries Lightning Round 
5ELA3ReWQJYtNeil deGrasse Tyson on Photons and Relativity 
eVMKqmHvGBQtNeil deGrasse Tyson on Quidditch in Space 
sP6N1fVf3o8tNeil deGrasse Tyson Moonwalking at StarTalk Live 
ac2xpousagstNeil deGrasse Tyson and Eugene Mirman talking about StarTalk Live on 2/27/13 
M810zaP2_VotNeil deGrasse Tyson on Computer-Generated Art without Emotion 
p7RuIAfpjPAtNeil deGrasse Tyson Mixes a Stormy Weather at StarTalk Live 
-BdnKW3R_ZktNeil deGrasse Tyson and Josh Groban: \"Acoustic Panty Remover\" 
is8HKbXEqCktNeil deGrasse Tyson on Time: Doctor Who, Star Trek or Ray Bradbury? 
qNSbI_IUN9stNeil deGrasse Tyson vs. The Mayan Apocalypse 
trA6Rkxx9SYtNeil deGrasse Tyson Ponders Future Cities with Futurist Melissa Sterry 
dpw2jPVCbo0tNeil deGrasse Tyson Gets Philosophical with Futurist Jason Silva 
z4MFgpr89FotNeil deGrasse Tyson -- How to Increase NASA funding? Vote! 
8_6udCOYqy8tNeil deGrasse Tyson Welcomes Josh Groban to NYC 
9CKPfLV7Ud0tNeil deGrasse Tyson Explains Time 
STYkyQsYFnYtLife on Europa? Neil deGrasse Tyson Speculates... 
Xm3FdCE7_5AtNeil deGrasse Tyson Explains the Aurora Borealis 
sP_A-DFWM0YtNeil deGrasse Tyson mixes a Martian Sunrise at StarTalk Live 
h9ISC_o0FPItStarTalk Live Backstage: Neil deGrasse Tyson & Bill Nye 
qZO0id30PXEtNeil deGrasse Tyson ponders Iron Man's ARC Reactor 
Jj94sy2sjuwtNeil deGrasse Tyson Discusses Space Travel, Time, and Relativity 
FI1iWTrsFWEtNeil deGrasse Tyson Answers Star Trek IV Time Travel Question 
3Awjy-MYCP8tNeil deGrasse Tyson on Time Travel and Time Travelers 
4VSFNwTfwrEtNeil deGrasse Tyson Explains Time and Relativity 
OIQngAp5X-0tNeil deGrasse Tyson Explains The Drake Equation 
L7KHjkooegctNeil deGrasse Tyson on Measuring Dark Energy 
EmBVduW-upctNeil deGrasse Tyson: The Dangers of Near-Earth Asteroids 
Mki2vgRUymotNeil deGrasse Tyson Answers Universe Temperature Question 
qXYtM9WzzsMtNeil deGrasse Tyson: The Milky Way Will Collide With The Andromeda Galaxy 
JM9u7r9_wZotNeil deGrasse Tyson Explains The Bermuda Triangle 
-4lnC7VpoC8tNeil deGrasse Tyson on makeup, pjs and StarTalk Radio vs. StarTalk video 
r880sWg-jiMtNeil deGrasse Tyson describes Manhattanhenge calculation 
MtJL1yTmzoEtKristen Hugging Neil 
h6Pg6YYGWmwtPt 2 Eugene Mirman plays game with Jeffrey Ryan 
W_GYM3sNvAktPt 1 Jeffrey Ryan Explains Archery Augmented Reality game to Eugene Mirman of StarTalk Radio 
q9-C49MtZJQtNeil deGrasse Tyson and Eugene Mirman discuss Alien Invasions of Earth 
dL5Diu-tPWQtStarTalk Radio Behind The Scenes with Neil deGrasse Tyson 
