pbU3I-AE_O0tBill Burr - 60 minutes : A-Rod 
0XYtqdt8vwMtThursday Afternoon Monday Morning Podcast 6-6-19 
NKsPziXA-qUtMonday Morning Podcast 6-3-19 
jdE9tZMs8rktThursday Afternoon Monday Morning Podcast 5-30-19 
HPX2dprC43gtMonday Morning Podcast 5-27-19 
21akYDYGF1otThursday Afternoon Monday Morning Podcast 5-23-19 
xF5Qb363B98tBill Burr - Monster Scene 
7SPZV1xrHoQtMonday Morning Podcast 5-20-19 
Ux17QOshngstThursday Afternoon Monday Morning Podcast 5-16-19 
W0zPaAw2GXktBill Burr - Somebody Up There Like's Me 
MpiKJ9Qe0zUtMonday Morning Podcast 5-13-19 
TE1JkI5JtHUtThursday Afternoon Monday Morning Podcast 5-9-19 
6A0dt68EeEktMonday Morning Podcast 5-6-19 
7Hg1Oyy7jjctThursday Afternoon Morning Monday Podcast 5-2-19 
NlFGLyhSm-gtBill Burr - Gravity 
OfqOsVPTbz8tMonday Morning Podcast 4-29-19 
2il_qRwALrQtThursday Afternoon Monday Morning Podcast 4-25-19 w/ Tal Wilkenfeld (video) 
sL9zIxpGDvAtThursday Afternoon Monday Morning Podcast 4-25-19 
yldWx2TyAZMtMonday Morning Podcast 4-22-19 
T1xVYHym6_ctThursday Afternoon Monday Morning Podcast 4-18-19 
nvNVRnUwWwItMonday Morning Podcast 4-15-19 
hqfusOUAcwItThursday Afternoon Monday Morning Podcast 4-11-19 
7KUzMa0-PCQtMonday Morning Podcast 4-8-19 
2EeVTIuqjaMtBill Burr - Cool Hand Luke 
VTAqoowprmYtThursday Afternoon Monday Morning Podcast 4-4-19 
42bNPjue8oYtMonday Morning Podcast 4-1-19 
IrCz1oKoPrQtThursday Afternoon Monday Morning Podcast 3-28-19 
ddW_KyoWnN0tMonday Morning Podcast 3-25-19 
d4MlNbqYxY4tThursday Afternoon Monday Morning Podcast 3-21-19 
HmsjtpyKMA4tBill Burr - Post Malone Conspiracy Theory Promo 
iq-4zjRmFPItMonday Morning Podcast 3-18-19 
X8t47y8peAEtThursday Afternoon Monday Morning Podcast 3-14-19 
Mp9jwtseVbQtMonday Morning Podcast 3-11-19 
XXhag1mjJkctThursday Afternoon Monday Morning Podcast 3 -7-19 
gm5At81r8vQtBill Burr - Hitler Doc 
yjOIc99Y1u4tMonday Morning Podcast 3-4-19 
4-CouGueIygtMonday Morning Podcast 2-28-19 
SEDwrtPU8SstMonday Morning Podcast 2-25-19 
fIPikqWDaL4tThursday Afternoon Monday Morning Podcast 2-21-19 
sc1ij8sSvHYtMonday Morning Podcast 2-18-19 
nWbfJRhgwg0tThursday Afternoon Monday Morning Podcast 2-14-19 
rt9LK4aEMPctMonday Morning Podcast 2-11-19 
KpCRaHmjKD8tThursday Afternoon Monday Morning Podcast 2-7-19 
hKPrKJc9ymktMonday Morning Podcast 2-4-19 
8rtFLaihDb0tThursday Afternoon Monday Morning Podcast 1-31-19 
_ueFx1CqjwAtMonday Morning Podcast 1-28-19 
cbiikbA-fKstThursday Afternoon Monday Morning Podcast 1-24-19 
TDX09YdJ7VwtBill Burr - There's Always That Guy 
j5cfJT7kCbAtMonday Morning Podcast 1-21-19 
YYC0-9UnovwtBill Burr - The Sauna Story from the Monday Morning Podcast 
P1Y_ERhKv8otThursday Afternoon Monday Morning Podcast 1-17-19 
UQXY9fAvQ2gtMonday Morning Podcast 1-14-19 
wHpCnfJ2bYUtThursday Afternoon Monday Morning Podcast 1-10-19 
eRGr79HX-LItMonday Morning Podcast 1-7-19 
5fkyfc4wPpEtThursday Afternoon Monday Morning Podcast 1-3-19 
uFbiK7CSzpctMonday Morning Podcast 12-31-18 
UIdFIMBXUtstThursday Afternoon Monday Morning Podcast 12-27-18 
bHQLb62fJr4tMonday Morning Podcast 12-24-18 
nLKlrciXAXItThursday Afternoon Monday Morning Podcast 12-20-18 
4CDKKZl8nm4tMonday Morning Podcast 12-17-18 
DkA-xJIw-R8tThursday Afternoon Monday Morning Podcast 12-13-18 
NZAvVK0ExvwtMonday Morning Podcast 12-12-18 
8xQYrZKDkaMtMonday Morning Podcast 12-10-18 
1GJRGEAFl0ctBill Burr - The Shadows 
Tp4pr0Zq6-0tThursday Afternoon Monday Morning Podcast 12-6-18 
lFvYbCq9EeItMonday Morning Podcast 12-3-18 
Ij_tIHtpz-wtThursday Afternoon Monday Morning Podcast 11-29-18 
VCO58jjOUPwtMonday Morning Podcast 11-26-18 
5Abzn9J8GiYtThursday Afternoon Monday Morning Podcast 11-22-18 
hrvn2yIGtpQtMonday Morning Podcast 11-19-18 
1I95BVy8tsgtThursday Afternoon Monday Morning Podcast 11-15-18 
vYQkB38vBfItBill Burr - Chef Movie Scene - Grilled Cheese Sandwich 
Lc5QvgvvfyctMonday Morning Podcast 11-12-18 
FV4sXMTRN5ctThursday Afternoon Monday Morning Podcast 11-8-18 
PwHyhz_1_YotMonday Morning Podcast 11-5-18 
keep9k5ZvuEtThursday Afternoon Monday Morning Podcast 11-1-18 
nhykD_JobrctMonday Morning Podcast 10-29-18 
IGc6v3k5RC0tThursday Afternoon Monday Morning Podcast 10-25-18 
M1HHtHMnG-stBill Burr - Arrested Abroad 
3Z-U4Cwy8tAtMonday Morning Podcast 10-22-18 
kC8ix9_A65ctThursday Afternoon Monday Morning Podcast 10-18-18 
0_Q_7jlxjQ8tMonday Morning Podcast 10-15-18 
Jecgjhv9AGwtBill Burr - Lance Armstrong x Oprah Interview 
N-ao-83TGUQtThursday Afternoon Monday Morning Podcast 10-11-18 
6qtQlkZpBkUtMonday Morning Podcast 10-8-18 
NhOREAinNl4tThursday Afternoon Monday Morning Podcast 10-4-18 
-DASOYA1i5ItMonday Morning Podcast 10-1-18 
vJ10U_1uGY4tThursday Afternoon Monday Morning Podcast 9-27-18 
WIQFEQGxbIgtthe Monday Morning Podcast 9-24-18 
KKT7-5BoivUtBill Burr - Tesla S - Self-Driving Car 
gXT237_YyowtThursday Afternoon Monday Morning Podcast 9-20-18 
Hf1gQT6kw4UtBill Burr MMP One-Shot - Do You Know What My Dad Does 
ytbUp2ZrkrAtBill Burr MMP One-Shot - 77 Sunset Strip 
5hGiiNwg9qMtMonday Morning Podcast 9-17-18 
yKWtmDj_bpAtThursday Afternoon Monday Morning Podcast 9-13-18 
Gr_k_TknBtstMonday Morning Podcast 9-10-18 
FX9TrV39uBMtThursday Afternoon Monday Morning Podcast 9-6-18 
YvwrNhlqJEAtthe Monday Morning Podcast 9-3-18 
XRZK2VaOdN4tThursday Afternoon Monday Morning Podcast 8-30-18 
flwa-NmE_UUtthe Monday Morning Podcast 8-27-18 
SjeolgXtBBAtThursday Afternoon Monday Morning Podcast 8-23-18 
FaI3QhVCk08tBill Burr MMP One-Shot - Alabama vs Georgia 
_LXnXQbqRMctthe Monday Morning Podcast 8-20-18 
BUtWnwAuENotThursday Afternoon Monday Morning Podcast 8-16-18 
8hpUJFE5Zsktthe Monday Morning Podcast 8-13-18 
fLAa5tS9f2gtThursday Afternoon Monday Morning Podcast 8-9-18 
MCLO_NWtamotthe Monday Morning Podcast 8-6-18 
84RQgf83BPItThursday Afternoon Monday Morning Podcast 8-2-18 
6w_hX-XWwdctthe Monday Morning Podcast 7-30-18 
UKit8tJa2iMtThursday Afternoon Monday Morning Podcast 7-26-18 
bG-dBcLht20tthe Monday Morning Podcast 7-23-18 
clQwo_3MO8wtThursday Afternoon Monday Morning Podcast 7-19-18 
yNOat6uliDotthe Monday Morning Podcast 7-16-18 
0iVLkAyu23QtThursday Afternoon Monday Morning Podcast 7-12-18 
J3ty5ypgSegtthe Monday Morning Podcast 7-9-18 
s3fwl6ej0q0tThursday Afternoon Monday Morning Podcast 7-5-18 
doKSj56mPqktthe Monday Morning Podcast 7-2-18 
ubJiVvV999ctThursday Afternoon Monday Morning Podcast 6-28-18 
O2RD5X1xRQktthe Monday Morning Podcast 6-25-18 
8A-waM_0IAItThursday Afternoon Monday Morning Podcast 6-21-18 
rQDMc3lOK6Mtthe Monday Morning Podcast 6-18-18 
ShZj2dhoYhEtThursday Afternoon Monday Morning Podcast 6-14-18 
LvXq9YpU7xotthe Monday Morning Podcast 6-11-18 
DMq8WJ28Y_QtThursday Afternoon Monday Morning Podcast 6-7-18 
nvARV6N5Bn0tthe Monday Morning Podcast 6-4-18 
OdhR_cjgow4tThursday Afternoon Monday Morning Podcast 5-31-18 
UKYQbm169uAtthe Monday Morning Podcast 5-28-18 
77pZwut8eOUtThursday Afternoon Monday Morning Podcast 5-24-18 
GqCAGp8t5xMtthe Monday Morning Podcast 5-21-18 
eM-zigUdyFEtThursday Afternoon Monday Morning Podcast 5-17-18 
WucZVuUSPa8tthe Monday Morning Podcast 5-14-18 
y1hW66ZHHbAtThursday Afternoon Monday Morning Podcast 5-10-18 
SsRLlBBkaSYtthe Monday Morning Podcast 5-7-18 
aWYsx9WzYOwtThursday Afternoon Monday Morning Podcast 5-3-18 
sdAeilsiL70tthe Monday Morning Podcast 4-30-18 
p-hM8yp2mcwtThursday Afternoon Monday Morning Podcast 4-26-18 
MCez5GSHeCEtthe Monday Morning Podcast 4-23-18 
DKMQbTIlnAktThursday Afternoon Monday Morning Podcast 4-19-18 
sDskzjQFngMtthe Monday Morning Podcast 4-16-18 
AUuGjc1Xkv4tThursday Afternoon Monday Morning Podcast 4-12-18 
8bzyu-zCKI8tthe Monday Morning Podcast 4-9-18 
yom0YtfBUYAtThursday Afternoon Monday Morning Podcast 4-5-18 
ymQg-22PcPwtthe Monday Morning Podcast 4-2-18 
0qUzdZaEf1ktThursday Afternoon Monday Morning Podcast 3-29-18 
ilt5ka5YPfwtthe Monday Morning Podcast 3-26-18 
L7SYuGimHLstThursday Afternoon Monday Morning Podcast 3-22-18 
aUeoi7e6afAtthe Monday Morning Podcast 3-19-18 
GOK0xbIXwW0tThursday Afternoon Monday Morning Podcast 3-15-18 
pxB7CRRHiHstthe Monday Morning Podcast 3-12-18 
-m92zAVI_uAtThursday Afternoon Monday Morning Podcast 3-8-18 
C4aIsrhoYSUtthe Monday Morning Podcast 3-5-18 
spyOkihUT1stThursday Afternoon Monday Morning Podcast 3-1-18 
kTOZP08jXlwtMonday Morning Podcast 2-26-18 
eybFXuP50jotThursday Afternoon Monday Morning Podcast 2-22-18 
b7pQZu7bCXktthe Monday Morning Podcast 2-19-18 
xD8jODRJY14tThursday Afternoon Monday Morning Podcast 2-15-18 
cpAeqthwT_Itthe Monday Morning Podcast 2-12-18 
Vm9f6U0CSX4tThursday Afternoon Monday Morning Podcast 2-8-18 
ZtEkU61a0yMtthe Monday Morning Podcast 2-5-18 
fi_SWMB7D_gtThursday Afternoon Monday Morning Podcast 2-1-18 
glviqzKOYEwtthe Monday Morning Podcast 1-29-18 
oRqiRTPYIMQtthe Monday Morning Podcast 1-22-18 
SU0ffcfXFactThursday Afternoon Monday Morning Podcast 1-18-18 
KG8xsk8bdaMtthe Monday Morning Podcast 1-15-18 
MEERieo7fGQtThursday Afternoon Monday Morning Podcast 1-11-18 
Hkp9BfCyr0Atthe Monday Morning Podcast 1-8-18 
B4m96dWFSC0tThursday Afternoon Monday Morning Podcast 1-4-18 
eJfNm06bv84tthe Monday Morning Podcast 1-2-18 
YMW6556BAf4tThursday Afternoon Monday Morning Podcast 12-28-17 
_ceTTojIuZotthe Monday Morning Podcast 12-25-17 
oNGwejU9K7ctThursday Afternoon Monday Morning Podcast 12-21-17 
63fpXU7nG8ctthe Monday Morning Podcast 12-18-17 
SxnXHIlxrWYtThursday Afternoon Monday Morning Podcast 12-14-17 
U5nfNGarycAtthe Monday Morning Podcast 12-11-17 
WVHxUXM9kGotThursday Afternoon Monday Morning Podcast 12-7-17 
c02AbcOD8FYtthe Monday Morning Podcast 12-4-17 
JfxHMR19TPEtThursday Afternoon Monday Morning Podcast 11-30-17 
BJ1KmLbfvMAtthe Monday Morning Podcast 11-27-17 
SD-Z-dGrxQItThursday Afternoon Monday Morning Podcast 11-23-17 
nT0CMeXw_L0tthe Monday Morning Podcast 11-20-17 
u-jCVDtgtFktThursday Afternoon Monday Morning Podcast 11-16-17 
cslD8_noyTotthe Monday Morning Podcast 11-13-17 
am6jRa5WPuQtThursday Afternoon Monday Morning Podcast 11-9-17 
DQVvjVzwMbstthe Monday Morning Podcast 11-6-17 
kL3yn8N6nwYtThursday Afternoon Monday Morning Podcast 11-2-17 
qb4JJG2a2-Ytthe Monday Morning Podcast 10-30-17 
HwdoKr_LUPUtThursday Afternoon Monday Morning Podcast 10-26-17 
kNE6WPfJX04tthe Monday Morning Podcast 10-23-17 
qyC0aVOqF7AtThursday Afternoon Monday Morning Podcast 10-19-17 
BxkFkjs3EKstthe Monday Morning Podcast 10-16-17 
zxW1F6gIl3QtThursday Afternoon Monday Morning Podcast 10-12-17 
SIowqv4XYNAtthe Monday Morning Podcast 10-9-17 
bYhZF8butxYtThursday Afternoon Monday Morning Podcast 10-5-17 
aAfmL2Of1zEtthe Monday Morning Podcast 10-2-17 
FaQdIxg01tItThursday Afternoon Monday Morning Podcast 9-28-17 
qi6h1zqRcyMtthe Monday Morning Podcast 9-25-17 
S5ivNHahYLYtThursday Afternoon Monday Morning Podcast 9-21-17 
QgnOErtt3cktthe Monday Morning Podcast 9-18-17 
4H7ZWdVVOoEtThursday Afternoon Monday Morning Podcast 9-14-17 
erW4XBAkMk8tthe Monday Morning Podcast 9-11-17 
zW1QD9nSuSQtBill Burr - Feast Movie Scene 
pkONCtaxRBItBill Burr - Sandusky Interview 
nfCxKppdO3ItBill Burr - Dr. Phil - Shelley Duvall Episode 
heD45kK116YtThursday Afternoon Monday Morning Podcast 9-7-17 
PLpCz5KMfxstBill Burr - Winter on Fire Documentary 
4E0-oW-OFQAtthe Monday Morning Podcast 9-4-17 
hrBLuMZCjAotThursday Afternoon Monday Morning Podcast 8-31-17 
s7oM3sVpTl4tthe Monday Morning Podcast 8-28-17 
SzAnXMc6krEtThursday Afternoon Monday Morning Podcast 8-24-17 
E7nIL1eSwmItBill Burr - 2 Weeks in Hell 
wtXOZqdOQfEtthe Monday Morning Podcast 8-21-17 
SlMKhCBFq9EtThursday Afternoon Monday Morning Podcast 8-17-17 
Kue-63XeMbYtthe Monday Morning Podcast 8-14-17 
UNTXO39vC00tThursday Afternoon Monday Morning Podcast 8-10-17 
8fo4STfDlZktthe Monday Morning Podcast 8-7-17 
2Go4EqE3wt8tThursday Afternoon Monday Morning Podcast 8-3-17 
pV0w-zxmcHAtBill Burr - Ovarian Psycos 
yqzRzOVl-gktthe Monday Morning Podcast 7-31-17 
0UifBpsb9EYtThursday Afternoon Monday Morning Podcast 7-27-17 
y4s6b57UB3Etthe Monday Morning Podcast 7-28-16 
HZZ9I485Z7MtBill Burr - On Company Microchipping It's Employees, Giving Your Fingerprint and Politician C***S 
sNed8j433UYtBill Burr MMP One-Shot - Oscars 2017 
jztqLJjva3otBill Burr MMP One-Shot - Quiet Riot Documentary 
ZkOHDshgiQMtBill Burr MMP One-Shot - Passenger Removed From United Flight 
F3ducVbx-ogtthe Monday Morning Podcast 7-24-17 
16pHLEDRnAAtthe Monday Morning Podcast 7-25-16 
2CxSHaIzKsUtthe Thursday Afternoon Monday Morning Podcast 7-20-17 
h2_gHuo1bSotBill Burr  - MMP One-Shot Chef's Table 
JR-q3ulSD9otThe Monday Morning Podcast 7-21-16 
XtxXGRXWX64tBill Burr MMP One-Shot - Superbowl 48 Halftime Show 
3NwCpJ9CZF4tthe Monday Morning Podcast 7-17-17 
HVNyrfEMQAgtthe Monday Morning Podcast 7-18-16 
MNRKyj8qt5AtThursday Afternoon Monday Morning Podcast 7-13-17 
fp5an6nNqjstthe Monday Morning Podcast 7-14-16 
5mOZNLtYFo0tthe Monday Morning Podcast 7-10-17 
YLOu0EiFB6MtThursday Afternoon Monday Morning Podcast 7-6-17 
YanqvRbOSnAtthe Monday Morning Podcast 7-3-17 
ZkmyvECTLtgtthe Monday Morning Podcast 6-29-17 
zBY_a4stxVEtthe Monday Morning Podcast 6-26-17 
WPqebu7RV4Etthe Monday Morning Podcast 6-22-17 
ZA_SXyYZNUctthe Monday Morning Podcast 6-19-17 
nTqzkdx4zGQtBill Burr MMP One-Shot - Video Music Awards 2015 
-Gz1PbQH2H8tthe Thursday Afternoon Monday Morning Podcast 6-15-17 
B0Q1e83FRn8tthe Monday Morning Podcast 6-12-17 
mOWKx36jAawtBill Burr MMP One-Shot - The Handmaid's Tale 
SINXpipgDlQtBill Burr MMP One-Shot - Parade of Progress 
fBNMJ6G0ivEtthe Thursday Afternoon Monday Morning Podcast 6-8-17 
rgOY-YDofkAtthe Monday Morning Podcast 6-5-17 
gu62TqPIfWotBill Burr MMP One-Shot - The Lion King Cast Sing at the Airport 
5bd5aEOvD3Atthe Monday Morning Podcast 6-1-17 
rIEj0VXheMMtthe Monday Morning Podcast 5-29-17 
0q5RZdjwim8tthe Thursday Afternoon Monday Morning Podcast 5-25-17 
6T8vV7XdsfEtBill Burr - Animation - Don't Come In My F***ing Yard 
0DQRhfnbBO4tthe Monday Morning Podcast 5-22-17 
SVqx87b0RFstthe Thursday Afternoon Monday Morning Podcast 5-18-17 
yeoMKOKeia0tthe Monday Morning Podcast 5-15-17 
1ipMxm4XDFktthe Thursday Afternoon Monday Morning Podcast 5-11-17 
r4WQal7L2CwtBill Burr MMP One-Shot - One-Punch Man 
l1R0U0RM3lotthe Monday Morning Podcast 5-8-17 
3VdNNO5Xm3ktthe Thursday Afternoon Monday Morning Podcast 5-4-17 
1LP4oJcMOO4tBill Burr City Tours: San Jose, CA 
G0J5FL2YyvotBill Burr MMP One-Shot - Argo 
y02b8Sn0O6Etthe Monday Morning Podcast 5-1-17 
qkd5z8FfmIItThe First Monday Morning Podcast 5-1-07 
qe0qRXuVcLEtthe Monday Morning Podcast 4-28-17 
k4m94tS5Ld4tthe Thursday Afternoon Monday Morning Podcast 4-27-17 
4hdP1A5aENItthe Thursday Afternoon Monday Morning Podcast 4-27-17 
sopX-p8rF_wtBill Burr MMP One-Shot - Convoy 
NtRJ0TmzXostthe Monday Morning Podcast 4-24-17 
rmoMyIYXwostthe Thursday Afternoon Monday Morning Podcast 4-20-17 
Y_kUBUqtQcotthe Monday Morning Podcast 4-17-17 
dco1UC7GXSYtthe Thursday Afternoon Monday Morning Podcast 4-10-17 
OaJKf3NAKRwtthe Thursday Afternoon Monday Morning Podcast 4-13-17 
TkQlUJCe3aMtBill Burr MMP One-Shot - Chimp Rapes Frog 
21D2xN3FVhAtBill Burr MMP One-Shot - Restaurant Owner Bans Young Kids 
OWdrlhPJNjotthe Thursday Afternoon Monday Morning Podcast 4-6-17 
S9ZSzuj1UpAtBill Burr - Animation - Helicopter Bit 
1FpQBB3A04QtBill Burr MMP One-Shot - Crazy Guy Sings Karaoke 
Kk_ovGlzH0Utthe Monday Morning Podcast 4-3-17 
jQDynVJl-c4tBill Burr MMP One-Shot - The Brady Bunch 
tufShSwuxSUtBill Burr MMP One-Shot - Australian Grand Prix 
4vnhgBKQh38tShinola 11 Speed Bike 
gsvcgJTIycYtthe Thursday Afternoon Monday Morning Podcast 3-30-17 
asFXD3-mYM0tBill Burr City Tours: Phoenix, AZ 
ibteWpyh_r4tBill Burr MMP One-Shot - Reggie Miller vs Spike Lee 
PlDQAlgqyjktthe Monday Morning Podcast 3-27-17 
tpCHjauokTctThe Thursday Afternoon Monday Morning Podcast 3-23-17 
UWMu9nqLMLctthe Monday Morning Podcast w/Jim Norton 3-15-17 
1_A8__3_k3Atthe Monday Morning Podcast 3-20-17 
ddG9bHhJ_Bctthe Thursday Afternoon Monday Morning Podcast 3-16-17 
eWYtV96RVgMtthe Monday Morning Podcast 3-13-17 
6MPJ3aXUSrEtThe Thursday Afternoon Monday Morning Podcast 3-9-17 
YSfS8gdadrctthe Monday Morning Podcast 3-6-17 
THb6KziSY-QtThursday Afternoon Monday Morning Podcast 3-2-17 
ZUUWJ10ZY24tthe Monday Morning Podcast 2-27-17 
TBwy44UZpeQtthe Thursday Afternoon Monday Morning Podcast 2-23-17 
fxBU_JOyxwwtthe Monday Morning Podcast 2-20-17 
L30cHAJ5gDAtthe Monday Morning Podcast 2-16-17 
PBBesaCMP9ctthe Monday Morning Podcast 2-13-17 
A0e6qK-3N70tthe Thursday Afternoon Monday Morning Podcast 2-9-17 
jtE0_aQAcgktthe Monday Morning Podcast 6-30-16 
myB2-n8In4gtthe Monday Morning Podcast 6-27-16 
rBMryYBkNv0tthe Monday Morning Podcast 6-23-16 
JR-q3ulSD9otThe Monday Morning Podcast 7-21-16 
nm98rLElSEctthe Monday Morning Podcast 6-20-16 
YfAB137QldUtthe Monday Morning Podcast 6-16-16 
ekVON0kD4zgtthe Monday Morning Podcast 6-13-16 
YkwcSdEz2h8tthe Monday Morning Podcast 7-4-16 
CGTtQssNHfstthe Monday Morning Podcast 6-9-16 
jc6KGY0Riqwtthe Monday Morning Podcast 7-7-16 
_i5_5n_DYyItthe Monday Morning Podcast 6-6-16 
pCy3EwFnUIgtthe Monday Morning Podcast 5-30-16 
shOcrNuk3-Qtthe Monday Morning Podcast 6-2-16 
pCYHpiNDWyQtthe Monday Morning Podcast 5-26-16 
_j13ctFfp_ktthe Monday Morning Podcast 5-23-16 
6RKsE7XPewktthe Monday Morning Podcast 5-19-16 
CE-fzTcTpvYtthe Monday Morning Podcast 5-16-16 
oyS5OBGdqkstthe Monday Morning Podcast 5-12-16 
ItqorKjr4WUtthe Monday Morning Podcast 5-9-16 
x4Pl9j3sSUstthe Monday Morning Podcast 5-5-16 
TW46GGFeqOgtthe Monday Morning Podcast 5-2-16 
EDKM9Uf_J5ctthe Monday Morning Podcast 4-14-16 
U4JLMp0c8Qstthe Monday Morning Podcast 4-11-16 
A1JQ5FMu96ktthe Monday Morning Podcast 4-7-16 
hKK_Bs3Jb6Itthe Monday Morning Podcast 4-4-16 
PduTeGkpREAtthe Monday Morning Podcast 4-18-16 
Axft5qjvZy4tthe Monday Morning Podcast 4-21-16 
YBvatjrd2Tgtthe Monday Morning Podcast 4-25-16 
G95HPHEfKvktthe Monday Morning Podcast 4-29-16 
-nlrZD1FlzUtthe Monday Morning Podcast 3-10-16 
8AM0rr6VMkgtthe Monday Morning Podcast 3-14-16 
IR-gZgFafCctthe Monday Morning Podcast 3-7-16 
ShssglI3ulctthe Monday Morning Podcast 3-3-16 
kgFI5WqHtjYtthe Monday Morning Podcast 3-21-16 
0sf835MGTQAtthe Monday Morning Podcast 3-28-16 
w1ryHzm9kx4tthe Monday Morning Podcast 3-17-16 
RUixT1d2lwctthe Monday Morning Podcast 3-24-16 
y2sIaweX-oAtthe Monday Morning Podcast 3-31-16 
gTkgaADgZY4tthe Monday Morning Podcast 2-8-16 
1toLA0fw-OMtthe Monday Morning Podcast 2-1-16 
mf4qBohrX4gtthe Monday Morning Podcast 2-22-16 
W2bV3kRkDIgtthe Monday Morning Podcast 2-11-16 
XR2JAS_WxsQtthe Monday Morning Podcast 2-4-16 
XWOFpUs_waQtthe Monday Morning Podcast 2-18-16 
cKu4YNCSOoMtthe Monday Morning Podcast 2-15-16 
aNpuuEJ4Ks4tthe Monday Morning Podcast 2-29-16 
CrD7lRajZLUtthe Monday Morning Podcast 2-25-16 
Vv5f_JS_Xpstthe Monday Morning Podcast 1-4-16 
xoOxRIp6Wl0tthe Monday Morning Podcast 1-25-16 
PQIQPHWsTjstthe Monday Morning Podcast 1-11-16 
RSRxNTbIKlUtthe Monday Morning Podcast 1-14-16 
-b7A67g_-b4tthe Monday Morning Podcast 1-21-16 
p8-MRExZLxMtthe Monday Morning Podcast 1-7-16 
ZskTdH6UiDctthe Monday Morning Podcast 1-18-16 
WocDnnU_Q2ctthe Monday Morning Podcast 1-28-16 
Mie4n9MkeOQtthe Monday Morning Podcast 1-16-17 
0sjajxOYIXItthe Monday Morning Podcast 1-12-17 
fgtDdJkE3DgtThe Monday Morning Podcast 12-22-16 
4aDw4-e-ZSMtThe Monday Morning Podcast 12-19-16 
dSMM54mYSqstThe Monday Morning Podcast 12-15-16 
mj7t7Hd-dE0tThe Monday Morning Podcast 12-26-16 
9uUk_aOtNiMtThe Monday Morning Podcast 12-29-16 
1cfya7OCY2otthe Monday Morning Podcast 1-5-17 
EQuBf0x57rYtthe Monday Morning Podcast 1-3-17 
wAZTiN0Dwbstthe Monday Morning Podcast 1-9-17 
zhOrI47eAfYtThe Monday Morning Podcast 12-12-16 
uMHyWyFcs14tthe Thursday Afternoon Monday Morning Podcast 12-8-16 
rG5q8mTAGXItThe Monday Morning Podcast 12-5-16 
wAyKOXaCj0ctThe Monday Morning Podcast 11-27-16 
UzAMqWAgMyEtthe Monday Morning Podcast 12-1-16 
iclvMV44Q2ctThe Monday Morning Podcast 11-24-16 
s06hKFDKhS4tThe Monday Morning Podcast 11-21-16 
gNwg5qnpdcItThe Thursday Afternoon Monday Morning Podcast 11-17-16 
9oM6Da7D2TItThe Monday Morning Podcast 11-14-16 
rcTG6F9TGywtBank Fees 
hWfL3LLNlastBullying Woody 
7utx3fIV-q8tDouchebag of the Week - Brad 
UvW6t-FbiRstBuffalo Bill's Game Restroom Altercation 
ry5sCd5tG3AtWrongfully Accused Man's Ex-Wife Wants Settlement Monday 
_ZGTpN3UKEktBill Burr - 'Why Are You Going to Indianapolis Bill?' from the Monday Morning Podcast 
qAwp-uWnjiEtDentist Kills Lion 
RJX_l69gNHstKFC Commercial 
feCrMm6Ht60tJared from Subway 
x-bD1pDAoW4tNFL Pregame 
mlZr4Al7GiwtExotic Pets 
BC18B7dUzestNaming a Kid Birdie 
8WnzxRs-3V8tThursday Afternoon Monday Morning Podcast 11-10-16 
AmBAetAkZ1YtFarmers Only 
vNyj0WTNtjstThe Monday Morning Podcast 10-31-16 
HGOJVlFaPo0tThursday Afternoon Monday Morning Podcast 11-3-16 
ARnV0F4EYhMtThe Thursday Afternoon Monday Morning Podcast 10-27-16 
SPEjSZVH8CwtMuteMath: Clipping / drum clip 
3_revx_gvi4tTAMMP Whale Sighting 
LoWCMzHWlRktBill Burr Makes Homemade Pie Crust 
O0skJIEnIKstMonday Morning Podcast  Pie Crust Tease-AHH! 
UB6s2K_0xwAtBill Burr MSG Introduction: Voice of God - Joe Bartnick 
iSpxS9Drc8ctRose Bowl Flyover 
pLefDMOCDBEtHighway to Hell 
YE-7Jxf8MLEtSteely Dan - Aja Drum Solo 
Y7VhZ89ByBctNY Post DeflateGate/Arod 
15VB16yUUK0tChinese New Year in Hawaii 
09L3QBv1GgktBill Announces the Final Moments of the 2014 ProBowl 
aPcTygKIpgYtHow to Take a Selfie 
rwQAPIPDlM4tHelsinki, Finland 
pVHXJETuZqQtReykjavik, Iceland 
C2eLHK1QGtUtHitler on Ice 
HlWogJG3QX8tThe Celebrity Theatre, Phoenix AZ 
9kJHs1FJq3ItPittsburgh Skyline 
AcO9SavNbUUtSarsaparil' Bill 
VwELHRniD7otDuane Sutter Interview - 'Good Luck' 
ZcClvOW6cjItBurning RV 
91E0gQ69OFgtBill and Virzi Eat Spicy Shrimp 
rtlSFW-9yjwtDirt Biking 
8CW6SHeQ6REtDrunk Girl Natinal Anthem 
n9YKdv--cmYtWestbury Theater 
N1phWROd36QtBill Burr - Carnegie Hall - NOVEMBER 11th!!!!! 
qQEYr8st_OEtCage vs Cons 
r1AIbTFIq6MtBill Burr - On Sunset 
cZ5dGFk8orktBill Burr - United Center Skate Around 
qwQs3zOW2sYtBill's NYC Rant on Toucher and Rich WBCN Boston 
yXA8z8fowf8tBill Burr: The State of New York Sports Rant 
GD93H91N8F8tBill Burr - Glendale, CA 
aPAfWS-NcJotBill Burr St. Patrick's Day Rant 
