QAlgqmttan0tWorking with TensorFlow Datasets (TensorFlow Meets) 
uaRO0AV6TtotInside TensorFlow: Resources and Variants 
z5M4otA4S3AtThe Power of Swift for Machine Learning (TensorFlow Meets) 
n-PNTWyXsjktML & AI sandbox demos at Google I/O 2019 
OI4cskHUslQtInside TensorFlow: Summaries and TensorBoard 
50OuYwFK73gtTensorFlow Lite for on-device ML  (TensorFlow Meets) 
KEI9VRcoh3EtTensorFlow 2.0 upgrade, Python support, & more! (#AskTensorFlow) 
T99oyqImToMtDance Like, an app that helps users learn how to dance using machine learning 
Jgm25QdF90AtIntroducing Google Coral: Building On-Device AI (Google I/O'19) 
UTfQwTuri8YtA Fireside Chat with Turing Award Winner Geoffrey Hinton, Pioneer of Deep Learning (Google I/O'19) 
Un0JDL3i5HgtCutting Edge TensorFlow: New Techniques (Google I/O'19) 
tAOApRQAgpctTF-Agents: A Flexible Reinforcement Learning Library for TensorFlow (Google I/O'19) 
kPMpmcl_PywtCloud TPU Pods: AI Supercomputing for Large Machine Learning Problems (Google I/O'19) 
6CwzDoE8J4MtMachine Learning Fairness: Lessons Learned (Google I/O'19) 
VwVg9jCtqaUtMachine Learning Zero to Hero (Google I/O'19) 
2h-Wg5FDbtUtMachine Learning for Game Developers (Google I/O'19) 
89BGjQYA0uEtFederated Learning: Machine Learning on Decentralized Data (Google I/O'19) 
5pMQGT3O4CItWriting the Playbook for Fair & Ethical Artificial Intelligence & Machine Learning (Google I/O'19) 
rP8CGyDbxBYtDeep Learning to Solve Challenging Problems (Google I/O'19) 
D7ZL45xS39ItMachine Learning Magic for Your JavaScript Application (Google I/O'19) 
drYM04t57tUtTensorFlow Extended (TFX): Machine Learning Pipelines and Model Understanding (Google I/O'19) 
3fJsqGHhlVAtSwift for TensorFlow (Google I/O'19) 
Jjm7MT6W0DctAI for Mobile and IoT Devices: TensorFlow Lite (Google I/O'19) 
lEljKc9ZtU8tGetting Started with TensorFlow 2.0 (Google I/O'19) 
yQuUDX6r2IctMachine Learning on Your Device: The Options (Google I/O'19) 
pmsNVyrCh4AtHigh-Level APIs in TensorFlow 2.0 (TensorFlow Meets) 
pECXKyaRfYMtUsing GPUs in TensorFlow, TensorBoard in notebooks, finding new datasets, & more! (#AskTensorFlow) 
kVEOCfBy9uYtInside TensorFlow: tf.data - TF Input Pipeline 
ktF2y5NbnZstHow TensorFlow keeps improving (TensorFlow Meets) 
oXj6ew5ymhMtUsing callbacks in training, getting started in TF 2.0, & more! (#AskTensorFlow) 
drSpCwDFwnMtSwift for TensorFlow (TensorFlow Meets) 
IzKXEbpT9LgtInside TensorFlow: Control Flow 
guBrLgRKJuwtDiscussing TensorFlow with the founder of Udacity (TensorFlow Meets) 
uLk-FXWzklotBuilding a sustainable, open source machine learning platform for everyone (TensorFlow Meets) 
CukaWaWbBHYtEdge TPU live demo: Coral Dev Board & Microcontrollers (TF Dev Summit '19) 
bpoe33TfVAktPAI: Platform of A.I. in Alibaba (TF Dev Summit '19) 
P4_rJfHpr7ktTensorFlow Dev Summit 2019 Highlights #MachineLearning 
1YbPmkChcbotTensorFlow Federated (TFF): Machine Learning on Decentralized Data (TF Dev Summit \u201819) 
rlpQjnUvoKwtSonnet 2.0 (TF Dev Summit \u201819) 
HgGyWS40g-gtMesh-TensorFlow: Model Parallelism for Supercomputers (TF Dev Summit \u201819) 
e0QK5glozC8tExascale Deep Learning for Climate Analytics (TF Dev Summit \u201819) 
GRMvCeIKvpstAI Experiments: Making AI Accessible through Play (TF Dev Summit \u201819) 
D1c2pi624X4tImproving Text In Tensorflow (TF Dev Summit \u201819) 
ABBnNjbjv2QtTF Lattice: Control Your ML with Monotonicity (TF Dev Summit '19) 
paJNSODuu3ctBuilding a Visual Debugging Tool for ML - TF.js in Interactive Visual Analytics (TF Dev Summit '19) 
Y8Nfcjg0fawtNetease Youdao: AI Leader in Online Education in China (TF Dev Summit '19) 
n2MwJ1guGVQtTensorFlow.jl: A Julia Front End to the TensorFlow World (TF Dev Summit '19) 
lNGegNreehItDemocratizing Ultrasound via ML (TF Dev Summit '19) 
p45kQklIsd4tPowered by TensorFlow: utilizing deep learning to better predict extreme weather 
v-FgOACRgfstPowered by TensorFlow: helping paleographers transcribe medieval text using machine learning 
A5wiwT1qFjctTensorFlow Extended (TFX) Overview and Pre-training Workflow (TF Dev Summit '19) 
0O201IQlkxctTensorFlow Extended (TFX) Post-training Workflow (TF Dev Summit '19) 
BrwKURU-wpktTensorFlow Probability: Learning with confidence (TF Dev Summit '19) 
-TTziY7EmUAtReinforcement Learning in TensorFlow with TF-Agents (TF Dev Summit '19) 
y_qUJIfkbPstTensorFlow Hub: Reusable Machine Learning (TF Dev Summit '19) 
x35pOvZBJk8tTensorFlow.js 1.0 (TF Dev Summit '19) 
8khPUtwaVawtIn Codice Ratio: Machine Transcription in the Vatican Secret Archive (TF Dev Summit '19) 
e_Drpr-wfAAtTensorFlow Open Source Community And Collaboration  (TF Dev Summit '19) 
bDZ2q6OktQItTensorFlow Dev Summit 2019 Livestream 
k5c-vg4rjBwtIntroducing TensorFlow 2.0 and its high-level APIs (TF Dev Summit '19) 
s65BigoMV_ItSwift for TensorFlow: The Next-Generation Machine Learning Framework (TF Dev Summit '19) 
xM8sO33x_OUtWhat's new in TensorBoard (TF Dev Summit '19) 
-nTe44WT0ZItTensorFlow Datasets (TF Dev Summit '19) 
Up9CvRLIIIwttf.function and Autograph (TF Dev Summit \u201819) 
DKosV_-4pdQtTensorFlow Lite (TF Dev Summit \u201819) 
b5Rs1ToD9aItTensorFlow Dev Summit 2019 Keynote 
tPb2u9kwh2wtPowered by TensorFlow: Airbnb uses machine learning to help categorize its listing photos 
gylmjTOUfCQtQuantum supremacy explained (QuantumCasts) 
-vHQub0NXI4tGet started with using TensorFlow to solve for regression problems (Coding TensorFlow) 
6o0byXyfv20tMachine learning developers - TensorFlow Dev Summit '19 is here! 
JmSNUeBG-PQtUpgrade your existing code for TensorFlow 2.0 (Coding TensorFlow) 
16ZfkPRVf2wtProgramming a quantum computer with Cirq (QuantumCasts) 
tCYSce6l8gAtHow to take advantage of GPUs and TPUs for your ML project (Coding TensorFlow) 
VMBqawcWVG8tConstruya una red neuronal para realizar la clasificaci\u00f3n - Episodio 3 
_VTtrSDHPwUtBuild a deep neural network in 4 mins with TensorFlow in Colab 
uPw9nkJAwDYtBuilding a quantum computer with superconducting qubits (QuantumCasts) 
PitcORQSjNMtGetting Started with TensorFlow in Google Colaboratory (Coding TensorFlow) 
epSgXU3AyiItUtilize o TensorFlow.js no seu navegador (Coding TensorFlow) 
ErlCwE-szxwtPrepare su conjunto de datos para el aprendizaje autom\u00e1tico - Episodio 2 
inN8seMm7UItGet started with Google Colaboratory (Coding TensorFlow) 
QSbAUxWfxQwtTensorFlow Lite, Experimental GPU Delegate (Coding TensorFlow) 
jh4ITuOytE4tAutoGraph: Easy control flow for graphs (TensorFlow Tip of the Week) 
e-u9GTRLHQMtDeep learning for fundamental sciences using high-performance computing (O\u2019Reilly AI Conference) 
ChidCgtd1LwtTensorFlow high-level APIs: Part 3 - Building and refining your models 
VYQ8n3BesrwtTensor2Tensor (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
MOSbeS6FaDstTensorFlow for JavaScript (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
FtKUj0icUz4tTF Machine Learning for Programmers (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
TOP2aLxcuu8tTensorFlow high-level APIs: Part 2 - going deep on data and features 
k-21vRCC0RMtWhat is a quantum computer? (QuantumCasts) 
Tw5AAGh_P7EtDistributed TensorFlow (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
oFFbKogYdfctTensorFlow high-level APIs: Part 1 - loading data 
ZMkYL942RBwtCoding Tensorflow en Espa\u00f1ol - Episodio 1 
mu0j4Gd2YY8tSwift for TensorFlow (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
aKLcvGdOP6gtQuickly get CSV into datasets for Keras (TensorFlow Tip of the Week) 
J01Jf2JYNm8tTensorFlow Lite (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
lDAiLRcS8X8tTensorFlow AutoGraph (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
2U6Jl7oqRkMtUsing TensorBoard with Keras (TensorFlow Tip of the Week) 
ot4RWfGTtOgtCloud TPUs (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
hpHfzYTOMGItWelcome to QuantumCasts! A new series on quantum computing 
GqxmRKplj4wtTensorFlow Probability (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
WwON0inOEnctBuilding AI with TensorFlow: An Overview (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
wjTAQkzn7m8tTensorFlow Extended (TFX) & Hub (TensorFlow @ O\u2019Reilly AI Conference, San Francisco '18) 
HxtBIwfy0kMtSaving and Loading Models (Coding TensorFlow) 
yxUVu0iN26QtSolve your model\u2019s overfitting and underfitting problems - Pt.2 (Coding TensorFlow) 
GMrTBtzJkCgtSolve your model\u2019s overfitting and underfitting problems - Pt.1 (Coding TensorFlow) 
vPrSca-YjFgtDesigning a neural network | Text Classification Tutorial Pt. 2 (Coding TensorFlow) 
RhjBDxpAOIctAdd TensorFlow Lite to your Android App (TensorFlow Tip of the Week) 
BO4g2DRvL6UtPrepare your data for ML  | Text Classification Tutorial Pt. 1 (Coding TensorFlow) 
MZx1fhbL2q4tHow to convert your ML model to TensorFlow Lite (TensorFlow Tip of the Week) 
BecEHOVmx9otA demo of One Hot Encoding (TensorFlow Tip of the Week) 
zqWrHaY6U9gtAffective Deep Learning Research (TensorFlow Meets) 
FiNglI1wRNktUse TensorFlow to classify clothing images (Coding TensorFlow) 
OfgihHufGUMtTensorFlow Meets with Laurence and his brain (TensorFlow Meets) 
9pr7j27G_TMtDyad X Machina: bringing emotion into machine learning (TensorFlow Meets) 
hYOOGstEzzMtDe-bug your TensorFlow projects with the PyCharm IDE (TensorFlow Tip of the Week) 
oFvP-qev8bUtHow to get your browser ready for TensorFlow (TensorFlow Tip of the Week) 
4vN1tHpCkA0tBuild a neural network to perform classification | TensorFlow.js (Coding TensorFlow) 
hZMmH5yHvIktThe Coca-Cola Company using TensorFlow for digital marketing campaigns (TensorFlow Meets) 
pFT32MKWtoQtTFX: an end-to-end machine learning platform for TensorFlow (TensorFlow Meets) 
WlPP4MJhQkItUsing ML to predict insulin use for Type 1 Diabetes (TensorFlow Meets) 
sLtXkU4QjxItPrepare your dataset for machine learning (Coding TensorFlow) 
s_uaGHXV54stTraining models faster with TensorFlow Hub (TensorFlow Meets) 
K9ypGzuP6xQtHow to use TensorFlow in PyCharm (TensorFlow Tip of the Week) 
hjeuiZObPP8tTensorFlow Hub: reusing machine learning modules (TensorFlow Meets) 
pbCExciEbrctTry TensorFlow.js in your browser (Coding TensorFlow) 
G_KhUFCUSsYtNVidia TensorRT: high-performance deep learning inference accelerator (TensorFlow Meets) 
T7G94kEoZTUtAt the intersection of TensorFlow & nuclear physics (TensorFlow Meets) 
psLkp9DE-h8tThe growth of TensorFlow with added support for JS & Swift (TensorFlow Meets) 
LRqlmjL3-n8tMiniGo: TensorFlow Meets Andrew Jackson (TensorFlow Meets) 
CQ-D8o9H10QtTensorFlow - the deep learning solution for mobile platforms (TensorFlow Meets) 
8jXsAnayYJ0tHow to get started with AI/ML, retraining models, & more! (#AskTensorFlow) 
OkQDzfRz3wQtFocus on your experiment with TensorFlow Estimators (TensorFlow Meets) 
YrzE_N4bjDMtTensorFlow and Keras in R - Josh Gordon meets with J.J. Allaire (TensorFlow Meets) 
6taR4OOvIootClassification using neural networks & ML regression models (#AskTensorFlow) 
bRMGoPqsn20tDistributed TensorFlow training (Google I/O '18) 
t81QhHaMS7wtAdvances in machine learning and TensorFlow (Google I/O '18) 
ByJnpbDd-zctTensorFlow Lite for mobile developers (Google I/O '18) 
t1A3NTttvBAtTensorFlow and deep reinforcement learning, without a PhD (Google I/O '18) 
tBT5Q09d-h8tGet started with TensorFlow's High-Level APIs in 5 mins |  Google I/O 2018 
CxUc5FJF_9wtTensorFlow in production: TF Extended, TF Hub, and TF Serving (Google I/O '18) 
OmofOvMApTUtTensorFlow for JavaScript (Google I/O '18) 
tjsHSIG8I08tGet started with TensorFlow's High-Level APIs (Google I/O '18) 
0SBtAjUauOctTensorFlow Lite for iOS (Coding TensorFlow) 
Ow3GkOUAfuMtExecute operations immediately with TensorFlow's Eager Execution (TensorFlow Meets) 
uPTm10dqynotTraining Models in the Cloud & the Benefits of AI Toolkits (#AskTensorFlow) 
EHHdyM3NNiAtUsing the tf.data API to build input pipelines (TensorFlow Meets) 
JnhW5tQ_7VotTensorFlow Lite for Android (Coding TensorFlow) 
JZ89-0gMwd0tTeaching TensorFlow for Deep Learning at Stanford University (TensorFlow Meets) 
wjd-ng_cbTgtUsing TensorFlow to enable research & production across many fields (TensorFlow Meets) 
rkpaEPQtOwktTensorFlow Mobile vs. TF Lite and More! (#AskTensorFlow) 
AtFZv-IuVwQtJeff Dean, Head of AI at Google discusses the impact of ML (TensorFlow Meets) 
bUjMAzCgk2AtTensorFlow Dev Summit 2018 Highlights 
5J72iMSQmy8tIntroducing TensorFlow Lite (Coding TensorFlow) 
gplTc2F5WvktTensorFlow Dev Summit 2018 - Livestream 
lMJKhrqPYSwtProject Magenta (TensorFlow Dev Summit 2018) 
vdG7uKQ2eKktTensorFlow Extended (TFX) (TensorFlow Dev Summit 2018) 
nQ1Ev9InqcotReal-World Robot Learning (TensorFlow Dev Summit 2018) 
WIV6oUc2JOgtApplied AI at The Coca-Cola Company (TensorFlow Dev Summit 2018) 
rirzJ-e68cwtTensorFlow Hub (TensorFlow Dev Summit 2018) 
Yze693W4MaUtSwift for TensorFlow - TFiwS (TensorFlow Dev Summit 2018) 
nH6owuKfCbwtOpen Source Collaboration (TensorFlow Dev Summit 2018) 
7wi9NdGh9oItNucleus: TensorFlow toolkit for Genomics (TensorFlow Dev Summit 2018) 
Bb1_zlrjo1ctReconstructing Fusion Plasmas (TensorFlow Dev Summit 2018) 
Zhdmjq0-HngtSearching Over Ideas (TensorFlow Dev Summit 2018) 
FAMfy7izB6AtTensorFlow Lite (TensorFlow Dev Summit 2018) 
XcHWLsVmHvktDebugging TensorFlow with TensorBoard plugins (TensorFlow Dev Summit 2018) 
-h0cWBiQ8s8tDistributed TensorFlow (TensorFlow Dev Summit 2018) 
4oNdaQk0Qv4tThe Practitioner's Guide with TF High Level APIs (TensorFlow Dev Summit 2018) 
SxOsJPaxHMEtTraining Performance: A user\u2019s guide to converge faster (TensorFlow Dev Summit 2018) 
YB-kfeNIPCEtMachine Learning in JavaScript (TensorFlow Dev Summit 2018) 
T8AW0fKP0HstEager Execution (TensorFlow Dev Summit 2018) 
uIcqeP7MFH0ttf.data: Fast, flexible, and easy-to-use input pipelines (TensorFlow Dev Summit 2018) 
kSa3UObNS6otKeynote (TensorFlow Dev Summit 2018) 
NlpS-DhayQAtTensorFlow: an ML platform for solving impactful and challenging problems 
Qyw7tknDOLktAll About TensorFlow Code (Coding TensorFlow) 
8cWrvIZbkMAtChatting With the TensorFlow Community (TensorFlow Meets) 
uMVa-S55uK4tAnswering Your TensorFlow Questions (#AskTensorFlow) 
3d34Hkf7KXAtThe TensorFlow YouTube Channel is Here! 
