RZuVRQq4AZAtOne Giant Step - Jeffrey Bristol 
HeVh_dUzuPgtUA Engineering Design Day - Goldstar Unmanned Airtanker 
mzC8FnMeGZotHeat, Beat, Repeat. 
WPMGKL-3A4MtCareer Prep and Success at the University of Arizona 
nBGhjENSEuEtPresident Robbins tours facilities that power the University of Arizona 
VVPDd8UAaI8tIrish Music 
Z2rWoXicLUItChristopher Scott 
cH0tBz3tu6wtThe Event Horizon Telescope 360\u00ba 
ltz47wDgPrYtPresident Robbins chats with UA scientists about women in STEM at the University of Arizona 
N71rqT1dJSQtHasan M. Elahi | The New Normal |  February 23, 2017 
wJcpXH72dF0tUA Students Backup Kristin Chenoweth 
_xm236zqC-ctEyes of OSIRIS REx 
ah2dEeGjmVktUA Cares 2018 
Z3TQ5Uq6NcotSpace is Wildcat Country: President Robbins\u2019 Perspective 
6xc2J6VKCXUtWildcats give back: President Robbins' perspective 
bkG9EyC8cNYt2018 ABOR OFR Session 2 of 2 
QQUtJduy-zwt2018 ABOR OFR Session 1 of 2 
FGgCaR6evqItHomecoming 2018 
YhPPVTUBNhMtVeterans Day 2018 
T_k9uwvpGdAtUA School of Dance 360\u00ba 
fLeYqfqW7aMtUANews Working Dogs 
KKo_jfME-yAtUniversity of Arizona Homecoming 2018 in 360\u00b0 
ZiHYi82WZ1ItUniversity of Arizona 2018 TV Commercial: Only Here 
B6QWE1juM2EtUniversity of Arizona student-athletes break academic records thanks to CATS Academics 
FIiiajoiqyctDr. Robbins helps the incoming class move in 
PVnVYHxdAIwtAncient sentinels and the secrets locked away in their tree-rings 
hLoHPlJZGPwtEquine Aromatherapy 
6yxqf9rLKQYtAdventure Scientists 
Up0gWdT9SnQtProject POEM 
OlNVJfACrnctTech Global 
xKa4SApNOVMtUA students abuzz about honey bee research 
Om4uYXfGe8stThese University of Arizona nurses will have  you seeing double. 
RqHYDaX7n3MtUniversity of Arizona Commencement 2018 in 360 Degrees 
v0L9EmXIcN4tUANews Cyber Ops 
8I8d4NwL9pktUA's Wolfgang Fink blurs the lines between man and machine 
UPaLs9Vn93AtUANews   Future of Farming 
rRbT70uOQrYtUANews Connected Vehicles 
M1Y9I_521W0tUSS Arizona Memorial 
jbGuOdZxuYEtLooming Chocolate Crisis 
Kz-5eIbRu2ItUA's Tamara Dyke-Compton Choreographs for Bernstein Mass 
l6gwxs6hViUtUniversity of Arizona Installation of Dr. Robert C. Robbins 
BLQDjn4Ay-4tUA Canine Cognition Center 
WAwheV3rhn8tUA Aquaculture Pathology Laboratory-Shrimp 
zR7Vn9nECpstUniversity of Arizona Collaborators Tackle Better Brain Health 
Ef2H6VeRnxUtStop the Bleed 
RuXh6TIENu0tHigh Speed Bee Buzzing 
x8SeM0DmHDEtUA Scientist's Research May Lead to Treatment for Hot Flashes 
X_itCgZPlQotBeat the Summer Heat 
zuY4iSJe0TctCicada Tunnels and Chambers 
_oGHvkl5nbQtRobbins Era Begins 
3NEYlt7fYWctALS Research 
IlzzrHMSqu0tCommencement 2017 Volunteers 
k3cMSOVt0nAtUA Engineering Design Day Exoskeleton 
R35vs2VTwugtBiosphere 2 Agrivoltaics 
FCpgGywGFRMtUA Biosphere 2 Rain Forest with Researcher Tyeen Taylor 
_PhGE2LqtWItThe 22nd president of the University of Arizona, Dr. Robert C. Robbins 
HCLpABEAdPgtArizona State Museum-Basket Exhibit 
G-lQ2e0Zc88tPinball Wizardry 
OiUdk-WdmxQtMaize Aflatoxin Research 
dN3Hn85yrTktDomesticating the Quantum 
Xhoz3HwmKhotA Myriad of Particles 
6fjHwN08948tGreen Pain Relief 
laqTml7s_a0tSpace, Time and Gravity 
haRZUwVX95ItThe Journey to the Extreme 
OWLzEI7VYcItRethinking the Rules of Reality 
nV3tSIL5nJUtUA Marching Band-Then and Now 
eW3UTi4d3yktPuppy Truck: Guide Dogs for the Blind stops in Tucson 
Ut9sBjUYRCEtGame Boys 
9-xiOpMY1vEt\"Elf'd\" - Lo Que Pasa 
UFVIAbUFFQwtSweat UANews 
tbAyBOVsl7otUSS Arizona Mall Memorial Dedication UA News 
JHjKUbZlpsgtUA Arizona NOW Reaches Goal 
eREC2ixErYAtValley Fever 
yQm37KhIhEMtBiosphere 2 Today 
YajeC8NjqTEtA Conversation on Zen Buddhism with Bill Porter 
YQZEmieP6zMtLife on Earth: By Chance or By Law? 
uTHpaAxUnQgtPlanet Formation and the Origin of Life 
Z9zRK-OHgfwtWhat is Life? 
48Klc3DPdtktThe Genesis of the 1918 Spanish Influenza Pandemic 
Lkd7Wmepf3YtOld Main Renovation Reveals Hidden Secrets 
JkCYCeG85rYtHands-On Compassionate Nursing 
SSK2B8lxuGUtRJ Mitte of Breaking Bad at the UA 
e_EgdShO1K8tEducation For Whom and For What? 
qEgVwQJg3VYtThe Aging of the Brain 
_ZcyuHNLRSUtThe Biology of Aging: Why Our Bodies Grow Old 
8_9X9mSf8Q8tReal Men Can Dance 
UORV0BxFxoItGlobal Retailing Conference 2011 - Tommy Hilfiger 
E-TOB9DglPgtScorpion Milking 
_0kz-OxxEkQtThe Oldest Question: Is There Life Beyond Earth? 
85l2ZKbNwwctOrigins of Black Holes: Gravity at Its Extreme 
8-xd1rdDxN4tAstronomical Alchemy: The Origin of the Elements 
jWaOyy3WfWktDark Matter, Dark Energy and Inflation: The Big Mysteries of Cosmology 
NRhVcTTMlrMtOrigin of the Universe: The Big Bang 
-3GcdqKab9YtCosmology: Making Sense of the Universe 
reQM1epROXktTurmeric: A Hope for Stroke Patients 
0lxV6jowuJ4tTurmeric for Inflammation: How Much is Enough? 
9zMlPpEi1kwtMetamemory: How Does the Brain Predict Itself? 
DvOEpmZHA1stNext: Darwin's Strange Inversion of Reasoning 
DE60ig0CIZctWhen the Scorpion Stings 
rutLHk_FPlYtAmrietha Nellan: Undermining the Indian Sex Trade 
Fcug_0DL0F4tWill Sikes: Men's Wheelchair Basketball 
Ff0jwWaPlnUtHuman Evolution: Tracing Our Origins with DNA 
