ySWfb1v5bUMtAuditing for Bias in Resume Search Engines with Christo Wilson 
WpiJtyPLvWotHaving Our Cake and Eating It Too with Amanda Askell 
it3Rlx0uzG4tEveryday Chaos -  A Book Talk with author David Weinberger and Joi Ito 
-H0UgNafmwctIGNITE 2019 Talk: Data is Like Plastic by Elettra Bietti 
5TUA892LBUItIGNITE 2019 Talk: Just Say No to 'Just Say No' by Mariel Garcia Montes 
mILgB6QtH8stIGNITE 2019 Talk: Cashless Economy by John Collins 
-VS2r-L9jh4tPublic Health and Content Moderation by Daniel Jones 
WwPrFM2bmdktTrust by Jasmine McNealy 
wpX1DwQy_kQt\"Sawubona\" Ubuntu Ethics for AI by Sabelo Mhlambi 
Vh76DC9MmbItThings I Learned Collecting Secrets by S. Newman 
G6VrJfXgBcgtPineapples will Cause Incontinence Forever / Maternal Health by Kathy Pham 
9kQW3Vt79GktStory of a River by Salome Viljoen 
0yuCCq9s6fAtIGNITE talks - Featuring Members of the BKC Community 
zCZnK16R-QctWhat is \"Dirty Data?\" 
RsblePo-oZktHow to Work with Tech Companies on Human Rights 
d4eJGR747y4tDirty Data, Bad Predictions - How Civil Rights Violations Impact Police Data, Systems & Society 
T5eksPZmqtktMeet the Author of \"Delayed Response\" Jason Farman 
kAfesltn2DUtConstitutionalizing Speech Platforms - Featuring Kate Klonick, Thomas Kadri & BKC Community Members 
wxpCSl63IM8tBKC Meet the Author Series: Urs Gasser in conversation with Jason Farman 
t21LLus-LAUtMachines Learning to Find Injustice -Featuring Ryan Copus, HLS Climenko Fellow and Lecturer on Law 
76sqISGXe0QtBKC Meet the Author Series: Urs Gasser in conversation with Farah Pandith 
Ui3YzTxYMmQtMeet the Author of \"How We Win,\" Farah Pandith 
wCGeze7vzpgtDigital Democracy, Analogue Politics - How the Internet Era is Transforming Kenya 
ye3KiAe-2-otWaking Up to the Internet Platform Disaster - Featuring Roger Mcnamee and Lawrence Lessig 
t0HJq70KXy4tPrivacy\u2019s Blueprint - The Battle to Control the Design of New Technologies 
mavzT_LYHL0tA History of the Internet 
mrg-42S5yeMtGoodbye California?: The New Tech Worker Movement 
RnlIRNbN0cItThe Smart Enough City: Putting Technology In Its Place To Reclaim Our Urban Future 
SlkUkT-ybygtCyberlaw and Human Rights: Intersections In The Global South 
cdSOX0NiqPgt\u201cMy Constellation is Space\u201d: Towards a Theory of Black Cyberculture 
lWkhFB0f2twtThe State of Online Speech and Governance 
MHtTxty8Fe4tPromoting Fairness, Equity, and Human Rights in Tech 
z0bnYc2-fe8tComputer Simulations to Enhance Vaccine Trials 
KmZxgf7obg4tRe-Engineering Humanity 
nbBDctK69S8tAnimated Interview with Berkman Klein Fellow Mindy Seu 
XzVb9CJVTM8tThe State of Government Technology 
9MfOEX1kQXYtCustodians of the Internet 
4xzDgesK2wUtAutomating Inequality: How High-Tech Tools Profile, Police, and Punish the Poor 
Vs6nDW3B7WgtDetermining Disability: the limits of digital health for recipients, providers, & states 
DHDid-hHpZotOpen Data, Grey Data, and Stewardship: Universities at the Privacy Frontier 
9bePKi3CsgAtSoftware for Social Good 
v7iWP-4rYg4tNetwork Propaganda: Manipulation, Disinformation, and Radicalization in American Politics 
TOuydPOPj8QtPlatforms, Politics, and Power: Understanding and Shaping the Internet in 2018 
FMv2CudhtOst\"Click Here to Kill Everybody\": A Book Talk with Bruce Schneier 
HQENPOhJH8gtIntro to TagTeam 
bxdmOWWYqs4tArt that Imitates Art: Computational Creativity and Creative Contracting 
cFC8baZnvJYtWorkshop on Platform Cooperativism 
9GpGbl0daLYtDr. Janina Loh on How to Assign Responsibility if AI Goes Bad 
JbEaRPYxqA0tDr. Janina Loh on the Dystopian/Utopian Visions for AI 
k_80lKvmTVwtIt\u2019s 2013: Do You Know Where Your News Is? 
KYowgdR-KG0tVictoria Stodden on Internet & Democracy 
_NtAKX9hQpItMary Wong on Copyright and Access to Knowledge 
1sxZs-FkDfItPeter Galison on De-localized Production of Scientific Knowledge 
QVv-scknVbQtThe Future of the Net 
g5u7yilwGOUtJames Vasile of the Software Freedom Law Center 
K5l85j2TgNQtParticipation, Design, Search: How the Internet is Transforming 
hYLbA56d6octMedia Tracker, FCC Watch, and the Politics of Telecom, Media and Technology 
ywUNc6AJYIQtModeling Cooperation for First and Second Lives: Suggesting a General Case 
zQuIjwcEPv8tAaron Swartz on The Open Library 
AiVGmBcggSYtInventing Publics: Kairos & Intellectual Property Law 
O6QHGEj0JqgtGary Kebbel on The Knight News Challenge and Digital Innovation 
Nl2s2XGYk3UtWhen the Decentralized and Democratized Internet Meets China 
WZfV22YHdIUtDr. Sandra Wachter on Autonomous Vehicles and Risks to Privacy 
8rKDP5FMQJstHow Social Network Manipulation Tactics Are Impacting Amazon & Influencing Consumers 
2kZ6mD90VnItThe Law and Ethics of Digital Piracy: Evidence from Harvard Law School Graduates 
UY3Dk_mTtcMtGovernance and Regulation in the land of Crypto-Securities (as told by CryptoKitties) 
Pv4AkAsFyJgtMar\u00eda Paz Canales on Embedding Human Rights into AI 
suBqUfux-MgtMark Surman on How the Open Source Movement Can Light the Way for Ethical and Inclusive AI 
WBJch5FB5OotForce of Nature: Celebrating 20 Years of the Laws of Cyberspace 
lKpx4IHmfkYtHonoring All Expertise: Social Responsibility and Ethics in Tech 
UH1tQidGR9UtBlockchain and the Law: The Rule of Code 
Vz_W5Va8PqItTHEFT! A History of Music 
98U31bYdjnYtRemedies for Cyber Defamation: Criminal Libel, Anti-Speech Injunctions, Forgeries, Frauds, and More 
cPXJqUHPNlMtThe Right of Publicity: Privacy Reimagined for a Public World 
_JJ6Oj_u-QwtMimi Onuoha on How the Arts Help Us Understand Our Relationship With Technology 
E2AgxDT_494tDividing Lines: Why Is Internet Access Still Considered a Luxury in America? 
O-ZvhEFAjaMt\"Nobody's Listening\": an Exploration of AI and the Future of Secrets 
G0OE8p-fc10tThe Accuracy, Fairness, and Limits of Predicting Recidivism 
3LoWsdzJIZ8tDavar Ardalan on Using AI to Shape News and Culture for Positive Impact 
JD73s6IES0ctThe Global Lives Project and Platforms for Building Empathy & Connection 
PKny9ym-9DotNate Hill on the Library Consortium as Studio, Platform, and Metacommunity 
nADN5LXnWeAtJohn Freedman on Health Care Costs and Transparency 
UShdj3m4GwAtCaS Costa Rica_Youth Workshops (English) 
dTR5mjoDonktCaS Costa Rica_Talleres Previos con Jovenes (espa\u00f1ol) 
YDD45sFpDWAtCaS Costa Rica_Videojuego 
6fZDMklP9uMtCaS Costa Rica_Selfie 
7J1ekQUoBvEtCaS Costa Rica_Redes Sociales 
TgdGI5InWqstCaS Costa Rica_Flash 
EaZJfKID0zgtCaS Costa Rica_Comprar en Linea 
puK74qY4RgQtCaS Costa Rica_Ser Rapido 
ZUsiNVE8ViotThe Past, Present, and Future of the Digital Public Library of America 
Zlvgil4zNQktThe \u201cMonkey Selfie\u201d Case: Can Non-Humans Hold Copyrights? 
shlTn7swxNItEdmond Awad on Crowdsourced \"Programming\" of Ethics in Self-Driving Cars 
fb0mwhDVHy4tThe State of Net Neutrality in 2018 
bhiA6pg4ohstJonas Kaiser on The Dark Side of the Networked Public Sphere 
kytZpVRNnHotChris Bavitz on Algorithmic Bias and Criminal Justice 
j6WMuk2dLRotFellow Friday: Soroush Vosoughi 
RdyawIaBc60tProfessor Orly Lobel: Who Owns Your Ideas and How Does Creativity Happen? 
OwWRa8P7GW4tCarlos Affonso on the Impact of AI 
5mI_9FsfaEItJavier Pallero on Transparency and AI 
gntn4o2kET0tMicaela Mantegna on Algorithmic Awareness 
lFifHc-nk5ktNagla Rizk on the Importance of Inclusion in AI 
0gpa7ZdNrpwtAndres Lombana-Bermudez on Global Economic Disparity and AI 
4SN0nU97yOctSafe Spaces, Brave Spaces 
x58kuVHB_58tFellow Friday: Doaa Abu-Elyounes 
WaOqMwgyXtstFellow Friday: Luke Stark 
Jv3ZKXvDxIYtA Pessimist\u2019s Guide to the Future of Technology 
TzbL0QjcrD0tFellow Friday: Ho Chien-Kuan 
jO1LrcTl0SstFellow Friday: Pritha Chaterjee 
AYD00lnWC38tBlack Users, Enclaving, and Methodological Challenges in a Shifting Digital Landscape 
qzUMBdWULD0tFellow Friday: james Wahutu 
ZSzhLVLcHBItFellow Friday: Keith Porcaro 
DpE8Pw2kfDotAI in 120 seconds: Ronaldo Lemos on Inclusive Processes for AI Regulation 
i-ERKeHMJ5otFlipbook video from the Global Symposium on AI & Inclusion 
rbQo05aBeF4tGlobal Symposium on AI & Inclusion: Public Event 
Kq-9f-Dk_g4tGlobal Symposium on AI & Inclusion: Report Back and Final Remarks 
g_Y6R49DPb8tGlobal Symposium on AI & Inclusion: Intervention Points and Opportunities for Collaboration 
JWJH0zmg9NctGlobal Symposium on AI & Inclusion: Ideas, Case Studies, and Prototypes 
FFR4HsOz0QItGlobal Symposium on AI & Inclusion: Reporting Back from Breakout Sessions 
G46N5xGYqBotGlobal Symposium on AI & Inclusion, Deep Dive: Data and Economic Inclusion 
0kjc_bCFiyItGlobal Symposium on AI & Inclusion, Introduction to Day 2: Bridging AI & Inclusion 
qR4MSDLSP_4tGlobal Symposium on AI & Inclusion, Keynote #1 & #2: AI and the Building of a More Inclusive Society 
PH4CNKFV57stGlobal Symposium on AI & Inclusion, Deep Dive: Advancing Equality in the Global South 
qShE345MnTItGlobal Symposium on AI & Inclusion, Session 1: Welcome & Interactive Opening Session 
6nfIrslWNActDigital Black Feminist Discourse and the Legacy of Black Women\u2019s Technology Use 
nvwioFVSNh8tFellow Friday: Kathy Pham 
YxKslv2nObgtFellow Friday: Jie Qi 
YGnceM7d-UwtDigital Justice: Technology and the Internet of Disputes 
JZ57Gyjur3ctFellow Friday: Nathan Kaiser 
pz-vuJSWTNUtFellow Friday: Jenny Korn 
tJC1aO2L8I8tThe March for Science: How a viral moment starts a movement 
WwfTNvjEKrAtFellow Friday: Emad Khazraee 
thRBsuo2gJotFellow Friday: Joanne Cheung 
NfY2hoFoDzEtHow the Networked Age is Changing Humanitarian Disasters 
HFdE_hHzwn8tFellow Friday: Desmond Patton 
jTFRJCauVH4tFellow Friday: Jenn Halen 
bNA5YZ804vUtDeep Mediatization: Social Order in the Age of Datafication 
TBZBBI1_a3UtAI in 60 Seconds: Hans Micklitz on Regulating Algorithmic Discrimination 
1oQF3jdaocMtWill Wikipedia exist in 20 years? 
3m3wdzz2nHAtProgramming the Future of AI: Ethics, Governance, and Justice 
vf7KpfyqXBgtDid fake news save Kenya from an Internet shutdown? Emerging Trends in Tech and Elections in Africa 
qF9p_OKwSiAtThe Line Between Hate and Debate on Facebook 
z5CIA5JVfYItJonathan Zittrain on Technology for the Social Good 
j8zz00fdNf4tJonny Sun and Jonathan Zittrain on Joke Tweets, Memes, and Being an Alien Online 
uWEOYXv1iEQtTressie McMillan Cottom on the Troubling Rise of For-Profit Colleges in the New Economy 
kcnyGMwgsggtSkhathisomusa \"Scotty\" Mthembu on How to Describe the Complex Challenge of AI 
TEIOjdjBZKstVikash Mansinghka on Key AI Challenges 
N7aC4De6NyAtLeah Plunkett on How AI Can Help Public School Students 
PsdjdrsAfl8tMary Madden on Algorithmic Bias in College Admissions 
6ducm1kWAc8tNadya Peek on AI Democratization 
-pMbqe3dNOMtSasha Costanza-Chock on Eliminating Bias From AI Systems 
HoFXBIT_WeAtEthan Zuckerman on the Larger Issues of AI and Bias. 
iYPnBdgHdrgtCan We Talk?: An Open Forum on Disability, Technology, and Inclusion 
nssQC1AQG1wtHow to regulate the future of finance 
7XXIqosS5wstZeynep Tufekci on Twitter and Tear Gas: The Power and Fragility of Networked Protest 
wZbfc0p81jYtIfeoma Ajunwa on The Quantified Worker 
PCCnJacQwRMtDigital Rights and Online Harassment in the Global South 
Oqq2DYP4in8tDigital Expungement: Rehabilitation in the Digital Age 
WqZP9wNOcmUtInternet Access as a Basic Service: Inspiration from our Canadian Neighbors 
DKROSO9m8W0tThe International State of Digital Rights, a Conversation with a UN Special Rapporteur 
rPPGl5CBsFgtHolding Hospitals Hostage: From HIPAA to Ransomware 
b1XX7NArEgYtA More Perfect Internet: Promoting Digital Civility and Combating Cyber-Violence 
0IBB9hVvdVMtJoi Ito and Iyad Rahwan on AI & Society 
quMx35Toj2otJames Bessen on Universities & IP 
UvIsyWtjfoItMerith Basey on Universities & IP 
I-duW8VRulotCharles Duan on Universities & IP 
3SyQp7t65SgtJonathan J. Darrow on Universities & IP 
sM1FiQUzpbQtKyle K. Courtney on Universities & IP 
SRKLiH8gnrItDana Colarulli on Universities & IP 
YQQnG1oPVC4tLuis Mejia on Universities & IP 
00VcaiUV2IMtYarden Katz on Universities & IP 
K7TvYfpvMHMtElliot Harmon on Universities & IP 
YVCc4EhOTwotJessica Silbey on Universities & IP 
4vIemnZP7dktJason M. Schultz on Universities & IP 
kwXnJoG9GyctDavid Olson on Universities & IP 
G2-CxGgR3hQtLesley Millar-Nicholson on Universities & IP 
Gp5QJO9W4tctIfeoma Ajunwa on Universities & IP 
JXytFQW6kOwtAlgorithmic Consumers 
u8NMvBT1J2EtVirtual Competition: The Promise and Perils of the Algorithm-Driven Economy 
s4O3kvD_eSwtUsing Mobile Phone Data to Map Migration and Disease: Politics, Privacy, and Public Health 
M_ldThkuQcotAn Xiao\u0094 Mina on The Things of the Internet 
gs_DFz0snXct#Republic: Divided Democracy in the Age of Social Media 
soNTWeNt_SotEmbedded Dangers: Revisiting the Year 2000 Problem and the Politics of Technological Repair 
DpDei1batXEtFive Global Challenges and the Role of University 
K-4LkJfEBDwtPublic Health Echo Chambers in a Time of Mistrust and Misinformation 
NfLvBVqiRyQtInternet Designers as Policy-Makers 
nDj1quRZFiAtThe KINGS of Africa's Digital Economy 
vitwm0k5gX4tHyperloop Law: Autonomy, Infrastructure, and Transportation Startups 
6N2aFNwBP0QtBottom-up Constitutionalism: The Case of Net Neutrality 
OO-Rwi3jGNstNot Bugs, But Features: Hopeful Institutions and Technologies of Inequality 
9s_EpWjPKwMtUS Communications at a Crossroads: A Conversation with FCC Chair Tom Wheeler 
XzNu9LRwWkItAdrian Gropper on Free Independent Health Records 
7fYeL3WH4XktKishonna L. Gray: Examining Black Feminism in the Digital Era 
q-vZpxqrvrEtChinmayi Arun: AI Threats to Civil Liberties and Democracy 
a7HCRFK3cHItBarbara Grosz: Designing AI to Complement Humanity 
NpDpOrY5_Q8tBeth Altringer: AI and Ethical Design 
Jf5o1Dlv28wtJonathan Zittrain: Openness and Oversight of Artificial Intelligence 
S-JGas8b0Lwtdanah boyd: Social and Ethical Challenges of AI 
tAmM0On11KQtMalavika Jayaram: the Geographic Opportunities and Challenges of AI 
ywQj8K_OnZMtKate Darling: AI and Human Development 
uYRafsRu2NUtJonathan Zittrain in conversation with Elizabeth Holmes 
XlVstijpHF0tNani Jansen Reventlow on Litigating Free Speech Cases in the African Regional Courts 
x7pxDSPLR6ktCass Sunstein on Output Transparency vs. Input Transparency 
eVPKFK8RIwctView from the Outside: Transparency and Freedom of Information in the Digital Age 
jY52sTqqrt8tView from the Inside: Transparency and Freedom of Information in the Digital Age 
xxq0NvU106otMichael Morisy on Transparency and Freedom of Information in the Digital Age 
kZ85lAPlUJYtEsme Caramello on Transparency and Freedom of Information in the Digital Age 
IHtWqAMvb-otJonathan Manes on Transparency and Freedom of Information in the Digital Age 
ukjYojFWXDUtIANA: Important, But Not For What They Do 
1uOJlQ1suG4tTechnology, Disruption, and the Practice of Law: Will the Profession Survive? 
qHqVLDsUXwMtCivic Media: Technology, Design, Practice 
w2um7tQpYR4tAaron Perzanowski on The End of Ownership 
Q4uPne3o9tctPublic Interest Data Science: The Data for Justice Project 
ImCTgqAsf2MtThe Digital Trade Imbalance: Digital Trade, Digital Protectionism, and Digital Rights 
cx0Bw5eS6JktKendra Albert: Beyond Legal Talismans 
xlXeMScO3F4tSamer Hassan on Online Tools to Increase Participation in Collaborative Communities 
e6vwkuSH1cQtFair Use 
GerxK3eBnUItPower and Participation in the Networked Public Sphere 
_TI3Xk7eWxgtSusan Crawford on The Responsive Communities Initiative 
fsBoNLREogItJonathan Zittrain on Why the Internet Matters 
nXbcT0xx9nUt[Global Access in Action] Insights into Action Workshop: Panel #2 Discussion 
G8_pMvkNlc4t[Global Access in Action] Insights into Action Workshop: Jami Taylor 
vN2i6Z3ESfwt[Global Access in Action] Insights into Action Workshop: Thomas Bollyky 
ba11keP60gUt[Global Access in Action] Insights into Action Workshop: Kevin Outterson 
03CT8C18JWwt[Global Access in Action] Insights into Action Workshop: Suerie Moon 
rVFCM1Qfdqgt[Global Access in Action] Insights into Action Workshop: Panel #1 Discussion 
EM6aQGdSaYQt[Global Access in Action] Insights into Action Workshop: Colleen Chien 
HJSUpPDMZPct[Global Access in Action] Insights into Action Workshop: Prashant Yadav 
8UDDXp9p-sUt[Global Access in Action] Insights into Action Workshop: Hans Rietveld 
fdP1LwSbdskt[Global Access in Action] Insights into Action Workshop: Quentin Palfrey 
bFiz8npff_Qt[Global Access in Action] Insights into Action Workshop: Ashish Jha & Martha Minow 
fVvYACnKcl8tDalia Topelson Ritvo & Kira Hessekiel: Structures & Governance Models for the Open-Source Community 
n80fhZnE_zctVikki S. Katz on How Lower-Income Families Respond to Digital Equity Challenges 
J8DX-VJ8RBktJessie Rossman and Kade Crockford on Student Privacy in Massachusetts K-12 Schools 
CltUp19s9lctMichel Bauwens: Are We Shifting to a New Post-Capitalist Value Regime? 
zDn6f1yxUn8tEllery Biddle on The Internetish Things of Cuba: Open Source and \u2018in the Clear\u2019 
yQkT_Nz254ItBrittany Seymour on Social Communication Strategies for Public Health 
0UjXTm3-UHAtDr. Michel Reymond on Finding Common Standards for the Right to be Forgotten 
xcMo-jnOeMktCarl Williams on Black 2.0: the New Liberation Movement 
0KMWBdrf6qAt\u201cConscious\" Social Engineering: Ethically Influencing a Billion People? 
n8XHkH9rNsgtSusan Crawford on Why the Right Digital Decisions Will Make America Strong 
u56GxZD9MzgtJon Penney on \"Chilling Effects\": Insights on How Laws and Surveillance Impact People Online 
skdMH6Y4eMctAlan Weinberger on 3 Decades of IT Channel Evolution & the Importance of Small IT Companies 
7z2fmZZn0wUtPeter S. Menell: Copyright Law Year in Review 
k442CoNF7oktWilliam Fisher, CopyrightX: Special Event - International IP, feat. Shira Perlmutter 
iSlgtqxfWkktA Burglar\u2019s Guide to the City: On Architecture and Crime 
HVSLbZxXnvktRe-Rights: Operaci\u00f3n Superhero\u00ednas y Superh\u00e9roes Digitales Colombia 
3QchvWsuEpgtWilliam Fisher, CopyrightX: Special Event - Literature, feat. Akhil Sharma and Ron Suskind 
N7VgvPB-3DUtSean Kanuck on Deterrence and Arms Control in Cyberspace 
_EbbQRvL49gtSanna Kulevska & Michael Rustad: Reconceptualizing Right to Be Forgotten for TransAtlantic Data Flow 
CadpB2I615gtDries Buytaert on The Big Reverse of the Web: Are Our Policies and Standards Ready? 
KWD2v0SJAM8tBruce Schneier on Security and Privacy in the World-Sized Web 
TfslrakKHyotAmber: Keep Your Links Alive 
LiGP44mvNcstNathan Matias on Developing Effective Citizen Responses to Discrimination and Harassment Online 
5SzAsBowxg0tHistorias de Conectados al Sur-Red PaPaz 
-UjzQGCVIy8tHistorias de Conectados al Sur-Prim\u00edparos 
nMnUjIh6FUgtAaron Halfaker on Engineering Open Production Efficiency at Scale 
25Kz7PqapG4tKeep Your Links Alive with Amber 
LIq3XDBNIPktBuilding a Model for Public Participation in Environmental Decision-Making Processes 
Fw6yBGH9RDctWilliam Fisher, CopyrightX: Lecture 1.3, Foundations of Copyright Law: Idea/Expression Distinction 
CqkonSY__ictWilliam Fisher, CopyrightX: Lecture 1.1, The Foundations of Copyright Law: Introduction 
00Bq5n7wYn0tWilliam Fisher, CopyrightX: Lecture 1.4, The Foundations of Copyright Law: Multilateral Treaties 
CvifyxfVmOEtWilliam Fisher, CopyrightX: Lecture 1.2, The Foundations of Copyright Law: Originality 
2CmvluImR_wtWilliam Fisher, CopyrightX: Lecture 1.3, Foundations of Copyright Law: Idea/Expression Distinction 
NB1wXuicToAtJustice Mariano-Florentino Cu\u00e9llar on Haiti, Machine Learning, and Ankle Holsters 
9944cuTkE2AtNettrice Gaskins on Techno-Vernacular Creativity and STEAM 
3qwO3UslOqQtThe State of Student Privacy 
kBwKua4FQhYtRobin Chase on Privacy in a World of IoT, Self-Driving Cars, and a Climate Crisis 
bhD90Kbxu3MtMary L. Gray on Digital Labor Economies & Demands for an Ambient Workforce 
pUSctMLLNUEtSarah Jeong on The Internet of Garbage 
ugvtpCB8yzctCory Doctorow: Kill All DRM in the World Forever, Within a Decade 
nqmkAa5VNGctPatrick Murck on Property Law and the Blockchain 
HDWfUGmfDUctState of the Podcast, 2015 
luRmMAtPFU4tLibraries: the Next Generation 
VP-SFmrherwtThe Mozilla Delphi Cybersecurity Study: Towards a User Centric Cybersecurity Policy Agenda 
PnjEXgJ1Ge0tHow to Use the Internet Monitor Dashboard 
Rwld3EGMbKwtIntroducing: the Internet Monitor Dashboard 
_73d-X5pn-8tJason Griffey \"When Online is Offline: The Case for Hyperlocal Webservers and Networks\" 
VirAb9QU0LctJonathan Zittrain Kicks Off the Berkman Center's 2015-2016 Academic Year 
RdeI4BjAAsMtAn Intern Explains: Takedown Notices 
EpAcUu0Jdl8tAn Intern Explains: Internet Monitor 
51aUXu2cbMMtOlivier Sylvain on Network Equality 
wIEFb_ujlhYtJustin Reich on The Web We Want & The Ed We Want 
RNAF6z6HnIotAli Hashmi on Ideology and Text: Classifying and Analyzing Discourse using Machine Learning 
13A6Hnd3g6ktJohn Palfrey on BiblioTech: Why Libraries Matter More Than Ever In An Age of Google 
UtWx5e7qR7gtMicrosoft Research 2015 PhD Interns on Platforms, Data, and People 
xhmLahgVJFktChristine Borgman: Data, data everywhere -- but how to manage and govern? 
CAmNK85s2l4tMelody Kramer on Expanding the Definition of Membership in Public Media 
N-l1sccZ8fstJohn Kropf and Neal Cohen on The Guide to U.S. Government Practice on Global Information Sharing 
d-YGVbOyd28tJames Bessen on Economic Inequality and Technology: How Knowledge Sharing Helps 
2ixSpBC5rJMtNeil Richards on Intellectual Privacy 
MEvg1K55XEMtThe Arab Networked Public Sphere: Social Mobilization Post-Revolutions 
UdImE0iC2IQtAstra Taylor on Taking Back Power in the Age of Networks 
1jtTM4u4v4otWilliam Fisher, CopyrightX: Special Event- Litigating Fair Use, featuring Bruce Rich 
K0M-oUuh7iYtWilliam Fisher, CopyrightX, Lecture 12.3, Remedies: Criminal Penalties 
8fv5FF0zugUtWilliam Fisher, CopyrightX, Lecture 12.2, Remedies: Damages 
kYUloapzo5UtWilliam Fisher, CopyrightX, Lecture 12.1, Remedies: Equitable Relief 
f_PFhJrPxoUtFrank Pasquale on The Black Box Society 
cPAADQXsL-0tA Conversation with John Carlin, Assistant Attorney General for National Security 
iOoPAfJmZb0tWilliam Fisher, CopyrightX: Special Event- Photography, feat. Abelardo Morell 
cCCg_vZJp4AtLove the Processor, Hate the Process: The Temptations of Clever Algorithms & When to Resist Them 
QVe6dCuJ4M0tWilliam Fisher, CopyrightX, Lecture 11.3, Supplements to Copyright: Tech Protection Measures 
XtWow-tYHwUtWilliam Fisher, CopyrightX, Lecture 11.2, Supplements to Copyright: Dual-Use Technologies 
0izqmst4FQItWilliam Fisher, CopyrightX, Lecture 11.1, Supplements to Copyright: Secondary Liability 
eoI4WDEmF_ctBruce Schneier's Data and Goliath: The Hidden Battles to Collect Your Data and Control Your World 
c9rWvTogLd8tThe Berkman Center for Internet & Society: Origins 
UXHJFcyxvbMtWilliam Fisher, CopyrightX, Lecture 10.3, Cultural Theory: Supplements and Concerns 
I7eDSRnJKq0tWilliam Fisher, CopyrightX: Lecture 10.2, Cultural Theory: Implications 
sFiKtoE9huAtWilliam Fisher, CopyrightX: Lecture 10.1, Cultural Theory: Premises 
RE-vfJAFt-ktWilliam Fisher, CopyrightX: Lecture 9.3, Fair Use: Other Approaches 
ASPT2rr70G0tInternet Monitor 2014: Reflections on the Digital World 
Hs4xN8hQE2ItEllery Biddle: Blogging is not Terrorism 
dmkoOImf5gItWillow Brugh on Distributed and Digital Disaster Response 
Z9q6JA6f5CotWilliam Fisher, CopyrightX: Lecture 9.2, Fair Use: Fair Use Today 
KV8dj-7WA4otWilliam Fisher, CopyrightX: Lecture 9.1, Fair Use: The History of Fair Use 
5klmKVVqLl0tThe Role of Online Platforms & Payments in Enabling Entrepreneurship in Emerging Markets 
SZs4Z6V4SnQtThe Digital Problem-Solving Initiative (DPSI) at Harvard 
bn-AvfAVMg4tAimee Corrigan on #StopEbola: What Nigeria Did Right 
HA1LsxeGJFItWilliam Fisher, CopyrightX: Lecture 6.2, The Mechanics of Copyright: Duration 
BLX65vEVSPQtWilliam Fisher, CopyrightX: Lecture 6.1, The Mechanics of Copyright: The Decline of Formalities 
QmStdKU_9qItWilliam Fisher, CopyrightX: Lecture 6.3, The Mechanics of Copyright: Protective Provisions 
_YmnWVDO19otWilliam Fisher, CopyrightX: Lecture 7.1, The Rights to Reproduce and Modify: Reproduction 
uP2BnwXabIctWilliam Fisher, CopyrightX: Lecture 7.2, The Rights to Reproduce and Modify: Improper Appropriation 
oJIiZBlAOR8tWilliam Fisher, CopyrightX: Lecture 7.3, The Rights to Reproduce and Modify: Derivative Works 
H5owaV5yQ98tWilliam Fisher, CopyrightX: Lecture 8.1, Distribution & Performance Rights: Distribution 
YK2OXBA4bE4tWilliam Fisher, CopyrightX: Lecture 8.3, Distribution & Performance Rights: Exceptions & Limitations 
m8bWj4HB9pwtConectados al Sur @BuenosAires - Innovaci\u00f3n, creatividad y empoderamiento en las redes 
hpmJ0dwFR4AtConectados al Sur @BuenosAires - Dario Sztajnszrajber 
3wBhhv9KQ0gtConectados al Sur @BuenosAires - Los medios de comunicaci\u00f3n tradicionales.... 
Nhph99cMzfItConectados al Sur @BuenosAires - Libertad de expresi\u00f3n y privacidad en Internet 
iWfpEoMHy7ktConectados al Sur @BuenosAires - Investigaciones exitosas 
8rWrrn3KztctConectados al Sur @BuenosAires - Equidad digital 
MIjhv9WmpdktWilliam Fisher, CopyrightX: Lecture 5.2, Authorship: Joint Authorship 
turx88kpgBctWilliam Fisher, CopyrightX: Lecture 5.1, Authorship: Sole Authorship 
3ISstJYsCWstWilliam Fisher, CopyrightX: Lecture 4.1, Welfare Theory: The Utilitarian Framework 
4-2qLmmDBnEtWilliam Fisher, CopyrightX: Lecture 5.3, Authorship: Works for Hire 
_xHEcRFlLoktWilliam Fisher, CopyrightX: Lecture 4.3, Welfare Theory: Applications and Assessment 
t9wqQNCC-VstWilliam Fisher, CopyrightX: Lecture 4.2, Welfare Theory: The Incentive Theory of Copyright 
h_3K4rG0RwQtCarrie James on Disconnected: Youth, New Media, and the Ethics Gap 
j4Kh_AkArHotFelipe Heusser on the Federation of Civic Hackers 
zBNsrX7TFIMtWilliam Fisher, CopyrightX: Lecture 3.1, The Subject Matter of Copyright: Literature (and software) 
5AqLgsI03ZItWilliam Fisher, CopyrightX: Lecture 3.6, The Subject Matter of Copyright: Architectural Works 
M4gD1WSo5mAtWilliam Fisher, CopyrightX: Lecture 3.2, The Subject Matter of Copyright: Drama and choreography 
stKbHeByAd4tWilliam Fisher, CopyrightX: Lecture 3.5, The Subject Matter of Copyright: Fictional Characters 
fNMuzM-C14ctWilliam Fisher, CopyrightX: Lecture 3.4, The Subject Matter of Copyright: Audiovisual Works 
2GGE_ToREPwtWilliam Fisher, CopyrightX: Lecture 3.3, The Subject Matter of Copyright: Music 
HYJuhPf9s5ktWilliam Fisher, CopyrightX: Lecture 2.2, Fairness and Personality Theories: Fairness 
nKyWusznRgQtWilliam Fisher, CopyrightX: Lecture 2.1, Fairness and Personality Theories: Introduction 
hsAcrcveg6ktWilliam Fisher, CopyrightX: Lecture 2.3, Fairness and Personality Theories: Personality 
zvNof9OqH7ItWilliam Fisher, CopyrightX: Lecture 8.2, The Right to Distribute, Perform, & Display: Performances 
KEJGqNf2rgktNathan Freitas: The Great Firewall Inverts 
yoaFcsK5OSotJessica Silbey on The Eureka Myth: Creators, Innovators and Everyday Intellectual Property 
VgEIt7MnxfAtTim Davies on Unpacking Open Data: Power, Politics and the Influence of Infrastructures 
mPhA7ADcPc8tMolly Sauter on \"The Coming Swarm\" 
WY7fuR3eG_0tBrad Smith and Jonathan Zittrain on Privacy, Surveillance, and Rebuilding Trust in Tech 
hydaGFCiJ9MtEmily Horne & Tim Maly on The Inspection House: An Impertinent Field Guide to Modern Surveillance 
6iprHlKR6Eotaestetix on NymRights: Protecting Identity in the Digital Age 
XhcVSzH_IcAtRebecca Weintraub on Digital Badges for Global Health Delivery Skills 
iEuWgPPPJOMtJohn Kaag on Drone Warfare and the Public Imagination 
POj5N5SotL4tGetting to Know the Berkman Center with Jonathan Zittrain 
7CJzIXG0T1AtTressie (McMillan) Cottom on Democratizing Ideologies and Inequality Regimes in Digital Domains 
owwQXwDTUfMtChristian Sandvig, Karrie G. Karahalios, and Cedric Langbort Look Inside the Facebook News Feed 
FP7In7W22iMtDigitally Connected - Privacy and Reputation 
WnObpjl1x68tDigitally Connected - Creativity, Innovation, and Entrepreneurship 
WJdKQ4PkOA8tDigitally Connected - Ownership, Access, Use, and Agency 
x4pUNiGZ0uUtDigitally Connected - Skills, Digital Literacy, and Cultures of Learning 
k4fi2Jpa-7YtDigitally Connected - Children, Youth, Digital Media, Health and Well-Being 
gpmJYKZAzk4tDigitally Connected - Participation and Civic Engagement 
ALtnjC_vHvgtDigitally Connected - Researching Participation and Civic Engagement 
0bwEYJrRyoEtDigitally Connected - Priority Research Problems in the Global South 
7mizy7qdw9QtDigitally Connected - Incorporating Technology in Formal and Informal Learning Settings 
N32kEHjHEwAtDigitally Connected - Policy Drivers for Research 
-8n44eLPo_stDigitally Connected - Risky Behaviors and Safety 
WmrtI2fbOVotDigitally Connected - Methodological Challenges 
9t1vXYDexQUtDigitally Connected - Participants Opinions 
a9GoONiGrh8tDigitally Connected - Researching Youth in Communities Affected by Violence and Discrimination 
Gp5rGm1p_XUtDigitally Connected - Researching Identity and Privacy 
wbW67cEi6I8tMelissa Gira Grant: w4m - The End of the American Red Light District 
cXrrysTwvMAtJustin Reich on MOOCs and the Science of Learning 
ykhFDyPfxzEtJim Gettys on (In)Security in Home Embedded Devices 
D1ryWwS9tqEtDino Sossi Discusses the Immigrant Experience Through Film 
G6fPD0NUGjEt#HackTheEDU: A teaching and learning hackathon 
P_npVJQ9uCwtDPSI Midyear Workshop - Elise Young - Midyear Progress on Big Data DPSI Case 
GCbth0bSIM0tDPSI Midyear Workshop - Martha Minow - Introduction to Midyear Workshop 
3KvZmppzQ9ktDPSI - Midyear Workshop - Sara Watson 
jUXTa3OX7zotDPSI - Member Profile - Zach Hamed 
dTMhNqz7XWstDPSI in 90 Seconds 
e49-iTfj-REtDPSI - Midyear Workshop - Malavika Jayaram 
Chobm0F-bVMtIvan Sigal on Caring for Audiences: Building Communities, Design, and Social Movements 
-BEwW2sQi1QtK-12 Cloud-Based Ed Tech & Student Privacy in Early 2014 
SyfpPJo2gnAtJonathan Zittrain and L. Gordon Crovitz Debate the Future of Internet Governance 
QkZBGRW_LXktDalia Othman on Post Arab Revolutions: What Social Media is Telling Us 
sjuK7I-A4ostBook Talk: Judith Donath on The Social Machine 
17FONPHwkcMtLauren McCarthy: You, Me, and My Computer 
w9AMYjQRJDYtMalavika Jayaram: A Tale of Performing Welfare, Producing Bodies, and Faking Identity 
V7LJ1OX5gYctHasit Shah on Cheap Smartphones, Digital News, & the World's Biggest Election 
OAguWMx6RjYtSara Watson on Living with Data: Stories that Make Data More Personal 
rWJC5ONg3SktWilliam Fisher, CopyrightX: Special Event - Negotiating Copyright Treaties 
TQ7hp2hP3DotDigitally Connected - Flipbook Video 
DcZ5HJfN7HgtElisa Kreisinger on Fair Use(r): Art and Copyright Online 
slhuidzccpItPrimavera De Filippi on Ethereum: Freenet or Skynet? 
2dtsX5BdOKUtIntelligence Gathering and the Unowned Internet 
DKbWw5FQO40tWilliam Fisher, CopyrightX: Special Event - Berkman Center faculty directors 
2J7vgJh7aDstJeff Young on Pop-Up Learning: The Future of MOOCs and Online Education 
_s8cO-thY6otMIT Media Lab Strategy Day 
XU0GkOBlbAQtSusan Benesch on Troll Wrastling for Beginners: Data-Driven Methods to Decrease Hatred Online 
kNdvVzyORpEtAxel Arnbak on When Governments Pwn the Web: A Constitutional Right to IT-Security? 
HJzVh_g3qsgtBusting the Myths About Journalism and the IRS 
t04LM3vCDSgtEthan Gilsdorf & Jonathan Zittrain on How Dungeons & Dragons and Fantasy Prepare You for Law & Life 
90IUndVEoI8tWilliam Fisher, CopyrightX: Special Event - Ruth Okediji on Copyright and Development 
GR6Qb1GY08wtDPSI - Overview 
yhb8iETAAWotDPSI - Midyear Workshop - Lightbox Gallery 
ITrbXXzbnrgtThe US Launch of *impossible* 
j2nAuxXejH8tKarim R. Lakhani on How Disclosure Policies Impact Search in Open Innovation 
08PZwIdHdWstTricia Wang on Talking to Strangers: Chinese Youth and Social Media 
fdEYxxQzSMctWilliam Fisher, CopyrightX: Special Event- Creativity, feat. Joshua Redman 
YhkRjmLUmOAtDefending an Unowned Internet: Opportunities for Technology, Policy, and Corporations 
uLsRzOHa9eAtVeni Markovski on 2014 High-Level Conferences on ICT and the Internet 
QlVrXSP1LhYtMargot Kaminski on Robotic Surveillance: Authorship or Intrusion? 
YyxtGQ-tfJEtEszter Hargittai and Aaron Shaw on Internet Skills and Wikipedia's Gender Inequality 
mTXvS8RBj28tWilliam Fisher, CopyrightX: Lecture 7.3, The Rights to Reproduce and Modify: Derivative Works 
Cp18SoSNk54tWilliam Fisher, CopyrightX: Lecture 7.2, The Rights to Reproduce & Modify: Improper Appropriation 
Wtt1BTDgEiItWilliam Fisher, CopyrightX: Lecture 7.1, The Rights to Reproduce and Modify: Reproduction 
ZA7N0deag04tWilliam Fisher, CopyrightX: Lecture 6.2, The Mechanics of Copyright: Duration 
D8twHFWGSQktSocrates In Cyberspace 
Pj3n6sUynmQtWilliam Fisher CopyrightX: Lecture 3.2 The Subject Matter of Copyright: Dramatic Work & choreography 
gpVZoCZ3HYAtDPSI - Innovation Spaces Team Visits the Harvard i-Lab 
kz1XBcWI6LMtNicholas Gruen on Government as Impresario: Emergent Public Goods & Public Private Partnerships 2.0 
j7OwxAVkYlotThe Digital LLC: Nevada's Silverflume 
YLrKGrUv1FgtSara Boettiger on Re-Thinking Intellectual Property Rights (IPR) Models for the Poor 
Fpr9l2S51RUtJerome Hergueux on Cooperation in a Peer Production Economy: Experimental Evidence from Wikipedia 
5hO-UEcTr6MtKate Darling on Near-term Ethical, Legal, and Societal Issues in Robotics 
e2P46ckkLx8tEdward Lee on How People Defeated Hollywood and Saved the Internet--For Now 
dqNkaNCF43ItCheryl Contee on The Innovation Intermission 
fmqhKNiSdH4tAimee Corrigan and Colin Maclay on The New Nollywood 
WQJ7qErT0pUtRonald Deibert on the World After Snowden: Towards Distributed Security in Cyberspace 
nB4Y4vGObbctForum: A Global Research Agenda for Children's Rights in the Digital Age 
vjkw6ZEOsdQtZeynep Tufekci on Social Media-Fueled Protest Style From Arab Spring to Gezi Protests in Turkey 
jZH_qMh9HBstAnupam Chander on The Electronic Silk Road: How the Web Binds the World 
zJZfkFT1AzgtDPSI Kickoff - Urs Gasser 
DOijuxrErKwtDPSI Kickoff - Dean Martha Minow of Harvard Law School 
ThUA_iJ53dgtDPSI Kickoff - HILT's Digital Identity and Capabilities 
ZMfkjCurV14tDPSI Kickoff - Understanding Institutional Involvement in Student and Faculty Social Communication 
lzq0GTpXd1MtDPSI Kickoff - Developing Big Data Analysis Tools 
97rO0KSmTactDPSI Kickoff - Installation/Curatorial Space at the Harvard Art Museums 
lJzMCu3wP9ctDPSI Kickoff - Innovation labs 
8AGCUqW7SV4tMolly Crabapple on Art in the Age of the Ubiquitous Image 
uPSpok9hKjItmetaLAB on Collections, Data, & Platforms for Participation in Museums & Other Institutions 
dNVFVg50r0wtJavier Bargas-Avila: Is Beautiful Really Usable? 
1QXuwl-HEvMtYouth and Media - Berkman Open House 2013 
jFSzCQHAmC0tOliver Goodenough on Creating a Law School e-Curriculum 
aHauLhumt7MtEthan Zuckerman on REWIRE: Digital Cosmopolitans in the Age of Connection 
_lW0nyKDklItDouglas Rushkoff on Present Shock: When Everything Happens Now 
6XN2Ah8GiJstLaura Amico on Jazz and Journalism: Reporting with Improvisation 
X_dN2ERSQqMtYouth and Media - Part 2 - Parents, Teens, and Online Privacy 
wn92OgqhB6stJonathan Zittrain on Reconciling a Global Internet and Local Law 
362BTlY4h0YtTimothy H. Edgar on Addressing Cyber Conflict While Protecting Privacy and Internet Freedom 
ePoXbctoSTYtJustin Reich on Personalized Learning, Backpacks Full of Cash, Rockstar Teachers, and MOOC Madness 
F55BHwWChsUtWilliam Fisher, Copyright Spring 2013: Special Event 6, Orphan Works and Digital Libraries 
b615mlzq5PEtWilliam Fisher, Copyright Spring 2013: Special Event 5, Free Culture 
FoJPpjgjE14tDerek Khanna on Disruptive Innovation in Washington, DC 
8IdQzYuhCHAtBruce Schneier & Jonathan Zittrain on IT, Security, and Power 
wdk2f5JgM4otWilliam Fisher, Copyright Spring 2013: Event 4 - Appropriation Art 
9KKMnoTTHJktAnil Dash on The Web We Lost 
v_qGx4cM11wtDan Gillmor on Permission Taken 
hvBOrXsZb6stBook Talk: Viktor Mayer-Sch\u00f6nberger and Kenneth Neil Cukier on Big Data - and its Dark Side 
w6QrEMBiCQEtGeoffrey Miller on the Smartphone Revolution in the Behavioral Sciences 
R8L4n7DJsIQtEric Gordon on Transforming Local Civic Engagement Through an Online Game 
8U7bUo1vChstWilliam Fisher, Copyright Spring 2013: Special Event 3, Extralegal Norms 
RlmUkG3o66stJon Penney on Internet Censorship and the Remembrance of Infowars Past 
z16LF8kFx4stRuha Devanesan on Thoughts On The Fallout from Kony 2012 
9y7niqaDG1ItWilliam Fisher, Copyright Spring 2013: Special Event 2, IP Protection for Fashion 
5V-aQwnNXr4tWilliam Fisher, Copyright Spring 2013: Special Event 1, The Interests of Authors 
VTBtmHgzKfUtIs School Enough? 
b9X_2IkKo5YtMolly Sauter: \"LOIC Will Tear Us Apart\" 
KnxgtnefT24tYouth and Media & Tech Girls Exchange: Introducing The Uplifting Avatar 
OdI-em4f0cEtYouth and Media & Tech Girls: Introducing A Tale of Tolerance 
etYHARSWCV0tYouth and Media & Tech Girls Exchange: Introducing Queen of Her Own World 
s5EN8QWL80wtYouth and Media & Tech Girls Exchange: Introducing Ms. Fix It 
R1bw4SyJ4pQtYouth and Media - Tech Girls: Introducing Geek and Chic 
G0ixJfISlzctYouth and Media - Tech Girls: Introducing @STEMLOVER 
qyRRQEO8pDotMcCormick Webinar on \"Youth and Information Quality Online\" 
7R4xhwy-1oItSusan Crawford on Captive Audience: The Telecom Industry & Monopoly Power in the New Gilded Age 
HfS_2oXVch0tHow Internet Censorship Works 
IrWOi7L6n0ktYou Got A Takedown Notice. Now What?? 
tYLU755T6_ItHow Mesh Networks Work 
Nomhf4r_Y7MtYouth and Media - What do Youth think about Wikipedia? 
Hwn4fRpIr8gtHow the Public Defeated SOPA and PIPA 
OXt4QAy5niktHow Blogosphere and Twittersphere Maps Work 
LAUH5MbXc94tHow Internet Filtering Works 
nPzjUMdpmSwtHow Do We Connect to the Internet? 
jOkxuQckw2EtRob Burnett with David Weinberger on \"We Made This Movie\" 
8cn-PFQqUXQtAt the Corner of Hollywood and Web 
GQEuymtwWUctMarc Abrahams and Friends: This is Improbable 
ioXH-0IH9HctChristopher Soghoian on the Growing Trade in Software Security Exploits 
Ye3vZJmdqpMtYouth and Media - Part 1 - Parents, Teens, and Online Privacy 
bT9RcdbDaCstYouth and Media - Summer Interns 2012 Exit Interviews 
BmdAUkEy760tYouth and Media - Youth and Media Lab Summer 2012: Interns' Team Updates 
EPB_DPdu1QwtYouth and Media - Youth and Media Curriculum Workshops Remix 
dkgaveHZKMctYouth and Media - Meet the Summer 2012 Youth and Media Lab Team 
yzzlaVeV_0stYouth and Media - Inspired To Create 
q4sLR4yIOJMtYouth and Media - Introduction to the Youth and Media 2012 Summer Interns 
6F67TBU4MMotYouth and Media - Ed Tech Teacher Conference Remix 
9lPfNQuY6xMtYouth and Media - Youth and Media Team visits Press Pass TV 
voHv1DvhYystTechnical Development: Creating and Integrating - DPLA Midwest, 2012 
tdsaOK-dsNktWelcoming the Inaugural DPLA Board of Directors - DPLA Midwest, 2012 
DjyBWoyBCX8tCongratulating the DPLA Steering Committee - DPLA Midwest, 2012 
YoPj1eYWMpYtDoron Weber on Support for the DPLA - DPLA Midwest, 2012 
lKK7CshbXxgtJim Leach on Support for the DPLA - DPLA Midwest, 2012 
jHy3Kni52hUtSusan Hildreth on Support for the DPLA - DPLA Midwest, 2012 
2tIxbZSNF28tJorge Martinez on Support for the DPLA - DPLA Midwest, 2012 
vipg9GbL0S4tMaureen Sullivan on Support for the DPLA - DPLA Midwest, 2012 
dpdoL1CUsRMtSam Klein & Martin Kalfatovic on the DPLA as a Platform - DPLA Midwest, 2012 
J7UhgI5Czl8tJohn Butler on the DPLA Digital Hubs Pilot Program - DPLA Midwest, 2012 
zAfepoIj2M0tMary Molinaro on the DPLA Digital Hubs Pilot Project - DPLA Midwest, 2012 
x1UOKxQQz1MtA Welcome from John Palfrey and Greta Bever - DPLA Midwest, 2012 
YZYf0Li0wlctEmily Gore Introduces the DPLA Digital Hubs Pilot Program - DPLA Midwest, 2012 
x-5fBkFBofEtOctober 2012 Update from John Palfrey on the Digital Public Library of America. 
sIDi6DZpjzwtH2O: The Educational Exchange Platform 
3nWuF7ZVG0wtBook Talk: Peter Suber on Open Access 
DweDb3Z76v8tInterventions for Individuals: Group Discussion 
wJxuTM3XuTstGilad Lotan on Interventions for Individuals 
YnYJ0jnBi0wtEllen Miller on Interventions for Institutions 
qoqV1U1pYHstRashad Robinson on Interventions for Institutions 
HfOuImPvIZ4tTruthiness: Onward! 
rqSfoHKNjkAtInterventions for Institutions: Group Discussion 
sQ4ExjlP8ZstMicah Sifry on Combatting Institutions That Promote Misinformation 
T8AiWoJLJj0tEthan Zuckerman on Truthiness 
GAAbY6G-nZgtCharles Nesson: Inflection Point on Truthiness 
h2RjSlmfJd8tChristian Sandvig and Eszter Hargittai on Tools for Truth Empowerment 
CGQbFqH6D4gtCall Me Maybe Video by the 2012 Summer Interns from the Berkman Center at Harvard University 
a1sFnkGUCXotBrad Abruzzi: Amazons, Witches, and Critics -- A Liberated Novelist Asks, \"Now What?\" 
saQYiD0ipZ8tPanagiotis \"Takis\" Metaxas on Interventions for Individuals to Fight Spin 
K3TRKPSmoZktBrendan Nyhan: Biases Abound 
cUhX4pY_rdItAndr\u00e9s Monroy-Hern\u00e1ndez & Panagiotis Metaxas: Reporting on the Mexican Drug War using Social Media 
3nhokUJoPC4tRosemarie Garland-Thomson on Expanding the Concept of Accessible Technology 
aDNyGuox3LgtAnya Kamenetz on Who Can Learn Online, and How? 
HaQAxq2JVEAtJonathan Zittrain on Memes & Society 
nVP3qF_HVkAtBook Talk: Doc Searls on \"The Intention Economy: When Customers Take Charge\" 
UXw9DHQLrtUtT.L. Taylor on Live Streaming, Computer Games, and the Future of Spectatorship 
xee1mD7VhgktFrom Beta Sprint to Alpha Release: The DPLA Platform, Phase I 
CyOIfloauuUtWelcome to DPLA West 
lraFtTF2s1QtBuilding the DPLA 
u70EUl_qUHAtPerspectives on the DPLA: John Walton 
8xcbnKmPUGYtPerspectives on the DPLA: Praveen Madan 
8xku-YSkrzEtPerspectives on the DPLA: Phoebe Ayers 
Nm1uUGtEiOotPerspectives on the DPLA: Tim O'Reilly 
wbNcLpzVmE8tPerspectives on the DPLA: Kristina Woolsey 
fbP5Kk8UGXItPerspectives on the DPLA: Dwight McInvaill 
PkB7vadYA68tGovernment, Democracy, and the DPLA 
jnNjemROFgstUrs Gasser and John Palfrey on Interop: The Promise and Perils of Highly Interconnected Systems 
2Cihbd6w7twtDigital Lending and eBooks 
doegjamgY4UtPublic Access to Federally Funded Research: Copyright and Other Issues 
kZqYWP3JOVEtOne Word/ Goodbye Wish for John Palfrey 
wyoXWBGV-XUtJonathan Zittrain on Textbooks, Casebooks, and H20, Hewlett OER Grantees Meeting 2012 
zwNpnEuC9ggtFinal Wrapup, Hewlett OER Grantees Meeting 2012 
UDAyIAkw--8tHigh Quality Supply, Hewlett OER Grantees Meeting 2012 
pI_Cp9B6hxYtImplementable Standards, Hewlett OER Grantees Meeting 2012 
MLkux4IFaWQtSupportive Policies, Hewlett OER Grantees Meeting 2012 
HrVrHkc_UeYtRich Baraniuk on OER for Scale, Hewlett OER Grantees Meeting 2012 
RTTBdfQuGdYtCathy Casserly on a Review of the OER Ecosystem, Hewlett OER Grantees Meeting 2012 
2spASWyiYLctAssessing the Current State of OER from a Practice Perspective, Hewlett OER Grantees Meeting 2012 
040mrY_0lGQtFreda Wolfenden on International Uses of OER, Hewlett OER Grantees Meeting 2012 
KuVamEnFbnstAnka Mulder on International Uses of OER, Hewlett OER Grantees Meeting 2012 
v2irQsPRV14tKathy Perkins on Domestic Uses of OER, Hewlett OER Grantees Meeting 2012 
M3Ko6A8d2estAlan Lishness on Formal Learning, Hewlett OER Grantees Meeting 2012 
LksOa4PYeG0tPhilipp Schmidt on Informal Learning, Hewlett OER Grantees Meeting 2012 
aCZnb7SWZx0tFeatured Case Studies, Hewlett OER Grantees Meeting 2012 
wNSDk8X-oBQtWhen Open Encounters Different Classrooms, Hewlett OER Grantees Meeting 2012 
ay7IPPWRSxstBuilders' Perspective, Hewlett OER Grantees Meeting 2012 
v7XL2ttiEKctSynthesis, Hewlett OER Grantees Meeting 2012 
1XKVgQbQrKUtFacilitators' Perspective, Hewlett OER Grantees Meeting 2012 
aohsqdHAG80tLearners' Perspective, Hewlett OER Grantees Meeting 2012 
D8gbwnrDTQotMike Ananny on A Public Right to Hear and Press Freedom in an Age of Networked Journalism 
-HTXLT0kSfItPrioritizing Issues and Setting the Overall Strategy for OER,  Hewlett OER Grantees Meeting 2012 
-L9fnF0xu_EtDean Martha Minow addresses the Hewlett OER Grantees Meeting 2012 
J4fXG8brX6stUrs Gasser Opens Day #2 of Hewlett OER Grantees Meeting 2012 
8HQbQa3va6otJoi Ito, Keynote, Hewlett OER Grantees Meeting 2012 
CHnwdRx2HlgtReflections from the Hewlett OER Grantees Meeting 2012 
OxxVzrdVHcAtNavigating the Heat Map, Hewlett OER Grantees Meeting 2012 
YodeJxBkTbotUrs Gasser's Welcome, Hewlett OER Grantees Meeting 2012 
oTtPMrEWJz0tMatthew Battles on Going Feral on the Net: the Qualities of Survival in a Wild, Wired World 
r16S-QMd0Y0tUrs Gasser: Reflection & Synthesis on Truthiness 
lpjoEXgbVAEtMelanie Sloan on New Media 360 
L2JqBu3SahMtAsk Me Anything: Berkman Center Internship Edition! 
fzTVHxLhjDctJames Gleick on his new book The Information 
3Hc5-zIqHMMt#oer12hf Hack Day - And the Winners are... 
mURnv0crXkYt#oer12hf Hack Day - PokOER 
rrPpXjn5B_wt#oer12hf Hack Day - FreePencils 
XK3b5eE4QJQt#oer12hf Hack Day - OER Wikiproject 
aXyfUL2BmsUt#oer12hf Hack Day - Capsule: a digital portfolio 
AWS8ev6uEXst#oer12hf Hack Day - Annual OER Awards 
HC-WJwsyF-wtYouth and Media - Interview with Claire McCarthy about \"Information Quality\" 
35AP-emMr_ItYouth and Media - Information Quality Workshop 2012 
y5-5ZO-JvB0tYouth and Media - Interview with Geanne Rosenberg about \"Information Quality\" 
sbHR-Nq-MUMtYouth and Media - Youth & Open Educational Resources 
sRt5wVFhHC0tKristin Thomson and Erin McKeown on Making it as a Musician in an Increasingly Networked World 
2g16PY7xNUgtApril 2012 update from John Palfrey on the Digital Public Library of America 
plAJXVUgibwtFilippo Menczer on Truthy Tweeting 
LME2cTATww8tChris Mooney on the Science of Why We Deny Science...and Reality 
UnwVHrZ6Kr8tKai Wright on Elusive Objectivity 
Dibo5udcyQItEmily Bell on Elusive Objectivity 
KnwFv9GbPfktWendell Potter on Deadly Spin 
ZB3N7vSAA_YtTim Hwang on New Media 360 
hCMn4MyuJQwtKathleen Hall Jamieson on Elusive Objectivity 
SNJERnV4hTQtA conversation with Julie Brill, Commissioner, Federal Trade Commission 
XAIGiLs5hGItVirginia Heffernan on The Digital Dialectic 
G-yEpoSTX2QtAlex B. Howard: What Can Open Government Learn From Open Source, Data, Innovation, & Journalism? 
sCk97LyrqYQtYochai Benkler on Truthiness and the Networked Public Sphere 
mEi0tXFw27EtiLaw 2011: Interoperability 
dNh2FVg5DT0tKevin Lewis on Mate Choice in an Online Dating Site 
FpUQDeSgp8AtRebecca MacKinnon on The Worldwide Struggle for Internet Freedom 
7Zw6f4ygYGotDavid Weinberger on Too Big To Know 
tAupIJJiNHwtBeth Kolko on Leveraging the Conflict Between Expertise & Innovation to Create Disruptive Tech 
pltrZbGqp5otJustin Reich on How Free and Open Education Might Widen Digital Divides 
aHw9gCaPeNwtJeff Jarvis on Public Parts: How Sharing in the Digital Age Improves the Way We Work and Live 
llO7wINmXUItActivation and Implementation in the Digital Public Library of America 
hDNCv3XD8bctDPLA Beta Sprint Lightning Round Presentations 
pXwTkSS89VAtDPLA Beta Sprinters: ShelfLife and Library Cloud 
ygjoW7r69vktDPLA Beta Sprinters: Digital Collaboration for America's National Collections 
p2_REtk3iTAtDPLA Beta Sprinters: Metadata Interoperability Services 
hiarT_6v3E8tDPLA Beta Sprinters: Enhanced Access & Discovery through Open Linked Data & Crowdsourcing 
8LL7KA0HatctDPLA Beta Sprinters: extraMUROS 
OQ1HDn1Ayq8tDPLA Beta Sprinters: CLIR-DLF / IMLS DCC Beta Sprint 
EgE5WVWwn3stThe Fate of Civic Education in a Connected World 
1ksyrkNe4AotiLaw 2011: Digital Libraries, Archives, and Rights Registries 
1uJWwLVkKTUtiLaw 2011: Minds For Sale 
s_n7ULCU2qUtPerspectives on the Digital Public Library of America 
tDnrez6XiqEtThe Report from Washington on the Digital Public Library of America 
gSIQIC6fYaMtBrief Opening Remarks from the DPLA Plenary 
4KArQHLcJ4ktBook Talk: John Palfrey on Intellectual Property Strategy 
xx13GO2kJU0tJames Cowie on the Geopolitics of Internet Infrastructure 
dPbE3WieoUotBook Talk: Yochai Benkler on How Cooperation Triumphs over Self-Interest 
aI8J-eJGWLQtBarbara Namugayi and Martina Darragh, from the Digital Public Library of America 
AwbRvaj7vHgtTodd Carpenter, from the Digital Public Library of America 
hIo8SYulAfMtSally Sinn, from the Digital Public Library of America 
LM0jRLoZ6YUtJesse Shapins, from the Digital Public Library of America 
vC7k80r5hPktZachary Coble, from the Digital Public Library of America 
BUbmJI39S4UtEric Riley, from the Digital Public Library of America 
l94pmmoFUeYtDavid Norton, from the Digital Public Library of America 
v3NiF-v_xe8tBenjamin Mako Hill on What Encyclopedia Projects Reveal About Mechanisms of Collective Action 
xReMxcSQrZstYouth and Media - The Vision 
XtNtqsPhfoktYouth and Media - Summer Interns - Introduction 
guG9IHz4HnYtYouth and Media - Summer Interns 2011 - End Thoughts 
IRDWrcX_bAstYouth and Media - Workshop at LAMPcamp 
vbc28WdGU2stYouth and Media - Workshop at Press Pass TV 
UGtgwJumlTotCathy Davidson on How the Brain Science of Attention Will Transform the Way We Live, Work, and Learn 
xwkcBlD_YVEtSeptember update from John Palfrey on the Digital Public Library of America 
iffW_GWBQIUtNews and Entertainment in the Digital Age: A Vast Wasteland Revisited 
VWlPOdcWKHstCultivating New Voices, Approaches, and Audiences for National \u2014 and International \u2014 Reporting 
HC39bJUeQyotAn Introduction to iLaw 
YpoXNMptiGEtPublic by Default, Private by Effort 
hvIP_PKVIDotPublic/Private/Perspectives 
iJROcH-xhlItHyperpublic Symposium 2011: Closing 
dyoFKM0fucctHerbert Burkert on Criteria: Beauty and Coercion in Public/Private Design 
SfsZxj9X88otSprinting Towards the Digital Public Library of America 
Jru96K-pYHItiLaw 2004: Zittrain's Predictions, pt. I 
iI5HzUX6xkktiLaw 2004: Zittrain's Predictions, pt. II 
QMxFKmGe46gtiLaw 2004: Zittrain's Predictions, pt. III 
whmMNRHktX8tiLaw 2004: Jonathan Zittrain on How the Internet Works 
jV2q99_UDFYtiLaw 2004: Yochai Benkler on Control 
CoDux5qAW7QtiLaw 2004: William Fisher on Copyright 
EXOv1doHp88tiLaw 2004: Lawrence Lessig on Regulation 
hYiX80BDKAstUrs Gasser on Hyperpublic 
NTkyHryj1iwtPaul Dourish on Hyperpublic 
C86GWoYX6z4tMica Pollock on Hyperpublic 
pTpQfssN8tQtLaurent Stalder on Hyperpublic 
rSp6djn86xMtJulia Scher on Hyperpublic 
G7ysevUG-nYtJesse Shapins on Hyperpublic 
hVBYp67unTwtJeffrey Schnapp on Hyperpublic 
f6H3rU-VdectHerbert Burkert on Hyperpublic 
BNLAsORGRfotEthan Zuckerman on Hyperpublic 
mPfzO7ldgrctdanah boyd on Hyperpublic 
ZBomx1BZKyQtCharles Nesson on Hyperpublic 
xv3PpD1SmZ0tAdam Greenfield on Hyperpublic 
N8vTdwWiMNItCharles Nesson on Cooperation Without Coercion 
nSZraJYLMCEtQ&A from Hyperpublic Session IV: Cooperation without Coercion 
in6MEh_DfPItNicholas Negroponte on OLPC and Cooperation 
DLxAZhG8ySktMartin Nowak on Game Theory in a Hyper-public Life 
PWrgjRYwTsktJune update from John Palfrey on The Digital Public Library of America 
UuOHtNwspGgtBeatriz Colomina on Architectures and Surveillance 
M5gkQknYOjUtBerkman Classics: Yochai Benkler's iLaw Course 
fICoWa4vo7ctBerkman Classics: Terry Fisher's iLaw Course 
ibuponQG-s8tBerkman Classics: Lawrence Lessig's iLaw Course 
EnRewYB2o1YtQ&A from Hyperpublic Session III: The Risks & Beauty of the Hyper-public Life 
7C9kgLDxCS4tAdam Greenfield on Connected Things & Civic Responsibilities in the Networked City 
r1qVzVLE5iMtBetsy Masiello on the Risks and Beauty of the Hyper-public Life 
-dXZduOb__wtJef Huang on the Risks and Beauty of the Hyper-public Life 
KzdY1OIc5qotQ&A from Hyperpublic Session II: Experience and Re-creation 
SQsfi489lOgtEthan Zuckerman on Experience and Recreation 
bdLCKdjClFwtdanah boyd on Teen Privacy Strategies in Networked Publics 
AZjtWDcPlJotGerhard Buurman on Social Construction of Reality by Design 
29cbfplfaHMtQ&A from Hyperpublic Session I: Delineating Public & Private 
HmSr3nt8VBMtJohn Palfrey on Legal Design for Delineating Public and Private 
c7qtBhE38v8tLaurent Stalder on Delineating Public & Private 
Uk1hFFRvjLItPaul Dourish on Delineating the Public and Private 
1vmjVMno2FItLatanya Sweeney on the Hardest Challenges to Designing Privacy-Technology Solutions 
q79szTlxuPItHyperpublic Symposium 2011: Introduction 
UCeM6Qd1NF8tNicole B. Ellison on the Benefits of Facebook \"Friends\" 
vwpZyuNPmL8tUpdate from John Palfrey on The Digital Public Library of America 
zrmO-qUzjxMtJohn Palfrey on The Digital Public Library of America Beta Sprint 
InJDLLbK0zstCulturomics: Quantitative Analysis of Culture Using Millions of Digitized Books 
mcvBZIhwD-8tPerry Hewitt on Social media resources at Harvard 
_OdaDJ2PLmQtAcademic Uses of Social Media 
cB_D6FE9z-Qtdanah boyd on Embracing a Culture of Connectivity 
KXBP_OEBCCYtAlice Marwick on Celebrity, Publicity and Self-Branding in Web 2.0 
2eG3KBDc_-ktSiva Vaidhyanathan on The Googlization of Everything 
MtANodeeEl0tOpening of the first workshop of the Digital Public Library of America planning initiative 
87eLgCOjcbEtEszter Hargittai & Aaron Shaw on The Internet, Young Adults and Political Participation 
uqYwRFRL9xgtJohn Palfrey on The Path of Legal Information 
LVZLl4EKQistTim Wu on the Master Switch 
u0qEsULb7E8tWayne Marshall on The Unstable Platforms and Uneasy Peers of Brave New World Music 
sSBKTgEgojYtDave Rand on The Online Laboratory: Taking Experimental Social Science onto the Internet 
rPQf7GgcZ0gtMinds For Sale, October 2010 
YOqHFq3h7QgtBarbara van Schewick on Internet Architecture and Innovation 
jS7YKTT4G7ItJoseph Reagle on Good Faith Collaboration: The Culture of Wikipedia 
_UVM2a6TghItVenture! (or Who Knew Jonathan Zittrain was Such a Nerd?) (circa 1995) 
GKY-ir3bx3ctCharles Nesson and Juan Carlos de Martin on Universities as Guardians of Public Domain 
MclIDIp24OgtJohn Palfrey and Urs Gasser on Digtial Natives and Universities 
YAkrpnIh6gQtStuart Shieber on IP Policies for University Research 
ZAQNvrMwu58tCharles Nesson on Synthesis and Proposals for Universities in Cyberspace 
vvFim-KLaBItTerry Fisher on Universities as Knowledge Creators 
JkUmUEKNMzstKate Crawford on Mobile Social Media and Attention 
hXC03_-D0aotVivek Wadhwa on Women and Minorities in Entrepreneurship 
0HLQLzb4kXwtLawrence Lessig on Who Owns the Law 
P5AaXuzaPtktLisa Nakamura: Don't Hate the Player, Hate the Game 
Sodqt_A6un4tThe FCC's Authority Over Broadband Access: The Third Way - What Happens Next? 
Ddpfq_Bq-W8tThe FCC's Authority Over Broadband Access: The History and Context of the Debate 
3w6DTGhVHj0tDavid Weinberger's Web of Ideas: John Hagel on the Power of Pull 
2Zp47FTw2MctBeth Noveck on Open and Transparent Government 
inXaKU6Q7Q4tJoshua Benton on Journalisms Digital Transition 
01hhHG-mV1otThe Future of Journalism: Law and Ethics in a Changing Media Ecosystem 
eJVyUwhy7gotBuilding and Managing Online Communities:  Anonymity, Defamation and Privacy, Oh My! 
Tefs5zU-iAQtSaving Journalism from Itself?  Hot News, Copyright Fair Use and News Aggregation 
GAyWUUdt6EktOpening \"Journalism's Digital Transition: Unique Legal Challenges and Opportunities\" 
II0GTW-XdUQtChristian Sandvig: Future Social Science On and With Digital Media 
HQBSHQIyLBYtRichard Rogers: Future Social Science On and With Digital Media 
LC987psJd-wtDavid Phillips: Future Social Science On and With Digital Media 
ukHbRcoiqXstBod\u00f3 Bal\u00e1zs: Future Social Science On and With Digital Media 
zuQ5QO8eWdotAlison Powell: Future Social Science On and With Digital Media 
ZKiYXFT1jhstDoes an Algorithm Run Your Life? 
vSU6y0EIrWYtDaniel Reetz and his DiY Book Scanner 
Vgc0o5LmX1AtDaniel Reetz on The Why in DIY Book Scanning 
g_rModONgKEtKarrie Karahalios on Text and Tie Strength 
_kpur7yJ7EEtJonathan Zittrain on the Historical Record in the Digital Age 
cnEL4aAAjgotJonathan Zittrain: Minds for Sale at Harvard, February 22, 2010 
Ex6muzQzqI8tJure Leskovec on Meme-tracking and the Dynamics of the News Cycle 
QABM8iMEb58tJulie Cohen on Configuring the Networked Self 
Gy_66GYxucotHal Roberts and Ethan Zuckerman on Media Cloud and Quantitative News Media Analysis 
n2VL4Gi_-UQtFernando Bermejo on Mapping Online Advertising: From Anxiety to Method 
ee_sFmyMyE0t\u0622\u06cc\u0627 \u0634\u0645\u0627 \u062a\u0635\u0648\u0631 \u0645\u06cc Herdict\u061f 
7dyUynPwy_Mt\u041d\u0430\u0440\u0434\u0438\u043a\u0442! 
qAD6Nd2Wx-ItRey Junco on Twitter in the College Classroom 
0LDUGg6lYUMtAndrew McAfee on his new book, Enterprise 2.0; The State of An Art 
Dw3h-rae3uotJonathan Zittrain: \"Minds for Sale\" 
Q17H0lZQatstDavid Weinberger on What Information Was 
aYhaG1PLnpotEllen Goodman and Jake Shapiro on Redesigning public media for the 21st Century 
XwxVA0UMwLYtViktor Mayer-Sch\u00f6nberger presents \"Delete: The Virtue of Forgetting in the Digital Age\" 
lQr50zAPtnstJesse Shapins and James Burns on Mapping Main Street 
LyMDECqtruMtCalestous Juma on Legal Issues in Broadband Internet for Eastern Africa 
jpD7oRuJGSEtWelcome to the Law Lab 
tnW2Lv8aFGstClay Shirky on Internet Issues Facing Newspapers 
7uuanAaV5Y0tCommunication and Human Development: The Freedom Connection? 
IzgJcRvNtaotLee Dirks on Transforming Scholarly Communication 
_6raQi0zJPwtSecrecy: a Roundtable 
Svytkew5qPItLawrence Lessig on the Google Book Search Settlement - \"Static goods, dynamic bads\" 
I2o0lImxl14tGoogle's Alexander Macgillivray on the Google Book Search Settlement 
jMxz7rzwee8tYochai Benkler: After Selfishness - Wikipedia 1, Hobbes 0 at Half Time 
JPg7bmAOiI0tCluetrain at 10: So How's Utopia Working Out for Ya? 
Bt5-cB_2Yf8tJonathan Zittrain's Commencement Address to the Shady Side Academy Class of 2009 
lV4YkU-HHCUtInterview with Matthew Hindman, Internet and Politics 2008 
YFo2VcfWCBQtAl Gidari on Location Privacy in a Mobile World 
M8m3_xNeHT0tDavid Bollier on Governing the Digital Commons 
6IDNKhAIOwwtCouchSurfing: What one website reveals about the future of the net 
nq2ZhXpa5GctRichard Susskind on \"The End of Lawyers?\" 
fwLnaMWECOwtKenneth Crews on Protecting Your Scholarship 
hYhLsQPHNastA Sneak Preview of Wolfram|Alpha 
5TIOH80Qg7QtStephen Wolfram discusses Wolfram|Alpha: Computational Knowledge Engine 
fymEV1ZdP1stDan Gillmor on Why media consumers, not just creators, need to be active users 
sKlstGYQNn4t\u0645\u0627 \u0647\u0648 Herdict\u061f 
croG13KJbWQtTim Hwang - The LOLCat-hedral and the Bizarre: A Memescape Manifesto 
t4omD0j_e0ktE tu, non provi Herdict? 
LcN6ToEE7NMt\ud5c8\ub515\ud2b8 \uc368\ubcf4\uc168\ub098\uc694? 
7JjoStCYP-8t\u0915\u094d\u092f\u093e \u0906\u092a\u0928\u0947 \u0939\u0930\u094d\u0921\u093f\u0915\u094d\u091f \u092a\u094d\u0930\u092f\u094b\u0917 \u0915\u093f\u092f\u093e \u0939\u0948? 
9Oo7ROQcFzotJonathan Zittrain Introduces Herdict - a Screentour 
p9kV8QLpYC8tThe More Things Change, the More They Stay the Same: Online Audiences and the Paradox of Web Traffic 
PJlgOvTWDSUt\u60a8 Herdict? 
4vyK3D8U_QstIanao ve mampiasa ny Herdict? - Malagasy 
yBCs2_BEPzgt\u00bfHace usted Herdict? 
NN95GE4mOIwtBerkman Classics: Jonathan Zittrain's iLaw Course 
xGLHwssIrgMtPeter Suber on the Future of Open Access 
tStVPr0PSEQtPeter Suber on the Future of Open Access 
NggzBHSXdCotWhat's the Herdict? 
8DsAEPAAWS0tComcast, BitTorrent, and Network Neutrality 
KFTosjzVnMItEthan Zuckerman on the Mapping of Globalization 
GPMQHOUoMUAtHerdict 4 minute Teaser 
2EI18uJ7hXctHerdict 60 Sec Teaser 
3NN3uej7IMstAndrew McAfee on Enterprise 2.0 
RNbJwbGL0dwtInterview with Dana Fisher, Internet and Politics 2008 
7DI5e3kU-yotInterview with R Rebecca Donatelli, Internet and Politics 2008 
1X45654e13ItInterview with Andrew Rasiej, Internet and Politics 2008 
wh2Eia_aSPctInterview with Chris Rabb, Internet and Politics 2008 
Bp1a_F-cF_ctInterview with Jeff Frazee, Internet and Politics 2008 
F0sWUI3pZ3Ita conversation with Joe Trippi and Ari Melber 
Jcz7awW9EX8tQ&A with Marshall Ganz and Jeremy Bird 
kg1CKuwgGtMta conversation with Yochai Benkler & Eszter Hargittai 
LhCoz5hMhTIta conversation with Marshall Ganz 
1-3h77Xyb18ta conversation with Jeremy Bird 
AlW1ew_sNEktThe Commons: Celebrating Accomplishments, Discerning Futures 
1jWEjVkXnkItMedia Re:Public: News and Information as Digital Media Come of Age 
XJ6ac7z6tKwtThe Blogging Revolution: Going Online in Repressive Regimes 
ildrkHXdPe8tA Conversation with Craig Newmark 
BhjRLmkhJ6ktThe Future of Radio and Digital Music 
D3sblfBjh_4tSecond Life: Open Education and Virtual Worlds 
71byiZMB1CktInformation Technology and Political Campaigning 
ylbDGlnYQUctBerkman@10: Opening Remarks 
dl7u4KKEJIYtBlown to Bits Book Release 
GcLqOR_VZWYtUnited States v. Microsoft: Ten Years Later - Welcome from Dean Kagan 
K3AfeVUbrPUtISTTF: Online Abuse and Crime By Youth 
_ThkQMjIBfktISTTF Meeting - Social Network Sites - MySpace 
rpWzJEnfriQtISTTF Meeting - Age Verification Group #2 Company Presentations III 
1EY_Wt5FhJwtISTTF Meeting - Age Verification Group #2 Company Presentations III 
Oj6dHLsih9stISTTF Meeting - Open Discussion 
jySDbTNHIpAtISTTF Meeting - Age Verification Group #2 Company Presentations II 
KDB5TmB3JeEtISTTF Meeting - Social Network Sites - Facebook 
DvebfVaeUt4tISTTF Meeting - Youth Perspective: WiredSafety's Teenangels 
-wl2WR7l3zgtISTTF Meeting - Age Verification Group #1 Company Presentations 
4JouKkRe9bUtISTTF Meeting - Welcome 
jYO_-268M2MtUSvMicrosoft: 10 Years Later - Roundtable 
om3Bsg4lPzUtUSvMicrosoft: 10 Years Later - Panel 3 
lsN_AgQAbwMtUSvMicrosoft: 10 Years Later - Panel 4 
3d_d4N_lUZotUSvMicrosoft: 10 Years Later - Panel 2 
i3nTFzzzc0otUSvMicrosoft: 10 Years Later - David Boies 
nikX4VG6Cc0tUSvMicrosoft: 10 Years Later - Brad Smith 
tnwZDeJ-aS8tUSvMicrosoft: 10 Years Later - Jonathan Zittrain 
lxJRAq_K_hItUSvMicrosoft: 10 Years Later - Andy Gavil 
nVsq5vM3VPwtUSvMicrosoft: 10 Years Later - Panel 1 
POSFITzU--ctUSvMicrosoft: 10 Years Later - Phil Malone 
XI7CdVHumEMtISTTF: Youth Exposure to Pornography and Violent Web Sites 
EBie3sRQ4zItNetwork Neutrality 
Vsgqai1Oy4ctOpen Innovation 
fbQuhtBoJbQtBerkman ONEonONE: Reflections 
lyhCoMJXVmMtBerkman ONEonONE: News Sources 
l2iINz5YGqQtBerkman ONEonONE: First Computers 
J0lAcEoGSnctMaking Massachusetts More Competitive 
McPie3DhjVktEmployee Non-Compete Agreements: Protecting Innovation or St 
TqJEQTX7xkUtThe New Change-Makers: An Introduction to Digital Activism 
j-lYO_8mlf0tISTTF: Social Networking Sites, Unwanted Sexual Solicitation 
ammkwcfnRrgtISTTF: Question & Answer 
Xp8FN9QAmrctISTTF: Youth & Law Enforcement Surveys 
RyQX087o4fYtISTTF: Teens OnlineStranger Contact and Cyberbullying 
98FXpu_wXzUtBerkman@10: Talking Points Memo 
Uay-kKkd0EItBerkman@10: Politics 
8nKKOz1K-3wtBerkman@10: Future of the Internet (Take 2) 
118old82czMtBerkman@10: Future of the Internet (Take 1) 
ummx6OG1GbMtBerkman@10: Cooperation (Yochai Benkler, Jimmy Wales) 
dcN5Kg99Ug4tQuestions to Think About in Next 10 Years 
FDufkbvlEBItThe Future of the Internet? (Miguel Peguera) 
FddkKog280MtThe Future of the Internet? (Wendy Seltzer) 
8OTYI-YUib8tThe Future of the Internet? (Phillip Hallam-Baker) 
ssjtxft0jEctThe Future of the Internet? (David Weinberger) 
TcwTlA7dGn8tThe Future of the Internet? (Eric Osiakwam) 
pDOshYwOadktThe Future of the Internet? (Michael Rand) 
zVKGnv29jaAtThe Future of the Internet? (Eddan Katz) 
vG5pxYv4Wp4tThe Future of the Internet? (Moot 4Chan) 
SMr7uxs6T8gtThe Future of the Internet? (Daniel del Solar) 
bZK5PZC-BZAtThe Future of the Internet? (Jeffrey Aresty) 
jav-9Wdzh8YtThe Future of the Internet? (Nick Bramble) 
bZaKUp14w60tThe Future of the Internet? (Phile Loomus) 
zcqQISnw1V4tThe Future of the Internet? (Daithi Macsithigh) 
rtEZ5Jyyy0UtThe Future of the Internet? (Jim Rapoza) 
IeGbtapfVSstThe Future of the Internet? (Doc Searls) 
yo3ndRIUlZ8tThe Future of the Internet (Mark Tovey) 
_Gw-Yhq6Y2EtThe Future of the Internet? (Jordan Pollack) 
eWt103jjoxktWhat is the Berkman Center? 
zH8izLdr-yQtUniversity in a Google World (short) 
F7O4uMRADB8tThe Evolution of Digital Communities 
nu3efDQwULctReflecting on an Internet Decade with John Perry Barlow 
6nGGrQ2YSrMtSteve Ward on Politicians and the Public in the Internet Age 
asPXmDGPp_gtAllison Fine on Web Activism 
ZzyC5hH-m5ItUniversity in a Google World 
-2WpfSBQrKAtBeth Kolko on Creativity and Consumerism 
5CHuKw1gniEtLisa Stone, Founder of Blogher 
5OD9K11dMIstPublic Report Cards for Doctors and Hospitals: A Cure for the Ailing Healthcare System? 
jwUY0jikZqItThe Future of Intellectual Property on the Internet: A Debate 
1Zm5HfNgMcotJesse Dylan, Director of will.i.am's \"Yes We Can\" Video 
q22moHmxi2ctAlexander Heffner on Scoop 08 
5whFjZGahJYtFernando Rodrigues on Journalism in Brazil 
A_0FgRKsqqUtClay Shirky on New Book \"Here Comes Everybody\" 
ilS_lgWcWeEtCharles and Rebecca Nesson discuss CyberOne 
wX3fvn2b4hktDoc Searls on The Giant Zero 
ZQ7Ylaoton4tRebecca MacKinnon on Journalism Education and the Internet 
PjTWFBNn1rAtKen Freedman's Open Source Marriage of Audio, Music & Radio 
CwQh-43b1VstAccess Denied: The Policy of Global Internet Filtering 
4pSWMgfA0wQtLewis Hyde on Cultural Commons 
zF5N1hjceyctEszter Hargittai on Digital Na(t)ives? Skill and Internet Use 
TSq-Yxap8bYtBerkman Luncheon: Deb Roy on MIT's Human Speechone Project 
cOZoNdTBT9QtWelcome to the Berkman Center on YouTube 
