bPEyQNEHTnQtIs It a BAD IDEA to DEEP FRY Watermelon? 
GPMtahoDXm4tWhy You DON'T Do This In Your Kitchen 
2Hcdnj0ILXwtPRESSURE WASHER vs SKIN 
soegSDWSXGctWhat Water Bottles Do on a BBQ 
wrpXt6v9YYUtBreaking All the Rules of Microwave Popcorn 
HxpMzDSy2ZktIt's Gross when it Pops 
zpSHUigUcc0tBattleship vs Metal Foundry 
lSfWnfaHGx8tWhy you SHOULDN'T put Batteries In The Microwave 
WL0lzcK7pPEtThis INK Has a StINKy Surprise 
ubwwY6U6D98tRemoving The Liquid From Orange Juice?! 
7fFf-gtesH4tHow Hard Is It To Burn FAT? 
iJRKHb7U014tFizzy Slime? 
WgW903ebXgotStrange Reaction After Melting It 
bkRxYf9oETot5 Things No One Ever Does with Ferrofluid 
vcqMffPVfdgtLook What You can Do with Glow in the Dark paint! 
LZnIzmbLxv8tCould You Make BREAD In A Vacuum Chamber? 
J5KwOK3z-u4tOur Secret to making Charcoal 
Ed4gTB6PVNEtGreat Stuff vs Vacuum Chamber 
xqYBIVhUZa8tKatana Blade vs Youtube Dessert 
bKZ_e1iUCJstThis is How to Gain SUPERHERO VISION 
cRh8ImHp5fYtHow Safe Is A Duct Tape Ladder? 
MJGikVRq9T4tDo Bouncy Ball Shoes Make You Jump Higher? 
YujN30NmnTUtUnusual Uses for Dryer Sheets - Who Does That?? 
VScaGKcRhOEtWe Should have used a Syringe 
36ouXiPg9k4tIs it a Good Idea to put PIZZA in a Waffle Iron? 
larMS_uMIVYtCan Cinnamon Become Cotton Candy? 
q6HeZi70vYUtMaking 1 GIANT Sticky Hand With 504 Little Hands 
rCOllOOg76ktWhy is this Wood Sinking? 
LgTymTl2AoYtIs it Possible to Mold Metal Epoxy into a Knife? 
R6TSXJWBpX0tTurning Pencil Lead into Diamonds 
ezgbmk3qtgstCan You Make ROPE With HAIR? 
4G-qIdy82YEtThe Strangest way to make Tacos 
x_seSWpYqt8tWill Super Glue STICK to a Non-Stick Surface? 
myL2ZXEsibEt1,000 Pens Rolled into One 6FT Pen 
6kvSN_XVw1gtWatch What Happens When You Puncture Easy Cheese 
k_PIQMRZc3ItDIY Galaxy Fold 
ydv6lYKY1u0tCan STICKY TACK Hold a Person? 
bvRow79ErkYtCheck Out this Giant Boba Drink! 
zyHMcgbWHNYtHow We Immortalized a BURGER 
UC25Q7GiJG4tIs it TOO BIG?! 
8Ab3hyDKsj0tWhy Liquid Oxygen & Carpet DON'T Mix 
DMHVxiAkprUtDoes This Make it Taste Better? 
8TsDYiWRR00tWe Turned a HEX NUT into a Ring 
LHYUTISoVE0tYou Can Carve a RAW Egg?! 
YbQbEOblGYEtMelting Diamonds with Oxygen 
ZjgS4aLZD2ktWatch What Happens When This Bubble POPS 
foAKpgV6rJotShooting Over 1,000 FEET of Silly String at Once 
KYZNq0g0sCctShould You Eat Dollar Store Meat? 
3WOSLZ7GEqEtWhich One is the Real Calli? 
S4-nL00aonktSOMETHING HAPPENED 
_k69YZLZy3wtDid You Know You Can Draw on Water? 
_6QsYTCA9BUtWhat Happens if You Stick a Fork in an Outlet? 
mSIESGsoLE4tDoes Popcorn Stay POPPED in Space? 
xZr88fie4OotIs Diaper Gel Fireproof? 
dxjE9O0n6YItSteel Wool and Batteries Have a CRAZY Reaction 
Cvv83N1CdRQtUsing Only Paper to Melt Metal 
0UEfXsu1OVwtCan You Use a Flamethrower to Quickly Clear Snow? 
GkOEA3c38QwtHow to Make Tempered Steel w/ the Hacksmith 
-O4v_Z0YNu0tFilling a Pool with Popcorn 
HNFwBz01jRUtIs This The STRONGEST Glue Available? 
d5Z3I3HYMTEtEmptying 1,000 Silly Putty Eggs 
ellCMgdf7DktSleeping in the World\u2019s Most Uncomfortable Bed 
PUFQW5xXouItYou Won't Believe What's Inside a Fire Extinguisher 
fFQX4-xbpGEtWhat Happens if You Take the Water Out of Watermelon? 
_jUD5YNdIb8tA New Way to Use Your Phone 
QDje_z2O4n0tThis Thing FLOATS! (DIY) 
EkKcufVPFB4tWill This Make Magnetic Sand? 
g29G2dM_5v4tWe Liquified a Himalayan Salt Lamp 
pDNul6468oQtHomemade BREAKAWAY Glass 
LM3hWeEXubwtDon\u2019t Mix DRY ICE and Coke 
9TWl7QFTZ3MtEating a Diamond Play Button 
-JIeRWknMiYtThis Desktop Fountain Looks Otherworldly 
7Tx2nSGQ-08tWill Crayons Stain the Color of Molten Metal? 
zn9F3A_jMPEtTesting the NEW DJI Smart Controller and Mavic 2 
NNuKbmDfuugtFreeze Dried Coke is Weird 
5BWV2UrhXjItHere's Why This Paper WON'T Burn 
NuEQPKJ97NItDon't Do THIS with Silly String 
PWwYnXi6CqstEmptying 1,000 GLITTER GEL Ink Pens! 
e8bdYSIWMtwtCan You Clean LEGOS in a Dishwasher? 
qHufidM4a6ctDid You Know HOT GLUE Could Do This? 
2SJjT488SEItWill This Make a CINNAMON Flamethrower? 
mKKrTpMCwWktDo Everlasting Gobstoppers Really Last Forever? 
qA0eGPugFrMtMaking a Flying Toilet 
ynBv7G49U5UtWhat Happened to the Ink from 1,000 Pens? 
PvTe2eMp-swtThis is What Happens to EGGS in a Harvest Right Freeze Dryer 
n7xg7OZHqKstWhat Does Slime Do In Liquid Nitrogen? | Rewind #10 
uu0ZP34gTz0tCan Dry Ice Carbonate Steak? 
_GGqdLeAMPwtCan You REALLY Kick Out a Car Windshield? 
d92ZQmSOWGEtCan You Make a Rope with Aluminum Foil? 
k5m2kX7HEQ8tWhat Happens When You Mix Helium & Sulfur Hexafluoride? 
Drzb42GTWT0tBlowing Bubbles in a Vacuum Chamber 
9OdRtdOs4vwtMystery Puzzle Box & Gum Wrapper Fire Starters | Rewind #9 
nKyZIPEHY58tDoes THIS Beat Store-Bought GLUE? 
7bPVCqE8Y0AtHow Much Heat Can It Take? 
cuoTNhbXTtktBlowing Bubbles in a FROZEN Environment 
8650omEoKcYtWhat Do HOT COALS do in a Vacuum Chamber? 
-F7KCiRtmwAtCan Melting 1,000 Lollipops Make One MASSIVE Lollipop? 
2ePxVHwwke8tGlowing Heart of Te Fiti & Melting a Gallium Play Button | Rewind #8 
AM3rl1JFsuYtThis Liquid DESTROYS Plastic 
zBm59Joge2UtSurprising What Cinnamon Does in a Fire 
8nFwf5Ydp_ItThe QUICKEST Way to Get Rid of Cotton Candy 
xvIOSlW0yz8tHow to Weaponize Glitter (Glitter Bob-Omb) 
4SPQNEJrt-wtWe Did Surgery on a Really Weird Grape 
_EECy5uW3FItMolding a Record & Launching LN2 Rockets | Rewind #7 
J_8xSp4eug0tIs This ROPE Strong Enough? 
rP-EgEhkMwgtDo Dead Batteries Really Bounce? 
fX5waZ7wnJMtThis Thing Really SHOCKS 
oklQtY_wa2QtWhat Happens to Orbeez in a Freeze Dryer? 
SZIA4kJPd6MtEvery Vlogger Needs This 
wO0oI1d4FsMtHow to Make Colored Smoke & Invisible Ink | Rewind #6 
pgXrpajvAN0t4 More Battery Stress Tests 
WoNGjfpdxzMtPreserve a Whole Fast Food Meal with SCIENCE 
tslUUsT6VMMtWhat We Did with the Ink from 1,000 Pens 
ohbMXWarqLQtExtreme Spray Painting 
CwM5sRFf3lstCan 1,000 Stickers Catch a Bullet? 
exWS8dQ8gWYtGlass Bottle Arrowheads & Breathing Fire | Rewind #5 
ysordqKV3DgtLighting Matches in a Microwave is Weird 
N8iUXIRFoGktMelting 100 Lipsticks from Amazon 
FfsYh10_fyktDIY Micro Metal Foundry 
dp96cglUMgAtDropping Giant Orbeez in Extremely Hot Oil 
_uYppDCWHjMtCan You Boil Water in a Wooden Bowl? 
1eHuoteYqgQtElectric Pickles and Vacuum Slime | Rewind #4 
rv_hDooLvFotCan You Melt Ice Melt? 
EhtZnBKjo_0tMelting Our Diamond Play Button into Orbeez 
d8pPcnbWe1EtTesting the Flammable Properties of Hand Sanitizer 
s8AZCOi0YywtSnapping a GIANT Rubber Band Ball 
DuG9poGgjcctWho Guessed This Would Happen? 
W2VInliup2st10 EASY DIY Projects | Rewind #3 
BLE6aQiOxtgtDon't Cook With Glue Sticks 
w3rOpq6otgMtUnder Water Waterfall 
7OG0mRdPSoQtThe Fastest Way To Put Out Fire 
xu94tI9yimUtResin River Handmade Table 
LUTTzXHbFVotAcetone Destroys Your Lego 
ZayoIrm3fOYt10 Things You Can Make At Home | Rewind #2 
HJA51LzhwcYtThe Ultimate \u201cProtein Shake\" 
faKuuzObJlkt100 LBS of DRY ICE in Hot Water 
verl9MIgIIEtDon't Play With ACID SLIME 
JiBK7I1_o-gtMaking Soda in a Flamethrower 
inCMYrNR8ugtSandblasting Steak with Salt 
UdvnoFzJZkIt10 Things You Should Make This Weekend\n| Rewind #1 
EnbKOvdbMq4tWe Made an Accidental Discovery 
e3v4xWRc_B0tTurning Dry Ice into Fuel 
-aQM4p6WqhQtRainbow Ice Cubes 
GCi7jPGN7pQtDon't Powderize a LATTE 
rd6rQKj_FLYtIt was Supposed to be like Cheating 
p44qizdqWO4tWe Made a $5 Sandblaster 
WaDs5UdPgHUtTKOR is a Brand - Literally 
r47gJYPVKnktDuplicate Keys like Secret Agents 
XhuDC7iIL6stMicro Lightning Storm 
UC40FInRxwMtGrant Likes To Make Fire 
VJRX3qoE6NMt[Solved] Making Prince Rupert's Drops 
Po4C-IiAJlQtLEGO in a Blender 
X2xe6sfVhdAtTHIS Is How to be Resourceful 
AGB425Em_Z4tWe Tried Boiling Dry Ice! 
z-b8DHIMcIMtSmashing Gallium in Super Slo Mo 
OXp9JnlvEj4tOh! It's So Nasty Though 
737r0mRf0hYtTurning Coal into Diamonds, using Peanut Butter 
o67YBYs-4tUtCooking Orbeez in a Microwave 
WxWn_Qq32PotWe're Using It The Wrong Way 
Apm5LrFQYZstA.I. Robots are in the House! 
mqwTBXQb1sotLaser Blowgun Kits for Sale 
nmpPTFBuny8tBoiling Green Kinetic Sand 
SOWQ9zs8iN4t80Mph Racing Drones made from Lego Technics 
63BnWsYNc30tWe Blended up Glow Sticks 
rrWbvwVTzcwtFeels Like Watching Paint Dry 
vuC31pjG-HktMelting Gallium with a Flashlight 
YYfVmgq1UactWe Turned Dirt into Iron 
EXkq4PXz-swtIt's Like a Purse That Melts Iron 
OuLBmMeNE6ItMolten Metal in a Vacuum 
sjyM1Rpe7ZEtWe Got Beat Up By a Girl 
Ep3Hnc7KZVotI Slept in This for 8 Hours Straight 
3pfrIttHVDstShe's Eating Dry Ice Bubbles 
z-nH426wgawtIt Has a Secret Compartment 
QeCtg6JVfDotWe Powderized SLIME! 
VpIM1WhmqGktWell That Was Anticlimactic 
BTkSpOdcl5UtThe Best Paint Stick Boomerangs 
TZ4s9WYkE4otFreezing Liquid Silicone is Weird 
2nDaFMhEsMotWe Boiled Way Too Much 
YNkkmYNZ87wtThat's How You Carve It 
CGtnKks0gd8tMaking CLEAR Ice [SOLVED] 
20J1xk_51GwtCan You Do it Better? 
RvV31iIhNustPour GALLIUM on Silly Putty 
qRNuyIflhLstExtracting INK From 1,000 PENS!! 
ldv8rc_UMG8tDon't Touch Red Hot Iron 
rBQQY3f6n8QtWatch What Happens at Dark 
zPrCgGRc000tCasting a Face with GALLIUM 
UNPTtN83hVktRubber Knuckle Squishies 
IiYm6yA3nh0tBoiling 48 Bottles of Nail Polish 
dg0CuewXHLMtTesting Dry Ice in the Arc Furnace 
MCOamVlWk0EtWill Food GO BAD in a Vacuum Chamber? 
pqXsqBmJ11ktBreaking A Diamond Play Button 
sT4_xn95BcAtSticking Fireworks in a Toaster 
yIfi3j8AKmEtWould You Swim In Liquid Sand? 
RVfvLO-NubItWe Shot Bullets with SUNLIGHT 
3xXVsihptUEtHow To Make Theater Popcorn - YUM! 
ctPgcRo9ETEtThere's Something Inside 
lGuW_6Yg7N8tCan You POWDERIZE Coke? 
-9uWAldEQXUtSmoke Vortex Wasn't as Expected 
jkMVSTZBDQ4tNewton's Cradle with Pool Balls 
Fbm_ygJWykYtEasy Coat Hanger Grappling Gun 
h4K0KIsPIB0tHe's in Guardians of the Galaxy 
DaCmvJ-fSDYtMake Survival Glue With Sap and Charcoal 
EboJj8xv0WotHow to Make a FLOATING Fountain 
UcggS6gSkgstEnormous Stress Ball 
AAj9ez8syWMtSemi-Automatic Marshmallow Blaster 
eTLIc1pgqJwtBOILING 32 Bottles of WITE-OUT 
wv5OgsMn-CstUltimate DIY Survival Slingbow 
q1ipfzJ3qAIt10,000,000 Subscriber Rollover 
mEUHqDtApS0tInflate Balloons by SUCKING 
CRr-xGNcLWUtTOO Much FUN! 
fd_6VnLEabAtGinormous Backyard Slingshot 
WYMUpCNJpbMtMake SNAP BANDS from Unusual Materials 
1RGOPZXCIOQtWhy Don't Tree Houses Have These? 
8oBKPHfMczAtDon't Melt Epsom Salts 
q92svGxFFV0tDoing WEIRD Things with Super Glue 
lOTaPC0nDP0tTHIS Is How You Make Cotton Candy! 
DWhawVp8ISMtRandom Watermelon Smoke Flare 
pAeC0oQ3s5gtBefore You Go Camping... 
DdFxodRaZ9UtHow Grant's Knuckles Got Cut 
wyRiMvEBzc0tTry These SMOKE Bubbles 
LGw6EjzuE18tVacuum Chambers UNDERWATER are Mezmerizing 
CggulqRHAPYtMelting Magnets is Weird 
rdmwqWvVmwMtWhen HOT LAVA meets COLD LIQUID NITROGEN! 
Lt2BKxICVR4tMagic Sand NEVER GETS WET! 
70Py2N2tNIUtWhat Happened to our SILVER PLAY BUTTON?! 
ikSAbEngdPotCheck This Out! 
G1GrG7Aq-1otGuess What Happens If The Button Gets Pressed? 
7hxyG6OkVqYtTHIS Might Not Be So Smart 
QseQGlZPcVItIf Only They SOLD These on Amazon 
EkmhI8U4ga0tIf Thanos Didnt Have a Gauntlet 
NEfaNRlMaWEtAre BUBBLES Flammable? 
POxg-72hfnotIndiana Jones Kangaroo Whip DIY 
1Ggt-41PbB0tLeather Strip Slicer made from Wood and Razors 
KVJxhoye8l8tTHIS Trick Makes Slime MAGNETIC 
daQcqPHx9uwtReplicating Body Parts using Seaweed Alginate 
Cejs6-uJpqQtSimple DIY Magic Lanterns 
oMnjbai2-MMtCrazy Way to MELT ROCKS Into LAVA 
85gKh6icyLgtCasting Metal in Kinetic Sand (Oddly Satisfying?) 
sIpa80_XGygtMixing SUPER GLUE and Baking Soda is WEIRD 
pvw98lrsHagtUpgrading the Trash Can Foundry 
sg5Nvkf4ByEtHow To Make a LEGO Vacuum 
93rziz4ZkX0tRainbow Flame Torches Made From Random Materials 
yLnXbPaEM1stNinja Stress Balls made with SLIME 
BME9CxLZajYtViral Rubber Band Life Hacks TESTED 
D4RILT64F8ctGuess What Cornstarch Can Do? 
TpqUr6bEYOstRecycled Styrofoam Air Conditioner 
wd0EjwLBp5stIRON FORGE from a PAINT CAN 
ZpMuN8jws1ItMaking SHOES with Proto-Putty 
EoY2p2eZHrYtDon't Stick Knives in Toasters 
cKmbjF-sL3QtTennis Ball CANNON from Soup Cans 
L9tWKTLMSiItMaking Foam ARROWS 
JS_H2MsDqSEtMaking a PVC Bow 
kjhWzmu5mYYtBreaking a Vacuum Chamber UNDER WATER 
ur0k8XDFUrotThe Ice Experiments: Molten Lead (Fishing Sinkers) 
C2O33KwWyQYt10 LIFE HACKS for SUMMER 
kuT2X_P8BgQtCasting Metal for a METEORITE RING 
lj36jjTRlGktMaking Arrowheads from Glass Bottles 
140vNQ3pDVwtMaking CUSTOM SHIRTS with Bleach 
x26jD3XQRFgtPulling A CAR with a Paper Towel Rope 
68G4bmCSjDEtThe ULTIMATE Picnic Table (Cup Holders Included) 
_35rHuzHMi8tYou Wont Believe What Super Glue Does in Borax 
gAbPoYRlQl8tWhat If Extension Cords Were Sold Like This? 
-bzeBMPDZMUtFROZEN Hot Chocolate - 4 Different Ways 
UhyTvcsSg-stThe Ice Experiments: Molten Brass 
L-faVWN9JZ0tDIY False Bottom Drawer 
uzsfYYRqiootHide Secret CODES in INVISIBLE INK 
MgTtR5YTzvItDon't Boil SUPER GLUE (Flammable?) 
mz5r_pRKjuMtSelf Filling Water Bowl for Pets 
1yIMonRLrjYtGlow Oobleck Monster Mosh Pit 
zP1dRs1aAmotWhen Molten Salt Hits Molten Metal 
F-Cge4qSOmstDIY Dehydrator from Cardboard Box 
gaSzbHCqSpYtRoad Flare vs Liquid Nitrogen 
KHf8jzdZOFwtCooking STEAK with Sunlight 
lKoUmJp1NIwtThe Ice Experiments: Molten Copper 
h74-kFHY_EYtHydro Dipping Drones in Spraypaint 
zliXBtCQDowtMagnetic Slime Swallowing Monster Magnets 
WjDg8aUBN9otWhen 2000\u00b0F Solar Power Hits a Block of Dry Ice 
H463nKFzLnYtMake an Altoids Catapult 
BvhNsTYSXWAtThe Ice Experiments: Molten Fidget Spinners 
DQ8-XiegICktPVC Rocket Launcher & Pool Noodle Rockets 
RSxqM-0HETMtCotton Candy acts WEIRD in Liquid Nitrogen 
1eFLNpzCFsotSchool Supply Slingshot made with Pencils 
e7sIvcYmuk0tWhen Molten Salt hits a Watermelon 
EeFdRVWYFkwtDIY Net Gun 
73phHyBizectThe Ice Experiments: Molten Salt 
K_Hc1Ju2EHstDIY Batman Grappling Hook 
6ijnv-jNhUAtGlowing Announcement Board 
ZWrkOm98VWYtShiny Copper Gear 
jKgzlzpGw1UtMolten Salt vs Eggs 
OhbxQyX7UVYtCoca-Nut 100% Edible Candy Coconut 
nUAagiQ4zeItHow To Make a Pen Bow 
bS4ZpxIZibYtDIY Smartphone Magnifier 
8lz9qvV47MktPlug Popper Earplug Blowgun 
gpNmTrTWwWYtMEGA Solar Scorcher Upgrade 
TBF7eTSTWLAtDIY Unicorn Snot 
-BVZxKVsV04tDIY Ninja Throwing Stars 
zV0zC2qRFxEtBurn Pictures Into Wood 
lXtRG1zoEEAtDIY Mallow Blaster 
EbYulfRzt58tIt Happens When You Boil Milk Too Long 
9_do_hnnXYEtColored Flame Shooter 
ksUFBSYROMMtDIY Gift Card Coin Launcher 
5-TTR926fJctCreate a Magic GLOWING Water Fountain 
ytdHEft9ne8tWhat Glow Sticks Do in the Microwave 
vi3md3564pktCasting Copper Gear Success! 
njgUsCh8XGAtDIY Cereal Box Blowgun 
tpJggKMUcWEtFire Snakes in Liquid Nitrogen 
eSdQZWCbqbgtMolten Salt Poured on Popcorn 
g2ZVw42u9kgtDIY Crucible Tongs 
XP09AOI1SbotPlaying With Slurp Juice 
3wxng-b0__gtMelting Batteries in Liquid Metal 
pLveY1PETwEtMolten Salt Dropped in Oil 
jHsbUTwIl1AtDIY Rocket Slammer Pt. 2 
HxuRKqGx0IktRocket Slammer Pt. 1 
am0iyFCld4ktReal Life Rocket Slammer 
8yJn9M90EOgtDIY Pocket Crossbow 
dAHolupCEkctMolten Aluminum on Clear Ice is CRAZY 
sEiSVfnDKEMtSurprising Reaction With Dish Soap and Glowsticks 
P3-pk_d12hotDIY Lego Lockbox 
z4_EltuWawUtMelting Gummy Bears in Molten Salt 
utTQXTfverAtDIY Tic Tac Catapult 
HtLbE_SIuxgtSucking with STEAM 
LrmcPfpH7jotSimple Steam Engine 
1QkouvxZnjstIron Man Arc Reactor 
uwbj_0gYmjktDIY Dry Ice Soda Slushies 
m7Ege1M5PagtCooking Steak with Molten Salt 
cQ1UVyn86lgtThis is What Happens to Soda in a Vacuum Chamber 
p2XIMKX3ktgtDIY Rainbow Fire 
EuENnvz54igtHow To Hydro Dip ANYTHING 
YeT8aqgVmYYtDeep Frying Dry Ice 
_w86ih1uGRYtDIY Gumball Machine 
jRq7HXR17gItSpring Powered Trebuchet 
HkrlBdtEIWYtIgniting Thermite on Dry Ice 
vnjpfBfA-wst100% Edible Gummy Lobster Tail 
Fy2KbHDEqAEtMixing Dry Ice with Molten Salt 
GeSY0INFOEEtTrying to Make Solid Propane 
i127F8IKTqMtFast Resin in a Vacuum Chamber 
Z14-S1X87z0tRC Tank Battle - Paintball 
Fo_YxhOBO8ktHomemade Paintball TANK 
9QZ5In6P-A4tMelting SALT in a Furnace 
oUFhs3LYoqUt-321\u00b0F Liquid Nitrogen vs 2000\u00b0F Metal Foundry 
n-H6zIeMiUstWatch what Whipped Cream Does in a Vacuum Chamber 
96zwdKf_sUAtDIY Northern Lights 
Yt-hMdY9ZJgtBubble Wrap in a Vacuum Chamber 
k3yqCxTPauktDIY Electroplating 
5namxy7z82UtMixing Thermite with Negative X 
rQQjjYyZpa4tTesting Diesel in Liquid Nitrogen 
o1qk_2fua9ktDIY Magnetic Fluid (Ferrofluid) 
cTJh_bzI0QQtLithium Batteries Dropped in Water 
7MYMUAfKVbItFreezing Deep Voice Gas 
Oyq8Di01nN8tCan Sound Exist In a Vacuum Chamber? 
IPq7m6MVLlwtLiquid Metal vs Dry Ice 
7OsFH1XBUG8tWhat Fire Crackers Do in Gasoline 
kB9fEC4CK6ItGasoline Snowballs 
Nsm8l89x2H4tFreezing Acetone in Liquid Nitrogen 
cwC4LSPA0PwtHow To Make a Glowing Heart of Te Fiti Candy (Moana IRL) 
fmtU3FFpHtUtHow to Make MAGIC SAND 
44L-CV_pLI4tTurn Soda into Slushies 
7nxG-9aRtgItTesting the Table Top Fire Pit (Pt. 2/2) 
cSAYLaaVvm8tTable Top Fire Pit 
oH8Pa2-9USctDIY Office Supply Throwing Darts 
ytxRJqgH5b8tEtch METAL with Battery Power 
rBEV-GJP7KYt5 Recipes for Liquid Nitrogen Ice Cream 
Qf_TZgBWE0At6 Must-Know Survival Knots 
08Xn18D44VgtWhat Happened to Grant?  EXPLAINED! 
Eswl8SSywzAtDIY Ocarina of Time 
VlX8Vl77G3MtDIY Cookie Cutters! 
OlXwN0dBreItCasting HOLLOW Pokeballs 
SA8XRw4WIeotHow To Crack a Whip 
TzvCg1tH7IYtDIY Tornado Tube GLOWS in the Dark! 
02N508BDngctHow To Make a Giant Flaming Vortex Fountain 
x9K3pPwrI9stDIY Arm Mounted Skewer Shooter 
CCd3My1xeXMtHomemade Perpetual Vortex Fountain 
NERwRanxWXQtFire Snake Experiment 
pwnr-o2s0sctPVC Crossbow X-Bow Trigger Mechanism (Pt. 2/2) 
RiTqBPo6WaktDIY PVC Crossbow (Pt. 1/2) 
oyqyhrCfRrItHow to Breathe Fire 
XZo5o1Y0h9otMEGA Metal Foundry 
sTSQwtwr-Ggt4 Experiments with Batteries 
I_aOfsCJKr4tShooting Slime with the Flamethrower 
lkoApbQTTG0t4 Odd Experiments with Milk 
17bww7GBHAMtHomemade Fire Cloud Generator 
MUR_ibKFmDgtFinished Foam Fireplace (Pt. 2/2) 
wAFAeWtC4VAtDIY Foam Fireplace (Pt. 1/2) 
QHen1rXttFotNext Level DIY Vortex Cannons! 
P27walDc9E8tHow To Make Ink from Walnuts 
Yb2YuC7UbwItWatch What Smoke Does in a Vacuum Chamber 
LFefJyQhw0ctHow To Make Pickles Glow \ud83d\udca5 
-T_kebx_KWctHow To Make a Laser Party 
QDwN41Px_sYtThe Most Expensive Way to Steal Music \ud83c\udfb6\ud83d\ude02 
luoW2M23rg8tAre EARPLUG Bullets a Good Idea? 
26hpNa_zeaYtHow to Build a Mini Flamethrower 
MOP0scB8_mQt\ud83d\udd25Solar Scorcher Torture Tests 
9G7vYtKOu4AtDIY Invisible Ink 
a5g6W5a9_BotWhat Does DRY ICE Do in a Metal Foundry? 
qBp1XUFHfwQtHow To Build An Infinity Mirror 
-AGEHJQ0SY8tWhat Does Cake Batter Do In A Vacuum Chamber? 
U4wkHIHnex8tDIY Pen Rocket Launchpad 
nzKpPZW7AcotDIY Pen Rockets 
t8k9yaz-7RstExperimental GREEN Flash Powder 
UZMKgIx6cTwtMaking a GIANT Flint Bomb 
PHFGBtsfLSMtWill Liquid Metal Cast in Clay? 
CHvfdddSjgktTesting Clay in a BBQ 
spuXN0ccRQ8tSHOCKING Science with a Leyden Jar 
Gog3HEXrQzEtDIY David & Goliath Sling 
Lvcsl20GsRAt4 Simple Magnet Motors You Can Make at Home 
q2QxAbeAOTotHow To Fiberglass a Mario Kart Red Shell 
4A54KxcMwLktMaking Mario Kart Red Shell Molds 
GSrN9Cs_XPgtHow To Carve a Mario Kart Red Shell 
y7my1DmP6-stHow To Make a Paracord Bullwhip (like Indiana Jones!) 
0NRKUBo9mSQtHow To Make A Micro Long Bow 
DuHm8dsySE4t4 Tricks with Colored Smoke 
wV7RsaTY228tHumongous Turkey Lollipop 
l7VfDVVxiMMtProto-Putty in Liquid Nitrogen & Other Crazy Tests! 
AzTbV39-AuQt10 Apocalyptic Survival Hacks 
o5L6W0YoAd4tMaking a Laminar Flow Nozzle 
kHqFkIgVF3ctDIY Paint Stick Puzzle Box 
t2BfG32IDqstMystery Puzzle Box 
M089VgBPEs4tHelium Cloud Generator 
I7vXvLvowgItMake Green Fire with a Drop of Water 
gbiicbz6ePwtReal Mario Kart Red Shell - 30MPH!! 
NxQ-sFeDtiotThe Big Flamethrower Test! \ud83d\udd25 
ompOQ9OYik4tHomemade Chocolate & Gummy Brain Candy 
MeKIiVIctf4tDIY THUMB Suckers (Suck your thumb and like it) 
zozDD-B5cDItRealistic BEATING Gummy Heart for Halloween 
YyJAeyop2b8tI Was Batman For a Day 
OwUb7WvcpIMtHow To Make a \"Rocket Revolver\" 
czlzY1PdN7UtQC#17 - Alcohol Fireball 
nrAGyavtoVYtImprovised \"Crackle Balls\" 
OZLi-NFLhG4tPowerful Desktop \"Solar Scorcher\" 
kgS8Kj2Ti9AtMavic Pro and Spark for the First Time 
BuH-hWrjZmwtDIY Smoke Ring Shooter 
7DVpSFL_bFAtHow To Make COLORED Smoke 
jJCiVAI_GPItWhy are Vacuum Chambers Measured \"Inches of Mercury\" 
6keN8mA1jr4tHow To Make Napalm (On Toast) 
xBXf-izM32gtIs Boiling Gasoline A Good Idea? 
zcop2J-RQtctMaking Bread with ROCKS and WHEAT 
YqPg8wDrdfMtMaking Ocean Water DRINKABLE 
7kskZ6rt-ZItHow To Make A Banana Launcher 
Zuc3Oc3r7wwtHow To Make a T-Shirt Cannon 
W1mqlhoYX6MtThe Flamethrower Is Ready 
jxQ3XtuRRNEtHow To Build A FLAMETHROWER 
VOgDdGLdZ_ktGrowing NITRATE Crystals For Gunpowder 
OGuYNwp1OUYtHow To Make CLAY from DIRT 
BEiat9O74mstHow To Turn SAND Into GLASS 
F7br6KkT7qgtDo Hot Water Balloons Explode in a Vacuum Chamber? 
m4lo_i2UevotCooking Hamburgers With Thermite \ud83c\udf54\ud83d\udd25 
iTI0j1TryB4tRoot Beer vs Thermite 
EAt1TVqqoaotHow To Make Lightning \u26a1 With Coke Bottles 
sMcVfEt6Di0tThe World's SECOND Largest Super Soaker! \ud83d\ude02 
k4KxTIcxtA8tStarting FIRES With Electricity \u26a1\ud83d\udd25 
gBSZHJBUZW4tExperiment: Lighting off 450 Smoke Bombs 
8IdjbdLdXYotMad Science: MELTING Metal with Sunlight 
cHvukGzk3c8tMad Science: MARIO Fireballs, In Real Life (With MatPat) 
jY63x9rPLektDon't Mix These Chemicals! 
eOxZrCAPhoktDIY: Make Swamp Water Drinkable 
J1-7k5brX3stFireworks In Liquid Nitrogen 
CQS03QegBMIt\u2744 How To Make Solid Nitrogen Ice in a Vacuum Chamber 
JUk5j500U80tWorld's Most Dangerous Rope 
u5zJc6w5GFItFrozen Coconut Mind Blow! 
CmwPMQAWNKktCool Trick With Balloons and Coke 
O9WmnqSS0HAtShould I Do It? 
f9A-rCTmmWAtTesting Water Balloons in a Vacuum Chamber. Do they Explode? 
p1wP6RxUzRUtWe've Got Gas.  Silent and Deadly! 
giyVAdeswSgtSetting ICE on FIRE with Science 
ypibvfXXOmktThings I Haven't Told You (The Story of \"The King of Random\") 
U3LRmi3E5QMtHelium vs. Bunch O Balloons Experiment 
ZJogl5NPyFYtSteam IMPLOSION Experiment 
SX8ifPeyxX8tLaptop vs Liquid Nitrogen 
gjrWNpKbAmwtDon\u2019t Put Dry Ice In A Coke Bottle!! 
13TzMTmdXrstHow To Make Carbonated Drinks with Dry Ice 
I4LsDxQJCB0tIt's Raining Melted Gummy Worm 
z-XeUOhu46MtWill Glass Bottles Melt? 
pWEdEb39SG8tTrypophobia Pancakes 
Aur1zoM1vTUtHow To Firebend IRL (aka The Human Torch) 
OCwG4O-p3nItHow To Make RAINBOW Instant Ice! 
bEhQ_nLeTmwtWill The Solar Scorcher Light Thermite? 
YJqvN4_2rxEtHow To Make Liquid OXYGEN 
w8b3ag5XIqotArgh. Why Is Copper So Difficult? 
09Ty96uYKVEtCasting A \"Radioactive\" Copper Gear 
JjZqEwiIEY0tTrash-Can Foundry Is LIT! 
I_qKVyQ1ry0tHow To Make Liquid Nitrogen (Out of Thin Air) 
A0_AiIH-JfAtTHIS Amazing Trick with Ziploc Bags 
iFqsInfA2kctWill Food Coloring Dye Liquid Nitrogen 
xShmafmNLpYtMelting METAL Fidgets In a 2000\u00baF Foundry 
9FiSeHrS95EtCharcoal Starter Experiment 
0c1d_BClKPktStuck In Virtual Reality 
gZQbQohCEW0tWhat Happens When You Boil The Ocean? 
f9KoGE2ybi4tWhat Does GASOLINE Do To Dry Ice? 
iZXJlVpgIVwtNitrocellulose LEGO? 
NzpK49JFMKstFeminine Hygiene Fire Starters 
Wc3T1ig0n6UtTurn Apple Seeds Into A Tree 
Oktq8lPHPZMtSpiraling Whirlpool Of Mystery 
irLPpr7Nf9UtDIY Flash Cotton Burns Super Fast! 
JAPIJUYm2j8tWas The Tampon A Good Idea? 
RO3WnltsOx0tHow To Make Metal Casting Sandboxes 
xFq9wpF0L8MtMetal Casting Play Sand 
peBQ59DCWogtMicro Airsoft Grenades 
pm-7WzUrmzotHomemade Gunpowder, For Science! 
TNjOaAIz_ZYtWill Frozen Gasoline Burn? 
c1isRmD4ezQtBalancing Matchstick Trick 
9rQLj79hSvgtMysterious Pok\u00e9nut Coconut (How Is It Done?) 
pkalXaZG0F8tSecret Transponder Keybox 
sNE7UdanK4MtDon't Put Gas Next to a Blowtorch 
ttPyIRAfhEQtGum Wrapper Fire Starter 
Rzj6PTMEHlMtExperimenting With Acid 
c68IAd-J2nAtDang! Apparently Butane Did The Trick 
1yf2uBiaOmUtMelting Marbles With Electricity 
OlHJrWEAFAQtCreme Egg Grenades 
UdhHUwPMbg0tFlaming Peeps Experiment 
mnZ_Rk6kD9MtMixing Coke With Propane Doesn't Do What You Think It Does 
GE7H3vUYXEotLiquid Propane Hack 
aO1pnmMbi_QtDon't Pour Gunpowder On A Hot Stove 
2ctlWfBMxvItSo .. The Cooked Rice Experiment.  Let's Talk About That 
uFAvx6vjeHAtInteresting Experiment With Cooked Rice 
-WbziU4NgTstLiquid Metal Play Button Melts In Your Hand 
_30lR-nbpXgtMixing Molten Aluminum With Molten Brass 
y2RYYBRFu1AtMake A Trash Can Metal Foundry 
WvbvMT-ieTwtDon't Mix Electricity And Water! 
OkLE9afdOiktNew Samsung Galaxy S8+ (Private Event) 
wATTQSuIg48tHow To Make A Boobytrap Tripwire Trigger Board 
OINRkRf3aFstSoda Bottle Rope 
TRy2sD_k57gtMake Soda Bottle String (Cool Survival Hack) 
kRGWhTNLFzwtShooting Nail Darts At Coke 
jjkgUu7YE-8tPull-Start Pyrotechnics Put To The Test 
ts0E7KCpD1stPull Tab Pyrotechnics 
iQMTiW2XGDItMatchbook Fuse Igniter 
RSBELBEFoBotIs It Possible To Freeze Anti-Freeze? 
RM9GY-n6PEAtMake All The Rope You Could Ever Want 
uEvM6ue3L7EtThe Final Additions: Make Rope Make Itself 
ddenqErLL0QtHow To Make A Rope Making Machine 
WtPrIH0T3b0tGigantic Hydrogen Balloons 
MZ55XgZwPPQtExplosive Desert Bonfire, With DeWALT 
T7DG35NQlfstHomemade Gummy Brains 
zXzM41uL7KMtKeep Melted Gummy In A Vacuum Chamber 
-X2jBHC_ahAtBrain In A Vacuum Chamber 
honikQEuQ2QtMaking A Silicone Brain Mold 
tewE5moYd4ItExploding Missiles and A Pi\u00f1ata.  'Nuff Said! 
NshDkbyQyNstDissecting Hearts With Liquid Nitrogen 
KjLJiydw6dotA Heart In A Vacuum Chamber 
17DB5ZI-xhstA 2lb Solid Chocolate Heart 
e3eIcUCnu00tA Giant Heart For Valentine's Day 
_iD1wv-l7U0tExperimental Missiles That Go Off With A Bang 
Nx5VK6DUUEYtHydrogen Powered Party Poppers! 
zXRFqoDGcgstSmashing Glass Vacuum Chambers 
2GkmucptTNktDry Ice In A Vacuum Chamber 
4o4eaIklu5wtLiquid Nitrogen in a Vacuum Chamber Fail 
nPYOqdv6uYUtSlime In a Vacuum Chamber 
xyn8Pq6s7hktWill A Glass Vacuum Chamber Implode? 
QFRpaedfVg8tWhat Does Slime Do In Liquid Nitrogen? 
Qm1b3qn4FiMtWax PokeBalls & More Trypophobia Reactions in a Vacuum Chamber 
6R6qviG5rw4t7.5 MILLION SUBSCRIBERS!! 
gvqgdN2YLbktHow Does Silicone React In A Vacuum Chamber 
3ji_3qRCGAItRainbow Chicken vs 1000\u00baF Kitchen Knife 
IFhTphJDSfItGummy PokeBall and 1000\u00baF Glowing Knife Experiment 
YKppJuc8RMYtHomemade Rainbow Chocolate Chicken 
-wivMSMxBNEtSuccess! Turning Ocean Water Into Chlorine Bleach 
DD6EEf1k1x8tExperiment: Turning Ocean Water into Chlorine Bleach 
PgqWhF-TmDctWhy I Stopped Posting Videos 
FHGJCSbIsIktWe Made Lead Knuckles With Play-Doh! 
79nDqxfMTvItOur Hydrogen Experiment Escalated Quickly! 
IgeOX2a1SdotMaking a 25mm Sonic Blaster Cannon 
ERRMoHfrjAItHow To Build A Vacuum Chamber, That Sucks 
ZVubYQOV6kotCan Coconut Grenades Save You From Pirates? 
FxkhsGkTQEwtHomemade Black Powder Fuses (Ancient Chinese Style) 
5o3ytB1H0YUtCan You Make Butter Faster Than You Can Make Toast? 
xvOGOUB7lpwtDon't Shake Unless You Mean It 
jpZb1X9smh8tHow To Make Bat Blades 
LGDlLXVTFIEtCasting Aluminium PokeBalls 
Jr3r0ZBtm3QtHomemade Wax PokeBalls 
AvzqJrh1qmwtThe Reveal: Homemade Silicone PokeBall Molds 
lIz3lH6PWostShall We Pour Silicone On A Real Life Pokeball? 
JZFpJ6DnWrgtWill A Recording GoPro Survive Liquid Nitrogen? 
t5F4yzv7LKQtMaking A Coconut Torch 
qygQVm4jHIUtNinja Turtle Nunchucks (With DevinSuperTramp and Stuart Edge) 
mwpLg6-ZZcMtIs it Safe to Put Dry Ice In Liquid Nitrogen? 
MYPlIalfn3stMake a Mini RPG Launcher 
4VHb0alkHVMt7 MILLION SUBSCRIBERS 
aDPJ3mFizogtWill Proto-Putty Save an iPhone7 from a 100ft Drop? 
qEWsuE_yAQItWhat Does Dry Ice Do In a Frozen Fish Pond? 
qNCYrTHEUewtWill a Hot Wire Cut Dry Ice? 
phRFZyaBOBEtPyrotechnic Play Button On Acid 
05LQW8n3h60t4lb Solid Milk Chocolate Chicken 
caZLyI3-ODwtWould You Eat This Homemade Gummy Chicken? 
AL0C58cGLBUtThe Reveal: Homemade Silicone Chicken Mold 
rjBcOeXlPPAtPouring Silicone On Chicken 
UaZO2N4AhAQtHow To Make a Shelf Bracket Stove (Simple Camping Life Hack) 
jnsDdJwW-KUtHow Fast Will Liquid Nitrogen Freeze Your Skin? 
uOfh76mqfLktHow To Make a \"Fish On A Stick\" Toy (Cool Palm Leaf Craft) 
hNze31c4EkktHow To Make A Palm Leaf Headband 
CEC64BqeajstDon\u2019t Flush Sodium Down The Toilet 
l2FuvKTyRMQtDon't Build a Metal Foundry Until you See This First 
ABVWWecWlEstWorld's Largest Smoke-Bomb 
U-Q0NVX2nt0tDid You Know You Can Turn Coconuts Into Rope? 
Cb9W9paLtUktSoda Bottle Breakfast Set 
znB_M7QqX7ktThis is Cozmo - The Robot 
T9bXoOa1qTgtHow To Open Coconuts Without Any Tools 
MAOef-aimMct10 Life Hacks for Your Next Beach Vacation 
kKzqHBtGjcwtWill A Soda Tab Catch Fish IRL? 
yaod7ulUNEstJust a Random Hawaii Vlog 
DX_96wlEoDktHawaii Meet-Up, Kickstarter Update, & Stealth Shelf Giveaway! 
7DyVKPSm0ictSafety Match Survival Hack 
7fwytA5r2MwtHow To Make \"Proto-Putty\" (Modified Oogoo) 
qPiXdLQT9pUtSimple \"Tent Peg\" Cooking Stove 
ObmQoNN0Am4tHow To Fix A Fire with a Broken Lighter 
_VNX4Es9ViAtCan You Start A Fire With A Pencil? 
GPJqCMrts30tRAW FOOTAGE: Full Phone Flight to 16,800ft 
51Yke_DyO0stTaping a Smartphone To A 10 Ft Rocket 
lYnD49gwByAtBullet Shell Survival Whistle 
k7pORSrOOk8tThe \"Stealth Shelf\" is FOR SALE on Kickstarter ;) 
gxA6r3_5FpctSoda Tab Tensioner Hack 
5P4jAjP4-JQt\"Silver Play Button\" Chocolate Bars 
EcTuhKz5CgotWhat's Hiding In Your Hotel Room? 
64_kZrI62hotImprovised Pressure Release Switch 
-FR4sEmY-54tLead Ingots & Sulfuric Acid Scavenged From My Car Battery 
1yvZbX_0lPwtHow To Make the Stealth Shelf! (Homemade Concealment Shelf) 
145qytKw6PUtVacuum Forming a Silver Play Button (Real Play Button Molds) 
1FcytXNLrW0tQC#102 - Proto Putty 
cBgsBjvnzsYtDIY \"Stealth Shelf\" Walk-Through & Special Features 
LbRkKXt86EstQC#99 - Chocolate LEGO 
BFmw5QqXCxgtQC#98 - Bite Club 
U53FAVp2i40tSo you want Products and Merch? 
SgGhNfJfSK0tHacking Open A Car Battery (for Lead and Acid) 
RmcqH0_kUmstQC#94 - Styrofoam Sidearm 
qsKuPZ2ep_QtPlaying with Hot Coals Straight From the Fire 
amK040pHOtMtDo You Know Why This Scorpion Is Glowing? 
TiGCaHNs0uEtSatisfying - BONUS Footage Pouring Silicone 
BRwLxSwXpuMtHow-To Make a LEGO CANDY Mold 
YHhqm3aR20ktNeat & Tidy Trash Hack 
U6Mk7w_c3tItHomemade Silver Bullets that Actually Shoot! (With Cody's Lab) 
-3jCwDFXHVYtAre Battle Balloons Really Worth The Money? 
EYjv89fqeT4tMake A Pocket Slingshot - \"Super Shooters\" 
vMcgs7Tx3HstCan You Start a Fire with a Sandwich Bag? (Cool Survival Hack) 
jdwIPsjbV80tLiquid Nitrogen Meets Boiling Motor Oil 
3g6dwljJAJ8tFilling Giant 6 FT BALLOONS with Liquid Nitrogen! 
fjg5gNQHgOctNegative G's in My Old Airplane! 
KUj_kjf4u9MtQC#100 - Stealth Shelf 
yiGbfySfkv4t(360\u00ba Video) Starting a Fire with a Sandwich bag 
0Nv_J5JeIjItMake A Money Shirt (With Necktie) 
QpxeEjSkwZctZapping Gun Powder with a Stun Gun 
IzPbpScJqbstQC#101 - LEGO Candy Mold 
pwaGDTNEed8tMaking Coins Float On Water 
bfrn4TQuOa0tHow To Karate Chop Rocks in Half With your Bare Hands! 
wWdeBPOC36gtWhat does Dry Ice do in a Waterslide? 
dpA17_NCFgMtLiquid Nitrogen vs The Hot Springs 
wpaO1MdON_8tWhat Does Dry Ice Look Like Under Water? 
em29Q8cxwHotExperiment: 100lbs of Dry Ice In The Hot Springs! 
7rDRFFSUrPItHow To Make Targets Explode With A Sonic Boom 
OiEtJLUpZIItExperiment: Homemade Exploding Water Bottles 
WbjEpPaq7e4tHow To Make a \"Lemon Fresh\" Fruit Fly Trap 
_g6Q7RmxG0ItHow To Make Charcoal (Using Stir Sticks and Paint Cans) 
9hR43tLcgZktWhat Happens When You Pyrolyze Cottonwood Seeds? 
sgjfJbCVL4Qt\"No Drip\" Popsicle Trick 
5iNgLVP_ZiMtSubscribe to \"The King of Random\" (2016 Channel Trailer) 
IIoSmhxwt90tWhat Does Liquid Nitrogen Do To Meat? 
jrRmID81wrctNitrogen Propelled Rocket Launcher (N.P.R.L.) 
PEgm5NFXlFMtWhere Do You Get Liquid Nitrogen? 
l1XRspReAvItWhat does Liquid Nitrogen do to Your Face? 
BTr_4fbYYwMtWhat happens if you fill a Balloon with Liquid Nitrogen? 
met1NC3y_D8tWill Toy Caps Ignite Gasoline? 
xxRUHbH1XtYtHow To Make \"Teddy Bear\" Toast 
qguwfs8-W8gtHow To Make 3D Foam Fighter Jets 
g2KkkMoyFP4tCan you make Thermite with an Etch a Sketch? 
n-4Q_z_FMN0tQC#92 - Foam Fighter Jets 
aJd52RQ-zFotKings Court #2 - (10 New Frequently Asked Questions Answered!) 
peE4BIZQuwMtThe Kings Court #1 - (CVX Live & 11 Frequently Asked Questions Answered!) 
L1uMSi7bJsMtHow To Make A Styrofoam Handgun 
gIIDNLqAXmMtHow To Make The \"Mini Master Sword\" 
z0T8uQ7f1swtQC#93 - Mini Master Sword 
8W4gGz51d3AtHow To Make A \"TNT\" BATH BOMB 
ZJnXA5kqBcctQC#97 - \"TNT\" Bath Bomb 
eO8NwseRxSAtConvert Your Backyard Foundry To Propane! (\"Gas Blaster\" Propane Torch) 
v0eZz377KVAtQC#91 - \"Gas Blaster\" Propane Torch 
N2n_EbRzZ0gtHow To Make The \"Styro-Slicer\" 
jFpuU6NwDMotQC#90 - Making The \"Styro-Slicer\" 
E2eKK49cCjUtThe Hot-Wire \"Styro-Slicer\" 
hHNnelxRKootQC#89 - The \"Styro-Slicer\" 
kS949QQDtWQtHow To Make Brass Knuckles, From Bullet Shells 
6exLkm5xFIstQC#88 - Bullet Shell \"Brass Knuckles\" 
ctX3juq9OkwtHow To Make Thunder Caps 
dLjVX3d-beYtQC#86 - Thunder Caps 
r2lDXoW78u0tHow To Build A Rocket (From Scratch) 
m7AiypPxAF0tQC#83 - The Randomizer Rocket 
yA5N8tReqO4tHow To Make Fire-Resistant Rocket Wadding (For Pennies) 
0BOLedCu00QtQC#87 - Rocket Wadding 
4v_utrMar9YtHow To Make \"Screw-Lock\" Sugar Rockets 
lu87Zt8a9P4tQC#81 - \"Screw-Lock\" Sugar Rockets 
VgA9Wey8bE0tQC#76 - Randomizer Rocket Ride 
CISZ7RUye5wtPlastic Tablecover Parachutes 
qyZX1u9exygtQC#80 - Simple Chutes 
wWient3Yz9wtHow To Make Star Wars Gummy Candies 
sY9Uo2QKT-gtQC#74 - Butterfly Bomb 
EOqNlkSDt58tQC#75 - N64 Rocket Controller 
s5Y90UkltzMtMB#13 - weBoost Signal Boosters (CLOSED) 
bDCmJWk2z-gt10 Cell Phone Life Hacks, For Better Reception 
ykOw9GUhz_QtQC#79 - \"Randomizer\" Blast Pad 
vUeAKOBHwVMtQC#77 - Sky Ballz 
aoI0wdADYbYtHow To Make Balloons, That Explode 
wi8daYXZIrstQC#85 - Drippy Drink Catcher 
JSD9gYgVuvEtHow To Make The Skyblaster Slingshot 
tjWVuvGTSHItQC#84 - Skyblaster Slingshot 
GQyGDKklVPUt7 Ways To Make Exploding Ninja Stars 
CISZ7RUye5wtPlastic Tablecover Parachutes 
SqSZ_cZzep0tHow To Make An N64 Rocket Launch Controller 
8a85ntmwbNUtHow To Make A Rocket Launching Blast Pad 
Bz0JjRLJfN4tHow To Make Sky Ballz 
Wyvj2MOY51AtQC#73 - SpongeBomb ExplodyPants 
ITViqLkfKGctQC#82 - Cap Darts 
_ibeFSFCNJktHow To Make A \"Car Hero\" Key Box 
NGbfhQqux8gtQC#19 - Car Hero Keybox 
VKqpGCUmfXMtHow To Make The Business Bucket 
1_u7Lq5fnAUtQC#78 - The Business Bucket 
KC_KUKlKouQtWorld's Simplest, Semi-Automatic, Rubber Band Handgun 
raQdS0rEP5EtQC#71 - Rubber Band Hand Gun 
n3_dV-e4d9ctHow To Make LEGO Gummy Candy! 
p5O5eeuaREQtQC#70 - LEGO Gummies 
7gRl8vqvTaotHow To Make a Miracle Safe 
IkJbE07V0q4tQC#72 - Miracle Safe 
QGURNgLlUa4t5 Delicious Apple Hacks 
ujSN-GDY5qUtQC#68 - Easy Apple Hack 
duoxvqxASaktHow to Make Rocket Igniters (Electric Matches) 
Wufd18_QbRgtQC#69 - Electric Ignition 
U-F_NexlNJAtHow To Escape Professional Handcuffs - With A Paperclip 
GMOjvrvLevwtQC#67 - Escaping Handcuffs 
bPKylUWXpo8tHow To Make Kool-Aid Easter Eggs 
IT3I5lNlQWAtQC#66 - Kool-Eggs 
tH-PaNugz9wtHow To Turn Styrofoam, Into Solid Aluminum 
EOVpldbaGq4tMad Science Minion (Caution: High Voltage) 
9M0R2gEqh74tQC#65 - Mad Science Minion 
bEAQGEQrZs4tHomemade Microwave Popcorn - From Scratch 
VTzKIs19eZEtHow To Make An Electrical Arc Furnace 
M-0Nqg4UDwEtQC#64 - Battery Mining 
zeZeKyjmn9AtMB#12 - Beardo Beanie Hat (CLOSED) 
JIlZsuRc9jQtMini Arc Furnace (Arc Reactor Technology IRL) 
dT31z3qqNKwtQC#63 - Mini Arc Furnace 
nfkYL2hfSQUtQC#62 - Glass Smashers 
AoRbGvdLsP4tMB#11 - Luxury Hybrid Foam Mattress (CLOSED) 
YgT8I2uxJ6otHow To Make A Laser Assisted Blowgun 
Fb80s2oEp8EtQC#61 - Laser Guided Blowgun 
sGr_XoFTKmctQC#60 - Metal Gun 
hHD10DjxM1gtHow To Make The Mini Metal Foundry 
C677nwj70yEtMB#10 - Plasma Ball (3 Prizes) (CLOSED) 
18sC_M_IQhktQC#59 - Star Wars Gummies 
RBF8zUjAArEtQC#57 - Making the \"Flower Pot\" Foundry 
lSoWxG30rb0tMelting Cans With The Mini Metal Foundry 
FAabcshGBDYtQC#58 - Pop Can Foundry 
_LAunryCu9ctQC#56 - Gum Wrapper Fire Starter 
a5zNFCuKsSQtMB#9 - NetCam HD+ and WEMO Smart Electronics (CLOSED) (#ad) 
WFyKgmnCF-8tHow To Make a Matchbox Rocket Launching Kit 
Q6wlEKhqXVYtQC#54 - Matchbox Rockets 
6fJRDjaoLIktElectronics Projects, with LittleBits 
N6WjGD59SIQtMB#8 - Marshmallow Shooter (Bow & Mallow) (CLOSED) 
Q_L2yRydMZstRedneck Rocketry 
ynRxrBo5uk0tQC#53 - Duct Tape Rocket 
rgY7j-ulcyot5 Experiments You Can Try At Home (Part 1) 
0IeHcFf0esktMB#7 - 100 watt Solar Panels (CLOSED) 
I8gf0ylFYIotSolar Electrical Experiments 
sTSZri1IvlktQC#55 - Earth Friendly Fuel 
yhJK9yVuoSEtMB#6 - Silver Magnetic Thinking Putty (CLOSED) 
8xHXx5HARC8t5 Crazy Science Stunts You Can't Try At School 
12fR9neVnS8tHow To Make Sugar Rockets 
29iS4yNgOC4tQC#52 - Sugar Blaster 
8BIBV0Mo5s0tMB#5 - Worlds Largest Gummy Worm (CLOSED) 
dXq0ao2GmrQt5 Phenomenal Science Stunts, Done with Dry Ice 
3aMMbbF98CstQC#51 - Soul Sucking 
8f7vNutHmR4tQC#33 - Grilling Magnesium (Science Experiment) 
eDxhWISRQhotMB#4 - Kinetic Sand (CLOSED) 
SurIXZa3P_0tQC#50 - Cryogenic Napalm 
RVwrbhmcOUYtQC#34 - Dry Ice-Pop 
tC0AIh3yyyEt6 Internet Tricks You Should Be Using 
DlcQagX3g10tRocket Buzz - To Infinity, or Beyond? 
KCwx9SwGuG0tMB#3 - Magnetic Thinking Putty (CLOSED) 
yYCc9KLlhDwtQC#46 - Buzz Blaster 
AZ2GEE68-UQt5 Clever Life Hacks You Should Know 
WdPQhg0NaTMtQC#49 - BooHoo Super Glue 
m33X696lMjItQC#47 - Trash Sack Life Hack 
kpUh_r8Ko94tQC#48 - Super Tramp 
JUjsvf70e0ItIce Bucket Challenge - Dry Ice Version 
SyfxIryiD8AtHow to Make Ninja Stress Balls! 
ZXZGhBVsdu4tMB#2 - Rubber Band Shotgun (CLOSED) 
N2tlvo5CI4YtQC#43 - Baby Ninja Turtle Eggs 
SWFYYoImWQgtHow to Make an Icy Air Blaster 
7qn5dSEcUvwtGiant Orc. Fast Car. 
ZIWsfglG2uctQC#44 - Nitrogen Rocket 
ja_6Yin9JuMtMake a \"Matchless\" Survival Fire Kit 
KMX5QmO9L64tQC#38 - Matchless Fire Starter 
sJC4ngQvQNYtHow to Make a Soda Cap Container! 
FhZ8SWTj8pMtQC#39 - Soda Cap Containers 
GRFa5Lv_acstSubscribe to \"The King of Random\" 
0EKSzyDUwFotHow to Make a S'mores Roaster! 
NSM6YDP2EV4tQC#42 - S'mores Roaster 
wUlJSgYGmFwt10 Insane Tricks, for Summer Parties! 
_vu4i1jJsrAtQC#40 - Dragon Smoke 
R66umlzucUQtHow To Make The Bitty-Q - (A Drink-Can BBQ) 
Oyyltmw9xUUtQC#41 - Itty-Bitty BBQ 
ljcaBCnaw2st10 Amazing & Life-Changing Life Hacks! 
PlPzPoy7Q6ktQC#37 - The Tie Saver (a Lifehack for Fathers Day) 
i4zq-OidaU4tQC#36 - Easy Kiwi Life-Hack 
hELKgWjv1w0tHow to Make a Bottle-Cap Party Whistle! 
M9vmErUlfM8tQC#35 - Bottle Cap Party Whistle 
FcZ1m9L3GP0tHomemade Fire-starters for Backyard BBQ's 
RFj4ztxxgEAtQC#32 - Tuna Torch 
0z3tokRueSItQC#30 - Leak-Free Cold Packs 
uWjpor9KyqYtMB#1 - Worlds Largest Gummy Bear (CLOSED) 
DvDwlyGthtYtAssassin's Micro Crossbow 
3LBo49MGFLktQC#29 - Micro X-bow \"Catching Fire\" 
F25_EL6bm0ktQC#31 - Solar Explosive Soda 
SkGIr2qUz-4tHow to make a Batarang like \"The Dark Knight\" 
IUSA6qukA9ItQC#28 - Superhero Shuriken 
-j7Hn30FoZItSimple Picture Frame 
NtL4IEn1SactQC#27 - Adult Diaper \"Super Soil\" 
nCT9sC7JhFMtEaster Shooter 
51PDMjjO0sotNew TKOR Super-Station - Personal Tour! 
DMBtBhwZDugtTB#4 - Electrical Sparks in Slow Motion 
Alp-oZl5ZU8tQC#25 - \"Mad Science\" Leidenfrost Experiment 
BQcOdCYTooQt6 Mischievous Tricks & Pranks - for April Fools' 
9oxcHBM4gjctQC#26 - Slimy Toilet Prank 
k0B0fHobGOQtExploding Snowman - TB#3 
_0J4dRqg7CEtHow To Make Magic Mud - From a Potato! 
fqXe7-CX1AMt\"Killing\" Time - Daylight Saving Awareness in Slow Mo - TB#2 
GbXcEt-ZP4EtQC#24 - Magic Mud 
HA1mXWB8fxgtHow to make Chains from Soda Can Tabs 
j4-jKHa28-0tHow To Build a Website in Under 6 Minutes 
vkjOq9C5JRItPaper Napkin Rose - Instant Flower Valentine 
Uc8nW_sE_40tMake a Flush Mount Router Station! 
mS8ZIrDetJMtImploding Can Crusher - TB#1 
vC2BSb9MZYctMini Matchstick Gun - The Clothespin Pocket Pistol 
GfINUz-utdgtPlaying With Gravity In a Tuxedo! 
Rbzx-fIAQP0tHuman Torch vs Incredible Hulk in Super Slow Motion 
uPK_rSf1WUctQC#23 - Liquid Oxygen Experiment 
XFwUHdUElv0tOrgan Donation 
Lqk3lGic3D0tSoda Bottle Blaster! - \"Soda Ninja Swipe\" 
kE75vRV9tost10 Life Hacks You Need To Know For Christmas! 
6LrDLl_NpCstHome-brew Bottle Rockets - (From Household Materials) 
13m1U-3rzUotPyrotechnic Pie - Mega Dangerous Thanksgiving Dessert! 
NBbolUIkSigtFancy Napkin #1 - The \"Crown\" 
3rJrb4-aEYUtFancy Holiday Napkin #2 - The \"Candle\" 
OHRR5SwmsC8tFancy Napkin #3 - Simple \"Silverware Pouch\" 
PhgXkkwZJZctFancy Napkin #4 - The \"Pyramid\" 
pFBWIWO_A5MtFancy Napkin #5 - The \"Elf Shoe\" 
Qtu9T-D0-4QtFancy Napkin #6 - The \"Basket\" 
yi_aio7kxPAtFancy Napkin #7 - The \"Rose\" 
51FVTvRz2nItFancy Napkin #9 - The \"Bishop's Hat\" 
nqQalZ4r65QtFancy Napkin #8 - \"Bird of Paradise\" 
wwin8xt4KOIt9 Ways To Fold Fancy Holiday Napkins! 
uLXEiMIiF5EtHow to Make an Edible Apple Swan! 
YPtQ_rVSfSItQC#22 - Pop-Can Lock Picking 
KlAl5RHAAnst7 \"Super Cool\" Demonstrations with Liquid Nitrogen 
SnKk2wVDLf8tHalloween Blast-O-Lantern (Exploding Pumpkin Face) 
sXb8rJ8Rm3ItDiapers Help Your Plants Grow! 
hYyWgPXfx9Ut6 \"Digital Life\" Hacks, for Your Passwords! 
epsr4c_oZoMtHow To Make Carbonated Ice Cream, \"Halloween Style\"! (Dry Ice Cream) 
HudJ0EPfXVktQC#21 - \"Hot Potato\" 
HCyHC7lnMyQt5 Ways to Start a Fire, Using Water 
9yRCDU-80IQtHow To Make A Super Secret Safe - For Less Than $3 
frBhtBINgbEtQC#20 - Solar Scrambled Eggs! 
4_c4HjVGk3ItFight Club Soap! (Bacon * Drain Cleaner * Soap) 
ygyD9jQxQ7Yt5 Awesome Tricks & Pranks With Dry Ice! 
i05IANQsk_YtThe \"Matchsticks & Money\" Party Trick 
dxyla_OJKgAtHow To Make Butter At Home - Easy Experiment! 
kssQlomJB58tQC#18 - Sodium Metal Exploding 
vaho7JSVS1ItHow To Make A PVC Pump! 
CL78eVVW9_Mt10 Life Hacks You Need To Know For Summer! 
DG6own141z0tHow To Make a One-Way Check Valve - For Cheap!! 
-Ivg6Ut4tqktQC#16 - Rewind Dry Ice 
9mRTBHdclRktQC#15 - Water Bottle Fire Lighter 
s1SclgZdW4QtSolar Scorcher Fireworks 
GmogTqQk_GstMaking Sparklers - (Improvised Hand-Held Fireworks) 
MTMbDII9IiUtQC#14 - Levitating Glass Illusion 
7o8moFSHrAQtInstant Ice - Tips, Tricks, and Things to Watch Out For! 
5T68TvdoSbItSelf Freezing Coca-Cola (The trick that works on any soda!) 
55N1SDcFaXYtQC#13 - Instant Slushy! (The 3 Second Slurpee) 
HnKqXYyO0ictQC#12 - Touch Sensitive Plant (Mimosa Pudica) 
sQdLttUh_b0tInstant Ice - Waterbending In Real Life! 
Bp7cBQHTVfUtQC#11 - Monster Dry Ice Bubble 
LtPF3RjqqPAtQC#10 - Shaking Butter Like A Boss 
EivcZcgVjxItThe Electric Deck of Cards 
yQYsT3pw0GYtQC#8 - Instant Ice 
8aud79vS_JwtQC#9 - Heavy Bag (Air Pressure Experiment) 
P9UjxG8sN1ctThe Scariac (Poor Mans Variable Power Controller) 
OMG6asig0hstQC#7 - Liquid Nitrogen Balloon Babies 
Wmpx6UAGed0tQC#6 - Electric Fire bolt 
hsfgwEUXtTctMaking an ARC Welder - Part 2 of 2 
6LEZQoLRSMgtQC#5 - Screaming Shivering Quarters 
MIKh9P6rnPItQC#4 - Matchstick Balancing Trick 
r6oDCbcmtWwtMaking an ARC Welder - Part 1 of 2 
72RCbjg2S10t7 Things to do with a Water Bottle - YouTube Celebrity Friends Edition!! 
iLcBeJQJlgYt100K Contest - 5 Things To Do with a Water Bottle 
WQtFfYPFdvotQC#3 - Floating Paperclips 
nTDx3sN2dhUtHomemade Stick Welder - From Microwave Parts! 
3hvyITnvpnotOfficial Channel Trailer - The King of Random 
qud4fgVDS6UtContest Closed.  100K Subscribers! 
qodHf-ryy8QtQC#2 - Steam Vacuum Experiment (Impressive Suction) 
QP3BYh5yn20t$5 Makeshift Home Theater - Easy Laptop Mod! 
aI1rAvYZrUwtCLOSED - Contest & 10 Prizes!  (Subscriber Appreciation for 50K!) 
2WzF3GshFrotQC#1 - Hot Water & Dry-Ice In a Plant Pot (Just for Fun) 
Ge1O9rH__5YtMake An Emergency Candle Out Of Butter! 
tLNHDxd6nDctHow to Make Dry Ice - With a Fire Extinguisher! 
sQrz6sRjiVItHow to Make a Gravity Puzzle (Brain Game) 
_NaQBvfEGMUtWater Balloon Shotgun! 
hCxmn1ERbXctMake an Emergency Phone Charger - MacGyver Style! 
7Z-L4GliAtstPowerful Handheld Rocket Rifle (AK-47 style) 
uyZBH6n2XU8tPaper Rockets That Fly 300 Feet 
Kj7aS7ToNWstMake a Solar Cooking Frame for Cheap (Fresnel Lens Frame) 
vrlvqib94xQtMake a Spot Welder for Cheap!! 
itMj9kShqvctDisposable Lighter Pyrotechnics 
8Makaciz3XctDIY Emergency Fire Starter (Char Cloth) 
QwQJ-3pZfwctStart a Fire With a Water Bottle 
cqjn3mup1SotHHO Generator - Water to Fuel Converter 
Awef78YtWmctRockin' Paper Plate Speaker 
d5pGN6pqkyYtHow to Make The Metal Melter 
0YAu2Dsh_ZctUrine Ignition! 
SkWJdWGdgaMtSlam Rod Fire Starter - Ignition By Air!! 
w-H02hwvVgItHow To Make Slow Burning Fuses 
jrje73EyKagtBurning Stuff With 2000\u00baF Solar Power!! 
XFw7U7V1HoktHow to get 2000\u00baF Solar Power 
gNrXrah6ohUtHomemade Signal Flares 
nIq-g9vaecwtHow To Make Water Explode! 
l8C8qPoMZdotHow To Make a Fire By Rubbing Sticks 
rIdPfDHeROItHow To Make a 3 Penny Battery 
VgZhQJQnnqAtThe Candy Cannon (Shoots Candy 100 feet!) 
D0JrJdEOxy8tNinja Gym 2012!  (Training gym for free running / parkour - beginner through advanced) 
yUYxk-y-tU8tHomemade Rocket Fuel (R-Candy) 
RNcpJwu0I5ItMake a Mousetrap Gun That Shoots! 
GCrqLlz8Ee0tThe Metal Melter 
X8f-mxV9JXItLethal Electric Arcs (MOT Jacobs ladder) 
TVkioe3PJz0tScavenging Microwave Ovens 
wy3VDL3aQektNow Closed - 10,000 Fans! Fire Piston Giveaway! 
Ayx49u7kG64tHow to Make Slime (Ninja Turtle Ooze) 
tHg51GOzCXUtDIY Electromagnetic Flashlight 
4Ig-lQqNrYItNinja Gym - 2010 
