2ReBMjJU7vctI made the Scorpion From GAME OF THRONES and its CRAZY 
knB8WMzB6jItFortnite Boom Bow IRL - BOOM or BUST? 
J_evWNVWIYctBurning stuff with a giant fresnel lens + how a DLP projector works 
VTIWcK14tQEtHandheld Induction Heater Melts a Lock! 
1RkCqX5sMwwtSupersonic Sodium Vs. Watermelon 
mIETUy5N3x4tPouring lava in my pool! 
M_7FPrjCsT4tCan Spiderman Climb The Sticky Wall? 
Fnx3ipM-rqAtFully-Automatic Table Saw Cannon 
aXmtHo5bJ88tThis Is Why You Need To Wear Safety Glasses 
GHNXmhNnLK8tDo Not try to charge a LiPo Battery like this! 
4WSQqDHK1YwtCan a Camera Stream its own Destruction? 
2QdEvOLyXZItSupersonic Rubberband Whip - Easy Fun DIY 
mnCzYaIW50AtDIY MEGA Microwave! - Microwaving a Microwave 
724CgP3OGtctCan a Person escape a human-sized Glue Trap? 
JMFep9n0izQt40 Watt Laser Blaster! 
s2yIMJ4iaygtWhat happens when a NERF dart breaks the SPEED OF SOUND? 
AWtr__HHjvEtMy DNA results are in... and another SHOCKING test ;) 
Wen6VQS6NG4tGiant Mousetrap powered Car 
nThersv7rh0tThermite - The most Dangerous Paint?? 
5fYkPljB9ZktMaking a Sword with THERMITE! 
4JeuVbImRy8tPrank It FWD \u2013 Sumo VS.  Football 
xZYf3R-4j3gtCooking Dinner with Science [There was an attempt] 
9UYe8mxqKOMtMolten Metal Squirtgun! 
Vn1CHkWMIOgtMy Favorite Experiments in Virtual Reality!  Backyard Scientist in VR 
9npSxELHxGotBreaking into a massive 1000lb Safe with a Plasma Cutter 
DUmIDz5L0O8tRocket Powered Fidget Spinner 
lMi1P-J-nmYtTurn an old Oven into a Kiln 
CBY9YK5JGH0tGiant Mouse Trap [Smashes Everything] 
2Orf3cRRv4AtBart Simpson Megaphone Challenge! 
Dk_OfxQmzostBlacksmith Myth - Will a drop of Water on the Anvil make it explode? 
pIKOLcZ7ADItBouncy Liquid Metal 
cSusDFuaAmstCan a Magnesium fire be put out? 
-RbQPhh7EyEt1000 degree Red Hot Rocket Knife 
govKYxJ4IxYt150 mph Rocket Knife 
cyTxxEhS4uctiPhone in Molten Aluminum 
-_AshChTEY0tRed Hot Cannonball Vs Styrofoam Tower 
URUhjl2HxtwtPop Champagne with SCIENCE 
1BxQd6AGYiItBest Fire Tornado - DIY - no moving parts! 
mOzH63wauActMercury Bottle Flip 
8mh1H3m9xJotHow to Make an Aluminum Foundry - Backyard Scientist 
-o7CHr0pMSgt2 Million Subscribers! We're all Scientists! 
DeNgIWj8ZM0tRing of Fire - Most dangerous game ever! 
xaWWZEDjMW0tDIY Rocket Powered Plane! 
qrKfaX1lCUMtComputer Duster + Water = EXPLOSION!? 
BDS4DHxPQREtPool full of Orbeez Experiments! 
P01zSWCniH8tLiquid Nitrogen Freeze-Ray Vs. Flamethrower 
5D1ANJTb_2ktMolten Iron Vs. HUGE Magnet 
lBEWzitYDjUtMolten Aluminum Vs. 15 gallons of Sprite 
vUvfU_2MaqItMolten Aluminum vs Bullets 
CsHiGU4_fiktPouring Liquid Nitrogen in a Pool - (I set my pool on fire!!) 
Ng8YB48OWT0tPouring Molten Salt in Watermelons! 
T85d7ST2yxUtShooting Watermelons with 'Exploding'  Sodium Bullets! 
dhbWfhBDNzktLIQUID METAL BULLETS in Slow Motion! 
Sl0BHueSjvAtHow strong is Oobleck? 
PDRWQUUUCF0tPouring Molten salt into Water - Explosion! 
DuxXm7Y87dotMolten salt teaser video - full video in a day :) 
PTqna2X7WvstEngineering Expo 2K16 (Science Show) 
8kQAmwcI_OYtHow to choose the next President 
bWU2yQunAHUtMolten Aluminum vs Liquid Nitrogen (& Dry Ice!) 
hPwc2fDhuM4tMolten Aluminum Vs Steak 
yNkFMs3aR1AtSending a GoPro to SPACE with the Cub-Scouts (High Altitude Balloon) 
nUN7HQ5Dh3MtDry Ice Hoverboard (D.I.Y. REAL Hoverboard) 
KdpQo3tRPLYtMolten Aluminum Vs 'Spitballs' - SO COOL!! (water balz) 
NPJilSZyKEstDo hot objects fall through water faster? Leidenfrost Effect! 
laFwmTXpOQ0tMolten Aluminum Vs. Pie (+Sodium!) 
QeM7v0i4nwMtBreathe Fire and make Giant Fireballs with Cornstarch! 
uPHsXwGEFEctPouring molten Aluminum into a Pumpkin (cooled with liquid nitrogen!!!) 
pvdYwk4boYctSteel Wool on a DRONE 
rOZCKmSbmWYtPing Pong ball filled with Propane spins and EXPLODES 
9GulR31WzMUtPing Pong ball filled with liquid nitrogen? Insane Speed! 
HlJswxnDVV8tAluminum Vs  Melons = Hand Grenade?! 
ZdeK21hg9vMtMolten Aluminum Vs. Oobleck (Non-Newtonian Fluid) 
f8GWLZy04x0tDropping Oobleck off a building + Shooting Oobleck! - SMS#5 
rLChrTPrN_It3D Pen - Plastic to metal, Girlfriend spider prank, Dry ice air-hockey. #3D Simo Mini 
Hveha7PjGegtExploding Balloons filled with Propane Gas. Drones, Steel wool, and Underwater explosions! - SMS#4 
oHI7_uxkJmstHuge Snapper Vs. Gasoline - Can they cause a fire? - SMS#3 
htvFTahyi0YtMaking Plasma, Microwaving grapes --- SMS#2 
OhyzFGDvlO4tReal-life Mario Fireballs ---- SMS#1 
N0S0pt0wLoQtFire-Saber and Other Awesome Experiments! 
FvLfDpTONNktRainbow Colored Flame(thrower) Science Experiment! 
VgC9YsODubotCO2 Cartridge powered Rocket Launcher! 
tj7S_DNFgEUtPouring Molten Metals into Water. COOL!  (Aluminum, Thermite, Lead + More!) 
BAHrhv7JR6gtMolten Aluminum Vs. Lava Lamp 
NMVgBMeSgzgtCasting a Sword From Pewter 
IApUK_eu3EktPropane Rifle 
fgnsXPnAX8MtPouring Molten Aluminum In a Watermelon. Awesome Surprise! 
M5gHFJyMQ6otUnderwater Explosions - Slow Motion Dry Ice Bomb. 
nAzQsl3gKMYtOscilloscope From an Old Television 
_F3VleJ4ibgtFire Vortex Cannon 
e2Ehac2R4QwtGreen Flamethrower Squirtgun 
rpSbHuv5vFAt6 Dangerous Ways to Cook an Egg 
TnL21kSvlm0tMolten Aluminum Vs. Live Toaster 
wDmMpZKZYcEtAluminum Vs. Toaster teaser 
1LtfzDovuHItHow To Grow Copper Crystals with Electricity 
iYj0sSC-NRctHow to Grow A Lead Crystal Tree! Old Alchemy Demonstration. 
UReP_7T-w5stDIY \"Liquid Nitrogen\" Liquid Propane! 
ZRcxQGDspygtSulfur Volcano 
hWZDx4rsShItSynthesizing LIQUID Chlorine! 
7lUdD0S_fQwtPositive Feedback 
JEEOkMW1CYItPouring molten aluminum into a pool!! 
GM-MjelVzaotHow to make a Mbira 
0woaqeJ7S-MtAmmonia Sulfate Mistake! 
9XxihRnt-UwtRewound Microwave Oven Transformer Melting a Screw 
6E7SbZLwPNEtPulsejet made from pipe fittings. 
IT3jXLO0w8otUSF X-Labs 10ft tesla coils playing Mario 
6mVYLYuyY8otMaking a knife from a lawnmower blade. 
sP0kPe4wVKctDropping a red-hot bolt in liquid nitrogen! 
fyAp-w177x4tMarquis Reagent Synthesis and testing of Promethazine, modifinil, methylphenidate + more! 
GQKwr-Njtc0tSalvage High voltage supply from an old photocopier. + other goodies 
mCCpl08_WjQtHexamine synthesis. Ammonia and formaldehyde. 
9WkvfF9psGctDancing Robots 
br4M5OGCsC0tSub 4 Science 
h54XyEnYZDAtSynthesis of Benzocaine. A ester of PABA and Ethanol. 
6XkpVzDJqpYtTheBackyardScientist Trailer 
9xeGLcWBq70tHigh voltage 
GsEM8F_rvkItIsopropyl Nitrite - Flames and Science! 
ZIq9DDFkonUtMake a Violent fireball and smokebomb with pool shock and brake fluid.! 
k0vwiTyUzzQtMICROWAVE CANNON! A High Energy Radio Frequence gun. (700 watts) 
jEdK4BQCr_8tCopper Catalytic Pyrolysis of Acetone, Methyl Ethyl Ketone (MEK), Ethanol, Methanol. Catalyst 
rAZHmSefuYctTetramminecopper(II) sulfate experiments. 
hHd5FqV7avEtAmmonium Chloride HCl + NH3 = NH4Cl Hydrochloric acid + ammonia hydroxide. 
ylfSF5cxqD8tJust a small teaser of my microwave cannon... 
WYr7W0LjIwQtPowerful Golf Ball cannon! [Black Powder in a 1.75\" fiberglass tube] 
yT8q_ITh0uwtExploding Arrows with compound bow! [Arrow filled with black powder, capped w/ shotgun primer] 
f8zK3lB3R5ctBlack powder cannon tests 
K5TOfr355bItHow to make an electric match/detonator (squib) [Pingpong balls and Flashpowder/blackpowder] 
0_kon-gYheQtSoxhlet Extraction Capsaicin out of hot peppers! 
q609HRg_4EAtMy little pony vs. 46\" Fresnel death ray! 
cyrVMPU4JpQtSmall soup can forge melting zinc. 
4VSyEequCIItChlorobutanol Synthesis 
4Mzq2lu3WlMtHydrolyze Acetylsalicylic Acid into Salicylic Acid 
c9qcqlBjhwstPurify chloroform by distillation 
hc5gku8LRTQtMake a lamp out of a lightbulb, with GREEN FLAMES! 
9sAZ-J4h_-AtChloroform tutorial-Synthesis from Bleach&Acetone! 
AgWDMPfvXSgtReaction between chlorine tablets and alcohol. 
SF7QQP1nUeEt36\" Fresnel Lens death ray (fail at boiling water) 
W0llcNIoSx8tTetraamminecopper(II) sulfate and copper hydroxide 
8UX0SGbe1zgtMessing with plasma lamp. 
Y30_fSrL0EMtChloroform from Bleach and acetone. 
3WHoiSmrfYQtZinc and HCl 
pWXGEbTJ358tGrowing borax crystals with florescent dye 
X4Dq7KDAl7ctCopper acetate: Copper and Vinegar with H2O2. 
-Tm2x8iZQCEtReaction between copper II chloride and H2O2 
C-_9XSilyW4tKitchen Chemistry - How to make green fire in 3D!! 
