n6VNAhDjOkstWorld Economic Forum Annual Meeting 2013 - Davos, Switzerland 
3l4e_TDJ-LstWorld Economic Forum Annual Meeting 2013 - Davos, Switzerland 
xh_BE58AxcktThe World Economic Forum - Annual Meeting 2013 - Davos, Switzerland 
Ere0kAojeF4tGary Coleman - World Economic Forum on India 2012 social media corner 
cWnZVjD-m6EtSharad Lunia - World Economic Forum on India 2012 social media corner 
bVL6hneLbhktAshni Mohnot - World Economic Forum on India 2012 social media corner 
FVrXtVn0HpUtAhmad Shakir Azizi - World Economic Forum on India 2012 social media corner 
qBkUgDHg3MUtDilip Chenoy - World Economic Forum on India 2012 social media corner 
dMPCoBoGr2QtRohini Rau - World Economic Forum on India 2012 social media corner 
y1rib64c2kQtAnoka Abeyrathne - World Economic Forum on India 2012 social media corner 
4s82HXeWf90tZainab Kakal - World Economic Forum on India 2012 social media corner 
a7equCpO4pctAvraham Berkowitz - World Economic Forum on India 2012 social media corner 
Cu0gKCdhX_wtVidyadhar Prabhudesai - World Economic Forum on India 2012 social media corner 
aySDk5hGpLAtAmit Kapoor - World Economic Forum on India 2012 social media corner 
UJ63dMSUe8wtGib J. Bulloch - World Economic Forum on India 2012 social media corner 
a4l3YjEXOA4tRajat M. Nag - World Economic Forum on India 2012 social media corner 
vIb-xtdA2O0tSiddhartha Nuni - World Economic Forum on India 2012 social media corner 
AeFVXqh2TbMtMehnaz Aziz - World Economic Forum on India 2012 social media corner 
CBjKSePcdbctVijay Paliwal - World Economic Forum on India 2012 social media corner 
HTJZyFgeqQUtNisha Agrawal - World Economic Forum on India 2012 social media corner 
HnGqCbXvW8EtDavid Thomlinson - World Economic Forum on India 2012 social media corner 
C6uomomaltItSheila Sri Prakash - World Economic Forum on India 2012 social media corner 
pSzq_wPEXAQtRajan Zed - World Economic Forum on India 2012 social media corner 
lSzUQdhYeKItNicolas Ghajar - World Economic Forum on India 2012 social media corner 
L8o72LWuxNUtMallika Dutt - World Economic Forum on India 2012 social media corner 
R6sm3wdl9qktNancy J. Powell - World Economic Forum on India 2012 social media corner 
DK3dYPxUrX8tRobert Berendes - World Economic Forum on India 2012 social media corner 
DwYCEfLdnE0tBina Agarwal - World Economic Forum on India 2012 social media corner 
mT0zb_Wd0GAtAjay Vir Jakhar - World Economic Forum on India 2012 social media corner 
56_Ikm9cdbYtArundhuti Gupta - World Economic Forum on India 2012 social media corner 
QWgx2ido8bwtSunil R. Parekh - World Economic Forum on India 2012 social media corner 
ItoaPwsYpK4tPiyush Mathur - World Economic Forum on India 2012 social media corner 
3RuWeRYJxsMtDavid Appia - World Economic Forum on India 2012 social media corner 
ZpdpxRDSn4YtAsanga Abeyagoonasekera - World Economic Forum on India 2012 social media corner 
R_BLQk7hy88tManoj Ladwa - World Economic Forum on India 2012 social media corner 
lejW8Jz8UwotNeelam Chhiber - World Economic Forum on India 2012 social media corner 
q64uV5eyeagtEric Kacou - World Economic Forum on India 2012 social media corner 
pHo1MmGwHfgtSarah Brown - World Economic Forum on India 2012 social media corner 
0tcCbfH4ozwtNisha Agrawal - World Economic Forum on India 2012 social media corner 
KX2pAR0E2kwtKanan Dhru - World Economic Forum on India 2012 social media corner 
XuAWjNnDLq0tKrishnakumar Balasubramanian - World Economic Forum on India 2012 social media corner 
ctuU-1-6EhItUlhas Yargop - World Economic Forum on India 2012 social media corner 
kilrrZR-1lEtEmploying the Future - Amre Moussa 
7fwqd7V-cmstEmploying the Future - Ida Auken 
hB5RwIzHN5MtEmploying the Future - Brendan Howlin 
kEVWk6gFXC4tEmploying the Future - Vincent Van Quickenborne 
qITet_MU83QtEmploying the Future - Masahiro Kakuwa 
NlXQ_PunGBctEmploying the Future - Huseyin Gelis 
dp25pvGxo9EtEmploying the Future - Ali Abbasov 
RkbvTJUrMbAtEmploying the Future - Baris Aksoy 
352uKxC6EHQtEmploying the Future - Vera Kobalia 
6IGo6uLgLiYtEmploying the Future - Jem Bendell 
JXhXpHhOc18tEmploying the Future -  Faisal Abbas 
FUFSJ_dNPAAtEmploying the Future - Mohamed Althaf 
8kVGVFaldpktEmploying the Future - Wilmot Allen 
JbhEclGbaOstEmploying the Future - Svitlana Kolomiyets 
QFs2V-DQpXotEmploying the Future - Dino Varkey 
oJV5AtAdVnktEmploying the Future -  Luis Alvarez Satorre 
q9uBt7MYi2YtEmploying the Future - Alyson C. Warhurst 
3Lm_Ewq0ATYtEmploying the Future - Elias Faris Zahrer 
MK4BQTQWRZMtEmploying the Future - John Evans 
30r4T4BEvHktShaping East Asia - Sarah Ireland 
N3BlWRaVMfotShaping East Asia - Helene D. Gayle 
FM-7UF-6avMtShaping East Asia - Annie Koh 
KVMpT9r-GRwtShaping East Asia - Dato'Vijay Eswaran Vijayaratnam 
vzQyfcG-xvstShaping East Asia - Vincent Chin 
0RnL_7ni_hctShaping East Asia - Umran Beba 
MBFSsURQOWUtShaping east Asia - Rajeev Singh-Molares (1 June 2012) 
PaZqp-e8I0UtShaping East Asia - Ranu Dayal 
ZwNbTQTqtLwtShaping East Asia - Franky Oesman Widjaja 
rR8JgjnTdFYtShaping East Asia - Rajeev Singh-Molares (31 May 2012) 
yfqG4uJdi4stShaping East Asia - Shoeb Kagda Zainuddin 
rWGn_5Yp-O0tShaping East Asia - Timothy Ma Kam Wah 
sm5UpSKr00MtShaping East Asia - Rashid Aleem Qureshi 
Lpc7YDvVBOItShaping East Asia - Ian Grundy 
VCI7o5BhahYtShaping East Asia - Victor J. Dzau 
N6JafumLhVgtShaping East Asia - Amit Kapoor 
qEO7lFXOxlUtShaping East Asia - Shane Aung Thu 
lP-fHpJ8s6UtShaping East Asia - Rajeev Singh-Molares (30 May 2012) 
GgMhkW8NAhQtWorld Economic Forum on East Asia 2012 
S0kSsgjDBNUtAfrica 2012 - Zemedeneh Negatu 
y9EEddCO17stAfrica 2012- Jonathan liebmann 
a4iOOXgKcEgtAfrica 2012- Paul Kapelus 
5hRFmifPInwtAfrica 2012 - Bekele Geleta, 
_eDabrB8xZQtAfrica 2012 - Legesse K. Zerihun 
0vt26NYNAn0tAfrica 2012 - Anne Muema 
wLtkWnSF9uMtAfrica 2012 - Addis Alemayehou 
5SN0pPyRvqAtAfrica 2012 - Fazila B. Da Hall 
0d1SSIs6vvktAfrica 2012 - Yuri Tadesse 
lFPa6A3iF_gtAfrica 2012 - Patricia Francis 
P-NKnaxQcIgtAfrica 2012 - Vittoria Massone 
J0dYhpR-0SktAfrica 2012 - David clarke 
Vt8OebrciVstAfrica 2012 - Nancy G. Tembo 
8dV4RhTg6eItAfrica 2012- Deborah Ahenkorah 
VD_ai6psJActAfrica 2012- Bell Okello 
yCIcExxgFSgtAfrica 2012- Mesfin Mekonnen 
34ZoGiK1NrgtAfrica 2012 - Laurie Lee 
LuXerCZ_LbctAfrica 2013 - Bell Okello 
Xji3vuprPcwtAfrica 2012- Sheela Patel 
lf7c1juIAUAtAfrica 2012 - Nick Haggar 
l4nRY_OLgTUtAfrica 2012- Carlman T. Moyo 
CeDek2_NTLotAfrica 2012 - Pernille Falck 
QF9POQdNLoktAfrica 2012 -- Aisha Muhammed Oyebod 
YFdyuJphOs8tAfrica 2012 -- Nahas Gideon Angula 
c6kwNt8wBW0tAfrica 2012- Tapiwa Mashakada 
-uXRE7Ro_0ktAfrica 2012 -- Jack Sim 
d83nSNifF0otAfrica 2012- Meka Niyi Olowola 
2uu5ntfVgCItAfrica 2012 --Billy Owino 
4qZ_zsmlrWwtAfrica 2012 -- Nnanna Anyim Ude 
k_Ii4oeG7w4tAfrica 2012 -- Jena Chittaranjan 
qAdzc2NwT1AtAfrica 2012- Ephraim Isaac 
NtyT9DERmR4tAfrica 2012 -- Michael Utkin 
WHKz21yPpuAtAfrica 2012 -- Usama Al Barwani 
SgDjWjBR0LAtAfrica 2012 -- Bell Okello 
r8mLIjPWRSktAfrica 2012 -- Beverley Oda 
Jmq7bK6Vo_UtAfrica 2012 - Joshua Setipa 
8SCdGHRY9E0tWorld Economic Forum on Africa 2012 
2g0FRkI73ywtLatin America 2012 - Elias Szczytnicki 
M-xeXJvVNsYtLatin America 2012 - Leslie W. Maasdorp 
fjL_HqF3lqQtLatino America 2012 - Marco G. Monroy 
4oBhV1tmNOctLatin America 2012 - Stephen C. Donehoo 
tfocMLL8t54tLatin America 2012 - David Hansen 
_UVrNecUGaYtLatin America 2012 - Stephan Morais, Deputy Chief Executive Officer, Banco Nacional de Investimento 
tpfxF35oOpgtLatin America 2012 - Sophal Ear PH.D 
LPuMSjw1U_stLatin America 2012 - Armando Regil Velasco 
d_6e5Qkkr6YtLatin America 2012 -  Gisela Sanchez (Global Shaper Brazil 2011) 
9l5Jva7sY_4tLatin America 2012 - Alejandro Idiazabal 
6lji3m3k_-0tLatin America 2012 - Jorge Becerra 
IfL287sOW6QtLatin America 2012 - Mois Cherem Arana 
yrAztnwbjzgtLatin America 2012 - Kenneth Giorgio Jackson Drago 
YcJ38J328eYtLatin America 2012 - Greg Van Kirk 
TSOazESiokgtLatin America 2012 - Martin Andrade Ruiz-Tangle 
ZkiyMeC97EgtLatin America 2012 - Peggy Johnson 
ScImgkrLb0ktLatin America 2012 - Peggy Johnson 
gIdjO-6AfBItLatin America 2012- Carlos Loret de Mola 
N-D6lvElCGwtLatin America 2012 - Dino Patti Djalal 
abMBU9PDfnUtLatin America 2012 - Felix A. Maradiaga 
Gz9uAc193AUtLatin America 2012 - Francesca Colombo 
_kPxjh5R3j0tLatin America 2012 - Olivier Oullier 
QCNQJ-A1K0ctLatin America 2012 - Julio Cesar De Toledo Piza Neto 
CBeuFiJZwjItLatin America 2012 - Carlos de Vega, Senior Correspondent 
pLg1s6MRmBMtLatin America 2012 - Richard M. Powell 
L3oIHYQqwg4tLatin America 2012 - Philip Wilson 
7K11DS00JqMtLatin America 2012 - Ivonne A-Baki 
YI5lUHq7qGAtLatin America 2012 - Emmanuel Jal 
47MruDyFbI0tLatin America 2012 - Benedict S. Carandang 
lpUEdbzlVPwtLatin America 2012 - Lic. Juan Carlos Cort\u00e9s Garc\u00eda 
2uUM3iyrrootLatin America 2012 - Shenggen Fan 
FnU9gxOYaa0tLatin America 2012 - Jos\u00e9 Ernesto Cacho Ribeiro 
QaNnVhVCbcItLatin America 2012 - Pierre-Alexandre Teuli\u00e9 
Xe8Ul2xKLM0tLatin America 2012 - Hector Klerian 
zhsZjfh7KEAtAsk a Leader 2012 - Latin America 2012 (espa\u00f1ol) 
DA3XochtRRstAsk a Leader 2012 - Latin America (English) 
fW-9X4TWLCktAsk a Leader 2012 - Digital Media Team signing off 
Naj-KD7h4w0tDavos  2012 - Daniel Shapiro 
FGosAeZmJDctAsk a Leader 2012 -- Monique Leroux 
pokfSry1rbwtAsk a Leader 2012 -- Robert L. Forbes 
FKdt97L8MmgtAsk a Leader 2012 -- Felipe Larra\u00edn 
Lz7mvaVwrfgtAsk a Leader 2012 -- Rye Barcott 
DmI_Ki41i4MtDavos  2012 - Ollanta Mois\u00e9s Humala Tasso 
kRQ0unLhWIAtDavos  2012 - Simi Fajemirokun 
6WhZuQj3lI8tDavos  2012 - Angel Gurria 
5C_9UVYQdP8tDavos  2012 - Dr William A Brindley 
9vmYmwBCFgYtDavos 2012 - Prof. Neil Gershenfeld 
ZvKZ92gn6-4tAsk a Leader 2012 -- Kumi Naidoo 
oRuThYFhpJUtDavos  2012 - Robert Edwards 
7a5Y33QP93QtDavos  2012 - John W Hickenlooper 
GtUGK_qt40stAsk a Leader 2012 -- Kevin J. Jenkins 
vWMlXJuQqngtDavos  2012 - Gary A. Haugen 
XR7Epy8MfhEtAsk a Leader 2012 -- Gary A. Haugen 
OT9KhQVTUIgtAsk a Leader 2012 -- Daniel Isenberg 
uaheAir94PYtAsk a Leader 2012 -- Prof. Olivier Oullier 
N8QdpwbDLJ4tAsk a Leader 2012 -- Prof. Olivier Oullier 
N_Y1NX072BctDavos  2012 - Susan Kiner 
pb-nO4cZZbYtDavos 2012 -- Kate Roberts 
9d6LZdAKMUYtAsk a Leader 2012 -- Kate Roberts 
2e8_PUptyS4tAsk a Leader 2012 -- Sri Sri Ravi Shankar 
zgtn80eNetotAsk a Leader 2012 -- Kate Roberts 
tAMhpcCazDUtAsk a Leader 2012 -- Kate Hampton 
ys6jtc8SQOAtAsk a Leader 2012 -- Nancy Lublin 
eRoJ8XoegvktDavos  2012 - Luis Alvarez Satorre 
8NfkFokOetAtDavos  2012 - Dr. Ashwani Kumar 
IJNKAoAtOFwtAsk a Leader 2012 -- Wana Udobang 
a0G93L7HT2wtAsk a Leader 2012 -- Doreen E.K.P. Noni 
6qJTzU2LE0MtAsk a Leader 2012 -- Elke Geraerts 
xB7L_LneIfUtAsk a Leader 2012 -- Eleanor Igna Pinugu 
Xw_ir09FXUctAsk a Leader 2012 -- Ahmad El-Zu'bi 
f9cI8ytRR-QtAsk a Leader 2012 -- Julie Gerberding 
XyEZnKEIes4tAsk a Leader 2012 -- Leymah Gbowee 
3gnuEwaeqh0tAsk a Leader 2012 -- Lucian Tarnowski 
DYt7lX5qv-gtAsk a Leader 2012 -- Lucian Tarnowski 
ynkXl1Qe6rUtDavos  2012 - Marleen Engbersen 
LbBfTLo5FSctAsk a Leader 2012 -- Tim Weber 
iRKeaZnXQT8tAsk a Leader 2012 -- Jeff Jarvis 
i7ic-rdEk4ItDavos  2012 - Prof. Neil Gershenfeld 
jpa8UX_WUt0tAsk a Leader 2012 -- Diezani K Alison-Madueke 
3vCGUf6c1yItAsk a Leader 2012 -- Ngozi Okonjo-Iweala 
Zcfd0w8qDsEtAsk a Leader 2012 -- Peter Lacy 
xmjxMEemTR4tAsk a Leader 2012 -- Peter Lacy 
vdlYG-vy7q4tAsk a Leader 2012 - Salil Shetty 
MvFiqAKPj4ctAsk a Leader 2012 -- Bill Davidson 
VBJIZIKnTC0tAsk a Leader - Daniel Shapiro 
XQkxzmrL874tAsk a Leader 2012 -- Antonio Guterres 
ZuGlSL4oWJAtAsk a Leader 2012 -- Timothy P. Hanley 
ElFCiq08NWstAsk a Leader 2012 -- Timothy P Hanley 
NxI_V1cxNv0tAsk a Leader 2012 -- Edward F Crawley 
Lp49PAX8urQtDavos 2012 - Mikael Hagstrom 
NcESF624w2UtAsk a Leader 2012 -- Dyborn Chibonga 
UheXjxyGS5AtAsk a Leader 2012 -- Christine Lagarde 
f4YC5pxXb6gtAsk a Leader 2012 -- Dr John Chipman 
FcU-Xaq6XsgtAsk a Leader 2012 -- Jasmine Whitbread 
dy264D4zYB0tDavos  2012 - Randi Zuckerberg 
oOcqEDzft-ctAsk a Leader 2012 -- Timothy P. Shriver 
HyiDuf8kkTItDavos  2012 - Vineet Nayar 
4tE6z4guxS0tAsk a Leader 2012 - Ted Smyth 
J9S3uOSuQNMtAsk a Leader 2012 - Naokazu Takemoto 
XnOpMMi-Wi0tDavos 2012 - Roberts Edwards 
Jz0PCunN-hwtAsk a Leader 2012 - Roberts Edwards 
5PShACy39FktDavos  2012 - Joseph J Echevarria 
5XZZlNSt0DItAsk a Leader 2012 - Francis Gurry 
6Awtucc4iKwtAsk a Leader 2012 - Felix Maradiaga 
UVhcGfsQd1QtAsk a Leader 2012 - Felix Maradiaga 
kry_mPZEpFwtAsk a Leader 2012 -- Mel Young 
0IQLspHwuK8tAsk a Leader 2012 - Dr. Oz 
R58EerwnaG8tAsk a Leader 2012 - Dr. Francis S. Collins 
JYFbuylcPM4tDavos 2012 -- Atsushi Seike 
fjsaD6u_yy4tAsk a Leader 2012 - David Agus 
ZgRxn3hY-SQtAsk a Leader 2012 - Crown Princess of Norway, Mette-Marit 
Q1XMaEIfQBgtDavos 2012 - Christiana Figueres 
DES4nHeakzQtAsk a Leader 2012 - Martin Burt 
Hjkg40-1J-AtDavos  2012 - Rita Gunther McGrath 
JdsdiPHzO6EtDavos  2012 - Rita Gunther McGrath 
Rj1Lobpm6zgtAsk a Leader 2012 -- Howard W Buffett 
aZq8lrjQa8UtAsk a Leader 2012 - Rob Wainwright 
CzmCB0ddO4ctAsk a Leader 2012 -- Mark R Tercek 
oFrPkso3jrstDavos  2012 - Jim Frederick 
RbmoW8Ku48ctDavos  2012 - Jim Frederick 
n_E5rb_vnx0tAsk a Leader 2012 - Howard W. Lutnick 
lAk8f64s8X8tDavos  2012 - Saul Perlmetter 
PMUpko724zctAsk a Leader 2012 -- Chris Harvey 
EQQgHV04-xEtAsk a Leader 2012 - Felix Salmon 
6wf3YeK25cUtAsk a Leader 2012 -- Mikael Hagstrom 
MPdhrCzYtg0tAsk a Leader 2012 - Dr. Oz 
zsyKqrulfsMtAsk a Leader 2012 - Dr. Mehmet Oz 
b67FyFJkLv4tDavos  2012 - Peter C Roberts 
3ceM5YZ9V2MtAsk a Leader 2012 - Douglas P. Frye 
NPDEkKHt-VstAsk a Leader 2012 - Nicholas D. Kristof 
4oVqwjpo2MEtAsk a Leader Davos 2012 -- Omar Ishrak 
whEwjcYv_yItAsk a Leader 2012 - Steen Riisgaard 
dMbzrUQ4otctAsk a Leader 2012 -- Wana Udobang 
_y9IvoMe5eEtDavos 2012 -- Carmen Boullosa 
ZkZDxtBIWcktAsk a Leader 2012 -- Eli Beer 
tIrkykEyPjQtAsk a Leader 2012 -- Vineet Nayar 
pLC4yCU7Rs0tAsk a Leader 2012 - Peer M. Schatz 
t_tM0_peU-otDavos 2012 - Gideon Rachman 
y6ZCVKhKxu0tDavos  2012 - Patrick De Maeseneire 
tfi6P5A2qU0tAsk a Leader 2012 - Pete Cashmore 
rXNBUAsNRO4tAsk a Leader 2012 - Bruce McNamer 
Fu53kXZbQsAtDavos 2012 -- Mauricio Cardenas 
aVRx5zyIl0ktDavos 2012 - Mark Wigley 
06stB1j9CVstAsk a Leader 2012 - Dr. Hans-Paul B\u00fcrkner 
x3RHSPdoO-wtAsk a Leader 2012 -- Seda Pumpyanskaya 
YxYnKxIj-RotAsk a Leader 2012 - Robert Scoble 
IsLxeeiEx68tAsk a Leader 2012 -- Eli Beer 
uHyTkZuO2fgtAsk a Leader 2012 - Rana Foroohar 
hoDlx5xNLYYtAsk a Leader 2012 -- Ben J. Verwaayen 
YXZbZk_y4CEtAsk a Leader 2012 - Peter C. Roberts 
BxaCvLqO_YEtDavos 2012 - Ian Bremmer 
Hsoju5NIl5gtAsk a Leader 2012 -- Ian Bremmer 
NqrETz_GnXUtAsk a Leader 2012 - David R. Verchere 
zCN7XeAqdMEtAsk a Leader 2012 - Jonathan T.M. Reckford 
EE7zz3FBwnUtAsk a Leader 2012 
gbIaovUwUiotSarita Nayyar 
c4D0FlG7lngtIndia 2011 - Shivnath Thukral 
jr9W8GvjYyUtIndia 2011 - Sumeet Aggarwal 
K8L57LQphT0tVideo 41 
HQiW9k-cvi0tIndia 2011 - Anil Kapoor 
fAEPQrF7HIUtIndia 2011 - Jaideep Shergill 
7V_T4hTgEW4tIndia 2011 - Nikhilananda Saraswati 
0kIUfIL-ld4tIndia 2011 - Prof. Mekonen Haddis 
0u0b17aC00QtIndia 2011 - Govind GM 
JyCp8BmKm8ktIndia 2011 - Yashveer Singh 
jO6qv4kHsyEtIndia 2011 - Phanindra Sama 
Hm549Lih9OItIndia 2011 - Ajit Gulabchand 
O3jeMu47iAwtIndia 2011 - Jayakumar Christian 
lnRaHQQ-w70tIndia 2011 - Anil B.Jain 
kLRAzWiWeE8tIndia 2011 - Kapil Navatia 
HQKp5lIy4GgtIndia 2011 - Anand Bajaj 
abL0hT4OlcwtIndia 2011 - Sanjay Purohit 
fJQj19PU8TctIndia 2011 - Shriprakash Shukla 
6CHrWx6Xhx4tIndia 2011 - Ajay Verma 
yoNzsDJCpTctIndia 2011 - Vidyadhar Prabhudesai 
79NW76ci3kotIndia 2011 - Manish Shahra 
3A75Ki8H4vgtIndia 2011 - Pranjal Sharma 
xp6dB2ZfVYItIndia 2011 - Nandkishor Kagliwal 
XPNIZ-BlZ0QtIndia 2011 - John Chalmers 
0qX_XqJcgvstIndia 2011 - Tamal Bandyopadhyay 
ewNDofpvpIItIndia 2011 - Dr.Dinesh A.Keskar 
hzdApKcm6kotIndia 2011 - Jagdish K.Valecha 
6oHht-y64GwtIndia 2011 - Rosario Zacca 
edkMzapVsXktIndia 2011 - Joerres Jeffrey 
vy4MYqDjrD0tIndia 2011 - Carlos Moreira 
LZhnhigNcyMtAsk a Leader (Hindi) - India Economic Summit 2011 
qYbefRZBAUUtAsk a Leader - India Economic Summit 2011 
A88XimdT2cItJordan 2011 - Sameh Seif Ghali 
UbMpIn3bNI0tJordan 2011 - Zuhal Sultan 
zyVX4Me7Gz4tJordan 2011 - David Rosen 
C0aEipMRNaUtJordan 2011 - Lucien Vallun 
45Ct75mp3MotJordan 2011 - Ziad Al Refai 
-rWut-yhx4gtJordan 2011 - Abdelrazzaq Hani Almuhtaseb 
vVlXeMhwprEtJordan 2011 - Ashok Misra 
ipos2hLizj4tJordan 2011 - Leslie W. Maasdorp 
yfbZlZ3rhp4tJordan 2011 - Mohamad Al Ississ 
b0cQbh0DSFYtJordan 2011 - Sharif Zu'bi 
FIiDD9eWW8stJordan 2011 - Jihad Hajjouji 
RHWfUFeuFYUtJordan 2011 - Alessandro Magnoli Bocchi 
OJ-OL_102FMtJordan 2011 - Akel Biltaji 
aOM_nh7RfYQtJordan 2011 - Aref Ali Nayed 
1GqaaLoMPxgtJordan 2011 - Ahmed Sakr 
d2swdMdnw34tJordan 2011 - Ronald Denom 
hQPgIr4iHcItJordan 2011 - Hatim Gheriani 
Vfyn3rsQ2c8tJordan 2011 - Emad Tinawi 
hfxYCzgXnxQtJordan 2011 - Clive Pitts 
zHx6fM_SkuYtJordan 2011 - Yahia M. Alshangiti 
xBndiQMX0vstJordan 2011 - Zaki Khoury 
u1mFWKRxXw4tJordan 2011 - Shadi Hamid 
eOHL36mwlUwtJordan 2011 - Mohamed Fawzy El Haw 
6LBfj4TM0m0tJordan 2011 - Mazen Tantash 
ncplJG6_7JgtJordan 2011 - Jamie McAuliffe 
kNpcRxp1eawtJordan 2011 - Manal Al Wazani 
jNQo104hkp0tJordan 2011 - Ali Riza Bozkurt 
R7I8K9rktTMtJordan 2011 - Gordon Carver 
BbbPDFgMwkUtJordan 2011 - Alonzo Fulgham 
0Vhw-HXdpwctJordan 2011 - Ziad Aly 
fPdhPsIbegctJordan 2011 - Sel\u00e7uk Kiper 
AL9e_ZgGXoYtJordan 2011 - Karim Kawar 
juQmarLxpigtJordan 2011 - Timur Kuran 
L1AIMKBh_EctJordan 2011 - Pankaj Bobby Gupta 
k3LOViERgV4tJordan 2011 - Mark Gauger 
vH-DkhhTn7stJordan 2011 - Rabi Mohtar 
FXPIHazRFectJordan 2011 - Munib R. Masri 
ZYaGg3a5uhstJordan 2011 - Neal Keny-Guyer 
VQp1BjNxac0tJordan 2011 - Dina A. El Mofty 
7bpyOTCCOQMtJordan 2011 - Basim Saleh 
W_Z8XgrgLCQtJordan 2011 - Sarah Mavrinac 
Az39pbQuU9EtJordan 2011 - Ghassan Hasbani 
KGHLRXz3wA0tJordan 2011 - Laith Al Qasem 
w-4KU6kyzgYtJordan 2011 - Ahsanullah Khan 
LGTxiPe-pVktAnca Cighi and Matthias L\u00fcfkens at The Social Media Corner, Abu Dhabi 
ZKXnXNmoURMtDavos Debates in Abu Dhabi 2011  - Aleem Walji 
2-OknV8g0-YtDavos Debates in Abu Dhabi 2011 - John Swenson-Wright 
c45XnlerSiUtDavos Debates in Abu Dhabi 2011 - Margaret Jungk 
NTiT45lk13ktDavos Debates in Abu Dhabi 2011 - Roberto Teixeira da Costa 
VSo0rAx57TctDavos Debates in Abu Dhabi 2011 - David Galas 
YdUTnwt6crwtDavos Debates in Abu Dhabi 2011 - Josh Spear 
VmpMpjJsdwctDavos Debates in Abu Dhabi 2011 - Ernesto U. Savona 
tYejmbRdXUktDavos Debates in Abu Dhabi 2011 - Kang Hyun-Jung 
378XnOo3cuYtDavos Debates in Abu Dhabi 2011 - Sunny Yi 
7vU4bpXi2e0tDavos Debates in Abu Dhabi 2011 - George Foster 
u6qCV9dhgRgtDavos Debates in Abu Dhabi 2011 - Samuel Martin-Barbero 
DWgKFasFA1ItDavos Debates in Abu Dhabi 2011 - Simon Eccleshall 
-AFP0JQ3KZwtDavos Debates in Abu Dhabi 2011 - Margaret Kilo 
xKk40Zodq7UtDavos Debates in Abu Dhabi 2011 - Victor J. Dzau 
_nRR-cJbeMktDavos Debates in Abu Dhabi 2011 - Julia King 
cQjyikvVb4gtDavos Debates in Abu Dhabi 2011  - Mohammed I. Al Hammadi 
ki2dczsmmwotDavos Debates in Abu Dhabi 2011 - Nkosana D. Moyo 
bemv5Mcf0FMtDavos Debates in Abu Dhabi 2011  - Alexandre Kalache 
_PNkyZDaTpItDavos Debates in Abu Dhabi 2011 - Guido Bertucci 
6BmAUjLYo9QtDavos Debates in Abu Dhabi 2011 - Dana P. Goldman 
ZioAtmejW2QtDavos Debates in Abu Dhabi 2011 - Ruediger Frank 
2fWOr4GyetYtDavos Debates in Abu Dhabi 2011 - Don Tapscott 
tglUi3NWf4ItDavos Debates in Abu Dhabi 2011 - Don Tapscott 
JtcyGH0nsx0tDavos Debates in Abu Dhabi 2011 - Kasim M. Kasuri 
LBhDG00oJGotDavos Debates in Abu Dhabi 2011  - Helen Herrman 
ycOyDjRqkFgtSusan M. Cischke - Davos Debates in Abu Dhabi 2011 
yhKOtPK8yfMtDavos Debates in Abu Dhabi 2011 - David Schlesinger 
SWpOzJxGZfYtDavos Debates in Abu Dhabi 2011 - Jose Miguel Guzman 
bJn-YsoC6-otDavos Debates in Abu Dhabi 2011 - Arunma Oteh 
AmfizEaI7QMtDavos Debates in Abu Dhabi 2011 - Olivier Oullier 
e8Avv1pAzuQtDavos Debates in Abu Dhabi 2011 - Colin Milner 
323RpiDJ3PwtDavos Debates in Abu Dhabi 2011  - Dr. Lawrence Saez 
TPdFBJUvKTctDavos Debates in Abu Dhabi 2011  - Martin Skancke 
WqXO_KU9s_MtDavos Debates in Abu Dhabi 2011  - Sania Nishtar 
cFb8-5RYIBQtDavos Debates in Abu Dhabi 2011 - Gavin E. R. Wilson 
4DvJIORivxctDavos Debates in Abu Dhabi 2011 - Ngaire Woods 
qj_nkibMIOItDavos Debates in Abu Dhabi 2011 - Terry Hill 
JWFKbApBe5ItDavos Debates in Abu Dhabi 2011 - Pauline H. Baker 
zvxzHD_XJJYtDavos Debates in Abu Dhabi 2011 - Shantanu, Prakash 
_CSFmdO2-8otDavos Debates in Abu Dhabi 2011 - Helen Mountford 
gwsX9o_XcM4tDavos Debates in Abu Dhabi 2011 - Petra Laux 
h9oU4Z4h7MItFahad Al Raqbani - Davos Debates in Abu Dhabi 2011 
cxoY0PzelxotAbu Dhabi Davos Debates 2011 - Jane Fountain 
xuzT6bZwpF4tAbu Dhabi Davos Debates 2011 - Betty Zhao Yu 
xuInvHlHcZ0tAbu Dhabi Davos Debates 2011 - Gordon Feller 
qyFxjiW7QmwtAbu Dhabi Davos Debates 2011 - Pranjal Sharma 
NECvVxvGtR8tAbu Dhabi Davos Debates 2011 - Alexandre Kalache 
1qDYzkSeyIotAbu Dhabi Davos Debates 2011 - Giles Archibald 
lhMCQc7IkJ0tAbu Dhabi Davos Debates 2011 - Carlos Moreira 
FQ91PJeoVYAtAbu Dhabi Davos Debates 2011 - Zhou Hanmin 
dTYF-deTFMstAbu Dhabi Davos Debates 2011 - Michael Lodge 
96l7pt9DsUQtSocial Media Team Says Farwell from the World Economic Forum on East Asia 
Po193RifZh4tEast Asia 2011 Alessandro Bocchi 
6woamW5Q1AMtEast Asia 2011Justin Doebele 
nj_FA6DqfDAtEast Asia 2011 Alex Frangos (M) 
AQCJ3He1TtEtEast Asia 2011Shoeb Kagda (M) 
GrED8FBuuzItEast Asia 2011 Soumitra Dutta (M) 
dVSNFLFKttstEast Asia 2011 John Riady M 
WocPy7bNRwotEast Asia 2011 Vijay Eswaran 
ohBNau2RqH4tEast Asia 2011 Johannes Hariyanto 
FyKZ70EiLHQtEast Asia 2011 Jaideep Shergill 
85u61C2NNDUtEast Asia 2011 Razeen Sally M 
Yfy3Excl9HUtEast Asia 2011 Ken Dean Lawadinata 
wumKv0_XkmQtEast Asia 2011 Michelle Guthrie 
CuiYVaOk0mUtEast Asia 2011 2011: Fauzi Ichsan 
DwO979nTq7ItEast Asia 2011: Nancy E. Roman 
fW_9n1_dyXUtEast Asia Sir Martin Sorrell M 
t3IKPvP0V1MtEast Asia 2011 Annie Koh M 
sGyEWlhlcK0tEast Asia 2011 Arthur C.Yap M 
WpO5xeOEFhstEast Asia 2011: Steve Midgley 
WBOXMf_lUDctEast Asia 2011:Sim Boon Kiat 
EoY0_4sqwmItEast Asia 2011 Hellmut Schutte M 
7egAth0DM2YtEast Asia 2011 Andrew Stevens M 
rXwJNY-ugUstEast Asia 2011 Heinz Walker Nederkoorn 
jJAa38JjGT4tEast Asia 2011: Jim Leape 
Dm1gdkJiQqotEast Asia 2011 Silverius O. Unggul 
Nez_nUXrnIItEast Asia 2011 - Penny Low 
EvbUf34emFgtEast Asia 2011 Jack Sim 
oEE9pGAFRw0tEast Asia 2011 Julie Lyle 
do2RxyLKgFwtEast Asia 2011 Mohamed Nassir 
LLrndFV8yzotEast Asia 2011 Anwar Mohammad Syafi'i 
ZHPc0BVB8HwtEast Asia 2011 Jason Tedjasukmana M 
3AgN9gMvP3AtEast Asia 2011 Donald P. Kanak M 
ps28RWIkKM0tEast Asia 2011 Valerina Daniel M 
rGXu62oQJ6AtEast Asia 2011 Gita Wirjawan 
uEuap067ceEtEast Asia 2011 Francis Vanbever 
iEQiEW78_YctEast Asia 2011 Desi Anwar M 
IqOxx826_K8tEast Asia 2011 Felia Salim 
5k-6s_p-jbUtEast Asia 2011 Emmanuel Jimenez 
F9hatS3-WkotEast Asia 2011 - Sebastian Marot 
fpd-xrEO9nItEast Asia 2011 Ivo Menzinger 
b_wZkolKXOYtRonald Denom 
z55k6iNPzUotEast Asia 2011 Deborah Kahn M 
_6gNWsM1OLUtEast Asia 2011 Sarah Mavrinal M 
Zn629G3eo1ItEast Asia 2011 Bambang Ismawan 
3zZUsADM__otEast Asia 2011 John Foley 
ncb1kWL5Hl4tEast Asia 2011 John Foley M 
9TtdF7XNPsgtEast Asia 2011  Louisa Tuhatu 
cu0U6Yo80YItEast Asia 2011 Sandeep Pahwa 
AivOFSdilVQtEast Asia 2011 Rod Sutton 
e63HPMvJwVEtEast Asia 2011 Garry Walsh 
ckxpCIYNyf4tEast Asia 2011 Sundaram Rajagopal 
Pc4wucq2aPMtEast Asia 2011 Ian Bremmer M 
qHvYLHoDfB8tEast Asia 2011 Marty Natalegawa 
DSemfbwxd0otEast Asia 2011 Vijay Poonoosamy 
0IHZCiksExgtEast Asia 2011 Theo L. Sambuaga 
8BG1dGlWIPctEast Asia 2011 Joe Nguyen 
JozAvyfWPvYtEast Asia 2011 Anthony Deutsch 
ZG0JG0oUS2UtEast Asia 2011 Stephen Groff 
3fbVYDFLq_8tEast Asia 2011 Rishaad Salamat (M) 
DuStVTeNXWgtEast Asia 2011 Woosuk Ken Choi 
oJl4p3AuvRAtEast Asia 2011 Tom Wheelwright 
AuPEtFf1g9QtEast Asia 2011 Asa Larsson 
VcFIb-b3kPMtEast Asia 2011 Tosca Santoso 
een2z6jVPDEtMichael Fertik -- Europe Davos Debates 2011 
CSfmpxssX0AtMark Spelman -- Europe Davos Debates 2011 
OehKCiQhnI4tMichael Kennedy -- Europe Davos Debates 2011 
J5DNuuYVTCstNika Gilauri, PM Georgia - Europe Davos Debates 2011 
Fe6VEJPHsr0tImad Omar Al Nesnas -- Europe Davos Debates 2011 
LfuW4rbXnZctMarkus H. Seidel -- Europe Davos Debates 2011 
7djNgf9GMJQtOnur T\u00fcrk -- Europe Davos Debates 2011 
A9F1k7c3u-ctLotfi El-Ghandouri  -- Europe Davos Debates 2011 
mDJRjetKh5ktNorbert Kunz - Europe Davos Debates 2011 
ayDYQjsub0gtMel Young - Europe Davos Debates 2011 
f3sY96bTftwtRishi Khosla -- Europe Davos Debates 2011 
DUlasYNHAlwtMichael Spindelegger, Austrian Vice Chancellor - Europe Davos Debates 2011 
0c5l96lj95ktFabio Cavalli -- Europe Davos Debates 2011 
_6GtUgNBQFwtLuis Alvarez Satorre -- Europe Davos Debates 2011 
UHLxnUxKNEotWolfgang Sch\u00fcssel - Europe Davos Debates 2011 
fRjtWyBKWQktMichael G. Jacobides 3 - Europe Davos Debates 2011 
K5cIC5q_05ctMichael G. Jacobides 2 - Europe Davos Debates 2011 
m4-zT2v9ZO4tMichael G. Jacobides 1 - Europe Davos Debates 2011 
Ki1E7g-B9hctIgor Luk\u0161ic, PM Montenegro - Europe Davos Debates 2011 
5Py16hTKVm0tEvgeni Utkin - Europe Davos Debates 2011 
MBGrDfQmSVQtRaghida Dergham - Europe Davos Debates 2011 
IzpLtUecPWstJohn Kao - Europe Davos Debates 2011 
IQze-1ecHzgtVictor Chu - Europe Davos Debates 2011 
_Q0TC_5IGUAtAlexei Pushkov - Europe Davos Debates 2011 
m7Llw-8UnQUtAhmed Sakr - Europe Davos Debates 2011 
8_IU6myz6PctBjarte Reve - Europe Davos Debates 2011 
0c8076823lgtBarbara Sadowska - Europe Davos Debates 2011 
JpH7YdE4sCEtYilmaz Arg\u00fcden - Europe Davos Debates 2011 
uVPP8KIWtG0tJochen Wermuth - Europe Davos Debates 2011 
qmpyICIp85AtAhmet Oren - Europe Davos Debates 2011 
YUYlzMXKh_UtEast Asia 2011-Ask a Leader 
805B4BCqQrotWorld Economic Forum on Africa 2011 - Lerato Mbele 
HTTIR8wvjKgtWorld Economic Forum on Africa 2011 - Dennis H. George 
Eo5r3jvwK9ktWorld Economic Forum on Africa 2011 - Derek Yach 
YzCCzMLmjzstWorld Economic Forum on Africa 2011 -Fidel Jonah.wmv 
plkZxDTTm9YtWorld Economic Forum on Africa 2011 - Kwape Mmela 
Jf4stFJNrVAtWorld Economic Forum on Africa 2011 - Arthur G. Mutambara 
BOIiPgwy0TItWorld Economic Forum on Africa 2011 - Olivier Campenon 
ed51Z1oTpYotWorld Economic Forum on Africa 2011 - Gary Alfonso 
GOaJXUiDaJItAsk a Leader - Harshul Asnani 
O1SQwQgr2XMtThank for your participation - Social Media Team in Rio 
fRTuN2Rf3nQtAsk A Leader 2011 -- Luiz Fernando Furlan 
4h2YkDVatiUtAsk A Leader 2011 - Sergio Paulo Gallindo 
hX7anAEv6WUtAsk A Leader 2011 - Amrita Cheema 
RePyE1tQJb8tAsk A Leader 2011 - Amrita Cheema 
d7m96qzzATktAsk A Leader 2011 - Felix Maradiaga (Spanish) 
dK0RzoSlzYgtAsk A Leader 2011 - Fernando Nilo 
19uFtqeGdeQtAsk A Leader 2011 - Alexandre Kalache 
wBDS64HjmywtAsk A Leader 2011 - Geraldo Alckmin Governor of Sao Paulo (portuguese) 
ZcFjT4ebAj8tAsk a Leader 2011 -- William D  Green 
SB7A277cjF8tAsk A Leader 2011 -- Ernst Ligteringen 
2WY0NOb0l6YtAsk A Leader 2011 - Pablo Larguia 
cXYEgjE8wtAtAsk A Leader 2011 - Arvind Malhotra 
TFOT_MoD-vEtAsk A Leader 2011 - Mauricio Cardenas 4 
HkGsFQO3TRwtAsk a Leader 2011 - Mauricio Cardenas 3 
ayE-TcNPKkUtAsk a Leader 2011 - Mauricio Cardenas 2 
xtLdNU6hq2gtAsk a Leader 2011 - Mauricio Cardenas 1 
MlZiy1ohYKgtAsk a Leader 2011 -- Mauricio Cardenas 
Dh1D_Wrge2QtAsk a Leader 2011 - Felix Maradiaga 
sTQ2DuJM6NstAsk a Leader 2011 - Marco Baccanti 
iRafYjbO5qEtAsk a Leader 2011 - Jacinto Cavestany 
pm69uaa5UDctAsk A Leader - Charlie Denson.wmv 
SJevsImJAectAsk a Leader  - Kellie Meiman Hock 
yXh4XMmJnZotAsk a Leader 2011 -- Kellie Meiman Hock 
eKpAKy9X5yMtAsk a Leader 2011 -- Arturo Condo (part 2) 
e4959vkdUAMtAsk a Leader 2011 -- Arturo Condo (part 1) 
oq8Rl3p4-YgtAsk a Leader- Luis Alvarez 
InNLQaofbxgtAsk a Leader 2011 - Luis Alvarez 
JKJOX-Nf3lItAsk a Leader - Dino Patti Djalal 
qcCpfIfQiRYtAsk a Leader 2011 - Ricardo Hausmann 
rzRCIVSAvWktAsk a Leader 2011 - Ivan Manez 
Yn3LUCbQypAtAsk a Leader 2011 - Jurgen Griesbeck, street football world 
DuS0H0XaZTstAsk a Leader 2011 - Diego Estevez 
QOC3_pYdZxgtAsk A Leader 2011 - Claudia Valladares 
AARgBanY_vgtSuzana Padua   Schwab Awards 2009 IPE 
IaIIkwp5G1otMirta Roses 
CRgHvtGm8GktAsk a Leader 2011 Moderator Sergio Sarmiento 
6a-k564YsactAsk a Leader 2011 - Richard I. Lesser, Boston Consulting Group 
Ifx3XE06fyYtLatin America 2011 - Richard I. Lesser as, BCG 
NR4GIMEkR7UtAsk A Leader 2011 - Felipe Valencia Dongo 
Oi89SP8cfyMtAsk a Leader 2011 - Hugo Alconada 
vSwsqZyj_9gtAsk a Leader 2011 Michael Norton 
0LLAIcJijhAtAsk a Leader 2011 - Felipe Vergara 
Q9dl_rmSrT0tAsk a Leader 2011 - Roberto Kikawa 
-sWKjovDOGAtAsk a Leader 2011 - Veronica Abud Cabrera 
4LhrGHZcHrctAsk a Leader 2011 - Jyotiraditya Scindia 
f_jMKIVrUlMtAsk a Leader 2011 - Etienne Deffarges 
Ei_pUX7rWHctAsk a Leader 2011 -- Moises Naim 
7S-0UNWTvqQtAsk a Leader 2011 - Petra Laux 
2bNtUdsBcL0tAsk a Leader 2011 Roberto Rodrigues 
pKWhHSNP9J4tDaniel Feffer 
-mK27GTDX_8tAsk a Leader 2011 - Lywal Salles 
6zcY5vQV35ktLourenco Mendonca 
nB1ieYs06gEtAsk a Leader 2011 -Laura Liswood 
HdEg-8mt180tAsk a Leader 2011 -- Laura Liswood 
plUELGudv-MtAsk a Leader 2011 - Luke Alphey 
_xfs3_0NJFotAsk a Leader 2011 - Manuel Fernandes Rodrigues 
5Dh1HaqzZo8tAsk a Leader 2011 - Sergio Gomes 
NOjMqVx-D-stAsk a Leader 2011 - Diana Quintana 
IIJ2gdCQifAtAsl a Leader 2011 - Susan Segal 
JrW1RHhAKPktAsk a Leader Moderator - Susan Segal 
A0EAjYjEWOEtAsk a Leader 2011 - Pamela Cox 
GhCiKn9CqIgtAsk a Leader Moderator - Pamela Cox 
OxEykKVGAEItAsk a Leader 2011 - Kurt Koenigsfest 
Z0F5YNrS9p4tJuan Gilberto 
q2Z1tSjYdWctAsk a Leader 2011 - Marcelo Barreto Vianna 
pFnJg5bGW5wtAsk a Leader 2011 - Arturo Condo 2 
4v7f6nK5gDItAsk a Leader 2011 - Arturo Condo 1 
FSKAF9HFBkktAsk a Leader 2011 Francisco Sanchez 
8WxX1-iAFBotAsk a Leader 2011 Francesco Piazzesi 
TjupzXAhkxQtAsk a Leader 2011 Fernando Reimers 2 
smHRslKXxyQtAsk a Leader 2011 -  Eduardo Estrada 
odjUdCI6rgAtAsk a Leader 2011 -- Fernando Reimers 
8T1CTP-MFCstAsk a Leader 2011 - Bulent Goktuna 
l5ByU00ZkyktAsk a Leader 2011 - Thomas Batt 
1oSwcmO9aqgtAsk a Leader 2011 - Giovanni Amodeo 
m6Egi8dzyXYtAsk a Leader - Latin America 
gOeR9e5gdhotSocial Media Team Signing Off at the Annual Meeting 2011 
Zo7lJgKK3dctDan Shaprio - Davos Debates 21011 
GpmD7MfQK38tMichelle Barmazel Steinberg - Davos Debates 2011 
jasq9e7t2sktKeith Sawyer - Davos Debates Annual Meeting 2011 
0nzc0sMLKTEtMaria S. Eitel - Davos Debates Annual Meeting 2011 
6Db0oHq3Tg4tKenneth Roth - Davos Debates Annual Meeting 2011 
yvkGAZoSl_4tDavid Ulevitch - Davos Debates Annual Meeting 2011 
2ijMnJeMAAgtShannon S.S. Herzfeld - Davos Debates Annual Meeting 2011 
a7PIXBGgArotStephanie Hart - Davos Debates Annual Meeting 2011 
FCwuE6A_GqctMina Guli - Davos Debates Annual Meeting 2011 
1fjxIP0UdHItClaire Boonstra - Davos Debates Annual Meeting 2011 
5lZWRhWQNgktPerry Yeatman - Davos Debates 2011 
uGh1j35O_JAtMarco Tempest - Davos Debates 2011 
R3YZ7wAj8YItKevin Surace - Davos Debates 2011 
bho2PSnVVOstChris Luebkeman - Davos Debates 2011 
DVkMrqLGGJEtMia Saini - Davos Debates 2011 
Jag5bn077FstJerry Steiner - Davos Debates 2011 
FxCPK37XmKItMike Perlis - Davos Debates 2011 
WhrHWDpKgd8tMaurice Levy - Davos Debates 2011 
pffF3QNdxc0tDavid Kirpatrick - Davos Debates 2011 
WYQ8WIZN_votThomas Mirow - Davos Debates 2011 
SLwsWhHE9CctNicholas Kristof - Davos Debates 2011 
T6KbcZogf0ctCobus De Swardt - Davos Debates 2011 
bajrWlBnDfktTrip Adler - Davos Debates 2011 
734aG_79EOwtJohn Kerry - Davos Debates 2011 
iwtYabf1khstPeter Brabeck-Letmathe - Davos Debates 
YI9AL-6IXIctFelix Haas - Davos Debates 2011 
h1I9TGuzAAEtPhilip Abrary - Davos Debates 2011 
cS8mFwJQkewtCarole Stone - Davos Debates 2011 
L_ANx6wzPRItLo\u00efc Le Meur - Davos Debates 
4nvyYm2FHIctPresident of Island \u00d3lafur Ragnar Gr\u00edmsson - Davos Debates2011 
fBzmAYyIQsMtAndy Wales- Davos Debates 
AGYh7zM4BCMtJose Ferreira - Davos Debates 2011 
RHkszEXUoKUtBarry Silbert - Davos Debates 2011 
SbyFfrZQwrktEben Bayer - Davos Debates 2011 
HOkcQT06OjYtLuke J. Daily - Davos Debates 2011 
IJQcIPH8J9UtPresident of the Dominican Republic is Leonel Fern\u00e1ndez - Davos Debates 
-D_a5IHsOUUtWilliam A Brindley - Davos Debates 2011 
to0P5EaTKvctClay Shirky - Davos Debates 2011 
bxzXTnbnoistJosh Spear - Davos Debates 2011 
TBGZr16x0n4tJane E Fountain 
Nz7ybxtk1cwtGeorge Colony 
CBu4ZIMdqA8tAlison Lavine 
RnkbjPbhv2EtDiane Frances 
QLaZuJ8q8OItOlivier Flurot 
ig36XnlB2FwtToshiko Mori 
DTk3Lx7375otKofi Annan - Davos Debates 2011 
t2AGOvfgvO4tRustam N. Minnikhanov - President of the Republic of Tatarstan .wmv 
aocx0spFhDstAndrew Maynard - Davos Debates 2011 
NEBO2PvrsoMtDrue Kataoka - Davos Debates 2011 
28QI9AXTOxctKumi Naidoo - Davos Debates 2011 
9bu6atWGvoMtPaulo Coelho - Davos Debates 2011 
FOU-XtJQZOktPlanton - Davos Debates 2011 
ydAAlK5_RKgtJohn G. Evans - Davos Debates 
rmoHv1otD8YtFelix Salmon & Chris Hayes - Davos Debates 2011 
gWuVSoBSQFQtMark Spellman - Davos Debates 2011 
wy2q5ObWMIotLu Bo - Davos Debates 
lHAp0UqF7t8tDan Ariely - Davos Debates 2011 
qL4KvJ3wJHQtJuliana Rotic - Davos Debates 2011 
dN2Y1_WsyrotCameron Sinclair  - Davos Debates 2011 
28hGyy51yVotMichael Fertik - Davos Debates 2011 
D663pPWhsh8tHenry Blodget  - Davos Debates 2011 
L2TiPlZBX3otJon Zittrain - Davos Debates 2011 
PgXMBATMGlwtBruce Aust  - Davos Debates 2011 
pi9Ze8A6vFctBob Greifeld  - Davos Debates 2011 
6bIcDiGcNoktCarlos Labarthe Costas - Davos Debates 2011 
fmY7C8_kE0AtBoris Johnson - Davos Debates 2011 
e9GC2TRBqKItFrank Brown - Davos Debates 2011 
q3RXV2Rh0-ktSanjay Gupta - Davos Debates 2011 
FjFfdzenYLAtIan Bremmer - Davos Debates 2011 
iF6-uQP15bMtDavid Rosenberg -  Davos Debates 2011 
drn52a-vs1MtRobert Scoble -  Davos Debates 2011 
DYTYl23fWEAtBarbara Stocking - Davos Debates Annual Meeting 2011 
yslddTmChRstMark Johnson - Davos Debates Annual Meeting 2011 
ZPpZVELoeZstJonathan T M  Reckford  - Davos Debates Annual Meeting 2011 
Q6IzfcPBF3otParag Khanna  - Davos Debates Annual Meeting 2011 
_2VNgLFkBk0tDipak Jain - Davos Debates Annual Meeting 2011 
Nc7nk3MZ3fEtRobert Forbes  - Davos Debates Annual Meeting 2011 
F8kNXswoDe4tEric Glyn Jones  - Davos Debates Annual Meeting 2011 
CZBasOrdv7gtPatrick Schofield  - Davos Debates Annual Meeting 2011 
EDGC31ohIv8tTrevor Richard Doughty  - Davos Debates Annual Meeting 2011 
WHpkNVeUInEtBeth Comstock  - Davos Debates Annual Meeting 2011 
73dFU0as9VUtItay Talgram - Davos Debates Annual Meeting 2011 
8XBw4bxs9JAtBP Agrawal  - Davos Debates Annual Meeting 2011 
6TBO97Ok4rYtRajesh V.Shah - Davos Debates Annual Meeting 2011 
BYLv_w56uS8tBrian Gallagher - Davos Debates 2011 
0cRQhLNHbHwtHuguette Labelle - Davos Debates Annual Meeting 2011 
58m-EcIie5MtDavos Debates 2011 - Klaus Schwab 
VJu1qKwEfRgtAsk a Leader 2011 
lS7pvyDXdgotDavos Debates 2011 - Your videos 
He7d0_N4tBAtYour chance to attend Davos 2011 
WRienSDM1HwtMirta Roses Periago - Summit on the Global Agenda 2010 
F7gPHqaY51EtTejpreet Singh Chopra  - Summit on the Global Agenda 2010 
QkOhHP8bnXktLawrence Saez - Summit on the Global Agenda 2010 
SO4CxRypwDgtRichard Blewitt  - Summit on the Global Agenda 2010 
L-OUrFiyg9ctDaniel Gros - Summit on the Global Agenda 2010 
1f-C-TwQOm4tDan Esty - Summit on the Global Agenda 2010 
CTtOvBrMuZ4tJean M. Brittingham - Summit on the Global Agenda 2010 
Gu_FDfGthTotBruno Lanvin - Summit on the Global Agenda 2010 
F-g5tOPc-_wtDon Tapscott - Summit on the Global Agenda 2010 
XVYgi3w3M5gtStefano Manservisi - Summit on the Global Agenda 2010 
FYSe87ii1eAtZhang Yunling - Summit on the Global Agenda 2010 
Ab66tMc1D2ctJean-Marie Gu\u00e9henno - Summit on the Global Agenda 2010 
3CWappOogKQtClark B. Winter Jr - Summit on the Global Agenda 2010 
3AajKdWW5votFauzi Ichsan - Summit on the Global Agenda 2010 
24sO56m650AtVictor Halberstadt - Summit on the Global Agenda 2010 
N3unrIyn-Z8tGiles Archibald - Summit on the Global Agenda 2010 
5xZv7VBGLv0tMichael H. Soloman - Summit on the Global Agenda 2010 
8Y3P_XlEyxctDaniel Morel - Summit on the Global Agenda 2010 
u0mB1KEiRtYtPaul R. Hogan - Summit on the Global Agenda 2010 
n3bkNSUO61QtSally Stanfield - Summit on the Global Agenda 2010 
gbvfq2d5kAMtSunil Kishore - India Economic Summit 2010 
qrEx7gPvtpEtPraveen Vishakantiah - India Economic Summit 2010 
3zGcEXSCN8AtTarun Anand - India Economic Summit 2010 
5NAfXL-C6TstRajiv Agarwali - India Economic Summit 
nMmit9RR7iEtPrakash Hinduja - India Economic Summit 2010 
TQgBA5xJ1jAtBrij Kothari - India Economic Summit 2010 
gStC3q_tY4gtVibhav Kant Upadhay - India Economic Summit 2010 
G4EElWhG2MAtLucian Tarnowski - India Economic Summit 2010 
E3g_5J6BFfwtBharati Vivek - India Economic Summit 2010 
SbiylWPKJCMtHarish Krishnan - India Davos Debates 2010 
G9CgPXjz0hMtSheila Mathrani - India Davos Debates 2010 
wfeBsAu8I2EtYossi Vardi - Morocco Davos Debates 2010 
65w10ZHUKPItMatthias L\u00fcfkens - Morocco Davos Debates 2010 
NPNaiwrz0mUtShare your solutions at the India Economic Summit (Hindi) 
vDQ7YOrTWZYtImam Abu Eesa Niamatullah - Morocco Davos Debates 2010 
4QfMcrDsjOotAnthony Vonsee - Morocco Davos Debates 2010 
5jPLwIvRQ9stJerick Develle - Morocco Davos Debates 2010 
IJ0Gn_VvLQAtYvon Le Roux - Morocco Davos Debates 2010 
MTxfQpMaWnUtOmar Makhfi - Morocco Davos Debates 2010 
V0Pta2s3V0ktSara Benabachir - Morocco Davos Debates 2010 
Gl1zsDt-sActAhmed Zakaria - Morocco Davos Debates 2010 
BS7Q7vR31BctDalia Mogahed - Morocco Davos Debates 2010 
SBnPzp6B4JMtMina Al Oraibi - Morocco Davos Debates 2010 
Nt_RwXaQnVEtDavid Rosen - Morocco Davos Debates 2010 
avHzJHQ2id8tEli Beer - Morocco Davos Debates 2010 
ks0TlM0zlYctKarim El Solh - Morocco Davos Debates 2010 
XMC1-jBbMuAtYara Al Wazir - Morocco Davos Debates 2010 
iTEnWpt1-WwtAbdulla Y. Al Hawaj - Morocco Davos Debates 2010 
R6wm5b5MZq4tHow can India's fast-growing economy benefit the entire country? 
hn70avc7ihgtFernando Reimers - Morocco Davos Debates 2010 
HBnZOkFz3TotAlessandro Magnoli Bocchi 2 - Morocco Davos Debates 2010 
2GOOAdtVqf0tAlessandro Magnoli Bocchi - Morocco Davos Debates 2010 
ub7GDg473zItMourad Ezzine - Morocco Davos Debates 2010 
gpjzg2ors5otZiad Makkawi - Morocco Davos Debates 2010 
Mzl-IJHT8yktAli Faramawy - Morocco Davos Debates 2010 
iRKvqMBdg7MtLamia Dabbas - Morocco Davos Debates 2010 
EtKvvk5QaGgtMohammed Johmani - Morocco Davos Debates 2010 
_uSDUvqaveQtLyndsay C. Howard - Morocco Davos Debates 2010 
jruhw_yI5hYtSteven Budisusetija - Morocco Davos Debates 2010 
tQVB_pQkwbwtDjamel-Eddine Taleb - Morocco Davos Debates 2010 
HeentilzlywtBe heard at the World Economic Forum in Marrakech 
YKWMpn4i8AotTianjin 2010 - Davos Debates Best of 
Svk_fMAln9MtParticipate in the Summer Davos in China 
4KKQ_twHnTAtStephen Crisp - Davos Debates in East Asia 2010 
XO829w0oe1wtVijay Eswaran - Davos Debates in East Asia 2010 
o5Uy3NkXcMwtVu Pham Minh Tuan - Davos Debates in East Asia 2010 
iW-rhg9PtkotLucas E. Pescarmona - Davos Debates in East Asia 2010 
AfP-SeviwcstZainab Salbi - Davos Debates in Doha 2010 
7lePokiUefUtJohn G. Williams - Davos Debates in Doha 2010 
1TUt97biai8tJennifer Corriero - Davos Debates in Doha 2010 
MQxuG3oWrLotTaro Kono - Davos Debates in Doha 2010 
-oEC-vXe-j8tRuben Atekpe - Davos Debates in Doha 2010 
TLHCq43AB7QtAndrea Coleman - Davos Debates in Doha 2010 
G-H26h09HjktLawrence Kego Masha - Davos Debates in Doha 2010 
2h-khfnoi5QtRalph Ashton - Davos Debates in Doha 2010 
aE26FJg-mUItDesmond Bermingham - Davos Debates in Doha 2010 
vL4QBeO6TLstAchim Steiner - Davos Debates in Doha 2010 
9Omc9aoyPCUtJean-Louis Brugui\u00e8re - Davos Debates in Doha 2010 
rfqbJAakFaotHelmy Abouleish - Davos Debates in Doha 2010 
6lKFwmik3P0tJoachim von Braun - Davos Debates in Doha 2010 
q3Q9YoXFXnUtDon Tapscott - Davos Debates in Doha 2010 
bH22AJ5i5TktRobert Cailliau - Davos Debates in Doha 2010 
ehs0W2QUMjctPrince Haakon - Davos Debates in Doha 2010 
mmK0vuF2QkQtDan Esty - Davos Debates in Doha 2010 
_y78pbHK6KgtJos\u00e9 Ignacio Avalos - Davos Debates in Doha 2010 (Spanish) 
u6UhOfMHi4EtJos\u00e9 Ignacio Avalos - Davos Debates in Doha 2010 
jVwwsH4FIpMtDavid Rosen - Davos Debates in Doha 2010 
mmjy5radLUstHarish Hande - Davos Debates in Doha 2010 
oDifNff817UtJean-Pierre Lehmann - Davos Debates in Doha 2010 
BYkgPKIKS3YtMina Al Oraibi - Davos Debates in Doha 2010 
pJDmk-wnJeMtAsad Mahmood - Davos Debates in Doha 2010 
dU7MqIe_xPctTim Harper - Davos Debates in Doha 2010 
60UfrMx1B3gtAndy Freire - Davos Debates in Doha 2010 
owPbL9XlHDwtHow can Asia lead the world? 
k4NNjCkINkctNezerwa Francois - Africa Davos Debates 2010 
pzWrNnbcbTYtJohn Ulanga - Africa Davos Debates 2010 
kjkBNlT6VtYtNik Kafka - Africa Davos Debates 2010 
OgWI9PcSzOEtJacqueline Musiitwa - Africa Davos Debates 2010 
EvZ1gbxrg9ItHage Geingob - Africa Davos Debates 2010 
AIooLDoTpVktNelson Kaminyoge - Africa Davos Debates 2010 
OIISFTVsYjMtShibishi Maruatona - Africa Davos Debates 2010 
cpQqkbjoMbUtDidier Reymond - Africa Davos Debates 2010 
DC-vLq7LcoMtMarian Cohen - Africa Davos Debates 2010 
MOkF3pkVRT4tLaura Liswood - Africa Davos Debates 2010 
GQvSKltffKktDan Plato - Africa Davos Debates 2010 
NESFtnrZHOktMteto Nyati - Africa Davos Debates 2010 
zFfCiyCzxN8tJames Nyoro - Africa Davos Debates 2010 
1Ii4BSas_QktMichael Mwakilasa - Africa Davos Debates 2010 
DGbSXEIvOkQtPatrick Schofield - Africa Davos Debates 2010 
CGjRawvUZNItRaila Amollo Odinga - Africa Davos Debates 2010 
Tmaah1UJ_30tArthur Mutambara - Africa Davos Debates 2010 
Wcw349Y5MiotJakaya Mrisho Kikwete  - Africa Davos Debates 2010 
Yb5gthpq-YstJoseph Sheffu - Africa Davos Debates 2010 
rr0pe4Yg9CgtKristine Pearson - Africa Davos Debates 2010 
iPNqI0_lg2QtSue Clark - Africa Davos Debates 2010 
mh5zOsEEdt4tEdward Kieswetter - Africa Davos Debates 2010 
puh5j6A_3DstSandile Zungu - Africa Davos Debates 2010 
490H7WhKKRwtLaurent Some - Africa Davos Debates 2010 
UkJBQTDPEu8tBaroness Lynda Chalker - Africa Davos Debates 2010 
6DguJDbnX70tBright Simons - Africa Davos Debates 2010 
cF9PjphVyVYtMokeka Makeka - Africa Davos Debates 2010 
u3JSugrDvzotPeter Sullivan - Africa Davos Debates 2010 
FDus-GWt4g4tEsther Mkwizu - Africa Davos Debates 2010 
ca-Th74vqqwtRoland Verstappen - Africa Davos Debates 2010 
hQDIK13e5vktAltaf Hirani - Africa Davos Debates 2010 
X2KRtBwaOOYtPandelani Mathoma - Africa Davos Debates 2010 
sxZwpq0zUhQtBell Okello - Africa Davos Debates 2010 
qV67guPvbvQtSaidi Bukenya - Africa Davos Debates 2010 
LURGABQPheotSusan Mashibe - Africa Davos Debates 2010 
usLGfCFzbfotFrancisco Rodriguez - Africa Davos Debates 2010 
PqigHyC5PlItRaymond Mbilinyi - Africa Davos Debates 2010 
RXbWd9POJSstJulius Mcharo - Africa Davos Debates 2010 
M5iG2r1w36ktBob Collymore - Africa Davos Debates 2010 
nfYcvIlII28tThandabantu Nhlapo - Africa Davos Debates 2010 
ZsN_sECGM6ctMichael Keating - Africa Davos Debates 2010 
z7QyqgyJ444tGasper Njuu - Africa Davos Debates 2010 
M5vZB_qPMDctStewart Paperin - Africa Davos Debates 2010 
3r0wcooR5-ItBigman Maloa - Africa Davos Debates 2010 
XdP0oKN73p8tTami Sokutu - Africa Davos Debates 2010 
BmMWedesWlstPhillemon Mutashubirwa - Africa Davos Debates 2010 
nKRpopG3ICEtMohammed Dewji - Africa Davos Debates 2010 
7safm0tCdEwtAbdalla Omar - Africa Davos Debates 2010 
JRvMQLRVrustTashi Wangmo - Africa Davos Debates 2010 
ZXkfx5dPkHwtHenry Chasia - Africa Davos Debates 2010 
pnSZ-YLHFZEtLucian Tarnowski - Africa Davos Debates 2010 
g79eqx0nddYtMichael Mwakilasa - Africa Davos Debates 2010 
Z4K5mBIzI2ItCarl Moyo - Africa Davos Debates 2010 
Rt81ZB_Dm7QtAndy Wales - Africa Davos Debates 2010 
CTC8OdWwCPUtBjarte Reve - Africa Davos Debates 2010 
4vu_AfCnG0stJulia Lalla-Maharajh - Africa Davos Debates 2010 
B1O8HalgLLgtJames Nyoro - Africa Davos Debates 2010 
N6u6-D3dtLstBatilda Burian - Africa Davos Debates 2010 
2Mzy35kbe2gtLawrence Masha - Africa Davos Debates 2010 
7N30P7HjaxgtJoseph Winful - Africa Davos Debates 2010 
rpVTpbM8n_EtWhat are the opportunities and barriers facing Africa? 
Guk1OjuKts8tDavid Estudillo Hansen - Davos Debates in Latin America 2010 
ESr7uDrbHmYtJesus Arenas Wiedfeldt - Davos Debates in Latin America 2010 (Spanish) 
NBLCzaW7t3ctMarco Monroy - Davos Debates in Latin America 2010 (Spanish) 
AuZQaiE2-GktDaniel Suarez - Davos Debates in Latin America 2010 (Spanish) 
PPLQ3I7KdfgtHumberto Luiz Ribeiro - Davos Debates in Latin America 2010 
O8PcDFeiy5AtJuan Carlos Palacio - Davos Debates in Latin America 2010 
mhkBDrUPLeItRoberto Telxeira de Costa - Davos Debates in Latin America 2010 (Spanish) 
KWKLToSdpdUtSuzana Padua - Davos Debates in Latin America 2010 
6XuO7WP58-otMauricio Betancourt - Davos Debates in Latin America 2010 (Spanish) 
eMYQz35E154tJose Bautista - Davos Debates in Latin America 2010 (Spanish) 
IzDu1MZ4sRotVladimir Delagneau - Davos Debates in Latin America 2010 (Spanish) 
TKCbEB_HdXUtJose Luis Sanchez - Davos Debates in Latin America 2010 (Spanish) 
cGV1gfd-4pMtEduardo Lopez Obregon - Davos Debates in Latin America 2010 (Spanish) 
xi-2M73BnQAtAry Kahan - Davos Debates in Latin America 2010 (Spanish) 
h1tG2xU24oUtDavid Wigoda - Davos Debates in Latin America 2010 (Spanish) 
WQzn6VrPnQ8tLuis Alvarez Satorre - Davos Debates in Latin America 2010 
j8BD0N9S9t8tLuis Alvarez Satorre - Davos Debates in Latin America 2010 (Spanish) 
sIwE-9g4GSItOrlando Ayala - Davos Debates in Latin America 2010 (Spanish) 
LF7Hw9XEWMctAlberto Abello - Davos Debates in Latin America 2010 (Spanish) 
Voe9eiw20Q8tSubmit Your Questions to Leaders in Latin America 
vtMCk5b9fAEtThe YouTube Davos Debates: \"Redesigning an important cause\" Full Panel Session 
nGVnYNK_eIAtReem Kassis and Matthias L\u00fcfkens close the Davos Debates 2010 
_A1lzJOY6vAtDaniel Shapiro speaks at the Davos Debates 2010 
cHBRDdSXLtUtJohn G Evans talks about the economic crisis at The Davos Debates 2010 
yYSx_hcML0ctThe YouTube Davos Debates - The Violation of Female Children 
NDBl4gtR3YktThe YouTube Davos Debates - How can social media further causes like these? 
tnZ0OGsYhHItThe YouTube Davos Debates - Men are so vital in this debate 
nGKn-51c4lotThe YouTube Davos Debates - How can we take this to scale? 
8NdT0o4fR1UtCrown Prince Haakon of Norway on how you can help at Davos 2010 
6VA5E_ui5BEtThe YouTube Davos Debates - The Winner's Journey 
kFtAddj7ZpctCrown Prince Haakon of Norway talks about his Davos 2010 agenda 
uyOrVTq8TjktJ. Gregory Dees speaks at the Davos Debates 2010 
hqTMXeLElhAtSamer Asfour answers a question on the Middle East at Davos 2010 
udcORQrKDTEtRobert Edwards speaks about climate and the environment at Davos Debates 2010 
HuYQIjdtTSEtSheikh Ahmed Bin Mohammed Al Khalifa answers a question on finance at Davos 2010 
iWjSKGcylhItN K Singh speaks at the Davos Debates 2010 
Esez42EJY4YtMichael Useem speaks at the Davos Debates 2010 
UJYVdG1tGV8tJeff Jarvis speaks at the Davos Debates 2010 
Yhn2jOis4y8tMatthieu Ricard speaks at the Davos Debates 2010 
Hyvjgu8ds4MtPrime Minister of Thailand, Abhisit Vejjajiva, speaks at Davos Debates 2010 
htAWukGZOBAtRahul Bajaj, Fazle H. Abed, & Hussain Dawood talk about South Asia at Davos 2010 
Dn4mJkoe8a8tAngel Gurria answers a question about the environment at Davos Debates 2010 
qBUsa3ysl1EtFernando Nilo talks about the environment at Davos 2010 
uNT97ce7cEYtImad Omar Al Nesnas talks about the Middle East at Davos 2010 
Y0AKggrWRl0tPramod Bhasin answers question at Davos Debates 2010 
U31zbwT1vVQtManouchehr Mottaki - Davos Debates 2010 
qFtlyVj22OctJim Flaherty, Canada's Minister of Finance, answers a question on finance at Davos 2010. 
v4E3jVPWC-ctJim Flaherty, Canada's Minister of Finance, answers a question on Haiti at Davos 2010 
PDgXsBk8VQotNaokazu Takemoto answers a question at Davos 2010 
J7vwQL3oAtotJohn Maeda answers a question on innovation at Davos 2010 
wIPUkFi7g54tPeter Braebeck-Letmathe answers the Davos Question relating to the environment 
NKN3b7SjtYMtDay 3 in Davos 
2940pUlhYlotDouglas Alexander answers a question as part of the Davos Debates 
Q8naC1qriIUtWilliam Hague answers a question about the Middle East at Davos 2010 
_HTONzU37eMtLord Levene joins the Davos Debates 
epOE4IN44YwtFelipe Calder\u00f3n, President of Mexico, answers a question at Davos 2010 
3GfLlx2grswtPer Stig Moeller answers a question on the environment at Davos 2010 
FGXKx9Tvyu4tJim Wallis joins the Davos Debates 
HdR7y6BhBOktDon Tapscott discusses bringing the voice of the youth into making change 
RGTQvZr3wg4tFatemeh Haghighatjoo joins the Davos Debates 2010 
I-yz5dK5pS4tFatemeh Haghighatjoo joins the Davos Debates 2010 
2O5M2U2GbpMtGeorge Papandreou - Davos Debates 2010 
Y8wlRBN1TjwtSteven M. Wasira answers a question on Education at Davos 2010 
r_LDa4krYxstRicardo Martinelli, President of Panama, answers a question at Davos 2010 
vMy6JJOGRWstRiz Khan answers the question about the Middle East at Davos 2010 
9JqwFRCTKOMtDavid Miliband answers a question on education at the Davos Debates 
2khnuRJuo90tDay 2 in Davos 
CL4hDu95EqwtAndrew Ross Sorkin speaks at the Davos Debates 2010 
Pb9V0h5ih58tJuan Somavia discusses unemployment and youth at the Davos Debates 2010 
XCy1lajKcnQtAbdoulaye Wade - Davos Debates 2010 
J7zA4UuMtKAtGeorge Osborne discusses banking at Davos 2010 
0o7cBB3v8sMtAnn Veneman of UNICEF discusses Haiti at Davos 2010 
KPsfY0VYsQctMark Spelman speaks about energy at Davos 2010 
RDqPudswdSYtAndrew Wales answers a question on water scarcity at Davos 2010 
7Ye6cYajJx4tKathy Calvin talks about Haiti at Davos 2010 
rgrHQfC69z4tCelso Amorim answers a YouTube question on Haiti 
Ak4E5eLTwwMtColombia President discusses Haiti at Davos 2010 
NgK7VeIfFO4t\u00c1lvaro Uribe V\u00e9lez - Davos Debates 2010 
fSLqwqFjCq8tMichael Arrington and Barbara Kiviat answer the Davos Question on innovation 
2pVNI27u9kYtDavid Cameron - Davos Debates 2010 
Xb0wjyJqFQotAdam Leach answers a question about education at Davos 2010 
DlzHtJ92y2stGeoffrey Cape answers a question at Davos 2010 
e3SELdu7HUotJoachim von Braun and Tom Arnold answer a question on Haiti at Davos 2010 
83k3zHM2ebYtBjarte Reve answers a question on healthcare at Davos 2010 
rbIAYOU2IuYtMina Al Oraibi answers question at Davos 2010 
gisjmnISkUgtTrevor Manuel - Davos Debates 2010 
z8-QHCjpbewtDeputy PM Arthur Mutambara answers a question about poverty at Davos 2010 
Vo5ORI2jvBktArthur Mutambara - Davos Debates 2010 
6Mfq7pqjfh4tArthur Mutambara - Davos Debates 2010 
f-_odSNdwHgtBill Clinton talks to Julia Lalla-Maharajh 
PvJd0jHB7EQtJohn Hope Bryant answers a question about Haiti at Davos 2010 
ixZAEncExWItMartin Burt answers a question about educatio and poverty at Davos 2010 
P_QT0SbaaR8tJohn Hope Bryant answers a question about the financial crisis at Davos 2010 
B3vbvzQ4ppEtAmre Moussa answers question about climate change at Davos 2010 
To_7xFOMqLstPaulo Coehlo answers question at Davos 2010 
pbZYDc7bPjwtDavid Kuria answers a question on climate change at Davos 2010 
sYOOblEhYMctRicardo Hausmann answers a question at Davos 2010 
vjDRYii7yvotErik Charas answers a question on information access at Davos 2010 
Wv7oduYUSbktLaura Liswood answers a question on womens rights at Davos 2010 
TJ8RzYU8rhctSandro Calvani answers a question at Davos 2010 
RJ1NQb8J_64tJohn Hope Bryant answers question on education at Davos 2010 
m6Il3AXR-pYtAbudullah Abdullah answers a question on Education at Davos 
QVzbnRxLmxQtDay 1 in Davos 
-iQNl3HLLKEtPaulo Coehlo - Are we doing enough? 
jGAeMtAMWAktTrevor Manuel joins the Davos Debates 
-bWIHSi_qhAtAmre Moussa on Climate Change 
KSyX-lejDcctTrevor Manuel answers a question at the Davos Debates 
RqOgkJbqFXgtMartin Burt - Entrepreneurial Education to combat poverty 
T45wqhJlSQAt1 Day to Davos 
5L_vklPN0lot3 Days to Davos 
1-yG-_qjoQMtHas the rise of social networking improved society? Submit now 
1veUQ2lrHK4t4 Days to Davos 
XkGmlwbaYf8t5 Days to Davos 
lj7gQJmZp2stThe Davos Debates 2010 - What would you ask a World Leader? 
IxcD5Lo4cR0tHow can we end FGM? 
17dIhIHldCgt7 Days to Davos 
njW9ZoEMUzQtThe YouTube Davos Debates 2010: The Winner 
UfnMMV2n6JYtVote in the 2010 Davos Debates 
MYppufNrCGgtBe Part Of The Davos Debates 2010 - Pablo Camacho 
a6qgXqgCygktBe part of the Davos Debates 2010 
nPabqVMFDsgtArianna Huffington - Join the Davos Debates 2010 
g2FfJf1QfsctPaulo Coelho - Join the Davos Debates 2010 
Fij3YpviPLYtChanda Kochhar - Davos Debates in India 2009 
pvIQWWiT4-0tSachin Duggal - Davos Debates in India 2009 
WIW3-KY1U_AtSaurabh Dhoot - Davos Debates in India 2009 
_-6UGLtjqiktAnil M. Khimji - Davos Debates in India 2009 
V2BRoZaaC3ktArun Sethi - Davos Debates in India 2009 
jvs81XUf7NYtSudhir Narang - Davos Debates in India 2009 
kuQWPuhnlHstNitin Paranjpe- Davos Debates in India 2009 
DVAY-u_cJWUtJon Fredrik Baksaas - Davos Debates in India 2009 
bmL7fjumcnctMichael J. Johnston - Davos Debates in India 2009 
1d_cBNJ3RIgtVijay Kaza - Davos Debates in India 2009 
dOSyvhYsfFotKamal Ahmed - Davos Debates in India 2009 
F9NruwaEmA8tJames Kondo - Davos Debates in India 2009 
479Yz0tI66QtAjay James - Davos Debates in India 2009 
LD3HYOwk1BctStephen Crisp - Davos Debates in India 2009 
ysm5EfXnwwAtMargaret Catley Carlson - Davos Debates in India 2009 
r8Jyl2Bfl14tSimon Sproule - Davos Debates in India 2009 
4t5k_yILGJMtGlenn Proellochs - Davos Debates in India 2009 
sK9_de5Jx4UtAjay Malik - Davos Debates in India 2009 
ZNVCIPyqI-gtStephane Graber - Davos Debates in India 2009 
P25QpOXzbK4tFred Forfar - Davos Debates in India 2009 
lO6N9dyvPTAtDavos Debates in India 
QWzIJuhLLrctDavos Debates in India 
m-7yRWZLwLYtDavos Debates in India 
ayzmnROSjF0tDavos Debates in India 
eddMCBixljMtDavos Debates in India 
CzpN8CANr6otDavos Debates in India 
B1aCKk_sMI0tDavos Debates in India 
i4Gx6PiFTdQtDavos Debates in India 
jlVz_26lxiAtDavos Debates in India 
xiYUa5oLE5YtDavos Debates in India 
7yJDsZwVy5MtDavos Debates in India 
_NgFaY63bNQtDavos Debates in India 
33ueXDUn3mAtDavos Debates in India 
jFNgOznarMotDavos Debates in India 
PI3Y5_ea8oEtDavos Debates in India 
qaoSn1eEyq0tDavos Debates in India 
J6Ss-AP_wIwtDavos Debates in India 
FOSa4-hy9KMtDavos Debates in India 
Lti5Il7j-ectDavos Debates in India 
JXYot3NDQn0tDavos Debates in India 
tLdws6cYQoEtDavos Debates in India 
LhJ_YLSZeE0tDavos Debates in India 
dH2LRuMX2w0tTHE DAVOS DEBATE INDIA 
dYMqhhWzU_YtDavos Debates in India 
l0BT0ztS0b0tDavos Debates in India 
g7QqtQMU1notDavos Debates in India 
gv43BPYYxKQtDavos Debates in India 
KkKWFZZmmCMtDavos Debates in India 
2ySwbaNuhz0tDavos Debates in India 
0bxhZ-LIfZYtDavos Debates in India 
FaHosBIr0xYtDavos Debates in India 
TbAGVV6AqKstDavos Debates in India 
C88GJ7Ue31MtDavos Debates in India 
BFJpOM9f1vstDavos Debates in India 
aHVlIdXhw3ktDavos Debates in India 
G3RPgs_7l3UtDavos Debates in India 
L_8apyPV_4ct\u0915\u094d\u092f\u093e \u092d\u093e\u0930\u0924 \u090f\u0915 \u092e\u0939\u093e\u0936\u0915\u094d\u0924\u093f \u092c\u0928 \u0938\u0915\u0924\u093e \u0939\u0948 ? 
IlXB6zvA6CAtCan India Become a Superpower? 
0L2eF3ZYQ5wtCan India Become a Superpower? 
7As1AmOcdGAtLiu Xuesong - Davos Debates in China 2009 
zfKk9g6Mr4AtMargery Kraus - Davos Debates in China 2009 
F6uvHEscWhItLuz M\u00f3nica P\u00e9rez Ayala - Davos Debates in China 2009 
NzvNW7vP-CotKevin Taylor - Davos Debates in China 2009 
GDPv7sxZMZ0tKassymkhan Kapparov - Davos Debates in China 2009 
LTsgwWJupeAtJordi Oliver Hernandez-Nieto - Davos Debates in China 2009 
jXp595jj734tIndira V Samarasekera - Davos Debates in China 2009 
dbk2pTiiqVAtFabio Cavalli - Davos Debates in China 2009 
XCnLvplLIwYtEwa Sadowska - Davos Debates in China 2009 
pmcRu03LIDAtConnie Lau - Davos Debates in China 2009 
LFOwCSiGOvwtEllana Lee - Davos Debates in China 2009 
44VthWl6BpAtChung-in Moon - Davos Debates in China 2009 
V5lfNohNlEgtCees Links - Davos Debates in China 2009 
VY2aLSDLWXQtMichael Norton - Davos Debates in China 2009 
EHbZ2EeVagstAngeli Gadhia - Davos Debates in China 2009 
49W2fKWjltItRobert Levin - Davos Debates in China 2009 
xmpq4kwlbDktSyed Ali Tallae - Davos Debates in China 2009 
mRkb8EIphHwtTewodros Ashenafi - Davos Debates in China 2009 
MkTlVAy0A4QtMark Turrell - Davos Debates in China 2009 
Tcp4w8kk3K8tChristophe Nicolas - Davos Debates in China 2009 
O1V526vpZ_8tRama Chandra Khuntia - Davos Debates in China 2009 
PgfWbsbtJFItPang Yicheng - Davos Debates in China 2009 
1wIsnXu8Oj4tMagid Abraham - Davos Debates in China 2009 
kiuGVHQJRz8tJun Hou - Davos Debates in China 2009 
IiGzuoblKSMtJohn Manners-Bell - Davos Debates in China 2009 
xQc48qrAIhEtJames Chapman - Davos Debates in China 2009 
hIV0Tip_SSMtHe Fan - Davos Debates in China 2009 
npowYVyy_q8tEsther Dyson - Davos Debates in China 2009 
8f_lBxZgDb0tKao Ruey-Bin - Davos Debates in China 2009 
947T9u06xNotBingzhao Wang - Davos Debates in China 2009 
6DBBlceOUrAtThomas Spiller - Davos Debates in China 2009 
vbqzKbkz6-0tQin Shuo - Davos Debates in China 2009 
3zYu8HsckrktNinan Chacko - Davos Debates in China 2009 
2FEMfk88T5QtMina Guli - Davos Debates in China 2009 
VKU6e8Zew3ItPhil Smith - Davos Debates in China 2009 
33rI2YG0oHUtMartin Wolf - Davos Debates in China 2009 
foVgF9lmn4otMarcel Martins Malczewski - Davos Debates in China 2009 
w44JDB1NmqMtJP Rangaswami - Davos Debates in China 2009 
xbtXTTox6vYtJiang Shixue - Davos Debates in China 2009 
vNp4hAm2UYMtDuong Tri Thanh - Davos Debates in China 2009 
bR81K-hI5z8tIqbal Surv\u00e9 - Davos Debates in China 2009 
JYNyRix1_MEtDebbie Rao - Davos Debates in China 2009 
6Z1eNWkFVu0tRafael Ramirez - Davos Debates in China 2009 
Wnv_Kajsi90tCalvin Chin - Davos Debates in China 2009 
FaQ3TmbXnmctOlumuyiwa Asaolu - Davos Debates in China 2009 
EAPBMBwlnKwtBrandon Mathews - Davos Debates in China 2009 
uvr1UB990o0tAndrew O. Ertel - Davos Debates in China 2009 
bGvS2Bj4bBYtLam Chuan Leong - Davos Debates in China 2009 
J-Fll_f5jEAtAlex Lin - Davos Debates in China 2009 
VZcP-RHVE0EtWill China pull us out of the economic crisis? 
HS-2vVP95u8tJean-Pierre Lehmann - East Asia Davos Debates 2009 
L9i1ZhfNPkstKevin Taylor - East Asia Davos Debates 2009 
jlW4Iep4mmEtFan Li - East Asia Davos Debates 2009 
X3TAPr5mDGctMaria A. Villalba - East Asia Davos Debates 2009 
21Kxt5L9OBEtJon Brodd - East Asia Davos Debates 2009 
DxC875cqNQ8tGanhuyag Ch. Hutagt - East Asia Davos Debates 2009 
iM3wSwoAtwktAron Cramer - East Asia Davos Debates 2009 
yVEgIwlFWZQtMichelle L. Guthrie - East Asia Davos Debates 2009 
gWppz-OTx84tSilverius O. Unggul - East Asia Davos Debates 2009 
oCt0weOzOqgtMasood Sharif Khan Khattak - East Asia Davos Debates 2009 
0MAxLeDCpZ8tGovindasamy Rajasekaran - East Asia Davos Debates 2009 
HE2uZMh-Mg4tChristopher Ng- East Asia Davos Debates 2009 
eTkD1qQUO1ctNik Zainiah Nik Abdul Rahman-East Asia Davos Debates 2009 
JbeDxd_zCuYtRick Wolochatiuk - East Asia Davos Debates 2009 
qfhgr6CCT4ItJeong-Taik Rim - East Asia Davos Debates 2009 
6HkrVIUq590tTakashi Narusawa - East Asia Davos Debates 2009 
wj4snKbUWZAtThomas Crampton - East Asia Davos Debates 2009 
f5JML-p7-BwtJack Sim - East Asia Davos Debates 2009 
o-tBQFfQyQ8tJacob Zuma - Africa Davos Debates 2009 
Oax8twiSUaEtTebogo Mankge - Africa Davos Debates 2009 
vTiFbU_cgHItGado - Africa Davos Debates 2009 
nXWNHVZtV9AtSupa Mandiwanzira - Africa Davos Debates 2009 
3zRtJMXo8twtSisa Mbuli - Africa Davos Debates 2009 
M2bm168BgmEtMteto Nyati - Africa Davos Debates 2009 
74J7tkcF_cMtEbenezer Essoka - Africa Davos Debates 2009 
O2HAwXUjliItBjarte Reve - Africa Davos Debates 2009 
DVvJoMt9o80tGe Kaiyong - Africa Davos Debates 2009 
4t4hOs9h960tGuy Pierre Pfeffermann - Africa Davos Debates 2009 
DxXamOB_fAMtMartino Bakassi - Africa Davos Debates 2009 
YKaJLuedN-ctOmwan' Busty Okundaye - Africa Davos Debates 2009 
wC3dgp_y0V4tCollen Gwiyo - Africa Davos Debates 2009 
e1TOjwNqDqgtEsnot Gandwe - Africa Davos Debates 2009 
JcmqmLaL_MQtMohammed Barry - Africa Davos Debates 2009 
zCW0a9dZT1EtGeorge Gachara - Africa Davos Debates 2009 
_ryDm2QzD-EtZillah Mupanda - Africa Davos Debates 2009 
W0o0a-ppjEAtJulius Mapatha - Africa Davos Debates 2009 
DZBpdzrMelAtKojo Parris - Africa Davos Debates 2009 
G9kRncTLdcYtVirg\u00edlio Maur\u00edcio Viana - Africa Davos Debates 2009 
i9rLf2Js9X0tLawrence Kego Masha - Africa Davos Debates 2009 
ScekdO8wK9ktJane Carter - Africa Davos Debates 2009 
xPN38lYBQv4tDavid Kuria - Africa Davos Debates 2009 
8uE_wpL-MKItHenry Chasia - Africa Davos Debates 2009 
hwxw4TVsomQtMaciek Szymanski - Africa Davos Debates 2009 
XEJKLKnJFC0tGary Alfonso - Africa Davos Debates 2009 
Rr9K57naBcEtWill Geopolitical Conflicts Outweigh the Economic Crisis in East Asia? 
yA6uZMIgwiYtWill the whole of Africa benefit from the FIFA World Cup 2010 in South Africa? 
tmxDTRXM874tYour Answers: Are Role Models Important for the Future of the Middle East? 
LpTbjgELALotFouad Ghanma - Mideast Davos Debates 2009 
VTVwmDAnKAItDr. Suhair H Al Qurashi - Mideast Davos Debates 2009 
i_Ppwl3SBCctNabila Freidji - Mideast Davos Debates 2009 
Dit1DS6g5NotMahvash Soheili - Mideast Davos Debates 2009 
qinTX_vpCH4tLaura Liswood - Mideast Davos Debates 2009 
_IlsS9PGlCEtAshley Paint - Mideast Davos Debates 2009 
_WA0HtVEe8UtEhtesham Shahid - Mideast Davos Debates 2009 
Ncb_1mMlJtstMina Al-Oraibi - Mideast Davos Debates 2009 
3pkraQm0lAktPaolo DallOglio - Mideast Davos Debates 2009 
FWkSV95KZW8tEmad Tinawi - Mideast Davos Debates 2009 
A-IoWAluXvgtTarik M. Yousef - Mideast Davos Debates 2009 
D94LaaaPmm8tH.M. Queen Rania Al Abdullah of the Hashemite Kingdom of Jordan - Mideast Davos Debates 2009 
O0Nn-5UkfoAtCameron Sinclair - Mideast Davos Debates 2009 
Nt-R3IoVrQgtJehad Ayoush - Mideast Davos Debates 2009 
nF0AMbTH4VMtKingsley Bangwell - Mideast Davos Debates 2009 
Y3-SnFuilAMtAshraf El Attal - Mideast Davos Debates 2009 
px0wZfZC6LItAbdulsalam M. Haykal - Mideast Davos Debates 2009 
Zb7bdrjWyEYtDr. Uygar \u00d6zesmi - Mideast Davos Debates 2009 
3XhcggwW4T4tAysegul Ildeniz - Mideast Davos Debates 2009 
YPdx8rI9iEwtGordon Graylish - Mideast Davos Debates 2009 
MtIklGnIMGotOrly Halpern - Mideast Davos Debates 2009 
9T7tTQ6lp_AtAwni Kawar - Mideast Davos Debates 2009 
_CQ0dKsMahItJonathan Reckford - Mideast Davos Debates 2009 
5zod_GMXMhEtDr. Saeb Erekat - Mideast Davos Debates 2009 
XtrRK129_HYtShaker A. Mousa - Mideast Davos Debates 2009 
zWfDRPy4lXQtTim Sebastian - Mideast Davos Debates 2009 
1jy0jfMN4TotTheodore H. Kattouf - Mideast Davos Debates 2009 
Q8zbMJAHgpstHeather Kitt - Mideast Davos Debates 2009 
X8TkObHvPAotJean W. Rosenthal -  Mideast Davos Debates 2009 
iwyMzRg7O_MtHossein Amiri - Mideast Davos Debates 2009 
JWG_MUy7EWQtMichael Hasbani - Mideast Davos Debates 2009 
w03zdf8DwV0tRabbi Awraham Soetendorp - Mideast Davos Debates 2009 
YExI_ceU-oYtSwara Salih - Mideast Davos Debates 2009 
R7kLuMHkaEQtNasrin Mahmoodi Nobar - Mideast Davos Debates 2009 
-Y-4uTHS41gtSachin Duggal - Mideast Davos Debates 2009 
AjgDuPEp9sItNancy Knowlton - Mideast Davos Debates 2009 
dDFyJp_OkeAtSimon Cohen - Mideast Davos Debates 2009 
EeJ18zBkd64tHartmut Reinke - Mideast Davos Debates 2009 
uQds2dN1AiMtBarry James- Mideast Davos Debates 2009 
l4oMbKDuW3YtGhada Hammouda - Mideast Davos Debates 2009 
zGn4wxfM__YtSalem Ben Nasser Ismaily - Mideast Davos Debates 2009 
8Sc2In3SrxotSaad N. Mouasher- Mideast Davos Debates 2009 
63SypDK3v5YtIrene Hell News - Mideast Davos Debates 2009 
K72w2lNI_WotDr. Nabil Elshourbagy - Mideast Davos Debates 2009 
eNVzsRzG83YtSuzan Kanoo - Mideast Davos Debates 2009 
ZzcRyHK_qRgtChandan Chawla - Mideast Davos Debates 2009 
enYxTT9DWT8tJohn Hope Bryant - Mideast Davos Debates 2009 
prhQcc55fuktAre Role Models Important for the Future of the Middle East? 
gn7yV21k0E4tMuhammad Yunus - The Girl Effect - Davos 2009 
_spQQsYq3XYtMatthias L\u00fcfkens - The Davos Debates continue... 
nWMYZmwmmWwtDan Shapiro - Davos Debates 2009 
dO3koRW13GUtRamazan Salman & Rabbi Soetendorp - Davos Debates 2009 
ZdMydiR4j0UtImam Abu Eesa - Davos Debates 2009 
NrCUNiS-LvgtRamazan Salman - Davos Debates 2009 
TWszOxkOV0wtCindy Ehnes - Davos Debates 2009 
7bexOLxkNzUtPeter Galison - Davos Debates 2009 
oBYZYr_7TrctAngel Gurria - Davos Debates 2009 
O13op02HnTgtTammy Haddad & Andrea Newman networking at Davos 2009 
Ezn3p5FWF_UtRicardo Young Silva - Davos Debates 2009 
GZpV19YElaMtJames Schiro - Davos Debates 2009 
856LGms_0s0tJames Schiro - Davos Debates 2009 (Environment) 
01G3T_i0_T4tJeff Nathenson - Davos Debates 2009 
ky7Q5onqxGwtJames Schiro - Davos Debates 2009 (Finance) 
s1UAoH068u4tArthur Yap - Davos Debates 2009 
tsqb0sYwhoUtOlivier Piou - Davos Debates 2009 
3oHPsYc8bmwtFernando Nilo - Davos Debates 2009 
SH0OYx3fR7stMohammad Yunus - Davos Debates 2009 
yA9kkkW2KwwtAnn Veneman - The Girl Effect - Davos 2009 
krkzbGWBNjAtMohamed Chebaro - Davos Debates 2009 
0TPGAmuM904tAnn Cotton - The Girl Effect - Davos 2009 
HOw5npyTDXMtArthur Mutambara - Davos Debates 2009 (Environment) 
6tgkdCR1I3wtMontek S. Ahluwalia - Davos Debates 2009 
msC-rP0QvfktArthur Mutambara - Davos Debates 2009 
MZqNg-C3YlwtMel Young - Davos Debates 2009 
aWwjhcYLbRwtFatih Alev - Davos Debates 2009 
MBEQI7ZOqYstJulia Gillard - Davos Debates 2009 
ZnqZ-SLtpA4tNgozi Okonjo-Iweala - The Girl Effect - Davos 2009 
zdFIhJ3a_9EtMark Parker - The Girl Effect - Davos 2009 
99QCPc9ztt8tHelene Gayle - The Girl Effect - Davos 2009 
HJTxq72GuMstMari Pangestu - Davos Debates 2009 
bceCVA50BrktMelinda French Gates - The Girl Effect - Davos 2009 
pgzA8Z0nL90tCrown Prince Haakon of Norway - Davos Debates 2009 
GMAfnLlrA6ctPablo Camacho interviews President Uribe of Colombia 
o1cRmT9qnOctJames Flaherty - Davos Debates 2009 
XblL7mcdDdgtBozidar Djelic - Davos Debates 2009 
8wQhzezNcUYtHH Begum Aga Khan - Davos Debates 2009 
GI9reVui_48tAnna Maria Corazza Bildt - Davos Debates 2009 
pqAGD3ijMPwtMatt Kimmich - Davos Debates 2009 
FkPCuMVZ-8UtEd Miliband - Davos Debates 2009 
9POtcSGa6gQtAmitabh Bachchan - Davos Debates 2009 
YVBsDJtAbk4tIan Bremmer - Davos Debates 2009 
KzSUHDGl89AtAmitabh Bachchan - Davos Debates 2009 (Hindi) 
OUQSr9KqP8wtBob Forbes - Davos Debates 2009 
QDHlXuQG590tRaila Odinga - Davos Debates 2009 
X7yi7dKpyQ4tFrancis S. Collins - Davos Debates 2009 
iH6cmhRULfctLord Levene - Davos Debates 2009 
Zvisaa77CngtRick Haythornthwaite - Davos Debates 2009 
hbOszGbg0YwtNancy Lubin of dosomething.org 
oNCvb0F-c88tNancy Lublin - Davos Debates 2009 
jaUoYU5AH1ctBarbara Stocking - Davos Debates 2009 
_M6VYmXNaPstJet Li - Davos Debates 2009 (Chinese) 
N8Lhm0vNlDwtJet Li - Davos Debates 2009 
GWzhVvKLo9QtSandeep Parekh - Davos Debates 2009 
2xCplWrq9_wtBrad Anderson - Davos Debates 2009 (Economy) 
rZqWAnrJ1NctBrad Anderson - Davos Debates 2009 (Environment) 
7e6tBP_PkOotSali Berisha - Davos Debates 2009 
yEb-IO6Dc-AtDonald Kaberuka - Davos Debates 2009 
mp-K6xptpQMtRick Goings - Re: Help Close the Gender Gap 
RYSnzWf2PLMtCamilla Webster - Davos Debates 2009 
YD5vqR15ncotPekka Puska - Davos Debates 2009 
ITZNVXDn4kYtRabbi Awraham Soetendorp - Davos Debates 2009 
OvB2LAPuF8otVineet Nayar - Re: Help Close the Gender Gap 
3HyAaqre_FktViswanathan Anand - Davos Debates 2009 
wR_Ck8uJKsItBeth A. Brooke - Re: Help Close the Gender Gap 
K0m1tO3YbyctArianna Huffington - Davos Debates 
7fWyD24_yjAtNgozi Okonjo-Iweala - Davos Debates 2009 
gwjdBYz7AdAtDavid Cameron - Davos Debates 2009 
I8pzLAUd1CAtStephen Wassira - Davos Debates 2009 
5hX_vlDfEiYtRabbi Awraham Soetendorp joins the Davos Debates 
H_x5O9GdknItBuyelwa Patience Sonjica joins the Davos Debates 
RfKxYiFd-fstRick Aubry of Rubicon joins the Davos Debates 
pox6bDS0PEotPaul Kagame - Davos Debates 2009 
120vnZnmhq4tWill Swope of Intel joins the Davos Debates 
Xc9kZ_7b8dctMiranda S. Goeltrom joins the Davos Debates 
tpG8bQ8yspQtCherie Booth QC responds to the WEF Gender Gap Appeal 
FOlMndCH-dUtLaura Tyson Professor University of California Berkeley 
53EDcLK5iE8tLuisa Dias Diogo - Davos Debates 2009 
G3xYnpf11bktAnn Veneman  Executive Director Unicef 
gufoLnTBHu8tMohammed El Baradei joins the Davos Debates 
4Yxe1_ohz7YtVictor Blank of Lloyds joins the Davos Debates 
NIS1Q7QMu14tLuis Alvarez on ethics for executives 
V9Qic4PXhJYtSteve Forbes - Davos Debates 2009 
YHZfnNtqd7otNassim Nicholas Taleb joins the Davos Debates 
ZLCK8WX6qFQtMatthieu Ricard - Davos Debates 2009 
YqMEl5zSs6ItLinda Avey joins the Davos Debates 
AsrhHuCfvF4tMallika Sarabhai joins the Davos Debates 
NnomF0gbNsotTammy Haddad joins the Davos Debates 
55T4QNcdpOktWilliam Baldwin joins the Davos Debates 
hfvjpsh_oxgtBruce Sewell of Intel responds to Pablo Camacho 
WhASE3V3olwtHeizo Takenaka joins the Davos Debates 
94nu5kb7JhgtNicholas Stern joins the Davos Debates 
GvUn4FWb2tEtBruce Sewell joins the Davos Debates and discusses Obama 
CrE2UQJ52I8tHan Seung-Soo - Davos Debates 2009 
oeMBGHMJ51ItNic Frances joins the Davos Debates 
DEtbgK1abcUtOhm J. Gore joins the Davos Debates 
5rrTKrMXpmEtSimon Maxwell joins the Davos Debates 
szRc0eZO6hAtRecep Tayyip Erdo\u011fan - Davos Debates 2009 
C_GR9MhrvbktEU Commissioner Viviane Reding joins the Davos Debates 
ACOlIiRdDyEtAndy Stern joins the Davos Debates 
gisOW8WOiGQtHarvard Business School's Rakesh Khurana on ethics 
iMss8xBhFiItNigel Morris CEO of isobar joins the Davos Debates 
Jv4CxSgWP2ktJames Nakagawa joins the Davos Debates 
Bk2fFoE7FEYtIrene Khan joins the Davos Debates 
oZgihKSRmugtRajesh V. Shah joins the Davos Debates 
i6UngvEEuNstCraig Barrett - Davos Debates 2009 
9K4aWWoXuyUtRandi Zuckerberg joins the Davos Debates 
ardAVAKPvMUtKohei Nishiyama  Founder of CUUSOO joins the Davos Debates 
RhZOHWGwlHstUlrich Bettermann joins the Davos Deabtes 
RaTQZrdICKotDavid Van Oss joins the Davos Debates 
ktqVVAiJj0MtSir Martin Sorrell responds to snoxloser at Davos 
NVd2xKxpDS8tMel Young joins the Davos Debates 
dpSQQP4RIA8tJohn Hope Bryant joins the Davos debates 
S8NddOSTfpgtJohn Hope Bryant responds to creativescientist on creating \"moral currency\" 
1DpS3khDKFwtKhaldoon H. Tabaza joins the Davos Debates 
jrwS3exHg-UtSharan Burrow joins the Davos Debates 
qYZpVFeEr6ctDr Joseph Adelegan joins the Davos Debates 
8OACqOFhRLctRD Thulasiraj of India's Aravind Eye Care joins the Debate 
FP3o75bpi8ktClaior Beardson joins the Davos Debates 
zhP1BthR0UEtBright Simons Chief Strategist MPedigree 
LjpkCjiMKLMtKannan and Myriam Lakmeeharan join the Davos Debate 
WaaSYRPwQBwtLuis Alvarez joins the Davos Debates 
Rjo_JRG7sqAtAmre Moussa - Davos Debates 2009 
zon_hWj7m2wtWilmot Allen joins the Davos Debates 
Te-vgmYgGM4tRomero Britto enters the Davos Debates about Obama 
Q2uHXKA8cq8tPaulo Coelho - Davos Debates 2009 
R3zARhuntOwtNandan Nilekani - Davos Debates 2009 
uTijkq8CR48tImad O. Nesnas joins the Davos Debates 
jATFi1_muQgtTariq Krim - Davos Debates 2009 
l1EdwOnjJ6stPrakash Hinduja joins the Davos Debates 
qlDiE1d45BctWill Swope of Intel enters the Davos Debates 
ioRWxG0eRxQtKofi Annan - Davos Debates 2009 
P7KCndMa4EQtThe Davos Debates 2009 - Ethics - Your Answers 
BQ9OnCw8tvstThe Davos Debates 2009 - Environment - Your Answers 
tI_zvUbKwn0tThe Davos Debates 2009 - Politics - Your Answers 
6CY3nz8EiM8tThe Davos Debates 2009 - Economy - Your Answers 
-Jx53szfw-UtJoin the Davos Debates 2009 
NvzJYMGrGiMtThe Davos Question 2008 - Behind the Scenes 
t3isXo-t1xEtMatthias L\u00fcfkens answers the Davos Question 2008 
Dv3cpPmKviYtCamilla Webster answers the Davos Question 2008 
p1ARvwGsCW8tJohn Hope Bryant on financial literacy and fighting poverty 
3IUVpwx23cYtVan Jones of Green For All USA on building a green economy 
QmPkFVngQHotCale Salih, Princeton Uni. student, on the Davos Quest 
qtFVx-eo_D0tBob Forbes - READ MORE BOOKS! 
EPyVEqK_RjAtDr. Arthur Mutambara answers the Davos Question 2008 
fllxVye9D9MtPhilip Jennings' Davos scorecard 2009 
O0iiPN1eEZUtJ. Carl Ganter, Circle of Blue, USA 
jHRKt9VX_PstAchim Steiner, head of the UN Environment Programme in Kenya 
cOiSg4ZWW7MtHelen Fisher, author and anthropologist, on the female brain 
a4cksBu_ksctRajesh Shah - Don't be selfish! 
F5duH7uMHaYtMichael Arrington of Techcrunch answers the Davos Question 
OV2GO3iRwxotSir John Holmes, UN Under-Sec. Gen. for Humanitarian Affairs 
4tKZKoXoC3ctYoussef Boutros-Ghali, Egypt's Finance Minister at Davos 
argpsWI_zb4tJim Flaherty, Canada Finance Minister in Davos 
j2Ec5M14AN8tProfessor Ethan Kapstein responds to the Davos Question 
wJ3brlKuh6EtHenrietta Fore, USAID on global development 
gOjaaa1h7PMtShamsher Mehta, Director of Confederation of Indian Industry 
kRgU_GOU3xgtLaura Tyson answers the Davos Question 
sP9z_ArRGH8tCarl Bildt responds to Neotoy 
FHSIKLccsGktFlorence Devouard (anthere) responds to Freesouljah 
CcIXCMBPT3wtAkin Adesina of AGRA answers The Davos Question 
GmRjAM7jH8ctCindy Ehnes of the California Depart.of Managed Healthcare 
je2FDmsrxiAtRick Warren answers the Davos Question 
Czl_zZqgJ4gtCrown Prince of Bahrain Sheikh Salman bin Hamad in Davos 
bwj62BTxWz4tYuri Lane, Human Beatbox, responds to the Davos Question 
6qVYmyd7koYtSadako Ogata, Japan International Cooperation Agency 
4yVqxbDFD6MtVishal Patel responds to the Davos Question 
M0u6k67PMuAtNorman Jay responds to the Davos Question 
uUgIPwFAMewtLealea Jones responds to the Davos Question 
7QXDk1Ec85YtJason Diaz, CEO of Groundrez, responds to jotarius 
CKnncpynfyItSergey Brin from Google responds to WhyTuesday at Davos 
SQnG2Vb9VYEtDavid Ball - Brand Fuel responds to the Davos Question 
OlNAQygjgNgtCEO, Do Something 
HHu2dfjP6hgtAdam Boulton answers the Davos Question 
JQDPCD5MCtAtPr. Ndi Okereke-Onyiuke of the Nigerian Stock Exchange 
kvESBHQmiD8tYounglee Giles in Davos 
6eoyPvHfugUtHarvard's Daniel Shapiro at Davos, on conflict resolution 
KyD-WisahxwtLeonid Reiman, Russia's IT Minister, on knowledge 
8g56WnRDyxotHashemi, advisor of the mayor of Tehran at Davos 
PITl9pP0ywMtDr. Ngozi Okonjo-Iweala, World Bank Managing Director 
xd25yKG7nLktPresident Hamid Karzai answers the Davos Question 
l9SWwthyq6otAbdoulaye Wade, President de Senegal, repond a Davos 
3wzUj_cErN0tPeter Piot:  changes in your sex life can improve the world. 
_byBw5XDk-UtSheikh Ahmed Al Khalifa, Bahrain's Finance Minister at Davos 
066rTwb0rIctJoaqu\u00edn Almunia European Comm. Economic & Monetary Policy 
6jfO3vZzw9wtHelmy Abouleish, social entrepreneur from Egypt, in Davos 
TEgQcmyb9xItJosette Sheeran, UN WFP on supporting small farmers 
dxNKMRpkyyItYo Yo Ma answers The Davos Question 
J1GyfRHapBwtPhilip Rosedale of Linden Lab answers the Davos Question 
jxzWnDotIoItJosette Sheeran, UN World Food Program, on hunger 
Xe-sa7YUpPMtAmr Moussa responds to Shimon Peres 
TXgMyzzmE5wtAhmet Uzumcu, Turkish UN Ambassador on conflict resolution 
qXuke2usy54tChad Sweet, Chief of Staff, US Homeland Security 
lnqhr42rgDQtSerge Boscher of Invest in France answers the Davos Question 
5Td_mPlKiz8tSaeb Nahas, founding member of WEF, on the Middle East 
Dw-omf0oHzotRajat Gupta on malaria, at Davos 
rlQdo5bbhzYtEmma Thompson replies to Zennie62 on racism 
xc52ZxbHhHwtRajeev on Respect for the ecosystem @ Davos 
hzjbC5LmFzgtRobert B. Silvers, Editor of The New York Review of Books 
uOhoVv2vrOQtRakesh Khushana of Harvard Business School in Davos 
I1Do9vut6tctQ&A at the Google Founders Climate Change Conversation 
0rB0Dt1-piMtGoogle Founders Climate Change Conversation w. Tom Friedman 
aDWVs9AJIeQtMajid Abraham CEO of Comscore US answers the Davos Question 
Kfs7fdY0UcAtLinda Boland Abraham on the Davos Question 
UBXabHYLBkgtMeghan Asha answers the Davos Question 
AvqfAVqLZA4tVoice of the Next Generation 
9efOIJSqHcItQuest for Peace and Stability 
Rx0Acv0Zc6stFuture of Global Governance 
hwYrwuewJlUtDrivers of Development 
Hm9oprifCREtCorporate Global Citizenship 
XzLlPkvva3UtJohn Evans of the OECD Trade Unions from Davos 
04uMVzDCoKMtPhilippe Favre responds to the Davos Question 
EHv5LWkA-EQtAlec Hogg, Journalist 
t-Pew3lY91otMaria Eitel responds to NoorAkhterBRAC at Davos 
mMk7JGM_0D0tShafik Gabr, Egyptian entrepreneur 
HJlAdX3kvcQtPeter Sullivan, Journalist 
IwcgXiSb_7UtMohamed Jawhar of ISIS, Malaysia in Davos 
NDW8880TQNEtJennifer Schenker of Business Week 
H7KuHjev1WstHenry Kissinger answers the Davos Question 
dh94fbkANV4tMel Young, President of Homeless World Cup in Davos 
iMcTAIrf_astDr. Shamshad Akhtar, Governor of the State Bank of Pakistan 
mtRFOsPxX7ctKristin Halvorsen, Norwegian Finance Minister in Davos 
ZctN76M_I7EtMaqsood Sinha in Davos, on waste management 
bNYuQGS9piMtSome of the Future Shift Panel chat to YouTube 
vLEYl2O_4e8tSali Berisha, Premier Ministre d'Albanie 
hkTeznd2VuwtMichael Chertoff, US Secretary of Homeland Security in Davos 
CXojk-oSaEwtRiz Khan of Al Jazeera answers the Davos Question 
BDCFV4EqHjYtKamal Nath, Minister of Commerce and Industry of India 
gPGkOVht-7stSali Berisha, Albania Prime Minister in Davos 
84KGCw9Yvy8tAnt\u00f3nio Guterres, UN High Commissioner for Refugees 
9s5BxBxjnoItShimon Peres talks about the 60th anniversary of Israel 
qOD9tmB_DfctShimon Peres answers the Davos Question 
tzLxx_0-Ns0tPhilip Jennings, Gen. Sec. of UNI Global Union in Davos 
vhqh3LCiowYtSaadi Aldujaili 
mIJ2hx1WvX0tBill George at Davos, on leadership 
JKR_EJMX3UwtWhitney and Juan answer the Davos Question 
mTmPNTDuilstRichard Gelfond 
MTTqP4r6bgItBono responds to the Davos Question 
lV5PcyIBdrMtHungary Prime Minister Ferenc Gyurcs\u00e1ny - the Davos Question 
5W0llPmsiYQtClean water would improve billions of lives 
phR8a_GHfwctAstronaut Jerry Linenger answers the Davos Question 
1d-9j3ySOjstDr. Rajendra Pachauri answers the Davos Question 
ZCA9vhT_In4tMashup:  The Davos Question 
JO8qrvAfzYktAlfred Berkeley responds to mamk on personal action 
zgr5GwgTL5ctWilliam Brody (Johns Hopkins) replies to coryharasym 
oe_7o4qUH5QtMargaret Spellings responds to freesouljah 
KVMGdFa90iwtJulie Louise Gerberding, MD answers the Davos question 
KVMGdFa90iwtJulie Louise Gerberding, MD answers the Davos question 
fkZzKV9d_30tKathy Calvin from the United Nations  Foundation 
rwf_d4A_ezstIan Livingston on the Davos Question 
mYyNvNWCCkstHenry Kissinger answers The Davos Question 
z2NXmF0TLMQtLoic Le Meur about Davos 
-C49-tgsMBEtMy answer to the Davos question 
3UkK7wshwZotHighlights: The YouTube community on corporate citizenship 
IxZi77z6gvAtIan Bremmer answers the Davos Question 
BDqs-OZWw9otThe Davos Question 2008 
