ZROMk_I-PdItThe Shockingly Old Origin of the Fax Machine 
WndcxiuS3ZMtWhere Did the Military Song \"Taps\" Come From? 
WzSGhOeJxxAtWhy is a Stand In for an Actor in a Movie Called a \"Fake Shemp\"? 
Wbppcmru8eAtWho Invented the Taser? 
O6xVUSpMsk0tThe Real Reason Japan is Called the \"Land of the Rising Sun\"? 
TTYeXoXDvBEtCan You Attach Money to a Letter Instead of a Stamp and Still Have it Processed Correctly? 
wxU20JamyaAtWhy Doesn't Your Tongue Quickly Stick to Plastic or Wood in Freezing Temperatures Like With Metal? 
DbDAk4pkZo8tHow Many Times Can You Shoot a Bulletproof Vest Before It Stops Working? 
uXZBbo27pPQtHow Did the Practice of Putting Candles on Birthday Cakes Start? 
uM-zARWIXHUtWhy Does the Same Side of the Moon Always Face the Earth? 
0SnUaeMuyB0tWho Started the Moon Landing Hoax Conspiracy Theory? 
H76gcxXed7UtWhy Do Graduates Wear Caps and Gowns and Judges Wear Robes? 
H4XQNOEwuZ4tThat Time a Leonardo DiCaprio Haircut Had the Taliban in a Rage 
XBMfCtyW9PgtThat Time Five Guys Volunteered to Stand at Ground Zero of a Nuclear Blast 
Kho-V-vqZBQtHow Do Birds Stop From Falling Off Branches While They Sleep? 
a6dDQaoukC0tWhat Happens When Someone DOES Object During a Wedding? 
6v5yvFXb6xwtWho Invented Pole Vaulting? 
VGm0lR_HEIgtThat Time Art was an Official Olympic Sport 
WUC_VE5togQtCould You Really Legally Kill Someone with a \"Wanted Dead or Alive\" Bounty on Their Head? 
PM4sk9MD9PktDoes Dried Rice or Alka-Seltzer Really Cause Birds' Stomachs to Explode? 
EgwgasETbtQtThat Time the U.S. Made a Nuclear Gun 
-Dsy1I1GXeMtMelting Cars: The \"Walkie Scorchie\" Building 
BjnwfDRt4NMtWhere Did the Expression Dressed to the Nines Actually Come From 
8i6Yf8gSVectThe Curious Case of the Green Children of Woolpit 
O8fiNCm3gc8tCan Eating Poppy Seeds Really Cause You to Fail a Drug Test 
Z2Tp2z4-m_otDo Your Ears And Nose Really Continue To Grow As You Age 
DgcB0RoDkeItTaking the Mystery Out of Murder - A Couple of Dumbbells 
ahj33RZKPLAtTapioca and Cyanide 
6Y9N2SLaRqYtThat Time a Man Became World Famous and Wealthy for His Ability to Fart 
hj4uF3pdIPstWhen Did Women Start to Grow Out and Paint Their Nails 
vN_-fxQesEotThe Curious Case of Britain's Speaking Clock 
yeg8eUQN6PctWhy Doesn't Sugar Spoil? 
IEJaqk5XeEstThe Bizarre Spending Habits of Nicolas Cage [REISSUE] 
C3vYsdSrgDItHow Everyone Plays Monopoly Wrong Which Makes it Worse... And Much More 
fgzbm7s_LYItWho First Got the Idea to Answer the Question - Guess What? with Chicken Butt! 
Zc7JGy6gzGUtWhy Does Stress Hurt the Body and How Do You Get Rid of It 
koTQfcePai8tWho Invented Jeans? 
N0U-XEmKPKgtWhy Doesn't the U.S. Use the Metric System? 
G6XKBMs2MWMtWould Eating My Own Limbs Help Me Survive If I Was Trapped With No Food? 
vyuj-sGdyAgtWhat Causes the Smell After Rain? 
ez5JGHEvwH0tWhat Does Being Shot Actually Feel Like? 
O4X01Ietku4tHow Did Extending Your Middle Finger Come to Mean F. U.? 
q90YNdkx440tWhy Were Executions Held at Midnight? 
IoTryUyzdOotWhy Didn\u2019t the Apollo 13 Astronauts Just Put On Their Space Suits to Keep Warm 
05i9ax-uMWgtWhat\u2019s It Really Like Being an Extra in a Film or TV Show and How Do You Get the Gig? 
0iapjPp_zogtHow Did People Know When To Get Up in the Morning Before Alarm Clocks? 
iXowbsVF258tWhat Do Tonsils Actually Do and Why are We Constantly Removing Them 
7ehlZSDTDsUtSimon Whistler Studio Tour and Gear Setup (April Update Video!) 
3_n0vHvmFIItThe Truth About Floating Soap 
nDPw_jTEMIYtDo Fish Sleep? 
ipSK8uN3AnItYes- Men Can Easily (and Nutritionally) Breastfeed a Baby... 
4BBcpa4aTO8tDo Old People Really Have a Distinct Smell or Is It Just a Stereotype? 
JWZampTCSMotWhy are Barns Traditionally Painted Red? 
G8dlVN5ocmEtWhat's the Deal with Duty Free? 
Dqmcqs9silktWhy are Boxing Rings Called That When They are Square? 
JWgjXmu0VQMtThe People Who Can't Sleep 
tqXvwaBKtRctWhy is Lead Bad For Humans? 
L72VkG0VhS4tIs It Possible to Breastfeed with Implants? 
9PdKsJo8QdItThere and Back Again IN SPACE! 
yY8Tcx_MrQQtWho Invented Parkour? 
YeEyJWggkV8tThat Time a Professional Baseball Player Was Traded for a Turkey 
dF51fnh5zTstWhat's the Deal with the Goodyear Blimp? 
CnwAJrDikgUtHow Does GPS Actually Work and Why Many GPS Devices are About to Stop Working 
IPffjpXKcFktThat Time a Video Game had an Economy Almost as Strong as Russia 
lbIFJWhCuK8tThat Time a Professional Gambler Turned $50 into $40 Million, Then Promptly Lost It All 
HuzFIeNWC6wtDo You Get Your Stuff Back if You're Declared Dead, Then Turn Up Alive? (Like a Certain Hobbit) 
HpMgne-X-NstWho Invented the Internet and What Did Al Gore Actually Have to Do With It? 
CzuyG33r6kQtThe Wine Lover Meltdown that Changed the Wine World Forever 
gMDGhwcaEdstThat Time the US Military Made an Atomic Cannon 
fznrVD0oOxgtHow Did the Tradition of Cutting the Nets in Basketball Start? 
qGZhQFlO96EtThe Fascinating Story of How the Bowie Knife Got Its Name 
YfFBacmJBqYtHow Do We Pee and Why Can't We Do It Any Time? 
XOIhVRMSq-4tWhy is Ham Traditionally Eaten on Easter? 
3f8WIhIevoMtHollywood Medical Myths: Shocking a Heart That Has Flatlined 
46I7VTaLM6QtCan Shooting Plastic Explosive Really Set Them Off? 
K3MG4nheIJ0tDo Wine Makers Really Walk Over Grapes With Their Feet? 
QKHeN5e1q-AtA Chicken Egg In a Chicken Egg in a Chicken ... 
4xsj2O_fRnctWhen Aluminium Cost More than Gold... 
ggvdSL8ILKMtWhat Happens If You are Sleep Walking and You Kill Someone? 
UK3OWsDlKm4tKilling a Cat in Court 
s7zbDHAfTcotThe Peasant Who Became an Emperor 
Zmz5nRMi5v8tStealing 1st from 2nd: The Hilarious Herman Schaefer 
yVz2JH5YKIEtMarch Update: A Q&A 
esAxw-g41GUtHow Exactly Did One Become an Executioner in Medieval Times? 
msxQWb4eR14tCould the Queen Get Away with Murder Legally? 
mdnAp2nxOA8tDid a Long Inauguration Speech in the Cold Really Result in the Shortest U.S. Presidency? 
Ku9bn3bT7ywtHow Did the Practice of Having Sports Mascots Start? 
KDGJmzqvKTgtWhat is the Difference Between Bees, Wasps, and Hornets? 
__4BPK8JU1MtThat Time Sweden Changed Its Traffic Direction in a Single Day 
4u4f9noQd9gtHow Do the Insanely Wealthy Actually Pay for Something Worth Hundreds of Millions of Dollars? 
98YPTo8vbG4tHas Anyone Ever Really Inherited Millions from a Random Person They've Never Heard Of? 
WbG8raMCgpotWhy is Cottage Cheese Called That and Who Invented It? 
hJLADWWFEE0tThe \"Trial of the Century\" that Led to Women Jumping Out of Cakes (BrainFood Show) 
keFqDzRHd8YtBaseball's Muddy Business and How It Might End 
jIsoYcjpeeQtAnimal Facts Part 3: A Doughnut Brain, Dung and the Milky Way and More (BrainFood Show) 
DTQ7vsYOkhMtThe Poison Squad: The Men Who Volunteered to Let the Government Poison Them 
rxJ-ANiRpGotKetchup or Catsup? 
IHv8DLolpGUtAnimal Facts Part 2: Melting Caterpillars, Heating Bees, and More (BrainFood Show) 
PqYNDnw5gxYtThe White Feather and What Really Caused WWI 
ItQ-GFQ9_d4tAnimal Facts Part 1: The Blowhole, Cow Tipping and Much More (BrainFood Show) 
Ci4lhArVpzwtThe Truth About Big Ben and the Famous Clock Tower 
djH27iQgFa4tGuilty? (BrainFood Show Live Stream) 
kZhHk5lin8gtHow Did the Idea of the Loch Ness Monster Start? 
KPrnizmSGrItHow Did the King James Bible Come About? 
_hPYZ2lYMCotThe Amazing Story of How Humbert Rocky Versace Earned a Medal of Honor as a POW 
l-6HbL09PgwtHas Anyone Ever Actually Tied a Damsel in Distress to a Railroad Track? 
GOfKwjC_AH4tWhat Were Those Weird Metal Things on the Beaches During the Normandy Invasion? 
dpBwlcUZZRItThat Time Someone Actually Achieved the Alchemists' Dream of Turning a Different Material Into Gold 
ygTJUYZlDdYtDo Scientists Ever Name Creatures After People They Dislike Out of Spite? 
QxzTRR-6noAtDo Women's Menstrual Cycles Synchronize if They are in Close Proximity for Significant Time? 
xvJYKXYTzHMtThe Ruthless, Corrupt Landowner That Put the \"Jack\" in Monterey Jack Cheese 
X8I98Q4V4i8tIs \"Beam Me Up Scotty!\" Really Never Said in Star Trek? 
Z3oD6vTEMG8tInventing James Bond and the Chitty Chitty Bang Bang Connection 
JktAUOi0Vh8tDid a Deaf Person Really Invent the Football Huddle? 
aWyQWQHEcCEtWho Invented Diet Soda? 
nt1Qmze8cPgtWho Invented the Slot Machine? 
Mtr_1_HEKC0tFebruary Update: New Channels, VidCon, and Documentaries! 
lCbit1NM4FYtHow Exactly Do You Prove You're Alive if You're Accidentally Declared Dead? 
HZq_HjKCRB4tWhat Happened to Dead Bodies After Big Battles Throughout History? 
rUdzCHWvti8tThe Ridiculous Way British Sailors Were Ordered to Stop German U-boats During WWI 
ma78V8kWZastSuicide Bombers, Living Food Storage Vessels and More: The Amazing Ant 
WJg6gpHU9l4tA Giant African Elephant and the Truth About \"Jumbo\" 
1z8F9MP6PN8tHarpo Marx and His Habit of Shedding His Clothes at Random Times 
eVQBHsg75O0tDid 'Scumbag' Really Originally Mean a Condom? 
bSHUpgKWAaotWhy Do the Eyes in Some Paintings Follow You Around the Room? 
BvAEb4lgk4UtAre Drug Sniffing Dogs Trained By Sniffing Drugs? 
IbEFyeM4bowtThe Bizarre Story of the Girl With No Vagina Who Was Stabbed and Had a Baby 
4m9z6FEKtH4tHold My Beer - The Strange Story of the First Person Disqualified from the Olympics for Doping 
SB4w14PSqtMtWhy Are Some Plants Considered Weeds and Others Aren't? 
7nXU7fqdGfEtWhy Do Other People's Farts Smell Worse Than Your Own? 
71939OP-NvMtThe Real Reason Fingers Wrinkle in Water 
C6GdAnXmvQItThe Bizarre First Super Bowl Halftime Show 
_SCYjHuM2KEtWhat's the Deal with Chess Boxing? 
3wvsrcVsq0ktThe Bone Church 
B5yenJmgmV4tThat Time a Heineken Distributor Convinced the Masses That Corona Contained Human Urine 
kzy2uJj2NKAtHow Do They Make White Gold White Given That It's an Element? 
olLh6cR9ib4tA Murder of Crows and the Exploding Toad Epidemic 
FtycBYroY0UtHow Do Clams Reproduce? 
6v6-fpIrlDAtThat Time Pepsi Accidentally Promised Hundreds of Thousands of People $40,000 Each 
LFXG0a8WdLotWho is Little Debbie from the Junk Food Brand? 
RzC9Yerv00MtWho Invented Braille? 
aQ3mLfMyGA8tDoes Canadian Beer Really Contain More Alcohol than Beer Made in the United States? 
C55f9gKAEgstDid Mobsters Ever Really Send People to 'Sleep with the Fishes'? 
aw0zbyQVCEctThe Remarkable Tale of Phineas Gage 
8VvR8nbIjs8tWhat Caused the Red Rain of Kerala? 
Q3c-AfOqLJ8tThat Time Marines Dumped Millions of Dollars of Helicopters Into the Ocean to Save One Family 
6dY1LIVv9REtThe Woman Who Was the Most Successful Pirate of All Time (BrainFood Show) 
EZMSef3WLlEtAre You Really Entitled to a Phone Call When Arrested? 
fxeLohZEqs0tThe Appalling Tuskegee Syphilis Experiment 
-LA-mBE9H8UtFrom Track Scrub to Olympic Record Setter: Fosbury and His Flop 
DIpm3-C8jIItThe Billion Dollar Company Founded by Two Teenagers with a Bicycle... 
3cXNqUPNw9wtIs Eating Your Boogers Good for You? 
ujTUVWt8Eo4tThe Greatest Christmas Gift and a Riot (Brainfood Show) 
JUXSz98rOBMtThat Time Lincoln Came Inches from Being Assassinated a few Months Before He was Assassinated 
5m7X-1V9nOstThat Time a Guy Tried to Build a Utopia for Mice and it all Went to Hell 
d79TwDl21pAtHow Do Blind People Know When They're Done Wiping? (Fact Quickie) 
A8ieFbP-AP8tBen Franklin and the U.S. Postal Service 
kI65HaYEeBctThe Only US Mainland Casualties of WWII 
A58LnaWbUMUtWhat Does the Dangly Thing in the Back of Your Throat Do? 
OwTe_0gsTZ0tThat Voice (Fact Quickie) 
hDJGC1Hrj-EtThe Rose 
VPOpWgyKYewtCalling an Artillery Strike on Your Own Position: The Badass that was John R Fox 
m4YDpNdoZOEtChristmas Traditions: The Crapper, The Poop Log, and Much Much More 
vwIl-yHVFlYtDo People Who Get Knighted by the Queen Get Anything for It? 
iFQarMf13qEtFrom The Greatest Gift to a Wonderful Flop 
ZIscTNioz-8tTerrifying Fluffy Bunnies 
R7MfOrjhwC4tCan Sea Captains Really Officiate Legally Binding Marriages? 
rNaND6RhErctThe Fascinating Story of Jim Carrey and Jeff Daniels' Salaries on Dumb and Dumber 
HrWmJuaLW4ItThe Badass Story of the First Helicopter Pilot to Receive the Medal of Honor 
nJsUvjcqrCItWhy Do Americans Call It Soccer Instead of Football? (Fact Quickie) 
GG_PiolS0g4tThe Crab Blood Worth $60,000 Per Gallon and the Truth About Spider Blood 
kB8PMaGD4PktBasically, Your Friends are Better Than You (Fact Quickie) 
H6y1kc8EquktTom Waits vs the World Of Advertising 
uJqYxKouRS0tSword Fight Impregnation [Fact Quickie] 
-aCn03DeI9otThat Time a New York Yankee Faced Off Against an Ostrich in a Spaghetti Eating Contest 
Y_ZRE_XJR2stThe Parasitic Poop Twig (Fact Quickie) 
VsK8DQTwoOAtWhere Does the Practice of Pouring One Out for Your Homies Come From? 
OJHfAVjofbMtThat Time Snakes, Monkeys, Crocodiles, Rats, and a Gorilla Took Over a Ship 
LZ2-xQk0dcwtThe Surprisingly Poor Fresh Prince of Bel Air 
GcHwwBQ1XKotWhy Week: Why is Snow White Given Snowflakes are Clear 
mrmjr4Mols8tWhy Do Daft Punk Dress Like Robots? 
BF9OCI3Fap8tWhy Week: Why Does Yellow Mean Cowardly? 
uPcXaQvdSVwtHow Much is an Oscar Worth? 
vWoM2yXrRsUtWhy Week: Why Do Racehorses Have Such Weird Names? 
WenVonwNOx4tWhy Does Standing in One Place Make Your Legs More Sore Than Walking? 
gjxG45CMNDstWhy Week: Why Do Fish Float Upside Down When They Die? 
6uE1u0_59KUtThe Surprisingly Interesting Story Behind Strawberry Fields Forever 
u_WLPdF7MqctWhy Week: Why Do Celebrities Walk on Red Carpet at Special Events? 
hTZbrRaO2q8tHow We Make (and Made) Color - [A Collaboration with Google Arts and Culture] 
8F8AsOz9kOct[BrainFood Show] The Sledgehammer 
yFqpWGL_EQEtWhy Did Old Timey Boxers All Pose for Photos With the Same Silly Stance? 
eigEnG9DEhQt[BrainFood Show] Tech History Part 3: First!! 
1WoVBqM6qcgtSpecial: An (Early) End of Year Update! 
mIJXQtGt4pstCan You Really Legally Land a Helicopter in a Fast Food Parking Lot? 
Yx7uYICe1pEt[BrainFood Show] The Truce 
mps3xOhmiigtWhat's the Deal with the Bizarre Clothes at Fashion Shows? 
sbqKeF_y8_ktThat Time an Accidental Plague Nearly Killed Everyone in World of Warcraft 
PGpu7Z3wuB4t[BrainFood Show] The Remarkable Sarah Hale 
cZdeO2WBGN0tWhy Can't You Have Fences Over a Certain Height in the Front or Backyard? 
OoHXmiIejVEtWhy Do Roosters Crow in the Morning? 
tekdUmbYBBItWhy Do Blind People Wear Sunglasses? 
gjxG45CMNDstWhy Week: Why Do Fish Float Upside Down When They Die? 
u_WLPdF7MqctWhy Week: Why Do Celebrities Walk on Red Carpet at Special Events? 
tvfYBdVkdbotWhy Week: Why are Special Days Called 'Red Letter Days'? 
YhtKUiP7VcItWhy Week: Why are Mosquitoes More Attracted to Some People than Others? 
AHVUrT5m-wMtShould it Be Math or Maths? 
4Un5sVqE4_UtBiggest Ever: The Amazing H-4 Hercules 
dYJ2qfb-nKItDid Booby Traps Really Exist in Ancient Egyptian Tombs? 
b-9XPJMl_XwtWhy Didn't Chewbacca Get a Medal in Star Wars a New Hope 
boavt6bpPxItAre Airplane Black Boxes Really Black? 
ADZbSG1Xx9ItCan the Flu Vaccine Give You the Flu? 
c9atOkCDenotThe Bloody History of the Barber Pole 
QQ_C1nlqJBAtFrom Sorcerer to Clergyman to Pirate to Admiral: The Remarkable Life of Eustace The Monk 
wcSGQiRKo_At[BrainFood Show] The Vampire of Cinkota and a Truly Horrific Love Story 
KpPuQysszUItWhy Isn't Beer Sold in Plastic Bottles? 
fmynzMyVAVItDoes the Ocean Continually Get Saltier? 
VcK9mraXC-YtWhat Happens to Your Stuff When You Get Sent to Prison for Life? 
mIY5HnP4ZeAtWho Invented the Vacuum Cleaner? 
1vAogGmSWqItWhy Do American Football Quarterbacks Say \"Hut Hut Hike!\"? 
oNzdeBorJmQtBreaking Into the Queen's Bedroom 
TYBrzw5qM7gtDon't F&ck with Me Fellas! This Ain't My First Rodeo 
tUbA_34jmPYtBadass: The Legend of Lofty Large 
b8NtKIxXSY0tWhere Did the Expression A Penny for Your Thoughts Come From? 
zpVxAWcY3lAtWhy Some Cheeses Come in Wheels and Others in Blocks? 
25J2c-9rXwAtWhy Don't Fire Hydrants Freeze and Burst During Winter? 
fhTE8Y5BsJMtThat Time Soviet Scientists Made Two Headed Dogs 
Y4Y3YrEn65EtWhat Happens When Stars Lose Their Oscars? 
xpawmgVoKqctHow Were Raisins Made Before Seedless Grapes? 
dRyGiQMWi6YtThat Time Coca Cola Released a New Product Just to Spite Pepsi... 
8Glh8MmDE44tThe Japanese Battleship with Guns that Weighed More than Entire American Battleships... 
eEojr1EFP_MtWhy Do We Say Costs Can be Footed By Someone? 
C8TAwUcbCzktWhy are White People Called Caucasian? 
Qf0x3w-snnotThat Time Pi was Almost Legally Changed to 3.2 or 4 
X7UDdoEyFB4tThat Time a Luftwaffe Pilot Risked His Own Life to Save an American Bomber 
t6wYKII9xCQtGetting Millions of Air Miles Free: The Dollar Coin Scheme 
w9IIc-uHmxstWhat's Pink Bubblegum Supposed to Taste Like? 
OMYrX2Z-8EctWhat Happens if you Renounce Your Citizenship But Don't Belong to Another Country When You Do It? 
1qS7z_rGbGstWhen the Universe Hates You... 
J50Ba7psR-QtThe Origin of the Bigfoot Legend 
l4zFgoR7ki4tWhy are Women Called Sluts, Dames, Broads, and Chicks? 
GXTaDykmAV4tWhy Do People Stick Out and Bite Their Tongues When Concentrating? 
CDYVsM4ZQCEtThe Greatest Year in Gaming History 
9Kjkc5BYnaYtThe Surprising Number of Legal Rules Pertaining to Displaying a United States Flag 
8Aia01ABAZAtFrom Oswald to Mickey: The Birth of Disney 
al9BI2ZcqsstWhat are the Longest Odds on a Sporting Event that Ended up Having to Be Paid Out? 
K0ytZh4CyiAtWhy Does Soda Taste Better When Carbonated vs. Flat? 
AnfBDO1gBOMtThat Time Teddy Roosevelt Got Shot in the Chest But Gave a 90 Minute Speech Anyway 
TBu6s6EPrLotBrainFood: The Nightmare Nurse 
vDFHn9OQIo4tHow to Make a Proper Cup of Tea (According to famed Englishman George Orwell...) 
c7jWBTiDI0otThe CIA's Undetectable Poison Dart Gun 
l6phO2oOSLgtWhy Do We Get Allergies? 
ZiEAV91DymItWhy are Grape Nuts Called That When They Don't Contain Grapes or Nuts? 
A3XrxqzchW8tIs it Actually that Rainy in Seattle? 
mRRcetK58FMtBrainfood: A QWERTY Story and Whether the Dvorak Layout is Actually Superior 
sff3EV8B_G0tInventing the Zamboni 
2t9C5GOxZ20tThat Time a Soldier Was Awarded a Posthumous Medal While Still Alive 
GHuB9-NeF1AtDoes Diplomatic Immunity Really Make It So You Can Get Away with Murder? 
--6T95cQa50tHow Did Rickrolling Start? (And Did Rick Astley Really Only Make $12 Off the Meme) 
mf4w5yoeiSMtGood Grief: A Peanuts Tale 
5bpQ9-IQffwtWhat Really Causes Chemtrails? 
5qIbN5vc2bUtGalloping Gertie and a Three-Legged Dog... 
pI8JyMbwkZ4tDo Egg Whites Actually Make a Good Burn Treatment? 
BAHvSVNGQKktWhat's Actually In a Camel's Hump? 
e6l6k76cFqMtDo People Who Resort to Cannibalism in Survival Situations Get in Trouble? 
XFQXh3fsIEYtBrainFood Show: How to Make a Shrunken Head 
kU0KkaCQFhItCan You Really Just Go Online and Order a Wife from Some Other Country? 
IlCTiZRzaTctThe Space Needle and its Giant Ball of Flame 
GTxiyzWTUTgtWhat Causes 'Wil-o-the-Wisps\"? 
pZ2vRdAp_swtWhy Do We Say \"I was Beside Myself\"? 
B2pZV583VcEtThe Curious Case of Shizo Kanakuri's 1912 Olympic Marathon Run 
5517DQFxQBstBrainFood Show: The Gruesome Tale of Burke and Hare 
4gylqTEWRwAtWho was the Granny Smith that Granny Smith Apples are Named After? 
01iDVrKmi9wtHow Many Hamsters Do You Need to Power a House and Would This Be Cheaper Than Coal Power? 
Mz5GmaRJaAwtWhere Did the Word Bimbo Come From? 
BHQvUs5bnv0tBrainFood: That Time the US and Carl Sagan Planned on Nuking the Moon (An Overload of Space Facts) 
VrkS3VI1FkAtWhere did the Dunce Cap Come From? 
p7-BbGU-jjotForgotten History: Houdini on Trial 
iYlYhUGGPQItKen Griffey Jr: From Attempted Suicide to MLB Superstar 
8Fv9q3t57QQtWhat was the First Horror Movie? 
weZbhbAwCnstThe Curious Case of Ronald Opus 
Z5KNxYXNKUktThat Time Parisians Ate the Zoo... 
5-IrXFN622gtBrainFood: Going to the Bathroom in Space (AND How Women Can Pee Standing Up) and More Space Facts 
L5kcRM-UE0AtCan the Police Commit Crimes While Undercover? 
w3CaW273kC8tHas Anyone Ever Had Surgery to Remove a Live Explosive From Their Body? 
1ei_eNTmCsUtThe Real Reason Why Garfield Isn't Funny... 
lnlI9vSJN0AtThe M247 Tank and Its Propensity to Lock on to Latrines... 
eWJI5jVX9uAtWhat Ever Happened to Miss Cleo the TV Psychic? 
5LsbKq_-oEQtWhat Ever Happened to Ronald McDonald? (And the Bizarre Rules for Those Playing the Character) 
pRFBjfc7TAItWhat Causes the Lump in the Back of the Throat When We Cry? (And Why Do We Cry) 
aB-wiSlG_jwtThe Secret Message in Lincoln's Pocket Watch 
5NwTPYKcg9MtA Tale of Two Brothers': Hitler's Right Hand Man and the One Who Opposed Him 
-x997myiO_ItLanding on the Summit of Everest 
maT-vb458egtCan You Really Sign Things in a Legally Binding Way By Just Writing a Big X 
t9hKG-KPp54tVisions of Rat Infested Pizza - Atari's Chuck E Cheese's 
YrYLZvRT10YtThe Real Red Baron 
XaP_FjmD7HctNASA and Their Real Life Space DJs 
b7XaLkzXCFgtStealing the Crown Jewels 
pH0BsNFmTh4tThe Truth About the First Academy Awards and the Dog Rin Tin Tin 
aC5vfEusA90tHow the Five Day Work Week Became Popular 
3m8Ybc4wVzktSurviving a 2 Mile Fall Without a Parachute and a 10 Day Trek Alone in the Peruvian Rainforest 
b47fcVPEFI8tPomp and Circumstance and the Trouble with Heirs 
qu4QBaxd_fwtThe Quest for the Four Minute Mile 
aC5vfEusA90tHow the Five Day Work Week Became Popular 
O1nUSr8RlOgtWhat Ever Happened to Actor Rick Moranis? 
cN51UZYMwxMtThe Dog Who was an Official Prisoner of War 
sh59JYTGi8otThe Tale of the Topless Petticoat Duel 
elWc24qaP5stThe Cult That Made Your Grandmother's Fine Silverware 
VWuykQAt82YtThe Queen of Thieves 
_eJ2ufGC_i0tRobbing Wham 
-BujIlaQtQstHow Did XOXO Come to Mean Hugs and Kisses? 
ZMcVsYSuMaYtNumber 9 
v0rGBhhPs2ctMutual Exploitation: Hollywood and the US Military 
I9Shz1-8PB8tHow the Weird British Tradition of Putting Topless Women on the Third Page of Newspapers Got Started 
Xaxal2I1fSEtA Successful Failure - Inventing Coca-Cola 
kOBkxXiOFoYtThe Pope Who Wrote a Romance Novel 
W5FYZ_8Z9qktHow Did Cereal Become a Staple Breakfast Item? 
Nhm6tXJIZfotBrewing Beer in Your Digestive Tract 
dW7Begtm5pQtDisney's Perfect Town 
R124K3yGIfktOne Down, Five To Go 
-cim8zIZCj8tThe Hand of Faith Gold Nugget 
t3V7hquFegMtWhy Are Alternate Names Called  Nicknames? 
iT-ivqvE8_EtA Momentous Motor Race 
Xs_zEqZDGP8tThe North's Air Force During the American Civil War 
3l68CXGgiw0tAnna Jarvis' Big Mistake 
9n6bOt2pqcQtOn The Far Side 
LbnRxPguEj8tHow Many Words for Snow Do \"Eskimos\" Really Have? 
7Ng7X8keUqwtBanning the Death Penalty 
vtiAALlxOFktHow Were Kamikaze Pilots Chosen? 
4LINDsb2pgAtCan a Vice Presidential Candidate Really Be Elected President? 
XaRb3NvBZ3wtHas a Major English Dictionary Ever Spelled an Entry Name Incorrectly? 
V71XsOMAvBQtDoes Mountain Dew Really Lower Sperm Count? 
395rilxWHBctDo People Really Fish With Dynamite? 
UBYoisauB90tKilling Rasputin (June 29 1914) 
20kcc5Z2C58tWho Invented Computer Passwords? (And the Guy That Made Them Suck) 
3Owzk1UNsq8tWhere Do the Words 'Flotsam' and 'Jetsum' Come From? 
yYjSYafjAjUtWhy are Teachers Associated with Apples? 
kar_AQ5WKE4tCan Ambulance Drivers Get Speeding Tickets? 
GljqJLrJy_UtCan Men Really Test Positive on a Pregnancy Test? 
GX-nPf8N0MMtThe Not-So-Holy Order of the Friars of St Francis of Wycombe 
A7AuJ7KKmtktMichael Bay and Got Milk 
FS7pF_DjfSUtJune 22: Inventing A Hole 
ZwMn9VMOBmQtWhat Ever Happened to the Creator of Calvin and Hobbes? 
cL28mgEZ2TstWhy Do People Think Abner Doubleday Invented Baseball? 
uWws3tBW3wUtCan Anyone Try to Climb Everest? 
_7wgTQNZZAEtThat Time John Lennon Almost Beat a Man to Death (June 18th) 
9INXHlDYoZEtThat Time One Tulip Cost More than a House 
ggQJSIR0s3ItFACT OR FICTION: A Young Bill Murray Was Arrested for Carrying 10 Pounds of Marijuana 
tavbdSpDtMYtThe Mystery of the Forest Swastika and the Origin of the Symbol 
ZPt7JXF_Z70tFirst!!! (June 15, 1877) 
_KKtz5Z9vRktThe Remarkable Nellie Bly and Her Adventure in a Mad House 
7oBUxAvASPAtThat Dude from All Those T-Shirts (June 14, 1928) 
GKJq7SVY-RQtThe Mysterious Kugelpanzer: The German Designed, One Man Spherical Tank 
4cMDI4-hwPktThe World's Most Elusive Bird 
63W5Uj4bsp8tThe People Who Want to Become Amputees 
kPq0MEjOBj8tThe Truth About Pelorus Jack 
ubrwdnVFjzAtMark Twain's Hilarious Thoughts on the Science of Onanism: aka Masturbation 
-lfcAe936oYtWhy Do Baseball Managers Wear the Team's Uniform Instead of a Suit Like In Other Sports? 
2MX5vRv-vsUtThat Time the U.S. Postal Service Tried Missile Mail (June 8, 1959) 
sWRlsp9UP_ctWhy Are Haphazardly Built Things Called \"Jury Rigged\"? 
7mJWcEC9SNItF*&k the Draft (June 7, 1971) 
FQ1ZdaV7rIAtThe Panama Canal and Its Amazing Locks 
pAKtZOQLmeEtThe Curious Case of Alexis St Martin (June 6, 1822) 
aiRKN8QFY0ItWhat Causes Toenails to Turn Yellow? 
7e4ucDjkYqktJune 5, 1995: The Curious Case of Dead Duck Day (Seriously, just click, this is absurdly hilarious) 
LKYwZH_wfGMtThe Snakeman Who Was Bitten Nearly 200 Times and Lived to Be 100 
yid3hJxNdR8tJune 4, 1855: The Camel Corps 
BJuxpf-RE7ktThe Chicken Heated Nuclear Land Mine (Oh yes, totally a real thing) 
PmG26ESB9zgtThe Curious Case of the Campden Wonder 
J79-dpcj9AEtHow do They Decide Who Gets to Guard the Tomb of the Unknown Soldier? 
Z6Fkjhq3CMItWhy Do Athletes Dump Gatorade on Their Coaches (and Who Invented Gatorade) 
bWDo9GA1_2AtJune 1, 1974: Dr. Henry Heimlich and His Beagles 
bSaIUrNIeMMtWhy is Humpty Dumpty Always Depicted as an Egg? 
2cNYElfSKyItThe Bizarre Story of the Sex.com Heist... 
T_qenvmPitgtThat Time Oxford Students and Townsfolk Battled Over a Pint and the Hilarity That Ensued 
eu5jp9TxlBItThe Silver Lining of the Worst Movie Ever Made 
--tloYRgAmQtThe Angel of Death 
L8QfX5nD1ootThe Bum Brigade 
btljR4WzydgtHas Anyone Ever Tried to Pay for Something with a Briefcase Full of Cash? 
iZldPl6q8CEtWhy Do We Say \"Sic 'Em\" to Dogs to Get Them to Attack 
M7yCGqkCWbwtThat Time Someone Burned a Million British Pounds for... Reasons 
vpyWk3_Fc7stWhat Does it Mean When a Show Gets Syndicated? 
11VVme2nJG8tThe Most Decorated Dog of WWI 
W4eyl1iWhdktThe Curious Case of the Backflipping Bird: The Parlor Roller 
y1Yw-9rYiWctThe Curious Case of John Dalton's Eyeballs 
Esk3yaWqQfctWhy Does One Bad Apple Spoil a Bunch? 
2BdK8d4TH8otWho Invented Nachos and Why are They Called That? 
FVh-n93cWzwtWhy Do the Village People Dress Like That? 
TqnHwRPAty0tThe Curious Case of the Gun Knife 
2Kgr5dGgTFwtThat Time it Rained Meat... 
WuY0nIkt7lEtLincoln's Patent 
2RnmSw0uUJ8tBrainFood Podcast 6: A Restaurant for a Beetle 
zdl1gPpBv2MtSpecial: Is Pot Actually ILLEGAL in Amsterdam? 
cL8nxH9qEN8tElaine Benes: Real Life Daughter of a Billionaire 
GwNz_5sjrHYtAbout That Musk... 
UMQj_fnyJd8tCharles Dickens' Sledge Hammer for the Poor Man's Child 
3w893mOyHgotReuel Colt Gridley and the Most Expensive Bag of Flour in the World 
9f9rp2T3jZctWhy Don't Human Cannonballs Die When Shot Out of the Cannon? 
o3KZ8tG9pmgtThat Time Coca Cola Tried to Introduce Vending Machines that Charged More on Hot Days 
yreSUcFAUpYtSo, When Did We Start Introducing Sentences with 'So'? 
CFh2zxQwxZItHow Switzerland Managed to Remain Neutral with WWI and WWII Raging Around Them 
iJw2ow7jBnctDid People in the Middle Ages Really Throw Fecal Matter Out of Their Windows? 
JAPXaTpTd1stDon Draper in a Spacesuit 
AynSS4z9bRgtIs Honey Vegan? 
Lns303qI7NYtWas Trial By Combat Ever Actually a Thing? 
yreSUcFAUpYtSo, When Did We Start Introducing Sentences with 'So'? 
Jv4PJ_32rDMt\"Hold My Beer!\" - The Story of Tommy Fitz and His Drunken Bet 
ZF3NJIlCDgktAre the Snozzberries in Charlie and the Chocolate Factory Referring to Male Genitalia? 
04Q7EpZ9IxQtIs It Actually Possible to Be Allergic to Exercise? 
abf9l16C268tDoes the President Get Sick Days? 
7cgVHCqVt1YtDid People Ever Really Put Crocodiles in Moats? 
gIZvlg5ytk0tBrainFood Podcast Episode 5: Voltaire and Rigging the Lottery + Wheezy Waiter 
965g2ajUnKEtThe Curious Case of the Murder Tree 
otBf7Ttrx2EtWho Invented the Konami Code? 
dAimzghv6ystWhy is US Paper Money Green? 
9NphTeG0nJ0tBetting It All on a Spin 
i9zMlft15QAtStalin and His Size 
QPFCa4JyvS8tThe Debauched (and Fascinating) Life of Gordon Bennett 
Y8YSwnRlCLAtWhat is the Longest Possible Prison Sentence for a Single Crime? 
onG-ktpHiDMtHow Did Harry Houdini Actually Die? 
y_kjR9YsvD4tThe Curious Case of Ferret Legging 
6U0C3LOwEP0tHave Your Cake and Eat It Too 
cKDP1MbUWowtHeroin Was Created by the Makers of Aspirin 
ZysBWn3yyaQtHow Do Muslims Face Mecca When Praying in Space? 
zzwfmvaE2P8tBonsai!!! 
vBY1cWdAk7UtFrom Desert to Party Central: The Birth of Las Vegas 
N4_U4HNqdEAtBathing with a Friend - The Drought of 1976 
dbpHbgf5_aUtChild Actors and Coogan's Bill 
hNG5jira4B0tDo Words Get Removed from a Dictionary When People Stop Using Them? 
abJ0v2ttQr0tThe Surprisingly Recent Invention of the T-Shirt 
P4dRglshOwItA Cake or a Biscuit? - The Lengthy and Expensive Saga of the Jaffa Cake 
Bgp9_97DtKotThe Nazis, Hitler, The Internet, and Godwin's Law 
YBT40LNADq0tWyatt Earp: The Great American... Villain? 
MYzlupkZVistWho Invented the Fahrenheit and Celsius Temperature Scales? 
onXCS1juLWMtThe Curious Case of Merkins - aka The Vagina Wig 
UeIjyLYbkUUtApparently We've All Been Pronouncing UFO Wrong 
RZFMgb7SRKItThe Real Doc Holliday 
LQwPk8wlB_EtBrainFood Podcast Episode 4: The Origin of Pong + Interview with Game Designers the Coles 
kBU-X7Kl_60tSabur\u014d Sakai: The Samurai of the Skies 
KBXgEwRgSnotThe London Garrotting Panic 
xOXMAP8Y7g4tThat Time a 73 Year Old Frank Sinatra was Offered the Leading Role in Die Hard 
bgDxWd6aOiAtWhat Happens When You Donate Your Body to Science and How Do You Do This? 
SMzNm13f1NgtHas There Ever Been an Actual Case of Someone Being Pelted With Tomatoes During a Performance 
gyrVJuBqRZstBrainFood Episode 3: The Preposterous Pyramid 
2EpDQ53zb3QtWill Hospitals Give Back an Amputated Limb If You Ask For It? 
pbLh9R-0Pt8tWhere Did the Word Meme Come From? 
0JR2O-cMG4otWhen Did People Start Using Punctuation? 
lobt6X0s-fktIs it Possible to Cash Oversized Novelty Prize Checks? 
1ErorGI7CUYtWhy Don't Birds' Legs Freeze 
sfUCb4ERxt8tThe Tale of the Man Who Nearly Drowned While Falling from the Sky 
D-xe90NLETEtPeanuts and Peeing on a Bus: The Traditions of Going to Space 
dvS7D8XnT7stWhy Was Tuberculosis Called Consumption? 
-aVQzm1ILdAtWhy are Grandfather Clocks Called That? 
yLvWwoRwqe0tThe Curious Case of Gregory Packer - The Everyman 
ytqpeHcFT3YtWhy Does the Yolk of an Overcooked Hard Boiled Egg Turn Green 
s4t0U_ySImgtThe Curious Case of Spider Rain 
rcaqlJEaI7EtWhere Does the Word Doohickey Come From? 
6l8qVOTQlS0tBrain Food Podcast Episode 2: The White Feather 
xHoAPNBYz8MtGravy Stockings and TNT Hair Dye: The Fascinating Fashions of WW2 
9q9PE7sbNdAtThat Time Annie Oakley Offered to Put Together an All Female Sniper Team 
ApiTn-cJZ6YtWhat is the First Known Joke? 
MzdD-3lU9MItThe Man on the Raft: The Story of Poon Lim 
TQQJ1Vmy07AtThe BrainFood Show Episode 1- Throwing Tomatoes 
KJ_hHuZsnlstIs Water Fluoridation Bad for You? 
le8akDc6gEwtLate for the Olympics: The Amazing Story of Kipchoge Keino 
u_CDBFMA598tThat Time Snoop Dogg Tried to Rent an Entire Country 
0kdzNaUPb9UtHow Long Would a Person's Heart Have To Be Stopped Before Medics Wouldn't Try to Revive Them? 
LoyRX65XQT4tThe Remarkable Life of the Colorful Female Aviator Pancho Barnes 
nfe40-wfdCstWhat's Up With the Bizarre Hollywood Phenomenon of \"Twin Films\"? 
OvLSjPGdEnotTodayIFoundOut UPDATE: Reddit AMA (today!) and a Podcast 
J5CmGy5I_GUtHavildar Bhanbhagta Gurung's Knife Wielding WWII Assault 
7hkigX-MtBwtWho Invented the Six Degrees of Kevin Bacon Game? 
0r4e54fdyPAtWhy Do People Eat Whale Poop? 
1HxXoTpgzSgtEngland's Secret Weapon: The Two Million Ton Megacarrier Made of Ice 
AOCy6pm2KY4tThe Pivotal WWII Gun That Nobody Wanted to Put Down: The Plumber's Nightmare 
750rRP-VfWItThe Man Who Captured Four Armed German Soldiers With an Empty Gun 
1PdfmwBrCJQtThe Fascinating Tale of the \"Witch of Wall Street\" 
EyGKlhG1XGotThe Curious Case of the Fruit That Transforms Sour to Sweet 
WA8vzWdUzZ4tThe Man Who Was Nominated for the Nobel Prize 84 Times, But Never Won 
m15zA1mPnY4tThe Truth About Legendary Highwayman Dick Turpin 
GpfZKNxxx7ItThe Revenge of Han van Meegeren, One of the Great Art Forgers of All Time 
gXyYoCfs_GctThe Truth About Lord Paget and His Leg 
EH0s2fHOHwQtDr. William Brydon and the Massacre of Elphinstone's Army 
7yNYYyhI5tYtFrederick Banting and the Relatively Recent Discovery That Has Saved Hundreds of Millions of Lives 
OHQP6GyXRGgtThe Curious Case of Pablo EskoBear: The Cocaine Bear 
dFjg1qO_DYMtThe El Chapo of Orangutans 
FAbQ_XCm3eItFalling on Grenades: The Indestructible Jacklyn H. Lucas 
lGWTEIBa-kEtSwift Nick Nevison and His Remarkable Dash to Secure an Alibi 
_d9OkDLd-iwtGalileo and Why He was Really Convicted of Heresy 
-v7H0BsN3mwtThe Luckless Rubber Maven: Charles Goodyear 
duFmGqWgOwwtThe First Woman to Officially Run the Boston Marathon 
YsSZ5KUAiD4tThe Curious Case of the Lead Mask Deaths 
z7rNniNZZPMtThe House of Horrors Hotel and One of America's First Serial Killers 
wsxKUjNf7v0tThe Curious Case of Octopus Wrestling 
-dMLTW0ga5ItWhat was Up with David Bowie's Left Eye? 
PxiWPWsvMXwtThat Time the Russians Built a Literal Flying Tank 
oDYoV8-9v10tThat Time a Guy Parachuted Onto Devils Tower and No One Could Figure Out How to Get Him Down 
_RN1cdifw80tThe McDonald's Monopoly Scam: Operation Final Answer 
cz9q2xa9WkwtWhy is X Generally the Unknown in Mathematics? 
dvj-GPQWNTgtThat Time the British Developed a Flying Jeep 
NrpN4zu_IrMtWhere Did the Expression \"I For One Welcome Our New X Overlords\" Come From? 
MICQb4QW448tSriracha Sauce and the Surprisingly Heartwarming Story Behind It 
vLlVZHiJnwctPB&J and the Momentous Peanut Butter Hearings 
gSV1jWQpMZYtRoger Ebert's Other, Less Family Friendly Movie Job... 
GxmDeU_4UlQtWhy Does Vladimir Putin Walk So Weird? 
ToW-vCIgAEEtWhere Did the Idea of Werewolves Come From? 
HMe2Xw4Vk-8tThe Man Who Parkinson's Disease is Named After was Implicated in a Plot to Assassinate The King 
gyPSxNN8uKotThe Youngest to Serve 
tAtxYug0tXMtThat Time an Olympic Rower Stopped to Let Some Ducks Swim By and Still Won the Gold Medal 
pCfVfv4Uf04tHow the \"Birdman of Alcatraz\" Got His Name 
AS4ApDjVdBQtThat Time the Italian Military Experimented with Parasheep 
SFdMa3nk1pktHow LaserDisc Ultimately Won the Format Wars 
Edx7TZZVi5ItTo Boldly Go Where No Dog Has Gone Before 
SLxtMWntPeYtWhy Do Doctors Have Men Turn Their Heads and Cough During Physicals? 
fKrrlVdFFrwtThe Richest Family in the World 
slH4JAUtWdwt\"The Golden Ball\" 
omPnUavJmvUtWhy are Crazy People Called Mad as a Hatter? 
ySOrM4-zDzQtAvenging His Dog - The Fascinating Story of Colorful Congressman \"Good Time\" Charlie Wilson 
UAeN-mGzbuUtThe Day the Clown Cried 
2RhcinyNVXEtHands On Awesome Tech: Making Solar Cells With a Particle Accelerator 
bXfB_LHRVHItA Rose for Carl - An Amazingly Horrific Love Story 
dKwlSkIyYOctThe White Mouse 
ustoq4b8pFItThat Time People Put Frogs in Unrefrigerated Milk to Keep it From Spoiling 
dy7ikwzL7AMtWhy is There 12 Days of Christmas in the Song Instead of 1? 
Z6ikJttzazEtCan Staying Awake Too Long Really Kill You? 
XcpgmzHVc1EtWhat Ever Happened to Everyone's Friend MySpace Tom? 
oyjaUMbfaactThe Truth About the Origin of the Candy Cane 
njPdhNKhZY8tForgotten History: The Remarkable Walter Hunt and His World Changing Inventions 
ZuV_mTQrSA0tThat Time a Guy Won the Lotto a Second Time Reenacting His First Win for the Press 
gSeqGL-CZ_ctIs the Happiest Man in China Photo Real or Fake? 
_qFfzGK-ImEtThat Time a 61 Year Old Farmer Won One of the World's Most Grueling Athletic Competitions 
1MJPiHctEYstMargaret Thatcher and Her Frugal Ways 
6usVX6BJYEktWhat Does Bill Gates Carry Around in His Wallet? 
hrVEzgIQioQtThe Tragic Life of JFK's Sister 
l7-SHTktjJctHow Do the Ghosts in Pac-Man Decide Where to Go? 
GacAdJ6B1dktStealing Einstein's Brain 
uo1Zfs-tPdstWhy Did Neil Armstrong Get to Be the First to Walk on the Moon? 
dV5MousSxmstDoes McDonald's or Burger King Really Hand Out Cards Granting You Free Food For Life? 
KTCa3RtlNRstIs It Safe to Eat Moldy Bread or Moldy Cheese? 
eWHYJpJcLcUt20 Interesting Facts About the Great Mister Rogers 
mHImoWg1MbYtHilarious History: That Time Cadets at West Point Rioted Over Eggnog 
PHC26lWsnWMtThe Man Who Controls TV 
qny1yo5Q5BUtSpecial: The Story of Bob.com (Full Interview) 
iQnMH4UocuQtWho Invented Hawaiian Pizza? 
NGYHPdMkt-8tBadass Week: That Time an Army Dentist Killed 98 Attacking Enemy Soldiers Single-Handedly 
vOn9grCVO7ctThe US Navy and Their Hilariously Inept Search for Dorothy and Her Friends 
qTy2kjE617ktBadass Week: Leo Major and His Balls of Solid Steel 
FpRA3DR4GXMtThe Surprising Number of Survivors Aboard the Hindenburg 
r6tLeYJQS58tDoes Tapping a Shaken Can of Soda Actually Reduce Foam? 
FK1xIwiBdWstBadass Week: A Memory of Solferino, The Life of Henry Dunant 
Vwpx1_hUAnctBadass Week: The Heroic Death of Chariots of Fire's Eric Liddell 
0hOKMjLbGLctWhy Can't You Put Pineapple in Jello? 
hzBIWSh-1_AtBadass Week: The One Legged Woman Who Was the Most Dangerous Of All Allied Spies 
NaL4yw2IYUQtMcRefugees and the Cyber-Homeless 
iZFL75iDQ7AtBadass Week: The General Who Had His Skin Turned Into a Drum 
wiIT2Lt1P5UtDoes Shaking Polaroid Pictures Actually Do Anything? 
tOHKGtJUsIctDriving Over Anti Tank Guns: The Remarkable Russian KV Tanks 
fkV2NGJH9K4tHow Did Lunar Landers Re-Launch When There's No Oxygen? 
zZiJ6jHn6K8t10 Medical Myths Debunked 
eeWmo8yx8AYtWhy Do Screws Tighten Clockwise? 
dnyIU17KTwYtPK Ep 1: How to Increase the Life of a Shaving Razor, Remove Stripped Screws, Supertasting & More 
nmKuLCvQ0JktWhat is the Largest Raindrop Possible? 
aWa1kXzCk9gtForgotten History: The Battleship Built in Union Square 
N7iK6HQvgKYtWhy are Bull and Bear Markets Called That? 
aEIFhFk0gpYtHow Do They Get Teflon to Stick to Pans? 
ZJbo4VLMBhMtCan You Really Avoid an Airline Baggage Fee by Wearing All Your Clothes? 
DPrxO_u6sT8tFire Hydrant Colors Actually Mean Something 
iglWgCfJBfAtAre More People Really Killed by Vending Machines Than Sharks 
g7pjOKDz3EstFrom the Tech Wild West: The Fascinating Saga of Bob.com 
2CEi7KbetfEtAn Endless Cycle: Taxing Blank Cassettes and Killing Music 
cb9rjzIcPqEtWhat Happens if You Accidentally Damage or Destroy a Priceless Work of Art in a Museum 
DKp7vUFpoFYtA $25 Bonus: The Remarkable Story of H Tracy Hall and the Invention of the Synthetic Diamond 
uNBSEFN8KUEtThe Truth About \"Elementary, My Dear Watson\" 
QY0a_zosYkEtNot Guided by Policy: Hunter S. Thompson and the Birth of Gonzo Journalism 
-m25e-_qqv0tIs There Any Cheese in Cheez Whiz? (And the Story of Kraft) 
jTBrOqES7QQtWhy is Friday the 13th Considered Unlucky? 
rOOMcglPh6UtWhy Do Nails on Your Fingers and Toes Grow at Different Rates? 
iFUFCmfIRbQtWhat Really Happened to the Library of Alexandria? 
r_2WUH8zAGctAre There Any Animals Other than Humans That Commit Suicide? 
eH2kohmyqm4tHobbs and His Locks: The Great Lock Controversy of 1851 
aH7mLRIchzUtWhy are Buffalo Wings Called That? 
Dnyi5mezp-stThe One Man Invasion of Sark 
r60Te2Z-Ww4tWhy Don't Spiders Stick to Their Webs? 
Em9yxyDFe6otFact or Fiction? \"The Right of the First Night\" 
eoYWn8nRCEAtThat Time a 26 Year Old Edgar Allan Poe Married His 13 Year Old Cousin 
5RU7J3M56UgtWhy Don't Snakes and Many Other Animals Get Sunburned? 
IMb1wLNJagQtWhat Makes Peanut Butter Stick to the Top of Your Mouth? 
e6ONTpYmffUtThe Surprisingly Short History of the Peanut Butter and Jelly Sandwich 
ohFwINdaO8wtWhy is Seaweed Used in Making Ice Cream? 
gxgQye7XRjYtThe Curious Case of Self Mummification 
XyacEEInylMtWhy Penguins' Feet Don't Freeze 
iT7oHejmbZwtEdgar Allan Poe and His Quest to be Court Martialed 
B06FiZHqjnUtWhy are Continental Breakfasts Called That? 
jEQZyQyRzZotWhere Do Baby Carrots Come From? 
D5W95rzGyREtWhy Do \u201cMac\u201d and \u201cMc\u201d Surnames Often Contain a Second Capital Letter? 
VGoc-KKjln4tHow the Sun Burns Your Skin (and How Sunscreen Prevents This) 
6dmTREoebY4tThat Time Canada Tried to Make a Literal \"Gaydar\" 
0LiHUAghHFItThat Time When Men, Not Women, Wore High Heels 
OYLf6g0Z4ZEtWhy Does the Sun Make You Sneeze? 
iSPsJ1LPw28tWhen Did Teen Girls Stop Commonly Getting Married? 
5zFkNBXcAB0tThe Story of the US National Anthem (and How it Became Part of the National Pastime) 
YIQPLEtewxEtWho Invented the Chicken Nugget? 
ffzbfO0c5QstWhy are Kinder Eggs Illegal in the USA? 
YOpoRaoG8gstA Lesson in Failure - The Story of Pixar 
LEk66OXuKmMtWho was the Real Man in the Iron Mask? 
vYT31Oo-zictThe Real First Black Man to Play Major League Baseball 
Ir_r4ZQWC2ktThe Truth About Columbus and the Round Earth 
ww0AX6hqIyctHow a Wife Beating, Serial Killer Puppet Gave us the Expression \"Pleased as Punch\" 
dUYgbCu8abwtBabe Ruth - The Ladies Man 
aKhPDprqB_ctWhy the French-Founded Notre Dame School's Athletic Teams are the Fighting Irish 
9t1mSSNkFxEtWhat's the Difference Between BCE/CE and BC/AD and Who Came Up with These Systems? 
3EutrKGX2rYtTo Boldly Go Where No Fecal Matter Has Gone Before 
RXr9xgjVGY0tWhere Did the Saying I'll Eat My Hat Come From? 
MXikgi7NaXctWhy are Some Ice Cubes Clear and Others Cloudy? 
taY6F-lXsK4tThe Curious Tail, errr, Tale of F D C  Willard 
384r9zOy8UItThe Man Who Survived Two Nuclear Bomb Attacks 
_DZ5tnEPAcotThe Men Who Dropped the Bombs on Hiroshima and Nagasaki 
3CgvArx1fZktThat Time the World's Most Popular Spectator Sport was Walking 
Bt2JjUBTCcEtWhy the Chicago Cubs are Named After a Baby Bear and The Long, Weird History of Their Mascot 
PdPN_QMjbCstWho Invented the Computer Mouse and Its Surprisingly Long Journey to Your Desk 
qRwsNmo49kAtIs Warming Up Before Exercising Actually Beneficial? 
coUg8kP1lN4tPaul McCartney's Scrambled Eggs which Evolved Into One of the Most Recorded Songs of All Time 
uYHwhRVPvyUtThat Time a 17 Year Old Girl Struck Out Babe Ruth and Lou Gehrig Back to Back 
7875DVDdmnEtGlowing in the Dark - The Radium Girls 
xfAAmeIEhXEtWhen the Beatles Were Pelted with Jelly Beans 
-6EKrSZ6nu0tCan the Queen's Guard Really Not React to People While on Duty? 
gadcy5GxYNgtWhy is it Called \"Going Dutch\" When You Pay for Yourself? 
Z9vsJUnwchYtWho Invented the Slurpee? 
lUuzeVThj_AtThe Ridiculously Oversized Punt Gun 
8UayDfnszEctThat Time When the Elite of the Western World Rented Pineapples by the Hour 
K-C2cMw8BXQtPlaying with a Broken Neck - The Remarkable Story of Bert Trautmann 
0bIdyuLqr7AtDo Mounted Police Officers Have to Clean Up Their Horse's Poop 
2zi2JjfLMmctFrom Billions to Zero in 50 Years - The Extinction of the Passenger Pigeon 
836TMyDUw5wtWhere Did the Expression The Big Cheese Come From? 
S7rmikML990tEclipse Timelapse (August 21, 2017) + Fascinating Eclipse Facts 
362g6800AMotThat Time an Elephant was Condemned to Execution by Hanging 
y08iYUsYMvEtDoes Ear Candle Earwax Removal Actually Work 
goVGZQhPUh4tWhy Determining Easter\u2019s Date is So Confusing 
KxPCp69ZwzYtWhy Do We Call Parents Mom and Dad Instead of Their Names? 
LbPG8jSud14tWWII Files - Pigeon Guided Missiles and Literal Bat Bombs 
xvHJdTyBKk8tWhy Fruits Change Color and Flavor as They Ripen 
_mTxb4CvFZstHow Did the \"Slipping on a Banana Peel\" Comedy Gag Start? 
LEgJCeAXUEstThe Mysterious Black Goo of Venezuela - La Mancha Negra 
tl6Onu-mhVstThe Trials and Tribulations of 1904 Olympic Marathon Runners 
fUcAfF83z3YtThat Time a Teen Funded His College Education by Asking People for Pennies 
3In4aG2Lq6EtMozart's Much Less Family Friendly Works 
Ff_qyx7BkNQtThat Time Mozart Pirated a Forbidden Piece of Music from the Catholic Church from Memory 
Qh32ND8P05ktThe Truth About Clothes Moths 
O3X19xwPvlctWhat Happens if You Leave Your House to a Pet in Your Will 
mcVyC-1DfTgtHow the Maximum Occupancy of a Building is Calculated 
cvv3zJj4O5AtWWII and the Creator of Captain America 
S5yxZZJo4O4tDo Trees Poop and Pee? 
ok-ZX-FQeQAtHow It's Made- A TIFO Story 
uQj6x5DClZItWhy Do Americans Write Dates: Month-Day-Year? 
nQ684sz3YVwtThe Surprisingly Lucrative Pre-Fame Career of Arnold Schwarzenegger 
RiyflXuhKiUtWhat Happens to Undeliverable Mail with No Return Address? 
d6HF41b9gKctIs There Any Difference Between Men's and Women's Razors and Shaving Cream? 
pCFnKTH7hOotRenting Pandas 
mG_HdzaGsIYtIzzy Einstein, the Littlest Prohibition Agent 
wiDCwqpupj8tWhat Powers Does the Queen of England Actually Have? 
5qhWex-aX8AtWhy Can't People Smell Themselves 
HbdVYgqSO9EtWhy is Alcohol Content Referred to as Proof? 
8vgdQgcs42stWho Invented Tequila and What's the Deal with the Worm? 
fM1CW2H5l7otShould we Put Hydrogen Peroxide on our Cuts? 
RLIrV2UJ0oItThat Time the Citizens of Prague Literally Threw Their Politicians Out of Office 
Vky-GLQg2GotWhat Happens When a Town Votes For a Dog or Cat to Be Mayor 
Le12gaz0zHwtWhy Take Me Out to the Ballgame is Sung During the 7th Inning Stretch 
v5GRM4FO3PctThe Curious Tale of Turnspit Dogs (Re-Issue) 
853zY24cf5QtThe Greatest Scientist of the 20th Century You've Probably Never Heard Of 
rYXPGIDACZItIs Inhaling Alcohol Bad for You? 
z-DXcEenXHItMillionaire Charles Vance Millar and His Practical Jokes from Beyond the Grave 
x4SxIkZJyCUtMighty Morphin Power Rangers was Made with Footage from a Totally Different Japanese Show... 
R9jDg4HnwsMtWhere Did the Expression Piss Like a Racehorse Come From? 
7WfTjfn3gmItMarie Curie's Affair... and the Duels That Followed 
LguuAQg8oJEtDoes Drinking Gasoline Cause You to Go Blind 
xx5ISuQaog4tThat Time Jordan Anderson Sent His Letter from a Freedman to His Old Master 
_hxjlRpkM1MtThe Many Myths Surrounding Charles Darwin 
f5Tm7bMUhUwtAl Jolson - Misunderstood Hero or Villain? 
62-faOEiGcYtHow Long Would It Take to Count to a Billion and What\u2019s the Highest Anyone Has Counted? 
_ABbxQk92AAtWhy Yankee Doodle Called the Feather in His Hat Macaroni 
MY_dmRuvVyotThe Origins of 5 Secret Groups 
ru4DiHVSAYUtTalking Tough - Martin Luther's Potty Mouth 
F5ddAnCQI_MtDoes Hand and Foot Size Really Correlate with Penile Length? 
8dUTezwZYZ0tDoes the UK Really Experience Massive Power Surges When Soap Operas Finish from People Making Tea 
hMyvSEhSg-wtThe Curious Case of Captain Robert Campbell 
rgXB3okWeGgtCan Sharks Really Grow an Unlimited Number of Teeth 
QtRfPcrreFAtUsing a Charge Card to Buy $170 Million Painting 
EH-mTP6JMVwtThe Curious Practice of Execution By Golden Shower 
r46KDLzczJgtThe Black Comedian Who Was Almost One of the Three Stooges 
fhlVfHMidZUtHow Do Dry Cleaners Clean Clothing 
iPG_xVJQaUctForgotten History - The First Movie and the Scientific Question It Sought to Answer 
qc3cgdjUWI8tThe Truth About the Split Infinitive 
_HxEJidreJwtThe One Man Riot Squad 
CtEiS1n3RzMtDid English Speakers Really Not Use Contractions in the 19th Century as Depicted in True Grit? 
vE40NPNhWlktThe Forgotten Emperor of the United States and Protector of Mexico, Norton I 
dXe6A9GbTootThe Man Who Saved the World 
RTVpIc6J5jYtThe Truth About Gladiators and the Thumbs Up 
OVHhIv4SYtMtThe Woman Who is the Mother of Us All 
O3qHnfxQmKktThe Soldier Who Voluntarily Became a Prisoner in Auschwitz 
04X8Tg9a5bUtThe Female Pirate Whose Armada Took on the Chinese, British, and Portuguese Navies and Won 
7lDd3-0_9j4tThat Time Someone Gave a Homeless Person $100,000 Just to See What Would Happen 
qc3cgdjUWI8tThe Truth About the Split Infinitive 
YT9f0iDb44stWhat Makes a Vowel a Vowel and a Consonant a Consonant 
f8rQ0HyCOQktThe Truth About Prepositions and the End of Sentences 
l1QYPlbae4wtThe Tragic Family Life of Kelsey Grammer 
KiEx40M3VdwtThe Man Who Fought in WWII With a Sword and Bow 
mXRzgtJJAPAtRoger Courtney and a Watery Gamble - The Establishing of the SBS 
NPYR21YlQTAtThe Story Behind the Morton's Salt Girl 
E-G1uXNeFLstA Tax on the Poor- The Lotto and the Surprisingly Common Sad Aftermath of Winning 
p-_4joSRBbwtPicasso's Doodles 
GMZ4r6UNuaAtFrom Drug Dealer Charged with Attempted Murder to Successfull Actor- Mark Whalberg's Turnaround 
-eBaGes3E2MtDoes the President's Dog Get Its Own Secret Service Agents? 
0CpZ4ZMUtZwtWhat Do the Buttons on Darth Vaders Suit Do? 
x9EE7nq3fJstWhat Time Zones are the Poles In? 
PVe_cY6Ezk0tThat Time Dick Van Dyke was Saved by Porpoises While Lost at Sea 
k44pO4ytC20tWhy Does Coffee Make You Poop? 
UjMmOYZXLzMtWhat's a MacGuffin in Films and Why is It Called That 
kWCQ4XDq4ngtHow the Phrase Red Herring Came to Mean Something That is Misleading 
DrBOJOUN3SctWhat is a Tarnation 
CPDKxr1cacktThe First Email and the Origin of the @ Symbol 
6L0mrhYfEfktWhy aren't Human Fingers All the Same Length 
JlY7X-OHFH0tWho Invented the Shopping Cart? 
NShrQmoG7AwtThis is not an ordinary TodayIFoundOut Video... 
iX-sizRx5zAtWhy are Movie Theater Concessions So Expensive? (The US v Paramount) 
xRLW1FvDMZctWas Sherlock Holmes Based on a Real Person? 
Uo_Q7opDxSgtThe Truth About Your Flammable Flatulence 
i99FdFpifFQtHow Do They Decide the Age When You Become an Adult? 
UJJzxeGsi_ctWho was the Tom in Peeping Tom? 
smWPojGVrcctThe Black Babe Ruth 
iX2vB9K8aWktWhat Happened to Huey, Dewey, and Louie's Parents? 
1Kfib_YzhAktErased from History: Hatshepsut, The Bearded Female King of Egypt 
rphIs_VrEfotThe Amazing Story of Douglas Mawson's 300 Mile Antarctic Trek 
9aph9NtkvtstA Knight's Tale- The Real Life Ulrich Von Liechtenstein 
U6rOSe3EsdMtThe Soldier Who Continued Fighting WWII 29 Years After It Ended, Because He Didn't Know 
zhl-nIK1kV4tThe Unwilling Soldier of Three Armies 
SSvqrJpMdxgtFrom Longtime Dramatic Actor to Total Goofball The Story of Leslie Nielsen 
tGmiCzOSNZ8tCharles Dickens and His Stalker 
mErdqTpl-mQtThe Famous \"Crying Indian\" Who Wasn't 
0IVwL2ocFm0t\"Every Man His Own Stylo\" - MI6 and Their Invisible \"Ink\" 
DHn1ZO5RyO0tThe Curious Case of the Claque 
lo4_BtiD_r8tFrom a Life of Crime to One of the Most Prolific Actors of All Time  Danny Trejo's Prison Break 
ybm2dBZxFNEtThat Time the Inventor of the Whac-A-Mole Accidentally Blew Up His Warehouse 
19QbDTiwOGQtYou're Probably Saying the \"Ye\" as in \"Ye Olde Coffee Shoppe\" Wrong 
5NXeug5yXTotThat Time When you Could Save Yourself From Being Executed by Beating the Executioner in a Foot Race 
9gDjQ3KAi1wtThe Great Emu War of 1932 
sGb4lAiVxRktWhy are Some Pages \u201cIntentionally Left Blank\u201d and Why Do They Say This? 
rRVTuwnAobMtWhy is Poindexter Slang for Nerd? (and Where the Words Nerd and Geek Come From) 
uXm0IGQ5PZYtThe Great Stink of 1858 
gxp1luSt8iYtWhy Beans Give You Gas 
wT845hHEkOgtThe Timely Death of Kodak Founder George Eastman 
LwApjDJ2sqotThe Surprisingly Mysterious Life of Famed Artist Bob Ross 
q_gkurTsCdgtThe Last Public Hanging in the United States 
1VimJvhLsgEtWhy Do We Have Grass Lawns 
Wnjunu6zoggtThe Surprisingly Diverse Pre-Hollywood Career of Jason Statham 
4IfcwnxFR-ItWhy are There Bibles in Hotel Rooms 
wJRrusMBGxUtThe Interesting Story Behind Lincoln's Beard 
PguTmDNISzQtWhy are Ambulances Called Ambulances? 
Nfm4br8iZLstWhy is Area 51 Called That? 
y0d6SSmQSwEtThe Invention of the Cardboard Box 
kVroPfuJ60ItThe Invention Nobody Wanted That Became One of the Top Selling Office Products of All Time 
1pi2tHClU_gtThe Rubber Band: Holding It Together Since 1820 
CtUytbt0LIktWhy are Bibles Printed With the Text in Two Columns Instead of One? 
ZQnPMYiJ0MotThe Truth About the Origin of the Potato Chip 
nlm0aBMKWTotHow Did Judge Judy Get Her Gig? 
qXSaWKFsvVMtThe Founding of a Chewing Gum Empire: Wrigley and His Freebies 
rCbJUSk-G-AtFrom Basement to Shelves the World Over: The Story of Reeses Peanut Butter Cups 
9g3wDafZKU4tWhy Don't Hot Dogs and Hot Dog Buns Come in Packs of Equal Number? 
6BFFcaTKj9ItThe Jiggly Origins of Jell-O 
elqTGzbR-QQtDid Fidel Castro Really Almost Pitch in the Major Leagues? 
kO_iYEyye4wtDo Fish Get Thirsty and Why Most Fish are Exclusively Freshwater or Saltwater Fish 
aqRdrXUaESgtWhy You Used to Have to Use Number 2 Pencils on Scantrons (and Why Pencil \"Lead\" is Called Lead) 
PoUC22qR3LktWhy is There an R in \"Mrs\" When It's Pronounced \"Misses\"? 
DpUA8ls13KgtThe Invention of Scotch Tape (and Why It's Called That) 
PxENnlHOaj8tThe Disgusting Contents of Worcestershire Sauce (and Why It s Called That) 
MtPw0DRxaG8tCan Color Blind People See More Colors When They Take Hallucinogenic Drugs? 
k9hm8fTEzmktWho was the Woman in the Famous Great Depression Photograph? 
kjMW6xoJAZ0tThe Story Behind the Famous Saigon Execution Photo 
9KhAVL6jbb8tWhen Did People First Start Clapping to Show Appreciation? 
QY3T41FUKwQtWhy Did People Stick One Hand in Their Jackets in Old Photographs? 
AXo_b6qJAbAtThe Fish That Talk with Farts 
0JTATv3mW1UtWhy Do Some English Speaking Countries Pronounce Z as \"Zed\" and Others as \"Zee\"? 
BOWjsUVBXFotWhy is Greenland an Island and Australia a Continent? 
KDR43E5Uxw4tWhy Does Placing a Car Battery on Concrete Drain It? 
VXiS2gQ-w3MtHow Do Deaf People Think? 
jO5W25csxGotWhy Does Moist Baled and Stacked Hay Spontaneously Catch Fire? 
KZa0WaN1ykUtWhy is there an Area of New York Called the Bronx? 
nZCl1dE4mqctHoover's \u00a350 Million Mistake 
tccz97GLbeAtWhere Do \"Gypsies\" Originally Come From? 
2YmnlhBVJq4tThat Time a Band Made Over $20K on a Totally Silent Album on Spotify 
L9X5Wp-LER0tWhy Cheddar is Orange When Milk is White 
iUeJk4dRXsEtFrancis Russell and One of the Most Influential Haircuts in History 
SxX58LyX0xgtWhy Do Cans of Diet Coke Float and Coke Don't? 
2bJkh_h28xUtA Violinist and the Devil 
a1ikGT3jJ0gtJack Daniel's Refreshingly Nice Team of Attorneys 
ZbR5IgkY0dQtThe Slave Who Helped Assemble the Freedom Statue in Washington DC 
TJfgwMmCIP8tThe Mock Execution of Fyodor Dostoyevsky 
wsFBtj95xOgtThe Truth About the Origin of the Name of the Baby Ruth Candy Bar 
JWYnqroiFEgtWho Invented Spoons, Forks, and Knives? 
Bkgvea_lipotThat Time we Got 100,000 Subscribers 
ttD1A9Af6pctThe Surprisingly Interesting Story Behind the Filet-O-Fish Sandwich 
mirZQ64xf1AtThe Remarkable Bass Reeves 
ttD1A9Af6pctThe Surprisingly Interesting Story Behind the Filet-O-Fish Sandwich 
0p8FCybZO8EtA 60 Hour Race So Intense That Only 14 of Over 1000 Ultra-marathoners Have Ever Completed It 
tV1Ydyx2PRstWhere the Expression \"Sleep Tight and Don't Let the Bed Bugs Bite\" Came From 
OAJpzWUhuqMtDid NASA Spend Millions Developing a Pen When the Russians Used Pencils? 
fI4KlxhtiNstHow January 1st Became the New Year in Many Parts of the World 
aQR9nwlT9UItThe Origin of the Male and Female Symbols 
MoQpRz6puxUtWhy Does Hair Only Grow to a Certain Length? 
IrVWhhqieCgtWho Invented the Bloody Mary Drink? (and Who is it Really Named After) 
O4sH4VQEjjotWho is McDonald in McDonald's Restaurant? 
7xlK_O6EG5YtWhy are Certain American Football Games Called Bowls? 
45CatAeWr3ctWhy Lead Used to Be Added to Gasoline 
7ySPl_WVgvctWhy a Geckos Feet Can Stick to Almost Anything 
g86iBXzqK2gtWhy Drawn Hearts Don't Look Like Real Hearts 
m-E0gklfwE0tWhy Does Your Stomach Growl When You're Hungry? 
1TCX2YtcSIEtWhy Does Swiss Cheese Have Holes? 
VuC9FJ6f8mYtWhy is The Toilet Commonly Known as the Crapper (or John)? 
jeL0aq3BOV0tStealing Ideas: The Origin of the Oreo 
ezFtEf54EvgtWhat is an \"Amok\" as in \"Run Amok\"? 
5nHNTQ81QKgtWhat Ever Happened to Confederate President Jefferson Davis? 
FmvYIqRp_CotWho was Miranda of the Miranda Warning? 
QNZf9W9zZJYtDo Athletes Actually Go to Disney World After They Say \"I'm Going to Disney World\"? 
F-a6A3-b-LstWhy is it Impossible to Tickle Yourself? 
SRAhnXugmU0tWhere was Lincoln's Bodyguard on the Night He was Assassinated? 
C8QDYDq1cu4tWhy We Drive on Parkways and Park on Driveways 
ti80ErqohXMtThe King of the Dudes 
ljaFNrWKE1UtWhy Does Red Meat Turn Brown When Cooked? 
ICkN7rp_H4ktWhy is Someone Who is Lazy Called a Couch Potato? 
axrXPkSnbGctHow the Crop Circle Phenomenon Got Started 
MM2rWcAlMYstWhy Coupons Sometimes Say They are Worth a Fraction of a Penny 
CW39sZY1PX0tWhat Started the Cops Eating Doughnuts Stereotype? 
8UY3ryXOrmUtThat Time Saying 'Ahoy hoy' was the Preferred Way to Answer the Phone 
cu83tZIAzlAtHow the Gun on the Original Duck Hunt Worked 
OZqrcPlkkhUtThe Business That Would Evolve Into Taco Bell Started Out Selling Hot Dogs 
Dui38KQReRstWhy Your Nose Runs When It is Cold Outside 
iMc3CTR-obotIs the Recipe for Coca-Cola Really Only Known By Two People? 
_Jt_in4btqYtWhy is New York City Called the Big Apple? 
JGg53f-7EuwtIs There Really a Fish That Swims Up Your Urine and Into Your Bladder in the Amazon? 
Y2WAn-JWx8wtThat Time Coca-Cola Spent $100 Million Intentionally Filling Cans With Water That Smelled Like Farts 
5t3U7QlSNlQtWhy Does James Bond Like His Martinis Shaken Not Stirred? 
LeZTiNsQLJYtButtockmail and the Origin of the Word Blackmail 
DSqmVXU9MSEtThe Story of How SpongeBob SquarePants Made It to Air 
9YpY11PJAh8tThe Story of the Troll Doll 
U-oE7jfXlo4tFrench Connection UK and Their Infamous FCUK Fashion Campaign 
sYQBTJhxZYkt62, Broke, and Living In His Car: Colonel Sanders and the Founding of the KFC Empire 
wdWXODwOcdstThe Boy Who was Executed Twice 
Ca_NYNndZGktWho Really Invented Monopoly? 
45TmPOggfowtWhy Does Stepping on Legos Hurt So Much? 
mMlnnRouIu8t25 Amazing Facts (Collaboration with List25!) 
ETnhft-w51QtWhy Does Toothpaste Make Things Like Orange Juice Taste So Awful? 
PRtZu5SzO6YtWhy is a Dollar Called a \"Buck\"? 
LTlrYxfzbzAtCan You Change Your Legal Name to Just Have a First or Last Name if You Wanted To? 
c20xw1KwMnotWhy Do Cats Like Catnip? 
TV997XDbHjwtWhy Fluorescent Lights Buzz and the Surprisingly Interesting Way They Work 
OUcV-nTnc-wtWhy are Dalmatians the Traditional Dog of Choice at Firestations? 
wltCVLdkYystWhy Do Peppers Taste Hot and Mint Taste Cold? 
OXSlBk000MctWhy is Poop Brown? 
6id5DE5JIwotWhy Do Lobsters Turn Red When Cooked? 
CJt9JkqQYeItWhy Coke Tried to Switch to New Coke 
untDQ3KNrGQtWhy Do Rice Krispies Snap, Crackle, and Pop? 
zewWRHBLo6ItHow Did George Washington Die 
sD-8DyP7KDktWhy Do We Divide the Day Into Seconds, Minutes, and Hours? 
zCaTKwTy30otWhy is There Braille on Drive Up ATMs? 
mtF_jtl13oAtWhy Does Popcorn Pop? 
v888K9srbE4tThat Time Future President Andrew Jackson Killed a Man for Calling Him a Coward 
kCYVZl6bwUgtWhy Do Amish Men Wear Beards But Not Moustaches? 
5p6nI2OGMA8tIs Saccharin Bad for You? 
cAgMnLg2XDktWhen Rabbits and Frogs Were the Gold Standard for Detecting Human Pregnancy 
x9nJ0sPOV1wtThat Time Howard Hughes Purchased a TV Station So He Could Have Netflix in the 1960s 
AD6yUfZAHVwtWhy Does Garlic Make Breath Smell Bad? 
go2op7E73C4tCould Piranhas Really Turn You Into a Skeleton in a Matter of Minutes? 
9LW8iTZJHDwtWhy are Proper Sterlization Procedures Used During Lethal Injections? 
QeowNXMn10gtWhat's Actually Supposed to Happen When You Land on Free Parking 
063aL9wAlpItWhy the Mass Avoidance of Some Business is Called Boycotting 
M9VXcLs0IlMtWhy is \"Rock and Roll\" Called That? 
PgqjB5VlgQEtThat Time Pepsi Promised to Give Away a Harrier Jet 
W52LL79wraYtWhy Does Getting Kicked in the Testicles Cause Pain in the Abdomen? 
TK4IhaLwXVctThat Time Coca-Cola Tried to Sell Bottled Tap Water in the UK and the Hilarity That Ensued 
KuF5fzwnNQ4tJ.P. Morgan and His Giant, Knobbly, Purple Nose 
7BvVR5J1hOUtHulk Hogan, George Foreman, and the Lean Mean Fat Reducing Machine 
ZEFFtmlUoaktIs It Really Possible to Learn to Speed Read? 
2m6Y5x3foZAtWhy is the Speed of Seafaring Vessels Measured in Knots? 
tiinaTUO2YYtWhat Exactly are Sea Monkeys? 
B3Brv99wODUtWhy is Three Strikes in a Row in Bowling Called a Turkey? 
NSFJcH6rp78tWhy do we say \"Stat\" when we want something done quickly? (and what \"Wiki\" actually means) 
l1zh5fSBrpotThat Time a Flying Pig Grounded Every Plane at London's Heathrow Airport 
VrKs4d300UgtWhy Vultures Don't Get Sick When Eating Dead and Rotting Things 
VWAfOZhvsGotWhy Do We Call Crazy People a \"Basket Cases\"? 
mAKtMjEvH1ctHow Did the Pet Rock Fad Start? 
L2Y8o_XVsq0tThe Parasite That Could Be Living Inside You Right Now: Toxoplasma Gondii 
NbJ4wn8v6fEtWhy is the Hottest Part of the Summer Called the Dog Days? 
7F9V6yZjJXQtHow Much Land do You Really Own Above and Below Your Property? 
p6FguuoFcS8tWho is the \"Fat Lady\" and Why is It Over When She Sings? 
icfXPKawzqQtWhy Do Men's Bikes Have a Horizontal Crossbar and Women's Usually Don't? 
BLS3b3BIzggtThe Surprisingly Recent Time When Boys Wore Pink, Girls Wore Blue, and Both Wore Dresses 
WJJ4ORIGFXAtA Lesson in Failure: The Rise of the Mars Candy Company 
E7PIY8An0TktHow Blue and Green Eyes Exist When Those Pigments Are Not Found in the Human Eye 
LflbjBf75QctWhy Pop Rocks Pop 
maQsQJqLMM8tEqual Rights and Free Love- The Remarkable Story of the First Female U.S. Presidential Candidate 
rAfp-KkqWegtFascinating Facts You Probably Don't Know About Every United States President 
lxd6KkNeF0ItDo US Presidents Have to Report Perks Like Air Force One, White House Lodging, etc on Their Taxes? 
b29yLwesgdItWhen Did We First Use Rubber Ducks? 
xrsALTs5pyItTo Boldly Go Where No Primate Has Gone Before 
WJJ4ORIGFXAtA Lesson in Failure: The Rise of the Mars Candy Company 
5KbABz1pntEtHow to Easily Keep a Banana Perfectly Ripe For A Week 
TQjXgjxn7EEtWhy are Ferris Wheels Called Ferris Wheels? 
5DVk7TnnsKMtWhy are Cashews Not Sold to Consumers in Their Shells? 
IXP29Cd6ZY4tWhy Do Some Coins Have Ridges? 
NBkPvgA2ZiUtWhy Does Salt Enhance Flavor? 
IWxUY0IlG2wtThe Articles of Confederation - The Constitution Before the Constitution 
xBCyvllTPiotThe First Presidential Assassination Attempt 
gXsI8aLJcEItWas One of the Bond Girls Really Formerly a Man? 
i1O6-3izkTotDo Sharks Really Not Like How Humans Taste? 
BfgRGgeG2OUtThe Origin of the Republican Party 
v5mYDC8fyKQtWhy is Iodine Added to Salt? 
WZYTgngwK5ItWhy did Pistachios Used to Be Dyed Red? 
jGdoclq2XMQtWhy Do a Donkey and an Elephant Represent Democrats and Republicans? 
bryS-4PLsG4tWhy are Carbonated Beverages Called \"Soft Drinks\"? 
9HA1i6NqZJ4tWhy Does the United States Use the Electoral College and Not a Popular Vote to Decide the President? 
ph8xAMvlq5EtWhy Do We Have a Seven Day Week? 
je44qy-_MHYtWhat's the Difference Between Brown Eggs and White Eggs? 
yCC-SXKAoHUtHas Anyone Ever Actually Poisoned or Put Razors in Halloween Candy? 
qLN2zaghUPstThe Fascinating Reason Witches are Commonly Depicted Flying on Broomsticks 
K71A5WWTzHQtDan Aykroyd's Fascination with the Paranormal and How It Inspired Ghostbusters 
0m8KAGWQgzYtThat Time the BBC Deleted Almost Every Episode of Doctor Who 
6BvaNnfrsSItFrom Soccer Hopeful to Worlds Angriest Chef 
JCbc1il1zQgtThe Origin of \"That's What She Said\" and the Much Older British Equivalent of the Phrase 
PLCWPfAREbAtHow Does Anti-Fog Spray Work? 
M5wYJibc8EItWhy are Movie Advertisement Clips Called Trailers? 
yS6dtyjTonstWhy Do Crackers Have Holes? 
Bni0U8IVws8tWhy is Comfortable Air Temperature So Much Lower Than Body Temperature? 
FO7BGxD2pBctDid the Makers of Barbie Really Used to Sell a Doll Whose Breasts Grew When Her Arm Rotated? 
LHWSUadFmeQtHow Pilates Caused a Woman's Body to Swallow One of Her Breasts 
7amqdrVO-E0tThe War of the Worlds Mass Panic (That Never Happened) 
MAWfNHjuwugtWhy Aren't the Windows Aligned with the Seats in Aircraft? 
2iW3IJTNbGstHow Airplane Oxygen Masks Work Given They Aren\u2019t Hooked to Tanks & How Planes Get Oxygen at Altitude 
hQ1-D2SNLKotWhy Women Fainted So Much in the 19th Century 
L_1Ng1yudcYtThe DC Comics Character Who Gained His Powers from Cocaine 
QlZ_QsKYx5YtWhat Happens to Big Food Made to Break World Records? 
CO7gUtyK8NctWhy People On Planes Say \u201cMayday\u201d in an Emergency? 
F7qAsuLt2vItWhy do Voices Squeak During Puberty? 
DK8xmQ5eFqgtHow WWI Got Women to Start Wearing Bras 
t8cb_HdsjostWhy Do People Sometimes Call Police Officers Pigs? 
C1_VGKJBoCItWhy do Mosquito Bites Itch? 
cTxYXBi2TpwtThe People Who Slowly Turn to Bone 
XJ4M71awBf4tWhat Happened to the Flags on the Moon? 
x7p9QiaRLFMtIs Pet Food Safe for Humans to Eat? 
TGeGVd7J6dQtWhat's the Difference Between Partly Cloudy and Mostly Sunny? 
2YKrILmZz7EtWhy We Say \"O'Clock\" 
CiOZ2rQWfc4tWhy Do Clocks Run Clockwise? 
5WUxv_dwACEtWhy are Homosexual People Called \"Gay\"? 
TL1XJfo1VAgtWhat Exactly is the \"Juice\" in Juicy Fruit Gum? 
CaDaU_vu_iwtIs Aspartame Bad for You? 
3oHfEa2YXFItWhy Doesn't the Queen of England Need a Passport? 
uyse_I-zo4QtHow Does an LED Work? 
Rc3OBs6K4CwtDid Vikings Really Wear Horned Helmets? 
9JZMvEZTIuYtWhy Do People Tell Actors to Break a Leg? 
N_rk5AOoyJEtWhat Does the Dangly Thing in the Back of Your Throat Do? 
qLoGBP0eN0ctWhy is a Final Performance Called a Swan Song? 
Z6dvGXiT5H8tWhy Don\u2019t Americans Use Bidets? 
emks-wCjeEgtWhy are Breasts Called Boobs? 
dk-QYYLwTJItWhy the Adam\u2019s Apple is Called the Adam\u2019s Apple 
EEUkmP2nyxotWhy Don't Trains Have Cabooses Anymore? 
BpRCyLi5UXwtWho Really Invented the Tea Bag? 
6Pibx-2dA6UtWhen and Why Did Men Start Getting Circumcised? 
zjD9Ky4zFMEtWhat is Amniotic Fluid Made Of? 
OAI5wjopLdYtWhy Do They Say \"Mush\" to Make Sled Dogs Go 
dAhiqGZCwNQtSetting Fire to Glass - The \"Nope\" Chemical That is Chlorine Trifluoride 
0-yduBFvB-QtStigler and His Law of Eponymy 
MXYDJ-F3938tIs Twice Boiled Water Really Bad for You and Potentially a Carcinogen? 
VmXdWLWMTkgtThe First Man to Walk in Space Almost Got Stuck Out There 
IqMleWYgo3stThat Time Johnny Carson Accidentally Caused a Near Month Long Toilet Paper Shortage in the US 
btKs5J7Jh84tWhy Do Mexican Jumping Beans Jump? 
ndf5C9AjC6wtWhat Those Nasty White Chunks That Sometimes Come From Your Throat Are 
Yc7YKYWLXwwtThe Cold Chicken War and Trucks (I promise, way more interesting than it sounds! :-)) 
HlY-BAhZonAtWhy Some Devices Have Two Prong Plugs And Others Have Three 
0tJh0VrKPVctWhy Zippers Have YKK on Them and What Completely Different Colour Carrots Were Before the 1700s 
Md2M2SKExmItDo Cow Farts Really Significantly Contribute to Global Warming? 
BH1NAwwKtcgtHow Dick Came to be Short for Richard 
kJXQ4lOQhegtWhy is Chocolate Bad for Dogs? 
cCr-D5asMFgtThe Nazis and the Origin of the Olympic Flame Tradition 
zOsmwDy5rU4tHow Much are Olympic Gold Medals Worth? 
yQgr99fMWgktThe Origin of the Olympic Rings 
mFebjPEgZ7gtWhy Do Vitamins Make Urine Bright Yellow 
fsei3aqTKGotFor Nearly 20 Years the Nuclear Launch Code at all Minuteman Silos in the United States Was 00000000 
fhmgAelTXmktWhere Mosquitoes Go During the Daytime 
LNvDFUSWux8tDoes Sex Before an Athletic Event Really Hinder Performance 
ij6Z0ZttG0UtWhy Potatoes are Called Spuds 
iSrOT8qzuP8tDo Olympic Medalists\u00a0Receive\u00a0Cash Prizes? 
pRPG8ifa0pAtWhy Olympians Bite Their Medals 
sHs-TMXk5PAtWhy Do Olympians Wear Colored Tape? 
n0wQyo_jt6QtWhy Michael Jackson's Skin Turned White as He Got Older 
AzXMdolLdK0tThat Time the Olympic Flag Went Missing for 77 Years and Turned Up in a Suitcase 
tnISASAjbEEtWhy No One Uses the Official Olympic Salute Anymore 
6JY86dOqk9wtHow Does Soap Work? 
6sCY84s_Nnst10 Amazing Facts #27 
cg49nRcHw6QtThe Truly Shocking Record for the Youngest Person To Ever Give Birth 
9jiAzShQpsctThe Truth About Whether Mice Actually Like Cheese 
5uoJj8cGARMtThe Dogs Aboard the Titanic 
zmadNvrHpD8tWhat Causes Dark Circles Under Your Eyes 
Om9-XO0zZqAtHow Drilling a 14 in. Hole Created a 1.3K ft Deep Saltwater Lake Out of a 10 ft Deep Freshwater One 
6sCY84s_Nnst10 Amazing Facts #27 
dCJF4F2nfiQt10 Amazing Facts #26 
kQ92UH-1wl8tIs a Dogs Mouth Cleaner than a Humans Mouth 
-RnZtHzt19stWhat Causes Strokes 
UwNEY7_7RuotHow does an Etch a Sketch Work? 
m-Lbo0rcVI8tDoes Drinking Alcohol Really Help Prevent Hypothermia? 
lo09U0w-tLMt10 Amazing Facts #25 
6iJzIt0iM0otHow Does a Heart Attack Work 
p4COtdepj-ktThe Blind Man Who Invented Cruise Control 
m8ccVofwO-EtWhy Black Cats Are Considered Bad Luck 
oNiYmnJ_kVQtThe Woman with the \u201cPerfect Butt\u201d 
n958vaKE0kctWhy Do We Knock On Wood? 
9F0Yww6bh6wt10 Amazing Facts #24 
CFbTYdp2L4ctHow do Blind People Dream? 
6qUzUm1MUQstWhat Causes Blisters? 
KlajXDgwZ78tDeclaration of Independence was Approved on the 2nd & Signed Weeks Later So Why is the 4th a Holiday 
PfbuLqwW9xktWhy the Earth is Hottest When It\u2019s Farthest Away from the Sun 
kpqst6jyi-wtBen Franklin's 13 Virtues That He Lived His Life By 
T64jOICmPyktWhat Causes the Clicking Sound Your Turn Signal Makes? 
X6OyesEvI38tWhat Causes Lactose Intolerance? 
iD3PYXIzAOYtWhy Crocodiles Shed Tears When They Eat 
8HrCf2b3XMEtHow Clownfish Breed Despite That They Are All Born Male 
2eIxo2qABQEtWhat Does Rx Mean And Where Did It Come From? 
Kw--fovI45YtHerbert K  Pililaau VS  The North Korean Army 
TvtnmZeehe8tDo Aerosol Sprays Really Damage the Earth\u2019s Ozone Layer? 
nkcsUQR7EmItWhat Did Neil Armstrong Really Say? 
ML6dQzwi2nQtWhy Are People So Much Taller Today Than Historically? 
ei6Y-BxJ2E0tWhy Do People Seem To Get More Colds In The Winter? 
Yju7leS7-IctIs It Safe To Eat Cheese Rinds? 
zWU4Ev7Qia0tWhy Aren't There Many Female Commercial Pilots? 
HhH-noY55mQtWhere Does the Dollar Sign Come From? 
Lp3Oa8lvM6stWhy Do Spicy Foods Cause Your Nose To Run? 
Xbqv1SuQJ0stWhy Some Countries Refrigerate Their Eggs And Others Don't 
4isCXIuF4uwt10 Amazing Facts #23 
dQMHd6IYQaktAre Some People Really Born With Tails? 
_3XDpAy1jRYtThe Founder Of Hershey\u2019s Booked A VIP Ticket On The Titanic 
49EaMd1fu-EtHow The Calorie Content Of Food Is Determined 
pV9DuTVItW0tFor The Last 1,000 Years, The Same Families Have Owned Most Of England 
pL1-QH7eQAYtHelicopters Won\u2019t Just Drop Like A Rock If The Engine Dies 
AbO3e91ZIMQt10 Amazing Facts #22 
RsgygcXSX-QtThe Ultimate \"Travel Hacker\" 
gmv3z66AHIstThe Longest Ever SNIPER KILL 
lwGBLTQVP_gtThe Year's Free Wages that lead to To Kill A Mockingbird 
Wi0yDOFQnH0tWhy are Bureaucratic Obstacles Referred to as \u201cRed Tape\u201d? 
RclpeBH9LkYtWhy Calico Cats are Almost Always Female 
I8P-NigEtZ4t10 Amazing Facts #21 
p2m_jDvwY8QtWhat Is The Hottest Temperature Possible 
Tgjip92-ZMgtThe Truth About Double Jeopardy 
0Wqa4LkT_iEtThe Nazi Super Cannon 
WDxAcnhh7JEtThe Difference Between \u201cRegular\u201d, Virgin and Extra Virgin Olive Oils 
oThApiIH7dMtThe Origins of the Neck Tie 
f1sLKzSLwoIt10 Amazing Facts #20 
TB7ySTE2QtYtWhy are Harley Davidson Motorcycles So Loud? 
YMAwtf2LUvEtSushi is NOT Raw Fish 
csgjKBrnc5ctThe Story of Dorothys Ruby Slippers 
jK-h2x7hZBMtDoes Cracking Your Knuckles Cause Arthritis? 
OqjRwIhelbQtWhat is the \"Sleep\"  in Your Eyes 
ZEEUn_bBOl4tIs It Really Possible To Tip a Cow? 
ISREt4Q6XKAtWhy don\u2019t Commercial Airplanes have Parachutes? 
GtyvOM4hIcktWhy do Judges Wear Robes? 
OKEtoTKULyktWhen Doctors Literally Blew Smoke Up Your Arse 
0O33I5g_t-8tHow and Why Do Oysters Make Pearls? 
min1j3Pncb8tAmazing facts #19 
J1tl0P4gbb8tWhy Do We Call Scammers \"Con Men\"? 
XHMm5NCWJLgtThe Aloha Shirt and the Interesting Origin of Casual Friday 
TAPbMJ1yqIItThe Secret Society of Journalists Known as the Order of the Occult Hand 
HMKKv6sH6hAtThe First Person to Die in an Airplane Crash 
8oJRu83IyQ8tThe Fascinating World of Apollo Astronaut Life Insurance Policies 
_VDUGiJhK78tWhy AM Radio Signals Propogate Farther At Night Than During the Day 
HBSzieQeC3MtAmazing facts #18 
_hRQq5e7Wi0tThe Nazis, The British Accent, and BBC News 
wQ1lxcYM_rAtThe Story Behind the Strange Case of Dr Jekyll and Mr Hyde 
rZXiQdF4AxMtWhat Does the \"D\" in \"D-Day\" Stand For? 
ul0hxf-8S3EtWhy are Some People Allergic to Cats (and are They Also Allergic to Tigers)? 
VpHgwHoGyzUtAmazing facts #17 
7FVcwpB9FmctThat One Time a Parachuting Soldier Took Down a Zero Fighter Plane With Nothing but a Handgun 
CDu-S_7NB-8tThe Fascinating Reason Why Ladybugs are Called That 
V00oi5PT540tHow Do the Media and Police Estimate Crowd Sizes? 
1lafAyRjEC8tHow Al \"Scarface\" Capone Got His Scars 
poGnGIbHprUtHow Do Astronauts Scratch an Itch When in Their Space Suits 
sBlFwqq_qCwtThe Almost Universally Misinterpreted Poem \u201cThe Road Not Taken\u201d and the Fascinating Story Behind It 
yuIe9eClDHctAmazing Facts #16 
9mdPbeK_qE4tCan Lobsters Really Not Die of Old Age? 
PAzMMKIspPQtThe Truth About the Infamous McDonald's Hot Coffee Incident 
4XiVHgU5fpEtWhat are the Black Spots on Corn Chips? 
KjktCPawl8wtThe Actress Who Died on Stage While Portraying Her Theatrical Death 
Ui95mBG_IR0tElvis Has Left the Building 
oRO0YVhRxYUtSlower Than a Turtle - The Speed of Electricity 
4STkrKEgNIwt10 Amazing facts #15 
q70TJFbOgewtHow the Rumor That Paul McCartney Died in 1966 and Was Replaced Got Started 
4_HZDxKRiGAtThe Unorthodox Way Bohemian Rhapsody First Made it to Air 
swL-iltxUCstForcing Kids to Smoke During the Great Plague 
EORNBYrBixstWorking for Figurative Peanuts and Literal Beer- the Fascinating Story of Jack the Signal\u201dman\u201d 
tRy8fjND8QktWhen Does a Speed Limit Come Into Effect 
RKA2N9eRydstWhy Old Newspaper and Book Pages Turn Yellow 
Lgz5TiL9tVYtDid People in Medieval Times Really Wear Lockable Chastity Belts? 
-REVw7qjSoQtThe Difference Between Hardwoods and Softwoods (I Swear, More Interesting Than It Sounds) 
yplI48hSt2EtThe Truth About Diamonds 
sRSYbPp_ZyMtWhat the M's in M&M Stands For 
1ncL0miC_NQtWhat Really Happens to a Person When They are Tarred and Feathered 
2MLlVCWi3jAtThe Man the Hubble Space Telescope was Named After 
bnc4wGBsOzstThe Invention of Non-Alcoholic Grape Juice 
GVHduNGEMZItThe Truth About Velociraptors 
wYrEKxHj_w8tA 1908 Explosion Over 1,000 Times More Powerful Than the Little Boy Nuclear Bomb- The Tunguska Event 
G8mMK2hYHDAtThe Victorian Moustache Cup 
CiSpW_JS4wctWhat's the Difference Between Green and Black Tea 
u60O0JpD2UAtWhat Really Happens When Someone Enters the Witness Protection Program? 
h4WFiCoSKF4tAmazing facts #13 
k3FifZMjy7YtWhy does Breathing Helium Change the Sound of Your Voice? 
jfZ818Y9wcUtDo Road Hazard Signs Like Deer Crossing and Falling Rocks Actually Prevent Accidents 
4mMa3coqdgotThat Time the US Accidentally Nuked Britain's First Satellite 
ehZECVAfgxstAvoid Being Sued with the \"Small Penis Rule\" 
SDnLStUekNwtHow Did They Settle on Six Feet Deep for Graves? 
aGJnwpdJKc0tAmazing facts #12 
Ij7QjaUm1ZQtThe Convoluted History of French Fries 
LwhFDJYDQTktWhat Happens if a Cemetery Goes Under? 
oskVVmGfcLYtDo Fish Really Like Eating Earthworms? 
pbxeAUFMYmYtWho Invented the Sporting \"Mexican\" Wave? 
7Tt6vR75o8UtAmazing facts #11 
n7gN2kQt4VEtThe Beatles' Worst Experience 
VwVamZGQkngtRichard the Lionheart of France 
OQmcAGZk1IstWhat Unobtainium really is 
yD97QGcBLlctWhat Happens to Sherlock Holmes' Mail 
UEq-lFPZgIwtThe Curious Case of Coffin Births 
jxMO5akz_kMtWhy a Typical Work Day is 8 Hours Long 
vBqQEp0WuQgtAre Fireman's Poles Really a Thing? 
4Q7OkrJLzActThe Real Reason Why Children Get the Summer Off of School 
K9MxqQfaibUtThe Time That Pre-Sliced Bread was Illegal 
CvdOdNzuJV0tAmazing facts #10 
n5U9PcExm-EtWhy Chemotherapy Cause Hair to Fall Out 
11eKSlkT2qgtWhy Blueprints are Blue 
7opCZv6JqnUtWhy \u201cColonel\u201d is Pronounced \u201cKernel\u201d 
sUJVwx5UjnwtPenthouse and Stephen King 
Ux-t1VWNlsAtWhy Mint Tastes Cold 
ieKDiTIUX_4tWhy Mustard is Yellow 
nCOYUPFRvvItWhy do Paper Cuts Hurt So Much 
ThBAFND05dstWhy are School Buses Yellow and Why Dont They Have Seatbelts 
XmpKOejVPrktTwo Major Companies Who Settled Their Differences the Old Fasioned Way 
el-xKbZ6I-UtAmazing Facts #9 
dQA0RW4AY6wtHow the Word SPAM came to mean Junk Message 
wtd7Fd83i58tHow do Astronauts go to the Bathroom in Space? 
f9sLssABHmMtMark Twain and His Curious Aquarium 
dCLsLeyMCJ0tWhat was Wrong with Tiny Tim? 
A2L3wxTwkyctWhy \u201cC\u201d Is The Default Hard Drive Letter 
Dmwi_nSXN6It10 Amazing Facts #8 
jweApdt-ozEtPutting the P in Pee - How One Man Playing with Human Urine Made a Historic Discovery 
_en6xJMvqQAtWhy Do Zombies Eat Brains? 
SFizKdMDtEwtWhy was Lead Added to Paint? 
3KMzgq-bVAItWhy we Kiss Under Mistletoe? 
RYypzkCDdZ4tPutting the Silly in Putty 
cKFhzZsmC3kt10 Amazing Facts #7 
Ie4QQJk1_pUtWho Gets the Royalties for Hitler's Book? 
pfdQC2SW4twtThe Soviet Superman Red Son 
ThXHGSbgsmMtHitler was a Vegetarian 
ipsozhLGl80tWhy Don't Water and Oil Mix? 
91k5imRnFOEtThe Country Where Its Tradition to Have Kentucky Fried Chicken for Christmas 
epwLpOSI0o8t10 Amazing Facts #6 
XLZOiG4etXotIs Salt Actually Bad for You? 
9evhK7LqiggtThe US Plan to Invade Canad\u0430 
sgMa9WMzRP8tWhy Native Americans Didnt Wipe Out Europeans with Diseases 
DQ8RdLtZWlctWhy British Singers Lose Their Accent When Singing 
x34rgXhVA3MtThe Truth About Snakebites and Sucking Out the Venom 
yNtpWSRF6o8tDo Lemmings Really Commit Suicide? 
B4oECFPQctgtWhy We \u2018Drop\u2019 the Ball on New Years 
N1Y5ddlP7X0tWhy we Sing Auld Lang Syne on New Year\u2019s Eve 
B4hJ1Vd4tewtWhy People Look More Attractive When You're Drinking 
caKq9rhzYXotWho Invented Eggnog? 
aDU4vaBAqKEt10 Amazing Facts #5 
af2yvR4hVd8tThe Critically Acclaimed Artist Who Turned Out to Be a Chimpanzee 
cF2Gdv6oGMQtThe Pass That Allows People to Fly for Free Forever 
WWG7kLBTSuktWhy Do People In Some Asian Countries Use Chopsticks 
HImQ5A6pI-ktWhy is it Called a \u201cMedicine Ball\u201d? 
VEjgAVlSn8QtThe Christmas Card That Became One of the Most Famous Movies of All Time 
DE_3MFE4Zsgt10 Amazing Facts #4 
EDOmb40aEZotOur Mega List of Fascinating Star Wars Facts You Probably Didn\u2019t Know 
I5zak4XlSSMtThe 13 Year Old Girl Who Brought Us \"Rockin' Around the Christmas Tree\" 
12sCis9utZstWhy Does Rudolph have a Red Nose? 
zKGk4JVYIrctHow Much Caffeine Would it Take to Kill You 
e8gZ2zFQX3gt10 Amazing Facts #3 
kJUWt98uz1gtWhy You Should Never Leave a Goldfish in a Small Fish Bowl Alone 
9Ck7byi4oFAt10 Video Game Facts You Probably Didnt Know 
RkllNqGXrq0tThe Difference Between The United Kingdom, England, and Great Britain 
6qjUgm6BUnwtWhen Pinball was Illegal 
Yo6QxtrS7rEtMississippi Didn't Officially Outlaw Slavery Until 1995 
hR5Qa628kcst10 Amazing Facts #2 
21f3FUgoSFgtThe Roller Coaster Designed to Kill People 
YAoC7FOaL40tThe Real Story Behind Krampus: The Christmas Demon 
7vGML9Oli1Ut11 Popular Urban Legends Dispelled 
vaIm1ptLvLotWhy Some People are Right Handed And Some Left Handed 
SUhGl-zXIDAtThe 19th Century and the Dominance of the Electric Car and What Spelled Its Doom 
fG-2WHPy74ot10 Amazing Facts #1 
cGDgGxYA7GgtThe Many Myths Surrounding the Pilgrims and Thanksgiving 
G-N7AoiPTQUtDoes Eating Turkey Make You Drowsy 
TdKGfjnrPCgtHow Thanksgiving Became a National Holiday 
xyvluEaGkRctWhy Turkeys are Called Turkeys 
CybP915xKY4tKim Jong-il's Real Name... 
snVifFDoAG8tThat Time a Passenger Loaded Boeing 767 Ran Out of Fuel Mid Flight 
SuH_61bhRBUtThe Woman Who Carried a Fetus in Her Body for 60 Years (WARNING: Graphic Content) 
6FG084vjbcYtTop 10 Amazing Facts About Popular Actors 
JJQE1FcpsVYtHow Hieroglyphics were Originally Translated 
uJIRIN3WP_MtMost Streets in Japan Don't Have Names 
01Md1q7lZhMtThe Truth Behind Truth Serum Drugs 
MPmqxlFdw-8tHow the Moon was Formed 
TR6qvEcfaQwtDogs and Cats are Typically Right or Left Pawed 
7Kgz15W7PVUtWhy Do People Think There are Aliens in Area 51? 
1Eakd_v-G5otThe Last Veteran of the Civil War 
5cyyqRb-YLUtOrigin of the Phrase \"Blonde Bombshell\" 
DQ3336PMaHAtThe Shark 30 Times the Size of a Great White 
Totq6XaMZcstAl Capone and His Brother, the Prohibition Officer 
8-798XH2RPEtMiss Unsinkable 
c6BbPvwXmTgtWho Really Invented Daylight Saving Time 
JopYDWPLogotWho Really Invented Duct Tape 
SgS90XaQTAQtWas the Great Chicago Fire Really Started by a Cow? 
zgBPwm7sZrAtDoes Drinking Alcohol Really Kill Brain Cells? 
hDP8jQnOcSgtWhat Really Causes Ulcers- The Fascinating Saga of Nobel Prize Winner Dr. Barry Marshall 
fcoWcvbEjC0tBen & Jerry's Was Originally Going to Be a Bagel Company 
1v9l9JhG_K4tLithium and 7-Up 
QAJ2XKqKSRwtListening to Mozart Won't Make You Smarter 
kWtwDFuRfc0tWho Invented the High Five? 
3OIeGXzd5PYtWhy do we go Bald? 
wLH8U7CMrCotWhy do Mentos and Diet Coke React? 
p7sKvlgbN1wtThe Celebrities Who Were Spies 
rpFjsWoZHNstWhy Sideburns are Called That 
tc4qvUswX40tWhy Your Palms Get Sweaty When You're Excited, Scared or Nervous 
bGnAmmLhxSktThe Mysterious Encephalitis Lethargica Epidemic 
GhFMNmK0h-EtThe First Computer Programmer 
Qoy3BWDisBMtWhy Most People Only Breathe Out of One Nostril at a Time 
c8PS41sRlfgtWhy Does Mint Taste Cold?.. And 4 Other Food Facts 
5GR4gNn0QrctWhy the Inside of Apples Turn Brown When Exposed to Air 
IOaFYqIvd4ctBuried in a Pringles Can 
ojCtzK_pzEItWhy Did People Think the Moon was Made of Cheese? 
nSzlzbgNENEtTwo Teenagers, One Bicycle, and $100- The Origins of One of the Largest Companies in the World 
tp61Yrj5lTAtThe Numerous Bodies Recently Found in Ben Franklin\u2019s Basement 
Rx60Q2S6GL4t14 Awesome Star Trek Facts You Probably Didn't Know 
dYHt6GvT5EYtEveryone Has Hemorrhoids All the Time, Even You 
j26cZFoJTzwtHow Flies Land on the Ceiling 
INcT_zmxgAAtHaley\u2019s Comet and Mark Twain\u2019s Prediction 
1p3P0aVN4rItThe 50,000 Word Novel That Doesn\u2019t Contain the Letter \u201cE\u201d 
6F_NzmAQbg4tKeanu Reeves Gives Away Millions  ... and 6 other Celebrity Facts 
K0spMvHeRIwtFrom Slave to Bestselling Author and Advisor to Presidents- The Great Frederick Douglass 
MyQyhXOLHQAtHow the Dalai Lama is Chosen 
TctLmlLQhAgtThe People Who Can\u2019t See Faces 
Am7uIOSxSH4tWhen Humans Started Shaving Different Parts of Our Bodies 
-qdTW1kuWX8tWhat Happened to Howard Hughes' Money After He Died 
AbeYosU9w-wtBrazil Nuts are not from Brazil... and 12 other Food Facts 
NhlCrm1pSWMtThe Tiny Nation of Sealand 
JlnhoYc-TsItHow to Cure Sexual Urges the 19th Century Way- The Birth of the Graham Cracker 
iW3klq1-lt0tThe Strangest Thing Ever Found On the Set of a TV Show 
aWBqtCmspNMtThe First Robot 
HSBF41yRVqstWho Really Was First to Travel Around the World? 
xmZpzVDr5M0tGreased Pole Climbing in the Olympics... and 8 Other Sports Facts 
6f3aGJk_37stThe Superhero Who Powered Up by Smoking and Other Bizarre Comic Heroes 
2EgePL0eTSQtWhat a Blue Moon Really is and How the Expression \u201cOnce in a Blue Moon\u201d Came About 
9n-JyUV1gzotThe Exploding Anti-Tank Dogs of World War II 
6plHOj7kvLAtWhy is Aluminum Foil Shiny on One Side But Not the Other? 
JNXD9ZbHfrotBen and Jerry's Bagels... and 9 Other Business Facts 
gzuX2fTzJhYtFrogs Don't \"Ribbit\" and 10 Other Animal Facts 
GKnxW0m4AvotDid Nero Really Fiddle When Rome Burned? 
kC1_x7zNXyYtWhen People Started Smiling in Photographs and Why They Didn't Before 
frol3SRqMTctSteve Jobs' Illegal First Business 
uR3KpfWcrHwtThe Olympic Tug-of-War... and 8 Other Sports Facts \u2014 TodayIFoundOut 
EHtGneA5zW0tIn Russian Vodka is Water and 12 Other Language Facts 
a0Kiu5gpaHgtThe Unusual Origin of Scrabble 
93CPk_rrw8UtThe Reason Champagne Bottles are Broken on the Hulls of New Ships 
zBzgp1JfAeYtHow \u201c911\u201d Became the Emergency Call Number in North America 
tBOfhWvQ9nwtWhat Does the Moon Smell Like? 
Z6rb0co5VK8t7 Amazing Facts from All Around the World 
QLY5I5fZ7RstThe Bear Who Fought in WWII 
Kq65MOLx4estHow the Dung Beetle Uses the Stars to Navigate 
T4HPdfgo7CYtThe Colosseum's Big Brother, The Circus Maximus 
Zb1_n668HTktThe Greatest Practical Joke of the 19th Century 
1UMrdGausDstThe Celestial Message in a Bottle 
8pymxy9SITMtWhen Will the Sun Die and 6 Other Space Facts 
nqi70fP69SIt\"Swine Carcass\" and 7 Other Language Facts 
4ui_sVKvR5MtThe Amazing Audie Murphy 
h4Z8yWVFZZEtThe Truth About Marie Antoinette and \"Let Them Eat Cake\" 
-FTr89MoJpstThat Time Justin Verlander Traded a Percentage of His Major League Signing Bonus for a Milk 
8C86EdBfNgotWho Really Invented the TV Dinner 
LMl8Sy6wsZQtHow the 20/20 Vision Scale Works 
cLg8ilMp8k4tThe Rum Rebellion and 5 Other History Facts 
WDfTcPmBlw4tGeorge Bush the Cheerleader... and 9 Other Celebrity Facts 
LNUsHM7C5k0tThe Fascinating Origin of the Word \u201cAbracadabra\u201d 
1EevEHh58B0tWhere the Looney Tune\u2019s \u201cACME\u201d Corporation Name Came From 
Pg4Ovi8GoIktWhales Don\u2019t Spray Water Out of Their Blowholes and Other Interesting Whale Facts 
fb5D31F5Ru0tThe Story Behind MONOPOLY Pieces 
jEs8C6TZwVot12 \"First Times Ever\" You Need to Know! 
8I15Bzx_Ml8tThe Beach Boys Couldn't Surf... and 6 other Sports Facts 
oSXJ1gh9Tx0tWho is Craig from Craigslist? 
OI1F_c8MPVctWho Invented the QWERTY Keyboard? 
FAiNh_ARrk8tThe Curious Case of Alien Hand Syndrome 
H4XSM9InOGktShel Silverstein and \"A Boy Named Sue\" 
GSV6fTstaD4tThe Billion Dollar Speech that Sank a Major Company 
OsOA4eYzG5stWho Really Invented the Fortune Cookie? 
gxE5jtUaJL4tThe Gruesome Tale of Lady Bluebeard 
8fh7m06GyDQtWho Invented the Elevator? 
7_SWYdSwzrotRowling's Real Name... and 10 other Harry Potter Facts 
3zzn-AwMu7gtUltra Violent Soccer... and 7 other Football Facts 
4FsYvD27POAtTeflon was Invented by Accident 
yXWlRxrQEU8tIntentionally Removing People From History (Damnatio Memoriae) 
3h1Fck1pAWktWhy Figure Skaters Don't Seem Dizzy After Spinning 
pcn7MDpoZrYtHow do Smoke Detectors Work 
_8el7Iqe2qotFreezing Water in Unbreakable Containers 
BESfWDMO-v0tWhy Pluto was Named by an 11 Year Old Girl 
DpAdaO5iGTAtThe Tallest Man Ever... and 9 other Amazing Records 
ETqA33w8Vdgt10 Minute NFL Games... and 6 other Sports Facts 
IDbke1xOkHotWhy we Throw Coins into Fountains 
UPDV0POS5d0tWhy a Bakers Dozen is 13 Instead of 12 
XtWimOK4ZYstThe Real Life Indiana Jones 
vPUseCtqvlUtHow the Modern Calendar Came to Be 
0tLMGCBRGmEtWhy do we Get Ice Cream Headaches 
GfxjSU57fAktHow the Himalayas Formed 
6g4tSSjpo6MtWhy Salt Preserves Meat 
1ol8chZ8sMMtThe Rockstar with a PhD... and 8 other Facinating Facts 
9LVfkCwnPMItChitty Chitty Bang Bang and James Bond... and 7 other Amazing Facts 
lMi9MY7emUctWhy Engines are Commonly Measured in Horsepower 
tOGxqXDrUDctThe Fascinating History of the Hollywoodland Sign 
aZMI17oycD0tWhat the Hokey Pokey is Really All About 
WbvR1VtfShwtAdolf Hitler's British Nephew Who Joined the U.S. Navy 
VCeMwgx5nqUtWhat Causes Hiccups 
oCHtLR6U_l0tDo Humans Really Only Use 10% of Our Brains? 
sK7QeKoSI_MtWhat the \"57\" in Heinz 57 Really Indicates 
XPthiuw_6zAtWas Duncan Hines a Real Person? 
YF9x9Lm-5XAtWhat the \"PEZ\" in \"PEZ Dispenser\" Stands For 
HXsYPBQ2DYotPeeing on the Moon... and 7 Other Awesome Facts 
uz_s9c6uKTotThe Surprising Place That Has the Highest Crime Per Capita in the World... and 7 other Amazing Facts 
aFktgP0uxzwtWhy Police Stereotypically Wear Blue 
pCpmtI6oDLMtThe Coming Banana Apocalypse 
7DA5qRm6ai0tThe First Car Accident 
7BRInEvS0e4tA Man Once Tried to Raise His Son as a Native Speaker in Klingon 
EJuyYS94toItThe Man Who was a Dwarf and Later a Giant 
GNTpZeiYkQ4tWhy we call the Seasons Summer, Autumn, Winter and Spring 
Dt5ZNl-J2CktWhy Do We Toast Drinks? 
5WCIAF67XtAtIt's a Wonderful Life- The Real Life George Bailey Who Founded Bank of America 
EmUo-TEP2FUtWas Coca-Cola Ever Really Green?... and 5 other facts 
U5GOqMlOETAtWhat People Who are Sexually Attracted to Intellegence are Called... and 8 other language facts 
zwN7UNZIevstThe Siberian Family Who Didnt See Other Humans For Over 40 Years 
RA2xntE-kvEtWhen Did Humans Start Wearing Clothes? 
tRURjk8bxgYtThe Truth About Equestrian Statues and Whether Their Leg Positions Mean Anything 
HcYzRqFgHxQtDo Earwigs Really Lay Eggs in Your Ears? 
ydW2J-8fdhQtWhy Is It Illegal to Remove Your Mattress and Pillow Tags? 
ZNkfcd-R2IAt$35 for a Logo- The Story of the Nike Swoosh 
S8dYA3rbnmItThe Real Ship-Destroying White Whale That Inspired Moby Dick 
VPHaEfx5srAtThe First Person to Play for Both Baseball\u2019s NL and AL All-Star Teams was a Woman 
3vrzi-BEjWstThe Surprisingly Short History of the Pony Express 
k9d5dE761u0tWho Really Invented the Paperclip 
6WYCPbWWA1QtHow Many Burgers Come from One Cow? ...and 8 other food facts 
WPEIMwq4qiwtThe Sun is White, Not Yellow... and 8 other Astronomy Facts 
ZOsOBjkpeJEtWhy Nuclear Bombs Create Mushroom Clouds 
hhsO5XNDcR8tThe Man Who Personally Executed Over 7000 People in 28 Days, One at a Time 
tzLcp8Gu4wwtWhy You Can't Put Metals in the Microwave 
CIbihTmKx1EtWhy Some Countries Drive on the Right and Some on the Left 
GJeztKVIEcAtThe Surprising Truth About Cousins and Marriage 
Ji7qP4-FK7ctWhat Causes \u201cEye Floaters? 
pAx00qLtGbItWho was the Real Mother Goose? 
O9zBFwbDhbktDid Newton Really Have an Apple Fall on His Head? 
XJp2S8jJb7AtWhat Size was Marilyn Monroe Really? 
Q1U20n3LIy4t\"Scotty\" on Star Trek Was Shot Six Times on D-Day 
QnOxPcZGT5ctGlow in the Dark Urine... and 8 Other Animal Facts 
nG4HwLwdV8otNon-Addictive Heroin? ...and 8 Other Medical Facts 
R-KBDzDkjQctThe Truth About the Bermuda Triangle 
oDXdIqe6c8wtMost Thermostats in Office Buildings Do Nothing 
KiZn7CbjHPQtWhat Really Started World War I 
bU1DT20Aoh4tThe Biggest Nuclear Bomb in History 
NsBygd_EERUtWhy Does the Moon Look Bigger on the Horizon? 
4F50l6rNHoMtThe Amazing WWI Christmas Miracle 
uAuz4CJdg_AtWhat Napoleon had to do with the Invention of Margarine 
4KNIDJTTR7ctThe Language Made Up Entirely of Whistles 
1pFTdEApM0stHow the Milky Way Got Its Name 
G3zr37qYwm8tMore Sex = Better Health... and 5 Other Medical Facts 
cDlat4Pdd4UtWhy Vampires Can't Exist... and 9 Other Amazing Facts 
ZwilErjfu_ctThe Fascinating Story Behind the Legend (of Zelda) 
vj_0qsMKYqgtThe Counterintuitive Way to Always Find the Correct Answer to Anything on the Internet 
PVUJB81KuEgtThe Minor Tweak that Saved the Then Dying Sport of Basketball 
_mzhfKbVbL8tWhy Toilet Paper is White 
TpK1LR2vCjUtHollywood Myth: Heart Injections Actually Do Something! 
1uGqQ2LaiJEtWas Anyone Really Burned at the Stake During the Salem Witch Trials? 
heDKi42CD1AtThe Difference Between Concrete and Cement 
wpXitab7TeotWhy Black Friday is Called Black Friday 
yFGVxRtE1QUtThe Difference Between Fruits and Vegetables, Jelly and Jam, and More 
SAjcJDoz9wMtWhy Port and Starboard Indicate the Left and Right Side of a Ship 
Q26aM-ZJFO8tHow Long You Could Survive in Space Without a Space Suit 
0V1AToHOdHAtThe Interesting Origins of the Words \"Geek\" and \"Nerd\" 
h8Q699A6egUtWhy Superheroes Wear Their Underwear On The Outside 
XJ56zK0xCs4tWhy the Day After Thanksgiving is Called \"Black Friday\" 
gFRTgOOwphgtHow Halloween and Trick or Treating First Started 
vgdBdmi_e0UtThe Origins and Meanings of 9 Pirate Words and Expressions 
