AeJ9q45PfD0tWorld's Lightest Solid! 
fHsa9DqmId8tMy Video Went Viral. Here's Why 
uxPdPpi5W4otWhy Are 96,000,000 Black Balls on This Reservoir? 
N7lXymxsdhwtMagnetic Micro-Robots 
q3kSW633bskt$250,000 for a High School Science Student 
S_GVbuddri8tFirst Image of a Black Hole! 
zUyH3XhpLTotHow to Understand the Image of a Black Hole 
rjDX5ItsOnQtHow Was Video Invented? 
dg3pza4y2wstCan Humans Sense Magnetic Fields? 
97t7Xj_iBv0tWhy Machines That Bend Are Better 
eUzB0L0mSCItCan You Recover Sound From Images? 
wCrtk-pyP0ItHow Microwaving Grapes Makes Plasma 
ZQ--scjcAZ4tAre Negative Ions Good For You? 
M2CMH57hXmYtThe Inverse Leidenfrost Effect 
fu3645D4ZlItSpinning Black Holes 
aKwJayXTZUstThe Best Test of General Relativity (by 2 Misplaced Satellites) 
qQhUxd82Rr0tHow Ultrasound Can Deactivate Parts of the Brain 
u3FB2SuKFfItFive Firsts for Mars InSight 
c_e1wITe_igtThe kg is dead, long live the kg 
SAQ-iIJkLzAtDrinking in ZERO-G! (and other challenges of a trip to Mars) 
TIe2oerd25ctWhat Actually Causes Dandruff? 
LKPwKFigF8UtWhy Boredom is Good For You 
CNodxp9Jy4AtThis Toy Can Open Any Garage 
Cf7Ar3nEUmwtHow UV Causes Cancer and Aging 
Yl_K2Ata6XYtIs Our Food Becoming Less Nutritious? 
AY6Bg4GzCGstCan You Overdose on Vitamins? 
V9K6gjR07PotThe World in UV 
rAYW9n8i-C4tSpinning Sphere of Molten Sodium 
S1tFT4smd6EtMy Life Story 
HD3k1hgbUXQtWhy Einstein Thought Nuclear Weapons Impossible 
XAgXwUwQoPAtThe Threat of AI Weapons 
38gVZgE39K8tWhy Are Mosquitoes Attracted To You?! 
yArprk0q9eEtThis Particle Breaks Time Symmetry 
DL_mJeb6O04tWorld's First Car! 
X_tYrnv_o6AtYour Body's Molecular Machines 
EAyk2OsKvtUtNeutron Star Merger Gravitational Waves and Gamma Rays 
K7pQsR8WFSotSchlieren Imaging in Color! 
G10m2ZZRH4UtTotal Solar Eclipse (2017) 
Oo0jm1PPRuotHow We're Redefining the kg 
mNHp8iyyIjotHydrodynamic Levitation! 
4tgOyU34D44tSeeing the Invisible: SLOW MOTION Schlieren Imaging 
kvARvzMErnktSandwich Bag Fire Starter 
NVKO7UCIlgstNEW Gravitational Wave Discovery! 
_k9egfWvb7YtWorld's Heaviest Weight 
iZCRFRgSgastMars 2020: The Next Mission to Mars 
SmSJXC6_qQ8tIs America Actually Metric? 
xdJwG_9kF8stFire in ZERO-G!! 
e69XZJ9DEj0tThe Sun Sneeze Gene 
72DCj3BztG4t4 Revolutionary Riddles Resolved! 
HgCXdNhVC1Qt4 Revolutionary Riddles 
R13BD8qKeTgtThe Bayesian Trap 
mXaad0rsV38tDoes Water Swirl the Other Way in the Southern Hemisphere? 
UBVV8pch1dMtThe Science of Thinking 
hbXDLKFkjm0tWater on the Moon? 
pCON4zfMzjUtElectromagnetic Levitation Quadcopter 
WBjY3QGNdAwtThe Real Moral Dilemma of Self-Driving Cars 
iphcyNWFD10tThe Absurdity of Detecting Gravitational Waves 
dvk2PQNcg8wtPost-Truth: Why Facts Don't Matter Anymore 
DWkYRh6OXy8tIndestructible Coating?! 
LgrXd0NM2y8tWhat the Fahrenheit?! 
WIyTZDHuarQtIs This What Quantum Mechanics Looks Like? 
Y2nQ8isf55stWelding in Space 
3LyFap2aUN0tHow the Quantum Vacuum Gave Rise to Galaxies 
g20JZ2HNZawtThe Best and Worst Prediction in Science 
42QuXLucH3QtIs Most Published Research Wrong? 
cebFWOlx848tThe Illusion of Truth 
-i0InwW0V9ktStringless Yo-Yo! 
rjht4oAByCItCelsius Didn't Invent Celsius 
2_OEsf-1qgYtInside the Svalbard Seed Vault 
5NhIRwCq428tThe Northernmost Town on Earth (Svalbard in 4K) 
S20-1_XqVPMtScience of Laser Hair Removal in SLOW MOTION 
s7MTM4BKZ_EtWhy Anecdotes Trump Data 
CNQf9vZqv7ktThese Liquids Look Alive! 
K4vyRvMASPUtWhat Exactly is the Present? 
aIx2N-viNwYtWhy Life Seems to Speed Up as We Age 
_dDqFB-PjWgtHow Long Will You Live? 
He30D8M5fNctSnatoms! The Magnetic Molecular Modeling Kit 
y9c8oZ49pFctThe Brightest Part of a Shadow is in the Middle 
c6wuh0NRG1stIs Glass a Liquid? 
TcxZSmzPw8ktThe Science of Six Degrees of Separation 
EKR-HydGohQtOur Greatest Delusion 
mUxt--mMjwAtEvolutionarily Stable Strategies ft. Richard Dawkins 
knDIENvBTgwtHow to Launch a Nuclear Missile 
2OSrvzNW9FEtBackspin Basketball Flies Off Dam 
-OqrZG-EBaQtShould This Lake Exist? 
9DWnjcSo9J0tChernobyl - What It's Like Today 
cO57Zm-WNmgtUranium: Twisting the Dragon's Tail 
ihv4f7VMeJwtThe Truth About Toilet Swirl - Southern Hemisphere 
5RLQ9WMP2EstIce Spikes Explained 
IJ6GfBOYeLctExtended: Beaker Ball Balance Problem 
YMPzDiraNnAtWhat I Wish I Knew When I Was Younger 
stRPiifxQnMtExplained: Beaker Ball Balance Problem 
QD3hbVG1yxMtBeaker Ball Balance Problem 
T_gCnf9-qW0tHow YouTube is Like a Potato 
SQggDnScsvItHow Do Chameleons Change Color? 
AcLh-aSUdx0tAn Affordable 3D-Printed Arm 
6YOz9PxnzhotAn Astronaut's View of Earth 
wU5XkhUGzBstDo Cell Phones Cause Brain Tumors? 
ZuvK-od647ctQuantum Entanglement & Spooky Action at a Distance 
vBX-KulgJ1otWould You Take This Bet? 
TRL7o2kPqw0tThe Most Radioactive Places on Earth 
GEmuEWjHr5ctThis Will Revolutionize Education 
lotbZQ55SgUtHow Were the Pyramids Built? 
rv4MjaF_wowtSparks from Falling Water: Kelvin's Thunderstorm 
Rwa26CXG1fctCapitolTV's DISTRICT VOICES - District 5: Electric Sparks From Falling Water 
OWXoRSIxyIUt13 Misconceptions About Global Warming 
eNx9tvCrvv8tClimate Change is Boring 
jIMihpDmBpYtExplained: 5 Fun Physics Phenomena 
1Xp_imnO6WEt5 Fun Physics Phenomena 
sMb00lz-IfEtWhat is NOT Random? 
zUDqI9PJpc8tHow Much Information? 
BD6h-wDj7bwtWhy Women Are Stripey 
XBr4GkRnY04tMisconceptions About the Universe 
C_covjcIcZ4tBuoyancy Quiz 
2awbKQ2DLREtPyro Board: 2D Rubens' Tube! 
-zShHRkwSoItForest of Friendship, Baggage Carousel of Jerks 
PCxOEyyzmvQtGravitational Wave Discovery! Evidence of Cosmic Inflation 
tLMpdBjA2SUtAnti-Gravity Wheel Explained 
GeyDf4ooPdotAnti-Gravity Wheel? 
vKA4w2O61XotCan You Solve This? 
mXVGIb3bzHItCan Silence Actually Drive You Crazy? 
oVfHeWTKjagtFacebook Fraud 
EPsG8td7C5ktWill This Go Faster Than Light? 
akIBlq5xAectWe Tagged a Great White Shark! 
N8HrMZB6_dUtBullet Block Experiment Result 
1tSqSMOyNFEtRegression to the Mean 
_xU3IRbCbyQtHow a Shark Attack Survivor Invented Cage Diving 
F69uqDIhr60t10 Facts About Great White Sharks 
1TKSfAkWWN0tHow Special Relativity Makes Magnets Work 
BLYoyLcdGPctBullet Block Explained! 
vWVZ6APXM4wtBullet Block Experiment 
sWu9CyDwuFstSlow-Mo Non-Newtonian Fluid on a Speaker 
zNzzGgr2mhktHow To Make a Quantum Bit 
IcrBqCFLHIYtHow Does a Transistor Work? 
bKldI-XGHIwtCan We Really Touch Anything? 
g_IaVepNDT4tHow Does a Quantum Computer Work? 
5JGSqG8OLjEtDo Aliens Exist? 
ro2MmmdARrstWhy the Sky ISN'T Blue 
Ztc6QPNUqlstYour Mass is NOT From the Higgs Boson 
J3xLuZNKhlYtEmpty Space is NOT Empty 
Hx9TwM4PmhctThe Science of Jetpacks and Rockets! 
xmYss_hNF4QtEpic Slow-Mo Drum Implosions! 
ZMByI4s-D-YtWorld's Roundest Object! 
GzbKb59my3UtSingle Photon Interference 
cztocbHiiqQtWhat Can Frogs See That We Can't? 
Iuv6hY6zsd0tThe Original Double Slit Experiment 
5THOUSvpCKktVeritasium Trailer 
myh94hpFmJYtWhy Do Venomous Animals Live In Warm Climates? 
x4I9mmd-2RctHow To Make Colour With Holes 
a8FTr2qMutAtHeisenberg's Uncertainty Principle Explained 
WMXhk_SATTctWhat Could Survive An Atomic Bomb? 
oPerfpxYJ1UtParalysed Rats Made To Walk Again 
6wr_Zw1uGY8tHow To Clean Up Space Junk 
uWEp_4fHX4YtCorn Flour Fireball 
NqdOyxJZj0UtWorld's First Electric Generator 
BickMFHAZR0tHow Trees Bend the Laws of Physics 
649iUqrOKuEtWhat Now For The Higgs Boson? 
txmKr69jGBktLevitating Barbecue! Electromagnetic Induction 
aRhkQTQxm4wtMisconceptions About Falling Objects 
rM04U5BO3UgtMaking SOLID Nitrogen! 
a7_8Gc_Llr8tWhat's In A Candle Flame? 
qiiFMRYUEQMtHow Can Trees Be Taller Than 10m? 
vqDbMEdLiCstMisconceptions About Temperature 
ADJKsLEAOHotHow Does A Boomerang Work? 
XBtBdNHBNSItWhat's The Best High Jump Technique? 
M4CQ4T_K8HwtHow Does A Sailboat Actually Work? 
aFO4PBolwFgtHow Does A Wing Actually Work? 
2PP9lRSmmeotVeritasium & Team Record Gold Invade London 
ljvX-RMv_lwtAtomic Bonding Song 
oLyfBhi3xj4tFree Higgs! 
SnrdqCQuwK8tThe First Meeting of EDUtubers! ft. CGPGrey, Vsauce, Smarter Every Day, Numberphile +more 
5O-wAYKBBSctNorthern Lights From 100,000 ft! 
uiyMuHuCFo4tDoes a Falling Slinky Defy Gravity? 
og1CzUmnSlEtTransit of Venus! Sydney 2012 Contacts, Contracts and Parallax 
tDr26U49_VAtSpinning Disk Trick Solution 
mAA613hqqZ0tHow Does A Slinky Fall? 
ty9QSiVC2g0tGyroscopic Precession 
h0SZZTBQmEstSpinning Disk Trick 
iQOHRKKNNLQtWhy Are Astronauts Weightless? 
Ux33-5k8cjgtWhere Does The Sun Get Its Energy? 
knwiWm4DpvQtWhat Causes The Northern Lights? 
8EGXqZRwbzwtDestination: Alaska 
cY_o4A1wzsgtWhy Do You Make People Look Stupid? 
2KZb2_vcNTgtWhere Do Trees Get Their Mass? 
E9WUaBGH7_ItSpinning Tube Trick Answer 
Bwf3msm7rqMtSpool Trick 
7rAiZR_zasgtSpinning Tube Trick Explained 
wQTVcaA3PQwtSpinning Tube Trick 
lL2e0rWvjKItAre You Lightest In The Morning? 
HUmZrtiXDiktWorld's Longest Straw 
t-3jnOIJg4ktThe Science of Curveballs 
m8IGMFr62-QtKoala Encounters 
I_rw-AJqpCMtWhat Is The Coastline Paradox? 
1tXPVTIisl0tCandle Trick 
PifL8bAybyctHow To Make Graphene 
Jip3BbZBpsMtWhat Causes The Phases Of The Moon? 
UMnQWn1rkAAtA Human Being Is A Part Of The Whole 
23f1jvGUWJstWhat Is The Magnus Force? 
357_DHp3NystAtomic Rant 
vVKFBaaL4uMtCan You Go the Speed of Light? 
YHBvOOX3RJQtPhysics Nobel Prize 2011 - Brian Schmidt 
2kOQaHTPFI8tYouTube SpaceLab Intro by Veritasium 
dMwr0VYuExEtNobel Prize Winner Brian Schmidt - Physics 2011 
JsytnJ_pSf8tSupersized Slow-Mo Slinky Drop 
RwTjsRt0FzotMake Plasma With Grapes In The Microwave! 
wGIZKETKKdwtSlinky Drop 
eCMmmEEyOO0tSlinky Drop Answer 
oKb2tCtpvNUtSlinky Drop Extended 
KCL8zqjXbMEtStates of Matter 
p3b9pK-O6cEtImploding Drum 
Jeb3O87iXWItWhat Colour Is Most Attractive? 
X-QFAB0gEtEtChain Drop Answer 2 
1erU-Cwcl2ctChain Drop Experiment 
KzOkuGQC3RwtImpress Her With Nanodiamonds 
EJrmR-RGjUMtWhat Is Water Made Of? 
CRSDxGtcsxEtWhat Is Chemistry? 
1iIv1SuS164tIce Cutting Experiment 
qQCVnjGUv24tIce Cutting Experiment 
dHT5NZg7JXAtAustralian Science Week 2011 
gM3zP72-rJEtDoes Pressure Melt Ice? 
Stx6kLd9dYItWhy Is Ice Slippery? 
9zso7ChaQXQtHow Does The Earth Spin? 
TQxeutcYP6ItWhy Does The Earth Spin? 
bcstc1ozczQtPersistence Of Vision 
4qe1UeifekgtFire Syringe 
hNGJ0WHXMyEtMisconceptions About Heat 
liqF6EamiE4tCan You Solve This Shadow Illusion? 
YJbKieEC49MtCan You Perceive Acceleration? 
wzH_8TZ6oGItOption E - Acceleration of a Bungy Jump 
vKsof8ax_NstOption D - Acceleration of a Bungy Jump 
KI5CUGQET5ItOption C - Acceleration of a Bungy Jump 
EyT3Yukdlu4tOption B - Acceleration of a Bungy Jump 
exG4aGlCmEEtOption A - Acceleration of a Bungy Jump 
FhmLBxyX8DwtWhen Is A Bungee Jumper's Acceleration Max? 
lYc7kHXW0xgtVeritasium Bungee Jumps! 
zuMjnP1YbPwtWhere Did The Earth Come From? 
5yFnO2O6XPMtHow Old Is The Earth? 
cY-kiddvAg0tWhat Is Electricity? (Are You Gonna Be My Girl?) 
tYmMtSWPQEItTypes of Radiation 
1ZcOusmB4LstSound + Fire = Rubens' Tube 
sehKAccM8p0tRadiation vs Radioactive Atoms 
UxbeLdXnaGUtGalileo the Scientific Parrot 
rmI_9Hty-LwtWhat Powers Australia? 
wQmnztyXwVAtHow Damaging is Radiation? 
ph8xusY3GTMtSupercooled Water - Explained! 
SeDaOigLBTUtWhat Are Atoms and Isotopes? 
eVtCO84MDj8tKhan Academy and the Effectiveness of Science Videos 
lRbI_vPyOnctExperiments A Cappella 
Yf0BN0kq7OUtThree Incorrect Laws of Motion 
d57C2drB_wctIs There Gravity In Space? 
_mCC-68LyZMtMisconceptions About Falling Objects 
oBdalzRJR5gtWhich Hits The Ground First? 
SN1Q5ru2fI0tCalculating Gravitational Attraction 
8bTdMmNZm2MtBest Film on Newton's Third Law. Ever. 
mezkHBPLZ4AtWhat Is Gravity? 
zN6kCa6xi9ktWhy Does the Moon Orbit Earth? 
aJc4DEkSq4ItWhat Forces Are Acting On You? 
GmlMV7bA0TMtWhat is a Force? 
Bz9D6xba9OgtHow Far Away is the Moon? (The Scale of the Universe) 
u7KpH9_I2DwtGravity (Scientific Version of John Mayer's Gravity) 
7LGi-Dlb8VstEgg Experiment to Demonstrate Inertia 
_Z0X0yE8IoctThe Difference Between Mass and Weight 
-vomqiURUgAtScientific Notation - Example 
DBjZz0iQrzItI'm Atoms (Scientific Cover of Jason Mraz's I'm Yours) 
WwmJ5nMmigQtScientific Notation - Explained! 
2xKZRpAsWL8tCathode Rays Lead to Thomson's Model of the Atom 
JUJPyQtoB5EtThomson's Plum Pudding Model of the Atom 
U2g1H5wPmUEtAtomic Theory 
b3TRUDKpoAstWhat causes the seasons? 
cU2dZz18P0ctHow long does it take for the earth to go around the sun? 
