zbTs2lwDW9YtWhat If We Could Control The Weather? 
lEhyAOunq28tWhat If The World Was A Single Country? 
USAKOFHDgMgtWhat If We Trashed Earth's Orbit With Space Junk? 
QHdRFUJuptUtWhat Happens If You Fall Into a Volcano? 
hQGDx1Z-B-0tWhat If You Could Stop Time? 
oH_OK6OGr80tWhat If We Terraformed the Sahara Desert? 
F-clYzqPTE4tWhat If Extinct Animals Could Be Brought Back to Life? 
DyurFEAIxRAtWhat If Earth Was Inside of a Nebula? 
t0tA-z0P7FstWhat If Everyone on Earth Lived in One City? 
mM-5DhIhYmQtWhat If You Fell Into a Spent Nuclear Fuel Pool? 
ehchYzwEc2ItWhat If the Earth Was Hollow? 
cAPXQtT766QtWhat If We Used the Full Capacity of Our Brains? 
6x5g7_OoGaMtWhat If You Had the Strength of a Superhero? 
jpaHRQl6wG0tWhat If Aliens Arrived Tomorrow? 
QyDuk-eAFAItWhat If We Built A Ring World In Space? 
572myXhqNI8tWhat If A Mega-Tsunami Hit The United States? 
TM1_rnoyxv4tWhat If the Universe Was White Instead of Black? 
1bktnE9QQWgtWhat If Earth\u2019s Gravity Was Stronger? 
v5Z23sfv45QtWhat If There Was a Zombie Apocalypse? (Bonus Episode) 
f0z8PXpibIItWhat If We Had Working Warp Drive Technology? 
Y81BlyTUwNgtWhat If Everyone Had a Free Basic Income? 
8qvR6xMKoUwtWhat Happens If You Wake up During Surgery? 
hzCvY0ENrhktWhat If the Gulf Stream Current Stopped? 
Z61d2C4KXgMtWhat If Half the Population of Earth Was Wiped Out? (Avengers: Endgame in Real Life) 
tww_a58ge0UtWhat If Companies Had to Pay to Pollute our Earth? 
XNxLNQxeXcotWhat If There Was Another Earth in Our Solar System? 
q2kDvrs2VEstWhat If a Massive Solar Storm Hit the Earth? 
Q4Xys-IRMr0tWhat If We Dumped Our Trash into Volcanoes? 
r5q3crfRuLYtWhat If There Were No Limits to Organ Transplantation? 
LEo81a2w07QtWhat If All the Sea Water Becomes Fresh Water? 
Hvqtzt8O_fwtWhat If Teleportation Was Possible? 
RQG4bxZ0AIgtWhat If a Black Hole Entered Our Solar System? 
KhZo6uAo_MstWhat If We Built an Artificial Planet? 
8VzSqYooxmwtWhat If Humanity Became an Interstellar Species? 
0PyUwmQDnn0tWhat If the African Continent Broke Apart? 
WHg82Z6CKy4tWhat If We Could Build a Replica of the Sun on Earth? 
Q_EKjr4G1qAtWhat If We Covered the Moon With Solar Panels? 
Ba22s5U2FxItWhat If You Died in Space? 
iQ1A722NEEwtWhat Happens If You Eat Uranium? 
Zjwh4nSPEs0tWhat If Earth\u2019s Axis Was Tilted by 90 Degrees? 
mKIgg-0ilaotWhat If You Were Alive 200 Million Years Ago 
HAdWf7vE3zAtWhat If We Stopped Vaccinations? 
Wd-RbXOktTstWhat If We Terraformed Venus? 
-iqrtHHmTM4tWhat If Earth's Topography Was Inverted? 
jdhFFjDnSG8tWhat If Life Didn\u2019t Originate on Earth? 
KSQhjhoEvLstWhat If Jupiter Became a Star? 
va2iJ5W3wrQtWhat If You Could Swim in Titan\u2019s Lakes? 
v3uXy1hGVAotWhat If We\u2019re Living in a Computer Simulation? 
OUev8EUAIXEtWhat If Humans Were Immortal? 
3W_YgX6tepItWhat If There Was a 3rd Industrial Revolution? 
ukKxi8P6IL0tWhat If Earth Had a Global Hyperloop Network? 
xzWdwp1HdBctWhat If Our Sun Became a Black Dwarf? 
rdt85jgRHt0tWhat If the World Lost Oxygen for Five Seconds 
ME3sjezuckEtWhat If Time Is an Illusion? 
sLP9L-qJqcItWhat If You Fell Into Jupiter? 
kvrAFFVVE9EtWhat If Earth\u2019s Oceans Evaporated? 
BABLs7NN_d8tWhat If We Never Started Hunting Whales? 
Kf0hjVZdyr8tWhat If Genetically Modified People Became the Norm? 
kypk9na_wbMtWhat If Everyone Lived Underground? 
9VYgI79nFtwtWhat If the Earth Was a Moon of Jupiter? 
5S5DdjWwUPItWhat If There Were No More Cats? 
Nvr1Yzoi_N0tWhat If Planet X Was Real? 
q2xk3Z5061UtWhat If Everyone Flushed at the Same Time? 
UnwrooAPyo8tWhat If a Wormhole Formed in Our Solar System? 
CS3bBO05fpUtWhat If the Sahara Desert Was Covered With Solar Panels? 
fdCDQIyXGnwtWhat If You Were the Last Human on Earth? 
GPVoIoj4saYtWhat If The Earth Had Two Moons? 
oeZxTb6LqPUtWhat If We Built an Elevator to Space? 
4PuV8AccRYAtWhat If We Built a Dyson Sphere Around the Sun? 
nFFLnO6e0EstWhat If We Sent All Our Garbage Into Space? 
QmXR46TrbA8tWhat If You Were Born on a Space Station? 
tXbkwi-nwB4tWhat If There Was a Meal Replacement Pill? 
Or8VK-pJBkItWhat If Humans Became Cold-Blooded? 
DBAHdc_-bHAtWhat If the Ocean Was Transparent? 
Pcau276KN0ItWhat If Earth Lost All Its Coral Reefs? 
RAOK40pyhxMtWhat If Your DNA Suddenly Disappeared? 
22ezD5l2SQUtWhat If The Moon Landing Was Faked? 
tHELVEpWUJQtWhat If Earth Suddenly Stopped Spinning? 
e2Si67zozpItWhat If We Detonated a Nuclear Bomb on the Moon? 
wlEJZwevXqgtWhat If We Are Not the First Advanced Civilization on Earth? 
SIhwVysyi6ItWhat If You Had One Hundred Billion Dollars 
DHho8Pa0O6ItWhat If Money Didn't Exist? 
fVc6S15TFK8tWhat If the Earth Was Tidally Locked to the Sun? 
GnzWgcVMdq0tWhat If We Had Two Suns? 
W_mxyHXgB-AtWhat If You Had to Repopulate the Planet? 
Ehzzm4rjJj8tWhat If Earth Suddenly Lost Its Atmosphere? 
h1PZd6rA_eUtWhat If Everyone Turned off Their Lights at the Same Time? 
16s56-tLOYAtWhat If NASA Had the U.S. Military's Budget? 
woaKYa9X2IctWhat If the Internet Stopped Working 
1XUk_6_K_fktWhat If We Started Mining Asteroids? 
8fFJOzXxB54tWhat If We Stopped Recycling 
DYqAATriiAEtWhat If You Lived Fifty Years in the Future? 
zo26uXcZBhotWhat If You Stepped Into The Vacuum of Space? 
qnRPHmrPQjUtWhat If All the World's Ice Melted? 
TyLTrejawx4tWhat If Insects Disappeared From The Planet? 
EWXdTwFHETAtWhat If All Humans Suddenly Disappeared From The Earth 
wlBtmqJam6AtWhat If The Universe Stopped Expanding? 
r4XJfGpIxzItWhat If All Cars Were Electric? 
766V-KZvmP0tWhat If We Could Breathe Underwater? 
v2aShVTMMNctWhat If We Stopped Burning Fossil Fuels RIght Now? 
HFjCBstBnj8tWhat If an Asteroid Hit the Earth? 
ja6jLWbbOiktWhat If Machines Took Over? 
t5sF8GEvj5EtWhat If Earth\u2019s Magnetic Poles Flipped? 
UqStQ6csTCEtWhat If You Cloned Your Body? 
BWVIQKKhWWMtWhat If The Sun Was Smaller Than The Earth? 
WhT7XIZh7vMtWhat If The Earth Was a Cube? 
tehN0WSJxj8tWhat If We Discovered Alien Life? 
nKy9anN-kD4tWhat If the Milky Way and Andromeda Galaxies Collided? 
aLMYq4SSl40tWhat If The Earth\u2019s Core Cooled Down 
bRDoZOF1DgktWhat If We Could Communicate From Brain to Brain? 
BEnOzPcleRwtWhat If We All Lived on Mars? 
OlgMWMb_DgktWhat If All of the Volcanoes on Earth Erupted at Once? 
7Ss5vZyduWctWhat If You Stopped Sleeping 
-EEMit5sr5stWhat If Plastic Was Never Invented? 
EZV_1cSSD-ctWhat If The Earth Spun Twice as Fast 
jGzsub7gh2gtWhat If the Moon Fell to Earth? 
V_EdWuqNF7otWhat If Dinosaurs Never Went Extinct? 
EFmPZv7LIdotWhat If We Lost The Moon? 
lwe5KTdzSHgtWhat If You Fell Into a Black Hole? 
GKdXDynqFhstWhat If You Dug a Hole Through the Earth 
e8r97r42wEotWhat If the Sun Suddenly Disappeared? 
TqLSqmg8HSUtWhat If All the Continents Joined together 
hwEQQgfvJ1gtWhat If All Ice Melted: Cities in a World Without Ice 
32LkVjOSEkEtThe Earth Is a Cube: What If Our Planet Was Cube Shaped 
tlEPaui_PootWhat If Time Travel Was Possible? 
2M5cavBR5ZctWhat If We Terraformed the Moon? 
_-HhCwYD7rctWhat If Earth Was in Fact Flat? 
VwcfkzxNre4tWhat If a Rogue Planet Entered Our Solar System 
RNFbU-LRIggtWhat If We Drained the Oceans? 
gsM_CAEURKotWhat If Everyone in the World Went Vegan? 
WDmT9BYzUxYtWhat If, an Epic Exploration of Possibilities. 
