8H_9ZwJg2_MtAvengers Endgame: How History Defines The Avengers \u2013 Wisecrack Edition 
_6C23dVddv4tGame of Thrones Finale: Is It Deep or Dumb? \u2013 Wisecrack Edition 
FSpIa3pdf48tThe Philosophy of The Stanley Parable and The Beginner's Guide \u2013 Wisecrack Edition 
48mf2QUtUmgtWill Wall-E Come True? (vs. Star Trek) \u2013 Wisecrack Edition 
2FHv1CcBJ_ktHow Fraudsters Become Heroes (ft. Fyre Fest, Theranos, Martin Shkreli) 
WA073DdnoswtStar Wars Episode II: Attack of the Clones - What Went Wrong? \u2013 Wisecrack Edition 
f1ZCfmjzUZMtINTERSTELLAR: Is It Deep or Dumb? - Wisecrack Edition 
NWkBccBtGAwtHow Conspiracies Changed (Flat Earth, Anti-Vaxxers) \u2013 Wisecrack Edition 
qa2aLkXw3OAtWhy Our Eyes Are SHUT (Eyes Wide Shut) \u2013 Wisecrack Edition 
vm8qm5e-mcgtWhy Hitler is Everywhere \u2013 Wisecrack Edition 
3Jn5yhsLWHgtWhy We Worship A**HOLE Characters (Rick & Morty, Breaking Bad, The Punisher) \u2013 Wisecrack Edition 
WUscjOnW97UtHow Humanity Ends (Akira, Videodrome, Tetsuo: The Iron Man) \u2013 Wisecrack Edition 
-QTX2pIRLmEtHarry Potter & The Plague of Twitter: Why JK Rowling Should Leave Harry Alone \u2013 Wisecrack Edition 
522T2axRBcUtIDIOCRACY: Is It Deep or Dumb?\u00a0\u2013\u00a0Wisecrack Edition 
ijnGIlhOH6UtGame of Thrones: How to SOLVE The End \u2013\u00a0Wisecrack Edition 
umo6pMCkcXstFlat Earth: What Makes REAL Science? \u2013 Wisecrack Edition 
SDMgFplACaQt'US\u2019 and The American Dream: What It Means \u2013 Wisecrack QuickTake 
Rxc0DQs-6qwtWhy BAD Films Are Better Than You Think (feat. The Room, Sharknado, Troll 2) \u2013 Wisecrack Vlog 
g9gv1XH9JCItNetflix's BIG MOUTH: Is It Deep or Dumb? \u2013 Wisecrack Edition 
h-tXQP9r8NQtHow Memes Transformed Hollywood \u2013 Wisecrack Edition 
sLGW4e1rqigtIs BANKSY Deep or Dumb? \u2013 Wisecrack Edition 
THNQE7fTMWMtThe Problem With Game Theory \u2013 The Philosophy of Billions 
zLhfOvzRZVMtPrometheus and Alien: Covenant \u2013 Deep or Dumb? \u2013 Wisecrack Edition 
ASoaHKRGXu4tWhy FYRE Was Never Real \u2013 Wisecrack Vlog 
KqW_ElEnLGItHow HORROR Movies Changed \u2013 Wisecrack Edition 
X6-trQYG2XAtThe Philosophy of Mob Psycho 100 \u2013 Wisecrack Edition 
U_sZdX3tFFUtStarship Troopers: How to Make Fascism SEXY \u2013 Wisecrack Edition 
H5yvhP-9miktDjango Unchained: How to DESTROY An Ideology \u2013 Wisecrack Edition 
zRgvi_Jek-AtThe Accidental Fascism of You've Got Mail: What This 90's Rom-Com Is Really About 
eiviEPNC2yctThe Philosophy of True Detective \u2013 Wisecrack Edition 
AHnsmwVCZuktWhy THE JOKER\u2019s Mysterious Origins MATTER \u2013 Wisecrack Edition 
U860z3rsmlstNetflix's Black Mirror: Bandersnatch \u2013 Do You REALLY Have Choice? 
s8IfDNHsCLEtNICOLAS CAGE's Acting: Is It Deep or Dumb? \u2013 Wisecrack Edition 
xksMpeMHbTEtDONNIE DARKO: Is It Deep or Dumb? \u2013 Wisecrack Edition 
_jVr0Xllc2wtNetflix's CASTLEVANIA: Is It Deep or Dumb? \u2013 Wisecrack Edition 
_-sTbaH-aA0tThe Philosophy of J.R.R. Tolkien: Why Things Keep Getting Worse \u2013 Wisecrack Edition 
yeDgFtc7bkktIt's Always Sunny in Philadelphia: How NOT To Suck After 13 Seasons \u2013 Wisecrack Edition 
avbvhYwvsHAtWhy South Park Can't Beat Amazon \u2013 Wisecrack Edition 
X1jSMyLedUItJustice League: What Went Wrong? (vs. Thanos & Infinity War) \u2013 Wisecrack Edition 
8SXLtltYE8wtGoblin Slayer: Why ONLY Goblins Matter \u2014 Wisecrack Edition 
Vv9cGjFi4zotAttack On Titan: The SECRET of the Founding Titan \u2014 Wisecrack Edition 
bHZPK4s3GxItRed Dead Redemption 2: Rockstar's Inside Joke for Philosophy Nerds \u2013 Wisecrack Vlog 
N0ouHx-g3JctJurassic World: Fallen Kingdom \u2013 What Went Wrong? \u2013 Wisecrack Edition 
jtsvk3Oe96MtThe Philosophy of The Incredibles \u2013 Wisecrack Edition 
Gy7R9wrlSVstThe Philosophy of Nathan For You: Why Nathan Thinks Your Business Will Fail \u2013\u00a0Wisecrack Edition 
WROjphkh3NAtWhy Our Villains Are Different Now (Thanos, The Joker, Killmonger) \u2013 Wisecrack Edition 
RypTVBcsuBQtWhy South Park Apologized \u2013 Wisecrack Quick Take 
nUNfaaRLTUUtWhy Marvel's DAREDEVIL is Giving Up on GOD \u2013 Wisecrack Quick Take 
FBa59EL-axktThe Haunting of Hill House: The Ghosts No One Is Talking About \u2013\u00a0Wisecrack Quick Take 
uH9mmyC9yv0tNetflix's MANIAC: Is It Deep or Dumb? \u2013\u00a0Wisecrack Edition 
LfMe0dsxk_QtKanye and The End of Reality \u2013\u00a0Wisecrack Edition 
pfKqVBzSOpstSouth Park on Giving Up \u2013 Wisecrack Quick Take 
rFtd3uRaNUwtThe Satire of Red Dead Redemption \u2013 Wisecrack Edition 
RTYVxCFJ5QUtWhat BoJack Horseman Teaches Us About Loneliness \u2013 Wisecrack Quick Take 
pLPhi9gXe20tUnderstanding Disney's Star Wars Crisis \u2013 Wisecrack Edition 
lDAjGhaKSswtThe Philosophy of VR \u2013 Wisecrack Edition 
sWdDGMiUgkktThe Hidden Meaning in Avengers: Infinity War \u2013 Earthling Cinema 
ZFLVXfrdGUAtHow To BEAT the System (And Lose) \u2013 feat. The Matrix, Fight Club, Office Space & Rick and Morty 
8YR4ZrA0xeMtThe Philosophy of Cowboy Bebop \u2013 Wisecrack Edition 
stHk4_VePdstThe Philosophy of The Good Place \u2013 Wisecrack Edition 
ao5_wQI-GSMtThe Philosophy of Pok\u00e9mon GO \u2013 Wisecrack Edition 
YKcldVnVEP8tThe Wisecrack Guide to The Purge TV Series \u2013 Wisecrack Quick Take 
2DJzUtnRGKstThe Hidden Meaning in Spider-Man: Homecoming \u2013 Earthling Cinema 
eDpdDW97W3EtWhy The Shining Creeps Us Out (Kubrick & Perspective) \u2013 The Film Tourist 
HnvJhT-3x-gtWhy Fortnite Makes Billions \u2013 Wisecrack Edition 
Nl4FPqF5HOgtThe Future of Earthling Cinema 
QDZtUyTZJDctThe Hidden Meaning in Jaws \u2013 Earthling Cinema 
AIEmvRlPzCctThe Philosophy of Sacha Baron Cohen: How To Prank The Establishment \u2013 Wisecrack Edition 
yUzr5JW3fSktStar Wars: The Phantom Menace \u2013 What Went Wrong? \u2013 Wisecrack Edition 
Rf2pqa-tbm4tThe Internet Was A Mistake 
0O6rvprlzvctA Surreal Trip \u2013 The Philosophy of Atlanta \u2013 Wisecrack Edition 
4YEw0smzzp0tViolence & Metaphysics: The Philosophy of Devilman Crybaby \u2013 Wisecrack Edition 
fZR2sdimrngtWould You Rather Be a RICK or a JERRY? \u2013\u00a0The Psychology of Rick and Morty \u2013 Wisecrack Edition 
Wp7f2ftkybItHow Fahrenheit 451 Predicted Fake News\u00a0\u2013\u00a0How Did We Get Here? 
EFtbwP4UuFMtHow We Will Become GOD \u2013\u00a0The Philosophy of Grant Morrison \u2013\u00a0Wisecrack Edition 
SkNQoqsh8kotWhy Thanos Changed \u2013 Wisecrack Edition 
6UcQxHYda54tThe Scene That Changes the Entire Meaning of The Wolf of Wall Street \u2013\u00a0The Film Tourist 
W307nbJNK_EtThe Philosophy of Bo Burnham \u2013 Wisecrack Edition 
Y5L1L-oFP8ctThe Science and Philosophy of Psycho-Pass \u2013 Wisecrack Edition 
es8iacHu1PAtThe Philosophy of Miyazaki \u2013 Wisecrack Edition 
ujgwEldk5JktThe Philosophy of Incredibles 2: Why Screenslaver is RIGHT \u2013 Wisecrack Quick Take 
g2BeT8FlYUAtStar Wars\u2019 SOLO: When Easter-Eggs Go Wrong \u2013 Wisecrack Edition 
DxFPmF1puW4tThe Big Bang Theory: What Went Wrong? \u2013 Wisecrack Edition 
X0gh_Te5gNYtThe Hidden Meaning in Black Swan \u2013 Earthling Cinema 
HA05pYsXV9UtWhy Our Heroes Are Different Now (God of War, The Last Jedi, Logan) \u2013 Wisecrack Edition 
DSc8q1ONH0otWhy Hopelessness Is Hilarious (Rick & Morty, Archer, Gary and His Demons) \u2013 Wisecrack Edition 
8qJaNnZ7zJUtWould THE PURGE Be Good for You? (The Science of Purging) \u2014 Wisecrack Edition 
NZN9uq6d8qAtIs DEADPOOL 2 a Two-Hour \"LOGAN\" Joke? \u2013 Wisecrack Quick Take 
y5yQXtUeyUYtThe Hidden Meaning in Team America: World Police \u2013 Earthling Cinema 
163Cb1bAW7UtThe Author Who Tried to END The World (Watchmen / Alan Moore) \u2013 Wisecrack Edition 
T-2xDDsPsvstThe Cloverfield Paradox: What Went Wrong? \u2013 Wisecrack Edition 
daOukG0oHGItHow Avengers: Infinity War\u2019s Philosophy Predicts Avengers 4 \u2013 Wisecrack Quick Take 
dLYUc5t6wagtStar Wars: The Last Jedi - What Went Wrong? \u2013 Wisecrack Edition 
jyt9zxGBY6ctAre We All Just Hosts? \u2013 Unraveling Westworld Season 2 Episode 1 \u2013 Wisecrack Quick Take 
9mXDz2rYeh4tWatchmen vs. One Punch Man: How To Destroy A Hero (Satire vs. Parody) \u2013 Wisecrack Edition 
72H4umOjeI8tThe Hidden Meaning in THE ROOM \u2013 Earthling Cinema 
kr9ThDBuibAtThe SCIENCE of ONE PUNCH MAN \u2013\u00a0What Psychology Can Teach Us About Saitama \u2013 Wisecrack Edition 
LK1vxCq2yMktMetal Gear: How Kojima vs. Konami Shaped the Games \u2013 Wisecrack Edition 
Nr7MK8aw8OMtHidden Meaning in IT (2017) \u2013 Earthling Cinema 
P9SZOQ7R4M4tBee Movie But It's About Capitalism (Seriously.) \u2013 Wisecrack Edition 
q6WqJYq9jx8tThe Philosophy of Deus Ex: Does Paranoia Have Its PURPOSE? \u2013 Wisecrack Edition 
rN_iLRH2yOYtThe Philosophy of Assassin's Creed Rogue Remastered: The Cure for Freedom? \u2013 Wisecrack Edition 
UiOTSKBy6MEtMost Philosophical Game Ever? \u2013 The Philosophy of NieR: Automata \u2013 Wisecrack Edition 
AsqYW0mRWOQtToo Many Cooks vs. Don't Hug Me I'm Scared: Decoding the Disturbing \u2013 Wisecrack Edition 
USKzAj1dOq4tThe Loneliest Anime \u2013 The Philosophy of Neon Genesis Evangelion \u2013 Wisecrack Edition 
97pFUTFvuEgtThe Philosophy of Jigsaw \u2013 Wisecrack Edition 
oNSCz9O5LvUtThe Hidden Meaning in The Truman Show \u2013 Earthling Cinema 
KUgO7NtgNF0tIs Black Panther's Killmonger the Best Villain Since the Joker? \u2013 Wisecrack Quick Take 
-dh9pFVHOT4tThe Philosophy of Christopher Nolan (Part 3) feat. Interstellar & Dunkirk \u2013 Wisecrack Edition 
vFANgWN2Ul0tHow Monty Python Shaped Modern Comedy (feat. Rick and Morty & Deadpool) \u2013 Wisecrack Edition 
EMgfQMnPtTgtThe (Accidental) Philosophy of The Boss Baby \u2013 Wisecrack Edition 
zm1cPHZbDPItThe Political Philosophy of Captain America: Civil War \u2013 Wisecrack Edition 
PsotfzGpby8tGaze Into the Abyss - Nihilism in Rick and Morty & BoJack Horseman \u2013 Wisecrack Edition 
S4kzoEAyQaUtHidden Meaning in American Psycho \u2013 Earthling Cinema 
IHy6iXcj004tBright: What Went Wrong? \u2013 Wisecrack Edition 
fe63AZtmLKwtBlack Mirror: What's the Point? (SPOILERS) \u2013 Wisecrack Quick Take 
mgG7TngN8M4tThe Philosophy of Wonder Woman \u2013 Wisecrack Edition 
zZ9QqkCrJXEtHidden Meaning in Pixar\u2019s UP \u2013 Earthling Cinema 
s7QAVmfFA2gtPixar's Coco: Philosophy of Death \u2013 Wisecrack Quick Take 
QMnUZkNYpD0tThe Glass Menagerie (Tennessee Williams) \u2013 Thug Notes Summary & Analysis 
oK4c3Yw0JJwtDeadpool: How to Advertise in 2018 \u2013 Wisecrack Edition 
65TU-Scw2mQtStar Wars: The Last Jedi \u2013 Themes Explained \u2013 Wisecrack Quick Take 
Mvm8RTdJgq0tThe Philosophy of Archer \u2013 Wisecrack Edition 
rVNBl1y9ypktMan of Steel (Superman): What Went Wrong? \u2013 Wisecrack Edition 
7cGrg2Gh4ggtThe Philosophy of Fight Club \u2013 Wisecrack Edition 
Al_oGLbD3cItSouth Park: Did 2017 BREAK The Show? \u2013 Wisecrack Quick Take 
iOIwZSXF1EctHow Adventure Time Tells A Story \u2013 Wisecrack Edition 
Bt04f3nrZ5AtJane Austen's Emma \u2013 Thug Notes Summary & Analysis 
n93uwuXJgrwtThe Lion King: Is Simba the VILLAIN? \u2013 Wisecrack Edition 
odAifFOnWKYtHidden Meaning in THE PRESTIGE \u2013 Earthling Cinema 
CWCb77cdZcYtMy Hero Academia: Why Heroes Matter \u2013 Wisecrack Quick Take 
i-fNKErt1PUtHow South Park Gets Trump Right \u2013 Wisecrack Quick Take 
TpIqNpWtKEUtThe Emoji Movie: What Went Wrong?  \u2013 Wisecrack Edition 
iTPTrjQ_xPwtThor: Ragnarok \u2013 The Smartest Marvel Movie Ever? \u2013 Wisecrack Quick Take 
XcFbh93tLxUtThe Philosophy of Berserk (Anime) \u2013 Wisecrack Edition 
vH8q836KrQItDestiny 2 on Religion: Rise of Evil \u2013\u00a0Wisecrack Quick Take 
ELFZARNWBJYtNetflix's Stranger Things: A Theory On Nostalgia \u2013 Wisecrack Edition 
kfAU5KxV9dQtStephen King\u2019s IT (Book) \u2013 Thug Notes Summary & Analysis 
NnXRQ_j_xB4tThe Philosophy of Saw \u2013\u00a0Wisecrack Edition 
T_JSk1UZDbUtBoJack Horseman Season 4: What is BoJack Searching For? \u2013 Wisecrack Quick Take 
4YEzQ6OGCNYtHidden Meaning in THE EXORCIST \u2013\u00a0Earthling Cinema 
VqDO9LyvXPQtBlade Runner 2049: Do Memories Make Us Human? \u2013 Wisecrack Quick Take 
SSEVmgebSKwtThe Philosophy of Mr. Robot \u2013\u00a0Wisecrack Edition 
M7-qnvEKMaUtWhy Beth Chose Jerry \u2013 Rick and Morty Season 3 Episode 10 Breakdown \u2013 Wisecrack Quick Take 
9FUiATEJFCotHow Social Media Ruined Nuance \u2013 South Park Season 21 Episode 3 Breakdown \u2013 Wisecrack Quick Take 
27rhHfBugnctThe Matrix Revolutions: What Went Wrong? \u2013 Wisecrack Edition 
89WKPR0ZShEtClone Beth vs. Pickle Rick: Does Choice Matter? \u2013 Rick and Morty Season 3 Episode 9 Breakdown 
pkD-xOHpeuctBlade Runner: Must-Know Philosophy Before 2049 \u2013 feat. Black Out 2022 (Anime) \u2013 Wisecrack Quick Take 
O3K2thH1goEtThe Philosophy of Christopher Nolan (Part 2) \u2013 feat. Batman Dark Knight Trilogy \u2013 Wisecrack Edition 
b8KUTZUqyzktSouth Park \u2013 Season 20: What Went Wrong? \u2013 Wisecrack Edition 
pjDnuc0y1GctHow Do We Escape the System?  \u2013 Rick and Morty Season 3 Episode 7 Breakdown \u2013 Wisecrack Quick Take 
skG_9ErWn0stThe Hobbit & Mo' Money, Mo' Problems Stories in Lit \u2013 Thug Notes Summary & Analysis 
lK9rhr06lGAtHidden Meaning in Django Unchained (Quentin Tarantino) \u2013 Earthling Cinema 
5583wWvskqItNetflix's Death Note: What Went Wrong? \u2013 Wisecrack Quick Take 
m8AkCQo75kktHidden Meaning in Guardians of the Galaxy Vol. 2  \u2013 Earthling Cinema 
IPAqPA5WF8wtWhy Does Rick Need Toxic Rick? \u2013 Rick and Morty Season 3 Episode 6 Breakdown \u2013 Wisecrack Quick Take 
eLfoNVG2m4ctCan Game of Thrones Still Surprise Us? (SPOILERS) \u2013 Wisecrack Quick Take 
0cVToC4v8TItThe Philosophy of Dragon Ball \u2013\u00a0Wisecrack Edition 
UtwUBL0mMQQtFinding Dory: What Went Wrong? \u2013 Wisecrack Edition 
9Y5QZ77-WYwtThe Philosophy of Death Note \u2013 What Is Justice? \u2013 Wisecrack Edition 
87404S8oOAstWhat's The Point of Rick's Game? \u2013 Rick and Morty Season 3 Episode 4 Breakdown 
zcFyXaLeXkotHidden Meaning in Spirited Away (Miyazaki) \u2013 Earthling Cinema 
PvfRqMgVpz8tWhy Did Rick Really Turn Himself Into A Pickle? \u2013 Rick and Morty Season 3 Episode 3 Breakdown 
-ZjuAeRLjHMtWhat Key & Peele Teach Us About Comedy \u2013 Wisecrack Edition 
-zw_E4qwuNstRick and Morty: Is Modern Life Soul-Crushing? \u2013 Season 3 Episode 2 Breakdown \u2013 Wisecrack Quick Take 
ybXr6c9j-2YtWhat South Park Teaches Us About Economics \u2013\u00a0Wisecrack Edition 
Y8uh9eIBGmEtThe Philosophy of Fullmetal Alchemist: Brotherhood \u2013 Wisecrack Edition 
yCyeiGXgHigtThe Philosophy of Christopher Nolan (Part 1) \u2013 Wisecrack Edition 
0reVk7l1mAotReady Player One \u2013\u00a0Thug Notes Summary & Analysis 
6g9jMjOm4bMtGame of Thrones: The Philosophy of Daenerys Targaryen \u2013 Wisecrack Edition 
PtfAfZi8xOctHidden Meaning in CLUELESS \u2013 Earthling Cinema 
R50b5aoYgkMtThe Philosophy of Black Mirror \u2013 Wisecrack Edition 
cV_BTUGPg7UtThe Philosophy of Spider-Man \u2013 Wisecrack Edition 
w5SoLmzBro8tHidden Meaning in LOGAN \u2013 Earthling Cinema 
r5crXeoBo2wtAssassin's Creed: What Went Wrong? \u2013 Wisecrack Edition 
vUFPuGgLZxotDr. Jekyll & Mr. Hyde \u2013\u00a0Thug Notes Summary & Analysis 
f2ugilZpmxktThe Walking Dead: Why Do We Love the Zombie Apocalypse? \u2013\u00a0Wisecrack Edition 
UzJQUJRRaTwtHidden Meaning in Get Out \u2013 Earthling Cinema 
TROA_0RxZmMtThe Matrix Reloaded: What Went Wrong? \u2013 Wisecrack Edition 
tHLw7ox458ctThe Philosophy of LOGAN \u2013\u00a0Wisecrack Edition 
467ehoaGDaEtBatman v Superman: What Went Wrong? \u2013\u00a0Wisecrack Edition 
BFeuOmKYWmAtHidden Meaning in EX MACHINA \u2013\u00a0Earthling Cinema 
EQB6ctBXNzstThe Philosophy of ONE PUNCH MAN \u2013\u00a0Wisecrack Edition 
WpdFndbhQZItDr Seuss's Horton Hears A Who! \u2013\u00a0Thug Notes Summary & Analysis 
l_c2hqmFBdMtHow RICK & MORTY Tells A Story (The Ricks Must Be Crazy) \u2013 Wisecrack Edition 
WQVepBDGUgMtHidden Meaning in PROMETHEUS \u2013\u00a0Earthling Cinema 
9gQP4ffowCYtThe Philosophy of GET OUT \u2013\u00a0Wisecrack Edition 
tZ8ZF8VsfU0tIt's Always Sunny: The Perfect Anti-Sitcom? \u2013\u00a0Wisecrack Edition 
7OevEml84BItSOUTH PARK: The Philosophy of Margaritaville! \u2013\u00a0Wisecrack Edition 
5Y2yHDBaPsktThe Philosophy of GHOST IN THE SHELL \u2013\u00a0Wisecrack Edition 
F8BxHzcL6DAtWhere the Wild Things Are \u2013 Thug Notes Summary & Analysis 
0UbtTtrFG-MtHidden Meaning in SPLIT (M. Night Shyamalan) \u2013\u00a0Earthling Cinema 
95_-hv3yWWUtHidden Meaning in Arrival \u2013 Earthling Cinema 
LXsj_7n4aWYtRick and Morty: The Philosophy of Szechuan Sauce \u2013 Wisecrack Edition 
MkDXcP7JNOwtWestworld: Music as Storytelling \u2013 Wisecrack Edition 
H3Iy_wtyIZEtHidden Meaning in Brazil \u2013 Earthling Cinema 
ixJ64re9vV0tOne Flew Over the Cuckoo's Nest \u2013 Thug Notes Summary & Analysis 
Y8Wp3dafaMQtThe Dark Knight Rises: What Went Wrong? \u2013\u00a0Wisecrack Edition 
GdKLJQ-THlUtBattlefield 1: What Went Wrong?  \u2013 Wisecrack Edition 
dTkk4H_CxKotHidden Meaning in Doctor Strange \u2013\u00a0Earthling Cinema 
umJLLVa9ogYtHidden Meaning in Beauty and the Beast \u2013\u00a0Earthling Cinema 
1XJhZVmORlMtThe Philosophy of Attack on Titan \u2013 Wisecrack Edition 
be3lX63pGHotSuicide Squad: What Went Wrong? \u2013 Wisecrack Edition 
1j2Q8yXx7vYtThe Philosophy of Westworld \u2013 Wisecrack Edition 
5jR3pC4jDjctHidden Meaning in HARRY POTTER and the Deathly Hallows \u2013 Earthling Cinema 
BYT5k_HmmFUtThe Walking Dead: The Philosophy of Negan \u2013 Wisecrack Edition 
AS7LUOAW6pUtHidden Meaning in ALADDIN \u2013\u00a0Earthling Cinema 
JB3v3bDba5gtAre We Living in a Simulation? \u2013 8-Bit Philosophy 
BxwZWXBwxFUtThe Philosophy of Get Schwifty (Rick and Morty) \u2013 Wisecrack Edition 
Tw9q2P2N028tThe Merchant of Venice (Shakespeare) \u2013 Thug Notes Summary & Analysis 
oA9tPuiCjAotHidden Meaning in WATCHMEN \u2013 Earthling Cinema 
PLjT1mBClVItSOUTH PARK's Must-Know References! \u2013\u00a0Wisecrack Edition 
QgUUhNTDwawtHidden Meaning in JUNGLE BOOK \u2013\u00a0Earthling Cinema 
DQz8DGEZSQMtWhy Are We So Nostalgic? \u2013 8-Bit Philosophy 
N-4sihVgF2YtThe Philosophy of FALLOUT 4 \u2013\u00a0Wisecrack Edition 
juwea9X3GuctThe Trial (Franz Kafka) \u2013\u00a0Thug Notes Summary & Analysis 
_Y6jc1mLT-8tHidden Meaning in WALL\u00b7E \u2013 Earthling Cinema 
KJBbzmlSaxUtThe Philosophy of DARTH VADER \u2013\u00a0Wisecrack Edition 
pNzEUb1vLKEtWhy Do We \u2764\ufe0f SERIAL KILLERS!? \u2013 8-Bit Philosophy 
PmJ8wQKY_V8tHidden Meaning in SAUSAGE PARTY \u2013 Earthling Cinema 
gz9FN8azN9EtWisecrack MERCH is Here! 
7L0XYy700WQtRICK & MORTY's Must-Know References! \u2013\u00a0Wisecrack Edition 
bN-vjCihHs8tMadame Bovary \u2013\u00a0Thug Notes Summary & Analysis 
bqLbXhl3CxktHidden Meaning in FINDING DORY \u2013 Earthling Cinema 
QMOpB5tSPVYtThe Philosophy of THE PURGE (with Rick & Morty!) \u2013\u00a0Wisecrack Edition 
1Z2V53wu-KQtHidden Meaning in GONE GIRL \u2013\u00a0Earthling Cinema 
6N-cG1cshpctIs It WRONG If You Don't Vote? (Trump vs. Hillary) \u2013\u00a08-Bit Philosophy 
rORIDYHOFTQtThe Philosophy of BOJACK HORSEMAN \u2013\u00a0Wisecrack Edition 
6JrOkT6VYKAtThe Epic of Gilgamesh \u2013 Thug Notes Summary & Analysis 
OA5Y7wdmv8stHidden Meaning in BATMAN BEGINS \u2013\u00a0Earthling Cinema 
6dsECbVahBwtThe Philosophy of SHIA LABEOUF \u2013\u00a0Wisecrack Edition 
lUbLZiFd9V8tHidden Meaning in THE PURGE \u2013\u00a0Earthling Cinema 
Zw3uN1JZfYYtThe Inspirations of MR. ROBOT \u2013 Wisecrack Edition 
taJq013z5uQtThe Fall of the House of Usher by Edgar Allan Poe \u2013\u00a0Thug Notes Summary & Analysis 
FaclXqpBpr0tHidden Meaning in SHREK \u2013 Earthling Cinema 
AaJXXSaFziUtIs Zootopia RACIST!? \u2013\u00a0Wisecrack Edition 
mmiXbbfWPtktHidden Meaning in BIRDMAN \u2013 Earthling Cinema 
8LHdYTngNxktDoes Political Correctness WORK? \u2013 8-Bit Philosophy 
dl-eBz1_MG8tThe Philosophy of Kanye West \u2013 Wisecrack Edition 
nqPllDOXRoQtHidden Meaning in How to Train Your Dragon \u2013 Earthling Cinema 
2cMeyHKc2DotA Wrinkle in Time \u2013 Thug Notes Summary & Analysis 
z9OcG5A788QtSouth Park on RELIGION \u2013 Wisecrack Edition 
j1qRXA9BeVctHidden Meaning in Batman v Superman: Dawn of Justice \u2013 Earthling Cinema 
YPvI2rLCIFctThe Philosophy of The Joker \u2013\u00a0Wisecrack Edition 
ZtPfyn4QLPctWill Drugs Make You Super-Human? (Adderall, Ritalin & More) \u2013\u00a08-Bit Philosophy 
fwn1tGJ477wtThe Philosophy of Star Trek \u2013 Wisecrack Edition 
65uRX6DNyqQtThe Philosophy of Marvel's Daredevil \u2013\u00a0Wisecrack Edition 
C0zsugZ48hMtHidden Meaning in Dawn of the Planet of the Apes \u2013\u00a0Earthling Cinema 
nbo1eF8czfgtFight Club \u2013 Thug Notes Book Summary & Analysis 
Ku2GE-XpaJwtHidden Meaning in Memento \u2013 Earthling Cinema 
a3_j0BlbUy8tThe Philosophy of Bill Murray \u2013 Wisecrack Edition 
-mAG-0PKpgEtIs Trump REALLY a Fascist? \u2013 8-Bit Philosophy 
r6RIoxmQkngt1 Million Subscribers!!\u00a0BLOOPERS + Patreon Launch 
p8LxDmtCQ0gtThe Hidden Meaning in Zootopia \u2013 Earthling Cinema 
ZgQlwscDyustThe Philosophy of Deadpool \u2013 Wisecrack Edition 
xKw2yCsnRr0tHidden Meaning in The Social Network \u2013 Earthling Cinema 
3y5t8rVglFctIs Tinder KILLING Love? \u2013\u00a08-Bit Philosophy 
8JN-JmpWfg0tThe Cask of Amontillado by Edgar Allan Poe \u2013\u00a0Thug Notes Summary & Analysis 
e-UU1_zns94tHidden Meaning in X-Men: First Class \u2013\u00a0Earthling Cinema 
2dQMeVLHqL0tGame of Thrones: Lessons from The Sopranos!? \u2013\u00a0Wisecrack Edition 
OMKDIDCKVfItAre Video Games RUINING Gaming? (COD, Far Cry, BioShock & More) \u2013 Wisecrack Edition 
sd818GIdNM0tHidden Meaning in Blade Runner \u2013 Earthling Cinema 
MG7y8J0DXhUtThe Philosophy of South Park \u2013\u00a0Wisecrack Edition 
EsEFqi1rORctAmerican Psycho \u2013\u00a0Thug Notes Book Summary & Analysis 
TqiZnHRuQ7EtHidden Meaning in Interstellar\u00a0\u2013\u00a0Earthling Cinema 
SH0yN2DS1pItInside Out: Is Joy the VILLAIN? \u2013\u00a0Wisecrack Edition 
diIdIBqlvagtThe Fountainhead (Ayn Rand) \u2013\u00a0Thug Notes Summary & Analysis 
hQVSmnMA5SMtHidden Meaning in Brokeback Mountain \u2013 Earthling Cinema 
LueVmefY_KgtThe Philosophy of Dark Souls \u2013\u00a0Wisecrack Edition 
UW9oF3OPzqQtWill Candy Crush Set You Free? \u2013\u00a08-Bit Philosophy 
35P_9MgxlQUtThe Philosophy of Final Fantasy \u2013 Wisecrack Edition 
366wq306duAtHidden Meaning in The Incredibles \u2013 Earthling Cinema 
fs97_X0y580tHidden Meaning in A Clockwork Orange \u2013\u00a0Earthling Cinema 
2de3LhPxpZUtThe Philosophy of House of Cards \u2013\u00a0Wisecrack Edition 
qnYwWrFJeqAtHidden Meaning in Mad Max: Fury Road \u2013\u00a0Earthling Cinema 
gHA_WqqPJvQtWhere the Red Fern Grows \u2013\u00a0Thug Notes Summary & Analysis 
YlptgqP_PEAtIs Trump the END of Politics? \u2013 8-Bit Philosophy 
Lt-paZAUKeQtThe Philosophy of The Walking Dead \u2013 Wisecrack Edition 
XujwO-7oqu0tHidden Meaning in Guardians of the Galaxy \u2013 Earthling Cinema 
2lb-gtp7V_8tHidden Meaning in The Wolf of Wall Street \u2013 Earthling Cinema 
amETphI1kSwtLife of Pi (Book) \u2013 Thug Notes Summary & Analysis 
p162TQ6NTc0tThe Brilliant Deception of Inception \u2013\u00a0Wisecrack Edition 
ePPqAozQxgItHidden Meaning in South Park \u2013 Earthling Cinema 
6WJqcQ_v8qwtThe Hitchhiker's Guide to the Galaxy \u2013\u00a0Thug Notes Summary & Analysis 
Lz8mDEKT1lMtLes Mis\u00e9rables \u2013 Thug Notes Summary & Analysis 
hWFDHynfl1EtThe Philosophy of Rick and Morty \u2013 Wisecrack Edition 
0rT3nDtO7FQtHidden Meaning in There Will Be Blood \u2013 Earthling Cinema 
ahuVHJkIwjEtHidden Meaning of Star Wars Ep.6: Return of the Jedi - Earthling Cinema 
HecxXlx1NG4tNo Country for Old Men (Book) \u2013\u00a0Thug Notes Summary & Analysis 
-xqFnWPOslQtNew Wisecrack Merch Is Here!! 
S0QNCv4J4Z8tWhy Do We Get F#*&% Up? \u2013\u00a08-Bit Philosophy 
C__KM7HxlS0tBreaking Bad's Hidden Meaning \u2013 Season 5 \u2013 Earthling Cinema 
fYGpMa1TGzEtBreaking Bad's Hidden Meaning \u2013 Season 4 \u2013 Earthling Cinema 
aPyXyxrS9g8tBreaking Bad's Hidden Meaning \u2013 Season 2 \u2013\u00a0Earthling Cinema 
YSCbcKNqEyItBreaking Bad's Hidden Meaning \u2013 Season 1 \u2013 Earthling Cinema 
k92qi7Sg4-gtBreaking Bad's Hidden Meaning \u2013 Season 3 \u2013\u00a0Earthling Cinema 
C-5tEt2CUrotThe Philosophy of Fallout \u2013 Wisecrack Edition 
c3r03STeHCAtThe Philosophy of Halo \u2013 Wisecrack Edition 
LJFSzNuouXYtThe Hidden Meaning in The Hunger Games \u2013 Earthling Cinema 
rPJL2AoxeBEtThe Lion, The Witch & The Wardrobe (The Chronicles of Narnia) \u2013 Thug Notes Summary & Analysis 
MSzrmKdTvDItThe Genius of Michael Jackson\u2019s Thriller \u2013 Wisecrack Edition 
nJwsKupnKwEtThe Hidden Meaning in Inception - Earthling Cinema 
ucTJ7JqwsqotIs Kanye West Even Human? - 8-Bit Philosophy 
E85feLp-gx8tThe Satire of GTA V (Grand Theft Auto V) \u2013 Wisecrack Edition 
PVkzxDJo9-YtDon Quixote - Thug Notes Summary & Analysis 
FJygCgiPZpAtThe Hidden Meaning in Avatar - Earthling Cinema 
qItCmysFQdEtV for Vendetta - Thug Notes Summary & Analysis 
Bh4SINIphrMtThe Hidden Meaning in The Matrix Reloaded - Earthling Cinema 
rpCOjZvbAcYtDoes Money Own You? - 8-Bit Philosophy 
1V8zD3ecfkYtThe Lord of the Rings: The Fellowship of the Ring \u2013\u00a0Thug Notes Summary & Analysis 
4iGnPZp6_-QtHidden Meaning in Akira \u2013 Earthling Cinema 
yqbJh6kVLUgtElders Read Thug Notes: The Book 
rc5HGMcFGp0tIs Batman JUST? - 8-Bit Philosophy 
vwFCvSQSsVktEnder's Game - Thug Notes Summary & Analysis 
WpmKW10d_TUtHidden Meaning in Disney's Frozen - Earthling Cinema 
QMxm-aXAwc4tWhy Do We Take Selfies? (Michel Foucault) \u2013 8-Bit Philosophy 
Y_8Yybo4q_AtDoctor Faustus Summary & Analysis (Marlowe) \u2013\u00a0Thug Notes 
iHZ_pmlowmktHidden Meaning in The Shining - Earthling Cinema 
wi5HbZqzvlEtIs Boredom Worse Than Death? (Kierkegaard) - 8-Bit Philosophy 
gWiBTrlVQH4tGo Set a Watchman Summary & Analysis (Harper Lee) \u2013 Thug Notes 
TJl3cEOpFH4tThe Outsiders - Thug Notes Summary & Analysis 
2vtMwLAVmxktHidden Meaning in Titanic \u2013 Earthling Cinema 
yKf4MtZ4RQAtThe Philosophy of BioShock \u2013\u00a0Wisecrack Edition 
bWOl0VNvBYEtThe Goldfinch (by Donna Tartt) - Thug Notes Summary & Analysis 
nvklsOQiwOctThe Hidden Meaning in The Lion King \u2013 Earthling Cinema 
GR0x9CJyi3UtBoss Bitches of History: Marie-Jos\u00e8phe dite Ang\u00e9lique 
1qOUaWG-4GktBoss Bitches of History: Cleopatra 
gkilQ87UUj8tIs Gender REAL? \u2013\u00a08-Bit Philosophy 
CpLqTC2-HuAtA Midsummer Night's Dream (Shakespeare) \u2013 Thug Notes Summary & Analysis 
bw79W0i3JmItThe Hidden Meaning in The Godfather - Earthling Cinema 
yTfBJ9JIgVUtAre Drugs GOOD For You? (Kirby + Aldous Huxley) - 8-Bit Philosophy 
lJss7x9qEuctGame of Thrones: A Song of Ice & Fire - Thug Notes Summary and Analysis 
AUhtpkv6mjEtThe LEGO Movie's Hidden Meaning \u2013 Earthling Cinema 
l_JOM-sVbKItIs Technology Dangerous? (Star Wars + Heidegger) \u2013 8-Bit Philosophy 
g17ziHN59tgtKing Lear (Shakespeare) \u2013 Thug Notes Summary & Analysis 
ETlQqHAaY_ktThe Hidden Meaning in The Matrix \u2013 Earthling Cinema 
45nYyUn6Ya8tShould Animals Have Human Rights? (Pok\u00e9mon + Speciesism) - 8-Bit Philosophy 
D3Qfm1z94BAtWatchmen by Alan Moore - Thug Notes Summary & Analysis 
NA2VerbOyt0tThe Cat in the Hat by Dr. Seuss - Thug Notes Summary & Analysis 
ejAUKZRTOc8tHidden Meaning of Star Wars Ep.5: The Empire Strikes Back \u2013 Earthling Cinema 
57RhO4ByhcAtDo We Crave Fascism? (Freud & Psychoanalysis) \u2013 8-Bit Philosophy 
QzYx9bYHxKotGone Girl by Gillian Flynn - Thug Notes Book Summary and Analysis 
7Ii5puoNxTMtHidden Meaning of Star Wars Ep.4: A New Hope \u2013 Earthling Cinema 
5RwhEHzuulAtCan We Trust the Media? (Baudrillard) - 8-Bit Philosophy 
01VOISj8Fq0tThe Handmaid's Tale = A Whack-Ass Future For Women? \u2013 Thug Notes Summary & Analysis 
NRvQ-J8txMstThe Hidden Meaning in Toy Story 3 - Earthling Cinema 
orVlitVSCAstIs God Useful? - 8-Bit Philosophy 
Y5uH5GIpM9YtApril Fools! \u2013\u00a0THUG NOTES on COMEDY CENTRAL!! 
QQWnCNRq13EtSiddhartha \u2013 Thug Notes Summary and Analysis 
0OEEIsj9EGctHidden Meaning of Spring Breakers \u2013 Earthling Cinema 
xGH3029HI58tIs The American Dream B.S.? \u2013\u00a08-Bit Philosophy 
C88eoszKVmctAlice in Wonderland = Trippin' Balls Through Self Discovery? \u2013\u00a0Thug Notes Summary & Analysis 
1AwaNW-Kwx0tThe Hidden Meaning in Almost Famous \u2013\u00a0Earthling Cinema 
NnzcUXk5GUotSuper Mario Goes To Therapy \u2013 Pop Psych! 
EaU8PD9P4sstDoes Christianity Make Us Weak? (Nietzsche) \u2013 8-Bit Philosophy 
QDKh3wmyciYtFifty Shades of Grey Book Summary & Analysis \u2013\u00a0Thug Notes on BET!  \u2013\u00a0Sparky's Short & Sweets 
0k1JsoOkOU0tThe Tell-Tale Heart - Thug Notes Summary and Analysis 
91XDnA9z8h0tHidden Meaning in The Shawshank Redemption \u2013 Earthling Cinema 
YDMu2VNBw_4tThe Color Purple \u2013 Thug Notes Summary and Analysis 
-ZswD12OdW4tWhy Do Haters Hate? \u2013\u00a08-Bit Philosophy 
8X03oNKe5pot5 Nastiest Sex Scenes in Classic Literature 
d3SoSKC-D3UtBeloved \u2013 Thug Notes Book Summary & Analysis 
3akrI54iK90tHidden Meaning in Forrest Gump \u2013 Earthling Cinema 
qRlBN8jGq6gt2,000 Year-Old Advice On Picking Up Chicks 
JvJTUZaivCItIs Capitalism Bad For You? \u2013 8-Bit Philosophy 
VoCY2nYVQNgtA Raisin in the Sun \u2013 Thug Notes Summary & Analysis \u2013 Celebrating Black History Month 
WQFA9kq9XNEtHidden Meaning in The Big Lebowski \u2013 Earthling Cinema 
GcT4Zgh7sBctThe Dictator's Guide To Cinema!? 
6zJF-nJ-ngwtA Tale of Two Cities - Thug Notes Summary & Analysis 
qavNOONOuRwtDoes Privilege Matter? \u2013 8-Bit Philosophy 
rmA0WQdM6h4tBatman Goes To Therapy \u2013 Pop Psych! 
14b_CkurswYtThe Raven by Edgar Allan Poe \u2013 Thug Notes Summary & Analysis 
Qcqr2CQHeJstHidden Meaning in Batman: The Dark Knight\u2013 Earthling Cinema 
dLUHlVLyRxAtWhat Is Evil? \u2013 8-Bit Philosophy 
Ck40vUcTqV4tThe Buff Dudes Explain Pumping Iron with Arnold Schwartzenegger 
a-u0LwBGd9MtMORE BANNED BOOKS: Whores, Talking Pigs & Euthanasia (Part II) 
rol5NRGc944tSanta Goes To Therapy \u2013 Pop Psych! 
ttu8va9_x1gtDo We Need Government? (The Social Contract) \u2013 8-Bit Philosophy 
g9dWi_NQc1EtBANNED BOOKS: Boobies, Pillz & Aliens (Part I) 
GYBRPUUSHQYtA Christmas Carol - Thug Notes Summary & Analysis 
s3CGfRJaCRctVsauce2 Reviews A Confederacy of Dunces 
poit_-c13M8tThe Hidden Meaning of Oldboy \u2013\u00a0Earthling Cinema 
cLj9WkYRwn4tGollum Goes to Therapy \u2013 Pop Psych! 
bJUuOnsRcvctWho Was Socrates? \u2013 8-Bit Philosophy 
0MeLIigjo_0tHidden Meaning in One Flew Over the Cuckoo's Nest \u2013\u00a0Earthling Cinema 
Gij5xNvCYiQtOthello (Shakespeare) \u2013 Thug Notes Summary & Analysis 
n7fqkISpeQAtThe Hidden Meaning in Trainspotting \u2013 Earthling Cinema 
CMagDqJDcLctWho Was Machiavelli? (The Prince) \u2013 8-Bit Philosophy 
K-6xvjCADootThe Hidden Meaning in Mean Girls \u2013 Earthling Cinema 
QkIzYjFl8LEtDeath of a Salesman \u2013 Thug Notes Summary & Analysis 
Bz6xD3xQiT8tHidden Meaning of 2001: A Space Odyssey \u2013 Earthling Cinema 
3Zw04hraCVotIs A Cat A Cat? (Derrida + Double Dragon) \u2013 8-Bit Philosophy 
Ulbvs-DMriMtHidden Meaning in Pulp Fiction \u2013 Earthling Cinema 
9HppnzUrv70tA Clockwork Orange - Thug Notes Summary & Analysis 
YqI6jgTUGmctThe Hidden Meaning in Fight Club \u2013 Earthling Cinema 
Ngp1Qd8D2PQtAre Your Actions GOOD? (Kant vs. Mill) \u2013 8-Bit Philosophy 
J7qYAcZzK18tJulius Caesar by Shakespeare - Thug Notes Summary & Analysis 
HMeTZzqecwEtGet Away With Anything? (Plato + Zelda) \u2013 8-Bit Philosophy 
Juu-7H0Z2RUtDracula - Thug Notes Summary & Analysis 
p9kCJvfo28wtWhat is Woman? (de Beauvoir + Metroid) \u2013 8-Bit Philosophy 
H6I4vlLOIyMtOne Hundred Years of Solitude (Gabriel Garc\u00eda M\u00e1rquez) - Thug Notes Summary & Analysis 
i6esRZLAR1QtTime is a Flat Circle? (Nietzsche + Mega Man) \u2013 8-Bit Philosophy 
_E9aOuf6eI8tThe Metamorphosis (Franz Kafka) - Thug Notes Summary & Analysis 
KI25easQs2ktWhy Shouldn't We Commit Suicide? (Donkey Kong & The Myth of Sisyphus) \u2013 8-Bit Philosophy 
GX0RYi0hVsotThe Hunger Games - Thug Notes Summary & Analysis 
iHT-xeU1LEktAre You Authentic? (Heidegger + River City Ransom) \u2013 8-Bit Philosophy 
q4n9c0dGy2MtThe Giver - Thug Notes Summary & Analysis 
Vz3eOb6Yl1stWhat is Marxism? (Karl Marx + Super Mario Bros.) \u2013 8-Bit Philosophy 
UlFHzQ7pq0YtAt The Mountains of Madness (H. P. Lovecraft) - Thug Notes Summary and Analysis 
w6V_YKn8i9ktWill History END? \u2013 8-Bit Philosophy 
zxq2ztkE0eEtDune - Thug Notes Summary and Analysis 
bJemN7zGhF0tDoes Rationality Give Life Meaning? (Kierkegaard) - 8-Bit Philosophy 
80FP_ivdWnktIs Change Impossible? \u2013 8-Bit Philosophy 
aHrbeBTiO5wtDo We Enjoy Being Free? (Final Fantasy + Sartre) - 8-Bit Philosophy 
Dqe_feNbPRYtThe Dark Knight / The Grand Inquisitor SPECIAL EPISODE by Thug Notes 
cOyUBtJFJvktThe Brothers Karamazov (Fyodor Dostoyevsky) - Thug Notes Summary and Analysis 
cDNCv-ob87EtCan We Be Certain of Anything? (Descartes) - 8-Bit Philosophy 
b7FFwOVhs-AtThe Grapes of Wrath - Thug Notes Summary and Analysis 
_m1WBUkTecwtThe Count of Monte Cristo - Thug Notes Summary and Analysis 
8tf6BS9B2pYtDo Humans Operate Like Computers? (Kant) - 8-Bit Philosophy 
cPNDMeDN07UtThe Old Man and the Sea (Hemingway) - Thug Notes Summary and Analysis 
Y68mGbvZZZgtDoes SCIENCE = TRUTH? (Nietzsche + Mega Man) - 8-Bit Philosophy 
lVDaSgyi3xEtWhat is Real? (Plato's Allegory of the Cave) -\u00a08-Bit Philosophy 
pyb1nKY45CwtThe Stranger - Thug Notes Summary and Analysis 
hrHrk3NPNsktA Portrait of the Artist as a Young Man - Thug Notes Summary and Analysis 
Z0l74i1SqxctThe Sound and the Fury (W. Faulkner) - Thug Notes Summary and Analysis 
MTkuORuh9xUtAdventures of Huckleberry Finn (Mark Twain) - Thug Notes Summary and Analysis 
AJCmZkXQokUtEthan Frome - Thug Notes Summary and Analysis 
8LazrN57iZgtCatch-22 - Thug Notes Summary and Analysis 
34myHZKSGBQtGrendel - Thug Notes Summary and Analysis 
0_xtOMiW0ystThings Fall Apart - Thug Notes Summary and Analysis 
JBY9qJpU0W8tSlaughterhouse-Five - Thug Notes Summary and Analysis 
kbPBjPCA-gQtA Separate Peace - Thug Notes Summary and Analysis 
dMD18ZF0MLotOedipus The King - Thug Notes Summary and Analysis 
QMcypVVNtOstAll Quiet on the Western Front - Thug Notes Summary and Analysis 
2kMTSvg3PG4tLolita - Thug Notes Summary and Analysis 
s8iAuBdQJUgtThe Picture of Dorian Gray - Thug Notes Summary and Analysis 
2mt3sIWwUSwtWuthering Heights - Thug Notes Summary and Analysis 
K-qgVmsV3hMtRomeo and Juliet (Shakespeare) - Thug Notes Summary and Analysis 
Rm4lLxNvfAAtNotes from Underground (Dostoevsky) - Thug Notes Summary and Analysis 
feizy37qhWctInvisible Man - Thug Notes Summary and Analysis 
pjmPIVeJ41UtThe Sun Also Rises (Hemingway) - Thug Notes Summary and Analysis 
4LYC7Huhp7QtDante's Inferno - Thug Notes Summary and Analysis 
0CjMRooWaQUtThe Crucible - Thug Notes Summary and Analysis 
T-PKotyoxystMacbeth (Shakespeare) - Thug Notes Summary and Analysis 
dmKEltYUy6ktHeart of Darkness - Thug Notes Summary and Analysis 
hcApm_xETqItFrankenstein - Thug Notes Summary and Analysis 
3P3zh4S6RmItThe Scarlet Letter - Thug Notes Summary and Analysis 
qf3XrZW2o4ItHomer's Odyssey - Thug Notes Summary and Analysis 
XIoAYq9iD4AtMoby Dick - Thug Notes Summary and Analysis 
yNcQGaf4wyEtWhat Is Thug Notes? - Channel Trailer 
ITKfr1qOZ0wtAnimal Farm - Thug Notes Summary and Analysis 
Xh8akuq-MDItBeowulf - Thug Notes Summary and Analysis 
FPO3aenqT4otBrave New World - Thug Notes Summary and Analysis 
O-IcPx9uD0UtFahrenheit 451 - Thug Notes Summary and Analysis 
CMyLbPvjTvgtOf Mice and Men - Thug Notes Summary and Analysis 
-oU0PtX85DYtThe Hobbit - Thug Notes Summary and Analysis 
A98tf9krihgtHamlet (Shakespeare) - Thug Notes Summary and Analysis 
lPlN_HIU55UtJane Eyre - Thug Notes Summary and Analysis 
z_UIdPx4-uUtThe Catcher in the Rye - Thug Notes Summary and Analysis 
mJsyzUgKGwYtGreat Expectations - Thug Notes Summary and Analysis 
bJp1ptX4F3MtLord of the Flies - Thug Notes Summary and Analysis 
5Nm61IoNdHgtPride & Prejudice - Thug Notes Summary and Analysis 
zeMlOQsu2zMt1984 (Nineteen Eighty-Four) - Thug Notes Summary and Analysis 
IntI62LWSJAtTo Kill a Mockingbird - Thug Notes Summary and Analysis 
2VEQRPm_HyAtThe Great Gatsby - Thug Notes Summary and Analysis 
bZWVp_qrD8otCrime and Punishment - Thug Notes Summary and Analysis 
