AZUgMZ3Qq0ktIntroduction to Breast Cancer: TAILORx Recap 
QkIVO6vRPMotEssentials of Global Health: Office Hours 2 
5Rs1B8V4vx0tThe Science of Well-Being - Dr. Laurie Santos' New Online Course 
PYQoeN6MDnstIntroduction to Breast Cancer: Staging Updates 
fyRXqSxEwSMtYale on Coursera - Back to School 
wPniV1FY5zstContract Law 16 I Wood v Lucy, Lady Duff Gordon 
1QkcDzCS9hgtContract Law 78 V Northern Indiana Public Service Co  v Carbon County Coal 
lK9L8r2U1XEtEveryday Parenting - Praise Technique 
b482gkoiGPwtContract Law 33 II Sprecht v Netscape (no \u201cclickwrap\u201d) 
MR7A9UdDE1EtContract Law 37 II Dixon v Wells Fargo (unfulfilled mortgage modification) 
Zo-ah0_eCZUtContract Law 14 I Alaska Packers\u2019 Association v Domenico (sailors\u2019 salary increase) 
zYxRwd9zVQstContract Law 36 II Hoffman v Red Owl Stores (promised store) 
DRHRFJ75eUwtContract Law 35 II Raffles v Wichelhaus (Peerless ships) 
tnIOiRJxWrotContract Law 3 Intro Bolin Farms v American Cotton Shippers Assoc (expensive cotton) 
X6mA4jYnlAgtContract Law 80 VI Assignment, Delegation, and Third Party Beneficiaries 
ZjVzRxhCRpItContract Law 79 V Liquidated Damages and Settlements 
Okj5O75q57ctContract Law 77 V Mental Anguish and Punitive Damages 
rFe2SYS_T8AtContract Law 76 V Hadley v Baxendale 
VpjwPTgenMgtContract Law 75 V American Standard v Schectman 
UDpWdSNJeEctContract Law 74 V Peevyhouse v Garland Coal & Mining Co 
xHb8WkFqQ-4tContract Law 73 V Reliance Cooperage Corp v Treat 
90ohjSXXW9AtContract Law 72b V Locks v Wade 
hT9LFddNXwwtContract Law 72a V Locks v Wade 
TvSONp3vBdUtContract Law 71 V Bernstein v Nemeyer 
kjv4P6AqMmotContract Law 69 V AMF v McDonalds 
M6cZ486mKsUtContract Law 70 V American Mechanical Corp v Union of Lynn 
PYXVfZTcRFgtContract Law 68 V Taylor v Johnston 
0MXEfmPbmDMtContract Law 67 V Hochster v De La Tour 
fV4_RoiddygtContract Law 60 IV Warranties and Representations of Fact 
m1f8gGkS7ywtContract Law 66 IV Krell v Henry 
BdJw1nKFMQAtContract Law 65 IV Taylor v Caldwell 
fYLAb59WlVQtContract Law 64 IV US v Wegematic Corp 
wriakmC3b-4tContract Law 62 IV Clark v West 
Uk7yyRKkTp4tContract Law 63 IV Ferguson v Phoenix Assurance 
_XZR5Pgi4zYtContract Law 61 IV re Carter Express Conditions 
-HxP28QcnIQtContract Law 57 IV Market Street Associates Limited Partnership v Frey 
ONIepUC-NaYtContract Law 59 IV Feld v Henry S Levy & Sons 
K3aGRkkMCIwtContract Law 58 IV Zapatha v Dairy Mart 
A7_vVVzOfYwtContract Law 56 IV Centronics Corp v Genicom Corp 
npHgbcR-E6QtContract Law 55 IV Frigaliment Importing Co v BNS International Sales Corp 
STvbq39FKwctContract Law 53b IV Alaska Northern Dev Inc v Alyeska Pipeline Service Co 
i5rBjrghri4tContract Law 54 IV Pacific Gas & Electric v Thomas Drayage 
3YX7mw86BpctContract Law 53a IV Alaska Northern Dev Inc v Alyeska Pipeline Service Co 
qyOkICLqdAUtContract Law 52 III Wallis v Smith 
vWZVI3OLVmgtContract Law 51 III Kass v Kass 
OTHGO16Fex0tContract Law 50 III Watts v Watts 
fpqxKYoLEEEtContract Law 42 III Vokes v Murray 
XnQo4cdb8nctContract Law 49 III Noncompete Data Management Inc v Greene 
2FvO1r0C3zEtContract Law 47 III Ferguson v Countrywide Credit Industries 
v14Xb5dcTY0tContract Law 48 III Illegality 
XMMyrAU_q5ItContract Law 41 III Laidlaw v Organ 
dPcXB0MBJUEtContract Law 46 III Fleet v US Consumer Council 
b6vfUZOcDectContract Law 45 III Austin Instrument v Loral 
Pb5I2o3dEAQtContract Law 44 III Comment: Promissory Fraud 
mXL0EAfP0l0tContract Law 43 III Hill v Jones 
Kz2ZMl1IU6otContract Law 40 III Lenawee County Board of Health v Messerly (dance ripoff) 
ukfgTUP6YEEtContract Law 39 III Sherwood v Walker (pregnant cow) 
ky4ax0ZXFYctContract Law 38 III Capacity to Contract 
GY61kVkMLAotContract Law 34 II Drennan v Star Paving (mistaken bid) 
tvXN3AAgDl0tContract Law 32 II Hill v Gateway 2000 (acceptance by non-return) 
TMcRt-wnefctContract Law 31 II Textile Unlimited Inc v A BMH and Company (yarn battle of forms) 
yADrCbjpgDEtContract Law 29 II Adams v Lindsell (misdirected missive) 
uiMgrvvCXostContract Law 30 II Minneapolis & St Louis Railway Co v Columbus Rolling Mill 
S0UQRCP4b2wtContract Law 28 II Beneficial National Bank USA v Obie Payton (unilateral credit card change) 
qT9gCII7EOgtContract Law 27 II Ammons v Wilson & Co (K.C. shortening) 
I-p7Fl8_DZgtContract Law 26 II Carlil v Carbolic Smoke Ball (medical warrantee) 
tqp3fpKhT3UtContract Law 25 II Ever-Tite Roofing Corp. v Green (performance as acceptance) 
DQdHLlWSuL4tContract Law 24 II Leonard v Pepsico (Harrier Jet ad) 
ndR2407bUAotContract Law 21 II Manifestation of Mutual Assent 
2O9nd6O8zeAtContract Law 23 II Lefkowitz v Great MN Surplus Store (ambiguous offer) 
1a9tO-OF0QstContract Law 20 I Statute of Frauds 
Zk75p_9EyI4tContract Law 17 I Bailey v West (Bascom\u2019s folly) 
Jb-8lR8AngYtContract Law 19 I Allegheny College v Nat  Chautauqua County Bank 
1KUMlqKtDhktContract Law 18 I Mills v Wyman (moral obligation) 
pa6vEi3JgyYtContract Law 22 II Lucy v Zehmer (joking offer) 
WrVVP_QA1aEtContract Law 11 I Cohen v Cowles Media Co (journalist\u2019s source) 
2CHVtEYtUlQtContract Law 10 I Nominal Consideration: The Seal and the Model Written 
_YBhTHgB_jItContract Law 15 I McMichael v Price (sand requirements contract) 
w-TVp9yyRwctContract Law 12 I Apfel v Prudential Bache Securities (worthless computer technique) 
qiJz8rX8P-UtContract Law 9 I Langer v Superior Steel  (repudiated pension) 
RUieGT5n34EtContract Law 7 Intro Sullivan v O'Conner (nose job) 
Ra39CBnqCgQtContract Law 8 I Kirksey v Kirksey (moving inconvenience) 
rVXIrHExuEktContract Law 6 Intro Jacob & Youngs v Kent (reading pipe) 
73-ll0UunQotContract Law 4 Intro Williams v Walker Thomas Furniture (installment loan) 
Xc6Sr6J6tOwtContract Law 2 Intro Ricketts v Scothorn (foregoing employment) 
bW0c0DvFq_YtContract Law 1 Intro Hamer v Sidway (just say no) 
CnsGF8Br95ctFinancial Markets with Robert Shiller 
inmeWA_Bw40tEssentials of Global Health: Office Hours 1 
MOboI7sL-qktYale on Coursera Newsletter April 2017 
m8IRM9akQcAtYale on Coursera Newsletter March/April 2017 
oQciY-hrT0wtIntroduction to Breast Cancer: Office Hours 1 
TGNOiLz_vJstJourney of the Universe: A Story for Our Times on Coursera 
lSzA0sH5n6MtA Journey through Western Christianity: from Persecuted Faith to Global Religion (200 - 1650) 
rqwBG9qOKdstUsing the SpeedGrader Tool on Canvas 
tpezMKFPwPEtUsing the Syllabus Tool on Canvas 
va45ys-WNI4tUsing the Photo Roster Tool on Canvas 
2zStFEQHhOktUsing Modules on Organize Content on Canvas 
3YloS3STkBctUsing the Inbox Tool on Canvas 
p2b00iPzxFItUsing the Collaborations Tool on Canvas 
JorKdCs-8s8tIntroduction to Breast Cancer with Dr. Chagpar 
FGvWvsJcIEwtYale, meet Canvas 
XPmgQBSenW0tMusic and Social Action on Coursera 
p3nxJnfw0O0tBonus: Hillel Investment Advice HD 
cYf8WbREzOUtPostscript 
18MlrDfKOh0tTools for Improving Your Grades on Law Exams 
ZK0ZIAqVHCotTools to Excel in Class 
j2vh8d3ic78tTools to Read a Brief 
29_mCABUBO8tTools to Read a Statute 
o-Paph_KDbItObjection! Assumes a Fact Not in Evidence 
02H0eD4vC0MtObjection! Non-Responsive 
4Oh2cr4EdkctAd Hominem and Slippery Slope Arguments 
rK05KElGMOstSubstance vs. Procedure 
Ys4g_dPhsGktEnforcing Monetary Judgments 
VftKHbDzhgQtBurdens of Proof 
nLcFskaXPbctStandard of Review 
OnbmN98kbdAtFamous Paradoxes and Dilemmas 
__6CfkI3AZEtInformation Rules 
qx4gVaks4BktSearch, Experience and Credence Goods 
cmwT6eRbaRUtBehavioral Biases 
4rRzMeAkULctRawlsian Veil of Ignorance 
Wyadt9sGUAktUncertainty vs. Risk 
zfIajfJ4J9QtWars and Panics 
P4UmUcmLbRktMarginalism 
IXrM-LlsFKctLeast Cost Avoider 
ovE3indNeOMtThe Coase Theorem 
zR5XMH7VWEUtAcoustic Separation 
4mQzEHpGY7ItExit and Voice 
8hdGq9g1YFQtHofeld's Theory of Rights vs. Privileges 
Eq50dMEtXQstProperty Rules vs. Liability Rules 
8tBNs-hDt8YtPaternalism vs. Externalities: Limiting Contractual Freedom 
UYFSZb6hGNMtDefault vs. Mandatory Rules 
D7TSbAc1hXQtThe Two-by-Two Box 
TMFW2xayw4otNormative vs. Positive 
SbtZtT8FGQ4tEx Ante vs. Ex Post 
vgpZ4Y4tEPktRules vs Standards 
Kj4TvL5pIc8tIntroduction 
k4Vk5zPPMxAtM9A MoDRN Introduction to Biodegradation 
5-TtEE5C2_EtM7B MoDRN Feedstocks: Renewable Feedstocks 
bOFlMYZeg84tMoDRN Take Home Message 
8Uk4KWP3brktM10D MoDRN Accidents: Green Chemistry Approaches to Accidents 
wwBF1HNd-qUtM10A MoDRN Accidents: Disasters 
ZGhhFF47KVUtM10C MoDRN Accidents: Why Should We Care 
wtg2NAyB6AwtM10B MoDRN Accidents: Design Flaws 
C6oznEI4A8AtM8B MoDRN Catalysis: Catalyst Experiment 
jH7RInRDJPYtM8A MoDRN Catalysis: Catalysis Introduction and Lifecycle 
088WCtNjYIEtM7A MoDRN Feedstocks 
SBswt52el9AtM6E MoDRN Energy: Water Quality and Quantity Considerations 
H74sPPAfEiUtM6D MoDRN Energy: Water Energy Nexus Desalination Example 
sQhXT1TQJUwtM6C MoDRN Energy: Water as Energy 
1mJ01WHbdxwtM6B MoDRN Energy: Energy Lifecycle Considerations Styrofoam Box Example 
bZm32_gS7hktM6A MoDRN Energy: Energy Efficiency Energy Use and Predictions 
s292eRxhmmstM5C Solvents: Applications 
QrtNiMMCMt8tM5B Solvents: Why Use Solvents 
cFOenexaNSwtM5A Solvents: Introduction 
XHA63sOm2yctM4G MoDRN Safer Chemicals: Examples of Safer Chemical Design II 
ZvZAIMEdWGktM4F MoDRN Safer Chemicals: Examples of Failed Chemical Design 
1ubiCdKNKXctM4E MoDRN Safer Chemicals: Examples of Safer Chemical Design I 
PlLqf8L49sAtM4D MoDRN Safer Chemicals: Designing Safer Chemicals 
8VyBauMGyLEtM4B MoDRN Safer Chemicals: Hazard and Physico Chemical Properties 
pNLXdl8X3u0tM4C MoDRN Safer Chemicals: Strategies To Minimize Hazard Through Design 
salexiferQktM4A MoDRN Safer Chemicals: The 4th Principle of Green Chemistry 
BukK1R3lCnUtM3I MoDRN Toxicology Dose Response 
c_N5J8R-ag8tM3J MoDRN Toxicology Dose Responce Curve Limitations 
YhCD_FGFCXAtM3H MoDRN Toxicology Chemical Interactions 
ayOIWXTOheQtM3G MoDRN Toxicology Factors Affecting Toxicity 
AJ9OvAqTjI0tM3F MoDRN Toxicology Toxicity Categories 
v6sFdawERRUtM3E MoDRN Toxicology ADME 
LBk6y7aM7jstM3D MoDRN Toxicology  Dose and Exposure 
X5x-RXLoLNUtM3B MoDRN Toxicology 
aw0_neqg3EotM3A MoDRN Toxicology Toxic Substances 
l6hdXEudovItM2J Foundation E Factor 
W3HGUVNnrh0tM2I Foundation Atom Economy 
U5UTb9c78vEtM2H Foundation Yield and Limiting Reagent Concept 
eWQO3aTgFDgtM2F Foundation Types of Reactions 
UL5k7_G0l_AtM2G Foundation Stoichiometry Example 
Fzm_desW2AgtM2E Foundation Drawing and Naming Molecules 
hj9RTDiZBrAtM2D Foundation Introduction to Molecules 
OcAwMTuyAxQtM2C Foundation Periodic Trend of Electonic Properties 
tMIWhm5fZKItM2B Foundation Periodic Trend of Physical Properties 
Y0RrP-QOn4QtM2A Foundation Periodic Table 
SSi9hribxrctM1H MoDRN_Introduction: Historic and Ideal Community Relationships 
6s1b0Aok-HUtM1G MoDRN Introduction: Life Cycle 
SumoaUDpe2ItM1F MoDRN Introduction: Green Chemistry's Role in Sustainability 
NSozp4_QeLItM1E MoDRN Introduction: The 12 Principles of Green Chemistry 
rABpDIs3pBctM1D MoDRN Introduction: Definition of Green Chemistry 
MLwS-GYIXzMtM1C MoDRN Introduction: It is Not My Job 
0zdO54Bms-ktM1B MoDRN Introduction: State of the Planet 
TNk0OgRbnzgt0.0 - Welcome to Evolution and Medicine 
9RJ8AaAfaIAt11.2 - Classical and evolutionary medicine 
vvJ34bX2ObQt11.1 - Open questions 
NGAdawyviMMt10.2 - The Great Transition and its impacts on health, disease, and selection 
nQqxVXxS4OAt10.1 - Population consequences of individual decisions 
NC3Z_Zo6nGAt9.4 - Mental disorders: Autism and schizophrenia 
Wj9guWyFmvUt9.3 - Mental disorders: Anxiety, depression, and OCD 
qnB3L5xr7AYt9.2 - Mental disorders: Drug addiction 
eGZa6RxbBkgt9.1 - Mental disorders: Explanations 
wpyEYsVWyLEt8.6 - Mismatch: Hygiene and Old Friends 
uRpQ_iXiDqct8.5 - Mismatch: Heart disease and cancer 
xThRxBxeBWYt8.4 - Mismatch: Type 2 diabetes 
1O8YCGvb5o8t8.3 - Mismatch: Obesity 
JWGd-Uzj2Kot8.2 - Mismatch: Evidence from time and space 
07i6lyNMeKkt8.1 - Mismatch: Introduction 
bLcOxEGidtMt7.6 - Reproduction: Upright posture and childbirth 
jxlYncI6EKYt7.5 - Reproduction: Menopause 
svskzbhlWwst7.4 - Reproduction: Menstruation 
jgQdfbzfko4t7.3 - Reproduction: Parent-offspring conflict 
ilAZ0ejSyOgt7.2 - Reproduction: Invasive placentas and risk of metastatic cancer 
Ip39hjCmrict7.1 - Reproduction: The evolution of mammalian reproduction 
GL4uAPUOacIt6.6 - Cancer: Adaptive chemotherapy 
ovaUf53LPMAt6.5 - Cancer: Evading the immune system 
wwSqUB5jyEUt6.4 - Cancer: Phylogenetic insights 
LzXfIOWkwMgt6.3 - Cancer: Clonal evolution 
jVRooXrfdUQt6.2 - Cancer: Why we are susceptible 
sa5X97OQLHst6.1 - Cancer: Introduction 
uJeJwsOStxAt5.6 - Pathogen evolution: Evolution-proof therapies 
hPcZXjnbHDkt5.5 - Pathogen evolution: Resistance 
EZQbpGmOOlkt5.4 - Pathogen evolution: Evading defenses 
WbgyyhwVO10t5.3 - Pathogen evolution: Managing the microbiota 
HjQKTaCF9rot5.2 - Pathogen evolution: Virulence 2 
6EZ6AkRUyBIt5.1 - Pathogen evolution: Virulence 1 
IcWo7Ks_zP4t4.11 - Defenses: Clonal evolution 
Et7H0Uha5Est4.10 - Defenses: Adaptive immunity 
53bmq8HJdZwt4.9 - Defenses: Innate immunity 
e1BDC676GNkt4.8 - Defenses: Strategies 2 
gKJJGmssdaMt4.7 - Defenses: Strategies 1 
bOIEY79gxPgt4.6 - Defenses: Key characteristics 
eHPwDzsykSMt4.5 - Defenses: Diseases 
koUWEly3Fugt4.4 - Defenses: Specialized 2 
94nJIAwjyfUt4.3 - Defenses: Specialized 1 
iEwPrssD9FYt4.2 - Defenses: Types and costs 
nfmOx4_R6LAt4.1 - Defenses: Origin in homeostasis 
Txz80bIM_eAt3.4 - What is a disease? History and mismatch 
ZGPgVn72tY8t3.3 - What is a disease? Fixed to adjustable 
VS-RYmffzpEt3.2 - What is a disease? Vulnerable to robust 
MqU4b_VZNoot3.1 - What is a disease? Introduction 
_Qai4RxTJoMt2.12 - What is a patient? Recap 
XJJ7z1woYmgt2.11 - What is a patient? Development and the microbiota 
bp0YgXcZdUUt2.10 - What is a patient? Developmental origins of health and disease 
c95WvGV5HMQt2.9 - What is a patient? The unusual human life history 
0NytgWQ45Akt2.8 - What is a patient? Aging 
aj8_AkqdUoQt2.7 - What is a patient? Tradeoffs 
DeZ6mKOFUBIt2.6 - What is a patient? Plasticity and reaction norms 
V6zyssNATOUt2.5 - What is a patient? Life history 
x1Rq77YRCikt2.4 - What is a patient? Variation in disease resistance 
4XDtj12HD1It2.2 - What is a patient? Recent History 
hKjQRFahvuct2.1 - What is a patient? Ancient History 
TmdFqtE0veYt1.5 - Evolutionary Thinking: Styles of thought: Typological, Population, and Tree Thinking 
ei0FAt8k44Qt1.4 - Evolutionary Thinking: Adaptation: Why it is Problematic and How to Recognize it 
v8WHVfOsDSYt1.3 - Evolutionary Thinking: Mismatch, a Major Cause of Maladaptation 
rBPTb9n0eZMt1.2 - Evolutionary Thinking: Random Evolution, The Role of Chance 
qrFu-xMXcYst2.3 - What is a patient? Variation in disease resistance 
CjIPB2aBBIUt1.1 - Evolutionary Thinking: Natural Selection 
GRRxZvIvxugtM1A MoDRN Introduction: \"Why Green Chemistry?\" 
WQquQe0GqhItM1H MoDRN_Introduction: \"Historic and Ideal Community Relationships\" 
688d93DW-2EtM1G MoDRN Introduction: \"Life Cycle\" 
WMFphvkfX1EtM1F MoDRN Introduction: \"Green Chemistry's Role in Sustainability\" 
1cxXAeQn-M4tM1E MoDRN Introduction: \"The 12 Principles of Green Chemistry\" 
glqdj2ivBRQtM1D MoDRN Introduction: \"Definition of Green Chemistry\" 
5deT1WqTWfUtM1C MoDRN Introduction: \"It is Not My Job\" 
ekxlwMkXibEtM1B MoDRN Introduction: \"State of the Planet\" 
emWK0NKxycMtYale Graduate Students Showcase Online Teaching Projects for Grant Competition 
CUHrgKjrI9otRoman Architecture on Coursera 
pYmcdZAKKestYale's Coursera MOOCs 
4ZQqaS0YD90tMoral Foundations of Politics on Coursera 
Pm4BTbVeJFktIntroduction to Classical Music by Craig Wright on Coursera 
wh9fDQAdfNotBob Shiller's Financial Markets 
i8PV3ttq_tQtMoralities of Everyday Life by Professor Paul Bloom on Coursera 
puzc6HixSV0tAmerica's Written and Unwritten Constitution by Professor Akhil Amar on Coursera 
JMwrGsfzW00tFinancial Markets by Professor Robert Shiller on Coursera 
5kPwRJZ2G_gtGuest Lecture by Bryan Stevenson (s10b) 
rZxN5piojAgtExecution (s13c) 
STH0ByO-Vj4tPerspectives (s13d) 
JCqrBcT4_8YtClemency (s13b) 
JyuSIcB3DwAtInnocence (s13a) 
aDoD19S_2u4tCompetency After Death Imposed (s12b) 
1q7gVSHoZv0tMental Health Issues (s12a) 
q5_WC5p8qvUtInterview of William Neal Moore (s11a) 
egcU3avcZXYtInterview with Henderson Hill \u2013 North Carolina Racial Justice Act (s10c) 
jOKmtNRa8eItMcCleskey v. Kemp (s10a) 
BBWFlWisvcEtPeremptory Strikes (s9b) 
h44YDh1NBqItInterview of Marla Sandys (s9d) 
TFNBWsKe2-ItInterview of Sia Sanneh (s9c) 
98OWCkACk8UtJury Selection (s9a) 
ZVEgtaLZuCMtThe Right to an Impartial Judge (s8a) 
EH_0_S8jZOYtInterview of Penny White (s8b) 
AdyT8ARSK_YtInterview of Steven Singer (s7e) 
Zo0ogYLuYpQtInterview of Derwyn Bunton (s7d) 
NerYAUMKlz8tExperts and Counsel in Post-Conviction Review (s7c) 
g-yPqNmrgYwtEffective Assistance of Counsel (s7b) 
NbbxVt3rwhgtThe Sixth Amendment, Equal Protection and Due Process (s7a) 
qEyjk9ASRVMtInterview of John Thompson (s6d) 
EuHGiT8Cc1ctDisclosure (s6c) 
WfnPzgxHfPYtProsecutorial Discretion (s6a) 
Tc67Meu0BVUtPlea Bargaining (s6b) 
6nUWdudDFf0tAppellate and Post-Conviction Review (s5a) 
3BDkoVWdYrstStudent Discussion: Victim Impact Evidence (s4d) 
fYeZQK3DzzItVictim Impact Evidence (s4c) 
qqlw59KecUgtInterview of Susan Marcus (s4b) 
fspwVJi1hwItMitigation (s4a) 
RyncjNAFoOktFuture Dangerousness (s3d) 
KtVbglucs4QtAggravating Factors (s3c) 
wjgeThtLtMctProportionality \u2013 Part II (s3b) 
1KPHmcwJA5YtProportionality \u2013 Part I (s3a) 
Nkq1BJ7JPFItThe Court's 1976 Cases (s2b) 
U6yAtdCPjCotChallenges to the Death Penalty Leading to it Being Declared Unconstitutional (s2a) 
bCgkFYZn7pktThurgood Marshall\u2019s Defense of Death Penalty Cases (s1d) 
nW7jrvNHD0wtDeath Penalty History (s1c) 
MAouedeoKcQtIllustrative Case:  The Case of Rickey Ray Rector (s1b) 
sL7s0TPy-UQtIntroduction and Death Penalty History (s1a) 
wH9jmQglOLwt7.3 Cancer as an Evolutionary Process: Clonal Evolution 
_jSbV04Bx_At5.1 Pathogen Evolution: Virulence 
hr-_ZGkZWs8t5.2 Pathogen Evolution: Evasion of Host Defenses 
ci29mmdMHbQt5.4 Pathogen Evolution: Evolution-Proof Therapies 
w2dDwLKk1YAt6.2 The Evolution of Reproduction: Invasive Placentas 
M9zicpo8glEt6.5 The Evolution of Reproduction: Menstruation and Menopause 
rVpZvnmSZV8t6.6 The Evolution of Reproduction: Upright Posture and Childbirth 
ylepXBdnnJ0t4.5 Defenses: Tolerance 
HHtld3xqQCMt4.2 Defenses: Specialized 
FyDdpJ93dWMt3.1 What is a disease? Introduction 
u8jMZT0XTkAt7.1 Cancer as an Evolutionary Process: Introduction 
BSTAaqGFewct7.2 Cancer as an Evolutionary Process: Why we are Susceptible 
lLkm_705JCct7.4 Cancer as an Evolutionary Process: Phylogenetics 
f7rO1ieHdCot7.5 Cancer as an Evolutionary Process: Immune Evasion 
sIVe_E1iICwt7.6 Cancer as an Evolutionary Process: Managing Chemotherapy 
mGQzeK5mLKkt5.3 Pathogen Evolution: Antibiotic Resistance 
JlVUKGhOuUUt6.1 The Evolution of Reproduction: Mammalian Reproduction 
pNr366-bfSwt6.3 The Evolution of Reproduction: Evolutionary Conflict 
phXVdJfNXRot6.4 The Evolution of Reproduction: Genomic Conflict and Mental Health 
EEOcrqBD8Vct4.8 Defenses: Managing the Microbiome -- Symbionts vs. Pathogens 
JaEtCCriT7kt4.7 Defenses: More Detail on the Vertebrate Immune Response 
2aJkpXX05Agt4.6 Defenses: Evolution of the Vertebrate Immune System 
LeYCuyijcPIt4.4 Defenses: The Major Strategies 
BdkP_mAyQ7Yt4.3 Defenses: Key Characteristics 
KiZs66VM-sot4.1 Defenses: Origins and Costs 
3ERv_XTytUUt3.4 What is a Disease? History and Mismatch 
3835cvd8Ehkt3.3 What is a Disease? From Fixed to Adjustable Reactions 
RLlgrNzSKRst3.2 What is a Disease? Vulnerable vs. Robust Tissues and Organs 
i7pyzr7N6tct2.12 What is a patient? Summary 
STyw95D9O2Et2.11 What is a patient? The Microbiome 
UI5p0I8oTUEt2.10 What is a patient? The Developmental Origins of Disease 
xtsGLFByepQt2.9 What is a patient? The Unusual Human Life History 
gTHjJFXDp2Et2.8 What is a patient? Someone Who Ages 
wH7Jk_aKQskt2.7 What is a patient? A Bundle of Tradeoffs 
nDW0nq6MOiEt2.6 What is a patient? - Reaction Norms and Phenotypic Plasticity 
HQV9nVbMNWot2.5 What is a Patient? - The Human Life History and its Evolution 
aN7XwazhEHQt2.4 What is a Patient? Genetic Variation for Ability to Metabolize Drugs 
GSsMNRT6E_8t2.3 What is a patient? Genetic Variation for Disease Resistance 
rQbhE0EgNGst2.2 What is a patient? Recent History 
frFnULXTOwUt2.1 What is a patient? - Ancient History 
ebP0ZFKyE14t1.5 Types of Thinking 
VjvWk4aguREt1.4 Adaptation 
KEpPwdUBcEot1.3 Mismatch 
caXEkWb6cGgt1.2 Random Evolution 
r1Yxl1tLnC4t1.1 Natural Selection 
FeSWfMO2RkstRare Books: The Constitution 
Rx4RrQdvJUgtBob Shiller's Financial Markets 
-OJNMyQhF4AtLecture 12, History Painting after Two World Wars: Anselm Kiefer's Die Ungeborenen 
AffocUck1JYtLecture 11, History at the Academy & the Salon: Jean-L\u00e9on G\u00e9r\u00f4me's Ave Caesar! Morituri te salutant 
5Q_L6xDIJYAtLecture 10, Handwriting on the Wall: John Martin's Belshazzar's Feast\u00a0(1820) 
6wHmpu7JVwstLecture 9, Find the Hero: Ary Scheffer's The Retreat of Napoleon's Army from Russia in 1812\u00a0(1826) 
1jUd72Dmd_AtIntroduction to Moralities of Everyday Life 
DkVDDn8ghKktLecture 8, John Trumbull and Historical Fiction: The Battle of Bunker's Hill, June 17, 1775\u00a0(1786) 
qAr5YJyawSAtLecture 7, Benjamin West's Agrippina Landing at Brundisium with the Ashes of Germanicus 
d99en9PQU5stLecture 6, \"To Paint the Way the Spartans Spoke\": Gavin Hamilton's The Death of\u00a0Lucretia 
ShQdxmisxz8tLecture 5, Against Nature: Peter Paul Rubens's Hero and\u00a0Leander 
FAiUPTssr4stLecture 4, \"But, Lord, He Stinketh!\": Marco Pino's The Resurrection of\u00a0Lazarus 
_4jon5BxtDYtLecture 3, Darkness to Light: Garofalo's The Conversion of Saint\u00a0Paul 
MV91yeY2jQQtLecture 2, Unintended Consequences: Antonio del Pollaiuolo's Hercules and Deianira (c. 1475-80) 
FbZ_MOWLMu8tLecture 1, Introduction to History\u00a0Painting 
wkqyR7KA64EtHuman Emotion 7.3: Psychophysiology III (Specificity and Coherence) 
1qPvfOlwRAotHuman Emotion 15.1: Emotion Development I (Infancy) 
MWe4B1kTum0tHuman Emotion 16.2: Physical Health II (Stress) 
QNHt967wpnotHuman Emotion 16.3: Physical Health III (Hormones) 
PM9wNI1xSBItHuman Emotion 19.2: Happiness II (Happiness and Morality) 
oZn0GRKjjAktHuman Emotion 18.1: Emotion & Health I (Resilience) 
oGHEupH_zOwtHuman Emotion 16.1: Physical Health I (Sleep) 
4HUh_22jKnItHuman Emotion 18.2: Emotions and Health II (Mindfulness) 
TwuFs7Xk8PItHuman Emotion 18.3: Emotion and Health III (Psychotherapy) 
fPNgmCr_SagtHuman Emotion 19.1: Happiness I (What is Happiness) 
f7L5auyoSnItHuman Emotion 19.3: Happiness III (Dark Side of Happiness) 
vdGoN8A4ir4tHuman Emotion 20.1: Future of Emotion 
vCNX6hd1wUQtHuman Emotion 17.3: Emotional Disorders III (Psychosis & Personality Disorders) 
A492Y-9Kcg0tHuman Emotion 17.2: Emotional Disorders II (Depression and Mania) 
xIOYU-3FHKwtHuman Emotion 17.1: Emotional Disorders I (Fear and Anxiety) 
ZrHGPv9G-AQtHuman Emotion 15.3: Emotion Development III (Aging) 
tiSUk6bba6EtHuman Emotion 15.2: Emotion Development II (Adolescence) 
psIi0BF9UrgtHuman Emotion 14.3: Emotion Regulation III (Relationships) 
c2xPzp-o-KctHuman Emotion 14.2: Emotion Regulation II (Evidence) 
b20UI3qEXy8tHuman Emotion 14.1: Emotion Regulation I (What is Emotion Regulation) 
Y6F0ZvpTgxctHuman Emotion 13.3: Judgment & Decision Making III (Decision & Risk-Taking) 
3N90eswtNuctHuman Emotion 13.2: Judgment & Decision Making II (Neuroeconomics & Consumption) 
wW4TErTR4h0tHuman Emotion 13.1: Judgment & Decision Making I (Appraisal) 
NU0cOjOWmmItHuman Emotion 12.2: Emotion and Cognition II (Emotional Intelligence) 
K2rVfZibVXotHuman Emotion 2.2: Emotion Elicitation II 
nRcd4Ovxg1gtHuman Emotion 12.3: Emotion & Cognition III (Unconscious Emotion) 
y6RNTxdKxmEtHuman Emotion 12.1: Emotion and Cognition I (Introduction) 
toGEBU1DNkktHuman Emotion 11.2: Emotion and Morality (The Good) 
1Z62d9fJ9PAtHuman Emotion 11.1: Emotion and Morality (Introduction) 
77PHE7aQpXctHuman Emotion 10.1: Emotions in the Social World (Introduction) 
8vgVldd2z6QtHuman Emotion 9.1: Self-Conscious Emotions (Introduction) 
jKlMPDJnE10tHuman Emotion 9.3: Shame and Guilt 
k013ww-w0astHuman Emotion 9.2: Pride and Embarrassment 
77PHE7aQpXctHuman Emotion 10.1: Emotions in the Social World (Introduction) 
L7W4wpkfd1YtHuman Emotion 10.2: Emotions in a Social World II (Social Emotions) 
acSSUXhQjfEtHuman Emotion 10.3: Emotions in a Social World III (Emotions and Relationships) 
MJG-fNqJ5LstHuman Emotion 8.3: Emotion and the Brain III (Emotion Control and Specificity) 
SbUEVXJphPEtHuman Emotion 8.2: Emotion and the Brain II (Pleasure and Intensity) 
XAqKRPhVRkctHuman Emotion 8.1: Emotion and the Brain I (Affective Neuroscience) 
yzpxppWaNK0tHuman Emotion 7.2: Psychophysiology II (Cardiovascular System) 
dR_DtzMafx0tHuman Emotion 7.1: Psychophysiology I (Introduction) 
HqEG2USh-J4tHuman Emotion 6.3: Emotion Behavior III (Touch) 
qNlJgZYqWFstHuman Emotion 6.2: Emotion Behavior II (Crying) 
rTRjH1QguXwtHuman Emotion 6.1: Emotion Behavior I (Laughter) 
e-THUogCS1wtHuman Emotion 5.3: Love and Sex 
YagL2d4hS84tHuman Emotion 5.2: Gender and Emotion 
6xEr_nJHc2stHuman Emotion 5.1: Culture and Emotion 
jSZnfpQII1YtHuman Emotion 4.3: Evolution and Emotion III (Social Constructivism) 
hR03OuGVun4tHuman Emotion 4.2: Evolution and Emotion II (Cultural Universality) 
fH-azxAhU-ItHuman Emotion 4.1: Evolution and Emotion I (Introduction) 
UHZJ9dyZAUotHuman Emotion 3.3: Dogs, Rats, Elephants and Emotion? 
VVvIJUPjsP4tHuman Emotion 3.2: Monkeys and Emotion 
xYpze_77RhwtHuman Emotion 2.1: Emotion Elicitation I 
U2BIWsYU7AEtHuman Emotion 3.1: Emotion in Animals 
g1lXq5VIKS4tHuman Emotion 2.3: Emotion Measurement 
slwdzpg4AqktHuman Emotion 1.3: What is an Emotion? 
UMOZiRk8l3ktHuman Emotion 1.2: Introduction 
8KFFkNhID4YtHuman Emotion 1.1: Course Overview by June Gruber 
rJoyyJE3QJUtExperts in Emotion 2.1 -- John J.B. Allen on Emotion Elicitation 
U3shRNsHeYktExperts in Emotion 19.1 -- Barbara Fredrickson on Positive Emotion 
vghfP9pENGctExperts in Emotion 4.2 -- Paul Ekman on Universality of Emotion 
701QEmZcYfEtExperts in Emotion 10.2 -- David DeSteno on Emotions and Social Interaction 
30ldoyclwHEtExperts in Emotion 8.1 -- Richard Davidson on Affective Neuroscience 
igiEYil6JBwtExperts in Emotion 16.1 -- Ronald Dahl on Emotion and Sleep in Adolescence 
CUE-c5IvDRYtExperts in Emotion 4.1 -- Leda Cosmides & John Tooby on Evolution and Emotion 
I7DjRXB0tWktExperts in Emotion 14.3 -- James Coan on Social Regulation of Emotion 
A2zzwdC00wYtExperts in Emotion 12.1 -- Gerald Clore on Emotion and Cognition 
iBxpOQX2WxMtExperts in Emotion 10.3 -- Margaret Clark on Emotions and Relationships 
ypiwuVBxlEstExperts in Emotion 15.3 -- Laura Carstensen on Emotion and Aging 
pj9xMMsO9pYtExperts in Emotion 15.1b -- Joseph Campos on Emotion Development in Infancy 
h2FVFlychL4tExperts in Emotion 7.1 -- John Cacioppo on Psychophysiology 
pyBGkcihPastExperts in Emotion 18.1 -- George Bonanno on Emotion and Resilience 
51rGE1DgIo0tExperts in Emotion 8.2 -- Kent Berridge on Pleasure and Reward in the Brain 
v-aBFry7QFYtExperts in Emotion 20.1 -- Arturo Bejar on Emotion and Social Media 
6IC7Vwi69XQtExperts in Emotion 18.3 -- Roy Baumeister on Self-Regulation and Emotion 
3tn9z1PngYAtExperts in Emotion 1.2 -- Lisa Feldman Barrett on What is an Emotion 
S4omk_ONo6MtExperts in Emotion 12.3 -- John Bargh on Unconscious Emotion 
SNzZeEyu85ctExperts in Emotion 5.3 -- Michael Bailey on Sex and Emotion 
FPmfZLsxJPQtExperts in Emotion 6.1 -- Jo-Anne Bachorowski on Laughter 
qcv7extWFHUtExperts in Emotion 13.3 -- Brian Knutson on Neuroeconomics and Emotion 
NfzTpSCkcjAtExperts in Emotion 9.2 -- Dacher Keltner on Embarrassment 
rzgHhhU-GQYtExperts in Emotion 15.1a -- Jerome Kagan on Temperament 
Fxoq6J3AfQ4tExperts in Emotion 17.2a -- Jutta Joormann on Depression and Emotion in Adults 
PfmcydaWi4YtExperts in Emotion 17.2c -- Sheri Johnson on Emotion and Bipolar Disorder 
DC---WfHzrQtExperts in Emotion 12.2 -- Derek Isaacowitz on Attention and Emotion 
uRW_UA7Yx04tExperts in Emotion 6.3 -- Matthew Hertenstein on Touch 
q9_b_yF-huAtExperts in Emotion 11.1a -- Jonathan Haidt on Morality and Emotion 
xZ6zEwzi-iwtExperts in Emotion 14.1 -- James Gross on Emotion Regulation 
ag8h2P4tudQtExperts in Emotion 17.2b -- Ian Gotlib on Depression and Emotion in Adolescents 
fq9v6nGmHQctExperts in Emotion 19.2 -- Daniel Gilbert on Happiness 
gqlJy4nBQActExperts in Emotion 9.3a -- Naomi Eisenberger on Social Pain and Pleasure 
6MgQa2d3L2gtExperts in Emotion 16.3 -- Pranjal Mehta on Emotion and Hormones 
4QEG1C_MWtUtExperts in Emotion 15.2b -- Nancy Eisenberg on Emotion Regulation in Children 
hfAZbUDLTS8tExperts in Emotion 13.1 -- Jennifer Lerner on Emotion and Judgment 
qxSR9U_LbSwtExperts in Emotion 5.2 -- Marianne La France on Gender and Emotion 
hklKJlvU3zUtExperts in Emotion 17.3a -- Ann Kring on Schizophrenia and Emotion 
M5jx-IXib4wtExperts in Emotion 18.2 -- Hedy Kober on Craving and Mindfulness 
h4cvx0zYgD8tExperts in Emotion 11.2 -- Jamil Zaki on Empathy 
YXQBFpf_m3ktExperts in Emotion 17.3b -- David Watson on Personality and Emotion 
z-8XCK9P430tExperts in Emotion 8.3 -- Tor Wager on Emotion and the Brain 
T46EZ8LH8SstExperts in Emotion 5.1 -- Jeanne Tsai on Culture and Emotion 
N9YKsv_ukTQtExperts in Emotion 9.1 -- Jessica Tracy on Self-Conscious Emotions 
p8s6JtzukostExperts in Emotion 9.3b -- June Tangney on Guilt and Shame 
6R2ALQfEZwAtExperts in Emotion 19.3 -- Maya Tamir on the Dark Side of Positive Emotion 
xhi07YmsISEtExperts in Emotion 15.2a -- Leah Somerville on Emotion in Adolescence 
AKge_bLSFi4tExperts in Emotion 2.2 -- Greg Siegle on Emotion Elicitation 
NxEZoMIapoMtExperts in Emotion 3.1 -- Laurie Santos on Do Animals Feel and Think Like Us 
tr2fSyp1sLctExperts in Emotion 6.2 -- Jonathan Rottenberg on Crying 
0-ViQHMKrP0tExperts in Emotion 10.1 -- David Rand on Emotion and Cooperation 
9nVvy89TtMstExperts in Emotion 11.1b -- David Pizarro on Morality and Disgust 
IQufyzz2vHEtExperts in Emotion 11.3 -- Steven Pinker on Violence and Emotion 
JP8ey3Nmbe8tExperts in Emotion 3.2 -- Lisa Parr on Emotion Expression & Recognition in Chimpanzees 
dr3AUZuRsfwtExperts in Emotion 3.3 -- Jaak Panksepp on Animal Models of Human Emotion 
bWBU9mI-nHMtExperts in Emotion 14.2 -- Kevin Ochsner on Emotion Regulation and the Brain 
VJAvqI9xWOAtExperts in Emotion 13.2 -- Michael Norton on Consumerism and Emotion 
91tFHYm9qsotExperts in Emotion 16.2 -- Judith Moskowitz in Emotion and Physical Health 
gN93hYHwEoYtExperts in Emotion 17.1 -- Douglas Mennin on Anxiety and Emotion 
RAF-22U2wo4tExperts in Emotion 7.2 -- Wendy Berry Mendes on Psychophysiology Measurement and Health 
7OirNs6NabwtExperts in Emotion 4.3 -- Yulia Chentsova Dutton on Social Construction of Emotion 
DImvHHUxNZEtExperts in Emotion 7.3 -- Robert Levenson on Psychophysiology and Emotion 
dDMdE3MnBFUtExperts in Emotion 2.3 -- Iris Mauss on Measuring Emotion 
8PHMR-U9R-gtExperts in Emotion 1.0: June Gruber Introduces Series 
vQBRdrFkrswt16. William Carlos Williams 
FSB1Xw0ueWot17. Marianne Moore 
_z3uJOKni1At18. Marianne Moore (cont.) 
fRsr_H-ZVRct19. Wallace Stevens 
n2uolt9xNP8t20. Wallace Stevens (cont.) 
UBUoleSuP1Yt21. Wallace Stevens (cont.) 
LcRhInARHFst22. W. H. Auden 
Pkw89euIntEt23. W. H. Auden (cont.) 
bgv6mVHrXMst24. Elizabeth Bishop 
jY_bSlVsyxMtLecture 25. Who Speaks for the Race? (continued) 
l6l_Id1UuqAtLecture 24. Who Speaks for the Race? 
d8OIMERZYoUtLecture 23. Public Policy and Presidential Politics (continued) 
b4cOAX7S0FUtLecture 22 - Public Policy and Presidential Politics 
BzoB6jH4CcUtLecture 21. The Politics of Gender and Culture (continued) 
Ia8vmXoxVdItLecture 20. The Politics of Gender and Culture 
Mh4GgTkh53ItLecture 19. Black Power (continued) 
uv4yz1v8lIAtLecture 18. Black Power 
-59EuVvNfLMtLecture 17. From Voting Rights to Watts (continued) 
IknW1g8iKM8tLecture 16. From Voting Rights to Watts 
Apuf3_qHe8ItLecture 15. From Sit-Ins to Civil Rights (continued) 
HsZ8wlviG7QtLecture 14. From Sit-Ins to Civil Rights 
dbtxSwg1fCctLecture 13. The Road to Brown and Little Rock 
TrbEIQeqZtwtLecture 12. Depression and Double V (continued) 
ItCx2M-RoSUtLecture 11. Depression and Double V 
p2-7sx4AjEotLecture 10. The New Negroes (continued) 
NAEjII_LXRUtLecture 9. The New Negroes 
OYpx82xbMsUtLecture 8. Migration and Urbanization (continued) 
QBYTFbK4Ud0tLecture 7. Migration and Urbanization 
qjkW5ZDPuYgtLecture 6. Uplift, Accommodation, and Assimilation (continued) 
73GYFVJ7LTMtLecture 5. Uplift, Accommodation, and Assimilation 
yoFkuO2gfastLecture 4. Reconstruction (continued) 
DM_KLxkPlG8tLecture 3. Reconstruction 
7nzjFpjA0cAtLecture 2. Dawn of Freedom (continued) 
Fp6mjKumW2gtLecture 1. Dawn of Freedom 
ScMK-5dwOYMtLecture 23. Review of Musical Style 
Fhr8QuBiV_QtLecture 22. Modernism and Mahler 
rJ_XTW6fbmctLecture 21. Musical Impressionism and Exoticism: Debussy, Ravel and Monet 
yZ4JgP5LsLItLecture 20. The Colossal Symphony: Beethoven, Berlioz, Mahler and Shostakovich 
vzwEXVLP55QtLecture 19. Romantic Opera: Verdi's La Traviata, Bocelli, Pavarotti and Domingo 
b4ay66MblgwtLecture 18. Piano Music of Mozart and Beethoven 
uDVr0GaD7gItLecture 17. Mozart and His Operas 
XLVOoFNvO9YtLecture 16. Baroque Music: The Vocal Music of Johann Sebastian Bach 
ZkY9nnuiXrstLecture 15. Gregorian Chant and Music in the Sistine Chapel 
TPzYv6DsOHUtLecture 14. Ostinato Form in the Music of Purcell, Pachelbel, Elton John and Vitamin C 
nn1Xfr4cAU8tLecture 13. Fugue: Bach, Bizet and Bernstein 
YnUfQMkGyv8tLecture 12. Guest Conductor: Saybrook Orchestra 
s4cNMoDES9gtLecture 11. Form: Rondo, Sonata-Allegro and Theme and Variations (cont.) 
Wcjlm9Q29ectLecture 10. Sonata-Allegro and Theme and Variations 
oD60TqEZSZEtLecture 9. Sonata-Allegro Form: Mozart and Beethoven 
J59zf3aUmYAtLecture 8. Bass Patterns: Blues and Rock 
Wxf8mHkxgoAtLecture 7. Harmony: Chords and How to Build Them 
ah5EyUP-GyMtLecture 6. Melody: Mozart and Wagner 
Xa_LaphlVGgtLecture 5. Melody: Notes, Scales, Nuts and Bolts 
h4ROqE4SMyAtLecture 4. Rhythm: Jazz, Pop and Classical 
t4echOq29d0tLecture 3. Rhythm: Fundamentals 
TRg-75VKOFUtLecture 2. Introduction to Instruments and Musical Genres 
5_yOVARO2Oct1. Introduction 
ANUD8IK12mstLecture 3. The Hebrew Bible in Its Ancient Near Eastern Setting: Genesis 1-4 in Context 
KBSOn0MSrk8tLecture 5. Critical Approaches to the Bible: Introduction to Genesis 12-50 
O89-OaWMkP0tLecture 6. Biblical Narrative: The Stories of the Patriarchs (Genesis 12-36) 
h_UmuEBmS5ktLecture 7. Israel in Egypt: Moses and the Beginning of Yahwism (Genesis 37- Exodus 4) 
kS17dLuTPd0tLecture 8. Exodus: From Egypt to Sinai (Exodus 5-24, 32; Numbers) 
URMs-17otFEtLecture 9. The Priestly Legacy: Cult and Sacrifice, Purity and Holiness in Leviticus and Numbers 
iJ5qYM24vUAtLecture 10. Biblical Law: The Three Legal Corpora of JE (Exodus), P (Leviticus and Numbers) and D 
e5y0_aBvEtItLecture 11. On the Steps of Moab: Deuteronomy 
v07NFEstPjctLecture 12. The Deuteronomistic History: Life in the Land (Joshua and Judges) 
9yETqNk0eMctLecture 13. The Deuteronomistic History: Prophets and Kings (1 and 2 Samuel) 
AmNa2ILXlaItLecture 14. The Deuteronomistic History: Response to Catastrophe (1 and 2 Kings) 
zBXCuyF_laEtLecture 15. Hebrew Prophecy: The Non-Literary Prophets 
YJd0Swp7d9YtLecture 16. Literary Prophecy: Amos 
fzjskzxXTqktLecture 17. Literary Prophecy: Hosea and Isaiah 
AO0i-7DlnJUtLecture 18. Literary Prophecy: Micah, Zephaniah, Nahum and Habbakuk 
u85pHixyoOItLecture 19. Literary Prophecy: Perspectives on the Exile (Jeremiah, Ezekiel and 2nd Isaiah) 
RxENRH-v0XktLecture 20. Responses to Suffering and Evil: Lamentations and Wisdom Literature 
WdjRz2b8BZotLecture 21. Biblical Poetry: Psalms and Song of Songs 
zDYJwHW1lsMtLecture 22. The Restoration: 1 and 2 Chronicles, Ezra and Nehemiah 
aG9el6hOjm8t1. Introduction 
QR2ZWR5wPHEt2. Robert Frost 
PcCdCFwuipgt3. Robert Frost (cont.) 
ixs5AvKaB4Et4. William Butler Yeats 
9LYarbQDrcQt5. William Butler Yeats (cont.) 
fy1CMoi8bZst6. William Butler Yeats (cont.) 
ggMmDCUYJ1ot7. World War I Poetry in England 
2gU4F6ePhcMt8. Imagism 
oYQ7dWVI_I8t9. Ezra Pound 
eUO-ICj6PHQt10. T.S. Eliot 
MRUjbmabxU4t11. T.S. Eliot (cont.) 
jdTT_HyqemEt12. T.S. Eliot (cont.) 
Ckoy_1bl8eIt13. Hart Crane 
5pIi0iBFRaEt14. Hart Crane (cont.) 
hT_1GOAVLuwt15. Langston Hughes 
vQBRdrFkrswt16. William Carlos Williams 
TUN9e_m1izItLecture 24. Alternative Visions: Esther, Ruth, and Jonah 
5J6q1J09oNwtLecture 23. Visions of the End: Daniel and Apocalyptic Literature 
GK2PBAG3064tLecture 4. Doublets and Contradictions, Seams and Sources 
wRPqtGywkCwtLecture 2. The Hebrew Bible in Its Ancient Near Eastern Setting: Biblical Religion in Context 
mo-YL-lv3RYtLecture 1. The Parts of the Whole 
K60AdYPVNWkt12. Utilitarianism and its Critiques 
xp3m7e9T72kt11. Weakness of the Will and Procrastination 
C8yNxXAm7F4t10. Virtue and Habit II 
reZA81S0zfIt9. Virtue and Habit I 
9EN8gs7D4tYt8. Flourishing and Detachment 
5JMNOKVeA9Qt7. Flourishing and Attachment 
eMkE0qZ1lhUt6. The Disordered Soul: Th\u00e9mis and PTSD 
q6Kkq7xULSot5. The Well-Ordered Soul: Happiness and Harmony 
znE88LapbTst4. Parts of the Soul II 
1ojnSKzI2BEt3. Parts of the Soul I 
ji8kKMSLEQot16. The Early Middle Ages, 284--1000: The Splendor of the Abbasid Period 
nASteiBs54ct35. Review and Overview 
8WAVYVWnvOUt26. Concluding Lecture 
gQSWBxWEZNEt25. Tying up Loose Ends 
AOk-5OEtWSUt24. Censorship 
9T2nD6I2DzAt23. Social Structures 
v95aQqvdkNkt22. Equality II 
E-zrvazR39ot21. Equality 
6w7DrbaVwTct20. The Prisoner's Dilemma 
UTUDf7SYl1kt19. Contract & Commonwealth: Thomas Hobbes 
f4jWztT5Qj4t18. Punishment II 
VkjZHAhKuaIt17. Punishment I 
Zzi-BIaAljYt16. Philosophical Puzzles 
lIlRWR9vNtEt15. Empirically-informed Responses 
rzGksx_yZ6At14. The Trolley Problem 
rc-vSvT0YuEt13. Deontology 
1ojnSKzI2BEt3. Parts of the Soul I 
xTGc1Pyp-Jct2. The Ring of Gyges: Morality and Hypocrisy 
mUHYlyacMmAt1. Introduction 
8a9Sn6k3DCUt22. Vikings / The European Prospect, 1000 
zHAINEybmoAt21. The Early Middle Ages, 284--1000: Crisis of the Carolingians 
d5OFmQ-cQJ0t20. The Early Middle Ages, 284--1000: Intellectuals and the Court of Charlemagne 
diwsP8eOpvEt19. The Early Middle Ages, 284--1000: Charlemagne 
wMrV4qZ0faot18. The Early Middle Ages, 284--1000: The Splendor of Byzantium 
afmnB0o8-jIt17. The Early Middle Ages, 284--1000: The Crucial Seventh Century 
TuRtuYgekuEt15. Islamic Conquests and Civil War 
cXF7RkgANNot14. Mohammed and the Arab Conquests 
TswDu-EXHYgt13. Monasticism 
Roe_auEG31kt12. Britain and Ireland 
kNLLrgsAxdst11. Frankish Society 
3uMZVj5b0Qot10. Clovis and the Franks 
pbN8OTHecuIt09. The Reign of Justinian 
cfXChPJZLZEt08. Survival in the East 
YAVUS-QUe_ct07. Barbarian Kingdoms 
7_ssRpso9e8t06. Transformation of the Roman Empire 
KiPJq7-5lH4t05. St. Augustine's Confessions 
gzibwdsl_SIt04. The Christian Roman Empire 
tcIuAJ-jaSgt03. Constantine and the Early Church 
2B9b9mUPJikt02. The Crisis of the Third Century and the Diocletianic Reforms 
ZC8JcWVRFp8t01. Course Introduction: Rome's Greatness and First Crises 
NUBUGh7DFm8tLab - Quinnipiac River Field Trip 
lQuyMgwQqM0t34. Renewable Energy 
yT-Hz7gFmGUt33. Energy Resources, Renewable Energy 
3EgVrXrMzgot32. The Ozone Layer 
CZUivMxgT-0t31. The Two Ozone Problems 
F2wrDRNRfHkt30. Climate Sensitivity and Human Population 
3r4QpEf3pyct29. Global Warming (continued) 
-m1VY8cycsYt28. Global Warming (continued) 
v58qQMElT2kt27. Global Warming 
GMmE4d_aCXEt26. Isotope Evidence for Climate Change 
F8IK-Ja7qtIt25. Ice and climate change 
aLj4Lz79d3ct24. Ice in the Climate System 
bK-n0CeFWtkt23. El Ni\u00f1o 
4b3xQvLHvAot22. Ocean Currents and Productivity 
gsCAkXmUkCUt21. Ocean Currents 
PE_ELrjDe0Et20. Ocean Water Density and Atmospheric Forcing 
EN8ynx-R0wYt19. Ocean Bathymetry and Water Properties 
Uu0Zcencksst18. Seasons and Climate Classification 
zdCfvUAmuiYt17. Seasons and Climate 
Jg81YhJDn_Mt16. Frontal Cyclones 
TRbOwnWzsfkt15. Convective storms 
8xPAx5IJbX0t14. Coriolis Force and Storms 
NzlLvJAsZPot13. Global Climate and the Coriolis Force 
VwGGlq2pY8Yt12. Circulation of the Atmosphere (Exam I review) 
QO-zH0Uf17ot11. Clouds and Precipitation (cloud chamber experiment) 
H00k5gMSM9Et10. Water in the Atmosphere II 
I9MVmRCz9-Mt09. Water in the Atmosphere I 
GBhcV2tXq_8t08. Horizontal Transport 
3vUdXtCbCIwt07. Hydrostatic Balance 
hJjyCzXUGCQt06. Greenhouse Effect, Habitability 
3o91dQqSNlIt05. Earth Systems Analysis (Tank Experiment) 
2G4mQNgOXest04. Vertical Structure of the atmosphere; Residence Time 
0y0lGAeMH9gt03. The Perfect Gas Law 
Gie8L8slnSst02. Retaining an Atmosphere 
4Su5pDR2cTst01. Introduction to Atmospheres 
2_pDTWgJg94t23. Finding your Purpose in a World of Financial Capitalism 
YAO0St7mPQMt22. Public and Non-Profit Finance 
kAl8DezwLAEt21. Exchanges, Brokers, Dealers, Clearinghouses 
txTaBKZ8qrst20. Professional Money Managers and their Influence 
2yycGEFCNYEt19. Investment Banks 
_SpIaGTq0u8t18. Monetary Policy 
VkUEWUxI6u0t17. Options Markets 
vucQ8ila814t16. Guest Speaker Laura Cha 
rxHu93YzHpct15. Forward and Futures Markets 
tScvYj3YOyot38. Review: Synthesis of Cortisone 
9w4pQ6YfJXst37. Proving the Configuration of Glucose and Synthesizing Two Unnatural Products 
DQfUaXLk_swt36. [gr]\u03b1-Reactivity and Condensation Reactions 
Xb4CwzP-Hdkt35. Acyl Insertions and [gr]\u03b1-Reactivity 
VP4lb4HSL98t34. Acids and Acid Derivatives 
KgSYGm32WkQt33. Green Chemistry. Acids and Acid Derivatives 
0bPG7JnMROst32. Measuring Bond Energies: Guest Lecture by Prof. G. Barney Ellison 
xrLxWvCmzXot31. Periodate Cleavage, Retrosynthesis, and Green Chemistry 
EcPKMt9Mm2ct30. Oxidation States and Mechanisms 
eXZebRu9VSUt29. Imines and Enamines.  Oxidation and Reduction 
jp4S-t4IHYMt28. Mechanism and Equilibrium of Carbonyl Reactions 
z7l8W_mrnSQt27. Triphenylmethyl and an Introduction to Carbonyl Chemistry 
Y_g1t5d0tlIt26. Aromatic Substitution in Synthesis: Friedel-Crafts and Moses Gomberg 
bUdWIAIdSkot25. C-13 and 2D NMR. Electrophilic Aromatic Substitution 
Zh0jvSZ2nPIt24. Higher-Order Effects, Dynamics, and the NMR Time Scale 
AlUGlLfmwSct23. Diamagnetic Anisotropy and Spin-Spin Splitting 
EVJtYJMCN9Mt22. Medical MRI and Chemical NMR 
HClNIQONfict21. Functional Groups and Fingerprints in IR Spectroscopy. Precession of Magnetic Nuclei 
rxHu93YzHpct15. Forward and Futures Markets 
72qUcUAtRZct14. Guest Speaker Maurice \"Hank\" Greenberg 
1mDL1fKEVZMt13. Banks 
W2BURItNYmIt12. Misbehavior, Crises, Regulation and Self Regulation 
chSHqogx2CIt11. Behavioral Finance and the Role of Psychology 
y_IMH8erqdst10. Real Estate 
78_GRGjlL6Et9. Corporate Stocks 
3Ir6sbDAx4ct8. Theory of Debt, Its Proper Role, Leverage Cycles 
3EzdvkRgToYt7. Efficient Markets 
wRdx7kVNQ_Et6. Guest Speaker David Swensen 
qfK9rCDCicEt5. Insurance, the Archetypal Risk Management Institution, its Opportunities and Vulnerabilities 
_B_24GUWdSMt4. Portfolio Diversification and Supporting Financial Institutions 
Iij2mpilSJot3. Technology and Invention in Finance 
QbosMr2JVrct2. Risk and Financial Crises 
WQui_3Hpmmct1. Introduction and What this Course Will Do for You and Your Purposes 
0Qnjd--5N6Ut19. Aromatic Transition States: Cycloaddition and Electrocyclic Reactions 
QF2UXd-uC1Mt18. Linear and Cyclic Conjugation Theory. 4n+2 Aromaticity 
_VmK17hsw_Qt17. Alkynes. Conjugation in Allylic Intermediates and Dienes 
Ehti9W_V5Vgt16. Isoprenoids, Rubber, and Tuning Polymer Properties 
pNSWJkZoSQwt15. Metals and Catalysis in Alkene Oxidation, Hydrogenation, Metathesis, and Polymerization 
Fg8UfFO11ewt14. Epoxide Opening, Dipolar Cycloaddition, and Ozonolysis 
nKk0JVrQkAYt13. Addition to Form Three-Membered Rings: Carbenoids and Epoxidation 
vuxCkDOJS6ot12. Nucleophilic Participation During Electrophilic Addition to Alkenes 
mPypNRzWUeEt11. Carbocations and the Mechanism of Electrophilic Addition to Alkenes and Alkynes 
3ED3axjgs5ct10. Cation Intermediates. Alkenes: Formation, Addition, and Stability 
Vj44R9g37Lot9. Pentavalent Carbon? E2, SN1, E1 
6FW0NXPPNkct8. Solvent, Leaving Group, Bridgehead Substitution, and Pentavalent Carbon 
KxglcRlX7rst7. Nucleophilic Substitution Tools - Stereochemistry, Rate Law, Substrate, Nucleophile 
-JY_3GeCMx8t6. Br\u00f8nsted Acidity and the Generality of Nucleophilic Substitution 
bMJRMA-wdygt5. Solvation, H-Bonding, and Ionophores 
VafHjBi2wkgt4. Electronegativity, Bond Strength, Electrostatics, and Non-Bonded Interactions 
WuP0esNPchst3. Rate and Selectivity in Radical-Chain Reactions 
2vP4uPgWC9Qt2. Peculiar Rate Laws, Bond Dissociation Energies, and Relative Reactivities 
5sLb4DS0LM8t1. Mechanism: How Energies and Kinetic Order Influence Reaction Rates 
WO7n1WG6BkUt25. Faulkner, Light in August (continued) 
1ZS6tDMukGwt24. Faulkner, Light in August (continued) 
2oM2mBp7dBMt23. Faulkner, Light in August (continued) 
llFgdkjpgc4t22. Faulkner, Light in August 
PcK0GlkMmYQt21. Fitzgerald, Tender is the Night (continued) 
vJ-ZcyTKpV8t20. Fitzgerald - Tender Is the Night 
Ym-vXiIDz_Mt19. Hemingway -- For Whom the Bell Tolls (continued) 
UHL7DTt7JpEt18. Hemingway -- For Whom the Bell Tolls (continued) 
HcXzyezCqxEt17. Hemingway -- For Whom the Bell Tolls 
KKqRwipbWMYt16. Hemingway -- For Whom the Bell Tolls 
PoZfBpjS_zst15. Faulkner -- As I Lay Dying 
ax1QzmclDT0t13. Faulkner -- As I Lay Dying 
Qx6U4lB-FgAt14. Faulkner -- As I Lay Dying, Part II 
Hcz8yHjmSTwt12. Fitzgerald -- \"The Diamond as Big as the Ritz\", etc. 
VJTSDLOS5QMt11. Hemingway -- To Have and Have Not 
ia6xFuVBsGkt10. Hemingway -- To Have and Have Not 
DlbKjsht-1Qt9. Faulkner's The Sound and the Fury, Part IV 
8-XxWyFIK6At8. Faulkner's The Sound and the Fury, Part III 
LoRbEoCUrAYt7. Faulkner's The Sound and the Fury, Part II 
tjEf3Atnrvkt6. Faulkner's The Sound and the Fury 
06ernhU235gt5. Fitzgerald's The Great Gatsby, Part II 
f6CsjHh0n8Et4. Fitzgerald's The Great Gatsby 
hu3rv7nSIKYt3. Hemingway's In Our Time, Part II 
0GLy6_gjenAt1. Introduction 
QmmHNRpohbwt2. Classical Views of Disease: Hippocrates, Galen, and Humoralism 
6uV3p9bMD4It16. The Rawlsian Social Contract 
s3urPwTmTnIt17. Distributive Justice and the Welfare State 
nnxL4x2QiX0t18. The \"Political-not-Metaphysical\" Legacy 
hkDqadw-fJEt19. The Burkean Outlook 
OUhGPmgjuXkt20. Contemporary Communitarianism (I) 
VETAQ5kSCq8t21. Contemporary Communitarianism (II) 
IjkSYwYfgFot22. Democracy and Majority Rule (I) 
Z9ouzj3R574t23. Democracy and Majority Rule (II) 
8kvvq0Sne_Et25. Democratic Justice: Applications 
GvNnR9Z2zDwt24. Democratic Justice: Theory 
NMaUkKW7a8Qt15. Compensation versus Redistribution 
J4LcOp6WZwot14. Rights as Side Constraints and the Minimal State 
0ND8N7v3cgkt13. Appropriating Locke Today 
P_0r5M_C5VEt12. The Marxian Failure and Legacy 
plDcZ3Ce-Agt11. Marxian Exploitation and Distributive Justice 
rS3-_s-ghbkt10. Marx's Theory of Capitalism 
pD163Nr_tOkt9. The Marxian Challenge 
dOj7Tx9-o9st8. Limits of the Neoclassical Synthesis 
Bcbj3XoXeEMt7. The Neoclassical Synthesis of Rights and Utility 
8PAweBFTd2kt6. From Classical to Neoclassical Utilitarianism 
pkUky5GK7Q8t5. Classical Utilitarianism and Distributive Justice 
U0iS4Ax3LXct4. Origins of Classical Utilitarianism 
fS16-tI5Zxkt3. Natural Law Roots of the Social Contract Tradition 
u3-naV8kF2gt2. Introductory Lecture 
s6MOA_Y3MKEt1. Information and Housekeeping 
yenfxh_arkgt26. The Leverage Cycle and Crashes 
lb5Q1Jur0I0t25. The Leverage Cycle and the Subprime Mortgage Crisis 
tSN9lDnbTNkt24. Risk, Return, and Social Security 
3PrwVXPCeNIt23. The Mutual Fund Theorem and Covariance Pricing Theorems 
aGQsjueE07Yt22. Risk Aversion and the Capital Asset Pricing Theorem 
DAd7LFM0jK8t21. Dynamic Hedging and Average Life 
gXrCrXuU2_gt20. Dynamic Hedging 
9pFfOe2d_h0t19. History of the Mortgage Market: A Personal Narrative 
qbEsK92KpQIt18. Modeling Mortgage Prepayments and Valuing Mortgages 
rH-0KBgQk2Et17. Callable Bonds and the Mortgage Prepayment Option 
IPNl-jD1vhwt16. Backward Induction and Optimal Stopping Times 
RS2DJmyGI8Yt15. Uncertainty and the Rational Expectations Hypothesis 
yvcg_WE5O-ot14. Quantifying Uncertainty and Risk 
cMjAdnQA7xkt13. Demography and Asset Pricing: Will the Stock Market Decline when the Baby Boomers Retire? 
ecqWJ_7ERCIt12. Overlapping Generations Models of the Economy 
WMyOjHtFVFUt11. Social Security 
Hgj2LL7HetMt10. Dynamic Present Value 
5SHYky2ddp4t9. Yield Curve Arbitrage 
J8ZqrBvW07st8. How a Long-Lived Institution Figures an Annual Budget. Yield 
FJW9eGGH_tgt7. Shakespeare's Merchant of Venice and Collateral, Present Value and the Vocabulary of Finance 
GTzatG_pUmgt6. Irving Fisher's Impatience Theory of Interest 
IVxmtb3zTlkt5. Present Value Prices and the Real Rate of Interest 
b7OUq1hMBbQt4. Efficiency, Assets, and Time 
8ITrtcbyTWwt3. Computing Equilibrium 
VX4eYYmvQ78t2. Utilities, Endowments, and Equilibrium 
vTs2IQ8OefQt1. Why Finance? 
QY8bMAXklEUt24. Capitalist Enterprise and Clean Water for a Bolivian City 
8zKG-fdjhgUt23. Marrying the Devil in Texas 
vRIRgxZEIk4t22. Guest Lecture by Paolo Zanonni, Part II 
gw3xeGfM2Rkt21. Guest Lecture by Paolo Zanonni, Part I 
jk7tQJfeaV8t20. Policy Targets for Capitalist Development 
TwykQyV1hrEt19. Plight of the Bottom Billion 
KONSG-jdE3kt18. Microfinance in South India 
VjBFrNW1JbEt17. The Case of Mister Balram Halwai 
Wvpr6Xn09KAt16. Braudel's Bell Jar 
c_V3QIjPCKAt15. Mass Affluence Comes to the Western World 
Ks8ZZvHXu8kt14. The Political and Judicial Elements of American Capitalism 
yr2HkVjRHs0t13. The Mortgage Meltdown in Cleveland 
rhWxN5vXExwt12. Accountability and Greed in Investment Banking 
lE0Eu19547Qt11. Institutions and Incentives in Mortgages and Mortgage-Backed Securities 
kZuh7_t6xMgt9. Guest Lecture by Jim Alexander: Managing the Crooked E 
Su6XsLoi8ZQt8. Mortal Life Cycle of a Great Technology 
eqeOUfon-Pst7. Can You Sell a Scheme for Operating on Beating Hearts and Make a Business of It? 
yw7xkPeyeIYt6. Rise of the Joint Stock Corporation 
yYrhDxApqggt5. Property, Freedom, and the Essential Job of Government 
-pCfJOj8QSot4. Karl Marx, Joseph Schumpeter, and an Economic System Incapable of Coming to Rest 
3p1sW9aIQ-Yt3. Counting the Fingers of Adam Smith's Invisible Hand 
4MArzSSF7WUt2. Thomas Malthus and Inevitable Poverty 
M3aw2ih626st1. Exploding Worlds and Course Introduction 
kb97TivvK50t9. Magnetism II 
EYYNRubHInot11. Lenz's and Faraday's Laws 
cS83YUpcEsYt13. LCR Circuits\u2014AC Voltage 
yINtzw63Knct14. Maxwell's Equations and Electromagnetic Waves I 
JJZkjMRcTD4t15. Maxwell's Equations and Electromagnetic Waves II 
bxGgcgSbQBAt16. Ray or Geometrical Optics I 
qm4QR_ycRhYt17. Ray or Geometrical Optics II 
5tKPLfZ9JVQt18. Wave Theory of Light 
uK2eFv7ne_Qt19. Quantum Mechanics I: The key experiments and wave-particle duality 
YPHoHv05_Wot20. Quantum Mechanics II 
VE4MnuhMtb4t21. Quantum Mechanics III 
qiafeDIGoSIt22. Quantum mechanics IV: Measurement theory, states of definite energy 
lGKKdLmRNQwt23. Quantum Mechanics V: Particle in a Box 
Iy6RspNw80Et24. Quantum Mechanics VI: Time-dependent Schr\u00f6dinger Equation 
nVgQBmu-fRQt25. Quantum Mechanics VII: Summary of postulates and special topics 
FYDLG_A2P1It12. LCR Circuits\u2014DC Voltage 
d8AIoU8vtzot10. Ampere's Law 
HXRjSfre6kct8. Circuits and Magnetism I 
BvHqgbIVulct7. Resistance 
FLzJ2_DfNX0t6. Capacitors 
uA_hXjJ2Ts8t5. The Electric Potential and Conservation of Energy 
Hlj5vGOSQlYt4. Gauss's Law and Application to Conductors and Insulators 
e9c5Wpu4WSIt3. Gauss's Law I 
xnSc_OWpCuYt2. Electric Fields 
NK-BxowMIfgt1. Electrostatics 
RtlB13DleLkt25. Being an American: The Legacy of the Revolution 
3Bo9E-20ApUt24. Creating a Nation 
9PqKRhIKdK8t23. Creating a Constitution 
X3q8xHk7oqkt22. The Road to a Constitutional Convention 
m8XitiIIFZEt21. A Union Without Power 
OVTlyM0-Cc8t20. Confederation 
fzd06DRvRKAt19. War and Society 
RJlxeqosgVot18. Fighting the Revolution: The Big Picture 
j81FTR63sRst17. The Logic of a Campaign (or, How in the World Did We Win?) 
gsnt3mHXWTYt16. The Importance of George Washington 
5oDyFepSjngt15. Citizens and Choices: Experiencing the Revolution in New Haven 
ie62PaUevtYt14. Heroes and Villains 
X3bkoDtmuZwt13. Organizing a War 
PqestQ4MKVAt12. Civil War 
sJU5wUK_loEt11. Independence 
Dxdqdax4VbQt10. Common Sense 
W5j8TsHAzsAt9. Who Were the Loyalists? 
akWmZuLRwQAt8. The Logic of Resistance 
6KK0l_f3lH8t7. Being a Revolutionary 
gGRW5nF2Mqst6. Resistance or Rebellion? (Or, What the Heck is Happening in Boston?) 
sbwOop46Dagt5. Outraged Colonials: The Stamp Act Crisis 
-W4kU1YFSckt4. \"Ever at Variance and Foolishly Jealous\": Intercolonial Relations 
h9xzYVDWO0ot3. Being a British American 
8_ltTMQ6Gsgt2. Being a British Colonist 
shTBSGoYtK0t1. Introduction: Freeman's Top Five Tips for Studying the Revolution 
XPdBZEbA6Rot26. Final Q&A 
RmkQXDi0Vm0t25. SARS, Avian Inluenza, and Swine Flu: Lessons and Prospects 
aPavy_vfvg0t24. Poliomyelitis: Problems of Eradication 
Y16AOhAuX0Qt23. AIDS (II) 
t4BExQhi0gwt22. AIDS (I) 
3KL7lcWMkz0t21. The Tuskegee Experiment 
o7xL3LuQkVot20. Pandemic Influenza 
UpnwNlbBDHQt19. Tuberculosis (II): After Robert Koch 
-73rQw3lX_gt18. Tuberculosis (I): The Era of Consumption 
4tC96HdMjYwt17. Malaria (II): The Global Challenge 
TudMOs2uOGMt16. Malaria (I): The Case of Italy 
eyQ9Hd1rmV8t15. Tropical Medicine as a Discipline 
VQy0tJ1yu9wt14. The Germ Theory of Disease 
H6U_EUn8U6st13. Contagionism versus Anticontagionsim 
7ksQeAYnLV8t12. Syphilis: From the \"Great Pox\" to the Modern Version 
gnOMHQXaGzkt11. The Sanitary Movement and the 'Filth Theory of Disease' 
Ag01L0CtlfQt9. Asiatic Cholera (I): Personal Reflections 
Ag01L0CtlfQt9. Asiatic Cholera (I): Personal Reflections 
y7YNY4MHBW8t8. Nineteenth-Century Medicine: The Paris School of Medicine 
0j65Uz995q4t7. Smallpox (II): Jenner, Vaccination, and Eradication 
F-n3tiekYs8t6. Smallpox (I): 'The Speckled Monster' 
0FrYXAXpCz4t5. Plague (III): Illustrations and Conclusions 
pnyFz6yDPcst4. Plague (II): Responses and Measures 
uOAvHjZPRxQt3. Plague (I): Pestilence as Disease 
UoWxdlGBVTIt1. Introduction to the Course 
kRDLZQiZz0Et10. Safe Drinking Water: Science and Law 
fvbHwDujydMt24. Reflection and Lessons 
wT_q2YACfwIt23. Renewable Energy Policies 
wpDodpl8se4t22. Past and Future of Nuclear Power 
nMF2Sd0rS4wt21. Certification: Design and Green Architecture 
VQJPzq8aLvUt20. Managing Coastal Resources in an Era of Climate Change 
Q5VGZL3xqDIt19. Land Use Law and Property Rights 
Jpxa_41hiX0t18. Property Rights and Public Lands Management 
8mObWsofBXYt17. Land Use and Conservation Law: The Adirondack History 
tJz7UEMvrBct16. Evolution of Tobacco Law 
CTMDkjd2u9ct15. The Tobacco Paradigm 
lIeWf8Oki2At14. The Quiet Revolution in Plastics 
q4AJ5McDhIEt13. Vehicle Emissions and Public Transit 
XswiS8KN7dwt12. Air Quality Law: Margins of Safety 
22VZxGnAnKkt11. Safety Claims and Free Speech: Preemption and Defamation 
gSrHJKUYNxot9. Risk and Law: Pesticide Paradigm 
LqcN3bk54mct8. Chemically Dependent Agriculture 
FMlxKKtd3zEt7. Site Restoration Law 
zKS3Ul-kuawt6. Marine Food-Chains: Mercury 
xm6xTAbMXckt5. Preparing for War: NEPA 
iUaJB7z2yJ0t4. Nuclear Secrecy and Ecology 
CRuZa_kJlewt3. Nuclear Experiments 
R8BG-MJErSMt2. Principles & Strategies in Environmental Law 
3DyRdQ_Nih0t1. Introduction to the Course 
EaZHjqHWnwMt25. Concluding Discussion and Advice on Examination 
OTXtUzVKhCIt24. Refashioning the State, 1688-1714 
JFwSNmV6Ijwt23. England, Britain, and the World: Economic Development, 1660-1720 
ceFidZi9ge4t22. An Unsettled Settlement: The Restoration Era, 1660-1688 
v500uw9qnDUt21. Regicide and Republic, 1647-1660 
qPwuul8J-Ost20. Constitutional Revolution and Civil War, 1640-1646 
5X02qTmUrKIt19. Crown and Political Nation, 1604-1640 
zh-F7Xtc8Wgt18. Street Wars of Religion: Puritans and Arminians 
EVOsJ8g4ACEt17. Education and Literacy 
iYkKBmnjw_Qt16. Popular Protest 
X6s5q7uDg-Et15. Crime and the Law 
1rHSu2oDZXEt14. Witchcraft and Magic 
7tY9mQovGu0t13. A Polarizing Society, 1560-1640 
SxDY3zvU0uot12. Economic Expansion, 1560-1640 
hXU8JOkaNdQt11. The Elizabethan \"Monarchical Republic\": Political Participation 
GPyNc0kd2z4t10. The Elizabethan Confessional State: Conformity, Papists and Puritans 
DPPGtEMQykEt9. \"Commodity\" and \"Commonweal\": Economic and Social Problems, 1520-1560 
koJ6wcHU_Pot8. Reformation and Division, 1530-1558 
6kf-GsRGb3Yt7. Late Medieval Religion and Its Critics 
2nfTp0wURtYt6. The Structures of Power 
zM6lHNXOvvAt5. \"Countries\" and Nation: Social and Economic Networks and the Urban System 
f-qdApVXVS0t4. Communities: Key Institutions and Relationships 
YxjKJ3JgXvct3. Households: Structures, Priorities, Strategies, Roles 
fVErdGUN_Jkt2. \"The Tree of Commonwealth\": The Social Order in the Sixteenth Century 
e3uBi2TZdUYt1. General Introduction 
FwiFsd4aOc0t25. Durkheim and Social Facts 
-cu29S-jvxQt24. Durkheim on Suicide 
HV8xi_CP5SUt23. Durkheim's Theory of Anomie 
wG_gQ8vJ4-Et22. Durkheim and Types of Social Solidarity 
pfWnumM0He4t21. Weber's Theory of Class 
MjU7CIGw65It20. Weber on Legal-Rational Authority 
wvnamo2sRjUt19. Weber on Charismatic Authority 
x71W_THr_m4t18. Weber on Traditional Authority 
9fryN6wKs4wt17. Conceptual Foundations of Weber's Theory of Domination 
FWUXoj6kACkt16. Weber on Protestantism and Capitalism 
zjryKz_-L68t15. Freud on Sexuality and Civilization 
ALiZkclxdkot14. Nietzsche on Power, Knowledge and Morality 
QiPxPHNrIekt13. Marx's Theory of Class and Exploitation 
mmeUYLntZx4t12. Marx's Theory of History 
Mt2-dX_FlNMt11. Marx's Theory of Historical Materialism (cont.) 
Yu8Os4EWBI8t10. Marx's Theory of Historical Materialism (1) 
kIlEkbU4rx0t9. Marx's Theory of Alienation 
d_ffla6X4Pst8. Smith: The Invisible Hand 
2lZuWaezTkgt7. Utilitarianism and Liberty, John Stuart Mill 
3-oauyMhAxwt6. Rousseau on State of Nature and Education 
Czdv8xcPpuUt5. Rousseau: Popular Sovereignty and General Will 
5VfPPRDcZAgt4. The Division of Powers- Montesquieu 
T7dTgWL3ajMt3. Locke: Equality, Freedom, Property and the Right to Dissent 
ISmzEqx_9RUt2. Hobbes: Authority, Human Rights and Social Order 
hd33BahdAjst1. Introduction 
oeBh_-N2WRgt7. Don Quixote, Part I: Chapters XXI-XXVI (cont.) 
ELDTnfMPPaMt24. Don Quixote, Part II: Chapters LXXI-LXXIV (cont.) 
t7ozqNQCKkot23. Don Quixote, Part II: Chapters LXXI-LXXIV 
3Rmtc8IsU0ct21. Don Quixote, Part II: Chapters LIV-LXX 
QFnzqmi21aot22. Don Quixote, Part II: Chapters LIV-LXX (cont.) 
SuIDuIoN2aMt20. Don Quixote, Part II: Chapters XXXVI-LIII (cont.) 
Hndbho-c0Tst19. Don Quixote, Part II: Chapters XXXVI-LIII 
WoRzMD42uiMt18. Don Quixote, Part II: Chapters XXII-XXXV (cont.) 
20OE3mfgt44t17. Don Quixote, Part II: Chapters XXII-XXXV 
wVv6EazS6-Yt16. Don Quixote, Part II: Chapters XII-XXI (cont.) 
-YGSzdck-eEt15. Don Quixote, Part II: Chapters XII-XXI 
AEaOf-zc12It14. Don Quixote, Part II: Front Matter and Chapters I-XI (cont.) 
pQClkj6g2l4t11. Don Quixote, Part I: Chapters XXXVI-LII (cont.) 
fWcth8yolo8t13. Don Quixote, Part II: Front Matter and Chapters I-XI 
vhBewIa83tQt12. Don Quixote, Introduction to Part II 
o9LTybQmiBst10. Don Quixote, Part I: Chapters XXXVI-LII 
mZKmfD9frNst9. Don Quixote, Part I: Chapters XXVII-XXXV (cont.) 
NME9CAoM8Akt8. Don Quixote, Part I: Chapters XXVII-XXXV 
P838pia45rIt6. Don Quixote, Part I: Chapters XXI-XXVI 
2-6c_jrlIJMt5. Don Quixote, Part I: Chapters XI-XX (cont.) 
hHJ9E0EDEAIt4. Don Quixote, Part I: Chapters XI-XX 
9yubdgwR768t3. Don Quixote, Part I: Chapters I-X (cont.) 
LZkoBeI6gVMt2. Don Quixote, Part I: Front Matter and Chapters I-X 
P-D0iXLZWO0t1. Introduction 
MsZOpyUMbMAt23. Paradise XXX, XXXI, XXXII, XXXIII 
ygMTGxFqwF8t24. General Review 
FGvV8TLXVYst18. Paradise XI, XII 
5eRb4lNTXPEt9. The Evolution of Sex 
679FGDpZBewt1. Introduction 
iFNkghJ7vRct9. Inferno XXX, XXXI, XXXII, XXXIII, XXXIV 
yf2lZV1Iye0t12. Purgatory X, XI, XII, XVI, XVII 
xSboCeLsGWct13. Purgatory XIX, XXI, XXII 
T3_eD-WOZRUt20. Paradise XVIII, XIX, XXI, XXII 
-ZYU7l-At8st7. Demographic Transition in Europe; Mortality Decline 
-Sl7rOzb6Bkt9. Demographic Transition in Europe 
Dcy9h27vHfQt6. Malthusian Times 
_A_3wxwJLDkt10. Quantitative Aspects 
6ckinOhdtDwt2. Sex and Violence Among the Apes 
5HPv9P7DiVwt17. Population in Modern China 
JSXUrNZJKiIt18. Economic Impact of Population Growth 
NUxzHOM2NmQt11. Low Fertility in Developed Countries (Guest Lecture by Michael Teitelbaum) 
GgNDFgw6j2At19. Economic Motivations for Fertility 
fWxeAOtJ6qEt13. Fertility Attitudes and Practices 
Y4pwqWNdIfEt16. Population in Traditional China 
atj8RIK2edgt20. Teen Sexuality and Teen Pregnancy 
UTNyAV3YUbIt15. Female Disadvantage 
MY0dz4Yf7Bst14. Demographic Transition in Developing Countries 
nnbni3d2UTgt23. Biology and History of Abortion 
xzb9ePICXGkt24. Population and the Environment 
mzdqyXtPbbEt1. Evolution of Sex and Reproductive Strategies 
ZlKJccM_ZUAt3. From Ape to Human 
AdKFPE1h9xAt12. Human and Environmental Impacts 
8kkjQDqNs9Ut8. Demographic Transition in Europe; Fertility Decline 
Pm32rHxps3Mt21. Global Demography of Abortion 
Qg6Sg0UQHhMt22. Media and the Fertility Transition in Developing Countries (Guest Lecture by William Ryerson) 
42jVI5ZH3AIt4. When Humans Were Scarce 
mbzHsZ6pd0At5. Why Is Africa Different? 
Xo_lkUx2BPUt21. Berzelius to Liebig and W\u00f6hler (1805-1832) 
MVtdxY3DNy4t36. Bond Energies, the Boltzmann Factor and Entropy 
dZC23sT_Io0t18. Amide, Carboxylic Acid and Alkyl Lithium 
bj13zmUE7y0t26. Van't Hoff's Tetrahedral Carbon and Chirality 
QwRKWsvhZGEt16. Recognizing Functional Groups 
mxMjroKqz_Yt6. Seeing Bonds by Electron Difference Density 
PhMWrrFv_6It34. Sharpless Oxidation Catalysts and the Conformation of Cycloalkanes 
4-SA63VFGDYt30. Esomeprazole as an Example of Drug Testing and Usage 
WSYEApgJkh0t1. How Do You Know? 
oG19d7vqWkwt29. Preparing Single Enantiomers and the Mechanism of Optical Rotation 
B6xSAAgpIa8t19. Oxygen and the Chemical Revolution (Beginning to 1789) 
hpQnRwVjhDkt37.  Potential Energy Surfaces, Transition State Theory and Reaction Mechanism 
cm9W10Kg8q4t5. X-Ray Diffraction 
5kYLE8GhAuEt9. Chladni Figures and One-Electron Atoms 
r2lx4cIEAk4t15. Chemical Reactivity: SOMO, HOMO, and LUMO 
BJyPPZSS35ct28. Stereochemical Nomenclature; Racemization and Resolution 
iVDwNI_338Et32. Stereotopicity and Baeyer Strain Theory 
Dxvzkupjp54t14. Checking Hybridization Theory with XH_3 
sWbIMptr2tot24. Determining Chemical Structure by Isomer Counting (1869) 
UTgIxhfhRcgt3. Double Minima, Earnshaw's Theorem and Plum-Puddings 
wr0C_9fF7Awt31. Preparing Single Enantiomers and Conformational Energy 
Trr2QgIyRNYt25. Models in 3D Space (1869-1877); Optical Isomers 
Pji0jGo3xwwt27. Communicating Molecular Structure in Diagrams and Words 
WEg0HGo5tUAt11. Orbital Correction and Plum-Pudding Molecules 
WL40Xs5E6-Qt12. Overlap and Atom-Pair Bonds 
_d6pUM5j8AIt13. Overlap and Energy-Match 
TyZg3xEADwQt20. Rise of the Atomic Theory (1790-1805) 
0bCbP7SFgJct10. Reality and the Orbital Approximation 
Rk40CMJhgTIt17. Reaction Analogies and Carbonyl Reactivity 
CJ1xMccUCxct35. Understanding Molecular Structure and Energy through Standard Bonds 
BYAHbjjJFMYt23. Valence Theory and Constitutional Structure (1858) 
c2WdE2wDhfct4. Coping with Smallness and Scanning Probe Microscopy 
bzXnDn0i7-kt2. Force Laws, Lewis Structures and Resonance 
G2wlx-Ojb6Yt8. One-Dimensional Wave Functions 
kwCY3z00qU8t22. Radical and Type Theories (1832-1850) 
o4-7bjljoMst15. Rome and a Villa: Hadrian's Pantheon and Tivoli Retreat 
B4VSqAB_JcUt7. Quantum Mechanical Kinetic Energy 
gR9R1m35dNQt33. Conformational Energy and Molecular Mechanics 
zhon2e3vfTot17. Bigger Is Better: The Baths of Caracalla and Other Second- and Third-Century Buildings in Rome 
wRix4L11SyAt20. Roman Wine in Greek Bottles: The Rebirth of Athens 
Gsb-3tenNQ4t3. Technology and Revolution in Roman Architecture 
n1Z57PzuQ1ot2. It Takes a City: The Founding of Rome and the Beginnings of Urbanism in Italy 
Y3FFDOUytPst22. Rome Redux: The Tetrarchic Renaissance 
aO8lvx--Hv0t5. Lifestyles of the Rich and Famous: Houses and Villas at Pompeii 
qdeUKFrWbdkt4. Civic Life Interrupted: Nightmare and Destiny on August 24, A.D. 79 
_lEPUrBdxx8t8. Exploring Special Subjects on Pompeian Walls 
6NrHp425gbMt12. The Creation of an Icon: The Colosseum and Contemporary Architecture in Rome 
P6h4BYEInH8t6. Habitats at Herculaneum and Early Roman Interior Decoration 
0lbooc2xAZkt11. Notorious Nero and His Amazing Architectural Legacy 
_OTCjTceIAot21. Making Mini Romes on the Western Frontier 
qd3MJPHaotQt1. Introduction to Roman Architecture 
tNbVw5PzGfktPaper Topics: Discovering the Roman Provinces and Designing a Roman City 
3FNjLDqrRkQt18. Hometown Boy: Honoring an Emperor's Roots in Roman North Africa 
ggwf8c0wkckt23. Rome of Constantine and a New Rome 
30ca9Wh8aZMt7. Gilding the Lily: Painting Palaces and Villas in the First Century A.D. 
8aJO3EfVjykt16. The Roman Way of Life and Death at Ostia, the Port of Rome 
1Nr5zyiiqAct14. The Mother of All Forums: Civic Architecture in Rome under Trajan 
XoOhx4i0Ohct19. Baroque Extravaganzas: Rock Tombs, Fountains, and Sanctuaries in Jordan, Lebanon, and Libya 
KBTiRUSNXYAt9. From Brick to Marble: Augustus Assembles Rome 
g3jsai8Wrygt13. The Prince and the Palace: Human Made Divine on the Palatine Hill 
tFuVayxNWMUt10. Accessing Afterlife: Tombs of Roman Aristocrats, Freedmen, and Slaves 
LXroNUQlucot5. Inferno IX, X, XI 
QO2MPVQsHest3. Inferno I, II, III, IV 
VfLSCLO60NEt8. Inferno XXVI, XXVII, XXVIII 
Z9Jism63sLYt22. Paradise XXVII, XXVIII, XXIX 
5z2umV9UvIwt4. Inferno V, VI, VII 
w3CX2klC4Kgt2. Vita Nuova 
Au4VoQVXt7Qt6. Inferno XII, XIII, XV, XVI 
jHkmkP9jzf0t14. Purgatory XXIV, XXV, XXVI 
AVhB2dXZiiEt7. Inferno XIX, XXI, XXV, XXVI 
_2F0Mi5D4jot16. Paradise I, II 
dsZdebUhDcEt19. Paradise XV, XVI, XVII 
KPJIZAmNhbwt21. Paradise XXIV, XXV, XXVI 
1qvo7fO5a-ot11. Purgatory V, VI, IX, X 
SkwWbSoLRAQt10. Purgatory I, II 
t9J32t1-G6Qt17. Paradise IV, VI, X 
-YHNglNw7BEt15. Purgatory XXX, XXXI, XXXIII 
GaRXCg9PxxAt17. Paul's Disciples 
Ecpn3bkVvv0t3. The Greco-Roman World 
3V8NeoY2qB4t14. Paul as Missionary 
71fOqLomzIkt11. Johannine Christianity: The Gospel 
u72myyXDA74t2. From Stories to Canon 
Oxi5-6LdSpEt8. The Gospel of Thomas 
IvgCQG_BqEMt10. The Acts of the Apostles 
v1Bh_SAEU90t26. The \"Afterlife\" of the New Testament and Postmodern Interpretation 
pMVatCd_1xMt15. Paul as Pastor 
a_vA1UeSjSot21. Interpreting Scripture: Hebrews 
HC7-MEwQccEt22. Interpreting Scripture: Medieval Interpretations 
dtQ2TS1CiDYt1. Introduction: Why Study the New Testament? 
Htuls07h3CAt20. The \"Anti-household\" Paul: Thecla 
ezG4in_i9z4t7. The Gospel of Matthew 
T_m10CyD-fst19. The \"Household\" Paul: The Pastorals 
7QIBB7gXHKct4. Judaism in the First Century 
d_dOhg-Fpu0t13. The Historical Jesus 
1BTUFjlg4KIt25. Ecclesiastical Institutions: Unity, Martyrs, and Bishops 
1qCUgkr2ohYt16. Paul as Jewish Theologian 
yd5sXfFboxAt6. The Gospel of Mark 
BQaOlxhg8xgt5. The New Testament as History 
XJ9Gt_R5a-kt24. Apocalyptic and Accommodation 
BRWj6j2Dswct18. Arguing with Paul? 
8aBrXam36JEt23. Apocalyptic and Resistance 
F82JssUTYzgt12. Johannine Christianity: The Letters 
lPhiVT53JP0t9. The Gospel of Luke 
sUo3ffE1imot15. Imperialists and Boy Scouts 
Ix-j4BBoNFgt24. The Collapse of Communism and Global Challenges 
eGFilsLo6OIt19. The Romanovs and the Russian Revolution 
rVbdoTgeHqAt11. Why no Revolution in 1848 in Britain 
FlKcX3OeJhwt4. Peter the Great 
mLHme-oW-rAt20. Successor States of Eastern Europe 
I2JgaYCUuH0t7. Napoleon 
fvFpn5GVdQIt16. The Coming of the Great War 
INGBS1LIBCAt5. The Enlightenment and the Public Sphere 
bRSrSml1Hvwt22. Fascists 
7a6j17VWhBct13. Nationalism 
FuUZEO7nZnwt21. Stalinism 
zEk1JAkyvj4t9. Middle Classes 
fp6C4RrOLdYt12. Nineteenth-Century Cities 
hL0L79OaZy8t14. Radicals 
JX0uusVkJcIt8. Industrial Revolutions 
_IgKHHAjV8Yt1. Introduction 
NpH5I6EA1t0t18. Sites of Memory, Sites of Mourning (Guest Lecture by Jay Winters) 
Y3G0O3nMB1kt23. Collaboration and Resistance in World War II 
xprWm4fkLnYt6. Maximilien Robespierre and the French Revolution 
zeGaZf3vAM0t2. Absolutism and the State 
-ax_UsqQ3dct3. Dutch and British Exceptionalism 
faOi-xjeMoYt10. Popular Protest 
be15Wmp9FREt17. War in the Trenches 
DHSMj_XgfE8t30. Energy and Matter in Ecosystems 
lRBlEV8QR4At2. Basic Transmission Genetics 
rzFweBDef2At23. The Logic of Science 
XGnm5jVSBpYt24. Climate and the Distribution of Life on Earth 
s4kiOnUW5a4t5. How Selection Changes the Genetic Composition of Population 
WJayMGhZxO0t3. Adaptive Evolution: Natural Selection 
WFRTp7YiFwIt35. Alternative Breeding Strategies 
ZzkLYZCzHXkt6. The Origin and Maintenance of Genetic Variation 
2Dbr5NF5TBwt27. Interspecific Competition 
XAfZd1lVZvot36. Selfishness and Altruism 
zIftg3cM4BMt4. Neutral Evolution: Genetic Drift 
ScDG8MFr8uwt13. Sexual Selection 
_sWrUoSuFEkt10. Genomic Conflict 
RXZxfy1klxgt11. Life History Evolution 
VK55uvLukE8t25. Interactions with the Physical Environment 
TyRwY9GibJkt26. Population Growth: Density Effects 
zkTvj7vpb6st14. Species and Speciation 
I4umCVdJfngt21. Evolutionary Medicine 
0We6bZM_wMAt22. The Impact of Evolutionary Thought on the Social Sciences 
zGjI1pRdYykt28. Ecological Communities 
zSRcJkXF5k8t32. Economic Decisions for the Foraging Individual 
aP25rlgwD54t33. Evolutionary Game Theory: Fighting and Contests 
oBuFiTItq-0t29. Island Biogeography and Invasive Species 
buOWEw9AhNEt12. Sex Allocation 
KnFe-YvrS60t19. The Fossil Record and Life's History 
fUKWpF2sK34t20. Coevolution 
QjFkTneCfTEt31. Why So Many Species? The Factors Affecting Biodiversity 
2i906HqGTect7. The Importance of Development in Evolution 
Kd751kV03dEt17. Key Events in Evolution 
d1xD95gHJkgt34. Mating Systems and Parental Care 
K6Dl_Vs-ZkYt18. Major Events in the Geological Theatre 
weX4wjLmjwot8. The Expression of Variation: Reaction Norms 
WEHBWwA4l2st15. Phylogeny and Systematics 
0KOud203GHct16. Comparative Methods: Trees, Maps, and Traits 
FZjHEk0FmLwt19. The New Historicism 
7bkFlJfxyF0t23. Queer Theory and Gender Performativity 
Np72VPguqeIt10. Deconstruction I 
wiCWji4cX8st21. African-American Criticism 
11_oVlwfv2Mt7. Russian Formalism 
47YyqXdrIhUt6. The New Criticism and Other Western Formalisms 
mT7roDHocuct5. The Idea of the Autonomous Artwork 
zS22f07a2MYt2. Introduction (cont.) 
4YY4CTSQ8nYt1. Introduction 
VsMfaIOsT3Mt8. Semiotics and Structuralism 
P1M9-xk-BVgt15. The Postmodern Psyche 
FH7wsG1hdKwt26. Reflections; Who Doesn't Hate Theory Now? 
51s-J_Jwr40t11. Deconstruction II 
RzTsbkX9AjEt24. The Institutional Construction of Literary Study 
UarXGSuyyrwt22. Post-Colonial Criticism 
YtK18ImMkp8t16. The Social Permeability of Reader and Text 
FFpGf7aPXNAt17. The Frankfurt School of Critical Theory 
GnnWbVvnYIst12. Freud and Fiction 
vui_MuI0HU0t14. Influence 
iWnA7nZO4EYt3. Ways In and Out of the Hermeneutic Circle 
cbJW5nGnoGUt4. Configurative Reading 
TxnqHukr-Oct9. Linguistics and Literature 
wxZDA3M2lOMt20. The Classical Feminist Tradition 
GQvp5z0Zbvot18. The Political Unconscious 
lkAXsR5WINct13. Jacques Lacan in Theory 
rVOTdheq5eUt25. The End of Theory?; Neo-Pragmatism 
VjgHd6HKtvEt1. The Nature of Evolution: Selection, Inheritance, and History 
xbORssb3mz4t21. Paradise Regained, Books I-II 
JBYnHy6YxOUt23. Samson Agonistes 
RyG91mziBoAt10. God and Mammon: The Wealth of Literary Memory 
ONXHQmbH0_Mt9. General Boulanger and Captain Dreyfus 
hPXyKr-6sekt22. Charles De Gaulle 
l7fyza_fTRIt11. Paris and the Belle \u00c9poque 
YEBaGmF9ocAt4. A Nation? Peasants, Language, and French Identity 
p2qFwpzjcOkt24. Immigration 
w6bUnmVwojYt6. Workshop and Factory 
sUt6yKPgBs4t5. The Waning of Religious Authority 
JWnPCrq_oNQt24. Retreat from Reconstruction: The Grant Era and Paths to \"Southern Redemption\" 
noph6RYyWvgt7. \"A Hell of a Storm\": The Kansas-Nebraska Act and the Birth  of the Republican Party, 1854-55 
pkh_cJ7ol9At23. May 1968 
CejVERkBC-Qt3. Centralized State and Republic 
4fSZwLr7kLQt20. Wartime Reconstruction: Imagining the Aftermath and a Second American Republic 
IYwERxhnwdAt25. The \"End\" of Reconstruction: Disputed Election of 1876, and the \"Compromise of 1877\" 
7An7KPffIp4t12. French Imperialism (Guest Lecture by Charles Keith) 
nd6hBBPWHvgt14. Trench Warfare 
KhB7ctAG7vEt21. Vietnam and Algeria 
DD5_p1P95Qot10. Caf\u00e9s and the Culture of Drink 
yRfByLRO5xst3. A Southern World View: The Old South and Proslavery Ideology 
8bzOIn2WVAwt6. Expansion and Slavery: Legacies of the Mexican War and the Compromise of 1850 
MNZf75jGe_It7. Mass Politics and the Political Challenge from the Left 
aVFlkEonxhst8. Dred Scott, Bleeding Kansas, and the Impending Crisis of the Union, 1855-58 
GscBDjPNBjMt10. The Election of 1860 and the Secession Crisis 
l0eKDsTWPv0t17. Homefronts and Battlefronts: \"Hard War\" and the Social Impact of the Civil War 
vVGsoiE3zQQt8.  Dynamite Club: The Anarchists 
clDZl40CJikt2. The Paris Commune and Its Legacy 
yesO9SnEQ6Yt27. Legacies of the Civil War 
j4wCvPwigYwt9. John Brown's Holy War: Terrorist or Heroic Revolutionary? 
mW5tiuRuNm0t12. \"And the War Came,\" 1861: The Sumter Crisis, Comparative Strategies 
H4tKz83YpBMt17. The Popular Front 
4vK73R51rwUt1. Introduction 
j4-BGTJDBY8t18. The Dark Years: Vichy France 
tZyo7koBa04t15. The Home Front 
fY7KgbYdaCIt19. To Appomattox and Beyond: The End of the War and a Search for Meanings 
H5NNaMiXQ-4t19. Resistance 
PunB5vPj2sEt2. Southern Society: Slavery, King Cotton, and Antebellum America's \"Peculiar\" Region 
QYMzSW7BitUt13. Terrible Swift Sword: The Period of Confederate Ascendency, 1861-1862 
UH-b22742qct16. The Great War, Grief, and Memory (Guest Lecture by Bruno Cabanes) 
AOvB1e4t9jgt13. The Origins of World War I 
dw_1aH_H6nct21. Andrew Johnson and the Radicals: A Contest over the Meaning of Reconstruction 
96VywckzAGQt20. Battles For and Against Americanization 
sQOk4h4hhwot26.  Race and Reunion: The Civil War in American Memory 
OuSDZbbxy6Qt16.  Days of Jubilee: The Meanings of Emancipation and Total War 
xXzKdOMlkgEt14. Never Call Retreat: Military and Political Turning Points in 1863 
QXXp1bHd6gIt1.  Introductions: Why Does the Civil War Era Have a Hold on American Historical 
Pd1rB51xCzkt4. A Northern World View: Yankee Society, Antislavery Ideology and the Abolition Movement 
-EmHnHEuElkt22. Constitutional Crisis and Impeachment of a President 
at3F0DFArpQt24. Samson Agonistes (cont.) 
zJeyeIPNEiUt11. Slavery and State Rights, Economies and Ways of Life: What Caused the Civil War? 
5hUvFTvs9nYt23. Black Reconstruction in the South: The Freedpeople and the Economics of Land and Labor 
QjzSBRB7RCst6. Lycidas 
cdkz8BO9qDQt18. \"War So Terrible\": Why the Union Won and the Confederacy Lost at Home and Abroad 
2YKZ1bI5C44t15.  Lincoln, Leadership, and Race: Emancipation as Policy 
VJlhZ4Z6dl0t3. Credible Employment 
QAzP6_NFGc0t5. Telling a Free Story: Fugitive Slaves and the Underground Railroad in Myth and Reality 
7ByQMQ5o7AMt17. Paradise Lost, Book IX 
kWfMoc2ctfUt4. Poetry and Virginity 
i7zq31I1wEEt8. Areopagitica 
2XBxTNiNZv4t5. Poetry and Marriage 
Bz5UrvN4_qst2. The Infant Cry of God 
pf91LApkCpUt1. Introduction: Milton, Power, and the Power of Milton 
Iu6mpdgmHe8t7. Lycidas (cont.) 
H62G9yIN5Wkt9. Paradise Lost, Book I 
PyVOp_svygct22.  Edward P. Jones, The Known World 
FgyZ4ia25ggt17. Cormac McCarthy, Blood Meridian 
SzU1T6i7qK0t26.  Review for Final Exam 
2zUJzKmXZxct11. The Miltonic Smile 
-U6pf5v_Fkgt13. Paradise Lost, Book III 
7ZFmf4T5L3ot18. Cormac McCarthy, Blood Meridian (cont.) 
zFwh5WecOiMt12. The Blind Prophet 
OO-V9mAqthQt15. Paradise Lost, Books V-VI 
unvJofv0wl8t9. Mixed strategies in theory and tennis 
PjplQUPhES4t3. Flannery O'Connor, Wise Blood 
W3jOqlmqoeQt18. Paradise Lost, Books IX-X 
inFtwnp0R0gt9. Jack Kerouac, On the Road (cont.) 
TpF34q9h7qct19. Paradise Lost, Books XI-XII 
fQY_Dfm0iLot16. Paradise Lost, Books VII-VIII 
k8gskiUoYyUt20. Paradise Lost, Books XI-XII (cont.) 
K3M_WCk553wt20. Philip Roth, The Human Stain (cont.) 
OO-V9mAqthQt15. Paradise Lost, Books V-VI 
QPnxLNFzA8st6. Guest Lecture by Andrew Goldstone 
yChx0MAlZbMt14.  Maxine Hong Kingston, The Woman Warrior 
4kgGrgF3JhQt8. Jack Kerouac, On the Road 
VvMS3A5X3i0t23.  Edward P. Jones, The Known World (cont.) 
BbqL2G_iQ-ct19. Philip Roth, The Human Stain 
TyVAU5iGe0kt1. Introductions 
_OBXKvzzyuAt21. Philip Roth, The Human Stain (cont.) 
P2WzDXfVcf0t25. Students' Choice Novel: Jonathan Safran Foer, Everything is Illuminated (cont.) 
FLYpT2-jLU0t22. Paradise Regained, Books III-IV 
7NUCOLCcXCYt13. Toni Morrison, The Bluest Eye 
lZlPzwofVdst24. Students' Choice Novel: Jonathan Safran Foer, Everything is Illuminated 
Z_8toD2CFlgt5. Vladimir Nabokov, Lolita 
Twb_APQpzkkt2.  Richard Wright, Black Boy 
tK9rZKN-xxEt16. Marilynne Robinson, Housekeeping (cont.) 
COzAb8FyIist4. Flannery O'Connor, Wise Blood (cont.) 
YZyIQM073rct7. Vladimir Nabokov, Lolita (cont.) 
3dtqt0bXb4Yt12. Thomas Pynchon, The Crying of Lot 49 
toql5jGSDBUt10. J. D. Salinger, Franny and Zooey 
IAHQ6ekF3GAt15.  Marilynne Robinson, Housekeeping 
W8zNyud-wVEt11.  John Barth, Lost in the Funhouse 
HMs9mema--Qt6. The Greek \"Renaissance\" - Colonization and Tyranny 
7oASpaBdDMst6. Nash equilibrium: dating and Cournot 
qQ3kFydI_xQt2. Putting yourselves into other people's shoes 
Ac2vCCuf8-st5. Nash equilibrium: bad fashion and bank runs 
EuvkY7l8w-Yt13. The Athenian Empire 
TMD_evdcMUAt14. The Athenian Empire (cont.) 
9b2AMWwMToct10. Mixed strategies in baseball, dating and paying your taxes 
Bm8lM73lTmkt15. Backward induction: chess, strategies, and credible threats 
GDNTsdtbKy8t2. The Dark Ages 
pMRMYi1SoQst7. Nash equilibrium: shopping, standing and voting on a line 
NBKr-wK-TEQt22. Repeated games: cheating, punishment, and outsourcing 
pJAhnc8VuDot24. Asymmetric information: auctions and the winner's curse 
Zckc79jKOfAt21. The Struggle for Hegemony in Fourth-Century Greece 
nM3rTU927iot1. Introduction: five first lessons 
er9KvYn4ldkt11. Evolutionary stability: cooperation, mutation, and equilibrium 
RWxTJsTbK2wt23.  Asymmetric information: silence, signaling and suffering education 
pglQ_E0g8PYt8. Nash equilibrium: location, segregation and randomization 
aIq0E3OmNz4t14. Backward induction: commitment, spies, and first-mover advantages 
zNxVVVk5It0t21. Repeated games: cooperation vs. the end game 
wR8dqbc6mlQt20. Subgame perfect equilibrium: wars of attrition 
hw014me49kst19. Subgame perfect equilibrium: matchmaking and strategic investments 
5tGh7wd2zOUt13. Sequential games: moral hazard, incentives, and hungry lions 
0Z71ZmfYE08t7. The Greek \"Renaissance\" - Colonization and Tyranny (cont.) 
YYUPc-cfPyct4. Best responses in soccer and business partnerships 
XpEmuxE4qWkt17. Backward induction: ultimatums and bargaining 
5sK9W0viyu0t12.  Evolutionary stability: social convention, aggression, and cycles 
D7aDIZ-KPEUt18. Imperfect information: information sets and sub-game perfection 
kqDu0RVWTYwt3. Iterative deletion and the median-voter theorem 
SE7kP7XZuV4t16. Backward induction: reputation and duels 
TuJ7lGZVUl4t8. Sparta 
vgs13OKQNnUt22. The Struggle for Hegemony in Fourth-Century Greece (cont.) 
W7xOLKKcm2st18. The Peloponnesian War, Part I (cont.) 
c5NcR-fU3QMt19. The Peloponnesian War, Part II 
SdOlGUlqy2ct3. The Dark Ages (cont.) 
CmupK_shCBYt15. Athenian Democracy 
jjunpZz2EhUt20. The Peloponnesian War, Part II (cont.) 
BB-i7hZadLct5. The Rise of the Polis (cont.) 
E28PaeQQQC0t12. The Persian Wars 
R6uBJq4VQ5Et4. The Rise of the Polis 
ymChptV_Io0t10. The Rise of Athens 
nMlkvfFJYPot17. The Peloponnesian War, Part I 
EsjiBYBj_8It23. Twilight of the Polis 
o0DWXr6kKPgt16. Athenian Democracy (cont.) 
j6UcwlB9uiEt11. The Rise of Athens (cont.) 
wP1POpsqin4t9. Sparta (cont.) 
cuOxGMoHMMYt24. Twilight of the Polis (cont.) and Conclusion 
9FrHGAd_ytot1. Introduction 
WMkD8HKJQCMt2. The Universal Principle of Risk Management: Pooling and the Hedging of Risks 
AtSlRK0SZoMt9. Guest Lecture by David Swensen 
gi2uH3YxohUt12. Real Estate Finance and its Vulnerability to Crisis 
ck-LbFagYD4t24. Making It Work for Real People: The Democratization of Finance 
DMbhgSBIUfkt14. Guest Lecture by Andrew Redleaf 
rpb1i9rL99It26. Learning from and Responding to Financial Crisis II (Lawrence Summers) 
pXJb29s3nmYt6. Efficient Markets vs. Excess Volatility 
LEB2k9jJzzct8. Human Foibles, Fraud, Manipulation, and Regulation 
Wj1GnT8xlj4t11. Stocks 
kTN6T9yiIyAt20. Guest Lecture by Stephen Schwarzman 
sQChTusyPJAt23. Options Markets 
kJogkN8Ep80t10. Debt Markets: Term Structure 
0ZLNbxWH8Lct7. Behavioral Finance: The Role of Psychology 
OyE3AIiv9l0t17.  Investment Banking and Secondary Markets 
_QM-ZzuIMRgt18.  Professional Money Managers and Their Influence 
X_rfROvI9j4t21.  Forwards and Futures 
q5u1xJVXurkt13. Banking: Successes and Failures 
fIB4hy5Hrpct25. Learning from and Responding to Financial Crisis I (Lawrence Summers) 
yTbXFJoZ_04t16. The Evolution and Perfection of Monetary Policy 
1nVRW8o7J0wt3.  Technology and Invention in Finance 
otQEdrjHaZUt19.  Brokerage, ECNs, etc. 
-eyCFKl9CuEt22. Stock Index, Oil and Other Futures Markets 
HlfgQ4_7EYAt15. Guest Lecture by Carl Icahn 
PhLjCfjpYeYt5. Insurance: The Archetypal Risk Management Institution 
efPKwxZuLKYt4. Portfolio Diversification and Supporting Financial Institutions (CAPM Model) 
D3aHciiVdvQt1. Finance and Insurance as Powerful Forces in Our Economy and Society 
yecsqtQbKU8t25. Biomedical Engineers and Artificial Organs 
ancxWb9FoY8t19. Biomechanics and Orthopedics (cont.) 
Pb20yJNIrzgt24. Biomedical Engineers and Cancer 
AQ8N7npwbkUt9. Biomolecular Engineering: Engineering of Immunity 
yIguafqvrVUt10. Biomolecular Engineering: Engineering of Immunity (cont.) 
uUddHabtAzkt4. Genetic Engineering (cont.) 
WXGL2Kracgst3.  Genetic Engineering 
It_cV56Dxtkt13. Cardiovascular Physiology 
OZn_7gJ6LnYt11.  Biomolecular Engineering: General Concepts 
Sn0bOX5Hau4t1. What Is Biomedical Engineering? 
mRu9SDMWn2gt2. What Is Biomedical Engineering? (cont.) 
7IgMl_-XYkst12. Biomolecular Engineering: General Concepts (cont.) 
nzIvB0BUc6ct15.  Cardiovascular Physiology (cont.) 
_p2t_d1XsZUt5.  Cell Culture Engineering 
1i3EBoC7XXYt8. Cell Communication and Immunology (cont.) 
H-9WOH2dY9It6. Cell Culture Engineering (cont.) 
aavVN9rPGWct14. Cardiovascular Physiology (cont.) 
jEhTHnRoy5gt7.  Cell Communication and Immunology 
XZMB-aoIi4At16. Renal Physiology 
dMZhxNfOYy0t18.  Biomechanics and Orthopedics 
hznvgN1Wnfwt17. Renal Physiology (cont.) 
zsb6B8HrNVAt21. Bioimaging (cont.) 
U8Dx2BZimOgt20.  Bioimaging 
u6is0onylywt23.  Tissue Engineering (cont.) 
lKKZjKCqSIct22. Tissue Engineering 
aXvkfXcBLzkt5. Planetary Transits 
LME94GCyD4Yt22. Supernovae 
f_55cmhHq3gt20. The value of life, Part II; Other bad aspects of death, Part I 
GR63MMAi-fst3. Arguments for the existence of the soul, Part I 
AGXYeV2v5fUt4. Introduction to Plato's Phaedo; Arguments for the existence of the soul, Part II 
borZuyV0uk8t9. Plato, Part IV: Arguments for the immortality of the soul (cont.) 
6vj0LdtAaZAt19. Immortality Part II; The value of life, Part I 
yJVpJ588ASct16. Dying alone; The badness of death, Part I 
kZoBgX8rScgt9. Evolution, Emotion, and Reason: Love (Guest Lecture by 
AMsQfgV07vUt10.  Evolution, Emotion, and Reason: Evolution and Rationality 
RCNgknc7Qv8t14. What Motivates Us: Sex 
rCKK6r15frot4. Foundations: Skinner 
S6OfFaBWtx4t17. A Person in the World of People: Self and Other, Part II; 
ifIbyexApast11. Personal identity, Part II: The body theory and the personality theory 
i5IrSEIPdwkt12. Evolution, Emotion, and Reason: Emotions, Part II 
DmWrOUK2zgAt7. Conscious of the Present; Conscious of the Past: Language 
piDznzrNymEt13. Why Are People Different?: Differences 
rW79ZwDPKsYt18. What Happens When Things Go Wrong: Mental Illness, Part I 
xpmESnTeZP8t15.  A Person in the World of People: Morality 
7emS3ye3cVUt3. Foundations: Freud 
7dep9KPWp3gt20. The Good Life: Happiness 
4wtl3q87Rn8t19.  What Happens When Things Go Wrong: Mental Illness, Part II 
8UySWKNjw5Yt11. Evolution, Emotion, and Reason: Emotions, Part I 
eznq75eBy2ot5. What Is It Like to Be a Baby: The Development of Thought 
vg01Q1BI4WMt2. Foundations: This Is Your Brain 
Yuwqr5o58Z0t8. Conscious of the Present; Conscious of the Past: 
jsrB5m3mL-At16.  A Person in the World of People: Self and Other, Part I 
Uf9tlbMckS0t6. How Do We Communicate?: Language in the Brain, Mouth 
P3FKHH2RzjIt1. Introduction 
ZzuVMZM4TyIt18. The badness of death, Part III; Immortality, Part I 
t7knGxL5DaUt17. The badness of death, Part II: The deprivation account 
O8Hu465KL1wt23. How to live given the certainty of death 
0_vqoz05W-0t14. What matters (cont.); The nature of death, Part I 
OGA0Yo-SoPMt13. Personal identity, Part IV; What matters? 
CWVlorPM3rAt5. Arguments for the existence of the soul, Part III: Free will and near-death experiences 
oJzGgp-hoKct8. Plato, Part III: Arguments for the immortality of the soul (cont.) 
p2J7wSuFRl8t1. Course introduction 
rzbJ5nkAVfEt12. Personal identity, Part III: Objections to the personality theory 
00KDsArsQ3At10. Personal identity, Part I: Identity across space and time and the soul theory 
DnYt2hiOR8ct15. The nature of death (cont.); Believing you will die 
M6_J79ZsXkot6.  Arguments for the existence of the soul, Part IV; Plato, Part I 
-lF-uMIfL6st22. Fear of death 
0qrx6x3izQwt21. Other bad aspects of death, Part II 
nKbV8NcyCrkt25. Suicide, Part II: Deciding under uncertainty 
gh-6HyTRNNYt2. The nature of persons: dualism vs. physicalism 
MajfZIyHP8Ut24. Suicide, Part I: The rationality of suicide 
T-IgKgTcHkUt26. Suicide, Part III: The morality of suicide and course conclusion 
B_ES5Y6qchAt7. Plato, Part II: Arguments for the immortality of the soul 
QF1Lcx1ciTEt20. Dark Matter 
7Lz-Lj5sa3It17.  Hubble's Law and the Big Bang (cont.) 
IlcE7QwGoMUt15.  Supermassive Black Holes 
Jgoyk2UzgEAt23. Other Constraints: The Cosmic Microwave Background 
UaD1a25gbxkt19. Omega and the End of the Universe 
E9bjdR_k5qgt18.  Hubble's Law and the Big Bang (cont.) 
4Jsr_24D6Eot16.  Hubble's Law and the Big Bang 
YAxwmiKrjgUt24. The Multiverse and Theories of Everything 
r7QJyOYnmXst6. Microlensing, Astrometry and Other Methods 
wxZ4cOxQqMQt4. Discovering Exoplanets: Hot Jupiters 
rIUxvzJzPYwt12. Stellar Mass Black Holes 
dII3mcnwycst10. Tests of Relativity 
ZiK4lg3Tzfst2. Planetary Orbits 
40OQdPbeM0ct21.  Dark Energy and the Accelerating Universe and the Big Rip 
nzmFc2gjUo4t1. Introduction 
hMgBUcP6RBct13. Stellar Mass Black Holes (cont.) 
psGVZRhemCgt3. Our Solar System and the Pluto Problem 
OJwlgdgC3s0t14. Pulsars 
dVvYa138qJEt7. Direct Imaging of Exoplanets 
D6fXiW3oEwst9.  Special and General Relativity 
9Gz-MyUGF7kt11. Special and General Relativity (cont.) 
1UeSeRpGYoot8. Introduction to Black Holes 
URC7QU1XCRwt14. Introduction to the Four-Vector 
lfXDJKKPGfYt20. Fluid Dynamics and Statics and Bernoulli's Equation 
Zz-9UVpYcJIt17. Simple Harmonic Motion 
UzrZxpup3rct10. Rotations, Part II: Parallel Axis Theorem 
9vLSx1Iv06Ut4. Newton's Laws (cont.) and Inclined Planes 
_zSQ4d1JtDgt17. Constitutional Government: Locke's Second Treatise (13-19) 
Y3S1uqgGfB4t12. The Sovereign State: Hobbes' Leviathan 
f7qCDVkrbWkt8. The Mixed Regime and the Rule of Law: Aristotle's Politics, IV 
2oxMP8_pWLwt5. Philosophers and Kings: Plato's Republic, III-IV 
v_iNt0FPpwUt18. Simple Harmonic Motion (cont.) and Introduction to Waves 
lfXDJKKPGfYt20. Fluid Dynamics and Statics and Bernoulli's Equation 
YxGHbnwqd14t22. The Boltzmann Constant and First Law of Thermodynamics 
KzrdZD4EPXYt16. The Taylor Series and Other Mathematical Concepts 
DeNBWsZHXTEt23. The Second Law of Thermodynamics and Carnot's Engine 
202fU9qIVK4t13. Lorentz Transformation 
mb8LqNlHeLYt21. Thermodynamics 
ouSLRgkPzbIt24. The Second Law of Thermodynamics (cont.) and Entropy 
BulqGSY_FlEt19. Waves 
Ns6GB4Dph9Ut3. Newton's Laws of Motion 
KOKnWaLiL8wt1. Course Introduction and Newtonian Mechanics 
KTaIPz6oC9Ut7. Kepler's Laws 
abF2zesdlVkt8. Dynamics of Multiple-Body System and Law of 
mx2P1_M-7UAt9. Rotations, Part I: Dynamics of Rigid Bodies 
R74EhX8O0Nwt6.  Law of Conservation of Energy in Higher Dimensions 
NDdBTyVBTgYt11. Torque 
NlDReZhKErot5. Work-Energy Theorem and Law of Conservation of Energy 
Hy7ou5R_vjEt2.  Vectors in Multiple Dimensions 
pHfFSQ6pLGUt12.  Introduction to Relativity 
RtbZesUWMokt22. Democratic Statecraft: Tocqueville's Democracy in America 
z6bfEOnLF5At21. Democratic Statecraft: Tocqueville's Democracy in America 
bzMXZiR6P7Ut11. New Modes and Orders: Machiavelli's The Prince (chaps. 13-26) 
cb3Gd02QlB8t19. Democracy and Participation: Rousseau's Discourse 
fMXpYEqn-0wt23. Democratic Statecraft: Tocqueville's Democracy in America 
bqMLv9yLQmgt24.  In Defense of Politics 
vPwx8-mFvUst20. Democracy and Participation: Rousseau's Social Contract, I-II 
HFY6Kvardnwt18. Democracy and Participation: Rousseau's Discourse 
fy8lwIYCTMAt7. The Mixed Regime and the Rule of Law: Aristotle's Politics, I, III 
5JXgPDgXJC0t15. Constitutional Government: Locke's Second Treatise (1-5) 
oE1eU4Ilgdot13. The Sovereign State: Hobbes' Leviathan 
u2FANdhTDyIt10. New Modes and Orders: Machiavelli's The Prince (chaps. 1-12) 
mKLkb4LDi5Mt9. The Mixed Regime and the Rule of Law: Aristotle's Politics, VII 
lyZJ1lDULNwt14. The Sovereign State: Hobbes' Leviathan 
BXthvnZ8ghwt6. Philosophers and Kings: Plato's Republic, V 
MqCtmxHVoqYt16. Constitutional Government: Locke's Second Treatise (7-12) 
nVQKbQVc2_wt4. Philosophers and Kings: Plato's Republic, I-II 
PsRexM78_Vkt3. Socratic Citizenship: Plato's Crito 
oFglU_ED4h0t2. Socratic Citizenship: Plato's Apology 
xhm55mIdSukt1.  Introduction: What is Political Philosophy? 
